<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr">IN MONO IWINYO PI CIK ANGWEN ME CWINY?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        There are natural laws that control the world in which we live. There
        are also spiritual laws which determine your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Tye cik me lobo ma gwoko lobo maa ma makwo lye ni. Dok bene tye cik
          me cwinyma tye ka notte ikin in ki Lubanga meri.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">LAW ONE</p>
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">Cik me Acel</p>
              <p class="tract-law ltr">
                Lubanga omaro in dok bene en tye ki yub maber oi kwo ma meri.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              Mar pa Lubanga
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish, but have eternal
              life.&rdquo; (John 3:16)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              Pien Lubanga con omaro lobo kumeno, omiyo iye Wode acel keken, wek
              dano ducu ma ye en owek to, ento obed ki kwo ma pe tum.Jon 3:16
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              Yub pa Lubanga
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ speaking] &ldquo;I came that they might have life, and
              might have it abundantly&rdquo; [that it might be full and
              meaningful]. (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              (Rwot Yecu owaco,)&rdquo;An abino wek gunong kwo, gubed kwede
              madwong.&rdquo;Jon 10:10
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">LAW TWO</p>
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">Cik me Aryo</p>
              <p class="tract-law ltr">
                Dano en labal dik opoke woko ki Lubanga, pi man en pe twero
                ngeyo dok winyo mar pa Lubanga ki yub pi kwone.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              Dano en labal
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              Pien dano ducu gubak\lo pe gio I kom deyo pa Li\ubanga. Jo Roma
              3:23
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to be friends with God; but we chose to go our own
              way, and friendship with God was broken. This is what the Bible
              calls sin. This is shown:
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Dano gicweyo me bedo larerm ki Lubanga. Ento en okwanyo yo ma mere
              cibedo larem ki Lubanga otur woko, Man aye gin ma Jiri lwongo ni
              bal. Man nyute
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-numbered-list section-law2 side-left">
              when people rebel against God,
            </td>
            <td
              colspan="2"
              class="tract-numbered-list section-law2 ltr side-right"
            >
              Ikare ma dano ojemo ikom Lubanga
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-numbered-list section-law2 side-left">
              when people do not care about God and
            </td>
            <td
              colspan="2"
              class="tract-numbered-list section-law2 ltr side-right"
            >
              Ikare ma en pe tamo pi Lubanga, ki
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-numbered-list section-law2 side-left">
              when people do not live up to God's perfect standard
            </td>
            <td
              colspan="2"
              class="tract-numbered-list section-law2 ltr side-right"
            >
              Ka en pe kwo ma pe atir inyim Lubanga
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              Dano Opoke Woko
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              Pien mucara me bal en to (poke i cwiny ki Lubanga). Jo Roma 6:23
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              God is holy and people are sinful. There is a great separation
              between the two. The arrows show how people try to reach God and
              the abundant life through their own efforts: such as living a good
              life, being religious, helping others etc., but all their efforts
              fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Lubanga pe ki bal ento dano lubalo. Tye apokapoka madit ikin jo
              aryo man. Lacim megu nyuto kit ma dano tye ka teme kwede me oo bot
              Lubanga, ki me nongo kwo ma pe tum, ki teko ma mere: kwo ki kwo
              maber, bedo ladini, konyo dano mukene, ento tutine lal nono.
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/cliff_open.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law gives the only answer to this problem&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Cik me adek miyo botwa lagam ma cobo peko man&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">LAW THREE</p>
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">Cik me Adek</p>
              <p class="tract-law ltr">
                Yecu Kricito aye yo ma dano oo kwede bot Luban-ga. En oto pi
                wan. Ki bot Yecu iromo ngeyo Lubanga dok iwinyo mar mere kacel
                ki yub ma en tye kwede pi kwo ma meri.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died and Rose From the Dead
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              En oto ka ocer ki I liyel.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;For Christ died for sins once for all, the righteous for
              the unrighteous, to bring you to God&rdquo;. (1Peter 3:18)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Pien Kricito bene yam onene ca pi bal wang, kicel ma otyeko ducu:
              en ngat ma kite atir oto po jo ma kitgi pe atir, wek omi ekelwa
              bot Lubanga&hellip;1 Petero 3:18
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;After his suffering, he showed himself to these men and
              gave many convincing proofs that he was alive. He appeared to them
              over a period of forty days and spoke about the kingdom of
              God.&rdquo; (Acts 1:3)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Obedo ka nen botgi tyen mapol pi moko ni etye makwo lacen ki I nge
              tone. Obedo ka nen botgi pi nino pyerangwen (Tic pa Lukwena 1:3)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              En keken aye yo
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Yecu odokke iye ni, &ldquo;An a yo, ki ada, ki kwo: Pe tye ngati
              mo ma bino bot Won, kono ki I en keken&rdquo;Jon 14:6.
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/cliff_crossed.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              God has bridged this separation between us and Himself by sending
              His Son Jesus Christ, to die on the cross in our place.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Lubanga omwona woko apokapoka man ma tye I kin wa ki En ki cwalo
              Wode Yecu Kricito me too I kon yatarita u kakarwa.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Ngeyo cik adek man pe twero konyo wa &hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">LAW FOUR</p>
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">Cik me Angwen</p>
              <p class="tract-law ltr">
                Myero wan acel acel wajol Yecu Kricito calol Lalar ki Rwot; ci
                watwero ngeyo mar ki yub pa Lubanga pi kwowa.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Myero wajol Kricito
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Ento dano ducu ma ceng gujole, ma guye nyinge, omiyogi twero me
              doko litino pa Lubanga. Jon 1:12
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Pien pi kicane omiyo en olarowu pi niye. Man pe otimme pi tic mo
              ma win wutiyo; meno obedo mot pa Lubanga gire. Pe otimme pi ticwi
              mo, mumiyo ngat mo owek wakke pire. Jo Epeco 2:8-9.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by inviting him into our lives
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Watwero jolo Kricito ki lwongo En i kwowa
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              It is not enough just to agree with Christ&rsquo;s teachings.
              Receiving Christ means turning to God from self (repenting). We
              trust Christ to come into our lives and to forgive us our sins. We
              let Him make us what he wants us to be.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Pe romo me ye pwony pa Kricito keken. Jolo Kricito keken. Joko
              Kricito nyutu lokke bot Lubanga ki gin abalawa (tucu bal). Wageno
              Kricito me bino i kwowa ki me bwoto gin abalawa. Wawek En olok wa
              kit ma En mito wabed kwede.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Yecu owaco, &ldquo;Nen, acung I doggola kun adwongo. Ka ce ngat mo
              owinyo dwana ci oyabo doggola, abidonyo bote &hellip; &rdquo;
              Niyabo 3:20.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>KWO ALOYA KENWA</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>KRICITO AYE LOYO</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>Kom i ker.</b> &lrm;<span dir="ltr"
                  >(Self is on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>Kricito tye woko ki i kwo.</b> &lrm;<span dir="ltr"
                  >(Christ is outside the life.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>Kricito i ker Kom.</b> &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>Kom woko ki I ker.</b> &lrm;<span dir="ltr"
                  >(Self is yielding to Christ.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Ikin pwony aryoni mene ma tye ka nyutu kit ma kwo meri?</b><br />
          &lrm;<span dir="ltr">(Which heart best describes your life?)</span
          >&lrm;
        </p>

        <p class="tract-circle-explanation-ltr">
          <b>Lanyut man nyutu kit ma iromo jolo kwede Kricito.</b><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr">Itwero jolo Kricito Kombedi ni?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Ask Him to come into your life. Trust Him to do what He has promised. He
        is more concerned with what you mean in your heart than in the words you
        say. You may want to pray:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Peny En me bino i kwoni. Gen En me timo gin ma En ocicko. En tamo
          totwal gin ma ibigeno i cwinye pe i lok ma iloko. Onyo itwero lego
          kitman:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        &ldquo;Lord Jesus, I need You. I have been controlling my own life and
        have sinned against You. Thank You for forgiving my sins. Come into my
        life and take control of my life. Make me the kind of person You want me
        to be. Amen.&rdquo;
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&ldquo;Rwot Yecu, amito in. Ibedi ka loyo kwo ma mera ci abalo boti.
          Apwoyo in pi bwoto bal mera. Bin ikwo ma mera ci ilo kwona bene. Lok
          an abed kit dano ma in imito. Amen&rdquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer show the desire of your heart?
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">Lega man tye ka nyuto miti ma tye i cwinyi?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Ka tye ka nyutu miti, legi lega man kombedini. ci Kricito bi bino
          ikwoni. kit ma En ociko.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        How to Know That Christ Is in Your Life
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr">Kit me ngeyo ka Kricito tye i kwoni</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        &bull; Did you just receive Christ into your life? According to His
        promise in Revelation 3:20, where is Christ right now?
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >&bull; Pudi ijolo Kricito ajola i kwoni? Ikit ma En ociko kwede i
          Niyabo 3:20, Kricito koni tye kwene?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        &bull; Christ said that He would come into your life. Would He lie to
        you?
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >&bull; Kricito awaco ni En bi bino i kwoni. En pe twero lokko goba
          boti?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        &bull; How do you know that God has answered your prayer? (Because you
        can trust God and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >&bull; Ingeyo ningning ni Lubanga ogamo lega ma meri? (Pien igeno
          Lubanga ki lokke.)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible Promises Eternal Life to all who receive christ
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >Baibul ociko kwo ma pe tum bot dano ducu ma jolo Kricito.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >Lubana dong omiyowa kwo ma pe tum, dok kwo meno tye i Wode. Ngat ma
          tye ki Wod tye ki kwo, ngat ma pe ki kwo, ngat ma pe ki Wod pa
          Lubanga, pe tye ki kwo. Acoyo lok man botwu, wun jo muye nying Wod pa
          Lubanga, wek wunge ni wutye dong ki kwo ma pe tum 1Jon 5:11-13</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life. He will never leave you
        <i> (Hebrews 13:5). </i> You can know that Christ lives in you and that
        you have eternal life because of His promise.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Pwo lbanga nino ducu pien kricito tye i kwoni. En owaco ni en pe bi
          weko in ( <i> Jo Ibru13:5 </i> ). Itwero ngeyo ni Kricito kwo i komi
          doki nii i tye ki kwo ma pe tum pien En ociko kumenu.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        What about feelings?
      </td>
      <td class="tract-explanation side-right section-know ltr">
        <span dir="ltr">Tam kono?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">Pe Igen tam ma meri</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The Christian lives by believing God and what He says in in the Bible.
        The promise of God's Word is our authority.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Lakricitayo kwo ki niye i kom Lubanga ki gin ma En loko i Baibul.
          Gicike ilok pa Lubanga en aye twero ma mewa.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        This drawing of a truck shows how the <b> Truth </b> of the Bible,
        <b> Faith </b> and <b> Feelings </b> work together in your Christian
        life.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Cal me gaar man tye ka nyuto kit ma ada me Baibul, niye ki Tam woto
          kacel i kwo pa Lakricitayo.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/truck.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">Truth has the power to lead us.</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Ada tye ki teko me terowa.</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">
            We are joined to the power of Truth by Faith.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Waribe ki teko pa ada ki niye.</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">
            As we obey the Truth, our feelings follow along in the right way.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kit ma wa woro ada, tamwa ma lubowa i yoo atir.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">We trust God and His Truth, not our Feelings</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Wa geno Lubanga ki ada mere, pe tam ma mewa.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        Now That You Have Received Christ
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">Kombedi kit ma dong ijolo Kricito</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment that you received Christ by faith many things happened:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr">Ikare ma ijolo Kricito, jami mapol otime:</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kricito obino i kwoni. Niyabo 3:20 ki Jo Kolocai 1:27
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Bal ma meri gibwoto woko. Jo Kolocai 1:14
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Idoko latin pa Lubanga. Jon 1:12</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ibicako ngeyo yub pa Lubanga ki gin ma en mito pi kwo ma meri. Jon
            10:10 ki 2Jo Korinto 5:14, 15, 17.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ?
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Itwero tamo pi gin mo maber ma romo time boti ma loyo jolo
          Kricito?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Would you like to thank God in prayer right now for what He has done for
        you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Imito pwoyo Lubanga i lega icaa man pi gin ma En otimo ikwo meri?
          Miyo pwoc bot Lubanga nyuto niyr meri. Walegu.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-nowthat">Now what?</td>
      <td class="tract-explanation side-right section-nowthat ltr">
        <span dir="ltr">Kombedi ngo?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        Suggestions for Christian Growth
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">Kit me dongo me Cwiny</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        As a Christian we should grow. This outline will help you:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Macalo lakricitayo, mito i dong. Tam magu twero konyo in.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Citi bot Lubanga ki lega nino ducu. Jon 15:7
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kwan lok pa Lubanga nino ducu. Tic pa Lukwena 17:11. Cak ki Jiri pa
            Jon.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Winy cik pa Lubanga, kare ki kare. Jon 14:21
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Bed lacaden pa Kricito ki kwo wa ki lok ma meri. Matayo 4:19; Jon
            15:8
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life. (1 Peter 5:7)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Gen Lubanga i kwo ni ducu. 1Peter 5:7</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Have God control and empower your daily life and witness. (Galatians
            5:16 &amp; Acts 1:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Bed ki teko pa Lubanga, wek olo kwoni nino ducu ki caden. Jo
            Galatiya 5:16,17 ki Tic pa Lukwena 1:8
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        The church is important
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">Kanica pire tek</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        When logs are together; they burn brightly. Put one aside on the cold
        ground and the fire will begin to go out.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Ka yen tye kacel, gi wang maber Ket dog yen acel i ka ma ngic ci mac
          ce cako too. I kit yoo acel ni, bi bedo tek boti me kwo kwo pa
          lakricitayo in keni.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        It is important that you should join other people who have received
        Jesus Christ as their Lord and Saviour.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Pien pire tek mada ni ka iribe ki jo mukene ma gujolo Kricito ma calo
          Rwot ki Lalar ma megi.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        You should go to a Church where people believe that the Bible is true
        and where Jesus Christ is obeyed. (Hebrews 10:25)
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Omyero iciti i kanica ka ma dano ye ni Jiri en ada, doki ka ma
          kricito giworo iye. Jo Ibru 10:25</span
        >
      </td>
    </tr>
  </tbody>
</table>
