<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr">Het jy al gehoor van die Vier Geestelike Wette?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Net soos daar natuurwette is wat die natuur beheer, is daar ook
          geestelike wette wat jou verhouding met God beheer.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law ltr">
                God het jou LIEF en het `n wonderlike PLAN vir jou lewe.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              GOD SE LIEFDE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish, but have eternal
              life&rdquo; (John 3:16 NIV).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;God het die w&ecirc;reld so liefgehad dat Hy Sy enigste
              Seun gegee het, sodat die wat in Hom glo, nie verlore sal gaan
              nie, maar die ewige lewe sal h&ecirc;.&rdquo; (Johannes 3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              GOD SE PLAN
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ speaking] &ldquo;I came that they might have life, and
              might have it abundantly&rdquo; [that it might be full and
              meaningful] (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              [Jesus s&ecirc;] &ldquo;&hellip;Ek het gekom sodat hulle die lewe
              kan h&ecirc;, en dit in oorvloed&rdquo; [dat hulle lewe vol en
              betekenisvol kan wees] (Johannes 10: 10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Waarom ervaar die meeste mense nie &lsquo;n oorvloedige lewe nie?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Because&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Omdat&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law ltr">
                Die mens is SONDIG en van God GESKEI daarom kan hy nie God se
                liefde en plan vir sy lewe ken en ervaar nie.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              DIE MENS IS SONDIG
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Almal het gesondig en is ver van God af&rdquo; (Romeine
              3:23).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Die mens is geskape om &lsquo;n verhouding met God te h&ecirc;,
              maar kies om sy eie kop te volg en om onafhanklik van Hom te leef.
              Hierdie eiewilligheid wat lei tot opstandigheid teen God of
              &lsquo;n algemene gebrek aan belangstelling in God, is `n bewys
              van wat die Bybel sonde noem.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              DIE MENS IS VAN GOD GESKEI
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Die loon wat die sonde gee, is die dood&hellip; &rdquo;
              (geestelike skeiding tussen God en mens). (Romeine 6:23).
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              God is heilig en die mens is sondig. Sonde is soos &lsquo;n diep
              kloof wat die twee skei. Die mens probeer gedurig om God deur sy
              eie pogings soos &lsquo;n mooi lewe, goeie werke, filosofie&euml;
              of godsdiens te bereik, maar al hierdie pogings is tevergeefs.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law explains the only way to bridge this gap&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Die Derde Wet verduidelik hoe hierdie kloof oorbrug kan
              word&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law ltr">
                Jesus Christus is God se ENIGSTE oplossing vir die mens se
                sonde. Alleen deur Hom kan jy God se liefde en plan vir jou lewe
                ken en ervaar.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE DIED IN OUR PLACE
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              HY HET IN ONS PLEK GESTERF
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "God demonstrates His own love toward us, in that while we were
              yet sinners, Christ died for us." (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;&hellip;Maar God bewys Sy liefde vir ons juis hierin dat
              Christus vir ons gesterf het toe ons nog sondaars was.&rdquo;
              (Romeine 5:8).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE ROSE FROM THE DEAD
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              DAARNA HET JESUS UIT DIE DOOD OPGESTAAN
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Na sy dood het Hy aan hulle met baie onbetwisbare bewyse
              ook getoon dat Hy lewe. In die loop van veertig dae het Hy by
              verskeie geleenthede aan hulle verskyn en met hulle oor die dinge
              van die koninkryk van God gepraat.&rdquo; (Handelinge I :3)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              HY IS DIE ENIGSTE WEG
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Jesus het vir hom ges&ecirc;: &lsquo;Ek is die weg en die
              waarheid en die lewe. Niemand kom na die Vader toe behalwe deur My
              nie.&rsquo;&rdquo; (Johannes 14:6).
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              God het Sy Seun, Jesus Christus, na die w&ecirc;reld gestuur om
              die k1oof van sonde wat ons van Hom skei te oorbrug. Hiervoor moes
              Jesus aan die kruis sterf om vir ons sondes te betaa1.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            ></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law ltr">
                Ons moet Jesus Christus persoonlik AANNEEM as Verlosser en Here.
                Slegs dan kan ons God se liefde en plan vir ons lewens ken en
                ervaar.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST RECEIVE CHRIST
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              ONS MOET CHRISTUS AANNEEM
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Maar aan almal wat Hom aangeneem het, di&eacute; wat in Hom
              glo, het Hy die reg gegee om kinders van God te word.&rdquo;
              (Johannes 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              ONS MOET CHRISTUS DEUR GELOOF AANNEEM
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Julle is inderdaad uit genade gered, deur geloof. Hierdie
              redding kom nie uit julleself nie; dit is &lsquo;n gawe van God.
              Dit kom nie deur julle eie verdienste nie, en daarom het niemand
              enige rede om op homself trots te wees nie&rdquo; (Efesi&euml;rs
              2:8,9).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WHEN YOU RECEIVE CHRIST, WE ARE BORN AGAIN
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              WANNEER ONS CHRISTUS AANEEM, ERVAAR ONS WEDERGEBORE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              When Christ comes into your life, you are born again. (Read John
              3:18)
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Wanneer Christus in jou lewe inkom, word jy nuut gebore. (Lees
              Johannes 3: 18)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              ONS NEEM CHRISTUS AAN DEUR HOM IN ONS LEWE IN TE NOOI
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              [Christus s&ecirc;]: "Kyk, Ek staan by die deur en Ek klop. As
              iemand my stem hoor en die deur oopmaak, sal Ek by hom
              ingaan&hellip;" (Openbaring 3:20).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Wanneer jy Christus aanneem, kies jy orn jou eiewilligheid te los
              en God se wil te doen (bekering). Jy glo dat Christus in jou lewe
              inkom, jou sondes vergewe en jou verander soos Hy wil.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Just to agree intellectually that Jesus Christ is the Son of God
              and that He died on the cross for our sins is not enough. Nor is
              it enough to have an emotional experience. We receive Jesus Christ
              by faith, as an act of the will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              0m net te weet dat Jesus Christus die Seun van God is en dat Hy
              aan die kruis vir ons sondes gesterf het, is nie genoeg nie. Dit
              is ook nie genoeg om &lsquo;n emosionele ervaring te h&ecirc; nie.
              Jy neem Christus deur geloof aan. Dit is &lsquo;n wilsbesluit.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-ltr">
          <b>Hierdie twee sirkels stel twee soorte lewens voor:</b> &lrm;<span
            dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>DIE SELFBEHEERDE LEWE</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>DIE CHRISTUS BEHEERDE LEWE</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - Self is op die troon.</b> &lrm;<span dir="ltr"
                  >(Self is on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Christus buitekant die lewe.</b> &lrm;<span
                  dir="ltr"
                  >(Christ is outside the life.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Belange onder beheer van Self lei dikwels tot
                  konflik en frustrasie.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Christus is op die troon.</b> &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>S - Self is onttroon.</b> &lrm;<span dir="ltr"
                  >(Self is yielding to Christ.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Jou belange onder beheer van God lei tot toenemende
                  harmonie met God se plan vir jou lewe.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Watter sirkel stel jou lewe voor?</b><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>Watter sirkel wil jy graag h&ecirc; moet jou lewe voorstel?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b>Die volgende verduidelik hoe jy Christus kan aanneem:</b><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr">JY KAN CHRISTUS NOU DEUR GELOOF IN GEBED AANNEEM</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">(Gebed is &lsquo;n gesprek met God)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >God ken jou hart en stel meer in jou gesindheid as in jou woorde
          belang. Jy kan soos volg bid:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&ldquo;Here Jesus Christus, ek het U nodig . Dankie dat U vir my
          sondes gesterf het aan die kruis. Ek maak nou die deur van my lewe oop
          en neem U as my Verlosser en Here aan. Dankie dat U my sondes vergewe
          het en aan my die ewige lewe gee. Kom neem die plek op die troon van
          my lewe in en maak my die soort mens wat U wil h&ecirc; ek moet
          wees.&rdquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">Vertolk hierdie gebed die begeerte van jou hart?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Indien wel, bid dit dan op hierdie oomblik en Christus sal, soos Hy
          belowe het, in jou lewe inkom.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        HOW TO KNOW THAT CHRIST IS IN YOUR LIFE
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr">HOE OM TE WEET DAT CHRISTUS WEL IN JOU LEWE IS?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Het jy die Here Jesus in jou lewe aangeneen? In die lig van
          Openbaring 3 :20, waar is Christus op hierdie oomblik met betrekking
          tot jouself? Christus het ges&ecirc; Hy sal in jou lewe inkom. Sal Hy
          jou mislei? Op grond waarvan weet jy dat God jou gebed verhoor het?
          (Die betroubaarheid van God Self en die Bybel.)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >DIE BYBEL BELOWE DIE EWIGE LEWE AAN ELKEEN WAT CHRISTUS AANNEEM</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&ldquo;En die getuienis behels dit: God het ons die ewige lewe gegee,
          en di&eacute; lewe is deur sy Seun. Wie die Seun het, het die lewe;
          wie nie die Seun van God het nie, het ook nie die lewe nie. Hierdie
          brief skrywe ek vir julle, sodat julle kan weet dat julle die ewige
          lewe het, julle wat in die Seun van God glo.&rdquo; (1 Johannes
          5:11-13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Dank God gereeld dat Christus in jou lewe is en dat Hy jou nooit sal
          verlaat of in die steek sal laat nie (Hebre&euml;rs 13:5). Jy kan weet
          dat die lewende Christus in jou woon en dat jy die ewige lewe het
          vanaf die oomblik dat jy Hom op grond van sy belofte ingenooi het. Hy
          sal jou nie bedrieg nie.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">An important reminder..</td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr">&lsquo;n Belangrike wenk&hellip;</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-whole section-know" colspan="2"></td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">MOENIE OP GEVOEL STAATMAAK NIE</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Ons maak staat op die beloftes van die Bybel (God se Woord) en nie op
          ons gevoel nie. Die Christen plaas sy geloof in God en Sy Woord. Die
          skets hieronder illustreer die verband tussen Waarheid (God en Sy
          Woord), Geloof (ons vertroue in God en Sy Woord) en Gevoel (die gevolg
          van ons geloof en gehoorsaamheid). (Johannes 14:21)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train can travel with or without the guard's van. however the
        guard's van cannot pull the train. In the same way Christians do not
        rely on feeling and emotion. We place our trust in God and his promises
        because He can be trusted.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Die trein kan met of sonder die kondukteurswa ry. Dit sou egter
          tevergeefs wees om die trein deur die kondukteurswa te probeer trek.
          Op dieselfde wyse maak ons as Christene nie op gevoelens en emosies
          staat nie, maar ons vestig ons geloof (vertroue) op die betroubaarheid
          van God en die beloftes van sy Woord.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        ONCE YOU HAVE ACCEPTED CHRIST AS YOUR SAVIOUR, MANY THINGS HAVE HAPPENED
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr"
          >NOUDAT JY CHRISTUS AS VERLOSSER AANGENEEM HET, HET BAIE DINGE
          GEBEUR</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life through the Holy Spirit into your heart
            (Revelation 3:20; Colossians 1:27).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Christus het deur die Heilige Gees in jou lewe ingekom. (Openbaring
            3:20; Kolossense 1 :27).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Jou sondes is vergewe (Kolossense 1:14; 2:13,14).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Jy het &rsquo;n kind van God geword (Johannes 1:12).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You received eternal life (John 5:24)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Jy het die ewige lewe ontvang (Johannes 5:24).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Jy begin om God se liefde en plan vir jou lewe te ken en te ervaar.
            (Johannes 3: 16; 10:28).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Wat is belangriker as om Christus aan te neem? Wil jy God nie sommer
          nou in gebed dank vir wat Hy vir jou gedoen het nie? Om God te dank is
          alreeds `n daad van geloof.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-nowthat">
        To enjoy your new life to the fullest...
      </td>
      <td class="tract-explanation side-right section-nowthat ltr">
        <span dir="ltr"
          >Om jou nuwe lewe tot die uiterste te geniet&hellip;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        HINTS FOR SPIRITUAL GROWTH
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">WENKE VIR GEESTELIKE GROEI</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        The more you trust Jesus Christ with every aspect of your life, the more
        you will grow spiritually. &ldquo;The righteous shall live by
        faith.&rdquo; (Galatians 2:1)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Hoe meer jy Jesus Christus met elke aspek van jou lewe vertrou, hoe
          meer sal jy geestelik groei. "Die regverdige sal uit die geloof lewe".
          (Galasi&euml;rs 2:1 ).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Bid. Praat daagliks met God. (Johannes 15:7).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God&rsquo;s Word daily (2 Timothy 3:16, Acts 17:11); begin with
            the Gospel of John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Lees die Bybel elke dag. (2 Timoteus 3 : 16; Handelinge I7:11) begin
            met die Evangelie volgens Johannes.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Gehoorsaam. Doen wat God jou leer in Sy Woord (Johannes 14:21).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Getuig. Laat jou woorde en lewe getuig van wat Christus vir jou
            doen. (Matteus 4: 19; Johannes 15:8).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life (1 Peter 5:7).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Vertrou. Vertrou God met elke aspek van jou lewe. (1 Petrus 5:7).
          </li>
        </ul>
      </td>
    </tr>

    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            6. <b>H</b>oly Spirit &ndash; allow Him to control and empower your
            daily life and witness (Galatians 5:16,17; Acts 1:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Onderwerp. Stel jou onder beheer van die Heilige Gees. Laat Hy jou
            bekragtig om die Christelike lewe te lei. (Galasi&euml;rs 5:16,17;
            Handelinge 1:8).
          </li>
        </ul>
      </td>
    </tr>

    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        FELLOWSHIP IN A GOOD CHURCH
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">CHRISTELIKE SAMESYN IN &lsquo;N GOEIE KERK</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25).Have you ever watched a fire burning in a
        fireplace? Several logs together burn brightly. But if you pull one log
        away from the fire, its flame soon goes out. The same thing happens to
        us if we do not spend time with other Christians. Attend a church where
        Christ is talked about and the Bible is taught. Start this week and make
        plans to attend regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Hebreers 10:25 waarsku: &ldquo;Ons moenie van die samekomste van die
          gemeente af wegbly soos party se gewoonte is nie, maar mekaar eerder
          aanmoedig om daarheen te gaan&hellip;:&rdquo; Baie hout wat saam
          brand, maak &rsquo;n groot vuur. Wanneer een stomp uit die vuur gehaal
          en eenkant neergesit word, gaan dit gou dood. So is dit ook met jou
          verhouding met ander Christene. As jy nie aan &rsquo;n kerk behoort
          nie, moenie wag om uitgenooi te word nie. Neem die inisiatief, bel die
          dominee van &rsquo;n plaaslike kerk waar God aanbid word en sy Woord
          gepreek word. Begin reeds hierde week en beplan om gereeld kerk toe te
          gaan.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-church" colspan="2"></td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        Make friends with people who also know the Lord Jesus who bear the fruit
        of the Spirit.(Galatians 5:22)
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Maak vriende met mense wat ook die Here Jesus persoonlik ken en die
          vrug van die Heilige Gees dra. (Galasiërs 5:22).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        Go and tell someone else about your meeting with Jesus.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Gaan vertel iemand anders van jou ontmoeting met Jesus</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        SPESIALE MATERIAAL IS BESKIKBAAR VIR GEESTELIKE GROEI.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        As jy Christus persoonlike aangeneem het deur hierdie verdudeliking van
        die evangelie, is daar behulpsame materiaal vir geestelike groei.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Vir meer inligting skryf aan:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Campus Crusade for Christ <br />398 Rigel Avenue <br />Erasmusrand,
        Pretoria, 0181 <br />Republic of South Africa
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-phone section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="tel:+27 12 347 6981">+27 12 347 6981</a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:campuscrusade@cccsa.org.za"
          >campuscrusade@cccsa.org.za</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://cccsa.org.za">cccsa.org.za</a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
