<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >A keni d&euml;gjuar p&euml;r Kat&euml;r Ligjet
          Shpirt&euml;rore?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Ashtu si&ccedil; ekzistojn&euml; ligje fizike q&euml;
          rregullojn&euml; funksionimin fizik t&euml; gjith&euml;sis&euml;,
          ashtu ekzistojn&euml; edhe ligje shpirt&euml;rore q&euml;
          rregullojn&euml; marr&euml;dh&euml;nien t&euml;nde me
          Per&euml;ndin&euml;.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">LAW ONE</p>
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">LIGJI I PAR&Euml;</p>
              <p class="tract-law ltr">
                <b> PER&Euml;NDIA T&Euml; DO </b> dhe t&euml; ofron nj&euml;
                <b> PLAN </b> t&euml; mrekulluesh&euml;m p&euml;r jet&euml;n
                t&euml;nde.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              (References contained in this booklet should be read in context
              from the Bible whenever possible)
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              (Vargjet n&euml; k&euml;t&euml; librushk&euml; duhen lexuar
              n&euml; kontekst me Bibl&euml;n.)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              Dashuria e Per&euml;ndis&euml;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish, but have eternal
              life.&rdquo; (John 3:16)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;Po, Per&euml;ndia aq shum&euml; e deshi bot&euml;n,
              saq&euml; e dha Birin e tij t&euml; vet&euml;m, q&euml; t&euml;
              mos humbas&euml; kushdo q&euml; beson n&euml; t&euml;, por t&euml;
              ket&euml; jet&euml;n e p&euml;rjetshme&rdquo; (Gjoni 3:16).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              Plani i Per&euml;ndis&euml;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ speaking] &ldquo;I came that they might have life, and
              might have it abundantly&rdquo; [that it might be full and
              meaningful]. (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              (Jezui tha:) &ldquo;Por un&euml; kam ardhur q&euml; t&euml;
              ken&euml; jet&euml; e ta ken&euml; me boll&euml;k&rdquo; (q&euml;
              ajo t&euml; jet&euml; e begat&euml; dhe kuptimplote) (Gjoni
              10:10).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Pse shumica e njer&euml;zve nuk po e jetojn&euml; k&euml;t&euml;
              jet&euml; me boll&euml;k? Sepse...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">LAW TWO</p>
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">LIGJI I DYT&Euml;</p>
              <p class="tract-law ltr">
                Njeriu &euml;sht&euml; <b> M&Euml;KATAR </b> dhe i
                <b> NDAR&Euml; </b> nga Per&euml;ndia. Prandaj ai nuk mund
                t&euml; njoh&euml; dhe t&euml; p&euml;rjetoj&euml;
                dashurin&euml; dhe planin q&euml; Per&euml;ndia ka p&euml;r
                t&euml;.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              Njeriu &euml;sht&euml; m&euml;katar
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;T&euml; gjith&euml; u b&euml;n&euml; fajtor&euml; dhe
              humb&euml;n madh&euml;shtin&euml; q&euml; u dha
              Per&euml;ndia&rdquo; (Romak&euml;ve 3:23).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Njeriu u krijua q&euml; t&euml; ket&euml; shoq&euml;ri me
              Per&euml;ndin&euml;, por p&euml;r shkak t&euml; egoizmit t&euml;
              tij ai zgjodhi t&euml; ndiqte rrug&euml;n e vet t&euml; pavarur
              dhe shoq&euml;ria me Per&euml;ndin&euml; u nd&euml;rpre.
              K&euml;t&euml; m&euml;nyr&euml; t&euml; jet&euml;s pa
              Per&euml;ndin&euml; q&euml; tregon indiferenc&euml; dhe rebelim
              kund&euml;r Tij, Bibla e quan m&euml;kat.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              Njeriu &euml;sht&euml; i ndar&euml; nga Per&euml;ndia
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Sepse paga e m&euml;katit &euml;sht&euml; vdekja&rdquo;
              (ndarje shpirt&euml;rore nga Per&euml;ndia) (Romak&euml;ve 6:23).
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Ky diagram tregon se Per&euml;ndia &euml;sht&euml; i shenjt&euml;
              nd&euml;rsa njeriu m&euml;katar. Nj&euml; humner&euml; shum&euml;
              e gjer&euml; dhe e thell&euml; i ndan ata t&euml; dy. Shigjetat
              ilustrojn&euml; njeriun q&euml; vazhdimisht mundohet t&euml;
              arrij&euml; Per&euml;ndin&euml; dhe jet&euml;n me boll&euml;k me
              p&euml;rpjekjet e veta, p&euml;rmes veprave t&euml; mira,
              fes&euml; a filozofis&euml;.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law explains the only way to bridge this gap&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Ligji i tret&euml; shpjegon ur&euml;n e vetme q&euml; bashkon
              njeriun me Per&euml;ndin&euml;...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">LAW THREE</p>
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">LIGJI I TRET&Euml;</p>
              <p class="tract-law ltr">
                Jezu Krishti &euml;sht&euml; e <b> VETMJA </b> zgjidhje e
                Per&euml;ndis&euml; p&euml;r m&euml;katet e njeriut. P&euml;rmes
                tij mund t&euml; njoh&euml;sh dhe t&euml; p&euml;rjetosh
                dashurin&euml; q&euml; ka Per&euml;ndia p&euml;r ty dhe planin
                q&euml; ai ka p&euml;r jet&euml;n t&euml;nde <b> . </b>
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died in Our Place
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              Ai vdiq q&euml; t&euml; mos vdisnim ne
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "God demonstrates His own love toward us, in that while we were
              yet sinners, Christ died for us." (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Por Per&euml;ndia e tregon dashurin&euml; e tij ndaj nesh
              n&euml; at&euml; q&euml;, kur ende ishim m&euml;katar&euml;,
              Krishti vdiq p&euml;r ne&rdquo; (Romak&euml;ve 5:8).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Rose From the Dead
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              Ai u ngjall nga t&euml; vdekurit
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Mesia [dmth. Krishti] vdiq p&euml;r m&euml;katet tona,
              n&euml; p&euml;rputhje me profecit&euml; e Shkrimit t&euml;
              shenjt&euml;, dhe u varros. Dit&euml;n e tret&euml;, ai u ringjall
              nga t&euml; vdekurit, si&ccedil; parathuhej n&euml; Shkrimin e
              shenjt&euml;, dhe iu shfaq Pjetrit dhe pastaj t&euml;r&euml;
              rrethit t&euml; apostujve. M&euml; von&euml; e pan&euml; m&euml;
              shum&euml; se pes&euml;qind dishepuj; disa kan&euml; vdekur, por
              shumica jan&euml; ende gjall&euml;&rdquo; (1 Korintasve
              15:3&ndash;6).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              Ai &euml;sht&euml; rruga e vetme p&euml;r te Per&euml;ndia
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Jezui u tha: &lsquo;Un&euml; jam rruga, e v&euml;rteta dhe
              jeta; askush nuk vjen tek Ati ve&ccedil;se n&euml;p&euml;rmjet
              meje&rsquo;&rdquo; (Gjoni 14:6).
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Ky diagram ilustron ur&euml;n e vetme q&euml; nd&euml;rtoi
              Per&euml;ndia mes Atij dhe njeriut duke d&euml;rguar Birin e Tij
              t&euml; vet&euml;m, Jezu Krishtin, q&euml; t&euml; vdes&euml;
              n&euml; kryq p&euml;r ne p&euml;r t&euml; paguar d&euml;nimin
              p&euml;r m&euml;katet tona.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Nuk mjafton vet&euml;m t&rsquo;i dish k&euml;to tri ligje
              shpirt&euml;rore...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">LAW FOUR</p>
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">LIGJI I KAT&Euml;RT</p>
              <p class="tract-law ltr">
                Ne duhet personalisht ta <b> PRANOJM&Euml; </b> Jezu Krishtin si
                shp&euml;timtar dhe zot e at&euml;her&euml; mund t&euml; njohim
                dhe t&euml; p&euml;rjetojm&euml; dashurin&euml; q&euml;
                Per&euml;ndia ka p&euml;r ne dhe planin q&euml; ai ka p&euml;r
                jet&euml;n ton&euml;.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Must Receive Christ
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Duhet ta pranojm&euml; Jezu Krishtin
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Megjithat&euml;, disa e pranuan dhe besuan n&euml; t&euml;.
              Ai u dha atyre t&euml; drejt&euml;n t&euml; b&euml;heshin
              f&euml;mij&euml; t&euml; Per&euml;ndis&euml;&rdquo; (Gjoni 1:12).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Jezuin e pranojm&euml; p&euml;rmes besimit
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;N&euml; t&euml; v&euml;rtet&euml;, vet&euml;m me
              m&euml;shir&euml; jeni t&euml; shp&euml;tuar. Vetvetiu nuk mund
              t&euml; b&euml;ni asgj&euml; ve&ccedil;se ta pranoni me besim
              at&euml; q&euml; Per&euml;ndia b&euml;ri p&euml;r ju.
              Shp&euml;timin tuaj nuk e meritoni, por ai &euml;sht&euml;
              dhurat&euml; e Per&euml;ndis&euml;. Askush nuk mund t&euml;
              mburret para Per&euml;ndis&euml; p&euml;r at&euml; q&euml; ka
              arritur...(Efesian&euml;ve 2:8&ndash;9).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              When we receive Christ we experience a new birth. (Read John
              3:1-8)
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Ur pranojm&euml; Jezuin, fillojm&euml; nj&euml; jet&euml; t&euml;
              re. (Lexo Gjonin 3:1&ndash;8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Jezu Krishtin e pranojm&euml; me ftes&euml; personale
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              (Jezui thot&euml;) &ldquo;Un&euml; q&euml;ndroj para der&euml;s
              dhe trokas: kush e d&euml;gjon z&euml;rin tim dhe e hap
              der&euml;n, do t&euml; hyj tek ai&rdquo; (Apokalipsi 3:20).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              T&euml; pranojm&euml; Jezuin do t&euml; thot&euml; q&euml; nga
              rruga e m&euml;katit t&euml; kthehemi (pendohemi) tek
              Per&euml;ndia, ta ftojm&euml; at&euml; n&euml; jet&euml;n
              ton&euml; q&euml; t&euml; na i fal&euml; m&euml;katet dhe q&euml;
              t&euml; na b&euml;j&euml; ashtu si&ccedil; d&euml;shiron Ai
              t&euml; jemi. Nuk mjafton q&euml; vet&euml;m ta pranojm&euml;
              intelektualisht q&euml; Jezui &euml;sht&euml; Biri i
              Per&euml;ndis&euml; dhe se Ai vdiq n&euml; kryq p&euml;r ne; nuk
              mjafton as p&euml;rjetimi emocional. Por duhet ta pranojm&euml;
              At&euml; p&euml;rmes besimit, si vep&euml;r t&euml; vullnetit
              personal.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b>K&Euml;TO DY RRATHE PARAQESIN DY JET&Euml; T&Euml; NDRYSHME:</b
          ><br />
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>JETA E DREJTUAR NGA VETJA</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>JETA E DREJTUAR NGA JEZUI</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - Vetja n&euml; fron</b> &lrm;<span dir="ltr"
                  >(Self is on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>&#8224; - Jezui jasht&euml; jet&euml;s</b> &lrm;<span
                  dir="ltr"
                  >(Christ is outside the life.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Interesat udh&euml;hiqen nga vetja dhe shpesh
                  &ccedil;ojn&euml; n&euml; &ccedil;orientim dhe
                  d&euml;shp&euml;rim</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>&#8224; - Jezui brenda jet&euml;s i ulur n&euml; fron.</b>
                &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>S - Vetja n&euml;n drejtimin e Jezuit</b> &lrm;<span
                  dir="ltr"
                  >(Self is yielding to Christ.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Interesat udh&euml;hiqen nga Jezui, kjo sjell
                  k&euml;naq&euml;si dhe harmoni sipas planit t&euml;
                  Per&euml;ndis&euml;</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Cili rreth e p&euml;rfaq&euml;son jet&euml;n t&euml;nde?</b><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b
            >Cili rreth do t&euml; kishe d&euml;shir&euml; t&euml;
            p&euml;rfaq&euml;sonte jet&euml;n t&euml;nde?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >Q&euml; tani mund ta pranosh Jezuin me besim p&euml;rmes lutjes</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >(Lutja &euml;sht&euml; bised&euml; me Per&euml;ndin&euml; <i> ) </i>
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Per&euml;ndia ta njeh zemr&euml;n dhe m&euml; shum&euml; se
          fjal&euml;t d&euml;gjon at&euml; q&euml; t&euml; thot&euml; zemra.
          Besimin t&euml;nd mund ta shpreh&euml;sh me nj&euml; lutje si
          kjo:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&ldquo;Zoti Jezu, kam nevoj&euml; p&euml;r Ty. Faleminderit q&euml;
          ke dh&euml;n&euml; jet&euml;n p&euml;r mua n&euml; kryq. Un&euml; e
          hap zemr&euml;n time dhe t&euml; pranoj si Shp&euml;timtarin dhe Zotin
          tim. Faleminderit q&euml; m&rsquo;i fale m&euml;katet dhe q&euml;
          m&euml; dhe jet&euml;n e p&euml;rjetshme. Ulu n&euml; fronin e
          jet&euml;s sime dhe udh&euml;hiqe at&euml;. M&euml; ndihmo q&euml;
          t&euml; b&euml;hem ashtu si&ccedil; d&euml;shiron Ti t&euml;
          jem.&rdquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >A shpreh kjo lutje d&euml;shir&euml;n e zemr&euml;s t&euml;nde?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >N&euml;se po, n&euml; k&euml;t&euml; &ccedil;ast mund t&euml; lutesh
          k&euml;shtu dhe ashtu si&ccedil; ka premtuar, Jezui do t&euml;
          hyj&euml; n&euml; jet&euml;n t&euml;nde.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        How to Know That Christ Is in Your Life
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >Si mund ta dish q&euml; Jezui &euml;sht&euml; n&euml; jet&euml;n
          t&euml;nde tani</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word, the Bible.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >A e pranove Jezuin n&euml; jet&euml;n t&euml;nde? Sipas premtimit
          t&euml; dh&euml;n&euml; n&euml; librin e Apokalipsit 3:20, ku
          &euml;sht&euml; Ai tani n&euml; lidhje me ty? Jezui ka th&euml;n&euml;
          se do t&euml; hyj&euml; n&euml; jet&euml;n t&euml;nde. A do t&euml;
          t&euml; kishte g&euml;njyer Ai? Si mund ta dish me siguri se
          Per&euml;ndia i &euml;sht&euml; p&euml;rgjigjur lutjes t&euml;nde?
          (P&euml;rmes besimit n&euml; Per&euml;ndin&euml; dhe Fjal&euml;n e
          Tij.)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >Bibla u premton jet&euml;n e p&euml;rjetshme t&euml; gjith&euml;
          atyre q&euml; pranojn&euml; Jezuin</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >&ldquo;Kjo d&euml;shmi thot&euml;: Per&euml;ndia na dha jet&euml;n e
          p&euml;rjetshme dhe k&euml;t&euml; jet&euml; e marrim me an&euml;
          t&euml; Birit t&euml; Tij. Kush e ka Birin e Per&euml;ndis&euml;, ka
          edhe jet&euml;n. Kush nuk e ka Birin, nuk e ka as jet&euml;n. Po ju
          shkruaj q&euml; ta dini se jet&euml;n e p&euml;rjetshme e keni sepse
          besoni n&euml; Birin e Per&euml;ndis&euml;&rdquo;(1 Gjoni
          5:11&ndash;13).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Fal&euml;nderoje shpesh Per&euml;ndin&euml; q&euml; Jezui
          &euml;sht&euml; n&euml; jet&euml;n t&euml;nde dhe q&euml; Ai
          kurr&euml; nuk do t&euml; largohet prej teje (Hebrenjve 13:5). Sipas
          premtimit t&euml; Tij, mund ta dish se Jezui jeton n&euml; ty. Ai ta
          dha jet&euml;n e p&euml;rjetshme n&euml; &ccedil;astin kur e ftove
          At&euml; n&euml; jet&euml;n t&euml;nde. Ai kurr&euml; nuk do t&euml;
          t&euml; mashtroj&euml;.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        An important reminder &hellip;
      </td>
      <td class="tract-explanation side-right section-know ltr">
        <span dir="ltr"
          >Edhe di&ccedil;ka tjet&euml;r q&euml; &euml;sht&euml; me
          r&euml;nd&euml;si p&euml;r t&rsquo;u mbajtur mend...</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">Mos u mb&euml;shtet tek ndjenjat</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Premtimi i Fjal&euml;s s&euml; Per&euml;ndis&euml;, Bibl&euml;s,
          &euml;sht&euml; autoriteti yn&euml;, dhe jo ndjenjat tona. Besimtari
          n&euml; Jezu Krisht jeton p&euml;rmes besimit n&euml; karakterin e
          vet&euml; Per&euml;ndis&euml; dhe n&euml; v&euml;rtet&euml;sin&euml; e
          Fjal&euml;s s&euml; Tij. Ky diagram n&euml; form&euml;n e trenit
          ilustron lidhjen nd&euml;rmjet <b> faktit </b> (Per&euml;ndia dhe
          Fjala e Tij), <b> besimit </b> , (besimi n&euml; Per&euml;ndin&euml;
          dhe n&euml; Fjal&euml;n e Tij) dhe <b> ndjenjave </b> (q&euml;
          jan&euml; rezultati i besimit dhe bindjes ndaj Tij)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img
          class="tract-image"
          src="/src/assets/tracts/images/train
.png"
        />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train will run with or without a passenger car. However, it would be
        useless to attempt to pull the train by the passenger car. In the same
        way, as Christians we do not depend on feelings or emotions to decide
        what is true, but we place our faith (trust) in the trustworthiness of
        God and the promises of His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Treni t&euml;rhiqet prej lokomotiv&euml;s dhe jo prej vagonit t&euml;
          fundit. Vagoni i mesit mban l&euml;nd&euml;n djeg&euml;se q&euml;
          duhet hedhur n&euml; lokomotiv&euml;, p&euml;rndryshe treni nuk do
          t&euml; ec&euml;. N&euml; t&euml; nj&euml;jt&euml;n m&euml;nyr&euml;,
          ne si besimtar&euml; nuk mb&euml;shtetemi n&euml; ndjenjat dhe
          emocionet tona, por n&euml; vet&euml; Per&euml;ndin&euml; dhe
          premtimet p&euml;rmes Fjal&euml;s s&euml; Tij (Gjoni 14:21).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        Now That You Have Received Christ
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">Tani q&euml; ke pranuar Jezuin</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Kur pranove Jezuin me besim si shprehje e vullnetit personal,
          ndodh&euml;n shum&euml; gj&euml;ra. Disa nga ato jan&euml;:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Jezui hyri n&euml; jet&euml;n t&euml;nde (Apokalipsi 3:20;
            Kolosian&euml;ve 1:27).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            M&euml;katet t&rsquo;u fal&euml;n (Kolosian&euml;ve 1:14).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            U b&euml;re f&euml;mij&euml; i Per&euml;ndis&euml; (Gjoni 1:12).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You received eternal life (John 5:24)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            T&rsquo;u dha jeta e p&euml;rjetshme (Gjoni 5:24).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Fillove t&euml; zbulosh planin e madh q&euml; ka Per&euml;ndia
            p&euml;r jet&euml;n t&euml;nde (Gjoni 10:10; 2 Korintasve 5:17; 1
            Selanikasve 5:18).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >A ka gj&euml; m&euml; t&euml; mrekullueshme se sa pranimi i Jezuit si
          Zot? A d&euml;shiron ta fal&euml;nderosh Per&euml;ndin&euml;
          p&euml;rmes lutjes p&euml;r at&euml; q&euml; ka b&euml;r&euml;
          p&euml;r ty? Duke e fal&euml;nderuar ti shpreh besimin
          t&euml;nd.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-nowthat">
        To enjoy your new life to the fullest...
      </td>
      <td class="tract-explanation side-right section-nowthat ltr">
        <span dir="ltr"
          >T&euml; shijosh k&euml;naq&euml;sin&euml; e jet&euml;s s&euml; re
          bashk&euml; me...</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        Suggestions for Christian Growth
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">Sugjerime p&euml;r rritjen shpirt&euml;rore</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Rritja shpirt&euml;rore &euml;sht&euml; rezultati i besimit te Jezui.
          <i>
            &ldquo;I drejti do t&euml; rroj&euml; me an&euml; t&euml;
            besimit&rdquo; (Galatasve 3:11)
          </i>
          . Nj&euml; jet&euml; e mbushur me besim tek Jezui do t&euml; t&euml;
          b&euml;j&euml; t&rsquo;i besosh Per&euml;ndis&euml; gjithnj&euml; e
          m&euml; shum&euml;, t&euml; mb&euml;shtetesh tek Ai p&euml;r
          &ccedil;do detaj t&euml; jet&euml;s t&euml;nde dhe t&euml; praktikosh
          hapat e rritjes si m&euml; posht&euml;:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b> R </b> Referoju Fjal&euml;s s&euml; Per&euml;ndis&euml;, lexoje
            at&euml; &ccedil;do dit&euml; <br />
            (Veprat 17:11). Fillo me Ungjillin sipas Gjonit.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b> R </b> Rehatuesi&mdash;Lejo Shpirtin e Shenjt&euml; t&euml;
            t&euml; udh&euml;heq&euml; dhe t&euml; t&euml; jap&euml; fuqi
            p&euml;r jet&euml;n dhe d&euml;shmin&euml; t&euml;nde t&euml;
            p&euml;rditshme (Galatasve 5:16,17; Veprat 1:8).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life (1 Peter 5: 7).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b> I </b> I beso Per&euml;ndis&euml; p&euml;r &ccedil;do detaj
            t&euml; jet&euml;s t&euml;nde (1 Pjetrit 5:7).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b> T </b> Tregoju t&euml; tjer&euml;ve p&euml;r Jezuin p&euml;rmes
            jet&euml;s dhe fjal&euml;ve t&euml; tua (Mateu 4:19; Gjoni 15:8).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b> J </b> Jepju Per&euml;ndis&euml; n&euml; m&euml;nyr&euml;
            t&euml; vazhdueshme duke iu bindur Fjal&euml;s s&euml; Tij (Gjoni
            14:21).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b> A </b> Afrohu &ccedil;do dit&euml; tek Per&euml;ndia duke iu
            lutur Atij (Gjoni 15:7).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        Fellowship in a Good Church
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr"
          >Miq&euml;sia me besimtar&euml; t&euml; tjer&euml;:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Fjala e Per&euml;ndis&euml; na k&euml;shillon q&euml;
          <i>
            &ldquo;t&euml; mos harrojm&euml; t&euml; mblidhemi s&euml;
            bashku&rdquo; (Hebrenjve 10:25)
          </i>
          . Kur jan&euml; shum&euml; trungje bashk&euml; ato digjen fare
          mir&euml;, por po ta ve&ccedil;ojm&euml; nj&euml; nga trungjet ai
          shpejt do t&euml; shuhet. E nj&euml;jta gj&euml; ndodh edhe n&euml;
          marr&euml;dh&euml;nien t&euml;nde me besimtar&euml; t&euml;
          tjer&euml;. N&euml;se nuk je pjes&euml;tar i ndonj&euml;
          bashk&euml;sie, mos prit t&euml; t&euml; ftojn&euml;. Merre vet&euml;
          inicativ&euml;n; tako pastorin e nj&euml; bashk&euml;sie t&euml;
          krishter&euml; ku nderohet Krishti dhe predikohet Fjala e Tij. Fillo
          t&euml; shkosh q&euml; k&euml;t&euml; jav&euml; dhe b&euml;hu
          pjes&euml;tar i rregullt i saj.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        Materiale t&euml; ve&ccedil;anta p&euml;r rritje n&euml; besim
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        N&euml;se arrite ta njoh&euml;sh Krishtin p&euml;rmes k&euml;tij
        prezantimi t&euml; ungjillit, na shkruaj p&euml;r materiale t&euml;
        tjera q&euml; do t&euml; t&euml; ndihmojn&euml; t&euml; rritesh n&euml;
        besim.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        P&euml;r m&euml; shum&euml; informacion na shkruaj n&euml; adres&euml;n:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Instituti Jeta e Re, <br />K.P. 2420/1 <br />Tirana, Albania;
        <br />
        <br />ose,
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Instituti Jeta e Re, <br />c/o New Life-Eastern Europe,
        <br />Ifj&uacute;s&aacute;g &uacute;tja. 11, <br />H-2049
        <br />Di&oacute;sd, Hungary
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:boboci73@hotmail.com"
          >boboci73@hotmail.com</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a
          class="tract-link"
          href="http://www.studentishqiptar.com
"
          >www.studentishqiptar.com
        </a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.jetaere.com">www.jetaere.com</a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://"></a>
      </td>
    </tr>
  </tbody>
</table>
