<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Principles?
      </td>
      <td class="tract-title side-right section-title rtl">
        <span dir="rtl"
          >&#1607;&#1604; &#1587;&#1605;&#1593;&#1578;
          &#1576;&#1575;&#1604;&#1605;&#1576;&#1575;&#1583;&#1574;
          &#1575;&#1604;&#1585;&#1608;&#1581;&#1610;&#1577;
          &#1575;&#1604;&#1571;&#1585;&#1576;&#1593;&#1577;&#1567;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual principles which govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro rtl">
        <span dir="rtl"
          >&#1603;&#1605;&#1575; &#1578;&#1608;&#1580;&#1583;
          &#1605;&#1576;&#1575;&#1583;&#1574;
          &#64831;&#1606;&#1608;&#1575;&#1605;&#1610;&#1587;&#64830;
          &#1591;&#1576;&#1610;&#1593;&#1610;&#1617;&#1577;
          &#1578;&#1587;&#1610;&#1591;&#1585; &#1593;&#1604;&#1609;
          &#1575;&#1604;&#1593;&#1575;&#1604;&#1605;
          &#1575;&#1604;&#1605;&#1575;&#1583;&#1617;&#1610;&#1548;
          &#1603;&#1584;&#1604;&#1603; &#1578;&#1608;&#1580;&#1583;
          &#1605;&#1576;&#1575;&#1583;&#1574;
          &#1585;&#1608;&#1581;&#1610;&#1617;&#1577;
          &#1578;&#1587;&#1608;&#1587;
          &#1593;&#1604;&#1575;&#1602;&#1578;&#1603;
          &#1576;&#1575;&#1604;&#1604;&#1607;&rlm;&#1748;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading rtl">&rlm;</p>
              <p class="tract-law rtl">
                <span dir="rlt"
                  >&#1573;&#1606;&#1617; &#1575;&#1604;&#1604;&#1607;
                  &#1610;&#1581;&#1576;&#1617;&#1603;
                  &#1608;&#1604;&#1583;&#1610;&#1607;
                  &#1582;&#1591;&#1617;&#1577;
                  &#1605;&#1583;&#1607;&#1588;&#1577;
                  &#1604;&#1581;&#1610;&#1575;&#1578;&#1603;&#1748;&rlm;</span
                >
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              PRINCIPLE ONE
            </td>
            <td colspan="2" class="tract-heading section-law1 rtl side-right">
              <span dir="rtl"
                >&#1571;&#1604;&#1605;&#1576;&#1583;&#1574;
                &#1575;&#1604;&#1571;&#1608;&#1604;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 rtl side-right">
              <span dir="rtl"
                >&#1605;&#1581;&#1576;&#1617;&#1577;
                &#1575;&#1604;&#1604;&#1607;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God is love, and the one who abides in love abides in God,
              and God abides in him.&rdquo; (1 John 4:16)
            </td>
            <td colspan="2" class="tract-verse section-law1 rtl side-right">
              <span dir="rtl"
                >"&#1571;&#1604;&#1604;&#1607;
                &#1605;&#1581;&#1576;&#1617;&#1577; &#1608;&#1605;&#1606;
                &#1610;&#1579;&#1576;&#1578; &#1601;&#1610;
                &#1575;&#1604;&#1605;&#1581;&#1576;&#1617;&#1577;
                &#1610;&#1579;&#1576;&#1578; &#1601;&#1610;
                &#1575;&#1604;&#1604;&#1607; &#1608;&#1575;&#1604;&#1604;&#1607;
                &#1601;&#1610;&#1607;&rlm;"&#1748; &#64831;&#1777;&#1610;&#1608;
                &#1780; : &#1777;&#1782;&#64830;&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 rtl side-right">
              <span dir="rtl"
                >&#1582;&#1591;&#1617;&#1607;
                &#1575;&#1604;&#1604;&#1607;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              Jesus said, "I came that they may have life, and have it
              abundantly" [that it might be full and meaningful]." (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 rtl side-right">
              <span dir="rtl"
                >&#1602;&#1575;&#1604; &#1610;&#1587;&#1608;&#1593;:
                "&#1571;&#1578;&#1610;&#1578;
                &#1604;&#1578;&#1603;&#1608;&#1606; &#1604;&#1607;&#1605;
                &#1581;&#1610;&#1575;&#1577;
                &#1608;&#1604;&#1610;&#1603;&#1608;&#1606; &#1604;&#1607;&#1605;
                &#1571;&#1601;&#1590;&#1604;"&#1748;
                [&#1581;&#1610;&#1575;&#1577;
                &#1605;&#1605;&#1578;&#1604;&#1574;&#1577;
                &#1608;&#1584;&#1575;&#1578; &#1607;&#1583;&#1601;]
                &#64831;&#1610;&#1608;&#1581;&#1606;&#1575;
                &#1777;&#1776;:&#1777;&#1776;&#64830;&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 rtl side-right"
            >
              <span dir="rtl"
                >&#1604;&#1605;&#1575;&#1584;&#1575; &#1604;&#1575;
                &#1610;&#1582;&#1578;&#1576;&#1585; &#1605;&#1593;&#1592;&#1605;
                &#1575;&#1604;&#1606;&#1575;&#1587; &#1607;&#1584;&#1607;
                &#1575;&#1604;&#1581;&#1610;&#1575;&#1577;
                &#1575;&#1604;&#1601;&#1590;&#1604;&#1609;&#1567;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              (References in this booklet should be read in context from the
              Bible whenever possible.)
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 rtl side-right"
            >
              <span dir="rtl"
                >&#1610;&#1580;&#1576; &#1602;&#1585;&#1575;&#1569;&#1577;
                &#1575;&#1604;&#1588;&#1608;&#1575;&#1607;&#1583;
                &#1575;&#1604;&#1608;&#1575;&#1585;&#1583;&#1577; &#1601;&#1610;
                &#1607;&#1584;&#1575;
                &#1575;&#1604;&#1603;&#1578;&#1610;&#1617;&#1576; &#1605;&#1606;
                &#1575;&#1604;&#1603;&#1578;&#1575;&#1576;
                &#1575;&#1604;&#1605;&#1602;&#1583;&#1617;&#1587; &#1573;&#1606;
                &#1571;&#1605;&#1603;&#1606; &#1584;&#1604;&#1603;&rlm;</span
              >
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">PRINCIPLE TWO</p>
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading rtl">
                &#1571;&#1604;&#1605;&#1576;&#1583;&#1574;
                &#1575;&#1604;&#1579;&#1575;&#1606;&#1610;&rlm;
              </p>
              <p class="tract-law rtl">
                <span dir="rlt"
                  >&#1604;&#1571;&#1606;&#1617;
                  &#1575;&#1604;&#1573;&#1606;&#1587;&#1575;&#1606;
                  &#1582;&#1575;&#1591;&#1574;
                  &#1608;&#1605;&#1606;&#1601;&#1589;&#1604; &#1593;&#1606;
                  &#1575;&#1604;&#1604;&#1607;&#1548; &#1601;&#1604;&#1575;
                  &#1610;&#1602;&#1583;&#1585; &#1571;&#1606;
                  &#1610;&#1593;&#1585;&#1601;
                  &#1608;&#1610;&#1582;&#1578;&#1576;&#1585;
                  &#1605;&#1581;&#1576;&#1617;&#1577;
                  &#1575;&#1604;&#1604;&#1607; &#1608;&#1604;&#1575;
                  &#1575;&#1604;&#1582;&#1591;&#1617;&#1577;
                  &#1575;&#1604;&#1578;&#1610;
                  &#1585;&#1587;&#1605;&#1607;&#1575;
                  &#1604;&#1581;&#1610;&#1575;&#1578;&#1607;&#1748;&rlm;</span
                >
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 rtl side-right">
              <span dir="rtl"
                >&#1575;&#1604;&#1573;&#1606;&#1587;&#1575;&#1606;
                &#1582;&#1575;&#1591;&#1574;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 rtl side-right">
              <span dir="rtl"
                >"&#1573;&#1584; &#1575;&#1604;&#1580;&#1605;&#1610;&#1593;
                &#1571;&#1582;&#1591;&#1571;&#1608;&#1575;
                &#1608;&#1571;&#1593;&#1608;&#1586;&#1607;&#1605;
                &#1605;&#1580;&#1583;
                &#1575;&#1604;&#1604;&#1607;"&#1748;&#64831;&#1585;&#1608;&#1605;&#1610;&#1577;
                &#1779; : &#1778;&#1779;&#64830;&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              God is Holy
            </td>
            <td colspan="2" class="tract-heading section-law2 rtl side-right">
              <span dir="rtl"
                >&#1571;&#1604;&#1604;&#1607;
                &#1602;&#1583;&#1617;&#1608;&#1587;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              &ldquo;The Lord said: You shall be Holy, for I am Holy.&rdquo; (1
              Peter 1:16)
            </td>
            <td colspan="2" class="tract-verse section-law2 rtl side-right">
              <span dir="rtl"
                >&#1602;&#1575;&#1604; &#1575;&#1604;&#1604;&#1607;: "&hellip;
                &#1603;&#1608;&#1606;&#1608;&#1575;
                &#1602;&#1583;&#1617;&#1610;&#1587;&#1610;&#1606;
                &#1604;&#1571;&#1606;&#1610; &#1571;&#1606;&#1575;
                &#1602;&#1583;&#1617;&#1608;&#1587;"&#1748; &#64831;&#1777;
                &#1576;&#1591;&#1585;&#1587; &#1777; :
                &#1777;&#1782;&#64830;&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              Man was created to have fellowship with God; but, because of his
              stubborn self-will, he chose to go his own independent way,
              breaking fellowship with God.
            </td>
            <td colspan="2" class="tract-text section-law2 rtl side-right">
              <span dir="rtl"
                >&#1582;&#1615;&#1604;&#1616;&#1602;&#1614;
                &#1575;&#1604;&#1573;&#1606;&#1587;&#1575;&#1606;
                &#1604;&#1610;&#1603;&#1608;&#1606; &#1601;&#1610;
                &#1588;&#1585;&#1603;&#1577; &#1605;&#1593;
                &#1575;&#1604;&#1604;&#1607;&#1548; &#1604;&#1603;&#1606;
                &#1576;&#1587;&#1576;&#1576;
                &#1573;&#1585;&#1575;&#1583;&#1578;&#1607;
                &#1575;&#1604;&#1584;&#1575;&#1578;&#1610;&#1617;&#1577;
                &#1575;&#1604;&#1593;&#1606;&#1610;&#1583;&#1577;&#1548;
                &#1575;&#1582;&#1578;&#1575;&#1585;
                &#1575;&#1604;&#1587;&#1604;&#1608;&#1603; &#1601;&#1610;
                &#1591;&#1585;&#1610;&#1602;&#1607;
                &#1575;&#1604;&#1605;&#1587;&#1578;&#1602;&#1604;&#1617;
                &#1601;&#1575;&#1606;&#1602;&#1591;&#1593;&#1578;
                &#1575;&#1604;&#1588;&#1585;&#1603;&#1577;
                &#1576;&#1610;&#1606;&#1607; &#1608;&#1576;&#1610;&#1606;
                &#1575;&#1604;&#1604;&#1607;&#1748;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated from God
            </td>
            <td colspan="2" class="tract-heading section-law2 rtl side-right">
              <span dir="rtl"
                >&#1575;&#1604;&#1573;&#1606;&#1587;&#1575;&#1606;
                &#1605;&#1606;&#1601;&#1589;&#1604; &#1593;&#1606;
                &#1575;&#1604;&#1604;&#1607;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 rtl side-right">
              <span dir="rtl"
                >"&#1604;&#1571;&#1606;&#1617; &#1571;&#1580;&#1585;&#1577;
                &#1575;&#1604;&#1582;&#1591;&#1610;&#1577;&#1617; &#1607;&#1610;
                &#1605;&#1608;&#1578;"&#1748;
                [&#1573;&#1606;&#1601;&#1589;&#1575;&#1604;
                &#1585;&#1608;&#1581;&#1610;&#1617; &#1593;&#1606;
                &#1575;&#1604;&#1604;&#1607;]
                &#64831;&#1585;&#1608;&#1605;&#1610;&#1577; &#1782;:
                &#1778;&#1779;&#64830;&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              God is holy and man is sinful. A great gap separates the two. Man
              is continually trying to reach God and the abundant life through
              his own efforts &ndash; such as a good life, ethics, philosophy or
              religion, etc.
            </td>
            <td colspan="2" class="tract-text section-law2 rtl side-right">
              <span dir="rtl"
                >&#1604;&#1604;&#1607; &#1602;&#1583;&#1617;&#1608;&#1587;
                &#1608;&#1575;&#1604;&#1573;&#1606;&#1587;&#1575;&#1606;
                &#1582;&#1575;&#1591;&#1574;&#1548;
                &#1608;&#1578;&#1601;&#1589;&#1604; &#1576;&#1610;&#1606;
                &#1575;&#1604;&#1573;&#1579;&#1606;&#1610;&#1606;
                &#1607;&#1608;&#1617;&#1577;
                &#1593;&#1592;&#1610;&#1605;&#1577;&#1748; &#1594;&#1610;&#1585;
                &#1571;&#1606;&#1617;
                &#1575;&#1604;&#1573;&#1606;&#1587;&#1575;&#1606;
                &#1610;&#1581;&#1575;&#1608;&#1604;
                &#1576;&#1575;&#1587;&#1578;&#1605;&#1585;&#1575;&#1585;
                &#1575;&#1604;&#1608;&#1589;&#1608;&#1604;
                &#1573;&#1604;&#1610;&#1607;
                &#1578;&#1593;&#1575;&#1604;&#1609;&#1548;
                &#1608;&#1573;&#1604;&#1609;
                &#1575;&#1604;&#1581;&#1610;&#1575;&#1577;
                &#1575;&#1604;&#1601;&#1590;&#1604;&#1609;
                &#1576;&#1580;&#1607;&#1608;&#1583;&#1607;
                &#1575;&#1604;&#1588;&#1582;&#1589;&#1610;&#1617;&#1577;
                &#1603;&#1575;&#1604;&#1581;&#1610;&#1575;&#1577;
                &#1575;&#1604;&#1589;&#1575;&#1604;&#1581;&#1577;&#1548;
                &#1575;&#1604;&#1571;&#1582;&#1604;&#1575;&#1602;
                &#1575;&#1604;&#1580;&#1610;&#1617;&#1583;&#1577;&#1548;
                &#1575;&#1604;&#1601;&#1604;&#1587;&#1601;&#1577;&#1548;
                &#1575;&#1604;&#1578;&#1583;&#1610;&#1617;&#1615;&#1606;
                &#1608;&#1594;&#1610;&#1585;
                &#1584;&#1604;&#1603;&#1748;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third principle presents to us the only solution for this
              problem &hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 rtl side-right"
            >
              <span dir="rtl"
                >&#1571;&#1604;&#1605;&#1576;&#1583;&#1571;
                &#1575;&#1604;&#1579;&#1575;&#1604;&#1579;
                &#1610;&#1602;&#1583;&#1617;&#1605; &#1604;&#1606;&#1575;
                &#1575;&#1604;&#1581;&#1604;&#1617;
                &#1575;&#1604;&#1608;&#1581;&#1610;&#1583;
                &#1604;&#1607;&#1584;&#1607;
                &#1575;&#1604;&#1605;&#1593;&#1590;&#1604;&#1577;&#1748;&#1748;&#1748;&#1748;&#1748;&rlm;</span
              >
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">PRINCIPLE THREE</p>
              <p class="tract-law">
                Jesus is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him you can know and experience God&rsquo;s love and
                plan for your life.
              </p>
            </td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading rtl">
                &#1571;&#1604;&#1605;&#1576;&#1583;&#1574;
                &#1575;&#1604;&#1579;&#1575;&#1604;&#1579;&rlm;
              </p>
              <p class="tract-law rtl">
                <span dir="rlt"
                  >&#1573;&#1606;&#1617; &#1610;&#1587;&#1608;&#1593;
                  &#1575;&#1604;&#1605;&#1587;&#1610;&#1581; &#1607;&#1608;
                  &#1593;&#1604;&#1575;&#1580; &#1575;&#1604;&#1604;&#1607;
                  &#1575;&#1604;&#1608;&#1581;&#1610;&#1583;
                  &#1604;&#1582;&#1591;&#1610;&#1617;&#1577;
                  &#1575;&#1604;&#1573;&#1606;&#1587;&#1575;&#1606;&#1548;
                  &#1608;&#1605;&#1606; &#1582;&#1604;&#1575;&#1604;&#1607;
                  &#1608;&#1581;&#1583;&#1607;
                  &#1610;&#1605;&#1603;&#1606;&#1603; &#1571;&#1606;
                  &#1578;&#1593;&#1585;&#1601;
                  &#1608;&#1578;&#1582;&#1578;&#1576;&#1585;
                  &#1605;&#1581;&#1576;&#1617;&#1577;
                  &#1575;&#1604;&#1604;&#1607;
                  &#1608;&#1582;&#1591;&#1617;&#1578;&#1607;
                  &#1604;&#1581;&#1610;&#1575;&#1578;&#1603;&#1748;&rlm;</span
                >
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              His miraculous birth
            </td>
            <td colspan="2" class="tract-heading section-law3 rtl side-right">
              <span dir="rtl"
                >&#1608;&#1604;&#1575;&#1583;&#1578;&#1607;
                &#1575;&#1604;&#1593;&#1580;&#1610;&#1576;&#1577;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              Jesus was not the son of a human father, but He was conceived by
              the power of the Holy Spirit in the womb of the virgin Mary. This
              is why He is called the Son of God.
            </td>
            <td colspan="2" class="tract-text section-law3 rtl side-right">
              <span dir="rtl"
                >&#1605; &#1610;&#1603;&#1606; &#1610;&#1587;&#1608;&#1593;
                &#1575;&#1604;&#1605;&#1587;&#1610;&#1581;
                &#1573;&#1576;&#1606;&#1575;&#1611; &#1604;&#1571;&#1576;&#1613;
                &#1576;&#1588;&#1585;&#1610;&#1617;&#1548; &#1576;&#1604;&#1618;
                &#1581;&#1615;&#1576;&#1600;&#1616;&#1604;&#1614; &#1576;&#1607;
                &#1576;&#1602;&#1608;&#1617;&#1577;
                &#1575;&#1604;&#1585;&#1608;&#1581;
                &#1575;&#1604;&#1602;&#1583;&#1587; &#1601;&#1610;
                &#1571;&#1581;&#1588;&#1575;&#1569; &#1605;&#1585;&#1610;&#1605;
                &#1575;&#1604;&#1593;&#1584;&#1585;&#1575;&#1569;&#1748;
                &#1604;&#1607;&#1584;&#1575; &#1583;&#1593;&#1616;&#1610;
                &#1575;&#1576;&#1606;
                &#1575;&#1604;&#1604;&#1607;&#1748;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;And Mary said to the Angel, &lsquo;How can this be, since I
              am a virgin?&rsquo; And the angel answered and said to her,
              &lsquo;The Holy Spirit will come upon you, and the power of the
              Most High will overshadow you; and for that reason, the holy
              offspring will be called the Son of God&rsquo;.&rdquo; (Luke
              1:34&#8209;35)
            </td>
            <td colspan="2" class="tract-verse section-law3 rtl side-right">
              <span dir="rtl"
                >"&#1601;&#1602;&#1575;&#1604;&#1578;
                &#1605;&#1585;&#1610;&#1605;
                &#1604;&#1604;&#1605;&#1604;&#1575;&#1603;:
                &#1603;&#1610;&#1601; &#1610;&#1603;&#1608;&#1606;
                &#1607;&#1584;&#1575; &#1608;&#1571;&#1606;&#1575;
                &#1604;&#1587;&#1578; &#1571;&#1593;&#1585;&#1601;
                &#1585;&#1580;&#1604;&#1575;&#1611;&#1567;
                &#1571;&#1580;&#1575;&#1576;
                &#1575;&#1604;&#1605;&#1604;&#1575;&#1603;
                &#1608;&#1602;&#1575;&#1604; &#1604;&#1607;&#1575;:
                &#1571;&#1604;&#1585;&#1608;&#1581;
                &#1575;&#1604;&#1602;&#1583;&#1587; &#1610;&#1581;&#1604;&#1617;
                &#1593;&#1604;&#1610;&#1603; &#1608;&#1602;&#1608;&#1617;&#1577;
                &#1575;&#1604;&#1593;&#1604;&#1610;&#1617;
                &#1578;&#1592;&#1604;&#1617;&#1604;&#1603;&#1616;&#1748;
                &#1601;&#1604;&#1584;&#1604;&#1603;
                &#1571;&#1610;&#1590;&#1575;&#1611;
                &#1575;&#1604;&#1602;&#1583;&#1617;&#1608;&#1587;
                &#1575;&#1604;&#1605;&#1608;&#1604;&#1608;&#1583;
                &#1605;&#1606;&#1603; &#1610;&#1583;&#1593;&#1609;
                &#1575;&#1576;&#1606; &#1575;&#1604;&#1604;&#1607;"&#1748;
                &#64831;&#1604;&#1608;&#1602;&#1575; &#1777;:
                &#1779;&#1780;-&#1779;&#1781;&#64830;&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died in Our Place
            </td>
            <td colspan="2" class="tract-heading section-law3 rtl side-right">
              <span dir="rtl"
                >&#1605;&#1575;&#1578; &#1593;&#1606;&#1617;&#1575;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              And as God redeemed, with a wonderful lamb, the son of Abraham
              when he was going to sacrifice him to God; likewise, God redeemed
              the whole world by the Great Lamb, namely, Jesus Christ, who died
              in our place to remove our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 rtl side-right">
              <span dir="rtl"
                >&#1608;&#1603;&#1605;&#1575; &#1601;&#1583;&#1609;
                &#1575;&#1604;&#1604;&#1607; &#1575;&#1576;&#1606;
                &#1573;&#1576;&#1585;&#1575;&#1607;&#1610;&#1605;
                &#1576;&#1603;&#1576;&#1588; &#1593;&#1580;&#1610;&#1576;
                &#1604;&#1605;&#1617;&#1575; &#1603;&#1575;&#1606;
                &#1593;&#1604;&#1609; &#1608;&#1588;&#1603; &#1571;&#1606;
                &#1610;&#1590;&#1581;&#1617;&#1610; &#1576;&#1607;
                &#1604;&#1604;&#1607;&#1548; &#1607;&#1603;&#1584;&#1575;
                &#1601;&#1583;&#1609; &#1575;&#1604;&#1604;&#1607;
                &#1575;&#1604;&#1593;&#1575;&#1604;&#1605;
                &#1603;&#1604;&#1617;&#1607;
                &#1576;&#1575;&#1604;&#1603;&#1576;&#1588;
                &#1575;&#1604;&#1593;&#1592;&#1610;&#1605;&#1548;
                &#1610;&#1587;&#1608;&#1593;
                &#1575;&#1604;&#1605;&#1587;&#1610;&#1581;&#1548;
                &#1575;&#1604;&#1584;&#1610; &#1605;&#1575;&#1578;
                &#1593;&#1608;&#1590;&#1575;&#1611; &#1593;&#1606;&#1617;&#1575;
                &#1604;&#1610;&#1605;&#1581;&#1608;
                &#1582;&#1591;&#1575;&#1610;&#1575;&#1606;&#1575;&#1748;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;The next day, John saw Jesus coming to him and said,
              &lsquo;Behold, the Lamb of God who takes away the sin of the
              world&rsquo;.&rdquo; (John 1:29)
            </td>
            <td colspan="2" class="tract-verse section-law3 rtl side-right">
              <span dir="rtl"
                >"&#1608;&#1601;&#1610; &#1575;&#1604;&#1594;&#1583;
                &#1606;&#1592;&#1585; &#1610;&#1608;&#1581;&#1606;&#1575;
                &#1610;&#1587;&#1608;&#1593;
                &#1605;&#1602;&#1576;&#1604;&#1575;&#1611;
                &#1573;&#1604;&#1610;&#1607; &#1601;&#1602;&#1575;&#1604;:
                &#1607;&#1608;&#1584;&#1575; &#1581;&#1605;&#1604;
                &#1575;&#1604;&#1604;&#1607; &#1575;&#1604;&#1584;&#1610;
                &#1610;&#1585;&#1601;&#1593; &#1582;&#1591;&#1610;&#1617;&#1577;
                &#1575;&#1604;&#1593;&#1575;&#1604;&#1605;"&#1748;
                &#64831;&#1610;&#1608;&#1581;&#1606;&#1575; &#1777; :
                &#1778;&#1785;&#64830;&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;But God demonstrates His own love toward us in that while
              we were yet sinners, Christ died for us.&rdquo; (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 rtl side-right">
              <span dir="rtl"
                >"&#1604;&#1603;&#1606;&#1617; &#1575;&#1604;&#1604;&#1607;
                &#1576;&#1610;&#1617;&#1606;
                &#1605;&#1581;&#1576;&#1617;&#1578;&#1607; &#1604;&#1606;&#1575;
                &#1604;&#1571;&#1606;&#1607; &#1608;&#1606;&#1581;&#1606;
                &#1576;&#1593;&#1583; &#1582;&#1591;&#1575;&#1577;
                &#1605;&#1575;&#1578; &#1575;&#1604;&#1605;&#1587;&#1610;&#1581;
                &#1604;&#1571;&#1580;&#1604;&#1606;&#1575;"
                &#64831;&#1585;&#1608;&#1605;&#1610;&#1577; &#1781; :
                &#1784;&#64830;&#1748;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Rose From death
            </td>
            <td colspan="2" class="tract-heading section-law3 rtl side-right">
              <span dir="rtl"
                >&#1602;&#1575;&#1605; &#1605;&#1606;
                &#1575;&#1604;&#1605;&#1608;&#1578;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 rtl side-right">
              <span dir="rtl"
                >"&#1573;&#1606;&#1617;
                &#1575;&#1604;&#1605;&#1587;&#1610;&#1581; &#1605;&#1575;&#1578;
                &#1605;&#1606; &#1571;&#1580;&#1604;
                &#1582;&#1591;&#1575;&#1610;&#1575;&#1606;&#1575; &hellip;
                &#1608;&#1573;&#1606;&#1617;&#1607; &#1583;&#1601;&#1606;
                &#1608;&#1573;&#1606;&#1617;&#1607; &#1602;&#1575;&#1605;
                &#1601;&#1610; &#1575;&#1604;&#1610;&#1608;&#1605;
                &#1575;&#1604;&#1579;&#1575;&#1604;&#1579; &#1581;&#1587;&#1576;
                &#1575;&#1604;&#1603;&#1578;&#1576;&#1548;
                &#1608;&#1573;&#1606;&#1617;&#1607; &#1592;&#1607;&#1585;
                &#1604;&#1589;&#1601;&#1575;
                &#64831;&#1576;&#1591;&#1585;&#1587;&#64830;
                &#1579;&#1605;&#1617;
                &#1604;&#1604;&#1573;&#1579;&#1606;&#1610;&#1617;
                &#1593;&#1588;&#1585; &#1608;&#1576;&#1593;&#1583;
                &#1584;&#1604;&#1603; &#1592;&#1607;&#1585;
                &#1583;&#1601;&#1593;&#1577; &#1608;&#1575;&#1581;&#1583;&#1577;
                &#1604;&#1571;&#1603;&#1579;&#1585; &#1605;&#1606;
                &#1582;&#1605;&#1587; &#1605;&#1574;&#1577;
                &#1571;&#1582;"&#1748; &#64831;&#1777;
                &#1603;&#1608;&#1585;&#1606;&#1579;&#1608;&#1587;
                &#1777;&#1781;: &#1779;-&#1782;&#64830;&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 rtl side-right">
              <span dir="rtl"
                >&#1607;&#1608; &#1575;&#1604;&#1591;&#1585;&#1610;&#1602;
                &#1575;&#1604;&#1608;&#1581;&#1610;&#1583;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 rtl side-right">
              <span dir="rtl"
                >"&#1602;&#1575;&#1604; &#1604;&#1607;
                &#1610;&#1587;&#1608;&#1593;: &#1571;&#1606;&#1575;
                &#1607;&#1608; &#1575;&#1604;&#1591;&#1585;&#1610;&#1602;
                &#1608;&#1575;&#1604;&#1581;&#1602;&#1617;
                &#1608;&#1575;&#1604;&#1581;&#1610;&#1575;&#1577;&#1748;
                &#1604;&#1610;&#1587; &#1571;&#1581;&#1583;
                &#1610;&#1571;&#1578;&#1610; &#1573;&#1604;&#1609;
                &#1575;&#1604;&#1570;&#1576; &#1573;&#1604;&#1575;&#1617;
                &#1576;&#1610;"&#1748;
                &#64831;&#1610;&#1608;&#1581;&#1606;&#1575; &#1777;&#1780;:
                &#1782;&#64830;&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;For God so loved the world, that He gave his only begotten
              Son, that whoever believes in Him should not perish, but have
              eternal life.&rdquo; (John 3:16)
            </td>
            <td colspan="2" class="tract-verse section-law3 rtl side-right">
              <span dir="rtl"
                >&#1604;&#1571;&#1606;&#1617;&#1607;
                &#1607;&#1603;&#1584;&#1575; &#1571;&#1581;&#1576;&#1617;
                &#1575;&#1604;&#1604;&#1607;
                &#1575;&#1604;&#1593;&#1575;&#1604;&#1605;
                &#1581;&#1578;&#1617;&#1609; &#1576;&#1584;&#1604;
                &#1575;&#1576;&#1606;&#1607;
                &#1575;&#1604;&#1608;&#1581;&#1610;&#1583; &#1604;&#1603;&#1610;
                &#1604;&#1575; &#1610;&#1607;&#1604;&#1603;
                &#1603;&#1604;&#1617; &#1605;&#1606;
                &#1610;&#1572;&#1605;&#1606; &#1576;&#1607; &#1576;&#1604;
                &#1578;&#1603;&#1608;&#1606; &#1604;&#1607;
                &#1575;&#1604;&#1581;&#1610;&#1575;&#1577;
                &#1575;&#1604;&#1571;&#1576;&#1583;&#1610;&#1617;&#1577;"&#1748;
                &#64831;&#1610;&#1608;&#1581;&#1606;&#1575; &#1779;:
                &#1777;&#1782;&#64830;&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              God has bridged the gap which separates us from Him by sending
              Jesus to die on the cross in our place.
            </td>
            <td colspan="2" class="tract-text section-law3 rtl side-right">
              <span dir="rtl"
                >&#1571;&#1602;&#1575;&#1605; &#1575;&#1604;&#1604;&#1607;
                &#1580;&#1587;&#1585;&#1575;&#1611; &#1601;&#1608;&#1602;
                &#1575;&#1604;&#1607;&#1608;&#1617;&#1577;
                &#1575;&#1604;&#1578;&#1610;
                &#1578;&#1601;&#1589;&#1604;&#1606;&#1575; &#1593;&#1606;&#1607;
                &#1573;&#1584; &#1571;&#1585;&#1587;&#1604;
                &#1610;&#1587;&#1608;&#1593;
                &#1575;&#1604;&#1605;&#1587;&#1610;&#1581;
                &#1604;&#1610;&#1605;&#1608;&#1578; &#1593;&#1606;&#1617;&#1575;
                &#1593;&#1604;&#1609;
                &#1575;&#1604;&#1589;&#1604;&#1610;&#1576;&#1748;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              Jesus Christ: The Holy Lamb of God
            </td>
            <td colspan="2" class="tract-heading section-law3 rtl side-right">
              <span dir="rtl"
                >&#1610;&#1587;&#1608;&#1593;
                &#1575;&#1604;&#1605;&#1587;&#1610;&#1581;:
                &#1581;&#1605;&#1604; &#1575;&#1604;&#1604;&#1607;
                &#1575;&#1604;&#1602;&#1583;&#1617;&#1608;&#1587;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;He [Jesus]&hellip; offered one sacrifice for sins for all
              time, He sat down at the right hand of God.&rdquo; (Hebrews 10:12)
            </td>
            <td colspan="2" class="tract-verse section-law3 rtl side-right">
              <span dir="rtl"
                >"&#1608;&#1571;&#1605;&#1617;&#1614;&#1575;
                &#1607;&#1584;&#1575;
                &#1601;&#1614;&#1576;&#1614;&#1593;&#1583;&#1614; &#1605;&#1575;
                &#1602;&#1583;&#1617;&#1614;&#1605;&#1614; &#1593;&#1606;&#1616;
                &#1575;&#1604;&#1582;&#1591;&#1575;&#1610;&#1575;
                &#1584;&#1614;&#1576;&#1610;&#1581;&#1577;&#1611;
                &#1608;&#1575;&#1581;&#1583;&#1577;&#1611;
                &#1580;&#1614;&#1604;&#1587;&#1614; &#1573;&#1604;&#1609;
                &#1575;&#1604;&#1571;&#1576;&#1583;&#1616; &#1593;&#1606;
                &#1610;&#1605;&#1610;&#1606;&#1616;
                &#1575;&#1604;&#1604;&#1607;"&#1748;
                &#64831;&#1571;&#1604;&#1593;&#1576;&#1585;&#1575;&#1606;&#1610;&#1617;&#1610;&#1606;
                &#1777;&#1776;: &#1777;&#1778;&#64830;&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/lamb.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know and accept these three
              principles&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 rtl side-right"
            >
              <span dir="rtl"
                >&#1604;&#1575; &#1610;&#1603;&#1601;&#1610; &#1571;&#1606;
                &#1578;&#1593;&#1585;&#1601; &#1608;&#1578;&#1602;&#1576;&#1604;
                &#1607;&#1584;&#1607;
                &#1575;&#1604;&#1605;&#1576;&#1575;&#1583;&#1574;
                &#1575;&#1604;&#1579;&#1604;&#1575;&#1579;&#1577;
                &#1608;&#1581;&#1587;&#1576; &hellip;&rlm;</span
              >
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">PRINCIPLE FOUR</p>
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading rtl">
                &#1571;&#1604;&#1605;&#1576;&#1583;&#1574;
                &#1575;&#1604;&#1585;&#1575;&#1576;&#1593;&rlm;
              </p>
              <p class="tract-law rtl">
                <span dir="rlt"
                  >&#1610;&#1580;&#1576; &#1593;&#1604;&#1609;
                  &#1603;&#1604;&#1617; &#1605;&#1606;&#1617;&#1575;
                  &#1571;&#1606; &#1610;&#1602;&#1576;&#1604;
                  &#1610;&#1587;&#1608;&#1593;
                  &#1605;&#1582;&#1604;&#1617;&#1616;&#1589;&#1575;&#1611;
                  &#1608;&#1587;&#1610;&#1617;&#1583;&#1575;&#1611;
                  &#1604;&#1607;&#1748; &#1593;&#1606;&#1583;&#1574;&#1584;
                  &#1606;&#1593;&#1585;&#1601;
                  &#1608;&#1606;&#1582;&#1578;&#1576;&#1585;
                  &#1605;&#1581;&#1576;&#1617;&#1577;
                  &#1575;&#1604;&#1604;&#1607;
                  &#1608;&#1582;&#1591;&#1617;&#1578;&#1607;
                  &#1604;&#1581;&#1610;&#1575;&#1578;&#1606;&#1575;&#1748;&rlm;</span
                >
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Must Receive Christ
            </td>
            <td colspan="2" class="tract-heading section-law4 rtl side-right">
              <span dir="rtl"
                >&#1610;&#1606;&#1576;&#1594;&#1610; &#1571;&#1606;
                &#1606;&#1602;&#1576;&#1604;
                &#1575;&#1604;&#1605;&#1587;&#1610;&#1581;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 rtl side-right">
              <span dir="rtl"
                >"&#1571;&#1605;&#1617;&#1575; &#1603;&#1604;&#1617;
                &#1575;&#1604;&#1584;&#1610;&#1606;
                &#1602;&#1576;&#1604;&#1608;&#1607;
                &#1601;&#1571;&#1593;&#1591;&#1575;&#1607;&#1605;
                &#1587;&#1604;&#1591;&#1575;&#1606;&#1575;&#1611; &#1571;&#1606;
                &#1610;&#1589;&#1610;&#1585;&#1608;&#1575;
                &#1571;&#1608;&#1604;&#1575;&#1583; &#1575;&#1604;&#1604;&#1607;
                &#1571;&#1610;
                &#1575;&#1604;&#1605;&#1572;&#1605;&#1606;&#1608;&#1606;
                &#1576;&#1573;&#1587;&#1605;&#1607;"&#1748;
                &#64831;&#1610;&#1608;&#1581;&#1606;&#1575; &#1777;:
                &#1777;&#1778;&#64830;&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 rtl side-right">
              <span dir="rtl"
                >&#1606;&#1581;&#1606; &#1606;&#1602;&#1576;&#1604;
                &#1575;&#1604;&#1605;&#1587;&#1610;&#1581;
                &#1576;&#1575;&#1604;&#1573;&#1610;&#1605;&#1575;&#1606;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 rtl side-right">
              <span dir="rtl"
                >"&#1604;&#1571;&#1606;&#1617;&#1603;&#1605;
                &#1576;&#1575;&#1604;&#1606;&#1593;&#1605;&#1577;
                &#1605;&#1582;&#1604;&#1617;&#1614;&#1589;&#1608;&#1606;
                &#1576;&#1575;&#1604;&#1573;&#1610;&#1605;&#1575;&#1606;
                &#1608;&#1584;&#1604;&#1603; &#1604;&#1610;&#1587;
                &#1605;&#1606;&#1603;&#1605;&#1748; &#1607;&#1608;
                &#1593;&#1591;&#1610;&#1617;&#1577;
                &#1575;&#1604;&#1604;&#1607;&#1748; &#1604;&#1610;&#1587;
                &#1605;&#1606; &#1571;&#1593;&#1605;&#1575;&#1604;
                &#1603;&#1610;&#1604;&#1575; &#1610;&#1601;&#1578;&#1582;&#1585;
                &#1571;&#1581;&#1583;"&#1748;
                &#64831;&#1571;&#1601;&#1587;&#1587; &#1778;:
                &#1784;-&#1785;&#64830;&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 rtl side-right">
              <span dir="rtl"
                >&#1606;&#1581;&#1606; &#1606;&#1602;&#1576;&#1604;
                &#1575;&#1604;&#1605;&#1587;&#1610;&#1581;
                &#1576;&#1583;&#1593;&#1608;&#1577;
                &#1588;&#1582;&#1589;&#1610;&#1617;&#1577;
                &#1605;&#1606;&#1617;&#1575;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] &ldquo;Behold, I stand at the door and knock; if
              any one hears My voice and opens the door, I will come in to
              him.&rdquo; (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 rtl side-right">
              <span dir="rtl"
                >&#1602;&#1575;&#1604; &#1610;&#1587;&#1608;&#1593;:
                &ldquo;&#1607;&#1571;&#1606;&#1584;&#1575;
                &#1608;&#1575;&#1602;&#1601; &#1593;&#1604;&#1609;
                &#1575;&#1604;&#1576;&#1575;&#1576;
                &#1608;&#1571;&#1602;&#1585;&#1593;&#1748; &#1573;&#1606;
                &#1587;&#1605;&#1593; &#1571;&#1581;&#1583;
                &#1589;&#1608;&#1578;&#1610; &#1608;&#1601;&#1578;&#1581;
                &#1575;&#1604;&#1576;&#1575;&#1576; &#1571;&#1583;&#1582;&#1604;
                &#1573;&#1604;&#1610;&#1607;&hellip;"
                &#64831;&#1585;&#1572;&#1610;&#1575; &#1779;:
                &#1778;&#1776;&#64830;&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self and trusting
              Christ to come into our lives to forgive our sins and to make us
              the kind of people He wants us to be. Just to agree is not enough.
              Nor is it enough to have an emotional experience.
            </td>
            <td colspan="2" class="tract-text section-law4 rtl side-right">
              <span dir="rtl"
                >&#1610;&#1578;&#1590;&#1605;&#1617;&#1606;
                &#1602;&#1576;&#1608;&#1604;
                &#1575;&#1604;&#1605;&#1587;&#1610;&#1581;
                &#1575;&#1604;&#1578;&#1581;&#1608;&#1617;&#1604; &#1605;&#1606;
                &#1575;&#1604;&#1584;&#1575;&#1578; &#1573;&#1604;&#1609;
                &#1575;&#1604;&#1604;&#1607; &#1579;&#1602;&#1577; &#1611;
                &#1605;&#1606;&#1617;&#1575; &#1576;&#1571;&#1606;&#1617;
                &#1575;&#1604;&#1605;&#1587;&#1610;&#1581;
                &#1610;&#1583;&#1582;&#1604;
                &#1581;&#1610;&#1575;&#1578;&#1606;&#1575;
                &#1608;&#1610;&#1594;&#1601;&#1585;
                &#1582;&#1591;&#1575;&#1610;&#1575;&#1606;&#1575;
                &#1608;&#1610;&#1580;&#1593;&#1604;&#1606;&#1575;
                &#1603;&#1605;&#1575; &#1610;&#1585;&#1610;&#1583;&#1748;
                &#1604;&#1575; &#1610;&#1603;&#1601;&#1610; &#1571;&#1606;
                &#1606;&#1602;&#1578;&#1606;&#1593;
                &#1593;&#1602;&#1604;&#1610;&#1617;&#1575;&#1611;
                &#1576;&#1578;&#1589;&#1585;&#1610;&#1581;&#1575;&#1578;
                &#1575;&#1604;&#1605;&#1587;&#1610;&#1581; &#1571;&#1608;
                &#1606;&#1582;&#1578;&#1576;&#1585;
                &#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#1575;&#1611;
                &#1593;&#1575;&#1591;&#1601;&#1610;&#1617;&#1575;&#1611;
                &#1601;&#1602;&#1591;&#1748;&rlm;</span
              >
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-rtl">
          <b
            >&#1578;&#1605;&#1579;&#1617;&#1604;
            &#1575;&#1604;&#1583;&#1575;&#1574;&#1585;&#1578;&#1575;&#1606;
            &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;&#1578;&#1575;&#1606;
            &#1606;&#1608;&#1593;&#1610;&#1606; &#1605;&#1606;
            &#1575;&#1604;&#1581;&#1610;&#1575;&#1577;:</b
          ><br />
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_m_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-rtl">
                <b
                  >&#1581;&#1610;&#1575;&#1577;
                  &#1610;&#1587;&#1610;&#1591;&#1585;
                  &#1593;&#1604;&#1610;&#1607;&#1575;
                  &#1575;&#1604;&#1605;&#1587;&#1610;&#1581;</b
                ><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_m_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-rtl">
                <b
                  >&#1581;&#1610;&#1575;&#1577;
                  &#1578;&#1587;&#1610;&#1591;&#1585;
                  &#1593;&#1604;&#1610;&#1607;&#1575;
                  &#1575;&#1604;&#1584;&#1575;&#1578;</b
                ><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-rtl div-circles">
              <span align="right">
                <p class="tract-circle-point-rtl">
                  <b>
                    <span dir="rtl">
                      M&rlm; - &rlm;&#1571;&#1604;&#1605;&#1587;&#1610;&#1581;
                      &#1607;&#1608; &#1593;&#1604;&#1609; &#1593;&#1585;&#1588;
                      &#1575;&#1604;&#1581;&#1610;&#1575;&#1577;&rlm;
                    </span> </b
                  ><br />
                  &lrm;<span dir="ltr"
                    >(Christ is in the life and on the throne.)</span
                  >&lrm;
                </p>
                <p class="tract-circle-point-rtl">
                  <b>
                    <span dir="rtl">
                      S&rlm; - &rlm;&#1571;&#1604;&#1584;&#1575;&#1578;
                      &#1582;&#1575;&#1590;&#1593;&#1577;
                      &#1604;&#1604;&#1605;&#1587;&#1610;&#1581;&rlm;
                    </span> </b
                  ><br />
                  &lrm;<span dir="ltr">(Self is yielding to Christ.)</span>&lrm;
                </p>
                <p class="tract-circle-point-rtl">
                  <b>
                    <span dir="rtl">
                      &bull;&rlm; -
                      &rlm;&#1575;&#1604;&#1571;&#1607;&#1608;&#1575;&#1569;
                      &#1578;&#1581;&#1578; &#1587;&#1610;&#1591;&#1585;&#1577;
                      &#1575;&#1604;&#1605;&#1587;&#1610;&#1581; -
                      &#1601;&#1610;&#1606;&#1580;&#1605;
                      &#1593;&#1606;&#1607;&#1575;
                      &#1575;&#1606;&#1587;&#1580;&#1575;&#1605; &#1605;&#1593;
                      &#1582;&#1591;&#1617;&#1577;
                      &#1575;&#1604;&#1604;&#1607;&rlm;
                    </span> </b
                  ><br />
                  &lrm;<span dir="ltr"
                    >(Interests are directed by Christ, resulting in harmony
                    with God's plan.)</span
                  >&lrm;
                </p>
              </span>
            </td>
            <td class="tract-circle-text-rtl div-circles">
              <span align="right"
                ><p class="tract-circle-point-rtl">
                  <b>
                    <span dir="rtl">
                      S&rlm; - &rlm;&#1571;&#1604;&#1584;&#1575;&#1578;
                      &#1580;&#1575;&#1604;&#1587;&#1577; &#1593;&#1604;&#1609;
                      &#1575;&#1604;&#1593;&#1585;&#1588;&rlm;
                    </span> </b
                  ><br />
                  &lrm;<span dir="ltr">(Self is on the throne)</span>&lrm;
                </p>
                <p class="tract-circle-point-rtl">
                  <b>
                    <span dir="rtl">
                      M&rlm; - &rlm;&#1571;&#1604;&#1605;&#1587;&#1610;&#1581;
                      &#1582;&#1575;&#1585;&#1580;
                      &#1575;&#1604;&#1581;&#1610;&#1575;&#1577;&rlm;
                    </span> </b
                  ><br />
                  &lrm;<span dir="ltr">(Christ is outside the life.)</span>&lrm;
                </p>
                <p class="tract-circle-point-rtl">
                  <b>
                    <span dir="rtl">
                      &bull;&rlm; -
                      &rlm;&#1575;&#1604;&#1571;&#1607;&#1608;&#1575;&#1569;
                      &#1578;&#1581;&#1578; &#1587;&#1610;&#1591;&#1585;&#1577;
                      &#1575;&#1604;&#1584;&#1575;&#1578;
                      &#1575;&#1604;&#1605;&#1581;&#1583;&#1608;&#1583;&#1577;
                      &#1601;&#1610;&#1606;&#1580;&#1605;
                      &#1593;&#1606;&#1607;&#1575;
                      &#1575;&#1604;&#1582;&#1604;&#1575;&#1601;&#1575;&#1578;
                      &#1608;&#1575;&#1604;&#1573;&#1581;&#1576;&#1575;&#1591;&rlm;
                    </span> </b
                  ><br />
                  &lrm;<span dir="ltr"
                    >(Interests are directed by self, often resulting in discord
                    and frustration.)</span
                  >&lrm;
                </p>
              </span>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-rtl">
          <b
            >&#1571;&#1610;&#1617;&#1577; &#1583;&#1575;&#1574;&#1585;&#1577;
            &#1605;&#1606;&#1607;&#1605;&#1575;
            &#1578;&#1605;&#1579;&#1600;&#1617;&#1617;&#1604;
            &#1581;&#1610;&#1575;&#1578;&#1603;
            &#1575;&#1604;&#1570;&#1606;&#1567;</b
          ><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-rtl">
          <b
            >&#1571;&#1610;&#1617;&#1577; &#1583;&#1575;&#1574;&#1585;&#1577;
            &#1578;&#1585;&#1610;&#1583; &#1571;&#1606;
            &#1578;&#1605;&#1579;&#1600;&#1617;&#1617;&#1604;
            &#1581;&#1610;&#1575;&#1578;&#1603; &#1605;&#1606;&#1584;
            &#1575;&#1604;&#1570;&#1606;&#1567;</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-rtl">
          <b
            >&#1601;&#1610;&#1605;&#1575; &#1610;&#1604;&#1610;
            &#1575;&#1604;&#1603;&#1610;&#1601;&#1610;&#1617;&#1577;
            &#1575;&#1604;&#1578;&#1610; &#1576;&#1607;&#1575;
            &#1578;&#1602;&#1583;&#1585; &#1571;&#1606;
            &#1578;&#1602;&#1576;&#1604;
            &#1575;&#1604;&#1605;&#1587;&#1610;&#1581;:&rlm;</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer rtl">
        <span dir="rtl"
          >&#1610;&#1605;&#1603;&#1606;&#1603; &#1602;&#1576;&#1608;&#1604;
          &#1575;&#1604;&#1605;&#1587;&#1610;&#1581;
          &#1575;&#1604;&#1570;&#1606;
          &#1576;&#1575;&#1604;&#1589;&#1604;&#1575;&#1577;
          &#1575;&#1604;&#1608;&#1575;&#1579;&#1602;&#1577;
          &#1576;&#1575;&#1604;&#1604;&#1607;&#1748;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-explanation side-right section-prayer rtl">
        <span dir="rtl"
          >&#64831;&#1571;&#1604;&#1589;&#1604;&#1575;&#1577; &#1607;&#1610;
          &#1605;&#1581;&#1575;&#1583;&#1579;&#1577; &#1605;&#1593;
          &#1575;&#1604;&#1604;&#1607;&#64830;&#1748;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer rtl">
        <span dir="rtl"
          >&#1571;&#1604;&#1604;&#1607; &#1610;&#1593;&#1585;&#1601;
          &#1602;&#1604;&#1576;&#1603; &#1608;&#1604;&#1575;
          &#1610;&#1607;&#1605;&#1617;&#1607;
          &#1571;&#1587;&#1604;&#1608;&#1576;&#1603;
          &#1575;&#1604;&#1604;&#1594;&#1608;&#1610;&#1617;
          &#1575;&#1604;&#1578;&#1610;
          &#1578;&#1587;&#1578;&#1593;&#1605;&#1604;&#1607;
          &#1576;&#1605;&#1602;&#1583;&#1575;&#1585; &#1605;&#1575;
          &#1610;&#1607;&#1605;&#1617;&#1607;
          &#1573;&#1582;&#1604;&#1575;&#1589;&#1603;
          &#1575;&#1604;&#1602;&#1604;&#1576;&#1610;&#1617;&#1748;
          &#1604;&#1584;&#1575; &#1606;&#1602;&#1578;&#1585;&#1581;
          &#1593;&#1604;&#1610;&#1603;
          &#1575;&#1604;&#1589;&#1604;&#1575;&#1577;
          &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;&#1577;:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        &ldquo;Lord Jesus, forgive my sins. I open the door of my heart and
        accept you as my Lord and Saviour. Take control of the throne of my
        life. Make me the kind of person you want me to be. Amen.&rdquo;
      </td>
      <td class="tract-prayer side-right section-prayer rtl">
        <span dir="rtl"
          >"&#1571;&#1610;&#1617;&#1607;&#1575;
          &#1575;&#1604;&#1585;&#1576;&#1617;
          &#1610;&#1587;&#1608;&#1593;&#1548; &#1573;&#1594;&#1601;&#1585;
          &#1582;&#1591;&#1575;&#1610;&#1575;&#1610;&#1748;
          &#1571;&#1606;&#1575; &#1571;&#1601;&#1578;&#1581;
          &#1576;&#1575;&#1576; &#1602;&#1604;&#1576;&#1610;
          &#1608;&#1571;&#1602;&#1576;&#1604;&#1603;
          &#1605;&#1582;&#1604;&#1600;&#1617;&#1616;&#1589;&#1575;&#1611;
          &#1608;&#1587;&#1610;&#1617;&#1616;&#1583;&#1575;&#1611;
          &#1604;&#1610;&#1748; &#1578;&#1585;&#1576;&#1617;&#1614;&#1593;
          &#1593;&#1604;&#1609; &#1593;&#1585;&#1588;
          &#1581;&#1610;&#1575;&#1578;&#1610;
          &#1608;&#1575;&#1580;&#1593;&#1604;&#1606;&#1610;
          &#1584;&#1604;&#1603;
          &#1575;&#1604;&#1573;&#1606;&#1587;&#1575;&#1606;
          &#1575;&#1604;&#1584;&#1610;
          &#1578;&#1585;&#1610;&#1583;&#1606;&#1610; &#1571;&#1606;
          &#1571;&#1603;&#1608;&#1606;&#1607;&#1748;
          &#1570;&#1605;&#1610;&#1606;"&#1748;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer rtl">
        <span dir="rtl"
          >&#1607;&#1604; &#1578;&#1593;&#1576;&#1617;&#1616;&#1585;
          &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1604;&#1575;&#1577;
          &#1593;&#1606; &#1585;&#1594;&#1576;&#1577;
          &#1602;&#1604;&#1576;&#1603;&#1567;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer rtl">
        <span dir="rtl"
          >&#1573;&#1606; &#1603;&#1575;&#1606; &#1606;&#1593;&#1605;&#1548;
          &#1589;&#1604;&#1617;&#1616; &#1575;&#1604;&#1570;&#1606;
          &#1607;&#1584;&#1607;
          &#1575;&#1604;&#1589;&#1604;&#1575;&#1577;&#1748;
          &#1608;&#1587;&#1610;&#1583;&#1582;&#1604;
          &#1575;&#1604;&#1605;&#1587;&#1610;&#1581;
          &#1602;&#1604;&#1576;&#1603; &#1603;&#1605;&#1575;
          &#1608;&#1593;&#1583;&#1748;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        HOW TO KNOW THAT CHRIST IS IN YOUR LIFE
      </td>
      <td class="tract-heading side-right section-know rtl">
        <span dir="rtl"
          >&#1603;&#1610;&#1601; &#1578;&#1593;&#1604;&#1605;
          &#1571;&#1606;&#1617; &#1575;&#1604;&#1605;&#1587;&#1610;&#1581;
          &#1601;&#1610; &#1581;&#1610;&#1575;&#1578;&#1603;&#1567;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life?
      </td>
      <td class="tract-text side-right section-know rtl">
        <span dir="rtl"
          >&#1607;&#1604; &#1602;&#1576;&#1604;&#1578;
          &#1575;&#1604;&#1605;&#1587;&#1610;&#1581; &#1601;&#1610;
          &#1581;&#1610;&#1575;&#1578;&#1603;&#1567;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        According to His promise in Revelation 3:20, where is Christ right now
        in relation to you?
      </td>
      <td class="tract-text side-right section-know rtl">
        <span dir="rtl"
          >&#1576;&#1606;&#1575;&#1569; &#1593;&#1604;&#1609;
          &#1608;&#1593;&#1583;&#1607; &#1601;&#1610;
          &#1585;&#1572;&#1610;&#1575; &#1779;: &#1778;&#1776;&#1548;
          &#1571;&#1610;&#1606; &#1575;&#1604;&#1605;&#1587;&#1610;&#1581;
          &#1575;&#1604;&#1570;&#1606;
          &#1576;&#1575;&#1604;&#1606;&#1587;&#1576;&#1577;
          &#1604;&#1603;&#1567;
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Christ promised to come into your heart.
      </td>
      <td class="tract-text side-right section-know rtl">
        <span dir="rtl"
          >&#1608;&#1593;&#1583; &#1575;&#1604;&#1605;&#1587;&#1610;&#1581;
          &#1571;&#1606; &#1610;&#1583;&#1582;&#1604;
          &#1602;&#1604;&#1576;&#1603;&#1748;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Therefore, how can you be sure that God has answered your prayer? (Based
        on God&rsquo;s faithfulness and the trustworthiness of His promises in
        the Holy Scripture.)
      </td>
      <td class="tract-text side-right section-know rtl">
        <span dir="rtl"
          >&#1593;&#1604;&#1609; &#1571;&#1610;&#1617;
          &#1571;&#1587;&#1575;&#1587;
          &#1578;&#1578;&#1571;&#1603;&#1617;&#1583; &#1571;&#1606;&#1617;
          &#1575;&#1604;&#1604;&#1607; &#1602;&#1583;
          &#1575;&#1587;&#1578;&#1580;&#1575;&#1576;
          &#1589;&#1604;&#1575;&#1578;&#1603;&#1567;
          &#64831;&#1576;&#1606;&#1575;&#1569; &#1593;&#1604;&#1609;
          &#1571;&#1605;&#1575;&#1606;&#1577; &#1575;&#1604;&#1604;&#1607;
          &#1608;&#1589;&#1583;&#1602;
          &#1603;&#1604;&#1605;&#1578;&#1607;&#64830;&#1748;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        THE BIBLE PROMISES ETERNAL LIFE TO ALL WHO RECEIVE CHRIST
      </td>
      <td class="tract-heading side-right section-know rtl">
        <span dir="rtl"
          >&#1610;&#1593;&#1583; &#1575;&#1604;&#1603;&#1578;&#1575;&#1576;
          &#1575;&#1604;&#1605;&#1602;&#1583;&#1617;&#1587;
          &#1576;&#1575;&#1604;&#1581;&#1610;&#1575;&#1577;
          &#1575;&#1604;&#1571;&#1576;&#1583;&#1610;&#1617;&#1577;
          &#1604;&#1603;&#1604;&#1617; &#1605;&#1606;
          &#1610;&#1602;&#1576;&#1604;
          &#1575;&#1604;&#1605;&#1587;&#1610;&#1581;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know rtl">
        <span dir="rtl"
          >"&#1608;&#1607;&#1584;&#1607; &#1607;&#1610;
          &#1575;&#1604;&#1588;&#1607;&#1575;&#1583;&#1577;
          &#1571;&#1606;&#1617; &#1575;&#1604;&#1604;&#1607;
          &#1571;&#1593;&#1591;&#1575;&#1606;&#1575;
          &#1581;&#1610;&#1575;&#1577;
          &#1571;&#1576;&#1583;&#1610;&#1617;&#1577;
          &#1608;&#1607;&#1584;&#1607;
          &#1575;&#1604;&#1581;&#1610;&#1575;&#1577; &#1607;&#1610;
          &#1601;&#1610; &#1573;&#1576;&#1606;&#1607;&#1748; &#1605;&#1606;
          &#1604;&#1607; &#1575;&#1604;&#1573;&#1576;&#1606;
          &#1601;&#1604;&#1607; &#1575;&#1604;&#1581;&#1610;&#1575;&#1577;
          &#1608;&#1605;&#1606; &#1604;&#1610;&#1587; &#1604;&#1607;
          &#1573;&#1576;&#1606; &#1575;&#1604;&#1604;&#1607;
          &#1601;&#1604;&#1610;&#1587;&#1578; &#1604;&#1607;
          &#1575;&#1604;&#1581;&#1610;&#1575;&#1577;&#1748;
          &#1603;&#1578;&#1576;&#1578; &#1607;&#1584;&#1575;
          &#1573;&#1604;&#1610;&#1603;&#1605; &#1571;&#1606;&#1578;&#1605;
          &#1575;&#1604;&#1605;&#1572;&#1605;&#1606;&#1610;&#1606;
          &#1576;&#1573;&#1587;&#1605; &#1575;&#1576;&#1606;
          &#1575;&#1604;&#1604;&#1607; &#1604;&#1603;&#1610;
          &#1578;&#1593;&#1604;&#1605;&#1608;&#1575; &#1571;&#1606;&#1617;
          &#1604;&#1603;&#1605; &#1581;&#1610;&#1575;&#1577;
          &#1571;&#1576;&#1583;&#1610;&#1617;&#1577;"&#1748; &#64831;&#1777;
          &#1610;&#1608;&#1581;&#1606;&#1575; &#1781;:
          &#1777;&#1777;-&#1777;&#1779;&#64830;&rlm;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know rtl">
        <span dir="rtl"
          >&#1573;&#1588;&#1603;&#1585; &#1575;&#1604;&#1604;&#1607;
          &#1583;&#1608;&#1605;&#1575;&#1611; &#1604;&#1571;&#1606;&#1617;
          &#1575;&#1604;&#1605;&#1587;&#1610;&#1581;
          &#1581;&#1575;&#1604;&#1617; &#1601;&#1610;
          &#1581;&#1610;&#1575;&#1578;&#1603;
          &#1608;&#1604;&#1571;&#1606;&#1617;&#1607; &#1604;&#1575;
          &#1610;&#1578;&#1585;&#1603;&#1603; &#1608;&#1604;&#1575;
          &#1610;&#1607;&#1605;&#1604;&#1603;
          &#64831;&#1593;&#1576;&#1585;&#1575;&#1606;&#1610;&#1610;&#1606;
          &#1777;&#1779;: &#1781;&#64830;&#1748;
          &#1608;&#1576;&#1606;&#1575;&#1569; &#1593;&#1604;&#1609;
          &#1608;&#1593;&#1583;&#1607;&#1548;
          &#1610;&#1605;&#1603;&#1606;&#1603;
          &#1575;&#1604;&#1608;&#1579;&#1608;&#1602; &#1605;&#1606;
          &#1571;&#1606;&#1617; &#1575;&#1604;&#1605;&#1587;&#1610;&#1581;
          &#1575;&#1604;&#1581;&#1610;&#1617;&#1548;
          &#1581;&#1575;&#1604;&#1617; &#1601;&#1610;&#1603;
          &#1608;&#1571;&#1606;&#1617; &#1604;&#1603;
          &#1581;&#1610;&#1575;&#1577;
          &#1571;&#1576;&#1583;&#1610;&#1617;&#1577; &#1605;&#1606;&#1584;
          &#1575;&#1604;&#1604;&#1581;&#1592;&#1577;
          &#1575;&#1604;&#1578;&#1610; &#1578;&#1583;&#1593;&#1608;&#1607;
          &#1601;&#1610;&#1607;&#1575;
          &#1604;&#1604;&#1583;&#1582;&#1608;&#1604; &#1573;&#1604;&#1609;
          &#1602;&#1604;&#1576;&#1603;&#1548; &#1601;&#1607;&#1608;
          &#1604;&#1575; &#1610;&#1582;&#1583;&#1593;&#1603;&#1748;
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        What about feelings?
      </td>
      <td class="tract-explanation side-right section-know rtl">
        <span dir="rtl"
          >&#1605;&#1575;&#1584;&#1575; &#1593;&#1606;
          &#1588;&#1593;&#1608;&#1585;&#1603;&#1567;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings rtl">
        <span dir="rtl"
          >&#1604;&#1575; &#1578;&#1593;&#1578;&#1605;&#1583;
          &#1593;&#1604;&#1609; &#1575;&#1604;&#1588;&#1593;&#1608;&#1585;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        Salvation is based on God&rsquo;s promises in His Word &ndash; the Bible
        &ndash; not on your personal feelings. The Christian lives by faith
        (trust) in the trustworthiness of God Himself and His Word. This train
        diagram illustrates the relationship between <b> fact </b> ;(God and His
        Word), <b> faith </b> (our trust in God and His Word), and
        <b> feelings </b> (the result of our faith and obedience). (John 14:21)
      </td>
      <td class="tract-text side-right section-feelings rtl">
        <span dir="rtl"
          >&#1587;&#1575;&#1587; &#1575;&#1604;&#1582;&#1604;&#1575;&#1589;
          &#1607;&#1608; &#1608;&#1593;&#1583; &#1603;&#1604;&#1605;&#1577;
          &#1575;&#1604;&#1604;&#1607; &#1604;&#1575;
          &#1588;&#1593;&#1608;&#1585;&#1603;
          &#1575;&#1604;&#1588;&#1582;&#1589;&#1610;&#1617;&#1748;
          &#1601;&#1575;&#1604;&#1605;&#1587;&#1610;&#1581;&#1610;&#1617;
          &#1610;&#1581;&#1610;&#1575;
          &#1576;&#1575;&#1604;&#1573;&#1610;&#1605;&#1575;&#1606;
          &#64831;&#1571;&#1604;&#1579;&#1602;&#1577;&#64830;
          &#1576;&#1571;&#1605;&#1575;&#1606;&#1577;
          &#1575;&#1604;&#1604;&#1607; &#1608;&#1589;&#1583;&#1602;
          &#1603;&#1604;&#1605;&#1578;&#1607;&#1748;
          &#1610;&#1608;&#1590;&#1581; &#1604;&#1606;&#1575;
          &#1585;&#1587;&#1605; &#1575;&#1604;&#1602;&#1591;&#1575;&#1585;
          &#1607;&#1584;&#1607;
          &#1575;&#1604;&#1593;&#1604;&#1575;&#1602;&#1577;
          &#1576;&#1610;&#1606; &#1575;&#1604;&#1581;&#1602;&#1617;
          &#64831;&#1571;&#1610; &#1575;&#1604;&#1604;&#1607;
          &#1608;&#1603;&#1604;&#1605;&#1578;&#1607;&#64830;
          &#1608;&#1575;&#1604;&#1573;&#1610;&#1605;&#1575;&#1606;
          &#64831;&#1579;&#1602;&#1578;&#1606;&#1575;
          &#1576;&#1575;&#1604;&#1604;&#1607;
          &#1608;&#1576;&#1603;&#1604;&#1605;&#1578;&#1607;&#64830;
          &#1608;&#1575;&#1604;&#1588;&#1593;&#1608;&#1585;
          &#64831;&#1606;&#1578;&#1610;&#1580;&#1577;
          &#1573;&#1610;&#1605;&#1575;&#1606;&#1606;&#1575;
          &#1608;&#1591;&#1575;&#1593;&#1578;&#1606;&#1575;&#64830;
          &#64831;&#1610;&#1608;&#1581;&#1606;&#1575;&#1777;&#1780;:
          &#1778;&#1777;&#64830;&#1748;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract- side-left section-feelings">
        The train will run with or without a passenger car. However, it would be
        useless to attempt to pull the train by the passenger car. In the same
        way, as Christians we do not depend on feelings or emotions to decide
        what is true, but we place our faith (trust) in the trustworthiness of
        God and the promises of His Word.
      </td>
      <td class="tract- side-right section-feelings rtl">
        <span dir="rtl"
          >&#1610;&#1587;&#1578;&#1591;&#1610;&#1593;
          &#1575;&#1604;&#1602;&#1591;&#1575;&#1585;
          &#1575;&#1604;&#1587;&#1610;&#1585;
          &#1576;&#1593;&#1585;&#1576;&#1577;
          &#1575;&#1604;&#1585;&#1603;&#1600;&#1617;&#1575;&#1576;
          &#1571;&#1608; &#1576;&#1583;&#1608;&#1606;&#1607;&#1575;&#1748;
          &#1604;&#1603;&#1606;&#1617;&#1607; &#1605;&#1606;
          &#1575;&#1604;&#1580;&#1607;&#1575;&#1604;&#1577;
          &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605;
          &#1593;&#1585;&#1576;&#1577;
          &#1575;&#1604;&#1585;&#1603;&#1575;&#1576;
          &#1604;&#1580;&#1585;&#1617;
          &#1575;&#1604;&#1602;&#1591;&#1575;&#1585;&#1748;
          &#1607;&#1603;&#1584;&#1575; &#1606;&#1581;&#1606;
          &#1571;&#1610;&#1590;&#1575;&#1611;
          &#1603;&#1605;&#1572;&#1605;&#1606;&#1610;&#1606; &#1604;&#1575;
          &#1606;&#1593;&#1578;&#1605;&#1583; &#1593;&#1604;&#1609;
          &#1575;&#1604;&#1588;&#1593;&#1608;&#1585;
          &#1608;&#1575;&#1604;&#1593;&#1608;&#1575;&#1591;&#1601;
          &#1576;&#1604; &#1606;&#1590;&#1593;
          &#1573;&#1610;&#1605;&#1575;&#1606;&#1606;&#1575;
          &#64831;&#1579;&#1602;&#1578;&#1606;&#1575;&#64830; &#1601;&#1610;
          &#1571;&#1605;&#1575;&#1606;&#1577; &#1575;&#1604;&#1604;&#1607;
          &#1608;&#1589;&#1583;&#1602; &#1603;&#1604;&#1605;&#1578;&#1607;
          &#1575;&#1604;&#1605;&#1602;&#1583;&#1617;&#1587;&#1577;&#1748;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        NOW THAT YOU HAVE RECEIVED CHRIST
      </td>
      <td class="tract-heading side-right section-nowthat rtl">
        <span dir="rtl"
          >&#1571;&#1605;&#1617;&#1575; &#1608;&#1602;&#1583;
          &#1602;&#1576;&#1604;&#1578;
          &#1575;&#1604;&#1605;&#1587;&#1610;&#1581;
          &#1575;&#1604;&#1570;&#1606; &hellip;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Many things have happened to you:
      </td>
      <td class="tract-text side-right section-nowthat rtl">
        <span dir="rtl"
          >&#1601;&#1602;&#1583; &#1581;&#1583;&#1579;&#1578; &#1604;&#1603;
          &#1571;&#1605;&#1608;&#1585;
          &#1603;&#1579;&#1610;&#1585;&#1577;:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        1. Christ came into your heart. (Revelation 3:20; Colossians 1:27)
      </td>
      <td class="tract-text side-right section-nowthat rtl">
        <span dir="rtl"
          >&#1777;&rlm;&#1748; &#1583;&#1582;&#1604;
          &#1575;&#1604;&#1605;&#1587;&#1610;&#1581; &#1573;&#1604;&#1609;
          &#1602;&#1604;&#1576;&#1603; &#64831;&#1585;&#1572;&#1610;&#1575;
          &#1779; :&#1778;&#1776;&#1548;
          &#1603;&#1608;&#1604;&#1608;&#1587;&#1610; &#1777;:
          &#1778;&#1783;&#64830;&#1748;
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Your sins were forgiven (Colossians 1:14)
      </td>
      <td class="tract-text side-right section-nowthat rtl">
        <span dir="rtl"
          >&#1778;&rlm;&#1748; &#1594;&#1601;&#1616;&#1585;&#1578;
          &#1582;&#1591;&#1575;&#1610;&#1575;&#1603;
          &#64831;&#1603;&#1608;&#1604;&#1608;&#1587;&#1610; &#1777;:
          &#1777;&#1780;&#64830;&#1748;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        You became a child of God (John 1:12)
      </td>
      <td class="tract-text side-right section-nowthat rtl">
        <span dir="rtl"
          >&#1779;&rlm;&#1748;&#1589;&#1585;&#1578;
          &#1575;&#1576;&#1606;&#1575;&#1611; &#1604;&#1604;&#1607;
          &#64831;&#1610;&#1608;&#1581;&#1606;&#1575; &#1777;:
          &#1777;&#1778;&#64830;&#1748;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        You began the great adventure for which God created you. (John 10:10; 2
        Corinthians 5:17; 1 Thessalonians 5:18)
      </td>
      <td class="tract-text side-right section-nowthat rtl">
        <span dir="rtl"
          >&#1780;&rlm;&#1748; &#1576;&#1583;&#1571;&#1578;
          &#1605;&#1594;&#1575;&#1605;&#1585;&#1578;&#1603;
          &#1575;&#1604;&#1603;&#1576;&#1585;&#1609;
          &#1575;&#1604;&#1578;&#1610; &#1582;&#1604;&#1602;&#1603;
          &#1575;&#1604;&#1604;&#1607;
          &#1604;&#1571;&#1580;&#1604;&#1607;&#1575;
          &#64831;&#1610;&#1608;&#1581;&#1606;&#1575;
          &#1777;&#1776;:&#1777;&#1776;&#1563; &#1778;
          &#1603;&#1608;&#1585;&#1606;&#1579;&#1608;&#1587; &#1781;
          :&#1777;&#1783;&#1563; &#1777;
          &#1578;&#1587;&#1575;&#1604;&#1608;&#1606;&#1610;&#1603;&#1610;
          &#1781; :&#1777;&#1784;&#64830;&#1748;
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        You received eternal life (John 5:24)
      </td>
      <td class="tract-text side-right section-nowthat rtl">
        <span dir="rtl">
          &#1781;&rlm;&#1748; &#1606;&#1604;&#1578;
          &#1575;&#1604;&#1581;&#1610;&#1575;&#1577;
          &#1575;&#1604;&#1571;&#1576;&#1583;&#1610;&#1617;&#1577;
          &#64831;&#1777; &#1610;&#1608;&#1581;&#1606;&#1575; &#1781;:
          &#1777;&#1777;-&#1777;&#1779;&#1563;
          &#1610;&#1608;&#1581;&#1606;&#1575; &#1779;:
          &#1777;&#1782;&#64830;&#1748;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat rtl">
        <span dir="rtl"
          >&#1607;&#1604; &#1578;&#1587;&#1578;&#1591;&#1610;&#1593;
          &#1571;&#1606; &#1578;&#1601;&#1603;&#1600;&#1617;&#1585;
          &#1576;&#1605;&#1575; &#1607;&#1608; &#1571;&#1593;&#1592;&#1605;
          &#1605;&#1606; &#1602;&#1576;&#1608;&#1604;&#1603;
          &#1604;&#1604;&#1605;&#1587;&#1610;&#1581;&#1567; &#1605;&#1575;
          &#1585;&#1571;&#1610;&#1603; &#1601;&#1610; &#1571;&#1606;
          &#1578;&#1588;&#1603;&#1585; &#1575;&#1604;&#1604;&#1607;
          &#1575;&#1604;&#1570;&#1606;
          &#1576;&#1575;&#1604;&#1589;&#1604;&#1575;&#1577;
          &#1593;&#1604;&#1609; &#1605;&#1575; &#1601;&#1593;&#1604;&#1607;
          &#1604;&#1571;&#1580;&#1604;&#1603;&#1567; &#1573;&#1606;&#1617;
          &#1588;&#1603;&#1585;&#1603; &#1604;&#1604;&#1607; &#1601;&#1610;
          &#1581;&#1583;&#1617; &#1584;&#1575;&#1578;&#1607; &#1607;&#1608;
          &#1583;&#1604;&#1610;&#1604;
          &#1573;&#1610;&#1605;&#1575;&#1606;&#1603; &#1576;&#1607;&#1748;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-nowthat">What else?</td>
      <td class="tract-explanation side-right section-nowthat rtl">
        <span dir="rtl"
          >&#1608;&#1605;&#1575;&#1584;&#1575;
          &#1576;&#1593;&#1583;&#1567;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        SUGGESTIONS FOR CHRISTIAN GROWTH
      </td>
      <td class="tract-heading side-right section-grow rtl">
        <span dir="rtl"
          >&#1573;&#1602;&#1578;&#1585;&#1575;&#1581;&#1575;&#1578;
          &#1604;&#1604;&#1606;&#1605;&#1608;&#1617;
          &#1575;&#1604;&#1605;&#1587;&#1610;&#1581;&#1610;&#1617;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow rtl">
        <span dir="rtl"
          >&#1606;&#1617; &#1575;&#1604;&#1606;&#1605;&#1608;&#1617;
          &#1575;&#1604;&#1585;&#1608;&#1581;&#1610; &#1607;&#1608;
          &#1579;&#1605;&#1585;&#1577; &#1575;&#1604;&#1579;&#1602;&#1577;
          &#1576;&#1610;&#1587;&#1608;&#1593; &#1604;&#1571;&#1606;&#1617;
          "&#1575;&#1604;&#1576;&#1575;&#1585;
          &#1576;&#1575;&#1604;&#1573;&#1610;&#1605;&#1575;&#1606;
          &#1610;&#1581;&#1610;&#1575;"&#1748;
          &#64831;&#1594;&#1604;&#1575;&#1591;&#1610;&#1577; &#1779;
          :&#1777;&#1777;&#64830;&#1748;
          &#1608;&#1587;&#1578;&#1605;&#1603;&#1617;&#1616;&#1606;&#1603;
          &#1581;&#1610;&#1575;&#1577;
          &#1575;&#1604;&#1573;&#1610;&#1605;&#1575;&#1606; &#1605;&#1606;
          &#1575;&#1574;&#1578;&#1605;&#1575;&#1606;
          &#1575;&#1604;&#1604;&#1607; &#1571;&#1603;&#1579;&#1585;
          &#1601;&#1571;&#1603;&#1579;&#1585; &#1593;&#1604;&#1609;
          &#1603;&#1604;&#1617; &#1571;&#1605;&#1608;&#1585;&#1603;
          &#1608;&#1605;&#1605;&#1575;&#1585;&#1587;&#1577; &#1605;&#1575;
          &#1610;&#1604;&#1610;:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Go to God in prayer daily (John 15:7)
      </td>
      <td class="tract-text side-right section-grow rtl">
        <span dir="rtl"
          >&#1777;&#1748; &#1571;&#1606; &#1578;&#1602;&#1578;&#1585;&#1576;
          &#1605;&#1606; &#1575;&#1604;&#1604;&#1607;
          &#1576;&#1575;&#1604;&#1589;&#1604;&#1575;&#1577;
          &#1610;&#1608;&#1605;&#1610;&#1617;&#1575;&#1611;
          &#64831;&#1610;&#1608;&#1581;&#1606;&#1575; &#1777;&#1781;:
          &#1783;&#64830;&#1748;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Read God's Word daily. (see Acts 17:11) Begin with the Gospel of John.
      </td>
      <td class="tract-text side-right section-grow rtl">
        <span dir="rtl"
          >&#1778;&#1748; &#1571;&#1606; &#1578;&#1602;&#1585;&#1571;
          &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1604;&#1607;
          &rsquo;&#1571;&#1604;&#1603;&#1578;&#1575;&#1576;
          &#1575;&#1604;&#1605;&#1602;&#1583;&#1617;&#1587;&lsquo;&#1548;
          &#1610;&#1608;&#1605;&#1610;&#1617;&#1575;&#1611;
          &#64831;&#1571;&#1593;&#1605;&#1575;&#1604; &#1777;&#1783;:
          &#1777;&#1777;&#64830; &ndash;
          &#1605;&#1576;&#1578;&#1583;&#1574;&#1575;&#1611;
          &#1576;&#1573;&#1606;&#1580;&#1610;&#1604;
          &#1610;&#1608;&#1581;&#1606;&#1575;&#1748;
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Obey God moment by moment. (see John 14:21)
      </td>
      <td class="tract-text side-right section-grow rtl">
        <span dir="rtl"
          >&#1779;&#1748; &#1571;&#1606; &#1578;&#1591;&#1610;&#1593;
          &#1575;&#1604;&#1604;&#1607; &#1583;&#1608;&#1606;
          &#1575;&#1606;&#1602;&#1591;&#1575;&#1593;
          &#64831;&#1610;&#1608;&#1581;&#1606;&#1575; &#1777;&#1780;:
          &#1778;&#1777;&#64830;&#1748;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Witness for Christ by your life and words. (see Matthew 4:19 and John
        15:8)
      </td>
      <td class="tract-text side-right section-grow rtl">
        <span dir="rtl"
          >&#1780;&#1748; &#1571;&#1606; &#1578;&#1588;&#1607;&#1583;
          &#1604;&#1604;&#1605;&#1587;&#1610;&#1581;
          &#1576;&#1581;&#1610;&#1575;&#1578;&#1603;
          &#1608;&#1571;&#1602;&#1608;&#1575;&#1604;&#1603;
          &#64831;&#1605;&#1578;&#1609; &#1780; :&#1777;&#1785;&#1563;
          &#1610;&#1608;&#1581;&#1606;&#1575; &#1777;&#1781;:
          &#1784;&#64830;&#1748;
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        5. Trust God for every detail of your life. (1 Peter 5:7)
      </td>
      <td class="tract-text side-right section-grow rtl">
        <span dir="rtl"
          >&#1781;&#1748; &#1571;&#1606; &#1578;&#1579;&#1602;
          &#1576;&#1575;&#1604;&#1604;&#1607; &#1601;&#1610;
          &#1603;&#1604;&#1617; &#1588;&#1572;&#1608;&#1606;
          &#1581;&#1610;&#1575;&#1578;&#1603; &#64831;&#1777;
          &#1576;&#1591;&#1585;&#1587; &#1781;: &#1783;&#64830;&#1748;
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Holy Spirit &ndash; allow Him to control and empower your daily life and
        witness (Galatians 5:16,17; Acts 1:8).
      </td>
      <td class="tract-text side-right section-grow rtl">
        <span dir="rtl"
          >&#1782;&#1748; &#1571;&#1606; &#1578;&#1583;&#1593;
          &#1575;&#1604;&#1585;&#1608;&#1581;
          &#1575;&#1604;&#1602;&#1583;&#1587; &#1610;&#1590;&#1576;&#1591;
          &#1608;&#1610;&#1572;&#1610;&#1617;&#1616;&#1583;
          &#1576;&#1602;&#1608;&#1617;&#1578;&#1607;
          &#1581;&#1610;&#1575;&#1578;&#1603;
          &#1608;&#1588;&#1607;&#1575;&#1583;&#1578;&#1603;
          &#1575;&#1604;&#1610;&#1608;&#1605;&#1610;&#1617;&#1577;
          &#64831;&#1594;&#1604;&#1575;&#1591;&#1610;&#1577; &#1781;:
          &#1777;&#1782;-&#1777;&#1783;&#1563;
          &#1571;&#1593;&#1605;&#1575;&#1604; &#1777;:
          &#1784;&#64830;&#1748;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        Fellowship in a Good Church
      </td>
      <td class="tract-heading side-right section-church rtl">
        <span dir="rtl"
          >&#1571;&#1607;&#1605;&#1617;&#1610;&#1577;
          &#1575;&#1604;&#1603;&#1606;&#1610;&#1587;&#1577;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church rtl">
        <span dir="rtl"
          >&#1610;&#1588;&#1580;&#1617;&#1616;&#1593;&#1606;&#1575;
          &#1603;&#1575;&#1578;&#1576;
          &#1575;&#1604;&#1585;&#1587;&#1575;&#1604;&#1577;
          &#1573;&#1604;&#1609;
          &#1575;&#1604;&#1593;&#1576;&#1585;&#1575;&#1606;&#1610;&#1617;&#1610;&#1606;
          &#64831;&#1777;&#1776;: &#1778;&#1781;&#64830; &#1593;&#1604;&#1609;
          &#1575;&#1604;&#1573;&#1580;&#1578;&#1605;&#1575;&#1593;
          &#1575;&#1604;&#1605;&#1578;&#1608;&#1575;&#1589;&#1604;
          &#1576;&#1575;&#1604;&#1605;&#1572;&#1605;&#1606;&#1610;&#1606;&#1748;
          &#1606;&#1617; &#1602;&#1591;&#1593;
          &#1575;&#1604;&#1581;&#1591;&#1576;
          &#1605;&#1580;&#1578;&#1605;&#1593;&#1577;
          &#1578;&#1588;&#1578;&#1593;&#1604;
          &#1608;&#1578;&#1578;&#1571;&#1580;&#1617;&#1580;&#1548;
          &#1608;&#1604;&#1603;&#1606; &#1581;&#1575;&#1604;&#1605;&#1575;
          &#1578;&#1590;&#1593; &#1573;&#1581;&#1583;&#1575;&#1607;&#1575;
          &#1580;&#1575;&#1606;&#1576;&#1575;&#1611;
          &#1578;&#1606;&#1591;&#1601;&#1574;&#1548;
          &#1607;&#1603;&#1584;&#1575; &#1607;&#1608;
          &#1575;&#1604;&#1581;&#1575;&#1604; &#1601;&#1610;
          &#1593;&#1604;&#1575;&#1602;&#1578;&#1603; &#1605;&#1593;
          &#1576;&#1602;&#1610;&#1617;&#1577;
          &#1575;&#1604;&#1605;&#1572;&#1605;&#1606;&#1610;&#1606;&#1748;
          &#1601;&#1573;&#1606; &#1604;&#1605;
          &#1578;&#1606;&#1590;&#1605;&#1617; &#1576;&#1593;&#1583;
          &#1573;&#1604;&#1609; &#1603;&#1606;&#1610;&#1587;&#1577;
          &#1605;&#1575;&#1548; &#1604;&#1575;
          &#1578;&#1606;&#1578;&#1592;&#1585; &#1605;&#1606;
          &#1610;&#1583;&#1593;&#1608;&#1603; &#1573;&#1604;&#1609;
          &#1584;&#1604;&#1603; &#1576;&#1604;
          &#1573;&#1578;&#1617;&#1582;&#1584;
          &#1575;&#1604;&#1605;&#1576;&#1575;&#1583;&#1585;&#1577;
          &#1608;&#1575;&#1578;&#1617;&#1589;&#1604;
          &#1576;&#1585;&#1575;&#1593;&#1610; &#1571;&#1602;&#1585;&#1576;
          &#1603;&#1606;&#1610;&#1587;&#1577; &#1573;&#1604;&#1610;&#1603;
          &#1610;&#1615;&#1605;&#1580;&#1617;&#1614;&#1583;
          &#1601;&#1610;&#1607;&#1575;
          &#1575;&#1604;&#1605;&#1587;&#1610;&#1581;
          &#1608;&#1610;&#1615;&#1603;&#1585;&#1586;
          &#1576;&#1603;&#1604;&#1605;&#1578;&#1607;&#1748;
          &#1573;&#1576;&#1583;&#1571; &#1607;&#1584;&#1575;
          &#1575;&#1604;&#1571;&#1587;&#1576;&#1608;&#1593;
          &#1608;&#1604;&#1610;&#1603;&#1606;
          &#1581;&#1590;&#1608;&#1585;&#1603;
          &#1605;&#1606;&#1578;&#1592;&#1605;&#1575;&#1611;&#1748;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-church" colspan="2"></td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-church" colspan="2"></td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        If this article has been helpful to you, please give it or read it to
        someone else. This way you might help another person come to know God
        personally.
      </td>
      <td class="tract-text side-right section-church rtl">
        <span dir="rtl"
          >&#1584;&#1575; &#1603;&#1575;&#1606; &#1607;&#1584;&#1575;
          &#1575;&#1604;&#1603;&#1600;&#1615;&#1578;&#1610;&#1617;&#1616;&#1576;
          &#1584;&#1575;&#1578;
          &#1605;&#1614;&#1606;&#1601;&#1600;&#1614;&#1593;&#1577;
          &#1604;&#1603;&#1548; &#1585;&#1614;&#1580;&#1575;&#1569;&#1611;
          &#1571;&#1593;&#1618;&#1591;&#1616;&#1607;
          &#1604;&#1616;&#1594;&#1600;&#1614;&#1610;&#1585;&#1614;&#1603;&#1614;
          &#1571;&#1608; &#1573;&#1602;&#1585;&#1571;&#1607;&#1615;
          &#1604;&#1607;&#1748; &#1576;&#1607;&#1584;&#1607;
          &#1575;&#1604;&#1591;&#1585;&#1610;&#1602;&#1577;
          &#1602;&#1583;&#1618;
          &#1578;&#1600;&#1615;&#1587;&#1575;&#1593;&#1616;&#1583;
          &#1588;&#1582;&#1618;&#1589;&#1575; &#1611;
          &#1570;&#1582;&#1600;&#1614;&#1585;
          &#1604;&#1610;&#1614;&#1578;&#1600;&#1614;&#1593;&#1614;&#1585;&#1617;&#1614;&#1601;&#1614;
          &#1576;&#1575;&#1604;&#1604;&#1607;&#1616;
          &#1605;&#1614;&#1593;&#1618;&#1585;&#1601;&#1600;&#1614;&#1577;
          &#1611;
          &#1588;&#1614;&#1582;&#1618;&#1589;&#1616;&#1610;&#1617;&#1614;&#1577;&#1748;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole rtl" colspan="2"></td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole rtl" colspan="2">
        <a class="tract-link" href="http://www.firststepswithgod.com/arb"
          >www.firststepswithgod.com/arb</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole rtl" colspan="2">
        <a class="tract-link" href="http://www.everyarabstudent.com"
          >www.everyarabstudent.com</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole rtl" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
