<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have You Heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr">&iquest;YATTATI ACCA PASI LEYINACJJA?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        There are natural laws that control the world in which we live. There
        are also spiritual laws which determine your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >"Cunjamatejj acapachanjja take cunas sara&ntilde;aparu sari,
          uqhamaraquiw ajayun leyinacajj utji, Diosan
          jac'apanca&ntilde;asataqui.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">Law One</p>
              <p class="tract-law">
                God LOVES you and offers a wonderful PLAN for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">MAY &iuml;R LEY</p>
              <p class="tract-law ltr">
                DIOSAJJ MUNTAMWA; UCATWA MN SUMA THAQUI WAQUICHI
                JAC&Ntilde;AMATAQUI.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              (References contained in this booklet should be read in context
              from the Bible wherever possible.)
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              (Aca folleton Bibliata uchat&aacute;qui ucanacasti, waquischi
              ucapachajja Bibliat leet'at&#3652;&ntilde;apawa).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              GOD&rsquo;S LOVE
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              DIOSAN MUNASI&Ntilde;APA:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish, but have eternal
              life&rdquo; (John 3:16 NIV).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              "Diosajj aca mundor wal munatap laycuw m&auml; sapa Yokapar
              qhitani, take qhitinacatejj Jupar creepqui ucanacajj jan
              chhakha&ntilde;apataqui, jan ucasti wi&ntilde;ay
              jaca&ntilde;an&iuml;&ntilde;apataqui" (S. Juan 3.16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              GOD&rsquo;S PLAN
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              DIOSAN AMT&Auml;WIPA:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ speaking] &ldquo;I came that they might have life, and
              might have it abundantly&rdquo; (John 10:10).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              (Cristojj siwa:) "Nayajj juttwa
              jaca&ntilde;an&iuml;pjja&ntilde;amataqui, uqhamarac jilarquir
              jaca&ntilde;an&iuml;pjja&ntilde;amataquiraqui" (Uca
              jaca&ntilde;asti phokhata, uqhamarac m&auml; sapa
              ampa&ntilde;aniraqui). (S. Juan 10:10).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why aren&rsquo;t all people experiencing the abundant life?
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Ucampis walja jakenacaw jan uca suma jaca&ntilde; jicjjatapquiti.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Because&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              &iquest;Cunatraqui jan jicjjatapjjapacha?
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">Law Two</p>
              <p class="tract-law">
                Man is SINFUL and SEPARATED from God. Thus, he cannot know and
                experience God&rsquo;s love and plan for his life.]
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">PAY&iuml;R LEY</p>
              <p class="tract-law ltr">
                JAKEJJ JUCHARARAWA, DIOSATSA JAYANWA U&Ntilde;JASI, UCATWA
                DIOSAN MUNASI&Ntilde;APA, AMT&Auml;WIPSA JUPA PACH PATAC JAN
                U&Ntilde;T'CASPATI.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              MAN IS SINFUL
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              JAKEJJ JUCHARARAWA:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              "All have sinned and fall short of the glory of God," (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              "Ucatsti jaken jucha lurapjjatap laycusti Diosampejj janiw
              catokat&auml;pquiti" (Romanos 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              "For whoever keeps the whole law and yet stumbles at just one
              point is guilty of breaking all of it." (James 2:10)
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              "Maynitejj Diosan Take leyipar phokechi ucajja, ucampis m&auml;
              mandamientoru jan phokccli ucajja, takpach mandamientona--catwa
              juchanchata". (Santiago 2:10).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              MAN IS SEPARATED
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              JAKEJJA DIOSATJJA JITHEKATAWA:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              &ldquo;The wages of sin is death&rdquo; [spiritual separation from
              God] (Romans 6:23).
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              "Juchan pagopasti jiwa&ntilde;aquiwa... (Romanos 6:23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/cliff_open.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              God is holy and man is sinful. There is a great separation between
              the two. The arrows show how man tries to reach God and the
              abundant life through his own efforts: such as living a good life,
              being religious, helping others etc., but all his efforts fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Diosat jithekatatjja acanacaw utji: llaquisi&ntilde;anaca,
              colerasi&ntilde;anaca, uqhamarac jan cuna amt&auml;wini
              jaca&ntilde;a. Ucjjarusti jan wali lura&ntilde;anacaw utjaraqui:
              jake jiwaya&ntilde;a, adulterio juchan sarnaka&ntilde;a,
              lunthatasi&ntilde;a, c'arisi&ntilde;a, yakhanacampi. Diosajj
              santowa, jakesti jucharara. Uca laycusti m&auml; jach'a abismjamaw
              jalji. Jakesti quicpa lur&auml;wipampiw Diosarusa, suma
              jaca&ntilde;sa jicjjata&ntilde; muni ch'amap toke, uqhamarac
              cunay-man religionanac toke, jaken amuyt'anacap tokeraqui,
              yakhanacampi.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law gives the only answer to this problem&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Quims&iuml;r ley&iuml;qui ucaw jiwasar aca toket sum
              amuyt'ayistaspa,
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">Law Three</p>
              <p class="tract-law">
                Jesus Christ is God&rsquo;s ONLY provision for man&rsquo;s sin.
                Through Him you can know and experience God&rsquo;s love and
                plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">QUIMS&iuml;R LEY</p>
              <p class="tract-law ltr">
                JESUCRISTO SAPA TOKEQUIW JAKEJJ DIOSAR JAC'ACHIASISPA. JUPANACWA
                DIOSAN MUNASI&Ntilde;APA, SUMA THAQUIPSA JICJJATASPA.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE DIED IN OUR PLACE
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              CRISTOW JIWASANAC LANTI JIWAWAYI:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;God demonstrates His own love toward us, in that while we
              were yet sinners, Christ died for us.&rdquo; (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              "Ucampis Diosajj munasi&ntilde;apwa u&ntilde;acht'ayistu,
              cunapachatejj ji wasanacajj juchan&iuml;sc&auml;y&auml;tan
              ucapachaw Cristojj jiwasanac laycu jiwawayi" (Romanos 5:8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE ROSE FROM THE DEAD
            </td>
            <td
              colspan="2"
              class="tract-heading section-law3 ltr side-right"
            ></td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;Christ died for our sins...He was buried...He was raised on
              the third day, according to the Scriptures...He appeared to Peter,
              then to the twelve. After that He appeared to more than five
              hundred&hellip;&rdquo; (1 Corinthians 15:3-6).
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              "Cristo quipcaraquiw juchanacas laycojj t'akhesiwayejj jan
              mayampitaqui. Jupajj asqui jak&#3659;nwa, ucampis jiwasan jan
              wal&iuml;tas laycuw t'akhesiwayejja, jiwasar Diosar
              irpa&ntilde;ataqui..." (I Pedro 3:18)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE IS THE ONLY WAY
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              CRISTO SAPAQUIW THAQUEJJA:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;Jesus said to him, &lsquo;I am the way, and the truth, and
              the life; no one comes to the Father, but through
              Me.&rsquo;&rdquo; (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              "Jesusajj saraquiwa: Nay&auml;twa thaquejja, chekasa,
              jaca&ntilde;asa. Na ya tokequiw Awquin ucar puri&ntilde;ajj utji"
              (S. Juan 14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/cliff_crossed.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              God has bridged this separation between us and Himself by sending
              His Son Jesus Christ, to die on the cross in our place.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Diosajj passuniwa uca jach'a abismojj jiwasampi Jupampi
              Jaljquist&auml;na uca, Jesucristo Yokapa toke jiwasanac lanti
              cruzan jiwatapampi.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws &hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Janiw aca leyinacacti u&ntilde;t'a&ntilde;as&auml;quejja, ni alek
              iyawsa&ntilde;aquisa...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">Law Four</p>
              <p class="tract-law">
                We must individually RECEIVE Jesus Christ as Saviour and Lord;
                then we can know and experience God&rsquo;s love and plan for
                our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">PUS&iuml;R LEY</p>
              <p class="tract-law ltr">
                SAPA MAYNIW JESUCRISTORU TATITUSATA, KHESPIYIRISATA-
                CATOKA&Ntilde;ASA, UQHAM TOKETACWA U&Ntilde;T'SNA, YATIRACSNA
                DIOSAN MUNASI&Ntilde;APA, UQHAMARAC DIOSAN AMT&Auml;WIPA JIWASAN
                JACA&Ntilde;ASATAQUI.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST RECEIVE CHRIST
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              CRISTOROJJ CATOKA&Ntilde;ASAWA:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              &ldquo;As many as received Him, to them He gave the right to
              become children of God, even to those who believe in His
              name&rdquo; (John 1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              "Ucampis Jupar catokapqui iyawsapcaraqui ucanacarusti, muna
              &ntilde;an&iuml;&ntilde;wa churi Diosan wawanacapa
              tucupjja&ntilde;apataqui" (S. Juan 1:12) Cristor
              catoka&ntilde;asti ajay token naci&ntilde;awa (S. Juan 3:1-8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST RECEIVE CHRIST THROUGH FAITH
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              CRISTOROJJ IYAWSA&Ntilde; TCKEW CATOKA&Ntilde;A:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              &ldquo;By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works, that
              no one should boast&rdquo; (Ephesians 2:8,9).
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              "Diosan munasi&ntilde;apatwa jumanacajj khespiyat&auml;pjjtajja
              iyaw'sa&ntilde; laycu. Acasti janiw jumanacan
              lar&auml;winacam&auml;quiti, jan ucasti Diosaw jumanacaru
              churapjjtam. Janiraquiw cuna lur&auml;w tok&#3659;quisa, uqhamat
              jan qhitis jach'achasisca&ntilde;apataqui" (Efesios 2:8,9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE RECEIVE CHRIST THROUGH PERSONAL INVITATION
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              CRISTOROJJ CATOKTANWA JUPAN JIWASAR INVITATAP TOKE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] &ldquo;Behold, I stand at the door and knock; if
              any one hears My voice and opens the door, I will come in to
              him.&rdquo; (Revelation 3:20) Receiving Christ involves turning to
              God from self (repentance) and trusting Christ to come into our
              lives to forgive our sins and to make us what He wants us to be.
              Just to agree intellectually that Jesus Christ is the Son of God
              and that He died on the cross for our sins is not enough. Nor is
              it enough to have an emotional experience. We receive Jesus Christ
              by faith, as an act of the will.
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              (Cristojj jumarojj invittamwa) "Acajjay Nayajj puncuncasctwa,
              lek'escaractwa. Maynitejj arojj ist'asin jist'aritanejja, Nayajj
              jupan ucaruw mant&auml;..." (Apocalipsis 3:20) Cristor
              Catoka&ntilde;asti Diosar Cutcatjja&ntilde;awa, Cristor confiasisa
              Jupajj jaca&ntilde;asar mantasinjja juchanacas
              perdona&ntilde;apataqui, uqhamarac Jupajj muna&ntilde;aparjam
              jiwasanacar apnaka&ntilde;apataqui. Janiw alek patjja chuymampi
              iyawsa&ntilde;a yati&ntilde;&auml;quiti, jan ucasti chuyma
              mankhetawa.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b
            >Aca p&auml; toketsti amuyt'a&ntilde;&auml;niwa p&auml; casta
            jac&auml;winacata:</b
          ><br />
          &lrm;<span dir="ltr"
            >(These two circles represent two kinds of lives:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>NAYAN APNAKAT JAKE</b><br />
                &lrm;<span dir="ltr">(SELF-CONTROLLED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>CRIST0N APNAKAT JAKE</b><br />
                &lrm;<span dir="ltr">(CHRIST-CONTROLLED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - NAYA ucaw chuyman</b> &lrm;<span dir="ltr"
                  >(Self on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Cristojj janiw jaken chuymapancquiti.</b>
                &lrm;<span dir="ltr">(Christ outside the life)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Naya ucampi apnakatasti take amt&auml;winacajj ina
                  quitthapitaquiwa.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests controlled by self, often causing discord and
                  frustration)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Cristow chuymancjje reinasqu</b> &lrm;<span
                  dir="ltr"
                  >(Christ is in the life and on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >S - Take lur&auml;winacajj wi&ntilde;ay Diosan apnakatawa,
                  ucatsti takes chekaparuw sari</b
                >
                &lrm;<span dir="ltr">(Self is yielding to Christ)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Naya ucasti janiw chuymancjjetti
                  apnaka&ntilde;ataqui.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b
            >&iquest;Cawqu&iuml;ris juman jac&auml;wimataquejj
            wal&iuml;spajja?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        YOU CAN RECEIVE CHRIST RIGHT NOW BY FAITH THROUGH PRAYER
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr">JUMAJJ JICHPACHAW CATOKASMA ORACION TOKE. </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        (Prayer is talking to God)
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >(Oraci&#3667;n Sa&ntilde; muni Diosampi parla&ntilde;a)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Diosajj chuymamjja u&ntilde;t'iwa ucatsti janiw ancha munquiti juman
          arunacamjja, jan ucasti cunjamas chuymamajja ucwa muni. Waquisispawa
          aca aynachancqui uca oracionar u&ntilde;tatjama oraci&#3667;n
          lura&ntilde;a.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        &ldquo;Lord Jesus, I need You. I have been controlling my own life and
        have sinned against You. Thank You for forgiving my sins. Come into my
        life and take control of my life. Make me the kind of person You want me
        to be.&rdquo;
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >"Tatit Jesucristo nayajj munsmawa. Nayajj chuymajjwa jist'arsma,
          ucatsti catokcsmawa nayan Khespiyir Tatitojjata. Yuspagarsmawa
          jucha-Jumajj muna&ntilde;armar tucuyasjjeta"</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart?
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Aca oraci&#3667;njja &iquest;chuymaman muna&ntilde;aparjamati
          arstajja?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        If it does, I invite you to pray this prayer right now, and Christ will
        come into your life, as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Uqham&auml;chi ucajja, aca oraci&#3667;n jichpach luram, ucatsti
          Cristojj jaca&ntilde;amaruw jutani, cunjamat&iuml; Jupajj arsuwayqui
          uqhamaru phokhasina.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        HOW TO KNOW THAT CHRIST IS IN YOUR LIFE
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >CUNJAMATSA YATISMA CRTSTOJJ CHEKPACHANA JUMAN JACATAPJJA:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >&iquest;Jumajj Cristorojj invittajjaya chuymamar
          jutjja&ntilde;apataquejja? Criston arsutaparjama Apocalipsis 3:20
          ucanjja Cristojj &iquest;chuymamanquiti janicha? Jupajj ars&uuml;nwa
          chuymamar manta&ntilde;a. &iquest;Jupajj enga&ntilde;iristamti?
          &iquest;Cunjamatsa jumajj yatisisma Diosajj oracionamar
          contestatapjja? (Dios pachpan phokher&iuml;tapana, uqhamarac
          arunacapana).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        THE BIBLE PROMISES ETERNAL LIFE TO ALL WHO RECEIVE CHRIST
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >BIBLIANJJA JICJJATASIWA WI&Ntilde;AY JACA&Ntilde; CATOKANA,
          QHITINACATEJJ CRISTOR CATOKAPQUI UCANACANA:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        &ldquo;The witness is this, that God has given us eternal life, and this
        life is in His Son. He who has the Son has the life; he who does not
        have the Son of God does not have life. These things I have written to
        you who believe in the name of the Son of God, in order that you may
        know that you have eternal life&rdquo; (1 John 5:11-13).
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >"Aca khananch&auml;wejja, Diosajj wi&ntilde;ay jaca&ntilde; churistu
          ucawa: aca wi&ntilde;ay jaca&ntilde;asti Yokapanquiwa. Qhititejj
          Diosan Yokaparojj catokqui ucajja wi&ntilde;ay jaca&ntilde;aniwa
          (jichpacha); ucampis qhititejj Diosan Yokapar jan catokqui ucajj janiw
          wi&ntilde;ay jaca&ntilde;an&iuml;quiti. Acjja kellkanipjjsmawa Diosan
          Yokapar creepcta ucanacaru, wi&ntilde;ay jaca&ntilde;an&iuml;pjjatam
          yatipjja&ntilde;amataqui".</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        NOW THAT YOU HAVE RECEIVED CHRIST
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr"
          >AQHAMANAC LURASINWA M&Auml; CRISTIANOJJ JILTASPAJJA
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-growth">
        SUGGESTIONS FOR CHRISTIAN GROWTH
      </td>
      <td class="tract-heading side-right section-growth ltr">
        <span dir="ltr"
          >Ajay token jilta&ntilde;asti Cristor confiasi&ntilde;anwa utji.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-growth">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-growth ltr">
        <span dir="ltr"
          >"Qhititejj Diosampi catokat&auml;qui ucajja iyawsa&ntilde; tokew
          jacani" (G&aacute;latas 3:11). Iyawsa&ntilde;ampi jaca&ntilde;anwa
          ch'amanch&auml;tam juc'ampi sapa cuti Diosar confiasi&ntilde;a, take
          cunana jaca&ntilde;amana. Acana--cay luram:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-growth">
        1. Go to God in prayer daily (John 15:7).
      </td>
      <td class="tract-numberedlist side-right section-growth ltr">
        <span dir="ltr"
          >1. Sap&uuml;ru Diosampejj oracionaman parlasim (S. Juan 15:7)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-growth">
        2. Read God&rsquo;s Word daily (Acts 17:11); begin with the Gospel of
        John.
      </td>
      <td class="tract-numberedlist side-right section-growth ltr">
        <span dir="ltr"
          >2. Sap&uuml;ruraqui Biblia leesina estudiam (Hechos 17:11) Kalltam
          Evangelio San Juan librompi.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-growth">
        3. Trust God for every detail of your life (1 Peter 5:7).
      </td>
      <td class="tract-numberedlist side-right section-growth ltr">
        <span dir="ltr"
          >3. Jaca&ntilde;amanjja Diosarupiniw take cunansa confi&auml;ta (I
          Pedro 5:7)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-growth">
        4. Holy Spirit &ndash; allow Him to control and empower your daily life
        and witness
      </td>
      <td class="tract-numberedlist side-right section-growth ltr">
        <span dir="ltr"
          >4. Criston Espiritupampi phokt'at&auml;maya - Jumajj munapunim Jupajj
          juman jaca&ntilde;apa.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-growth">
        5. Witness for Christ by your life and words (Matthew 4:19; John 15:8).
      </td>
      <td class="tract-numberedlist side-right section-growth ltr">
        <span dir="ltr"
          >5. Mayninacarusti Cristot parlam, uqhamarac jac&auml;wimansa
          iyawsa&ntilde;ama u&ntilde;acht'ayam (S. Mateo 4:19; S. Juan
          15:8)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-growth">
        6. Obey God moment by moment. (John 14:21)
      </td>
      <td class="tract-numberedlist side-right section-growth ltr">
        <span dir="ltr"
          >6. Diosarusti sapa horasanwa obedec&iuml;ta (S. Juan 14:21)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        FELLOWSHIP IN A GOOD CHURCH
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">IGLESIAR SARA&Ntilde;AJJ ASQUIWA</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        When logs are together; they burn brightly. Put one aside on the cold
        ground and the fire will begin to go out. It is important that you
        should join other people who have received Jesus Christ as their Lord
        and Saviour. You should go to a Church where people believe that the
        Bible is true and where Jesus Christ is obeyed. (Hebrews 10:25)
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Biblianjja yatichistuwa (Hebreos 10:25) ucanjja aqhama: "Janiraquiw
          tantachas&iuml;winacasat faltasi&ntilde;as&auml;quiti..."
          Cristianonacajj m&auml; sanc'ar u&ntilde;tataw naqhapjje,
          cunapachat&iuml; mayar tantacht'asit&auml;pqui ucqhajja.
          Cunapachat&iuml; m&auml; cristianojj tamat khepari ucqhajja, m&auml;
          sapa sanc'ar u&ntilde;tatjamaw jiwari. Jumatejj sapa cuti jan
          sarc&auml;ta iglesiar ucqhajja, jan suyamti maynin
          invitayasi&ntilde;a, jan ucasti juma pachpa luram. Jawsayam, jan ucajj
          saramsa visitiri Diosan sirviripan ucaru, cawqu&iuml;ri iglesiatejj
          jac'ancqui, ucan parlasi Cristota Jupar jach'achasina ucaru. Jichpach
          uqham lura&ntilde;ataqui amtasim, jutir domingo-ta kalltasina sapa
          semana sara&ntilde;ataqui.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">What next?</td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >&iquest;Cristot u&ntilde;t'atamatjja mayninacar parla&ntilde;
          muntati?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        ACA FOLLETOJJ JUMAN AMUYT' ASINAMATAQUEJJ M&Auml; YANAPAWA
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Aca costa folletonacajj: "Pusi leyinacjjata" ucajj millonanacaw
        laquinokata aca mundona walja casta parlanacata. Uqhamatjja walja
        waranka jakenacaw Diosar u&ntilde;t'jjapjje, yuspagartanwa Jesucristor
        m&auml; sapa Yokapar regalo churatapata. Yatipjjaractwa,
        cunapachat&iuml; jakenacajj Diosar u&ntilde;t'a&ntilde;at yatipjje
        ucqhajja, waljaninacaw cristian&#3670;jja&ntilde;a munapjje.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Aca folletotejj jumar yanapstam Cristor u&ntilde;t'a&ntilde;a ucajja,
        nanacajj invitapjjsmawa m&auml; carta apayani&ntilde;ama, cunjamasa
        machak jaca&ntilde;ancjjta Cristompejja uca yatiyasina. Ucatsti manacajj
        cusisit chuymampiw jisct'anacamar contestapjj&auml;ma, uqhamarac
        yatiyapjj&auml;ma walpacha cunjamsa ajay token jiltasma uca toketa.
        Bibliat estudia&ntilde;ataquisti walja libronacaw utji, uqhamarac
        cunjamsa m&auml; cristianojj ajay token jiltaspa uca toketsa.
        Chura&ntilde;ataquisti listoquiwa, cunapachatejj mayit&auml;ni
        movimiento universitario "Alfa y Omega" acaru.
      </td>
    </tr>
  </tbody>
</table>
