<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr">I Be I Ni Ala Ce Temen Sira Nnaani Don Wa ?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >I taara jamana o jamana la, i na sariyaw s&ograve;r&ograve; yen minw
          b&rsquo;a to jamana denw b&egrave; to ny&ograve;g&ograve;n f&egrave;
          b&egrave;n ni h&egrave;ra la. O cogo kelen na, an ni Ala c&egrave;
          t&egrave;m&egrave;n siraw b&egrave; ye minw b&rsquo;a to an b&egrave;
          se ka h&egrave;ra s&ograve;r&ograve; Ala f&egrave;.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law ltr">
                Ala be i KANU ani FEERE nyuman b&rsquo;a fe i ka nyenamaya ko
                la.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              ALA KA KANUYA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God demonstrates His own love toward us, in that while we
              were yet sinners, Christ died for us&rdquo; (Romans 5:8).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;Nka Ala ye an kanu cogo min na, a ye o jira nin de
              f&egrave;, ka an jurumut&ograve; to, Krisita sara an ye.&rdquo;
              (Rom&egrave;kaw 5:8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              ALA KA F&Egrave;ERE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              Jesus said, "I came that they may have life, and have it
              abundantly" [that it might be full and meaningful]." (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              [Yesu ko:] &ldquo;Ne k&ograve;ni nana walisa ne ka sagaw ka
              ny&egrave;namaya s&ograve;r&ograve;, o ka caya u la ka ta&rsquo;a
              f&egrave;.&rdquo; (Yuhana 10:10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Nka m&ograve;g&ograve; caman ma ny&egrave;namaya d&ograve;n ni
              nyagali ni h&egrave;ra ye kamas&ograve;r&ograve;....
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law ltr">
                Adamaden ye JURUMU kela ye. O de koson a t&egrave; se ka Ala ka
                kanuya Ni a ka f&egrave;ere nyuman don.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              ADAMADEN YE JURUMUK&Egrave;LA YE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Faranfasi si t&egrave; m&ograve;g&ograve;w b&egrave;e ye
              jurumu k&egrave;, u b&egrave;e d&egrave;s&egrave;ra Ala
              n&ograve;or&ograve; la.&rdquo; (Rom&egrave;kaw 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              GOD IS HOLY
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              ALA KA SENU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              [God says:]"Be holy, because I am holy"' (1Peter 1:16)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              [Ala ko:] &ldquo;Aw ka k&egrave; senumaw ye, katuguni ne ka
              senu.&rdquo; (1 Pi&egrave;re 1:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Ala ye m&ograve;g&ograve; da walisa a ka to
              j&egrave;ny&ograve;g&ograve;nya nyman la ale f&egrave;. Nka
              m&ograve;g&ograve; ye a sagonan sira
              ny&egrave;nat&ograve;m&ograve; o la
              j&egrave;ny&ograve;g&ograve;nya nyuman min tun b&egrave; ani a
              dabaa Ala c&egrave; o tiny&egrave;na. Bible b&egrave; o de wele ko
              jurumu. Jurumu b&egrave; b&ograve; nin de la (1) ni
              m&ograve;g&ograve; b&egrave; muruti Ala ma (2) ni a mago t&egrave;
              Ala ko la (3) ni a ma se ka Ala ka dafalenya kun dama
              s&ograve;r&ograve;.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              ADAMADEN NI ALA C&Egrave; FARALA.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              &ldquo;Jurumu sara ye saya ye...&rdquo; (Rom&egrave;kaw 6:23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/cliff.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Nin ja b'a jira an na ko Ala ka s&egrave;nu, nka adamaden ye
              jurumuk&egrave;la ye. Furanc&egrave; jan b&egrave; u ni
              ny&ograve;gon c&egrave;. Kalalis&egrave;w b'a jira, cogomin
              Adama-den b'a nyini ka g&egrave;r&egrave; Ala la a
              y&egrave;r&egrave; ka f&egrave;er&egrave;w f&egrave;: jogo
              nyumaya, Ala delili, Ala batoli ani k&egrave;wale nyumanw. Nka o
              si t&egrave; se k'a ni Ala c&egrave;
              j&egrave;ny&ograve;g&ograve;nya tiny&egrave;nen tugu. B&ograve;da
              kelenpe min b&egrave; nin ko la, t&egrave;m&egrave;n sira sabanan
              b'o jira an na.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law ltr">
                Yesu Krisita kelenpe de ye Ala ka f&egrave;ere ye Adamaden ka
                jurumu yafa ko la. Ale de sara an koson. I be se ka Ala ka
                kanuya n'a ka f&egrave;ere nyuman sidon i ka nyenamaya la ale de
                barika la.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              XXXXX XXXXX XXX
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              A BANGE KO K&Egrave;RA KABAKO YE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              Jesus Christ &hellip;
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Yesu Krisita ma k&egrave; adamaden farisogoma den ye, nka a
              s&ograve;r&ograve; la Ni Senu barika la mpogotigi Mariyama
              f&egrave; O de k&ograve;son Yesu Krisita b&egrave; wele Ala
              Denk&egrave;.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;&lsquo;How will this be,&rsquo; Mary asked the angel,
              &lsquo;since I am a virgin?&rsquo; The angel answered, &lsquo;The
              Holy Spirit willl come upon you, and the power of the Most High
              will overshadow you. So the holy one to be born will be called the
              Son of God.&rsquo;&rdquo; (Luke 1:34,35)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              "Mariyama y&rsquo;a f&ograve; m&egrave;l&egrave;k&egrave; ye ko:
              'O na k&egrave; cogo di, kamas&ograve;r&ograve; ne ma c&egrave; si
              d&ograve;n f&ograve;l&ograve;?' M&egrave;l&egrave;k&egrave;
              y&rsquo;a jaabi ko: 'Ni Senu b&egrave; na i kan, Ala
              K&ograve;r&ograve;talenba ka sebaaya na biri i kun na. O de
              kos&ograve;n i b&egrave;na den senuma min bange, o na wele Ala
              Denk&egrave;'&rdquo; (Luka 1:34-35)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              ??????????????????????????????
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              A SARA AN N&Ograve; NA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              God .. Abraham...
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Ala ye Ibrahima den kunmab&ograve; ni sagajigi kelen ye, tuma min
              na a tun b&egrave; n&rsquo;a k&egrave; saraka ye. O cogo kelen na
              Ala ye diny&egrave; kunmab&ograve; ni Ala ka sagaden ye, Yesu
              Krisita k&ograve;ni o min sara an n&ograve; na walisa k&rsquo;an
              ka jurumuw b&ograve; yen.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "The next day John saw Jesus coming towards him and said: 'Look,
              the Lamb of God, who takes away the sin of the world'" (John 1:29)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              "O dugusaj&egrave;, Yuhana ye Yesu nat&ograve; ye a ma, a ko: 'Ala
              ka Sagaden min b&egrave; diny&egrave; ka jurumu ta k&rsquo;a
              b&ograve; yen, o file.'&rdquo; (Yuhana 1:29)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "For Christ died for sins once for all, the righteous for the
              unrighteous, to bring you to God." (1Pet 3:18)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Krisita sara siny&egrave; kelenpe jurumuw kos&ograve;n
              tilennen t&ograve;or&ograve;la tilenbaliw n&ograve; na, walisa a
              ka an lase Ala ma.&rdquo; (1 Pi&egrave;re 3:18)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              RAISED TO LIFE??????????
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              A KUNNUNA KA B&Ograve; SUW C&Egrave;MA.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "God has raised this Jesus to life, and we are all witnesses of
              the fact." (Acts 2:32)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Nin Yesu k&ograve;ni, Ala y&rsquo;a lakunun, an b&egrave;e
              ye o seerew ye.&rdquo; (K&egrave;walew 2:32)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              ??????????(Isaiah 53, ???????16
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Ala tun ye nin kow f&ograve; kiraw dala san caman sanni u ka
              k&egrave; (Esayi 53, Zaburuw 16,...)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left"></td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Yesu Krisita kelenpe de ye Ala y&egrave;re ka fe&egrave;r&egrave;
              ye adamadenw ka jurumu ko la. O de kos&ograve;n a ye sira kelenpe
              ye k&rsquo;an las&egrave; Ala ma.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-unknown section-law3 side-left">
              &ldquo;Jesus answered, &lsquo;I am the way and the truth and the
              life. No one comes to the Father except through me.&rsquo;&rdquo;
              (John 14:6)
            </td>
            <td colspan="2" class="tract-unknown section-law3 ltr side-right">
              "Yesu y&rsquo;a jaabi ko: 'Ne de ye sira ye, ani tiny&egrave;, ani
              ny&egrave;namaya. M&ograve;g&ograve; si t&egrave; na ne Fa ma, ni
              a ma t&egrave;m&egrave;n ne f&egrave;.'&rdquo; (Yuhana 14:6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-unknown section-law3 side-left">
              &ldquo;God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish, but have eternal
              life&rdquo; (John 3:16 ).
            </td>
            <td colspan="2" class="tract-unknown section-law3 ltr side-right">
              &ldquo;Kamas&ograve;r&ograve; Ala ye diny&egrave; kanu haali,
              f&ograve; a ye a Denk&egrave; kelenpe di, walisa
              m&ograve;g&ograve; o m&ograve;g&ograve; dara a Denk&egrave; la, o
              kana halaki, nka o ka ny&egrave;namaya banbali
              s&ograve;r&ograve;.&rdquo; (Yuhana 3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-unknown section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td colspan="2" class="tract-unknown section-law3 ltr side-right">
              Nka nin t&egrave;m&egrave;n sira saba d&ograve;nni t&rsquo;a
              b&ograve;....
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law ltr">
                An ka kan ka S&Ograve;N Yesu Krisita ma i ko an kisibaa ni an
                Matigi. N&rsquo;o k&egrave;ra an be se ka Ala ka kannuya ni a ka
                f&egrave;ere nyuman sidon an ka ny&egrave;namaya ko la.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST RECEIVE CHRIST
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              AN KA KAN KA S&Ograve;N YESU KRISTA MA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;O b&egrave;e n&rsquo;a ta, minw s&ograve;nna a ma ka da a
              la, a ye fanga di olu b&egrave;e ma ka k&egrave; Ala denw
              ye.&rdquo; (Yuhana 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              AN B&Egrave; S&Ograve;N YESU KRISITA MA DANNAYA F&Egrave;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Aw kisilen b&egrave; n&egrave;ema de barika la dannaya
              f&egrave;, o ma b&ograve; aw y&egrave;r&egrave;w la d&egrave;, Ala
              ka nili f&egrave;n don. O t&egrave; k&egrave;walew n&ograve; ye,
              walisa m&ograve;g&ograve; si kana a y&egrave;r&egrave;
              bonya.&rdquo; (Efesekew 2:8-9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              When we receive Christ we experience a new birth. (Read John
              3:1-8)
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              KA SON YESU MA O YE BANGE KO KURA YE ALA KA GWA
              K&Ograve;N&Ograve;. (YUHANA 3:1-8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              AN KA KAN KA YESU WELE KA DON AN KA NY&Egrave;NAMAYA LA.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              [Yesu ko] &ldquo;Ne j&ograve;len fil&egrave; da la ka da
              k&ograve;nk&ograve;n. Ni m&ograve;g&ograve; d&ograve; ye ne kan
              m&egrave;n ka da y&egrave;l&egrave; ne ye, ne na don o
              y&ograve;r&ograve; ka dumuni k&egrave; o f&egrave;, a na dumuni
              k&egrave; ne f&egrave;.&rdquo; (Jirali 3:20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Ka s&ograve;n Yesu Krisita ka kalanw ma o dama t&rsquo;a
              b&ograve;. Ka son Yesu ma o k&ograve;r&ograve;: ka ban an
              y&egrave;r&egrave;w sago ma ka Ala sago k&egrave; (ka nimisi), an
              b&rsquo;an jigi da Yesu kan ko a b&egrave;na an ka
              ny&egrave;namaya la ani k&rsquo;an ka jurumuw yafa an ma; an
              b&egrave; son Yesu k&rsquo;an k&egrave; a y&egrave;r&egrave;
              sagona m&ograve;g&ograve; ye.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-ltr">
          <b
            >Nin ja fila b&egrave; ny&egrave;namay&aacute; sifa fila ko jira.</b
          >
          &lrm;<span dir="ltr"
            >(These two hearts represent two kinds of lives:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles"></td>
            <td class="tract-circle-image div-circles"></td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles"></td>
            <td class="tract-circle-text-ltr div-circles"></td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b
            >E ka ny&egrave;namaya b&ograve;len b&egrave; nin ja fila la
            jum&egrave;n f&egrave;?</b
          ><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b
            >I b&rsquo;a f&egrave; I ka ny&egrave;namaya k&rsquo;a k&egrave; u
            la jum&egrave;n kelen ye?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b
            >I b&egrave; se ka s&ograve;n Yesu ma cogo min na. O b&egrave; na
            jira I la.</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >I B&Egrave; SE KA S&Ograve;N YESU MA SISAN Y&Egrave;R&Egrave; DANNAYA
          F&Egrave;.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Yesu wele, ka don I ka ny&egrave;namaya la deili f&egrave;. Delili, o
          ye ka kuma Ala f&egrave;. Ala b&egrave; I k&ograve;n&ograve;nna ko
          b&egrave;e don. Ka da o kan, a faamu, ko I da la kuma t&egrave; ko ba
          ye Ala f&egrave;. Ala b&egrave; min fil&egrave; o ye I dusu kun cogo
          ye.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">I b&egrave; se ka deili k&egrave; nin cogo la:</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >"Matigi Yesu, ne mago b&egrave; i la. Ne b&egrave; barika da i ye i
          saya kos&ograve;n gw&egrave;gw&egrave; jiri kan ka ne ka jurumuw yafa.
          Ne b&egrave; ne dusukun day&egrave;l&egrave; i ye ani ne b&egrave;
          s&ograve;n i ma, k&egrave; ne Kisibaa ni ne Matigi ye. Ne b&egrave;
          barika da i ye ne ka jurumuw yafali kos&ograve;n ani ny&egrave;namaya
          banbali kos&ograve;n i ye o min di ne ma. Ne ka ny&egrave;namaya
          ny&egrave;min&egrave;. I b&rsquo;a f&egrave; ne ka k&egrave;
          m&ograve;g&ograve; min ye i ka ne k&egrave; o ye. Amina.&rdquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Nin delili b&egrave; b&egrave;n i k&ograve;n&ograve;nna ko ma
          wa?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Ni o do, s&egrave;gin nin delili kan, Yesu b&egrave; na don i ka
          ny&egrave;namaya la i ko a y&rsquo;o lahidu ta cogo min na.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word.)
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >I b&egrave; se k&rsquo;a d&ograve;n cogo min ko Yesu Krisita
          b&egrave; i ka ny&egrave;namaya la? I ye Yesu wele ka don i ka
          ny&egrave;namaya la wa? Ka keny&egrave; ni a ka lahidu ye Jirali 3:20
          na Yesu b&egrave; min sisan? Yesu Krisita y&rsquo;a f&ograve; ko a na
          don i ka ny&egrave;namaya la. Yala a b&egrave; son ka i
          n&egrave;g&egrave; wa? Sababu jum&egrave;n b&rsquo;a to i b&rsquo;a
          d&ograve;n ko Ala y&rsquo;i ka delili jaabi? (Ala ka kantigiya ani a
          ka kuma).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-unknown side-whole section-prayer" colspan="2"></td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >BIBLE B&Egrave; NY&Egrave;NAMAYA BANBALI LAHIDU TA
          M&Ograve;G&Ograve;W YE MINW B&Egrave;E B&Egrave; S&Ograve;N YESU
          MA.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&ldquo;O seereya fil&egrave; nin ye, ko Ala ye ny&egrave;namaya
          banbali di an ma, o ny&egrave;namaya b&egrave; s&ograve;r&ograve; a
          Denk&egrave; la. O Denk&egrave; b&egrave; min f&egrave;,
          ny&egrave;namaya b&egrave; o f&egrave;. Ala Denk&egrave; t&egrave; min
          f&egrave;, ny&egrave;namaya t&egrave; o f&egrave; fewu. Aw minw dara
          Ala Denk&egrave; t&ograve;go la, ne b&egrave; nin kow
          s&egrave;b&egrave;n ka ci aw ma, walisa aw k&rsquo;a d&ograve;n ko
          ny&egrave;namaya banbali b&egrave; aw f&egrave;.&rdquo; (1 Yuhana
          5:11-13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Ka k&egrave;ny&egrave; ni nin lahidu ye i b&egrave; se k'a d&ograve;n
          ko Yesu Krista b&egrave; i ka ny&egrave;namaya la ani ko
          ny&egrave;namaya banbali b&egrave; i f&egrave; tuma min
          y&egrave;r&egrave; la i y&rsquo;a wele ka don i ka ny&egrave;namaya
          la. A t&egrave;na i n&egrave;g&egrave;n fewu. I ka to ka barika da Ala
          ye kamas&ograve;r&ograve; Yesu Krisita b&egrave; i ka ny&egrave;namaya
          la ani ko ny&egrave;namaya banbali b&egrave; i f&egrave;.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        An important reminder..
      </td>
      <td class="tract-explanation side-right section-know ltr">
        <span dir="ltr">I hakili ka to nin na kos&egrave;b&egrave;...</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">I KANA I SINSIN I DUSUKUN COGO KAN.</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Ala ka kuma (Bible) o de ye dannabaa ny&egrave;min&egrave;baa ye a
          y&egrave;r&egrave; dusukun cogo wala a ka miiriliw t&rsquo;a
          ny&egrave;min&egrave; tun. Dannabaa b&egrave; ny&egrave;namaya dannaya
          de barika la o ye jigi dali ye Ala ka kantigiya ni a ka kuma kan. Bi,
          i b&egrave; se ka k&egrave; h&egrave;ra la. Sini i b&egrave; se ka
          k&egrave; dusukasi la. Dusukun t&egrave; to cogo kelen na. Don
          b&egrave; n&rsquo;a ta do. O de kos&ograve;n i kana i sinsin i dusukun
          cogo kan walisa k&rsquo;a j&egrave;ya a la ko Yesu Krisita b&egrave; i
          ka ny&egrave;namaya la.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-feelings">
        &ldquo;God has said: &lsquo;I will never leave you; I will never forsake
        you.&rsquo;&rdquo; ( Hebrews 13:5)
      </td>
      <td class="tract-verse side-right section-feelings ltr">
        <span dir="ltr"
          >Ala y&egrave;r&egrave; y&rsquo;a f&ograve; ko: &ldquo;Ne t&egrave;na
          i to yen fewu, ne t&egrave;na i bila abada.&rdquo; (Heburuw
          13:5)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-feelings">
        ???????????????????????
      </td>
      <td class="tract-explanation side-right section-feelings ltr">
        <span dir="ltr"
          >Komi i b&rsquo;a d&ograve;n ko Ala t&egrave; i n&egrave;gen, o de
          kos&ograve;n don ka di o don ka go o, i b&egrave; se ka barika da a ye
          kamas&ograve;r&ograve; a b&egrave; i ka ny&egrave;namaya la. Ni i
          b&egrave; barika da Ala ye o b&rsquo;a jira ko i dalen b&egrave; a ka
          lahiduw la.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-unknown side-whole section-feelings" colspan="2"></td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        NOW THAT YOU HAVE RECEIVED CHRIST
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr"
          >MUN K&Egrave;RA I YE I SONNEN K&Ograve; YESU KRISITA MA?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Kabini i s&ograve;nna Yesu Krisita ma i dusukun na dannaya f&egrave;,
          f&egrave;n caman k&egrave;ra i ye i n&rsquo;a f&ograve;:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Yesu Krisita nana i ka ny&egrave;namaya la. (Jirali 3:20; Kolosekaw
            1:27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            I ka jurumuw b&egrave;e yafara i ma. (Kolosekaw 1:14)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">I k&egrave;ra Ala den ye. (Yuhana 1:12)</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You received eternal life (John 5:24)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            I ye ny&egrave;namaya banbali s&ograve;r&ograve;. (Yuhana 5:24)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            I ye ny&egrave;namaya kura damin&egrave;. Ala ka fe&egrave;r&egrave;
            nyuman ye min ye i ka ny&egrave;namaya ko la i na o don. (Yuhana
            10:10; 2 K&ograve;r&egrave;ntekaw 5:17; 1 Tesalonikekaw 5:18)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Yala, ko duman w&egrave;re b&egrave; yen min ka fisa ni ka s&ograve;n
          Yesu ma ye wa ? I b&egrave; s&ograve;n ka barika da Ala ye sisan a ka
          ko nyuman k&egrave;lew kos&ograve;n i ye wa? Ka barika da Ala ye o
          b&egrave; i ka dannaya jira.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        SUGGESTIONS FOR CHRISTIAN GROWTH
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr"
          >DANNABAA KA NY&Egrave;F&Egrave; TAALI K&Egrave; COGO
          D&Ograve;W:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Dannabaa ka ny&egrave;f&egrave; taali b&egrave; b&ograve; a jigi
          b&egrave;e dali la Yesu Krisita kan. &ldquo;&hellip;m&ograve;g&ograve;
          tilennen na ny&egrave;namaya dannaya de barika la.&rdquo; (Heburuw
          10:38). Dannaya de b&rsquo;a to i b&egrave; se k'i jigi da Ala kan i
          ka ny&egrave;namaya ko b&egrave;e la ani ka nin kow k&egrave;:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Ala deli don o don. (Yuhana 15:7)</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ala ka kuma kalan don o don. (K&egrave;walew 17:11) &ndash; I ka Ala
            kuma kalanni damin&egrave; Yuhana kitabu la.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ala kanmin&egrave; tuma b&egrave;e. (Yuhana 14:21)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Yesu Krisita ko f&ograve; m&ograve;g&ograve; w&egrave;r&egrave;w ye
            i ka ny&egrave;namaya ani dala kumaw f&egrave;. (Matiyu 4:19; Yuhana
            15:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life (1 Peter 5:7).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            I jigi da Ala kan i ka ny&egrave;namaya ko k&egrave;taw b&egrave;e
            la. (1 Pi&egrave;re 5:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            A to Ni Senu ka i ny&egrave;min&egrave; don o don ani ka barika don
            i ka ny&egrave;namaya n&rsquo;i ka seereya la.(Galasikaw 5:16-17
            K&egrave;walew 1:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        FELLOWSHIP IN A GOOD CHURCH
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr"
          >DANNABAAW NI NY&Ograve;G&Ograve;N C&Egrave;
          J&Egrave;NY&Ograve;G&Ograve;NYA NAFAN:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >D&ograve;g&ograve; kurun caman b&egrave; mana kos&egrave;b&egrave;
          ny&ograve;g&ograve;n f&egrave; tasumala. Nka n&rsquo;i b&egrave; kelen
          b&ograve; ka bila a danna, a tasuma b&egrave; sa. I ni dannabaa tow
          c&egrave; j&egrave;ny&ograve;g&ograve;nya fana b&egrave; ten. A ka
          fisa i ma ka j&egrave; m&ograve;g&ograve; w&egrave;r&egrave;w
          f&egrave; minw s&ograve;nna Yesu Krisita ma i ko u Kisibaa ni u
          Matigi. I ka kan ka to ka laj&egrave; eglise d&ograve;
          m&ograve;g&ograve;w f&egrave; minw b&egrave; da a la ko Bible ye
          tiny&egrave; ye ani u b&egrave; Yesu Krisita bato. A damin&egrave; nin
          d&ograve;g&ograve;kun y&egrave;r&egrave; la.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-church">
        &ldquo;Let us not give up meeting together, as some are in the habit of
        doing, but let us encourage one another &mdash;and all the more as you
        see the Day approaching&rdquo; (Hebrews 10:15)
      </td>
      <td class="tract-verse side-right section-church ltr">
        <span dir="ltr"
          >&ldquo;An kana ny&ograve;g&ograve;n laj&egrave;li dabila i ko
          d&ograve;w b&rsquo;a k&egrave; cogo min na, nka an ka
          ny&ograve;g&ograve;n laadi, janko aw b&rsquo;a ye ko Matigi ka don
          surunyara.&rdquo; (Heburuw 10:25)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-unknown side-left section-church"></td>
      <td class="tract-unknown side-right section-church ltr">
        <span dir="ltr"
          >Ni nin s&egrave;b&egrave;n ye i d&egrave;m&egrave;n, i fanna
          k&rsquo;a kalan m&ograve;g&ograve; w&egrave;r&egrave; ye.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        NI I B&rsquo;A F&Egrave; KA KUNNAFONIW S&Ograve;R&Ograve;, I KA
        S&Egrave;B&Egrave;N CI CAMPUS POUR CHRIST BURO D&Ograve; LA.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        01 B.P. 1402 Ouagadougou 01, Burkina Faso
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        08 B.P. 870 Abidjan 08, C&ocirc;te d&rsquo;Ivoire
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        B.P. 438 Conakry, Guin&eacute;e
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        B.P. 2560 Bamako, Mali
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-unknown section-contact side-whole ltr" colspan="2">
        B.P. 326 Niamey, Niger
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-unknown section-contact side-whole ltr" colspan="2">
        B.P. 5413 Fann, Dakar, S&eacute;n&eacute;gal
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-unknown section-contact side-whole ltr" colspan="2">
        Ni i s&ograve;nna Yesu Krisita ma wala ni i b&rsquo;a f&egrave; ka
        kunnafoni werew s&ograve;r&ograve;, i ka i t&ograve;g&ograve; n&rsquo;i
        jamu s&egrave;b&egrave;n ni seben kan ani ka ci campus buro d&ograve; la
        (adr&egrave;siw b&egrave; seben k&ograve; kan).
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-unknown section-contact side-whole ltr" colspan="2">
        Nin ko saba minw fil&egrave; nin ye, i b&rsquo;a f&egrave; min ka
        k&egrave; i ye u la i ka n&ograve; bila o ny&egrave;f&egrave;.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-unknown section-contact side-whole ltr" colspan="2"></td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
