<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have You Heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >Bushe walishiba ifintu fine ifingalosho muntu ku mweo wine
          wine?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        There are natural laws that control the world in which we live. There
        are also spiritual laws which determine your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Pano isonde apo twikala ifintu fyonse fyendela umwalola umafunde ayo
          Lesa afipagile, Ni fyo fine mu fintu fya kwe Lesa mwaliba amafunde ya
          kututeka.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">Law One</p>
              <p class="tract-law">
                God LOVES you and offers a wonderful PLAN for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">IF UNDE LYA KUBALILAPO.</p>
              <p class="tract-law ltr">
                LESA ALIKUTEMWA, ALEKUTAMBIKE NSHILA IYAWAMISHA IYO
                AKUTEYANISHISHA.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              GOD&rsquo;S LOVE
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              UKUTEMWA KWA KWA LESA.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish, but have eternal
              life&rdquo; (John 3:16 NIV).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              Pantu Lesa atemenwe aba pano isonde ukutemwa kwa kuti apele Umwana
              wakwe uwafyalwa eka, ukuti onse uumutetekela eonaika, lelo abe no
              mweo wa muyayaya. Johane 3:16
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              GOD&rsquo;S PLAN
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              UBUTEYANYO BWA KWA LESA.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ speaking] &ldquo;I came that they might have life, and
              might have it abundantly&rdquo; (John 10:10).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              Kristu atile: "Ine ninjisa ukuti babe no mweo, umweo wine
              uwacilamo." Yohane 10:10
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why aren&rsquo;t all people experiencing the abundant life?
              Because&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              No mba te bonse baishibo mweo uno uwine wine. Wala mona icalenga.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">Law Two</p>
              <p class="tract-law">
                Man is SINFUL and SEPARATED from God. Thus, he cannot know and
                experience God&rsquo;s love and plan for his life.]
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">IFUNDE LYA BUBILI.</p>
              <p class="tract-law ltr">
                ABANTU NI BAMPULAMAFUNDE, ABAPULUMUSHI, KABILI BALIPATUKA KULI
                LESA. E ICO BAFILWO KWISHIBA INSHILA IYO LESA ABATEYANISHISHA.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              MAN IS SINFUL
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              ABANTU BALI NE MIBELE YA BUBIFI.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              &ldquo;All have sinned and fall short of the glory of God&rdquo;
              (Romans 3:23).
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              Bonse nababifya, kabili bapelebela ku bukata bwa kwa lesa. Roma
              3:23
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              Man was created to have fellowship with God; but, because of his
              stubborn self-will, he chose to go his own independent way, and
              fellowship with God was broken. This self-will, characterized by
              an attitude of active rebellion or passive indifference, is an
              evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Lesa abumbile abantu ukuti bomfwane nankwe bwino bwino. Lelo
              basalile ukuyendela fye, na bucibusa bwaliputwike palya pene.
              Baibele ati ici cintu e bupulumushi. Cailanga (1) ilyo abantu
              basangukila Lesa, (2) ilyo tabasakamana Lesa nangu kuposapo amano,
              (3) ilyo mu mikalile yabo tabekala ukulingana ne cipimo ca kwa
              Lesa.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              MAN IS SEPARATED
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              ABANTU BALIPATUKA KULI LESA.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              &ldquo;The wages of sin is death&rdquo; [spiritual separation from
              God] (Romans 6:23).
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              Icilambu ca bupulumushi ni mfwa (e kutila ukupatuka na Lesa). Roma
              6:23
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              God is holy and man is sinful. There is a great separation between
              the two. The arrows show how man tries to reach God and the
              abundant life through his own efforts: such as living a good life,
              being religious, helping others etc., but all his efforts fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Lesa wa mushilo; abantu balibipa. Bali-talukana sana na Lesa.
              Imifwi twashila apa yatulanga ifyo abantu besho kufika kuli Lesa
              mu maka yabo abene kabili mu misango iyalekanalekana, awe yonse
              yaleuka fye.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law gives the only answer to this problem&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              If unde lya butatu e lingatupikuwilo bwile ubu. Walalimona.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">Law Three</p>
              <p class="tract-law">
                Jesus Christ is God&rsquo;s ONLY provision for man&rsquo;s sin.
                Through Him you can know and experience God&rsquo;s love and
                plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">IFUNDE LYA BUTATU.</p>
              <p class="tract-law ltr">
                YESU KRISTU E NSHILA IMO MPO IYA KUFIKILA KULI LESA.
                ALITUFWILILE. MULI WENE E MO WINGAMWISHIBILA NO KUTEMWA KWAKWE,
                NO KWISHIBE NSHILA LESA AKUTEYANISHISHA.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE DIED IN OUR PLACE
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              ALIFWILE NO KWIMA KABILI KU BAFWA.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;For Christ also suffered once for sins, the righteous for
              the unrighteous, to bring you to God. He was put to death in the
              body but made alive in the Spirit." (1 Peter 3:18)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Pa kuti Kristu aculile aimbifyo umuku umo, uwalungama aculile pa
              mulandu wa bashalungama, ukuti atupalamike kuli Lesa. 1 Petro 3:18
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;After his suffering, he presented himself to them and gave
              many convincing proofs that he was alive. He appeared to them over
              a period of forty days and spoke about the kingdom of God.&rdquo;
              (Acts 1:3).
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Ailangile uwa mweo mu fishibilo ifingi, alemoneka kuli bene mu
              nshiku amakumi yane, no kusose fya bufumu bwa kwa Lesa. Imilimo
              1:3
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE IS THE ONLY WAY
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              YESU E NSHILA IMO MPO.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;Jesus said to him, &lsquo;I am the way, and the truth, and
              the life; no one comes to the Father, but through
              Me.&rsquo;&rdquo; (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Yesu atile, "Ni ne nshila ne cine no mweo; takuli uwisa kuli Tata,
              kano aishila muli ine." Yohane 14:6
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              God has bridged this separation between us and Himself by sending
              His Son Jesus Christ, to die on the cross in our place.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Lesa alipango bulalo ubwa kuti twabukile kuli wene, no bulalo ubu
              ni Yesu umwine. Lesa atumine Umwana wa kwe Yesu Kristu ku
              kutufwila pa cimuti capindama.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws &hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Tacilingile ukwishiba fye aya mafunde yatatu, kano ukucite cintu
              walabelonga nomba.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">Law Four</p>
              <p class="tract-law">
                We must individually RECEIVE Jesus Christ as Saviour and Lord;
                then we can know and experience God&rsquo;s love and plan for
                our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">IFUNDE LYA BUNE.</p>
              <p class="tract-law ltr">
                BONSE TULI NO KUPOKELELA YESU KRISTU NGO MUPUSUSHI WESU KABILI
                SHIKULU WA KUTUTEKA.LYENA KUTI TWAISHIBA UKUTEMWA KWA KWA LESA
                NE NSHILA ATUTEYANISHISHA.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST RECEIVE CHRIST
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              TULI NO KUPOKELELA KRISTU MU CITETEKELO.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              &ldquo;As many as received Him, to them He gave the right to
              become children of God, even to those who believe in His
              name&rdquo; (John 1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Abo bene abamusekelele, abatetekele ishina lyakwe, e bo
              ap&ecirc;le amaka aya kuba abana ba kwa Lesa. (Yohane 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              &ldquo;By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works, that
              no one should boast&rdquo; (Ephesians 2:8,9).
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Ni ku kusenamina mwapusukila, pa kutetekela; kabili te cintu
              cafuma kuli imwe, ca bupe ca kwa Lesa; tacafuma mu milimo, pa kuti
              umuntu tengatakisha. Efese 2:8, 9
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE RECEIVE CHRIST THROUGH PERSONAL INVITATION
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              NI MU KWITA KRISTU ENGILE MULI IFWE KU KUTUTEKA E MWALOLA
              UKUPOKELELA KRISTU.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] &ldquo;Behold, I stand at the door and knock; if
              any one hears My voice and opens the door, I will come in to
              him.&rdquo; (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Kristu atile. "Mona, ninjiminina pa mwinshi no kukunkunsha; umuntu
              nga aumfwe shiwi lyandi no kwisulako ku mwinshi, ndeingila kuli
              wene." Ukusokolola 3:20
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Tacilingile ukusumina fye ukutila kwena amafundisho ya kwa Kristu
              ya cine cine iyo. Ukupokelela Kristu calola mu kuti twapilibukila
              kuli Lesa, e kulapila kwine. Twas&#3675;bilo kuti Kristu aleingila
              muli ifwe no kutweleta amabifyo yesu.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b
            >Twaip&ecirc;la kuli wene ukuti atuwamishe imibele pa kuti tube umo
            afwaila.</b
          ><br />
          &lrm;<span dir="ltr"
            >(These two circles represent two kinds of lives:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>Umunti uwiteka</b><br />
                &lrm;<span dir="ltr">(SELF-CONTROLLED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>Umuntu uutekwa na Kristu</b><br />
                &lrm;<span dir="ltr">(CHRIST-CONTROLLED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>M - Muntu wine e uli pa cipuna</b> &lrm;<span dir="ltr"
                  >(Self on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Ni Kristu, ali ku nse.</b> &lrm;<span dir="ltr"
                  >(Christ outside the life)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Kristu ali pa cipuna</b> &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>M - Nombo muntu tali pa cipuna</b> &lrm;<span dir="ltr"
                  >(Self is yielding to Christ)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Iwe uli mupeto nshi?</b><br />
          &lrm;<span dir="ltr">(Which circle best represents your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>Ulefwayo kuti mupeto nshi ulondolole ifyo waba iwe?</b><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b>Natwendeleleko no kumona umo wingapokelela Kristu.</b><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        YOU CAN RECEIVE CHRIST RIGHT NOW BY FAITH THROUGH PRAYER
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr">WINGAPOKELELA KRISTU NOMBA LINE</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Umwite engile muli iwe. Umutetekele ukuti alecita ngo mo alaile. Ena
          tasakamanisha amashiwi ye pepo lyobe, cikulu uli no mutima wa
          cishinka. Nalimo ulefwayo kupepe fi:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        &ldquo;Lord Jesus, I need You. I have been controlling my own life and
        have sinned against You. Thank You for forgiving my sins. Come into my
        life and take control of my life. Make me the kind of person You want me
        to be.&rdquo;
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Mwe Mfumu Yesu, ndemukabila.Mwaliishiba ifyo naleiteka lyonse fye, na
          kabili nabifya kuli imwe.Namutotela pa kunjelela amabifyo yandi.Iseni
          muii ine no kulanteka. Muncite mbe umo mufwaila.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart?
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">Bushe ipepo lino lyasokolola ifili mu mutima obe?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        If it does, I invite you to pray this prayer right now, and Christ will
        come into your life, as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Nga ni fyo fine, pepe pepo ili nomba line, na Kristu kuti aingila
          muli iwe, ngo mo alaile.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        HOW TO KNOW THAT CHRIST IS IN YOUR LIFE
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr">UMWA KUSHININKISHA UKUTI KRISTU ALI MULI IWE.</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life?
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr">Bushe nupokelela Kristu nomba line?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        According to His promise in Revelation 3:20, where is Christ right now
        in relation to you?
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Nomba ukulingana no bulayo bwakwe mu Kusokolola 3:20, Kristu ali kwi
          ndakai line?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Christ said that He would come into your life. Would He mislead you?
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Kristu alaile ati, "Nalaingila muli iwe." Bushe alibepele?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        On what authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Washininkisha shani ukuti Kristu n&acirc;asuke pepo lyobe? (Ni co
          Lesa talaya bufi; kuti wamutetekela ne Buku lyakwe).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        THE BIBLE PROMISES ETERNAL LIFE TO ALL WHO RECEIVE CHRIST
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >BAIBELE ALAYO MWEO WA MUYAYAYA KULI BONSE ABAPOKELELA KRISTU.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        &ldquo;The witness is this, that God has given us eternal life, and this
        life is in His Son. He who has the Son has the life; he who does not
        have the Son of God does not have life. These things I have written to
        you who believe in the name of the Son of God, in order that you may
        know that you have eternal life&rdquo; (1 John 5:11-13).
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >Lesa atupele umweo wa muyayaya, no mweo uyu uli muli Mwane. Uukwete
          Umwana wa kwa Lesa, akwete umweo; uushikwete Mwana wa kwa Lesa,
          takwete mweo. I Yohane 5:11-13</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know that Christ lives in you and that you
        have eternal life because of His promise.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Ilingi uletotela Lesa ico Kristu ali muli iwe. Atile ati,
          "Nshakakushe nakalya" (Hebere 1 3:5). Ni pa mulandu wa malayo yakwe e
          po wingeshibilo kuti Kristu ali muli iwe no kuti uli no mweo wa
          muyayaya.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        An important reminder&hellip;
      </td>
      <td class="tract-explanation side-right section-know ltr">
        <span dir="ltr">Ni shani pa fyo uumfwa mu mutima? Walamona.</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        DO NOT DEPEND ON FEELINGS
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">WISHINTILILA PA FYO UUMFWA MU MUTIMA OBE.</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God&rsquo;s Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Umweo wa mwina Kristu uli mu kutetekela Lesa ne fyo Lesa alanda muli
          Baibele. Ubulayo bwa mwi Buku lya kwa Lesa e nsambu tukwete.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img
          class="tract-image"
          src="/src/assets/tracts/images/ Truth has the power to lead us."
        />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        We are joined to the power of Truth by Faith.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >lfwe twalundaniwa na maka aya ku citetekelo cesu e
          cilundil&ocirc;.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract- side-left section-feelings">
        As we obey the Truth, our feelings follow along in the right way.
      </td>
      <td class="tract- side-right section-feelings ltr">
        <span dir="ltr"
          >Nomba mu kulanakile Cine ca kwa Lesa, nalimo tuleumfwa bwino mu
          mitima yesu, nalimo iy&ocirc;.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract- side-left section-feelings">
        We trust God and His Truth, not our Feelings
      </td>
      <td class="tract- side-right section-feelings ltr">
        <span dir="ltr"
          >Tutetekela Lesa ne Cine cakwe, tatutetekela fintu ifyo tuumfwa mu
          mitima awe. Ifi fintu te mulandu iy&ocirc;, pantu limbi natusansamuka,
          limbi ku mutima kwafita. Ico Lesa alaile e cikulu.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        NOW THAT YOU HAVE RECEIVED CHRIST
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">NOMBA NAMUPOKELELA KRISTU.</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-nowthat">
        The moment that you received Christ by faith, as an act of the will,
        many things happened, including the following:
      </td>
      <td class="tract-numberedlist side-right section-nowthat ltr">
        <span dir="ltr"
          >Allyo wapokefele Kristu, lilya line ifintu ifingi fyacitike:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-nowthat">
        1. Christ came into your life (Revelation 3:20, Colossians 1:27)
      </td>
      <td class="tract-numberedlist side-right section-nowthat ltr">
        <span dir="ltr"
          >1. Kristu aingile muli iwe (Ukusokolola 3:20. Kolose 1:27).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-nowthat">
        2. Your sins were forgiven (Colossians 1:14).
      </td>
      <td class="tract-numberedlist side-right section-nowthat ltr">
        <span dir="ltr">2. Amabifyo yobe yonse yaelelwe (Kolose 1:14).</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-nowthat">
        3. You became a child of God (John 1:12).
      </td>
      <td class="tract-numberedlist side-right section-nowthat ltr">
        <span dir="ltr">3. Waishilebo mwana wa kwa Lesa (Yohane 1:12).</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-nowthat">
        4. You began the great adventure for which God created you (John 10:10,
        2 Corinthians 5:14, 15, 17).
      </td>
      <td class="tract-numberedlist side-right section-nowthat ltr">
        <span dir="ltr"
          >4. Watendeke ukwishibe nshila iyo Lesa abikile ku ntanshi yobe no mo
          afwaila ukuti ucite. (Yohane 10:10. 2 Korinti 5:14, 15, 17).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ?
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Takuli cimbi ica kucile ci cintu ica kupokelela Kristu; e cacilisha.
          Bushe taulefwayo kutotela Lesa nomba line pa fyo akucitila? Ukutotela
          Lesa e kulange citetekelo cobe. Natupepe.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Would you like to thank God in prayer right now for what He has done for
        you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr">Cinshi cilekonkapo? Mona ku ntanshi.</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-growth">
        SUGGESTIONS FOR CHRISTIAN GROWTH
      </td>
      <td class="tract-heading side-right section-growth ltr">
        <span dir="ltr">UMWA KUKULILA MU FINTU FYA KWA LESA.</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-growth">
        Spiritual growth results from trusting Jesus Christ.
      </td>
      <td class="tract-text side-right section-growth ltr">
        <span dir="ltr"
          >Nomba uli mwina Kristu, ufwile ukulakula. Ifintu ifilekonkana pano
          kuti fyakwafwa:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-growth">
        1. Go to God in prayer daily (John 15:7).
      </td>
      <td class="tract-numberedlist side-right section-growth ltr">
        <span dir="ltr">1. Ulepepa umo shacela (Yohane 15:7).</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-growth">
        2. Read God&rsquo;s Word daily (Acts 17:11); begin with the Gospel of
        John.
      </td>
      <td class="tract-numberedlist side-right section-growth ltr">
        <span dir="ltr"
          >2. Ulebelenga mwi buku lya kwa Lesa inshiku shonse (Imilimo
          17:11).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-growth">
        3. Obey God moment by moment (John 14:21).
      </td>
      <td class="tract-numberedlist side-right section-growth ltr">
        <span dir="ltr"
          >3. Cawama ukutampa mu Mbila Nsuma ya kwa Yohane. Ulenakila Lesa
          lyonse fye (Yohane 14:21).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-growth">
        4. Witness for Christ by your life and words (Matthew 4:19; John 15:8).
      </td>
      <td class="tract-numberedlist side-right section-growth ltr">
        <span dir="ltr"
          >4. Mu mikalile yobe na mu kulanda kobe ulebe nte ya kwa Kristu (Mateo
          4:19. Yohane 15:8).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-growth">
        5. Trust God for every detail of your life (1 Peter 5:7).
      </td>
      <td class="tract-numberedlist side-right section-growth ltr">
        <span dir="ltr"
          >5. Uletetekeia Lesa ukuti akwafwe muli tonse (I Petro 5:7).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-growth">
        6. Have God control and empower your daily life and witness (Galatians
        5:16 &amp; Acts 1:8).
      </td>
      <td class="tract-numberedlist side-right section-growth ltr">
        <span dir="ltr"
          >6. Leka Lesa akuteke no kukup&ecirc;la amaka mu milimo yobe iya
          kumubombela inshiku shonse (Galatia 5:16, 17. lmilimo 1:8).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        FELLOWSHIP IN A GOOD CHURCH
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">ICILONGANINO CINTU ICIKULU.</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        When logs are together; they burn brightly. Put one aside on the cold
        ground and the fire will begin to go out.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >lnkuni nga nashifula pa mulilo, lyena ulaakisha. Nomba nga
          wasonkololako ulukuni lumo wabika pa mbali lweka bwangu bwangu lwafuke
          cushi lwashima. Ni fyo fine caafya sana ukutwalilila mu bwina.Kristu
          nga waenda weka ukwabulo wa kukukoselesha.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        It is important that you should join other people who have received
        Jesus Christ as their Lord and Saviour. You should go to a Church where
        people believe that the Bible is true and where Jesus Christ is obeyed.
        (Hebrews 10:25)
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Cifwile walundana na bambi abapokelele Yesu Kristu ukuti abe
          Umupusushi wabo kabili Shikulu wa kubateka. Ufwile walaya ku
          cilonganino uko abantu basumina ukuti Baibele abo wa cine cine, kabili
          abantu abalimo banakila Yesu Kristu. (Hebere 10:25)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2"></td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2"></td>
    </tr>
  </tbody>
</table>
