<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have You Heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr">EKU, EWE WAHULILAKHO KAMALAKa KANE KE BE WELE?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        There are natural laws that control the world in which we live. There
        are also spiritual laws which determine your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Kaliho kamalaka kamasalilanwa kakamiia limala sibala nisio
          khumenyilemo. Lundi kamalaka ke si Wele Kalumilisia busaangi bwowo ne
          Wele.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">Law One</p>
              <p class="tract-law">
                God LOVES you and offers a wonderful PLAN for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">LILAKA LINYOA</p>
              <p class="tract-law ltr">
                WELE AKHUSIIMA LUNDI AHAANA LIREKEKHA LIE LIHUUKA KHULWA BULAMU
                BWOWO.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              GOD&rsquo;S LOVE
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              BUSIME BWA WELE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish, but have eternal
              life&rdquo; (John 3:16 NIV).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              Sikila Wele asiima sibaia mala ahaana Omwana wewe omuteelwa, yeesi
              yeesi osuubila mu nlye akhatiba ta, nekakhali abe ne bulamu bwa
              mindali na mindali. (Yohana 3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              GOD&rsquo;S PLAN
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              LIREKEKHA LIA WELE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ speaking] &ldquo;I came that they might have life, and
              might have it abundantly&rdquo; (John 10:10).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              (Yesu alomaloma) "Necha ndi babe ne bulamu, mala babe nabwo
              bukali." (Yohana 10:10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why aren&rsquo;t all people experiencing the abundant life?
              Because&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Sebali babandu basi bali ne limanya mu bulamu bukali ta, sikila...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">Law Two</p>
              <p class="tract-law">
                Man is SINFUL and SEPARATED from God. Thus, he cannot know and
                experience God&rsquo;s love and plan for his life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">LILAKA LIA KHABILI</p>
              <p class="tract-law ltr">
                OMUNDU ALI OMWONI LUNDI WAYAHUKHASIBWA KHUKHWAMA KHU WELE,
                KHWAKO SANYALA WAMANYA LUNDI WAKHOLA BUSIIMI BWA WELE NE
                LIREKEKHA LIEWE KHULWA BULAMU BWEWE TAWE.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              MAN IS SINFUL
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              OMUNDU OMWONI
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              &ldquo;All have sinned and fall short of the glory of God&rdquo;
              (Romans 3:23).
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              Sikila boosi bayonaka lundi babombelelwa ne lukoosi lwa Wele.
              (Barumi 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to be friends with God; but we chose to go our own
              way, and friendship with God was broken. This is what the Bible
              calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Omundu apang'anwa khuba omusaale owa Wele. Ne arobola khuchia khu
              bwewe ne busaale bwewe ne Wele bwatikulukha. Elino nilio Elomo eya
              Wele elaanga eli bubwoni.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This is shown:
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Lino liekesia
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              1. When people rebel against God,
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              (1) nga omundu naminyalila Wele
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              2. when people do not care about God and
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              (2) nga nalekelesia Wele, lundi
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              3. when people do not live up to God's perfect standard
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              (3) nga nakhamenya wolela sikelo sisichutu sia Wele tawe.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              &ldquo;The wages of sin is death&rdquo; [spiritual separation from
              God] (Romans 6:23).
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              Sikila kumuruungo kwe bubwoni kuli lifwa. (liliahukhana lie si
              moyo khukhwama khu Wele) (Barumi 6:23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/cliff_open.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              God is holy and man is sinful. There is a great separation between
              the two. The arrows show how man tries to reach God and the
              abundant life through his own efforts: such as living a good life,
              being religious, helping others etc., but all his efforts fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Wele omulungi ne omundu omwoni. Buliho bubwahukhani bukali
              akarikari wabwe. Buhembe bwekesia nga omundu nakhaka khukhwolela
              Wele ne bulamu bukali khu maani kewe: Khumenya limenya lilayi,
              khuba omwisaayi, khuyeeta babandu babandi nekakaandi, ne kamaani
              kee koosi kakhilwa.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law gives the only answer to this problem&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Lilaka lia khataru likhuwelesia likobosia lilala iiong'ene khu
              butinyu buno...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">Law Three</p>
              <p class="tract-law">
                Jesus Christ is God&rsquo;s ONLY provision for man&rsquo;s sin.
                Through Him you can know and experience God&rsquo;s love and
                plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">LILAKA LIA KHATARU</p>
              <p class="tract-law ltr">
                YESU KRISTO NIYE OLI ENGILA YONG'ENE NIYO OMUNDU ABIRIRAKHO NIO
                WOLELA WELE. AKHUFWIILA. ONYALA WAMANYA WELE KHUBIRIRA MU NIYE
                NE KHUMANYA BUSIIMI BWEWE NE NDEKEKHO KHULWE BULAMU BWOWO.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE DIED IN OUR PLACE
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              AFWA MALA WALAMUKHA KHUKHWAMA MU BAFU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;For Christ died for sins once for all, the righteous for
              the unrighteous, to bring you to God&rdquo;. (1Peter 3:18)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Sikila Kristo omwene afwa khulwe bubwoni lulala khu banau boosi,
              omulungi kafwila bakhali balungi ta, nio akhurere efwe fweesi khu
              Wele... (1 Petero 3:18)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;After his suffering, he showed himself to these men and
              gave many convincing proofs that he was alive. He appeared to them
              over a period of forty days and spoke about the kingdom of
              God.&rdquo; (Acts 1:3)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Mundaalo kamakhumi kane enyuma we lifwa lia Yesu, niye abonekhela
              babandu bakali mu bise bikali, mu ngila chichokesia chili mu
              bung'ali mbo Yesu kaba namalile khulamukha khu khwaama mu bafu;
              Bamubona, mala alomaloma nenabo alubeka we bubwami bwa Wele.
              (Bikholwa 1:3)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE IS THE ONLY WAY
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              YESU NIYE ENGILA YONG'ENE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;Jesus said to him, &lsquo;I am the way, and the truth, and
              the life; no one comes to the Father, but through
              Me.&rsquo;&rdquo; (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Yesu amubolela ali, "Ese ndi engila, bung'ali ne bulamu; se aliho
              owicha khu paapa ne akhabirire khwise tawe." (Yohana 14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/cliff_crossed.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              God has bridged this separation between us and Himself by sending
              His Son Jesus Christ, to die on the cross in our place.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Omundu khumaani kewe yeng ene, se anyala kbuba ne busanganilo ne
              Wele Tawe. Wele aruma Yesu afwe khu musalaba sikila bubwoni bwefwe
              ne lundi nive abe bulalo akari wefwe ne Wele nio akhuambasie efwe
              ne Wele.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws &hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Lilaka lia khane lila khubolela nga khuli nonyala khumanya Wele mu
              bulamu bwowo....
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">Law Four</p>
              <p class="tract-law">
                We must individually RECEIVE Jesus Christ as Saviour and Lord;
                then we can know and experience God&rsquo;s love and plan for
                our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">LILAKA LIA KHANE</p>
              <p class="tract-law ltr">
                BULI MULALA KHWIFWE AKWANIBWA KHU FUKILILA YESU ABE OMUHONIA
                LUNDI OMWAMI WEWE. ENYUMA WAKO, NONO KHUNYALA KHUMANYA NE
                KHUULILA BUSIIME BWA WELE NE LIPANGANA LIE BULAMU BWEFWE.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST RECEIVE CHRIST
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              KHUKWANIRWA KHUFUKILILA KRISTO MWISUBILA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              &ldquo;As many as received Him, to them He gave the right to
              become children of God, even to those who believe in His
              name&rdquo; (John 1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Khwa abo boosi babafukilila Yesu, baba subila mwisina liewe,
              kabahelesia bunyali bwe khuba babana ba Wele. (Yohana 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              &ldquo;By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works, that
              no one should boast&rdquo; (Ephesians 2:8,9).
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Sikila sie kumwalalo kwa Wele, waonisibwa mwisubila mala lino
              seliama khwiwe ta; esino sili sihanwa sia Wele - sesili sikila sie
              biikholwa ta omundu akhakhola ario wefumia tawe. (Baefeso 2:8,9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE RECEIVE CHRIST THROUGH PERSONAL INVITATION
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              KHUFUKILILA KRISTO NIKHWO KHUMWIKULILAO KIMILIANGO KIE BULAMU
              BWEFWE ECHE KHUMENYA MU BULAMU BWEFWE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] &ldquo;Behold, I stand at the door and knock; if
              any one hears My voice and opens the door, I will come in to
              him.&rdquo; (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              (Kristo niye oloma yino) "Lola, nemile khumuliango ndikho
              khong'onda; omundu yeesi yeesii ohulila kumulango kwase maia
              wekulao, Ndenglia mu niye." (Lifunula 3:20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              RECEIVING CHRIST INVOLVES ALL OF THE FOLLOWING:
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Khufukilila Yesu Khuii
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              1. We are to agree that all of us are sinful, but through Jesus
              Christ we can be free of sin
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              1. Khumanya oli ewe omwoni mala weyame bubwoni bwowo khu Wele
              nekhu bufutarira.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              2. We should believe that Jesus Christ died for our sins
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              2. Yeikina Wele khukhu beela bubwoni bwowo bwoosi.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              3. We should believe that Jesus Christ is involved in all our
              daily life.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              3. Khufkilila Yesu amiie bulamu bwowo mwisubira, nio omale khuba
              nga niye ne Kenya
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>YESU AlI ENJE WE BULAMU</b><br />
                &lrm;<span dir="ltr">(SELF-CONTROLLED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>YESU ALIMU BULAMU</b><br />
                &lrm;<span dir="ltr">(CHRIST-CONTROLLED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>Omundu Oyino eyamiia omwene</b> &lrm;<span dir="ltr"
                  >(Self is on the throne)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>Yesu amiia bulamu bwo omundu oyino</b> &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Eku, sifwani sina khu bifwani ebino sisiokesia bulamu bwowo?</b
          ><br />
          &lrm;<span dir="ltr">(Which heart best represents your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b
            >Eku, sifwani sina khu bifwani ebino niso ewe wenya siokesie bulamu
            bwowo?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which heart would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b
            >Kamakhuwa kalondakho, kakhwinoosela nga nilwo onyala khufukilila
            Yesu mu bulamu bwowo:</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        YOU CAN RECEIVE CHRIST RIGHT NOW BY FAITH THROUGH PRAYER
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr">ONYALA KHU FUKILILA KRISTO MU SISE SINO</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Wele amanyile khuli nga liba liowo nelili. Kamakhuwa kalondakho kano
          mulisaba liowo mu sise esino kanyala kakhuyeta khufukilila Kristo ne
          kaba bali ola saba ne kumoyo kwa ng'ali.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        &ldquo;Lord Jesus, I need You. I have been controlling my own life and
        have sinned against You. Thank You for forgiving my sins. Come into my
        life and take control of my life. Make me the kind of person You want me
        to be. Amen&rdquo;
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Omwami yesu Kristo, ese nakhililwe lukali, kano kakila ne nikomba khu
          khwolela. Ese ndi omwooni. Fukilila ndi ese samwene namiia bulamu
          bwange, ne khukhweyaula khukhwama khwiwe. Nasiima nga ne wafwa khu
          musalaba sikila bubwooni bwange. Niyama ndi ese ndi omwooni ebweni
          wowo. Yesu mbele mala wingile mu bulamu bwange mu sise esino mala obe
          omwami we bulamu bwange. Ngalukhasie mbe sibumbe siowo sinyaia, sia
          kbusiimisia. Nasiima nga nilwo umbelele ne khukhwicha mu bulamu
          bwange. Amina</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart?
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Eku, lisaba elino lilondekhana khuli nga ewe wamwene ne
          wenyile?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        If it does, I invite you to pray this prayer right now, and Christ will
        come into your life, as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Saba mu sise esino mala ofukilile Kristo keche mu bulamu bwowo.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        HOW TO KNOW THAT CHRIST IS IN YOUR LIFE
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >KHULI NGA NILWO ONYALA KHU MANYA OLI KRISTO ALIMU BULAMU BWOWO</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you?
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Eku, se wama khufukilila Kristo eche Mu bulamu bwowo? Omanya orie ne
          kechile? Nono Kristo ali waena? Khebulila (Lifunuia 3:20)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Christ said that He would come into your life. Would He mislead you?
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Yesu aloma ali anyala Khu khwicha mu bulamu bwowo, Eku, akano sekali
          kang'ali?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        On what authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Eku, omanya oliena oli Wele aulile lisaba liowo? Wele akhusubisia
          aliliosi liosi nilio khusaba khu niye mwisubila ala khukholela.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        THE BIBLE PROMISES ETERNAL LIFE TO ALL WHO RECEIVE CHRIST
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >EVANGELI ELAKILISIA BULAMU BWA MINDALI KHU BOOSI TAFUKILILA
          KRISTO</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        &ldquo;The witness is this, that God has given us eternal life, and this
        life is in His Son. He who has the Son has the life; he who does not
        have the Son of God does not have life. These things I have written to
        you who believe in the name of the Son of God, in order that you may
        know that you have eternal life&rdquo; (1 John 5:11-13).
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >Liboola nilio lino: Wele akhuhelesia etwe bulamu bwe bumelela, mala
          bulamu buno bwakukha mu Mwana wewe. Omundu yeesi yeesi oli ne omwana
          ali ne bulamu buno, yeesi yeesi okhali na omwana wa Wele saline bulamu
          tawe. Ese ndikho mbandika kano khwinywe nio mwole khumanya muli, muli
          ne bulamu bwe bumelela, enywe mu subila mu mwana wa Wele. (I Yohana
          5:11)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know that Christ lives in you and that you
        have eternal life because of His promise.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Siima Wele njilili sikila Yesu amenyile mu bulamu bwowo. Subila oli
          Yesu se alikhulekha tawe. Matayo 28:20 Amalile khukhuwa bulamu bwe
          bumelela. (Heb. 13:5)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feel">
        DO NOT DEPEND ON FEELINGS
      </td>
      <td class="tract-heading side-right section-feel ltr">
        <span dir="ltr">OKHEYIKINA KAMEBASIO KOWO TAWE</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feel">
        The Christian lives by believing God and what He says in in the Bible.
        The promise of God's Word is our authority.
      </td>
      <td class="tract-text side-right section-feel ltr">
        <span dir="ltr"
          >Onyala khuba ne busangafu luno ne mukamba obe ne bubeleli. Mungila
          yoosi yoosi niyo olehulilamo, bubele busangafu bubele bubeleli, Yesu
          Kristo se ali kalukhana mu bulamu bwowo tawe.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feel" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-feel">
        Truth has the power to lead us.
      </td>
      <td class="tract-numberedlist side-right section-feel ltr">
        <span dir="ltr"
          >Khuambanisibwa ne bunyali bwe bung'ali mwisuubila.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-feel">
        We are joined to the power of Truth by Faith.
      </td>
      <td class="tract-numberedlist side-right section-feel ltr">
        <span dir="ltr"
          >Nekhulonda bung'ali, khukhwehulila khwe kamebasio (Lisuubila)
          khuranaililwa bulayi.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-feel">
        As we obey the Truth, our feelings follow along in the right way.
      </td>
      <td class="tract-numberedlist side-right section-feel ltr">
        <span dir="ltr"
          >Khweyikina Wele ne Bungali bwewe, se khuli khukhweliulila khwe
          kamebasio (liba lie Kumwoyo) tawe.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-feel">
        We trust God and His Truth, not our Feelings
      </td>
      <td class="tract-numberedlist side-right section-feel ltr">
        <span dir="ltr"
          >Khulwa ako okheyikina kamebasio kowo (liba lie kumwoyo) ta, ne
          kakhali, yeyikina bung'ali bwe Elomo eya Wele.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        NOW THAT YOU HAVE RECEIVED CHRIST
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">SIKILA WAMALILE KHU FUKILILA YESU</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment that you received Christ by faith, as an act of the will,
        many things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Khu khwama nga ne watukilila Yesu Kristo, bibindu bikali mu limenya
          liowo biamala nebikalukhana.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-nowthat">
        1. Christ came into your life (Revelation 3:20)
      </td>
      <td class="tract-numberedlist side-right section-nowthat ltr">
        <span dir="ltr"
          >1. Yesu amala ne echa mu bulamu bwowo (Lifunula 3:20)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-nowthat">
        2. Your sins were forgiven (Colossians 1:14).
      </td>
      <td class="tract-numberedlist side-right section-nowthat ltr">
        <span dir="ltr">2. Wabelwa bubwooni bwono bwoosi (Bakolosai 1:14)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-nowthat">
        3. You became a child of God (John 1:12).
      </td>
      <td class="tract-numberedlist side-right section-nowthat ltr">
        <span dir="ltr"
          >3. Wamala nokholeha khuba omwana owa Wele (Yohana 1:12)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-nowthat">
        4. You began the great adventure for which God created you (John 10:10,
        2 Corinthians 5:14, 15, 17).
      </td>
      <td class="tract-numberedlist side-right section-nowthat ltr">
        <span dir="ltr"
          >4. Ola chililila khumanya lilienya lia Wele mubulambu bwowo (II
          Bakorinjo 5:14,15,17)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ?
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Eku, silikhoho sikholwa silayi sikhila khufukilila Yesu engile mu
          bulamu bwowo?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Would you like to thank God in prayer right now for what He has done for
        you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Khusiime Khwefwe mu ngila eye lisaba khwokesia khuli, khuli ne
          lisuubila mu Wele. Nono khusabe.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-nowthat">What now?</td>
      <td class="tract-explanation side-right section-nowthat ltr">
        <span dir="ltr">Sina lundi?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-growth">
        SUGGESTIONS FOR CHRISTIAN GROWTH
      </td>
      <td class="tract-heading side-right section-growth ltr">
        <span dir="ltr">NGA NILWO ONYALA KHUKHULA MU MUROHO</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-growth">
        Spiritual growth results from trusting Jesus Christ. . A life of faith
        will enable you to trust God increasingly with every detail of your
        life, and to practice the following:
      </td>
      <td class="tract-text side-right section-growth ltr">
        <span dir="ltr"
          >Bulayi bwene nga omwana omutoro, okwanibwa khukhula. Ola chililila
          bulayi mu limenya lie mu muroho nekaba bali olalonda kamakambilo
          kalondakho bull njilili.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-growth">
        1. Go to God in prayer daily (John 15:7).
      </td>
      <td class="tract-numberedlist side-right section-growth ltr">
        <span dir="ltr">1. Kachula nga ne Wele mwisaba. (Yohana 15:7)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-growth">
        2. Read God&rsquo;s Word daily (Acts 17:11); begin with the Gospel of
        John.
      </td>
      <td class="tract-numberedlist side-right section-growth ltr">
        <span dir="ltr">2. Soma Elomo eye Wele. (Bikholwa 17:11)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-growth">
        3. Obey God moment by moment (John 14:21).
      </td>
      <td class="tract-numberedlist side-right section-growth ltr">
        <span dir="ltr">3. Obe omusuubilwa ebweni wa Wele. (Yohana 14:21)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-growth">
        4. Witness for Christ by your life and words (Matthew 4:19; John 15:8).
      </td>
      <td class="tract-numberedlist side-right section-growth ltr">
        <span dir="ltr"
          >4. Bolela babandi Khulwa Kristo mu bikholwa bwowo ne liloma liowo.
          (Matayo 4:19 ne Yohana 15:8)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-growth">
        5. Trust God for every detail of your life (1 Peter 5:7).
      </td>
      <td class="tract-numberedlist side-right section-growth ltr">
        <span dir="ltr"
          >5. Yeyikina Wele buli mu sindu mu bulamu bwowo. (1 Petero 5 7)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-growth">
        6. Have God control and empower your daily life and witness (Galatians
        5:16 &amp; Acts 1:8).
      </td>
      <td class="tract-numberedlist side-right section-growth ltr">
        <span dir="ltr"
          >6. Elesia Roho Omutakatifu bubwangu akhwamiie. (Bagalatia 5:16-18 ne
          Bikholwa 1:8)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        FELLOWSHIP IN A GOOD CHURCH
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr"
          >LILI LIE BUKHALA KHU BAKRISTO KHUBA NE BUSANGANILO</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        God&rsquo;s Word instructs us not to forsake &ldquo;the assembling of
        ourselves together&rdquo; (Hebrews 10:25)
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Elomo eya Wele ekhubolela eli mwiche halala (Mwisanga). (Baebrania
          10:25)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        Several logs burn brightly together; but put one aside on the cold
        hearth and the fire goes out. So it is with your relationship with other
        Christians.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Lekha khurumikhile sifwani sie kumulilo. Nora chikhu chingali halala
          chinyala chaburukha bulayi lukali, mala ne obukula lukhu lulala walura
          alubeka ne lusima.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        If you do not belong to a church, do not wait to be invited.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Akhaba ewe weesi, sebuli bulayi khumenya limenya lie si Kristo
          weng'ene tawe.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        Take the initiative; call the pastor of a nearby church where Christ is
        honored and His Word is preached.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Sanga mu kanisa nimwo babandu basuubila Elomo eya Wele bali buli
          bung'ali lundi bafumia Yesu.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2"></td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2"></td>
    </tr>
  </tbody>
</table>
