<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >Nakadungog Ka Na Ba Sa Upat Ka Espirituhanong Lagda?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Maingon nga may mga balaod nga pisikal nga nagdumala sa kalibutan o
          kinaiyahan, mao man usab nga may mga balaod espiritual nga nagdumala
          sa atong relasyon sa Dios.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">LAW ONE</p>
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">UNANG LAGDA</p>
              <p class="tract-law ltr">
                Ang Dios <b> NAHIGUGMA </b> kanimo ug Siya adunay maanindot nga
                <b> PLANO </b> alang sa imong kinabuhi.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              (References contained in this booklet should be read in context
              from the Bible whenever possible)
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              (Mga referencia niining basahona gihubad sumala sa kahulugan, ug
              dili lamang sa letra, busa, kinahanglan sabton kini, sumala sa
              kinatibuk-ang pagtulon-an sa tibuok Biblia).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              <b> ANG GUGMA </b> SA DIOS
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              "For God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish but have eternal
              life." (John 3:16, NIV)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;Kay gihigugma sa Dios ang kalibutan nga tungod niana nga
              Iyang gihatag ang lyang bugtong nga Anak, aron bisan kinsa nga
              mosalig Kaniya, dili malaglag, kondili, may kinabuhing
              dayon.&rdquo; (Juan 3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              ANG PLANO SA DIOS
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ speaking] &ldquo;I came that they might have life, and
              might have it abundantly&rdquo; [that it might be full and
              meaningful]. (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              [Si Cristo nag-ingon] &ldquo;Ako mianhi aron sila makabaton ug
              kinabuhi, ug sa pagkabaton niini, sa madagayaon gayud&rdquo; (aron
              mapuno ug mahimong mahinungdanon). (Juan 10:10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Ngano man nga kasagaran sa mga tawo karon wala makasinati niining
              kinabuhi nga madagayaon? Tungod kay&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">LAW TWO</p>
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">IKADUHANG LAGDA</p>
              <p class="tract-law ltr">
                Ang tawo <b> MAKASASALA </b> ug <b> NAHIMULAG </b> sa Dios.
                Busa, tungod niini, dili siya makahibalo ni makasinati sa gugma
                ug plano sa Dios alang sa iyang kinabuhi.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              ANG TAWO MAKASASALA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Sanglit nakasala man ang tanan ug nawad-an sa himaya sa
              Dios.&rdquo; (Taga Roma 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Ang tawo gibuhat aron makigdait sa Dios. Apan tungod sa iyang
              kinaugalingong pagsupak sa Dios, nabugto ang ilang maayong
              pakigdait. Kining kinaugalingong pagsupak nga gikinaiya sa
              aktibong pagrebelde o hilom nga pagkaindeperente sa tawo batok sa
              Dios mao&rsquo;y ilhanan sa sala sa kinabuhi sa tawo sumala sa
              Biblia.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              ANG TAWO NAHIMULAG
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Ang bayad sa sala mao ang kamatayon&rdquo; [espirituhanong
              pagkahimulag sa Dios]. (Taga Roma 6:23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              <i> Kini nga hulagway, nagapakita </i> nga ang Dios balaan ug ang
              tawo makasasala. Usa ka dakung bung-aw nag-ulang o nagbulag sa
              duha. Ang tawo nagasulay sa tawhanong pagpanglimbasog sa pagkab-ot
              sa Dios ug pagbaton sa kinabuhing madagayaon pinaagi sa maayong
              pagkinabuhi, pamatasan, filosofiya, ug relihiyon, apan napakyas
              1ang siya.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law explains the only way to bridge this gap&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Ang ikatulong lagda makahatag kanato sa bugtong tubag niini nga
              problema.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">LAW THREE</p>
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">IKATULONG LADGA</p>
              <p class="tract-law ltr">
                Si Cristo Jesus lamang ang bugtong <b> GIHATAG </b> sa Dios
                alang sa kapasayloan sa atong mga sala. Pinaagi ni Jesus, imong
                mahibaloan ug masinatian ang gugma ug plano sa Dios alang sa
                imong kinabuhi.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died in Our Place
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              NAMATAY SIYA PULl KANATO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "God demonstrates His own love toward us, in that while we were
              yet sinners, Christ died for us." (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Apan ang Dios nagapadayag sa lyang gugma alang kanato
              pinaagi niini nga bisan sa mga makasasala pa kita, si Cristo
              nagpakamatay alang kanato.&rdquo; (Taga Roma 5:8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Rose From the Dead
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              NABANHAW SIYA GIKAN SA MGA MINATAY
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Si Cristo namatay tungod sa atong mga sala, nga Siya
              gilubong, nga Siya nabanhaw sa ikatulo ka adlaw sumala sa
              kasulatan, ug nga Siya nagpakita kang Pedro, ug unya sa
              Napulog-Duha. Unya mipakita Siya ngadto sa kapin sa lima ka gatus
              ka mga igsuon... &ldquo;(I Corinto 15:3-6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              SI JESUS MAO LAMANG ANG DALAN
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Si Jesus miingon kaniya &lsquo;Ako mao ang dalan, ug ang
              kamatuoran ug ang kinabuhi, wala &lsquo;y bisan kinsa nga makaadto
              sa Amahan gawas kon pinaagi Kanako.&rdquo; (Juan 14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Gipakita niini nga hulagway nga ang Dios nagbutang ug taytayan sa
              bung-aw nga nagbulag kanato gikan Kaniya pinaagi sa lyang
              pagpadala sa lyang bugtong Anak, nga si Jesus, nga nagpakamatay
              puli kanato.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Dili igo ang pagkahibalo lamang niining tulo ka mga lagda&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law ltr">
                Ang matag usa kanato kinahanglan nga <b> MODAWAT </b> kang
                Cristo ingon nga Ginoo ug Manluluwas; sa diha nga atong buhaton
                kini, atong mahibaloan ug masinati-an ang gugma ug plano sa Dios
                alang sa atong mga kinabuhi.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              LAW FOUR
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              IKAUPAT NGA LADGA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Must Receive Christ
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              KINAHANGLAN ATONG DAWATON SI JESUS
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Apan sa tanang modawat Kaniya, sa tanang mitoo sa lyang
              ngalan, kanila naghatag Siya &lsquo;g gahum sa pagkahimong mga
              anak sa Dios.&rdquo; (Juan 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              ATONG MADAWAT SI JESUS PINAAGI SA PAGTOO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Kay tungod sa grasya kamo nangaluwas pinaagi sa pagtoo ug
              dili sa inyong kaugalingong kahimuan, kini hatag sa Dios, dili
              tungod sa binuhatan aron wala y bisan kinsa nga magpasigarbo.
              &ldquo; (Efeso 2:8.9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              ATONG MADAWAT SI JESUS PINAAGI SA PERSONAL NGA PAGDAPIT
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] &ldquo;Behold, I stand at the door and knock; if
              any one hears My voice and opens the door, I will come in to
              him.&rdquo; (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              [Si Cristo nag-ingon], &ldquo;Tan-awa, nagatindog Ako sa pultahan
              ug nagatuktok kon may magpatalinghog sa Akong tingog ug moabli sa
              pultahan kaniya mosulod Ako.&rdquo; (Pinadayag 3 :20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Ang pagdawat kang Cristo nagalabut sa pagtalikod sa kaugalingon ug
              pagduol ngadto sa Dios. Kini nagpasabut nga saligan nato si Cristo
              sa pagsulod sa atong kinabuhi ug sa pagpasaylo sa atong mga sala,
              ug sa paghimo kanatong katawhan sumala sa lyang kabubut-on. Dili
              igo ang pag-uyon sa tanan Niyang gi-angkon sa hunahuna lamang.
              Dili usab igo ang kasinati-ang emosyonal. Atong madawat si Cristo
              pinaagi sa pagtuo, sa kinabubot-on-gayud.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b
            >KINING DUHA KA MGA SIRKULO NAGAHULAGWAY SA DUHA KA MATANG SA
            KINABUHI.</b
          ><br />
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>KINABUHI NGA GIGAMHAN SA KAUGALINGON</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>KINABUHI NGA GIGAMHAN NI CRISTO</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >S - Ako, kaugalingon nga mao&rsquo;y naghari sa trono sa
                  kinabuhi.</b
                >
                &lrm;<span dir="ltr">(Self is on the throne)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&dagger; - Si Cristo wala&rsquo;y labut sa iyang kinabuhi.</b
                >
                &lrm;<span dir="ltr">(Christ is outside the life.)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Mga interes nga gigamhan sa kaugalingon, miresulta
                  sa kagubot ug kapakyasan.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >&dagger; - Si Cristo mao&rsquo;y nagagahum ug nagalingkod sa
                  trono.</b
                >
                &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>S - Ako, kaugalingon gipaubos.</b> &lrm;<span dir="ltr"
                  >(Self is yielding to Christ.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Mga interes nga gigamhan ni Cristo, miresulta sa
                  kinabuhi nga haum ug uyon sa plano sa Dios.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Hain niining duha ang naghulagway sa imong kinabuhi?</b><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b
            >Hain niining duha ang gusto nimong maghulagway sa imong
            kinabuhi?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b>Ang mosunod magpahayag kon unsaon nimo pagdawat kang Kristo.</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >IMONG MADAWAT SI CRISTO KARON DAYON PINAAGI SA PAG-AMPO NGA MAY
          PAGTOO.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-explanation side-right section-prayer ltr">
        <span dir="ltr">(Ang pag-ampo mao ang pagpakigsulti sa Dios)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Ang Dios nasayud sa imong kasingkasing, ug wala Siya mag-apas sa
          imong mga pulong, kondili sa pagkamatinod-anon sa imong kasingkasing.
          Kining mosunod mao&rsquo;y usa ka sugyot nga pag-ampo nga may
          pagtoo.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&ldquo;Ginoong Jesus, gikinahanglan ko Ikaw. Salamat sa imong
          pagpakamatay sa krus alang sa akong mga sala. Ako karon nag-abli sa
          pultahan sa akong kinabuhi ug dawaton ko Ikaw nga akong Manluluwas ug
          Ginoo. Salamat sa Imong pagpasaylo sa akong mga sala ug paghatag
          kanako ug kinabuhing dayon. Gamhi ang trono sa akong kinabuhi. Himoa
          ako sumala sa Imong kabubuton. Amen.&rdquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Kini nga pag-ampo mao ba ang tinguha sa imong kasingkasing?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Kung ugaling mao, sunda kini ingon nga imong pag-ampo sa pagdapit
          kang Jesu-Cristo karon dayon, ug si Cristo mosulod gayud sa imong
          kinabuhi sumala sa lyang pasalig o saad.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        How to Know That Christ Is in Your Life
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >UNSAON PAGKAHIBALO NGA SI CRISTO ANAA SA IMONG KINABUHI</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Sa imong pag-ampo, imo bang gidawat si Cristo sa imong kinabuhi?
          Sumala sa lyang gisaad sa Pinadayag 3:20, hain naman si Cristo karon?
          Si Cristo miingon nga Siya mosulod sa imong kinabuhi, mamakak ba Siya
          kanimo? Unya, gi-unsa man nimo pagkahibalo nga gitubag sa Dios ang
          imong pag-ampo? (Kasaligan gayud ang Dios ug ang lyang pulong. Sa
          laing pagkasulti, Siya magatuman gayud sa lyang mga saad.)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >ANG BIBLIA NAGASAAD SA KINABUHING DAYON SA TANANG MODAWAT KANG
          CRISTO</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&ldquo;Ug ang pagpamatuod mao kini: nga kita gihatagan sa Dios ug
          kinabuhing dayon, ug kining kinabuhi-a anaa sa lyang Anak. Ang
          makapanag-iya sa Anak may kinabuhi, apan ang wala makapanag-iya sa
          Anak, wala &lsquo;y kinabuhi. Kining mga butanga gisulat ko kaninyo
          nga nanagpanoo sa Anak sa Dios aron kamo masayud nga kamo
          nakapanag-iya na sa kinabuhing dayon.&rdquo; (I Juan 5:11-13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Pasalamati ang Dios kanunay nga si Cristo anaa sa imong kinabuhi ug
          nga ikaw dili gayud Niya biyaan (Hebrohanon 13:5).Imong masiguro nga
          ang buhing Cristo anaa sulod kanimo, nga aduna ka&rsquo;y kinabuhing
          dayon, human Siya madawat tungod kay lyang gisaad kini. Ug gawas pa,
          dili gayud Siya magalimbong kanimo.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        An important reminder&hellip;
      </td>
      <td class="tract-explanation side-right section-know ltr">
        <span dir="ltr">Usa ka importante nga pahinumdum...</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">AYAW BASIHI ANG IMONG PAGBATI</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Ang saad sa Pulong sa Dios -- ang Biblia &mdash; dili ang atong mga
          pagbati &mdash; ang atong basihanan. Ang Cristohanon nagakinabuhi
          pinaagi sa pagtoo (pagsalig) sa kasaligan nga Dios ug sa lyang Pulong.
          Kining hulagway sa trak nagapakita sa relasyon sa kamatuoran (ang Dios
          ug ang lyang Pulong), pagtoo (ang atong pagsalig sa Dios ug sa Iyang
          Pulong), ug pagbati (ang resulta sa atong pagtoo ug pagtuman). (Juan
          14:21)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img
          class="tract-image"
          src="/src/assets/tracts/images/truck_trailer.png"
        />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The unit will run with or without a trailer. However, it would be
        useless to attempt to pull the unit by the trailer. In the same way, as
        Christians we do not depend on feelings or emotions, but we place our
        faith (trust) in the trustworthiness of God and the promises of His
        Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Ang trak modagan gayod bisan naa o wala&rsquo;y trailer. Apan dili
          gayod mahimo kon ang trailer mao ang magbira sa trak. Sa sama nga
          paagi, kita sa atong pagka Cristohanon dili mosalig sa atong mga
          pagbati, hinuon, atong ibutang ang atong pagtoo (pagsalig) sa
          kasaligan nga Dios ug sa lyang mga saad diha sa lyang Pulong.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        Now That You Have Received Christ
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">KARON NGA IMO NANG NADAWAT SI CRISTO</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Sa <u> higayon </u> nga sa kinabubot-on gayod imong gidawat si Cristo
          pinaagi sa pagtoo, daghang mga butang ang nahitabo kanimo, sama sa
          mosunod:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Si Cristo misulod sa imong kinabuhi. (Pinadayag 3:20; Taga Kolosas
            1:27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Aug imong mga sala gipasaylo na. (Taga Kolosas 2:13)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Nahimo ikaw nga anak sa Dios. (Juan 1:12)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You received eternal life (John 5:24)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Nakadawat ka ug kinabuhing dayon. (Juan 5:24)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Imo nang gisugdan ang dakung buluhaton diin ang Dios nagbuhat kanimo
            alang niini. (Juan 10:10; II Corinto 5:17; 1 T&egrave;salonica
            5:18).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Duna pa ba kaha&rsquo;y labaw ka maanindot nga mahitabo kanimo gawas
          sa imong pagdawat kang Cristo? Gusto mo bang pasalamatan ang Dios
          karon pinaagi sa pag-ampo, tungod sa lyang gibuhat alang kanimo?
          Pinaagi sa pagpasalamat, imong gipadayag o gipakita ang imong
          pagtoo.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-nowthat">
        To enjoy your new life to the fullest...
      </td>
      <td class="tract-explanation side-right section-nowthat ltr">
        <span dir="ltr">Karon unsa ma&rsquo;y sunod?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        Suggestions for Christian Growth
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">MGA SUGYOT ALANG SA CRISTOHANONG PAGTUBO</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Ang espirituhanong pagtubo nagagikan sa pagsalig kang Cristo.
          &ldquo;Ang matarong nagakinabuhi sa pagtoo.&rdquo; (Taga Galatia 3:11)
          Ang kinabuhi nga may pagtoo makapadasig kanimo sa pagsalig sa Dios sa
          tanang bahin sa imong kinabuhi, ug sa pagbuhat niining mosunod:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Duol sa Dios matag-adlaw pinaagi sa pag-ampo. (Juan 15:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Basaha ang Pulong sa Diyos matag-adlaw (Mga Buhat 17:11); sugdi kini
            sa Ebanghelyo ni Juan.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Tumana ang Dios sa tanang gutlo. (Juan 14:21)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Pagsaksi alang kang Cristo pinaagi sa imong mga pulong ug
            pagkinabuhi. (Mateo 4:19; Juan 15:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life. (1 Peter 5:7).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Isalig sa Ginoo ang tanang bahin sa imong kinabuhi. (I Pedro 5:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Tuguti ang Espiritu Santo sa pagdumala ug paggahum sa imong kinabuhi
            matag-adlaw ug sa imong pagsaksi. (Taga Galatia 5:16, 17; Mga Buhat
            1:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        Fellowship in a Good Church
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">ANG PAGPAKIGHIUSA SA MAAYONG SIMBAHAN</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Ang Pulong sa Diyos nagatudlo kanato sa
          <i>
            &ldquo;dili p&auml;gbiya sa atong panagtigum...&rdquo;(Hebreohanon
            10:25).
          </i>
          M&auml;gadiIaab ang kalayo kung daghang sugnod. Apan kong imong
          ipadaplin ang usa sa mga sugnod, kining sugnora mapalong. Ingon usab
          niini ang atong relasyon sa atong isig ka Cristohanon. Kon wala kay
          gitambungan nga simbahan, ayaw paghulat nga tawgon ka pa. Paninguha
          nga makasimba ka sa simbahan diin si Cristo ginapasidunggan ug ang
          Iyang Pulong ginasangyaw. Sugdi kini karong Dominggo ug himo-ang
          tumong ang pagsimba kanunay.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        MGA PINASAHING PAGTULON-AN ALANG SA CRISTOHANONG PAGTUBO
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Kung imong gidawat si Cristo sa imong kinabuhi pinaagi niini nga
        presentasyon, may dugang pang mga materiyales nga makatabang alang sa
        imong Cristohanong pagtubo. Imo kining mapalit sa:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Philippine Campus Crusade for Christ <br />PO BOX #1334 <br />NIA Road,
        QC Central Post Office <br />Diliman, Quezon City 1100 <br />Philippines
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        (632) 9254197-98
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:nhq@ccc.org.ph">nhq@ccc.org.ph</a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://movementlife.org"
          >movementlife.org</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        <b> Cebu Campus Crusade for Christ </b> <br />
        262-R Duterte St.,Verano&rsquo;s Compound, 6000 Cebu City
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        (32) 261-2943
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:jojobesin2010@yahoo.com"
          >jojobesin2010@yahoo.com</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        <b> Davao Campus Crusade for Christ </b> <br />
        UY Building corner Palma Gil Porras Streets <br />
        Bo.Obrero, 8000 Davao City
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        (82) 224-2780
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:blaurico@yahoo.com"
          >blaurico@yahoo.com</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.firststepswithgod.com/ceb"
          >www.firststepswithgod.com/ceb</a
        >
      </td>
    </tr>
  </tbody>
</table>
