<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr">Xana U Twile Hi Ta Mune Wa Milawu Yamoya?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Tani hi leswi ku nga ni milawu ya miri leyi fumaka munhu emisaveni
          hinkwayo, na swona ku ni milawu ya moya, leyi fumaka munhu, yi mu
          tlhanganisaka ni Xikwembu.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law ltr">
                Xikwembu xa ku RHANDZA, na swona xl nl KUNGU la ku hlamalisa
                henhla ka vutomi la wena.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              (References contained in this booklet should be read in context
              from the Bible wherever possible.)
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              (A tindzimana leti kumekaka ebukwini leyi a ti hlayiwe eBibeleni
              minkarhi hinkwayo loko swi koteka.)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              LIRHANDZU LA XIKWEMBU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish, but have eternal
              life&rdquo; (John 3:16 NIV).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &lt;&lt;Hikuva Xikwembu xi rhandzile misava swonghasi, xi ko xi
              nyika N&rsquo;wana wa xona, I&rsquo;a nga tswariwa a le swakwe,
              leswaku un&rsquo;wana ni un&rsquo;wana l&rsquo;a pfumelaka ka
              yena, a nga tshuki a lova, kambe a va ni vutomi le&rsquo;byi nga
              heriki&gt;&gt;. (Yoh. 3:16).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              KUNGU LA XIKWEMBU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              Jesus said, "I came that they may have life, and have it
              abundantly" [that it might be full and meaningful]." (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              Kriste a tiyisa a ku: &lt;&lt;&hellip;mina ndzi tile leswaku
              tinyimpfu ti va ni vutomi, ti byi kuma hi ntalo&gt;&gt;, leswaku
              li va vutomi lo hetiseka. (Yoh. 10:10).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Ha yini vunyingi la vanhu li nga kumi a vutomi leli la ntalo xana?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Because&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Hikuva:
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law ltr">
                Munhu i MUDYOHI kutani a hambanile nl Xlkwembu, hikwalaho a nga
                swi koti ku twisisa hambi ku tiva lirhandzu nl kungu la Xlkwembu
                henhla ka vutomi la yena.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MUNHU I MUDYOHI
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &lt;&lt;&hellip;hikuva hinkwavo va dyohile, kutani a va faneriwi
              hi ku kwetsima ka Xikwembu&gt;&gt; (Varoma 3:23).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Munhu a vumbeliwile ku va ni vunakulobye ni Xikwembu. Kambe
              hikwalaho ka ku tialisa ka yena, a tihlawulele ku landza ndlela ya
              kurhandza ka yena. Kutani, vunakulobye la yena ni Xikwembu li
              onhakile. Ku tialisa loko ku tivonakaliseke hi moya wa ku pfukela
              Xikwembu kumbe wa ku nga vuli nchumu hi Xikwembu, i xikombiso xa
              leswi Bibele li swi vulaka xidyoho.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MUNHU A HAMBEIVE NL XIKWEMBU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &lt;&lt;Hikuva hakelo ya vudyoho i rifu..&gt;&gt; (ku nga ku
              hambanisiwa ka moya wa munhu ni wa Xikwembu) (Varoma 6:23).
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Xikwembu xi kwetsimile kasi munhu i mudyohi. Ku ni xiwa lexikulu
              lexi hambanisaka la vambirhi. Kambe munhu, hi mati mba ya yena ha
              yexe, a ya mahlweni a ku lavatela Xikwembu, ni vutomi la ntalo: hi
              ku hanya vutomi lelinene, lolulama ni la miehleketo leyinene,
              vutlhari ni swin&rsquo;wani. Kambe hinkwako ku ringeta ka yena i
              mahala.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              The third law explains the only way to bridge this gulf&hellip;
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              A nawu wa vunharhu wu hi nyika ku twisisa ka mhaka leyi&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law ltr">
                Yesu Kriste, hi yena NTSENA nyiko leyi Ringa-naka ya xikwembu ka
                munhu ku mu Ponisa ka xidyoho. Ha yena ntsena wa kota Ku tiva ni
                ku twisisa lirhandzu la Xikwembu Ni kungu la xona henhla ka
                vutomi la Wena.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE DIED IN OUR PLACE
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              YENA A FILE EMATSHAN&rsquo;WENI YA HINA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;God demonstrates His own love toward us, in that while we
              were yet sinners, Christ died for us&rdquo; (Romans 5:8).
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &lt;&lt;Kambe Xikwembu xi kombisile ngopfu e rirhandzu ra xona eka
              hina, hi leswaku loko ha ha ri vadyohi, Kriste o hi
              ferile.&gt;&gt; (Varoma 5:8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE ROSE FROM THE DEAD
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              YENA A PFUKILE XIKARHI KA VAFI
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &lt;&lt;...Yesu o fele swidyoho swa hina... a lahliwile, kutani a
              tlhela a pfuka ku feni hi siku ra vunharhu, hi laha Matsalwa ma
              vulaka ha kona, kutani o voniwile i Kefa, endzhaku o voniwe hi
              la&rsquo;va khume na vambirhi. A tlhela kambe a voniwa
              kun&rsquo;we hi vamakwavo la&rsquo;va tlulaka ntlhanu wa
              madzana...&gt;&gt; (I Vakor. 15:3-&oacute;).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              HI YENA NTSENA NDLELA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &lt;&lt;Yesu a ku ka yena: Hi mina ndlela ni ntiyiso ni vutomi; a
              ku na munhu l&rsquo;a nga taka ka Tatana, loko ku nga ri ha
              mina.&gt;&gt; (Yoh. 14:6).
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Xikwembu xi thavinyetile a xiwa lexi ngi xi hi hambanise na xona,
              hi ku rhumela N&rsquo;wana wa xona Yesu Kriste ku ta fa
              xihambanweni ematsan&rsquo;weni la hina.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Kambe a swi ringani ku tiva ntsena milawu leyinharhu&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law ltr">
                Hi fanela ha hoxe ku AMUKELA Yesu Kriste Ku va muponisi wa hina.
                Kutani hi ta swi Kota ku tiva ni ku twisisa lirhandzu la
                Xikwembu, ni kungu la xona evutomi la Hina.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST RECEIVE CHRIST
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              HI FANELA KU AMUKELA KRISTE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &lt;&lt;Kambe hinkwavo la&rsquo;va nga ri amukela, ri va nyikile
              matimba ya ku endliwa vana va Xikwembu, va nga la&rsquo;va
              pfumelaka hi vito ra rona; ...&gt;&gt; (Yoh. 1:12).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              HI AMUKELA KRISTE HL KUPFUMELA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &lt;&lt;Hikuva mi hlayisekile hi tintswalo, hi ku pfumela, kutani
              leswo a swi humi ka n&rsquo;wina, i ku nyika ka Xikwembu, a swi
              humi mintirhweni, leswaku ku nga tshuki kuva na munhu l&rsquo;a
              tidzunisaka&gt;&gt;(Vaef.2:8-9).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              HI RHAMBA KRISTE AKU NGHENA AVUTOMINI LA HINA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Kriste a ku: &lt;&lt;Wa swivo, ndzi yimile nyengweni, ndza
              gongondza; kungaku !oko un&rsquo;wana a yingisa rito ra mina, a
              pfula nyangwa, ndzi ta nghena eka yena, ndzi lalela na yena, na
              yena a dya na mina&gt;&gt; (Hlav. 3:20).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Ku amukela Kriste, swi vula ku hundzuka, hi tlhelela ka Xikwembu
              eku rhandzeni ka xona. hi va ni kutshemba ka Kriste leswaku a ta
              nghena evutomini la hina, a hi rivalela swidyoho, a endla ha hina
              leswi a rhandzaka kuva hi va xiswona. A swi ringani kuva ni
              kupfumela ntsena eku lerisa ka Kriste hambi ku li kutwisisa ntsena
              ka swi swa moya.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-ltr">
          <b
            >A swirhendzevutani, swi kombisa tinxaka tinbirhi ta mahanyela
            emunhwini:</b
          >
          &lrm;<span dir="ltr"
            >(These two hearts represent two kinds of lives:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>VUTOMI LA MUNHU LA KU TIFUMA</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>VUTUMI LELI FUMIWAKA HI KRISTE</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles"></td>
            <td class="tract-circle-text-ltr div-circles"></td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b
            >Hi xihi ka swirhendzavutani leswinbirhi, xi nga xikombiso xavutomi
            la wena ke?</b
          ><br />
          &lrm;<span dir="ltr">(Which heart best represents your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b
            >Hi xihi ka swona a u ta rhandza kuve, xikombiso xa vutomi la wena
            ke?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which heart would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b
            >Leswi landze&rsquo;aka swa ku tlhamusela leswi u nga mu amukelisaka
            Kriste ha swona:</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >WENA U NGA SWI KOTA KU AMUKELA KRISTE SWOSWI LOKO U LI NI VUPFUMELI
          LA KU HETISEKA LELI U LI TWALISAKA AXIKHONGELWENI XA WENA.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">(KU KHONGELA I KU VULAVULA NI XIKWEMBU).</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Xikwembu xa tiva mbilu ya wena, Xi ni mhaka ni matshamela ya mbilu ya
          wena, ku tlula marito ya wena. Xikhongelo lexi landzelaka i
          xikombiso:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&lt;&lt;Hosi Yesu se ndza vona leswaku a ndzi tifumela vutomi la mina
          ha ndzoxe, hikolaho ndzi ku dyohelile. Ndza pfula vutomi la mina, ndzi
          va ndzi ku amukela ku va Muponisi ni Hosi ya mina. Tshama
          xitshan&rsquo;weni u fuma. Ndzi endle ndzi va xi leswi u rhandzaka
          leswaku ndzi va swona.&gt;&gt;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Xikhongelo lexi, xana xi katsakanya ku hiseka loku nge mbilwini ya
          wena ke?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Loko swi li tano, endla xikhongelo lexi nyamuntlha swoswi. Kriste a
          ta nghena evutomini la wena, tani hi laha a hi tshembiseke ha
          kona.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        HOW TO KNOW THAT CHRIST IS IN YOUR LIFE
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >U NGA SWI TIVISA KUYINI LESWAKU KRISTE A LE VUTOMINI LA WENA
          XANA?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Xana wena, se u amukelile Kriste evutomini la wena ke? Tani hi
          xitshembiso xa yena eka Hlav. 3:20, a kwihi Kriste swoswi eka wena
          xana? Kriste a vulile leswaku a ta nghena ka vutomi la wena. Xana, a
          nga ku kanganyisa ke? Hi swihi leswi kholwisaka leswaku Xikwembu xi
          hlamulile xinhoogelo xa wena xana? (Nhlamulo: eku tshembeka ka
          Xikwembu hi xiviri xa xona, ni ka Rito la xona.)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >BIBELE LI TSHEMBISA VUTOMI LELI NGA HELIKI KA HINKWAVO LAVA AMUKELAKA
          KRISTE</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&lt;&lt;Kutani vumboni byebyo, hi lebyi nge: Xikwembu xi hi nyikile
          vutomi lebyi nga heriki; kutani vutomi byebyo byi le ka N&rsquo;wana
          wa xona. L&rsquo;a nga ni N&rsquo;wana o ni vutomi. L&rsquo;a nga riki
          na N&rsquo;wana wa Xikwembu, a nga na vutomi. Ndzi mi tsalerile
          timhaka teto, n&rsquo;wina la&rsquo;va pfumelaka e ka vito ra
          N&rsquo;wana wa Xikwembu, mi ta tiva leswaku mi ni vutomi lebyi nga
          heriki.&gt;&gt; (I Yoh. 5:11-13).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Nkhensa Xikwembu hi minkarhi hinkwayo, hikuva Kriste a kona evutomini
          la wena, ni leswaku a nga ka a nga ku tshiki (Vaheberu 13:5). Wa swi
          kota ku tiva leswaku Kriste Iweyi a hanyaka a akile ka wena, ni
          leswaku u ni vutomi leli nga heliki, xikan&rsquo;we loko u mu rhamba
          ku nghena evutomini la wena hi laha a tshembiseke ha kona. A nga ka a
          nga ku xengi.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        What about feelings?
      </td>
      <td class="tract-explanation side-right section-know ltr">
        <span dir="ltr">Hi nga vula yini hi manyawu ke?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">U NGA TSHEMBI MANYAWU</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Matimba ya hina i ya switshembiso swa Rito la Xikwembu, a hi matimba
          ya manyawu ya hina. Vakriste va hanya hi kupfumela (hambi hi
          kutshemba) eka kutshembeka ka Xikwembu, ni ka Rito la xona. A xifaniso
          lexi xa xitimela xa ntlhava, xi kombisa ntiyiso, kupfumela ni manyawu
          ya hina. Ntiyiso i Xikwembu ni Rito la xona; kupfumela i kutshemba ka
          hina ka Xikwembu ni ka Rito la xona: manyawu i mihandzu ya kupfumela
          ka hina, ni kuyingisa ka hina (Yoh. 14:21).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train will run with or without a passenger car. However, it would be
        useless to attempt to pull the train by the passenger car. In the same
        way, as Christians we do not depend on feelings or emotions to decide
        what is true, but we place our faith (trust) in the trustworthiness of
        God and the promises of His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >A nhloko ya xitimela, ya tsutsuma ni vag&atilde;o, kumbe handle ka
          lona. Kwalaho a swi nga tipfuna nchumu loko a vag&atilde;o li nga
          ringeta ku koka nhloko ya xitimela. Xiswoleswo na hina Vakriste,
          matimba ya kupfumela ka hina a matiyisiwi ni ku kombiseka hi manyawu,
          kambe ina, matiyisiwa ni ku kombiseka hi ku veka kutshemba ka hina eka
          kutshembeka ka Xikwembu ni ka Rito la xona.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        NOW THAT YOU HAVE RECEIVED CHRIST
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">SWOSWI, LESWI SE U AMUKELEKE KRISTE</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Enkarhini lowu u amukeleke Kriste hi kupfumela, ku endleke swilo
          swinyingi ka wena tani hi leswi landzelaka:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Yesu Kriste a nghenile vutomini la wena (Hlav. 3:20 ni Vakol. 1:27).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Swidyoho swa wena swi rivaleliwile (Vakol. 1:14).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            U hundzukile u va n&rsquo;wana wa Xikwembu (Yoh. 1:12).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            U sungulile ku hanya evutomi leli ingi Xikwembu a xi ku vumbele ku
            hanya lona (Yoh. 10:10; II Vakor. 5:14, 15, 17)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Xana wena u nga pimisa nchumu wokarhi lowu hlamalisaka, lowu ku
          humeleleke, lowu tlulaka wa ku amukela Kriste ke? Xana u nga swi
          rhandza ku nkhensa Xikwembu nyamuntlha hi xikhongelo hikwalaho ka
          leswi xi ku endleleke swona? Ku nkhensa Xikwembu ku kombisa kupfumela
          ka wena.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-nowthat">What next?</td>
      <td class="tract-explanation side-right section-nowthat ltr">
        <span dir="ltr">Loko swi li tano hi yihi?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        SUGGESTIONS FOR CHRISTIAN GROWTH
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">MIEHLEKETO HENHLA KA KU KULA EMOYENI</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Ku kula moyeni i mihandzu ya ku tshemba Yesu Khiste.
          &lt;&lt;L&rsquo;a lulameke o ta hanya hi ku pfumela&gt;&gt;. (Vagal.
          3:11) Vutomi la kupfumela li ta ku pfuna leswaku u swi kota ku ya
          mahlweni hi ku tshemba Xikwembu hi ku hetiseka. Na kambe li ta ku
          pfuna ku endla leswi landzelaka:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            A ku rima vutomi la xikhongelo (Yoh. 15:7).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ku hlaya Rito la Xikwembu, siku ni siku. (Tim. Ta Vaap. 17:11)
            &ndash; Sungula hi Evangeli ya Yohane.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            U va u lulamile ku endla kurhandza ka Xikwembu, nkarhi hinkwawo
            (Yoh. 14:21).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ku ve mbhoni yo tshembeka eku vulavuleni ni le ku tihanyeleni (Mateu
            4:19 ni Yoh. 15:8).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Keep yourself pure and glorify God (1Cor. 6:19,20)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            U veka kutshemba hinkwako ka vutomi la wena eka Xikwembu (I Vakor.
            6.19 ni 20).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life (1 Peter 5:7).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Langutela ka Xikwembu ku kuma ku fambisiwa vutomini la wena (1 Pet.
            5:7).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            A ku pfumelela Moya wo Kwetsima ku fuma ni ku nyika matimba eka
            vutomi ni ka ku fakaza ka wena siku ni siku (Vagal. 5:16, 17; Tim.
            ta Vaap. 1:8).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        FELLOWSHIP IN A GOOD CHURCH
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">LISIMA LA VUNAKULOBYE LA VU KRISTE</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Eka Vaheberu 10:25, hi khongoteliwa leswaku: &lt;&lt;Hi nga tshuki hi
          tshika nhlengeletano ya hina... kambe hi khongotelana...&gt;&gt;
          Tihunyi ti pfurha khwatsi loko ti tihanganisiwile. Kambe loko
          lin&rsquo;we li suka eka tin&rsquo;wani exitikweni li ta timeka
          xikan&rsquo;we. Swi tano na wena eka vunakulobye la Vakriste-kuloni.
          Loko u nga yi ekerekeni laha Kriste a dzunisiwaka kona ni laha Rito la
          yena li xumayeliwaka kona, suka swoswi u titoloveta ku van&rsquo;wana
          lava na vona va kumeke Kriste ku va Muponisi wa vona.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        Xana, wa lava ka avela van&rsquo;wana leswi u swi kumeke ke?
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Campus Crusade For Christ <br />CP 2921 <br />Maputo
        <br />MO&Ccedil;AMBIQUE
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-phone section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="tel:Telefone: 258 1 408 790"
          >Telefone: 258 1 408 790</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-fax section-contact side-whole ltr" colspan="2">
        Fax: 258 1 408 791
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:cccmoz@virconn.com"
          >cccmoz@virconn.com</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
