<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >U&#382; jsi sly&scaron;el ctyri duchovn&iacute; z&aacute;kony?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Stejne jako existuj&iacute; fyzik&aacute;ln&iacute; z&aacute;kony,
          kter&eacute; urcuj&iacute; den&iacute; ve vesm&iacute;ru, jsou i
          z&aacute;kony duchovn&iacute;, kter&eacute; urcuj&iacute;
          n&aacute;&scaron; vztah k Bohu.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">LAW ONE</p>
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">PRVN&Iacute; Z&Aacute;KON</p>
              <p class="tract-law ltr">
                Buh te MILUJE a nab&iacute;z&iacute; ti dokonal&yacute;
                PL&Aacute;N pro tvuj &#382;ivot.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              (References contained in this booklet should be read in context
              from the Bible whenever possible)
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              (Uveden&eacute; ver&scaron;e jsou vzaty pr&iacute;mo z Bible, je
              v&scaron;ak vhodn&eacute; si je prec&iacute;st v dan&eacute;m
              kontextu.)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              BO&#381;&Iacute; L&Aacute;SKA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish, but have eternal
              life.&rdquo; (John 3:16)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &bdquo;Nebot Buh tak miloval svet, &#382;e dal sv&eacute;ho
              jedin&eacute;ho Syna, aby &#382;&aacute;dn&yacute;, kdo v neho
              ver&iacute;, nezahynul, ale mel &#382;ivot vecn&yacute;.&ldquo;
              (Jan 3,16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              BO&#381;&Iacute; PL&Aacute;N
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ speaking] &ldquo;I came that they might have life, and
              might have it abundantly&rdquo; [that it might be full and
              meaningful]. (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              [Je&#382;&iacute;&scaron; rekl: &bdquo;J&aacute; jsem
              pri&scaron;el, aby meli &#382;ivot a meli ho v hojnosti&ldquo; [to
              znamen&aacute; pln&yacute; &#382;ivot, kter&yacute; m&aacute;
              smysl]. (Jan 10,10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Proc je tedy tolik lid&iacute;, kter&iacute; t&iacute;mto
              &#382;ivotem ne&#382;ij&iacute;? Proto&#382;e&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">LAW TWO</p>
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">DRUH&Yacute; Z&Aacute;KON</p>
              <p class="tract-law ltr">
                Clovek je HR&Iacute;&Scaron;N&Yacute; a ODDELEN&Yacute; od Boha.
                Proto nemu&#382;e poznat a pro&#382;&iacute;vat Bo&#382;&iacute;
                l&aacute;sku a Bo&#382;&iacute; pl&aacute;n pro svuj &#382;ivot.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              CLOVEK JE HR&Iacute;&Scaron;N&Yacute;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &bdquo;V&scaron;ichni zhre&scaron;ili a jsou daleko od
              Bo&#382;&iacute; sl&aacute;vy.&ldquo; (R&iacute;manum 3,23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Clovek byl stvoren k tomu, aby &#382;il ve spolecenstv&iacute; s
              Bohem. Rozhodl se v&scaron;ak &#382;&iacute;t podle sv&yacute;ch
              vlastn&iacute;ch predstav, nez&aacute;visle na Bohu. T&iacute;m
              bylo spolecenstv&iacute; s Bohem zniceno. Tento postoj se
              vyznacuje aktivn&iacute;m odporem nebo pasivn&iacute;
              lhostejnost&iacute; k Bohu a je projevem toho, co Bible
              naz&yacute;v&aacute; hr&iacute;ch.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              CLOVEK JE ODDELEN&Yacute; OD BOHA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &bdquo;Mzdou hr&iacute;chu je smrt...&ldquo; (tzn. duchovn&iacute;
              smrt, vecn&eacute; zavr&#382;en&iacute; a oddelen&iacute; od
              Boha). (R&iacute;manum 6,23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Tento obr&aacute;zek zn&aacute;zornuje, &#382;e Buh je
              svat&yacute; a clovek je hr&iacute;&scaron;n&yacute;. Hr&iacute;ch
              tvor&iacute; hlubokou propast, kter&aacute; je oddeluje.
              &Scaron;ipky zn&aacute;zornuj&iacute; neust&aacute;l&eacute; snahy
              cloveka dos&aacute;hnout Boha a pln&eacute;ho &#382;ivota
              vlastn&iacute;m &uacute;sil&iacute;m, napr. dobr&yacute;m
              &#382;ivotem, filozofi&iacute; nebo ruzn&yacute;mi
              n&aacute;bo&#382;enstv&iacute;mi. Nic z toho v&scaron;ak
              nedok&aacute;&#382;e vyre&scaron;it probl&eacute;m jeho
              hr&iacute;chu.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law explains the only way to bridge this gap&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Tret&iacute; z&aacute;kon ukazuje jedin&yacute; zpusob, jak tuto
              propast preklenout...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">LAW THREE</p>
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">TRETl Z&Aacute;KON</p>
              <p class="tract-law ltr">
                Je&#382;&iacute;&scaron; Kristus je JEDIN&Yacute;M,
                Bo&#382;&iacute;m re&scaron;en&iacute;m probl&eacute;mu
                lidsk&eacute;ho hr&iacute;chu. V nem mu&#382;e&scaron; poznat a
                pro&#382;&iacute;vat Bo&#382;&iacute; l&aacute;sku a
                Bo&#382;&iacute; plan pro svuj &#382;ivot.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE DIED IN OUR PLACE
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              JE&#381;&Iacute;&Scaron; ZA N&Aacute;S ZEMREL&hellip;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "God demonstrates His own love toward us, in that while we were
              yet sinners, Christ died for us." (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &bdquo;Buh v&scaron;ak prokazuje svou l&aacute;sku k n&aacute;m
              t&iacute;m, &#382;e Kristus za n&aacute;s zemrel, kdy&#382; jsme
              je&scaron;te byli hr&iacute;&scaron;n&iacute;.&ldquo;
              (R&iacute;manum 5,8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE ROSE FROM THE DEAD
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              VSTAL Z MRTV&Yacute;CH&hellip;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &bdquo;Kristus zemrel na za&scaron;e hr&iacute;chy podle
              P&iacute;sem a byl pohrben; byl vzkr&iacute;&scaron;en
              tret&iacute;ho dne podle P&iacute;sem, uk&aacute;zal se Petrovi,
              potom Dvan&aacute;cti. Potom se uk&aacute;zal v&iacute;ce ne&#382;
              peti stum bratr&iacute; najednou.&ldquo; (1. Korintsk&yacute;m
              15,3-6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              &hellip;A JE JEDINOU CESTOU K BOHU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &bdquo;Je&#382;&iacute;&scaron; mu odpovedel: &bdquo;J&aacute;
              jsem ta cesta, pravda i &#382;ivot. Nikdo neprich&aacute;z&iacute;
              k Otci ne&#382; skrze mne.&ldquo; (Jan 14,6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Tento obr&aacute;zek zn&aacute;zornuje, jak Buh preklenul propast,
              kter&aacute; n&aacute;s od nej oddeluje. Poslal sv&eacute;ho Syna,
              Je&#382;&iacute;&scaron;e Krista, aby zemrel na kr&iacute;&#382;i
              m&iacute;sto n&aacute;s a zaplatil tak za na&scaron;e
              hr&iacute;chy.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Nestac&iacute; v&scaron;ak tyto tri z&aacute;kony jen
              zn&aacute;t&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">LAW FOUR</p>
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">CTVRT&Yacute; Z&Aacute;KON</p>
              <p class="tract-law ltr">
                JE&#381;&Iacute;&Scaron;E KRISTA MUS&Iacute;ME OSOBNE PRIJMOUT
                JAKO SPASITELE A P&Aacute;NA. POTOM MU&#381;EME POZNAT A
                PRO&#381;&Iacute;VAT BO&#381;&Iacute; L&Aacute;SKU A
                BO&#381;&Iacute; PL&Aacute;N PRO SVUJ &#381;IVOT.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST RECEIVE CHRIST
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              JE&#381;&Iacute;&Scaron;E KRISTA MUS&Iacute;ME PRIJMOUT
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &bdquo;Tem, kter&iacute; ho prijali a ver&iacute; v jeho
              jm&eacute;no, dal moc st&aacute;t se Bo&#382;&iacute;mi
              detmi.&ldquo; (Jan 1,12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              JE&#381;&Iacute;&Scaron;E PRIJ&Iacute;M&Aacute;ME V&Iacute;ROU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &bdquo;Milost&iacute; tedy jste spaseni skrze v&iacute;ru.
              Spasen&iacute; nen&iacute; z v&aacute;s, je to Bo&#382;&iacute;
              dar; nen&iacute; z va&scaron;ich skutku, tak&#382;e se nikdo
              nemu&#382;e chlubit.&ldquo; (Efezsk&yacute;m 2,8-9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              JE&#381;&Iacute;&Scaron;E PRIJ&Iacute;M&Aacute;ME OSOBN&Iacute;M
              POZV&Aacute;N&Iacute;M
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              [Je&#382;&iacute;&scaron; rekl:] &bdquo;Hle, stoj&iacute;m prede
              dvermi a tlucu; zaslechne-li kdo muj hlas a otevre mi, vejdu k
              nemu.&ldquo; (Zjeven&iacute; 3,20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Prijmout Je&#382;&iacute;&scaron;e znamen&aacute; priznat, &#382;e
              jsem hr&iacute;&scaron;n&yacute;, obr&aacute;tit se k Bohu
              (pok&aacute;n&iacute;) a duverovat Je&#382;&iacute;&scaron;i,
              &#382;e vstoup&iacute; do m&eacute;ho &#382;ivota, &#382;e mi
              odpust&iacute; hr&iacute;chy a &#382;e me ucin&iacute;
              takov&yacute;m, jak&yacute;m me chce Buh m&iacute;t.
              Nestac&iacute; jen rozumem prijmout, &#382;e
              Je&#382;&iacute;&scaron; je Syn Bo&#382;&iacute; a &#382;e zemrel
              za na&scaron;e hr&iacute;chy. Nestac&iacute; ani
              &#382;&aacute;dn&yacute; citov&yacute; z&aacute;&#382;itek.
              Je&#382;&iacute;&scaron;e prij&iacute;m&aacute;me v&iacute;rou,
              rozhodnut&iacute;m sv&eacute; vule.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-ltr">
          <b>TYTO KRUHY ZN&Aacute;ZORNUJ&Iacute; DVA ZPUSOBY &#381;IVOTA:</b>
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b
                  >&#381;IVOT, KTER&Yacute; SI R&Iacute;D&Iacute; CLOVEK
                  S&Aacute;M</b
                ><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>&#381;IVOT, KTER&Yacute; R&Iacute;D&Iacute; KRISTUS</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - &bdquo;J&aacute;&ldquo; na trunu &#382;ivota.</b>
                &lrm;<span dir="ltr">(Self is on the throne)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Je&#382;&iacute;&scaron; mimo &#382;ivot.</b>
                &lrm;<span dir="ltr">(Christ is outside the life.)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - oblasti &#382;ivota si r&iacute;d&iacute; clovek
                  s&aacute;m a mus&iacute; tak&eacute; s&aacute;m nest trest za
                  sv&eacute; hr&iacute;chy, nejsou mu odpu&scaron;teny a jeho
                  &#382;ivot nen&iacute; v souladu s dokonal&yacute;m
                  Bo&#382;&iacute;m pl&aacute;nem.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Je&#382;&iacute;&scaron; na trunu &#382;ivota.</b>
                &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >S - &bdquo;J&aacute;&ldquo; podr&iacute;zeno
                  Je&#382;&iacute;&scaron;i.</b
                >
                &lrm;<span dir="ltr">(Self is yielding to Christ.)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - oblasti &#382;ivota r&iacute;d&iacute; Kristus,
                  clovek m&aacute; Spasitele, proto nemus&iacute; n&eacute;st
                  trest za sv&eacute; hr&iacute;chy, jsou mu odpu&scaron;teny a
                  Je&#382;&iacute;&scaron; uv&aacute;d&iacute; jeho &#382;ivot
                  do souladu s Bo&#382;&iacute;m pl&aacute;nem.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Kter&yacute; kruh predstavuje tvuj &#382;ivot?</b><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>Kter&yacute; kruh by sis pro svuj &#382;ivot vybral?</b><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b
            >D&aacute;le je vysvetleno, jak mu&#382;e&scaron;
            Je&#382;&iacute;&scaron;e Krista prijmout.</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >JE&#381;&Iacute;&Scaron;E MU&#381;E&Scaron; PRIJMOUT V&Iacute;ROU V
          MODLITBE, TREBA HNED TED.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">(Modlitba je rozhovor s Bohem.)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Buh te zn&aacute;. Nen&iacute; dule&#382;it&eacute;, jak
          kr&aacute;sn&aacute; vol&iacute;&scaron; slova, ale
          z&aacute;le&#382;&iacute; na jejich upr&iacute;mnosti. Zde je
          pr&iacute;klad, jak se mu&#382;e&scaron; modlit:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&bdquo;Pane Je&#382;&iacute;&scaron;i, potrebuji te. Dekuji ti za to,
          &#382;e jsi zemrel na kr&iacute;&#382;i za m&eacute; hr&iacute;chy.
          Otv&iacute;r&aacute;m ti dvere sv&eacute;ho &#382;ivota a
          prij&iacute;m&aacute;m te jako sv&eacute;ho Spasitele a P&aacute;na.
          Dekuji ti za odpu&scaron;ten&iacute; hr&iacute;chu. Ujmi se
          veden&iacute; m&eacute;ho &#382;ivota a zmen me, abych byl
          takov&yacute;m, jak&yacute;m me chce&scaron; m&iacute;t.&ldquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Vyjadruje tato modlitba to, co by sis pr&aacute;l?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Jestli ano, mu&#382;e&scaron; se tak ted modlit a
          Je&#382;&iacute;&scaron;, jak zasl&iacute;bil, vstoup&iacute; do
          tv&eacute;ho &#382;ivota.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-prayer">
        Now that you have received Christ&hellip;
      </td>
      <td class="tract-explanation side-right section-prayer ltr">
        <span dir="ltr">Nyn&iacute;, kdy&#382; jsi prijal Krista...</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        HOW TO KNOW THAT CHRIST IS IN YOUR LIFE
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >JAK SI MU&#381;E&Scaron; B&Yacute;T JIST&Yacute;, &#381;E
          JE&#381;&Iacute;&Scaron; JE VE TV&Eacute;M &#381;IVOTE?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Byl jsi upr&iacute;mn&yacute;, kdy&#382; jsi v modlitbe zval
          Je&#382;&iacute;&scaron;e do sv&eacute;ho &#382;ivota?
          Je&#382;&iacute;&scaron; sl&iacute;bil, jak je ps&aacute;no ve
          Zjeven&iacute; 3,20, &#382;e k tobe vejde. Ver&iacute;&scaron; mu,
          &#382;e to udelal? Mu&#382;e&scaron; si b&yacute;t jist&yacute;,
          &#382;e Buh odpovedel na tvou modlitbu. On je spolehliv&yacute;.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >V BIBLI JE V&Scaron;EM, KDO PRIJMOU P&Aacute;NA
          JE&#381;&Iacute;&Scaron;E, ZASL&Iacute;BEN VECN&Yacute;
          &#381;IVOT.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&bdquo;A to je to svedectv&iacute;: Buh n&aacute;m dal vecn&yacute;
          &#382;ivot, a ten &#382;ivot je v jeho Synu. Kdo m&aacute; Syna,
          m&aacute; &#382;ivot; kdo nem&aacute; Syna Bo&#382;&iacute;ho,
          nem&aacute; &#382;ivot. Toto p&iacute;&scaron;u v&aacute;m,
          kter&iacute; ver&iacute;te ve jm&eacute;no Syna Bo&#382;&iacute;ho,
          abyste vedeli, &#382;e m&aacute;te vecn&yacute; &#382;ivot.&ldquo; 1.
          Januv 5,11-13</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Casto Bohu dekuj za to, &#382;e Kristus vstoupil do tv&eacute;ho
          &#382;ivota a &#382;e te nikdy neopust&iacute; (&#381;idum 13,5). Na
          z&aacute;klade jeho zasl&iacute;ben&iacute; si mu&#382;e&scaron;
          b&yacute;t jist&yacute;, &#382;e Je&#382;&iacute;&scaron; v tobe
          &#382;ije a &#382;e s n&iacute;m m&aacute;&scaron; u&#382; ted
          vecn&yacute; &#382;ivot. On nikdy nel&#382;e.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        An important reminder&hellip;
      </td>
      <td class="tract-explanation side-right section-know ltr">
        <span dir="ltr">Dule&#382;it&aacute; pripom&iacute;nka&hellip;</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">NESPOL&Eacute;HEJ NA POCITY</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Pro n&aacute;s jsou smerodatn&aacute; zasl&iacute;ben&iacute;
          Bo&#382;&iacute;ho slova - Bible. Na&scaron;e pocity jsou
          dule&#382;it&eacute;, ale ne rozhoduj&iacute;c&iacute;. Krestan
          &#382;ije v&iacute;rou, to znamen&aacute;, &#382;e se
          spol&eacute;h&aacute; na duveryhodn&eacute;ho Boha a jeho Slovo.
          N&aacute;sleduj&iacute;c&iacute; obr&aacute;zek zn&aacute;zornuje
          vztah mezi skutecnost&iacute; (Buh a jeho slovo), v&iacute;rou
          (na&scaron;e duvera Bohu a jeho slovu) a pocity.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train will run with or without a passenger car. However, it would be
        useless to attempt to pull the train by the passenger car. In the same
        way, as Christians we do not depend on feelings or emotions to decide
        what is true, but we place our faith (trust) in the trustworthiness of
        God and the promises of His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Vlak pojede s vag&oacute;nem i bez nej. Bylo by v&scaron;ak
          marn&eacute; sna&#382;it se uv&aacute;det vlak do pohybu pomoc&iacute;
          vag&oacute;nu. Stejne tak n&aacute;&scaron; krestansk&yacute;
          &#382;ivot pujde dopredu jen tehdy, kdy&#382; budeme verit
          spolehliv&eacute;mu Bohu a jednat podle jeho slova, ne podle pocitu,
          kter&eacute; se casto men&iacute;.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        NOW THAT YOU HAVE RECEIVED CHRIST
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr"
          >CO SE STALO, KDY&#381; JSI PRIJAL JE&#381;&Iacute;&Scaron;E?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >V okam&#382;iku, kdy jsi v&iacute;rou prijal
          Je&#382;&iacute;&scaron;e do sv&eacute;ho &#382;ivota, stalo se mimo
          jin&eacute; toto:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Je&#382;&iacute;&scaron; vstoupil do tv&eacute;ho &#382;ivota
            (Zjeven&iacute; 3,20).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Byly ti odpu&scaron;teny hr&iacute;chy (Kolosk&yacute;m 1,14).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Stal ses Bo&#382;&iacute;m d&iacute;tetem (Jan 1,12).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You received eternal life. (John 5:24)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Dostal jsi vecn&yacute; &#382;ivot (Jan 5,24).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Zacal jsi žít životem, který ti Buh pripravil a pro který te stvoril
            (Jan 10,10; 2. Korintským 5,17; 1. Tesalonickým 5,18).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Receiving Christ is the most important and also most joyful even in your
        life.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        Prijetí Ježíše Krista je nejvýznamnejší a zároven nejradostnejší
        událostí ve tvém živote.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        SUGGESTIONS FOR CHRISTIAN GROWTH
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">JAK MU&#381;E KRESTAN RUST VE V&Iacute;RE?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        &ldquo;But grow in the special favor and knowledge of our Lord and
        Savior Jesus Christ.&rdquo; (2 Peter 3:18).
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >„Kéž rostete v milosti a v poznání našeho Pána a Spasitele Ježíše
          Krista.” (2. Petruv 3,18)
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        A life of faith will enable you to trust God increasingly with every
        detail of your life, and to practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Z&aacute;kladem pro duchovn&iacute; rust je na&scaron;e
          neust&aacute;l&aacute; duvera Je&#382;&iacute;&scaron;i. V rustu ti
          pomohou:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Modlitba - mluv denne s Bohem (Jan 15,7).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Bo&#382;&iacute; slovo - cti denne Bibli (Skutky 17,11). Zacni
            Janov&yacute;m evangeliem.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Poslu&scaron;nost - poslouchej Boha v ka&#382;d&eacute;m
            okam&#382;iku sv&eacute;ho &#382;ivota (Jan 14,21).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Svedectv&iacute; - vyzn&aacute;vej Je&#382;&iacute;&scaron;e denne
            sv&yacute;m &#382;ivotem i slovy (Matou&scaron; 4,19; Jan 15,8).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            T Trust God for every detail of your life. (1 Peter 5:7).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Duvera - duveruj Je&#382;&iacute;&scaron;i v ka&#382;d&eacute;
            oblasti sv&eacute;ho &#382;ivota (1. Petruv 5,7).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Zdrojem duchovn&iacute;ho rustu je Duch svat&yacute;. Umo&#382;ni
            mu, aby te vedl ve tv&eacute;m ka&#382;dodenn&iacute;m &#382;ivote a
            svedectv&iacute;.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        FELLOWSHIP IN A GOOD CHURCH
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">DULE&#381;ITOST SPOLECENSTV&Iacute; KRESTANU</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >V listu &#381;idum 10,25 jsme napom&iacute;n&aacute;ni, abychom
          neopou&scaron;teli spolecenstv&iacute; krestanu. V&iacute;ce
          pol&iacute;nek pohromade hor&iacute; jasn&yacute;m plamenem.
          Odlo&#382;&iacute;me-li v&scaron;ak jedno stranou, rychle
          uhas&iacute;n&aacute; a chladne. Podobne je tomu i s krestany. Pokud
          je&scaron;te nejsi clenem skupinky krestanu, kter&iacute; se
          zab&yacute;vaj&iacute; studiem Bible, zapoj se do nekter&eacute;.
          Nav&scaron;tevuj take nekterou z c&iacute;rkv&iacute;, kter&eacute;
          vyzn&aacute;vaj&iacute; Krista a uc&iacute; jeho slovu - Bibli.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-church" colspan="2"></td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-church" colspan="2">
        If this article has been helpful to you, please give it or read it to
        someone else. This way you might help another person come to know God
        personally.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        MLUV S DAL&Scaron;&Iacute;MI LIDMI O P&Aacute;NU
        JE&#381;&Iacute;&Scaron;I
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Jestli&#382;e ti tato bro&#382;urka pomohla, pred&aacute;vej jej&iacute;
        obsah dal&scaron;&iacute;m lidem.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Nov&yacute; &#382;ivot o.p.s.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Plzensk&aacute; 166
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        150 00 Praha 5
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        CZECH REPUBLIC
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:info@znateho.cz">info@znateho.cz</a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://novyzivot.org">novyzivot.org</a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.everystudent.cz"
          >www.everystudent.cz</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
