<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >N__ t&euml; c&iuml;n l&ouml;&ouml;_ ke p&iuml;&iuml;r de w&euml;i kee
          _uan ka_ pi_?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        There are natural laws that control the world in which we live. There
        are also spiritual laws which determine your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >An__ l&ouml;&ouml;_ ye piny ci&euml;_ w_,thin d_knhom. Yenn&euml;ke
          c____k de &euml;ya, an__ l&ouml;&ouml;_ ke p&iuml;&iuml;r de w&euml;i
          ru&auml;&auml;idu we n&euml; Nhialic nyu__th.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">LAW ONE</p>
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">L&ouml;_ Tue_</p>
              <p class="tract-law ltr">
                Nhialic anhiar y&iuml;&iuml;n ku aca ajui##r pi##th
                p&iuml;&iuml;rdu looi.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              Nhi##_ r_ de Nhialic
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish, but have eternal
              life.&rdquo; (John 3:16)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;Nhialic ee k_c nhiaar n&euml; pinynhom, ku mi__c k_c
              n&euml; w&auml;nt&ouml;_den &euml;b_bei, b&iuml; raan ye Ye gam
              b&iuml; cu__k ye thou, ku bi na_ p&iuml;&iuml;r ath##r.&rdquo;
              (J__n 3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              Aju&iuml;##r de Nhialic
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ speaking] &ldquo;I came that they might have life, and
              might have it abundantly&rdquo; [that it might be full and
              meaningful]. (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              [Jam de Kritho] &ldquo;2an ee b__ b&iuml;k na_ p&iuml;&iuml;r ku
              b&iuml;k ya ku#th n&euml; yen&rdquo; [b&iuml;k ya ku#th n&euml;
              yen &euml; yic]. (J__n 10:10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Not all people have experienced this life, because&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Acie ya k_c kedhia kek ye p&iuml;&iuml;r &euml; y&ouml;k, n&euml;
              k&euml; ...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">LAW TWO</p>
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">L&ouml;_ de Rou</p>
              <p class="tract-law ltr">
                R##_ c_ de k_c aci ke tek yiic ke Nhialic, yek&euml;n ak&euml;n
                acie k_c c_k det nhi#_#_r de Nhiliac ku ajui##r c&iuml;
                lu__&iuml; keek n&euml; piirden yic.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              R##_ c_ de k_c
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;K_c kedhia aa r&euml;&euml;c looi, ku kaa d#_#_k nhu__m de
              Nhialic.&rdquo; (Romai 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to be friends with God; but we chose to go our own
              way, and friendship with God was broken. This is what the Bible
              calls sin. This is shown:
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Wu_k a w_ cak buk na_ m&auml;&auml;th ken&euml; Nhialic. Goku tak
              buk cath n&euml; kueerda yet&ouml;k, go m&auml;thda kek Nhialic
              ri&auml;&auml;k. Yek&euml;ne yenn&euml;k ye Baibol c_l r#_#_c. Ku
              k&auml;k ye nyu__th e k&euml;:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-numbered-list section-law2 side-left">
              when people rebel against God;
            </td>
            <td
              colspan="2"
              class="tract-numbered-list section-law2 ltr side-right"
            >
              N&euml;k&euml; c&iuml;&iuml; k_c Nhialic j&auml;i;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-numbered-list section-law2 side-left">
              when people do not care about God; and
            </td>
            <td
              colspan="2"
              class="tract-numbered-list section-law2 ltr side-right"
            >
              N&euml;k&euml; c&iuml;&iuml; k_c ye b#r di##r n&euml; Nhialic;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-numbered-list section-law2 side-left">
              when people do not live up to God's perfect standard.
            </td>
            <td
              colspan="2"
              class="tract-numbered-list section-law2 ltr side-right"
            >
              K_c acie b#r p&iuml;&iuml;r c&auml; aju&iuml;##r de Nhialic.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              Pu_k_ De Raan Nhialic
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Ari_m de r#_#_c yenn&euml;kee ya thou&rdquo; [pu_k de
              p&iuml;&iuml;r &euml;___ Nhialic]. (Romani 6:23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/cliff_open.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              God is holy and people are sinful. There is a great separation
              between the two. The arrows show how people try to reach God and
              the abundant life through their own efforts: such as living a good
              life, being religious, helping others etc., but all their efforts
              fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Nhialic a lajik ku k_c aa r#_#_c. An__ kaamd&iuml;&iuml;t cike tek
              yiic keerou. Yu#th aa nyooth th&euml;m ye k_c ye them b&iuml;ke
              Nhialic d&ouml;&ouml;t n&euml; ri#rden: n&euml; p&iuml;&iuml;r
              pi##thden, n&euml; nyi#_c du___rden, ku kuny k_c k__k eya, go
              th&euml;mden kedhal kedhia.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law gives the only answer to this problem&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              L&ouml;_ de di&auml;k, yenn&euml;ka l&euml;u b&iuml; w_
              &euml;badhaal&euml; dhuknhom&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">LAW THREE</p>
              <p class="tract-law">
                JESUS CHRIST IS THE ONLY WAY PEOPLE CAN REACH GOD. HE DIED FOR
                US. THROUGH HIM YOU CAN KNOW GOD AND EXPERIENCE HIS LOVE AND
                PLAN FOR YOUR LIFE.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">L&ouml;_ de Di&auml;k.</p>
              <p class="tract-law ltr">
                Yecu Kritho Yenn&euml;ke dh&ouml;l t&ouml;_ l&euml;u b&iuml; k_c
                Nhialic y&ouml;k. Ac&iuml; thou n&euml; wu__k. N&euml; Yen, ke
                y&iuml;n al&euml;u ba Nhialic nyi#c ku yenn&euml;ke b&iuml;n
                nhi#_#_r de Nhialic y&ouml;k ku ajui##r c&iuml; lu__i
                p&iuml;&iuml;rdu.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE DIED AND ROSE FROM THE DEAD
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              Ac&iuml; thou ku ac&iuml; r_t_ j_t n&euml; thouic.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;For Christ died for sins once for all, the righteous for
              the unrighteous, to bring you to God.&rdquo; (1 Peter 3:18)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;N&euml; k&euml; c&iuml;&iuml; Kritho kan gum &euml;ya
              n&euml; k&auml;rac, thou na t&ouml;_ n&euml; wu__k w_dhia, k_c
              lajik ku k_c c&iuml;&iuml; lajik, b&iuml; w_ laar &euml;n__
              Nhialic.&rdquo; (1 Petero 3:18)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;After his suffering, he showed himself to these men and
              gave many convincing proofs that he was alive. He appeared to them
              over a period of forty days and spoke about the kingdom of
              God.&rdquo; (Acts 1:3)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;2_n ye gu__mde c&iuml; th&ouml;k, go r_t nyu__thke n&euml;
              p&iuml;&iuml;r p&iuml;&iuml;r. En na c&iuml; kut, tul &euml;n__
              keek n&euml; n&iuml;n thi#r _uan nyooth En dak de pi____th lan
              nad#_ ke p&iuml;&iuml;r, ku lueel k&auml;ke cie_ de Nhialic.
              Ac&iuml;k t&iuml;_ n&euml; kek, ku ji##m keke.&rdquo; (Dutuuc 1:3)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              Yecu Yenn&euml;kee Dh&ouml;l Yet&ouml;k:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Go Yecu y____k, &lsquo;Ye 2#n ye dh&ouml;l, ku 2#n ye yie
              yic ku 2#n ye p&iuml;&iuml;r: ac&iuml;n raan ye b#_n &euml;n__
              Aw&auml;, ke k&euml;n kan t&euml;&euml;k n&euml; 2a
              nhom&rsquo;.&rdquo; (J__n 14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/cliff_crossed.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              God has bridged this separation between us and Himself by sending
              His Son Jesus Christ, to die on the cross in our place.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Nhialic ac&iuml; kaam c&iuml; w_ tek yiic w_ n&euml; yen nyaai
              n&euml; tuuc ci&euml;n W&euml;nde tu____c, Yecu Kritho b&iuml;
              thou n&euml; ti#m ageer k__u n&euml; nyindaic.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Acie na ca ye l&ouml;&ouml;_ke nyic keediak ke c&iuml; loi.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">LAW FOUR</p>
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">L&ouml;_ de Cuan</p>
              <p class="tract-law ltr">
                W_ b&iuml;&iuml; _#k ke Yecu dhil l&ouml;&ouml;m ke ye Dulu#k_
                ku ye B#_nyd&iuml;t, yenn&euml;ka b&iuml; w_ nhi#_#_r de Nhialic
                nyic ku ajui##r c&iuml; lu__i p&iuml;&iuml;rda.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              W_ b&iuml; Kritho dhiil l&ouml;&ouml;m n&euml; g&auml;m:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;K_c kedhia ye Yen loor, ayeke yi#_n ri##r b&iuml;k ya
              w&auml;t ke Nhialic.&rdquo; (J__n 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Ee athi##i yenn&euml;kee we lu__k n&euml; g&auml;m; ku ka
              cie we wep#_c; ee mi__c de Nhialic; Acie k&euml; de lu_i, k#_lke
              raan b&iuml; r_t leec&rdquo;. (Epethiooi 2:8,9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE RECEIVE CHRIST BY INVITING HIM INTO OUR LIVES
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Yecu Ayuku l&ouml;&ouml;m t&euml; c&iuml;&iuml; w_ ye c___ l_
              n&euml; p&iuml;&iuml;rdaic.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              [Yecu ajam] &ldquo;Ti_, 2#n ye k____c E&ouml;t-thok ku taa_: na
              n__ raan pi_ 2ar&ouml;r ku li&euml;p 2a thok, ke 2#n l_th&iuml;n
              &euml;n__ en, ku r__m w_n&euml; yen, ku r&ouml;m ke 2#n.&rdquo;
              (Nyooth 3:20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              It is not enough just to agree with Christ&rsquo;s teachings.
              Receiving Christ means turning to God from self (repenting). We
              trust Christ to come into our lives and to forgive us our sins. We
              let Him make us what he wants us to be.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Acie g&auml;m ye w_ pi&ouml;&ouml;c de Kritho - gam yenn&euml; ye
              th&ouml;kde. Ba Yecu Kritho l&ouml;&ouml;m, ee ba r_t w#_l Nhialic
              yet&ouml;k (w&euml;l de pi__u). Yecu ayuku gam ke b&iuml; b#_n
              n&euml; p&iuml;&iuml;rdaic ku b&iuml; k&auml;r
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>T&euml; ye kok de r_t p&iuml;&iuml;r ____ r_ .</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>P&iuml;&iuml;r ye Kritho C___ r_</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Kritho aliu n&euml; p&iuml;&iuml;ric.</b>
                &lrm;<span dir="ltr">(Christ is outside the life.)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >&dagger; - Kritho e t__ n&euml; p&iuml;&iuml;ric ku
                  th&ouml;&ouml;cnhom</b
                >
                &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Ye th&ouml;ny y&iuml;nd&euml; nyooth p&iuml;&iuml;rdu?</b><br />
          &lrm;<span dir="ltr">(Which heart best describes your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b
            >Ye th&ouml;ny y&iuml;nd&euml; _ ye nhiaar c&iuml;n&euml;d&euml;
            _##_ r_ p&iuml;&iuml;rdu?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which heart would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b
            >Ke k&auml; b__k&euml;. Aanyooth l__m l&euml;u b&iuml;n Yecu
            l&ouml;&ouml;m.</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        YOU CAN RECEIVE CHRIST RIGHT NOW
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >Y&iuml;n l&euml;u ba Yecu l&ouml;&ouml;m &euml;m##n&euml;.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Ask Him to come into your life. Trust Him to do what He has promised. He
        is more concerned with what you mean in your heart than in the words you
        say. You may want to pray:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Thi&euml;ec b&iuml; b#_n n&euml; p&iuml;&iuml;rduic. C__th ke b&iuml;
          k&euml; &euml;c&iuml; lueel lu__i y&iuml;n. Yen, ee luui
          n&euml;k&euml; t__ n&euml; y&iuml;pi__u aw#_r w&euml;l yeke lueel. Yin
          al&euml;u ba l___:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        &ldquo;Lord Jesus, I need You. I have been controlling my own life and
        have sinned against You. Thank You for forgiving my sins. Come into my
        life and take control of my life. Make me the kind of person You want me
        to be.&rdquo;
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&ldquo;B#n_ yd&iuml;t Yecu, Yin kaar, kok de rct a_&auml;r
          p&iuml;&iuml;rdie, aE#n c&iuml; r##_ c_ lu_&iuml; Yin. Yin l##c
          n&euml;k&euml; c&iuml;n Ea p&auml;l k&auml;r#cci&euml;. B&auml;r
          n&euml; p&iuml;&iuml;di&euml;ic ku ba ____ r_ . C_k Ea ye k&euml;du
          c&iuml; k_r_ k__r y&iuml;n en.&rdquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer show the desire of your heart?
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Ye tak ke ye l___&euml; c&iuml; y&iuml; jak p&iuml;_u?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Na c&iuml; y&iuml; jak pi__u, ke y&iuml; l&auml;_ ye l___&euml;, ku
          Yecu ab&iuml; b#_n n&euml; p&iuml;&iuml;rdu yic c&iuml; m#n cen en
          lueel.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        HOW TO KNOW THAT CHRIST IS IN YOUR LIFE
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >L&euml;u ba nyic ked&euml; lan t_ _ Yecu n&euml;
          p&iuml;&iuml;rduic?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bulletheading side-left section-know">
        &bull; Did you just receive Christ into your life? According to His
        promise in Revelation 3:20, where is Christ right now?
      </td>
      <td class="tract-bulletheading side-right section-know ltr">
        <span dir="ltr"
          >&bull; Na d&euml; ke y&iuml; c&iuml; Yecu c____l n&euml;
          p&iuml;&iuml;rduic? Ci m#n cen En lueel n&euml; Nyooth 3:20, t__ Yecu
          &euml;no &euml;m##n&euml;?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bulletheading side-left section-know">
        &bull; Christ said that He would come into your life. Would He lie to
        you?
      </td>
      <td class="tract-bulletheading side-right section-know ltr">
        <span dir="ltr"
          >&bull; Alueel Yecu ye E#n b&iuml; b#_n n&euml; p&iuml;&iuml;rduic, ye
          y&ouml;k ke t&ouml;r lueth?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bulletheading side-left section-know">
        &bull; How do you know that God has answered your prayer? (Because you
        can trust God and His Word.)
      </td>
      <td class="tract-bulletheading side-right section-know ltr">
        <span dir="ltr"
          >&bull; Ye nyic ked&euml; ke Yecu ci l___du dhuk nhom?
          (n&euml;_&ouml;, y&iuml;n ye Nhialic gam ku w#_tde).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        THE BIBLE PROMISES ETERNAL LIFE TO ALL WHO RECEIVE CHRIST
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Baibol ee k_c th_n_ p&iuml;&iuml;r ath##r kedhia k_c ye Yecu Kritho
          gam</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >&ldquo;Ku l&euml;k eke, ye Nhialic ee w_ yi#_n pi&iuml;r ath##, ku
          yepi&iuml;r&euml;, at__ ne_ W&euml;ndeic. Ran ye na_, W&euml;nde ee
          na_ pi&iuml;r; ku ran c&iuml;n W&euml;n de Nhialic ac&iuml;n
          yepi&iuml;r&euml;. Keekak&euml; aacake g&auml;&auml;r week, we k_c ye
          rin ke W&euml;n de Nhialic gam, b&auml;k ya nyic ke we ye na_
          pi&iuml;r ath##r; ku b&auml;k rin ke W&euml;n de Nhialic ya
          gam.&rdquo; (1 J__n 5:11-13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        Thank God often that Christ is in your life. He will never leave you
        (Hebrews 13:5). You can know that Christ lives in you and that you have
        eternal life because of His promise.
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >Leec Nhialic, n&euml; k&euml; t__ Kritho n&euml; p&iuml;&iuml;rduic.
          Ac&iuml; jam n&euml; gu__pde ye y&iuml;n c&auml; b&iuml; kan ya
          p&auml;l wei, ku ka c&iuml;n k&euml; k__ 2#n y&iuml;n ya waan (Eberu
          13:5). Al&euml;u ba nyic l_n t__ Kritho n&euml; pi&iuml;rdu yic
          n&euml; k&euml; ci&euml;n ye lueel.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">Du_n_ ne r_t ye g##i n&euml; t&auml;k</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The Christian lives by believing God and what He says in in the Bible.
        The promise of God's Word is our authority.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Krithano ee p&iuml;&iuml;r n&euml; g&auml;m yen Nhialic gam ku
          k&euml; c&iuml; lueel n&euml; Baibolic. L&ouml;_ c&iuml;&iuml; Nhialic
          lueel yenn&euml;ke ya ri##rda.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img
          class="tract-image"
          src="/src/assets/tracts/images/train
.png"
        />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        This drawing of a truck shows how the Truth of the Bible, Faith and
        Feelings work together in your Christian life.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >K&euml; thel kathar anyuth w_ yic de Baibol, g&auml;m ku t&auml;k
          aaye luui &euml;t&ouml;k n&euml; p&iuml;&iuml;rdun de
          Kirithanoic.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">Truth has the power to lead us.</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Yic an__ ri##r yen w_ _____r.</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">
            We are joined to the power of Truth by Faith.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            W_ ye ri##r de yic ke m&auml;&auml;t n&euml; g&auml;m.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">
            As we obey the Truth, our feelings follow along in the right way.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            T&euml; ye w_ yic gam ke t&auml;_da ee l_c&auml;p n&euml; dh__l yiic
            kedhia.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">We trust God and His Truth, not our Feelings</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            W_ ye Nhialic gam ku yithke, ku ka cie nyi#_c t&auml;_da.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        NOW THAT YOU HAVE RECEIVED CHRIST
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr"
          >Y&euml;m&euml;n c&iuml; y&iuml;n Yecu l&ouml;&ouml;m.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment that you received Christ by faith many things happened:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >&Euml;lant&ouml;_ &euml;l&ouml;&ouml;m yin Yecu n&euml; g&auml;m,
          kek&auml; ju&euml;c aaye tu__l.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Yecu ac&iuml; b#_n n&euml; p&iuml;&iuml;rduic. (Nyooth 3:20,
            Kolothaai 1:27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">K&auml;r#cku aapu__l. (Kolothaai 1:14)</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Y&iuml;n c&iuml; ya m#nh de Nhialic. ( J__n 1:12)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You will begin to experience God's love and purpose for your life
            (John 10:10; 2 Corinthians 5:14,15,17).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Y&iuml;n c&iuml; t&auml;_ de k&auml; ke Nhialic j__k ku lu_ide
            n&euml; p&iuml;&iuml;rduic. (J__n 10:10 ku 2 Korinthooi 5:14, 15,
            17)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Can you think of anything more wonderful that could happen to you
            than receiving Christ?
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Lëu ba tak në kë piɛɛth dɛ̈t lëu bï tuɔ̈l enɔŋ yïn wɛ̈n löm cï yïn
            Kritho lööm?
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Would you like to thank God in prayer right now for what He has done for
        you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >C&iuml;&iuml; l&euml;u ba Nhialic leec em#nn&euml; n&euml; l___
          n&euml; k&euml; pi##th c&iuml; lu__i y&iuml;n? Ba Nhialic leec, ee
          gamdu nyu__th.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-whole section-nowthat" colspan="2">
        Now what?
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        SUGGESTIONS FOR CHRISTIAN GROWTH
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">L#__ku.</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >L&euml;u ba cil ked&euml; n&euml; p&iuml;&iuml;r de w&euml;i
          yiic</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Go to God in prayer daily (John 15:7)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Cil de w&euml;i ee b#_n n&euml; g&auml;m &euml; kirithano. &ldquo;K_c
          lajik aa pi&iuml;r n&euml; g&auml;m&rdquo; (Gal 3:11). Pi&iuml;r de
          g&auml;m al&euml;u b&iuml; g&auml;mdu juakic n&euml; Nhialic
          pi&iuml;rdu yic &euml;b#_n.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ke b&auml; k&euml;, aa l&euml;u b&iuml;k y&iuml; ku_ny:
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            L&euml;_ Nhialic n&euml; lu&ouml;____t. (J__n 15:7)
          </li>
        </ul>
      </td>
    </tr>

    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kuen w#t de Nhialic n&euml; nyndhia (Dutuuc 17:11); G_c ku#n n&euml;
            w&euml;l pi#th ke J__n).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life. (1 Peter 5:7)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ye Nhialic gam n&euml; riarriar. (J__n 14:21)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Have God control and empower your daily life and witness. (Galatians
            5:16,17 & Acts 1:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ye nyin t&iuml;&iuml;t n&euml; Yecu n&euml; p&iuml;&iuml;rdu&iuml;c
            ku wetde. (Mattayo 4:19 ku J__n 15:8)
          </li>
        </ul>
      </td>
    </tr>

    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li"></li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ye Nhialic n____th n&euml; p&iuml;&iuml;rduic &euml;b#_n. (1 Pet
            5:7)
          </li>
        </ul>
      </td>
    </tr>

    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        THE CHURCH IS IMPORTANT
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">Thi#k deic de kanitha</span>
      </td>
    </tr>

    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        When logs are together; they burn brightly. Put one log aside on the
        cold ground and the fire on that log will begin to go out.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >T&euml; d&euml;&euml;p&euml; du__t (du__t de tim ka du__t de noon ka
          du__t b&euml;l) &euml;kee l#_th d&iuml;t miaac ku ri##r piny
          ar&euml;t.</span
        >
      </td>
    </tr>

    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        It is important that you should join other people who have received
        Jesus Christ as their Lord and Saviour.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Ku ka c&iuml;n raan l&euml;u du__t n&euml; dhu_ de k__u. Ku na wath
          tim t&ouml;k ka b&euml;l t&ouml;k ka noon t&ouml;k ku d#_#_p&euml;,
          &euml;ka c&iuml;&iuml; l&euml;th d&iuml;t b&iuml;&iuml; ku
          c&iuml;&iuml;nk&euml; l&euml;u n&euml; th&auml;t, ka t&euml;
          E____c&euml; ye, ka t&euml; tuuc&euml; Eotic, ku kee d_c yai.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        If you abandon meeting with other Christians then your faith will not
        grow strong and you will suffer the consequences. You know that a cow
        that is not part of the herd and roams by itself will be eaten by the
        wild beasts.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Yennëkee cɔ̈ɔ̈kde ëya, alëu bëic riɛɛr ënɔŋ yïïn të tëël yïn pïïr de
          Krithano, ke gamdu ee liɛɛr, ku yɔŋ raan ater yiin ci mɛn ye lɛ̈I weŋ
          ye theer yɔŋ. Yen apiɛth ba rɔt mät kɔc cï Yecu Kritho gam (biöŋ de
          Kritho) agokë gumdu ya tuŋ thok në nyindhia.</span
        >
      </td>
    </tr>

    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        You should go to a Church where people believe that the Bible is true
        and where Jesus Christ is obeyed.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Yin l&euml;u ba l_ n&euml; kanithaic t&euml; yenn&euml; Baibol gam ke
          yic. T&euml; yenn&euml; Yecu Kritho gam.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-church">
        &ldquo;Let us not give up meeting together, as some are in the habit of
        doing, but let us encourage one another.&rdquo; (Hebrews 10:25)
      </td>

      <td class="tract-verse side-right section-church ltr">
        <span dir="ltr">
          “Dukku guëërda ye puɔ̈l, cï guëër de kɔc kɔ̈k; yuku röth yɔ̈ɔ̈k, ku yuku
          yöök juak në nyïny nyic wɔ akɔ̈I kë cï thïɔk.” (Eberuu 10:25)
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        If this article has been helpful to you, please give it or read it to
        someone else. This way you might help another person come to know God
        personally.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Na pi#th ya ath&ouml;r k&euml;n&euml; kek y&iuml;n, ke g&auml;m&euml;
          raan d#_t b&iuml; kueen. Na loi kel&auml;, ke y&iuml;n ab&iuml; raan
          d#_t kony b&iuml; Nhialic nyic &euml; gu__pde.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        K_r ku__ny d#t_ ?
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Na k__r ku_ny t&euml; b&iuml;n ciil th&iuml;n n&euml; m&auml;nhdu yic we
        n&euml; Yecu kritho, ke y&iuml; t&iuml;_ - webk&euml;.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
