<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >Ca Yith Ka&#331;uan ke W&euml;idit ka&#331; Pi&#331;?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        There are natural laws that control the world in which we live. There
        are also spiritual laws that determine your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Cit m&#603;n de yen Yihh th&#603;&#603;r c&iuml;&iuml; Nhialic ke
          t&auml;&auml;u piny cie&#331; &euml; piny rot. Aya, an&#596;&#331;
          Yith ke W&euml;i cie&#331; kaamda &euml; Nhialic.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>

            <td class="tract-law section-law1">
              <p class="tract-lawheading">LAW ONE</p>
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>

            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">YINY DE T&Ouml;K</p>
              <p class="tract-law ltr">
                Nhialic <b> anhiaar </b> yin ku ade c&auml;pd&iuml;&iuml;t
                c&iuml; <b> guiir </b> n&euml; n&euml; ba&#331; de
                p&iuml;&iuml;rdu.
              </p>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>

            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              Nhi&euml;&euml;r de Nhialic:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              "For God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish but have eternal
              life." (John 3:16, NIV)
            </td>

            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;Nhialic &euml; piny n&#596;m nhiaar al&auml;l. ar&euml;k
              ab&iuml; &euml; w&euml;n mi&#596;&#596;c &euml;
              w&euml;nd&#603;&#603;n &euml;i dhi&euml;&euml;th et&ouml;k, ke
              raan gam yen c&iuml;&iuml; b&iuml; m&auml;&auml;r, raan
              &euml;b&#603;&#776;n ku b&iuml; de p&iuml;&iuml;r
              ath&#603;&#603;r.&rdquo; (J&#596;n 3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>

            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              C&auml;p c&iuml; Nhialic:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ speaking] &ldquo;I came that they might have life, and
              might have it abundantly&rdquo; [that it might be full and
              meaningful]. (John 10:10)
            </td>

            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              (Go Kritho lueel) yan, &ldquo;Y&#603;n aa b&#596;&#776; lu&#596;i
              b&iuml; kek de p&iuml;&iuml;r, ab&iuml;k ku&#603;th &euml;
              ye.&rdquo; (J&#596;n 10:10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Not all people have experienced this life, because&hellip;
            </td>

            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Acie raan &euml;b&euml;n yen &#331;ic &euml; p&iuml;&iuml;r kueth
              k&#596;c&euml;. N&euml; ba&#331;de&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>

            <td class="tract-law section-law2">
              <p class="tract-lawheading">LAW TWO</p>
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>

            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">Y&Iuml;NY DE ROU</p>
              <p class="tract-law ltr">
                K&#596;c ac&iuml; <b> k&euml;rac </b> looi kedhie ku
                <b> pu&#596;&#776;ki </b> ke Nhialic. Yen akuc wu&#596;k Nhialic
                ku kuc nhi&euml;&euml;r de Nhialic, ku k&auml; c&iuml;&iuml;
                Nhialic guiir n&euml; ba&#331; de p&iuml;&iuml;rda.
              </p>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>

            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              Raan ac&iuml; k&euml;rac looi:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>

            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;K&#596;c ac&iuml;k k&euml;rac looi kedhie ku
              d&euml;&euml;kk&iuml; dhu&euml;&euml;&#331; de Nhialic.&rdquo;
              (Romai 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to be friends with God; but we chose to go our own
              way, and friendship with God was broken. This is what the Bible
              calls sin. This is shown:
            </td>

            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Raan e ciek Nhialic bik&iuml; ya mu&auml;th. Go raan rot yal wei
              ku leer n&euml; kueerd&#603;&#603;n pei, go m&auml;&auml;thden
              kek&euml; Nhialic ri&auml;&auml;k. Ri&auml;&auml;k de
              m&auml;&auml;th; yen ki Baibol c&#596;l k&euml;r&#603;&#603;c
              c&iuml; raan looi.Ku ee t&iuml;c n&euml;:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-numbered-list section-law2 side-left">
              when people rebel against God;
            </td>

            <td
              colspan="2"
              class="tract-numbered-list section-law2 ltr side-right"
            >
              Reec c&iuml;&iuml; raan Nhialic r&#603;&#603;c thok &euml;
              p&iuml;&#331;; ku
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-numbered-list section-law2 side-left">
              when people do not care about God; and
            </td>

            <td
              colspan="2"
              class="tract-numbered-list section-law2 ltr side-right"
            >
              c&iuml;&iuml; l&ouml;&#331; de Nhialic ye n&euml;u; ku
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-numbered-list section-law2 side-left">
              when people do not live up to God's perfect standard.
            </td>

            <td
              colspan="2"
              class="tract-numbered-list section-law2 ltr side-right"
            >
              c&iuml;&iuml; p&iuml;&iuml;r l&#596;g&#596;l de Nhialic
              pi&#596;&#776;u looi.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>

            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              Pu&#596;&#776;k Nhialic kek Raan:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>

            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Ari&ouml;pde k&euml;rac yen aye thu&#596;&#596;u&quot;
              [P&#596;&#776;k de w&euml;i ke raan n&euml; Nhialic]. (Romai 6:23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/cliff_open.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              God is holy and people are sinful. There is a great separation
              between the two. The arrows show how people try to reach God and
              the abundant life through their own efforts: such as living a good
              life, being religious, helping others etc., but all their efforts
              fail.
            </td>

            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Nhialic alajik ku raan ac&iuml; k&euml;rac looi, an&#596;&#331;
              kaamd&iuml;&iuml;t c&iuml; ke p&auml;&auml;k. &Euml; wiethk&euml;
              anyoth th&euml;m ee raan l&#596; t&euml;de Nhialic them &euml;
              gu&#596;&#776;pde, n&euml; ka c&iuml;t man de p&iuml;ir pieth, ku
              jam de w&euml;l ke pel&euml;n&#596;m, ku ciee&#331; pieth, ku ye
              rot t&#596;&#776; ye raan de Nhialic, ku ye k&#596;c kuany nyin
              ku&#596;ny, ku ka k&#596;&#776;c c&iuml;t &euml; kak&euml;. Ku
              kak&#603;&#603;n c&iuml; them &euml; lu&#596;i kedhie, ac&iuml;k
              l&ouml;ny.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              The third law gives the only answer to this problem&hellip;
            </td>

            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Yiny de di&auml;k yen ab&iuml; wook l&euml;k yic&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>

            <td class="tract-law section-law3">
              <p class="tract-lawheading">LAW THREE</p>
              <p class="tract-law">
                Jesus Christ is the <b> ONLY </b> way people can reach God. He
                died for us. Through Him you can know God and experience His
                love and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>

            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">Yiny de Di&auml;k</p>
              <p class="tract-law ltr">
                Yecu Kritho yen e kuer <b> yet&ouml;k </b> , kueer le&#776;u
                &euml; raan l&#596; t&euml;de Nhialic. Ac&iuml; thou n&euml;
                bi&auml;kda. N&euml; yen, y&iuml;n l&euml;u ba Nhialic &#331;ic
                ku &#331;ic nhi&euml;&euml;rde ku c&auml;pd&iuml;t c&iuml; guiir
                n&euml; ba&#331; de p&iuml;irdu.
              </p>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died and Rose From the Dead
            </td>

            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              Ac&iuml; thou ku j&#596;t rot n&euml; thu&#596;&#596;u yic:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;For Christ died for sins once for all, the righteous for
              the unrighteous, to bring you to God&rdquo;. (1 Peter 3:18)
            </td>

            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Lu&#596;i c&iuml; Kritho k&auml;&#331; guum aya nat&ouml;k
              n&euml; k&euml;de k&euml;rac, Raan pi&#603;th pi&#596;&#776;u yen
              ajum k&auml;&#331; n&euml; bi&auml;k de k&#596;c rac
              pi&#596;&#596;th, lu&#596;i b&iuml; yen wook l&#603;&#603;r
              t&euml; t&#596;&#776;u &euml; Nhialic.&rdquo; (I Peter 3:18)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;After his suffering, he showed himself to these men and
              gave many convincing proofs that he was alive. He appeared to them
              over a period of forty days and spoke about the kingdom of
              God.&rdquo; (Acts 1:3)
            </td>

            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;&#404;&#596;n c&iuml; yen k&auml;&#331; th&ouml;l &euml;
              gu&#596;&#776;m, k&euml; j&#596; rot nyu&#596;th keek k&euml;
              p&iuml;ir n&euml; kaju&euml;e b&iuml;k &#331;ic &euml; g&#596;k.
              Aa c&iuml; tu&#596;&#776;l t&euml;de kek &euml; n&iuml;n
              kathi&euml;r&#331;uan, ku j&#596; ya cool &euml; luel jam de kake
              cie&#331; de Nhialic.&rdquo; (Lu&#596;&#596;ide Tuc 1:3)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>

            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              Yecu yen e Kueer Yet&ouml;k:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>

            <td colspan="2" class="tract-text section-law3 ltr side-right">
              (Yecu ac&iuml; rot l&#603;&#776;k k&#596;c) an, &ldquo;Y&#603;n
              aye kueer, ku y&#603;n aye yic ku y&#603;n aye p&iuml;ir,
              ac&iuml;n raan b&#596;&#776; t&euml;de W&auml; t&euml; k&euml;n
              yen t&euml;&euml;k t&euml;de y&#603;n.&rdquo; (J&#596;n 14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/cliff_crossed.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              God has bridged this separation between us and Himself by sending
              His Son Jesus Christ, to die on the cross in our place.
            </td>

            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Nhialic ac&iuml; Yecu t&auml;&auml;u piny ke ye kue&#331; c&iuml;
              th&#596;&#596;c n&euml; kaamde ke m&#603;nhde raan, n&euml; tuuc
              c&iuml;i yen w&euml;nde tu&#596;&#776;&#596;&#776;c Yecu Kritho
              b&iuml; b&#603;&#776;n thou n&euml; tim k&#596;&#776;u n&euml;
              nyinda yic.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>

            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Yiny de &#331;uan b&#603;&#776;, yen ab&iuml; y&iuml;n
              t&#596;&#776; y&ouml;k p&iuml;&ouml;&ouml;c yic&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>

            <td class="tract-law section-law4">
              <p class="tract-lawheading">LAW FOUR</p>
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>

            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">Yinyde &#331;uan:</p>
              <p class="tract-law ltr">
                Wu&#596;k, raan yet&ouml;k ab&iuml; Yecu Kritho dhil
                <b> gam </b> k&euml; ye konyd&#603;&#603;n de w&euml;i ku ye
                B&#603;&#776;nyd&iuml;tde; Yen ab&iuml; w&#596;k Nhialic
                &#331;ic ku &#331;icku nhi&euml;&euml;rde ku c&auml;pd&iuml;t
                c&iuml; guiir n&euml; ba&#331; de p&iuml;irda.
              </p>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>

            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Wok b&iuml; Kritho dhil n&ouml;&ouml;m n&euml; g&auml;m:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>

            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Ku k&#596;c c&iuml; gam kek aa mi&#596;&#596;c &euml;
              ri&#603;l b&iuml;k aa m&iuml;th ke Nhialic kek k&#596;c gam
              rinke.&rdquo; (J&#596;n 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>

            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Ee dhu&euml;&euml;&#331; de pi&#596;&#776;u yen ac&iuml;
              week kony w&euml;i, ku ac&iuml;i b&#596;&#776; t&euml;de wek, ee
              mi&#596;&#776;c de Nhialic, ac&iuml;i b&#596;&#776; n&euml;
              lu&#596;i e raan looi ka ac&iuml;n raan du&euml;&euml;r rot
              leec.&rdquo; (Epethiei 2:8,9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by inviting him into our lives
            </td>

            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              W&#596;k b&iuml; Kritho dhil gam n&euml; c&#596;&#776;t b&iuml;
              wok yen caal n&euml;p&iuml;irda yic:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ is speaking] &ldquo;Behold, I stand at the door and knock;
              if any one hears My voice and opens the door, I will come in to
              him.&rdquo; (Revelation 3:20)
            </td>

            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Ac&iuml; Kritho lueel an, &ldquo;Ya ki k&auml;&auml;c
              &#611;&ouml;t thook&euml; ke ya t&#596;&#331; &#611;&ouml;t thok,
              t&euml;de yen raan pi&#331; ar&ouml;l ku liep &#611;&ouml;t thok,
              ke yen b&iuml; b&euml;n &#611;&ouml;t t&euml;de yen, ku buk aa can
              &euml; t&ouml;k, wok &euml; yen. (Nyuuth 3:20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              It is not enough just to agree with Christ&rsquo;s teachings.
              Receiving Christ means turning to God from self (repenting). We
              trust Christ to come into our lives and to forgive us our sins. We
              let Him make us what he wants us to be.
            </td>

            <td colspan="2" class="tract-text section-law4 ltr side-right">
              B&auml; Kritho gam, acie b&auml; &#331;ic &euml; y&iuml;n&#596;m
              n&#596;n ee Yecu w&euml;nde Nhialic, ku n&#596;n c&iuml;&iuml; yen
              thou &euml; tim ageer k&#596;&#776;u n&euml; bi&auml;k de karacku,
              ku acie y&ouml;&#331; ee y&iuml;n e y&ouml;k
              ey&iuml;gu&#596;&#776;p. B&auml; Kritho gam, ak&#596;&#596;r
              b&auml; y&iuml;pi&#596;&#776;u puk &euml;b&euml;n, b&auml; rot
              g&auml;m Nhialic n&euml; gu&#596;&#776;pdu &euml;b&euml;n
              (Pu&#331;de pi&#596;&#776;u). Abuk dhil
              &#331;&#596;&#776;&#596;&#776;th n&#596;n b&iuml; Kritho b&euml;n
              n&euml; p&iuml;irda yie ku b&iuml; wook b&euml;n pa'l
              karecku&#596;. Ku looi wook c&iuml;t man &euml; k&#596;ckeek
              k&#596;&#596;rkeek.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>Gu&ouml;p ag&euml;l p&iuml;ir:</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>Kritho ag&euml;l p&iuml;ir:</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >Gu&#596;&#776;p at&#596;&#776;u n&euml; th&ouml;&ouml;c
                  n&#596;m.</b
                >
                &lrm;<span dir="ltr">(Self is on the throne)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&dagger; - Kritho ak&auml;&auml;c biic n&euml;
                  p&iuml;iyic.</b
                >
                &lrm;<span dir="ltr">(Christ is outside the life.)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Kritho at&#596;&#776;u biic. <br /> </b>
                &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Ee t&euml; c&iuml; pi&#596;&#776;u ou nyoth p&iuml;irdu?</b><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>Ku e t&euml; c&iuml; pi&#596;&#776;u ou nhiaar du&euml;r ya yin?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b
            >W&euml;l b&#596;&#776; &euml; abik y&iuml;n t&#596;&#776; gam
            Kritho&hellip;</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >Y&iuml;n Du&euml;&euml;r Kritho gam &euml;n&#596;&#596;n&euml;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Ask Him to come into your life. Trust Him to do what He has promised. He
        is more concerned with what you mean in your heart than in the words you
        say. You may want to pray:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Thi&euml;c b&iuml; b&#603;&#776;n &euml; p&iuml;&iuml;rdu yic.
          &#330;&auml;th b&iuml; k&euml; lueel looi. Anhiaar w&#603;&#776;t
          b&auml; lueel looi. Anhiaar w&#603;&#776;t b&auml; lueel &euml;
          yipi&#596;&#776;u aw&auml;r w&#603;&#776;t b&auml; lueel &euml;
          y&iuml;pi&#596;&#776;u aw&auml;r w&#603;&#776;t b&auml; lueel
          &euml;y&iuml;thok. L&auml;&#331;&euml; al&#603;&#776;:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        &ldquo;Lord Jesus, I need You. I have been controlling my own life and
        have sinned against You. Thank You for forgiving my sins. Come into my
        life and take control of my life. Make me the kind of person You want me
        to be.&rdquo;
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&quot;Y&iuml;n kaar B&#603;&#776;nyd&iuml;t Yecu. Y&#603;n c&iuml;
          p&iuml;&iuml;rd&iuml; g&euml;l &euml;t&euml;&#611;&#596;n, ku y&#603;n
          c&iuml; k&euml;rac lu&#596;&#776;i y&iuml;n. Y&iuml;n c&auml; leec
          ar&euml;t n&euml; p&euml;l c&iuml; y&iuml;n yen p&auml;l kar&#603;cki.
          B&#596;&#776; n&euml; p&iuml;&iuml;rd&iuml; yic ku
          b&#596;&#776;n&ouml;m th&ouml;ny de p&iuml;&iuml;rd&iuml; b&auml;
          g&euml;l, ku loi y&#603;n c&iuml;t man raandu&#596;&#776;n
          k&#596;&#596;r.&quot;&quot;Y&iuml;n kaar B&#603;&#776;nyd&iuml;t Yecu.
          Y&#603;n c&iuml; p&iuml;&iuml;rd&iuml; g&euml;l
          &euml;t&euml;&#611;&#596;n, ku y&#603;n c&iuml; k&euml;rac
          lu&#596;&#776;i y&iuml;n. Y&iuml;n c&auml; leec ar&euml;t n&euml;
          p&euml;l c&iuml; y&iuml;n yen p&auml;l kar&#603;cki. B&#596;&#776;
          n&euml; p&iuml;&iuml;rd&iuml; yic ku b&#596;&#776;n&ouml;m th&ouml;ny
          de p&iuml;&iuml;rd&iuml; b&auml; g&euml;l, ku loi y&#603;n c&iuml;t
          man raandu&#596;&#776;n k&#596;&#596;r.&quot;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer show the desire of your heart?
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >C&iuml; l&#596;&#776;&#331; k&euml;n&euml; y&iuml;n gut
          pi&#596;&#776;u?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Na c&iuml; y&iuml;n gut pi&#596;&#776;u ke y&iuml;
          l&auml;&#331;&euml; e l&#596;&#776;&#331;&euml;
          &euml;n&#596;&#596;n&euml;, ku Kritho ab&iuml; b&#603;&#776;n n&euml;
          p&iuml;&iuml;rdu yic c&iuml;t man de w&#603;&#776;td&#603;&#603;n
          c&iuml; lueel.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        How to Know That Christ Is in Your Life
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >B&auml; &#331;ic ad&iuml; n&#596;n c&iuml; Kritho b&euml;n n&euml;
          p&iuml;irdu yic:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you just receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now?
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >C&auml; Kritho gam b&iuml; b&euml;n n&euml; p&iuml;irdu yic? C&iuml;t
          man de w&#603;t&#776;d&#603;&#603;n c&iuml; lueel n&euml; (Nyuth 3:20)
          T&#596;u&#776; Kritho &euml;nou &euml;n&#596;&#596;n&euml;?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Christ said that He would come into your life. Would He lie to you?
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Ac&iuml; Kritho lueel n&#596;n b&iuml; yen b&euml;n t&euml;de
          y&iuml;n n&euml; p&iuml;irdu yiv? E lueth yen &euml; lueel?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        How do you know that God has answered your prayer? (Because you can
        trust God and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >&#330;ic ad&iuml; n&#596;n c&iuml; Nhialic l&#596;&#331;&#776;du
          pi&#331;? (N&euml; ba&#331; &#331;&auml;&auml;th yen Nhialic ku
          w&#603;t&#776;deen eil lueel.)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible Promises Eternal Life to all who receive Christ
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >Baibol ac&iuml; p&iuml;ir ath&#603;&#603;r l&euml;k raan c&iuml;
          Kritho gam &euml;b&euml;n:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&quot;Nhialic ac&iuml; wook g&auml;m p&iuml;ir ath&#603;&#603;r, ku
          &euml; p&iuml;ir&euml; at&#596;&#776;u &euml; w&euml;nde yic. Raan
          cath ke w&euml;nde ka cath ke p&iuml;&iuml;r ath&#603;&#603;r, ku raan
          c&iuml;i cath kew&euml;nde Nhialic ka c&iuml;i cath ke p&iuml;ir
          ath&#603;&#603;r. Kak&euml; ac&auml; ke g&auml;&auml;r week k&euml;
          b&auml;k <b> &#331;ic </b> n&#596;n cath wek n&euml; p&iuml;ir
          ath&#603;&#603;r k&#596;c c&iuml; rin ke w&euml;nde Nhialic gam.&quot;
          (1 Jcn 5:11&#8209;13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Ye Nhialic leec &euml; ce&#331; n&euml; k&euml; c&iuml;&iuml; Kritho
          b&#603;&#776;n n&euml; p&iuml;&iuml;rdu yic. Ku ac&iuml; lueel
          n&#596;n c&iuml;&iuml; yen y&iuml;n b&iuml; k&#596;n
          ny&auml;&auml;&#331; piny &euml; n&#596;na&#611;&#596;n (Eberu 13:5)
          ad&#603;&#776;&#603;&#776;r&euml; &#331;ic ncn t&#596;&#776;u Kritho
          n&euml; yiyic ku n&#596;n de y&iuml;n p&iuml;&iuml;r ath&#603;&#603;r
          n ba&#331; de w&#603;&#776;td&#603;&#603;n c&iuml; luel.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        What about feelings?
      </td>
      <td class="tract-explanation side-right section-know ltr">
        <span dir="ltr"
          >Na y&ouml;&#331; ee y&iuml;n en y&ouml;k n&euml;
          yigu&#596;&#776;p&hellip;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr"
          >Duk rot &euml; kan &euml; y&ouml;&#331; ee y&iuml;n en
          y&ouml;k:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The Christian lives by believing God and what He says in in the Bible.
        The promise of God's Word is our authority.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Krithiaan ayeki gam aye Nhialic ku w&#603;&#776;td&#603;&#603;n
          c&iuml; lueel n&euml; Baibolic yic.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        This drawing of a truck shows how the <b> Truth </b> of the Bible,
        <b> Faith </b> and <b> Feelings </b> work together in your Christian
        life.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >W&#603;&#776;t de Nhialic c&iuml; lueel yen aye ri&#603;lda.
          Ab&euml;l (Ri&auml;i) c&iuml; thuur&euml; anyoth ru&auml;i de Yic
          (Nhialic ku W&#603;&#776;tde), ku G&auml;m (a&#331;&auml;thda ne
          Nhialicic ku w&#603;&#776;tde) Ku Y&ouml;k (Ke ku y&ouml;k n&euml;
          g&auml;mda yic ku ri&euml;u ri&euml;u wok Nhialic).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img
          class="tract-image"
          src="/src/assets/tracts/images/truck
.png"
        />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">Truth has the power to lead us.</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Yic ade ri&#603;l w&#603;t en wook (Ac&iuml;t makana w&euml;n abel
            geer)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">
            We are joined to the power of Truth by Faith.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Wok aye ri&#603;l de yic de Nhialic mat n&euml; g&auml;m.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">
            As we obey the Truth, our feelings follow along in the right way.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ee yic yen ayoku gam, ku j&#596; y&ouml;&#331;daan ee wok en
            y&ouml;k l&#596; &euml; ye c&ouml;k.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">
            We trust God and His Truth, not our Feelings.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            A&#331;&auml;thku aye Nhialic ku yinde, ku acie y&ouml;&#331;dan de
            gupku&#596;.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        Now That You Have Received Christ
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr"
          >&Euml; n&#596;n c&iuml;&iuml; y&iuml;n Kritho gam&euml;:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment that you received Christ by faith many things happened:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >N&euml; thaar g&#603;m y&iuml;n Kritho, kaju&euml;c ayek
          tu&#596;&#776;l t&euml;de y&iuml;n:-</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life. (Revelation 3:20; Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kritho ac&iuml; b&#603;&#776;n n&euml; p&iuml;&iuml;rdu yic. (Nyuuth
            3:20 ku Kolothai 1:27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kar&#603;cku ac&iuml; keek p&auml;l y&iuml;n. (Kolothai 1:14)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Y&iuml;n c&iuml; ya m&#603;nh de Nhialic. (J&#596;n 1:12)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You will begin to experience God's love and purpose for your life
            (John 10:10 and 2 Corinthians 5:14,15,17).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Y&iuml;n b&iuml; piath de c&auml;pd&iuml;t &euml; ci&#603;k &euml;
            Nhialic y&iuml;n &euml; bi&auml;kde g&#596;l &euml; &#331;&iuml;c
            &euml; p&iuml;&iuml;rdu. (J&#596;n 10:10, 2 Korinthcoi 5:14, 15, 17)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You received eternal life (John 5:24)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Y&iuml;n c&iuml; p&iuml;&iuml;r ath&#603;&#603;r n&ouml;&ouml;m.
            (J&#596;n 5:24)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >De k&euml;pi&#603;thd&iuml;&iuml;t d&auml;&#331; t&#596;&#776;u e tak
          w&auml;r g&auml;m c&iuml; y&iuml;n Kritho gam b&auml; y&ouml;k n&euml;
          p&iuml;&iuml;rdu yic. Nhiaar b&auml; Nhialic leec
          &euml;n&#596;&#596;n&euml; n&euml; k&euml; pi&#603;thd&iuml;&iuml;t
          c&iuml; lu&#596;&#776;i y&iuml;n? G&auml;m de raan ee rot
          nyu&#596;&#596;th n&euml; l&#603;c e yen Nhialic leec.
          L&#603;&#776;&#331;ku.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-nowthat">Now what?</td>
      <td class="tract-explanation side-right section-nowthat ltr">
        <span dir="ltr"
          >Ee&#331;&ouml; c&iuml; d&ouml;&#331;
          &euml;n&#596;&#596;n&euml;?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        Suggestions for Christian Growth
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr"
          >B&auml; P&iuml;&iuml;rdu&#596;&#776;n de W&euml;i t&#596;&#776; Cil
          ad&iuml;:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Ci&#603;l ee raan cil ku d&iuml;&iuml;t &euml; kake w&euml;iyiic e
          b&#603;&#776;n &euml; &#331;&auml;th ee raan Yecu Kritho
          &#331;&#596;&#776;&#596;&#776;th. &quot;Raan pi&#603;thpi&#596;&#776;u
          ab&iuml; ya p&iuml;&iuml;r n&euml; g&auml;m.&quot; (Galatai 3:11) Ee
          p&iuml;&iuml;r de g&auml;m en b&iuml; y&iuml;n ku&#596;ny b&auml;
          Nhialic a&#331;&#596;&#776;&#596;&#776;th &euml;
          k&euml;ri&euml;&euml;cdu yic &euml;b&#603;&#776;n. Ka b&#596;&#776;
          &euml; ab&iuml;k&iuml; y&iuml;n ku&#596;ny:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ye Nhialic l&#596;&#776;&#331; &euml; ce&#331;. (Jcn 15:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ye w&#603;&#776;t de Nhialic kueen &euml; ce&#331; (Lu&#596;&#596;i
            de Tuc 17:11) ku g&#596;l n&euml; W&euml;lpi&#603;th c&iuml;
            J&#596;n ke g&#596;&#776;&#596;&#776;r.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            <b> O </b> bey God moment by moment. (John 14:21)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ye Nhialic pi&#331; thok, ku gam thok n&euml; thaar thok
            &euml;b&#603;&#776;n. (J&#596;n 14:21)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ye ya c&auml;&auml;t&#596; de Kritho n&euml; p&iuml;&iuml;rdu yic ku
            n&euml; jamdu yic. (Mathayo 4:19, Jcn 15:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            <b> T </b> rust God for every detail of your life. (1 Peter 5:7)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ye Nhialic &#331;&#596;&#776;&#596;&#776;th n&euml;
            kaku&#596;&#776;n ke p&iuml;&iuml;r yic kedhie. (1 Peter 5:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            <b> H </b> ave God control and empower your daily life and witness.
            (Galatians 5:16; Acts 1:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ye Nhialic t&#596;&#776; g&euml;l p&iuml;&iuml;rdu ku t&#596;&#776;
            t&euml; ye gu&iuml;&iuml;rdu&#596;&#776;n de w&euml;l pi&#603;th
            g&auml;m ri&#603;l ak&#596;&#776;&#596;&#776;l &euml;b&#603;&#776;n.
            (Galatai 5:16,17; Lu&#596;&#596;i de Tuc 1:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        The church is important
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">Piath de l&#596; Lua&#331; de Nhialic:</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        When logs are together; they burn brightly. Put one aside on the cold
        ground and the fire on that log will begin to go out.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >T&euml; Ju&euml;c &euml; tiim d&#603;&#776;p &euml; t&ouml;k,
          t&euml;d&#603;&#603;n d&euml;p kek ee &#611;&#603;&#603;r. Na
          b&#603;&#776;&#603;&#776;i&euml; tim t&ouml;k thok bei ku
        </span>
        l;u&euml; t&euml; ti&#596;p k&euml; macd&#603;&#603;n t&#596;&#776;u
        &euml; ye thok adu&euml;&euml;r liu. Yen ac&iuml;t p&iuml;&iuml;rde
        Krithiaan. Aril yic ar&euml;t b&iuml; p&iuml;&iuml;r de Krithiaan tiam
        n&euml; gu&#596;&#776;pde yet&ouml;k.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        It is important that you should join other people who have received
        Jesus Christ as their Lord and Saviour.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Ee k&euml; thiekyic ku pi&#603;th ar&euml;t b&iuml; raan ee Krithiaan
          a mat ke Krithiaan k&#596;&#776;k c&iuml; Yecu Kritho gam ke ye
          konyd&#603;&#603;n de w&euml;i ku ye B&#603;&#776;nyd&iuml;tden.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        You should go to a Church where people believe that the Bible is true
        and where Jesus Christ is obeyed (Hebrews 10:25).
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Na y&iuml; cie l&#596; lua&#331; de Nhialic, k&euml; g&#596;l &euml;
          m&#603;&#603;n b&auml; ya l&#596; lua&#331; de Nhialic,
          t&euml;w&euml;n ee k&#596;c Baibol gam ku yeki Kritho kuany c&ouml;k.
          (Eberuu 10:25)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        If this article has been helpful to you, please give it or read it to
        someone else. This way you might help another person come to know God
        personally.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Na pi&#603;th ya atho&#776;r ke&#776;ne&#776; kek yi&#776;n, ke
          ga&#776;me&#776; raan d&#603;&#776;t bi&#776; kueen. Na loi
          kela&#776;, ke yi&#776;n abi&#776; raan d&#603;&#776;t kony bi&#776;
          Nhialic nyic e&#776; gu&#596;&#776;pde.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        K&#596;r ku&#596;&#596;ny d&#603;&#776;t?
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse section-contact side-whole ltr" colspan="2">
        Na k&#596;&#596;r ku&#596;ny te&#776; bi&#776;n ciil thi&#776;n ne&#776;
        ma&#776;nhdu yic we ne&#776; Yecu kritho, ke yi&#776; ti&#776;&#331;
        &ndash; webke&#776;.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
