<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >Har du h&oslash;rt om de fire &aring;ndelige love ?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Ligesom der er naturlove, der styrer universet, p&aring; samme
          m&aring;de er der &aring;ndelige love, som bestemmer dit forhold til
          Gud.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">LAW ONE</p>
              <p class="tract-law">
                God <strong> LOVES </strong> you and offers a wonderful
                <strong> PLAN </strong> for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">LOV NR. 1</p>
              <p class="tract-law ltr">
                Gud <strong> elsker </strong> dig og Han har en vidunderlig
                <strong> plan </strong> for dit liv.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              (References contained in this booklet should be read in context
              from the Bible whenever possible)
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              (De anf&oslash;rte Bibelcitater b&oslash;r s&aring; vidt muligt
              l&aelig;ses i deres bibelske sammenh&aelig;ng).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              Guds k&aelig;rlighed
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              "For God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish but have eternal
              life." (John 3:16, NIV)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;Thi s&aring;ledes elskede Gud verden, at Han gav sin
              S&oslash;n den enb&aring;rne, for at enhver, som tror p&aring;
              Ham, ikke skal fortabes, men have evigt liv&rdquo; (Johannes
              3:16).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              Guds plan
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ speaking] &ldquo;I came that they might have life, and
              might have it abundantly&rdquo; [that it might be full and
              meaningful]. (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              [Kristus siger:] &ldquo;Jeg er kommet, for at de skal have liv og
              have overflod&rdquo; (dvs. et liv, der er rigt og fuldt af mening)
              (Johannes 10:10).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Hvordan kan det v&aelig;re, at de fleste mennesker ikke oplever
              dette liv i overflod?
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">LAW TWO</p>
              <p class="tract-law">
                People are <strong> SINFUL </strong> and
                <strong> SEPARATED </strong> from God so we cannot know and
                experience God&rsquo;s love and plan for our life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">LOV NR. 2</p>
              <p class="tract-law ltr">
                Mennesket er <strong> syndigt </strong> og
                <strong> adskilt </strong> fra gud og kan derfor ikke kende og
                opleve guds k&aelig;rlighed og plan for sit liv.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              Mennesket er syndigt
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Alle har jo syndet og mangler herligheden fra Gud&rdquo;
              (Romerne 3:23).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Mennesket blev skabt til at have samfund med Gud; men p&aring;
              grund af dets egen st&aelig;dige selvr&aring;dighed valgte det at
              g&aring; sin egen uafh&aelig;ngige vej og f&aelig;llesskabet med
              Gud blev afbrudt. Denne selvr&aring;dighed, som kendetegnes af
              &aring;bent opr&oslash;r eller passiv ligegyldighed, er et bevis
              p&aring; det, som Bibelen kalder synd.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              Mennesket er adskildt fra Gud
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Thi syndens l&oslash;n er d&oslash;den&rdquo;
              (&aring;ndelig adskillelse fra Gud) (Romerne 6:23).
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Gud er hellig og mennesket er syndigt. Et stort sv&aelig;lg
              adskiller de to fra hinanden. Mennesket pr&oslash;ver hele tiden
              p&aring; at n&aring; Gud og livet i overflod ved egne
              anstrengelser: Gode gerninger, moral, filosofi osv.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law explains the only way to bridge this gap&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Den tredje lov giver os den eneste l&oslash;sning p&aring; dette
              dilemma...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">LAW THREE</p>
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <strong> ONLY </strong> provision
                for our sin. Through Him alone you can know and experience
                God&rsquo;s love and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">LOV NR. 3</p>
              <p class="tract-law ltr">
                Jesus Kristus er Guds <strong> eneste </strong> udvej for
                menneskets synd. Gennem Ham kan du b&aring;de kende og opleve
                Guds k&#281;rlighed og plan for dit liv.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died in Our Place
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              Han d&oslash;de i vort sted.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "God demonstrates His own love toward us, in that while we were
              yet sinners, Christ died for us." (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Men Gud viser sin k&aelig;rlighed mod os ved, at Kristus
              d&oslash;de for os, mens vi endnu var syndere&rdquo; (Romerne
              5:8).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Rose From the Dead
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              Han opstod fra de d&oslash;de.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Kristus d&oslash;de for vore synder ... Han blev begravet
              ... Han er opst&aring;et p&aring; den tredje dag, efter Skrifterne
              ... Han blev set af Kefas, derefter af de tolv; derefter blev Han
              set af over fem hundrede br&oslash;dre&rdquo; (1 Korinter 15:3-6).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              Han er den eneste vej.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              "Jesus sagde: 'Jeg er vejen og sandheden og livet, ingen kommer
              til Faderen uden ved mig'&rdquo;. (Johannes 14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Gud har sl&aring;et bro over det sv&aelig;lg, som adskiller os fra
              Ham, ved at sende sin S&oslash;n, Jesus Kristus, for at Han skulle
              d&oslash; p&aring; korset i vort sted.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Det er ikke nok blot at kende disse tre love....
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">LAW FOUR</p>
              <p class="tract-law">
                We must individually <strong> RECEIVE </strong> Jesus Christ as
                Saviour and Lord; then we can know and experience God&rsquo;s
                love and plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">LOV NR. 4</p>
              <p class="tract-law ltr">
                Hver enkelt af os m&aring; tage <b> imod </b> Jesus Kristus som
                Frelser og Herre; s&aring; kan vi kende og opleve Guds
                k&aelig;rlighed og plan for vort liv.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Must Receive Christ
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Vi m&aring; tage imod Kristus
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Men alle dem, som tog imod Ham, gav Han magt til at blive
              Guds b&oslash;rn, dem, som tror p&aring; Hans navn&rdquo;
              (Johannes 1:12).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Vi tager imod Kristus ved tro
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Thi af n&aring;den er I frelst ved tro; det skyldes ikke
              jer selv, Guds er gaven; det skyldes ikke gerninger, s&aring;
              nogen kan rose sig&rdquo; (Efeserne 2:8-9).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Vi tager imod Kristus ved en personlig indbydelse
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ is speaking] &ldquo;Behold, I stand at the door and knock;
              if any one hears My voice and opens the door, I will come in to
              him.&rdquo; (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              [Kristus siger:] &ldquo;Se, jeg st&aring;r for d&oslash;ren og
              banker; om nogen h&oslash;rer min r&oslash;st og &aring;bner
              d&oslash;ren, da vil jeg g&aring; ind til ham&rdquo;
              (&Aring;b.3:20).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              At tage imod Kristus vil sige, at vi vender os til Gud fra selvet
              (omvendelse) og stoler p&aring;, at Kristus kommer ind i vort liv,
              tilgiver os vore synder og g&oslash;r os til den, hvad Han
              &oslash;nsker vi skal v&aelig;re. At acceptere
              <b> forstandsm&aelig;ssigt </b> at Jesus Kristus er Guds
              s&oslash;n og at han d&oslash;de p&aring; korset for vores synder,
              er ikke nok. Det er heller ikke nok at have en
              <b> f&oslash;lelsesm&aelig;ssig </b> oplevelse. Vi tager imod
              Kristus i tro, som en beslutning med vores <b> vilje </b> .
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>Selv-kontrolleret liv</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>Kristus-kontrolleret liv</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - Selvet p&aring; tronen.</b> &lrm;<span dir="ltr"
                  >(Self is on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Kristus er udenfor livet.</b> &lrm;<span dir="ltr"
                  >(Christ is outside the life.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Interesser er kontrolleret af selvet, hvilket tit
                  f&oslash;rer til disharmoni og skuffelser.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Kristus p&aring; dit livs trone.</b> &lrm;<span
                  dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>S - Selvet afsat fra tronen.</b> &lrm;<span dir="ltr"
                  >(Self is yielding to Christ.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Interesser styres af Kristus, hvilket f&oslash;rer
                  til harmoni med Guds plan.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Hvilken cirkel beskriver bedst dit liv? </b><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b
            >Hvilken cirkel vil du gerne have til at repr&aelig;sentere dit
            liv?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b>Det f&oslash;lgende forklarer hvordan du kan modtage Kristus:</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >Du kan tage imod Kristus i dette &oslash;jeblik ved b&oslash;n.
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr">(B&oslash;n er samtale med Gud). </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Gud kender dit hjerte og l&aelig;gger ikke s&aring; stor v&aelig;gt
          p&aring; dine ord som p&aring; dit hjertes indstilling. Du kan f. eks
          bede s&aring;dan:
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&ldquo;K&aelig;re Herre Jesus! Jeg beh&oslash;ver dig. Tak fordi du
          d&oslash;de p&aring; korset i mit sted for mine synder. Jeg
          &aring;bner mit hjertes d&oslash;r og modtager dig som min Frelser og
          Herre. Tak fordi du tilgiver mine synder og giver mig evigt liv.
          S&aelig;t dig p&aring; mit livs trone. G&oslash;r mig til den person,
          du &oslash;nsker jeg skal v&aelig;re. &rdquo;
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Udtrykker denne b&oslash;n dit hjertes &oslash;nske?
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Hvis den g&oslash;r det, s&aring; bed denne b&oslash;n i dette
          &oslash;jeblik og Kristus vil komme ind i dit liv, s&aring;dan som Han
          har lovet det i sit Ord.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        How to Know That Christ Is in Your Life
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr">Hvordan kan du vide, at Kristus er i dit liv?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word, the Bible.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Har du modtaget Kristus i dit liv? If&oslash;lge Hans l&oslash;fte i
          &Aring;b. 3:20, hvor er Kristus nu i dette &oslash;jeblik i forhold
          til dig? Kristus har sagt, at Han vil komme ind i dit liv. Mon Han vil
          vildlede dig? Ud fra hvilken autoritet kan du vide, at Gud har
          besvaret din b&oslash;n? (Guds trov&aelig;rdighed og hans ord,
          bibelen.)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >Bibelen lover evigt liv til alle, som tager imod Kristus.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&ldquo;Og dette er vidnesbyrdet, at Gud har givet os evigt liv; og
          det liv er i Hans S&oslash;n. Den, som har S&oslash;nnen, har livet;
          den, som ikke har Guds s&oslash;n, har ikke livet. Dette har jeg
          skrevet til jer, for at I skal vide, at I har evigt liv, I som tror
          p&aring; Guds S&oslash;ns navn&rdquo; (1 Johannes 5:11-13).
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Tak ofte Gud for, at Kristus er i dit liv, og at Han aldrig vil
          forlade dig (Hebr&aelig;erne 13:5). Du kan vide, at den levende
          Kristus bor i dig, og at du har evigt liv, lige fra det &oslash;jeblik
          du indbyder Ham til at komme ind i dit liv - p&aring; grundlag af Hans
          l&oslash;fte. Han vil ikke bedrage dig!
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr"
          >V&aelig;r ikke afh&aelig;ngig af dine f&oslash;lelser!</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Guds Ords l&oslash;fter - ikke vore f&oslash;lelser - er vor
          autoritet. En kristen lever ved tro (tillid) til Guds
          trov&aelig;rdighed og til Hans ords trov&aelig;rdighed. Toget nedenfor
          viser forholdet mellem faktum (Gud og Hans Ord), tro (vor tillid til
          Gud og Hans Ord) og f&oslash;lelser (resultatet af vor tro og
          lydighed) (Johannes 14:21).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train will run with or without a passenger car. However, it would be
        useless to attempt to pull the train by the passenger car. In the same
        way, as Christians we do not depend on feelings or emotions to decide
        what is true, but we place our faith (trust) in the trustworthiness of
        God and the promises of His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Toget kan k&oslash;re b&aring;de med og uden personvogn. Det ville
          imidlertid v&aelig;re meningsl&oslash;st at lade personvognen
          tr&aelig;kke toget. P&aring; samme m&aring;de b&oslash;r vi kristne
          ikke v&aelig;re afh&aelig;ngige af vore f&oslash;lelser, men
          s&aelig;tte vor tro (tillid) til Guds trov&aelig;rdighed og til
          l&oslash;fterne i Hans Ord.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        Now That You Have Received Christ
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">N&aring;r du nu har taget imod Kristus</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >I det &oslash;jeblik du modtog Kristus i tro skete der mange ting,
          blandt andet f&oslash;lgende:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kristus kom ind i dit liv (&Aring;b. 3:20 og Kol. 1:27).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Dine synder blev tilgivet (Kol. 1:14).</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Du blev et Guds barn (Joh. 1:12).</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You received eternal life (John 5:24)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Du modtog evigt liv. (Joh. 5:24)</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Du begyndte p&aring; det store eventyr, som Gud havde skabt dig til.
            (Joh. 10:10; 2 Kor. 5:17 og 1 Tes. 5:18).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Kan du forestille dig noget mere vidunderligt, end at tage imod
          Kristus? Vil du ikke gerne takke Gud nu, for det Han har gjort for
          dig? Selve denne handling, at takke Gud, er et udtryk for tro.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-nowthat">Now what?</td>
      <td class="tract-explanation side-right section-nowthat ltr">
        <span dir="ltr">Hvad nu?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        Suggestions for Christian Growth
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">Forslag til Kristen V&aelig;kst</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >&Aring;ndelig v&aelig;kst er et resultat af, at s&aelig;tte sin lid
          til Jesus Kristus. "Den retf&aelig;rdige skal leve af tro" (Gal.
          3:11). Et liv i tro, vil g&oslash;re det muligt for dig i stadig
          h&oslash;jere grad at betro Gud med hver eneste detalje af dit liv og
          at praktisere f&oslash;lgende:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Tal med Gud i b&oslash;n daglig (Joh. 15:7).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            L&aelig;s Guds Ord daglig (Ap.g. 17:11) - begynd med
            Johannesevangeliet.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Adlyd Gud - &oslash;jeblik for &oslash;jeblik (Joh. 14:21).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            V&aelig;r et vidne for Kristus i liv og ord (Mat. 4:19; Joh. 15:8).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life. (1 Peter 5:7)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Stol p&aring; Gud i hver eneste detalje af dit liv (1 Pet. 5:7).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Lad Hellig&aring;nden kontrollere og udruste dig i dit daglige liv
            og vidnesbyrd (Gal. 5:16-17; Ap.g. 1:8).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        Fellowship in a Good Church
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">Betydningen af en god kirke eller menighed.</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >I Hebr&#281;erbrevet 10:25 stilles vi over for f&#371;lgende
          formaning: &ldquo;Lad os ikke svigte vor egen
          menighedsforssamling.&rdquo; Mange br&#281;ndeknuder br&#281;nder
          udm&#281;rket sammen; men hvis man &ldquo;tr&#281;kker et stykke
          br&#281;nde ud af ilden og l&#281;gger det p&aring; pladen foran
          ovnen, vil ilden hurtigt slukkes. S&aring;dan er det ogs&aring; i vort
          forhold til andre kristne. Hvis du lkke allerede h&#371;rer til i en
          kirke eller menighed, skal du ikke vente p&aring; en opfordring til at
          tilslutte dig den. Tag selv initativet; bes&#371;g eller ring til
          pr&#281;sten eller forstanderen for den n&#281;rmeste kirke eller
          menighed, hvor Kristus bliver herliggjort, og Hans Ord bliver
          forkyndt. Begynd allerede i denne uge med at komme til gudstjenester
          eller m&#371;der og fors&#281;t regelm&#281;ssigt.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        If this article has been helpful to you, please give it or read it to
        someone else. This way you might help another person come to know God
        personally.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr">
          <p class="FText">
            <span style="mso-ansi-language: DA" lang="DA">
              I Hebr&aelig;erbrevet 10:25 stilles vi over for f&oslash;lgende
              formaning: &ldquo;Lad os ikke svigte vor egen menighedsforsamling.
              &rdquo; Mange br&aelig;ndeknuder br&aelig;nder udm&aelig;rket
              sammen; men hvis man &ldquo;tr&aelig;kker et stykke br&aelig;nde
              ud af ilden og l&aelig;gger det p&aring; pladen foran ovnen, vil
              ilden hurtigt slukkes.
            </span>
            <span lang="EN-US">
              S&aring;dan er det ogs&aring; i vort forhold til andre kristne.
            </span>
            <span style="mso-ansi-language: DA" lang="DA">
              Hvis du ikke allerede h&oslash;rer til i en kirke eller menighed,
              skal du ikke vente p&aring; en opfordring til at tilslutte dig
              den. Tag selv initativet; bes&oslash;g eller ring til
              pr&aelig;sten eller forstanderen til den n&aelig;rmeste kirke
              eller menighed, hvor Kristus bliver herliggjort, og Hans Ord
              bliver forkyndt. Begynd allerede i denne uge med at komme til
              gudstjenesten eller m&oslash;der og fors&aelig;t
              regelm&aelig;ssigt.
            </span>
          </p></span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        Mangler du yderligere hj&aelig;lp?
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Hvis du gerne vil have hj&aelig;lp til at udvikle et t&aelig;ttere
        forhold til Jesus Kristus, bes&oslash;g venligst:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
