<p dir="ltr" align="left">
  Just as there are physical laws that govern the physical universe, so are
  there spiritual laws that govern your relationship with God.
</p>
<hr size="1" noshade="noshade" />
<p class="tract-lawheading" dir="ltr" align="left">
  1. GOD LOVES YOU AND OFFERS A WONDERFUL PLAN FOR YOUR LIFE.
</p>
<p dir="ltr" align="left"></p>
<p dir="ltr" align="left"><strong>God's Love</strong></p>
<p dir="ltr" align="left" class="style1">
  "For God so loved the world that He gave His one and only Son, that whoever
  believes in Him shall not perish but have eternal life." (John 3:16, NIV)
</p>
<p dir="ltr" align="left"><strong>God's Plan</strong></p>
<p dir="ltr" align="left" class="style1">
  "[Christ speaking] "I came that they may have life, and have it abundantly"
  [that it might be full and meaningful]." (John 10:10)
</p>
<p dir="ltr" align="left">
  Why is it that most people are not experiencing the abundant life? Because...
</p>
<hr size="1" noshade="noshade" />
<p class="tract-lawheading" dir="ltr" align="left">
  2. MAN IS SINFUL AND SEPARATED FROM GOD. THEREFORE, HE CANNOT KNOW AND
  EXPERIENCE GOD'S LOVE AND PLAN FOR HIS LIFE.
</p>
<p dir="ltr" align="left"><strong>Man Is Sinful</strong></p>
<p dir="ltr" align="left" class="style1">
  "All have sinned and fall short of the glory of God." (Romans 3:23)
</p>
<p dir="ltr" align="left" class="style1">
  Man was created to have fellowship with God; but, because of his own stubborn
  self-will, he chose to go his own independent way and fellowship with God was
  broken. This self-will, characterized by an attitude of active rebellion or
  passive indifference, is an evidence of what the Bible calls sin.
</p>
<p dir="ltr" align="left"><strong>Man Is Separated</strong></p>
<p dir="ltr" align="left" class="style1">
  "The wages of sin is death" [spiritual separation from God]. (Romans 6:23)
</p>
<p dir="ltr" align="center" class="style1">
  <img src="/src/assets/tracts/images/arrow_up.png" width="95%" />
</p>
<p dir="ltr" align="left" class="style1">
  This diagram illustrates that God is holy and man is sinful. A great gulf
  separates the two. The arrows illustrate that man is continually trying to
  reach God and the abundant life through his own efforts, such as a good life,
  philosophy, or religion, but he inevitably fails.
</p>
<p dir="ltr" align="left">
  The third principle explains the only way to bridge this gulf...
</p>
<hr size="1" noshade="noshade" />
<p class="tract-lawheading" dir="ltr" align="left">
  3. JESUS CHRIST IS GOD'S ONLY PROVISION FOR OUR SIN. THROUGH HIM ALONE WE CAN
  KNOW GOD PERSONALLY AND EXPERIENCE GOD'S LOVE AND PLAN.
</p>
<p dir="ltr" align="left"><strong>He Died in Our Place</strong></p>
<p dir="ltr" align="left" class="style1">
  "God demonstrates His own love toward us, in that while we were yet sinners,
  Christ died for us." (Romans 5:8)
</p>
<p dir="ltr" align="left"><strong>He Rose From the Dead</strong></p>
<p dir="ltr" align="left" class="style1">
  "Christ died for our sins&hellip;He was buried&hellip;He was raised on the
  third day, according to the Scriptures&hellip;He appeared to Peter, then to
  the Twelve. After that He appeared to more than five hundred&hellip;" (1
  Corinthians 15:3-6)
</p>
<p dir="ltr" align="left"><strong>He is the Only Way to God</strong></p>
<p dir="ltr" align="left" class="style1">
  "Jesus said to him, 'I am the way, and the truth, and the life; no one comes
  to the Father but through Me.'" (John 14:6)
</p>
<p dir="ltr" align="center" class="style1">
  <img src="/src/assets/tracts/images/arrow_down.png" width="95%" />
</p>
<p dir="ltr" align="left" class="style1">
  This diagram illustrates that God has bridged the gulf that separates us from
  Him by sending His Son, Jesus Christ, to die on the cross in our place to pay
  the penalty for our sins.
</p>
<p dir="ltr" align="left">It is not enough just to know these three laws...</p>
<hr size="1" noshade="noshade" />
<p class="tract-lawheading" dir="ltr" align="left">
  4. WE MUST INDIVIDUALLY RECEIVE JESUS CHRIST AS SAVIOR AND LORD; THEN WE CAN
  KNOW AND EXPERIENCE GOD'S LOVE AND PLAN FOR OUR LIVES.
</p>
<p dir="ltr" align="left"><strong>We Must Receive Christ</strong></p>
<p dir="ltr" align="left" class="style1">
  ""As many as received Him, to them He gave the right to become children of
  God, even to those who believe in His name."" (John 1:12)
</p>
<p dir="ltr" align="left"><strong>We Receive Christ Through Faith</strong></p>
<p dir="ltr" align="left" class="style1">
  "By grace you have been saved through faith; and that not of yourselves, it is
  the gift of God; not as a result of works so that no one may boast."
  (Ephesians 2:8,9)
</p>
<p dir="ltr" align="left">
  <strong
    >When we receive Christ we experience a new birth. (Read John 3:1-8)</strong
  >
</p>
<p dir="ltr" align="left">
  <strong>We Receive Christ Through Personal Invitation</strong>
</p>
<p dir="ltr" align="left" class="style1">
  [Christ speaking] "Behold, I stand at the door and knock; if anyone hears My
  voice and opens the door, I will come in to him." (Revelation 3:20)
</p>
<p dir="ltr" align="left" class="style1">
  Receiving Christ involves ... ... turning to God from self (repentance) and
  trusting Christ to come into our lives to forgive our sins and to make us what
  He wants us to be. Just to agree intellectually that Jesus Christ is the Son
  of God and that He died on the cross for our sins is not enough. Nor is it
  enough to have an emotional experience. We receive Jesus Christ by faith, as
  an act of the will.
</p>

<p dir="ltr" align="left">
  <b>THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES.</b>
</p>
<table width="100%">
  <tr>
    <td>
      <p align="left">
        <img
          src="/src/assets/tracts/images/circle_with_dots_1.png "
          height="100"
        />
      </p>
      <p dir="ltr" align="left"><b>Self-Directed Life</b></p>
    </td>
    <td>
      <p align="left">
        <img
          src="/src/assets/tracts/images/circle_with_dots_2.png"
          height="100"
        />
      </p>
      <p dir="ltr" align="left"><b>Christ-Directed Life</b></p>
    </td>
  </tr>
  <tr>
    <td>
      <p dir="ltr" align="left"><b>s - Self is on the throne.</b></p>
      <p dir="ltr" align="left">
        <b>&dagger; - Christ is outside the life.</b>
      </p>
      <p dir="ltr" align="left">
        <b
          >&bull; - Interests are directed by self, often resulting in discord
          and frustration.</b
        >
      </p>
    </td>
    <td>
      <p dir="ltr" align="left">
        <b>&dagger; - Christ is in the life and on the throne.</b>
      </p>
      <p dir="ltr" align="left"><b>s - Self is yielding to Christ.</b></p>
      <p dir="ltr" align="left">
        <b
          >&bull; - Interests are directed by Christ, resulting in harmony with
          God's plan.</b
        >
      </p>
    </td>
  </tr>
</table>
<p dir="ltr" align="left"><b>Which circle best represents your life?</b></p>
<p dir="ltr" align="left">
  <b>Which circle would you like to have represent your life?</b>
</p>

<hr size="1" noshade="noshade" />
<p dir="ltr" align="left">
  <strong>YOU CAN RECEIVE CHRIST RIGHT NOW BY FAITH THROUGH PRAYER</strong>
</p>
<p dir="ltr" align="left" class="style1">(Prayer is talking with God)</p>
<p dir="ltr" align="left" class="style1">
  God knows your heart and is not so concerned with your words as He is with the
  attitude of your heart. The following is a suggested prayer:
</p>
<p dir="ltr" align="left">
  Lord Jesus, I need You. Thank you for dying on the cross for my sins. I open
  the door of my life and receive You as my Savior and Lord. Thank You for
  forgiving my sins and giving me eternal life. Take control of the throne of my
  life. Make me the kind of person You want me to be.
</p>
<p dir="ltr" align="left" class="style1">
  Does this prayer express the desire of your heart? If it does, I invite you to
  pray this prayer right now.
</p>
<p dir="ltr" align="left" class="style1">
  Christ will come into your life as He promised.
</p>
<hr size="1" noshade="noshade" />
<p dir="ltr" align="left">
  <strong>HOW TO KNOW THAT CHRIST IS IN YOUR LIFE</strong>
</p>
<p dir="ltr" align="left" class="style1">
  According to His promise in Revelation 3:20, where is Christ right now in
  relation to you? Christ said He would come into your life. Would He mislead
  you? On what authority do you know God has answered your prayer? (The
  trustworthiness of God Himself and His Word.)
</p>
<p dir="ltr" align="left">
  <strong>The Bible promises Eternal Life to all who receive Christ.</strong>
</p>
<p dir="ltr" align="left" class="style1">
  "God has given us eternal life, and this life is in His Son. He who has the
  Son has the life; he who does not have the Son of God does not have the life.
  These things I have written to you who believe in the name of the Son of God,
  so that you may know that you have eternal life." (1 John 5:11-13)
</p>
<p dir="ltr" align="left" class="style1">
  Thank God often that Christ is in your life and that He will never leave you
  (Hebrews 13:5). You can know on the basis of His promise that Christ lives in
  you and that you have eternal life from the very moment you invite Him in. He
  will not deceive you.
</p>
<p dir="ltr" align="left"></p>
<hr size="1" noshade="noshade" />
<p dir="ltr" align="left"><strong>Do Not Depend on Feelings</strong></p>
<p dir="ltr" align="left" class="style1">
  The promise of God's Word, the Bible - not our feelings - is our authority.
  The Christian lives by faith (trust) in the trustworthiness of God Himself and
  His Word. This train diagram illustrates the relationship among fact (God and
  His Word), faith (our trust in God and His Word), and feeling (the result of
  our faith and obedience). (Read John 14:21)
</p>
<p dir="ltr" align="center" class="style1">
  <img src="/src/assets/tracts/images/train.png" width="95%" />
</p>
<p dir="ltr" align="left" class="style1">
  The train will run with or without the caboose. However, it would be useless
  to attempt to pull the train by the caboose. In the same way, as Christians we
  do not depend on feelings or emotions, but we place our faith (trust) in the
  trustworthiness of God and the promises of His Word.
</p>
<hr size="1" noshade="noshade" />
<p dir="ltr" align="left"><strong>NOW THAT YOU HAVE RECEIVED CHRIST</strong></p>
<p dir="ltr" align="left" class="style1">
  The moment you received Christ by faith, as an act of the will, many things
  happened, including the following:
</p>
<ul>
  <li dir="ltr" align="left" class="style1">
    Christ came into your life (Revelation 3:20 and Colossians 1:27)
  </li>
</ul>
<ul>
  <li dir="ltr" align="left" class="style1">
    Your sins were forgiven (Colossians 1:14)
  </li>
</ul>
<ul>
  <li dir="ltr" align="left" class="style1">
    You became a child of God (John 1:12)
  </li>
</ul>
<ul>
  <li dir="ltr" align="left" class="style1">
    You received eternal life (John 5:24)
  </li>
</ul>
<ul>
  <li dir="ltr" align="left" class="style1">
    You began the great adventure for which God created you. (John 10:10; 2
    Corinthians 5:17; 1 Thessalonians 5:18)
  </li>
</ul>
<p dir="ltr" align="left" class="style1">
  Can you think of anything more wonderful that could happen to you than
  receiving Christ? Would you like to thank God in prayer right now for what He
  has done for you? By thanking God, you demonstrate your faith.
</p>
<p dir="ltr" align="left">To enjoy your new life to the fullest...</p>
<hr size="1" noshade="noshade" />
<p dir="ltr" align="left"><strong>SUGGESTIONS FOR CHRISTIAN GROWTH</strong></p>
<p dir="ltr" align="left" class="style1">
  Spiritual growth results from trusting Jesus Christ. "...The righteous man
  shall live by faith" (Galatians 3:11). A life of faith will enable you to
  trust God increasingly with every detail of your life, and to practice the
  following:
</p>
<ul>
  <li dir="ltr" align="left" class="style1">
    Go to God in prayer daily (John 15:7)
  </li>
</ul>
<ul>
  <li dir="ltr" align="left" class="style1">
    Read God's Word daily. (see Acts 17:11) Begin with the Gospel of John.
  </li>
</ul>
<ul>
  <li dir="ltr" align="left" class="style1">
    Witness for Christ by your life and words. (see Matthew 4:19 and John 15:8)
  </li>
</ul>
<ul>
  <li dir="ltr" align="left" class="style1">
    Obey God moment by moment. (see John 14:21)
  </li>
</ul>
<ul>
  <li dir="ltr" align="left" class="style1">
    Holy Spirit - (see Galatians 5:16,17 and Acts 1:8)
  </li>
</ul>
<hr size="1" noshade="noshade" />
<p dir="ltr" align="left"><strong>Fellowship In A Good Church</strong></p>
<p dir="ltr" align="left" class="style1">
  God's Word instructs us not to forsake "the assembling of ourselves together"
  (Hebrews 10:25). Several logs burn brightly together, but put one aside on the
  cold hearth and the fire goes out. So it is with your relationship with other
  Christians. If you do not belong to a church, do not wait to be invited. Take
  the initiative; call the pastor of a nearby church where Christ is honored and
  His Word is preached. Start this week, and make plans to attend regularly.
</p>
<hr size="1" noshade="noshade" />
<p dir="ltr" align="left"><strong>WANT FURTHER HELP? </strong></p>

<p>
  If you would like help in developing a closer relationship with Jesus Christ,
  please visit:
</p>

<ul>
  <li dir="ltr" align="left" class="style1">
    <a href="http://www.firststepswithgod.com">www.firststepswithgod.com</a>
  </li>
</ul>
<ul>
  <li dir="ltr" align="left" class="style1">
    <a href="http://www.mylanguage.net.au">www.mylanguage.net.au</a>
  </li>
</ul>
<ul>
  <li dir="ltr" align="left" class="style1">
    <a href="http://www.everystudent.com">www.everystudent.com</a>
  </li>
</ul>
<ul>
  <li dir="ltr" align="left" class="style1">
    <a href="http://www.startingwithgod.com">www.startingwithgod.com</a>
  </li>
</ul>
<hr size="1" noshade="noshade" />
