<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr">VAlMSE ELU NELI T&Otilde;SIASJA</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Nii nagu universumis valitsevad loodusseadused, on ka vaimses elus
          oma seadused, teatud t&otilde;siasjad, mis seovad inimest
          Jumalaga.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">LAW ONE</p>
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">ESIMENE T&Otilde;SIASI</p>
              <p class="tract-law ltr">
                Jumal <b> armastab </b> sind ja tal on eriline
                <b> plaan </b> sinu elu jaoks.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              Jumala armastus
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              "For God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish but have eternal
              life." (John 3:16, NIV)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              ,,Sest n&otilde;nda on Jumal maailma armastanud, et ta oma
              ainus&uuml;ndinud Poja on andnud, et &uuml;kski, kes temasse usub,
              ei saaks hukka, vaid et temal oleks igavene elu.&rdquo;(Joh. 3,16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              Jumala plaan
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ speaking] &ldquo;I came that they might have life, and
              might have it abundantly&rdquo; [that it might be full and
              meaningful]. (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              [Jeesus &uuml;tleb:] ,,Mina olen tulnud, et neil oleks elu ja
              k&otilde;iki &uuml;lirohkesti!&rdquo; (Joh. 10,10)
              [T&auml;isv&auml;&auml;rtuslik ja &uuml;levoolav elu.]
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Miks enamus inimesi ei tunne Jumalat ega ela
              t&auml;isv&auml;&auml;rtuslikku elu? Seda selgitab teine
              t&otilde;siasi.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">LAW TWO</p>
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">TEINE T&Otilde;SIASI</p>
              <p class="tract-law ltr">
                Inimene on <b> patune </b> ja <b> lahutatud </b> Jumalast.
                Seet&otilde;ttu ta e tunne ega v&otilde;i kogeda Jumala
                armastust ega plaani oma elus.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              Inimene on patune
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              K&otilde;ik on pattu teinud ja on Jumala aust ilma.&rdquo; (Room.
              3,23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Inimene loodi elama osaduses Jumalaga, kuid omades tahtevabadust,
              valis ta kangekaelselt Jumalast s&otilde;ltumatu elutee ja
              seep&auml;rast kaotas kontakti Jumalaga. Nii inimese oma tahe, mis
              v&auml;ljendub m&auml;ssulises meelelaadis Jumala vastu, kui ka
              passiivne hoolimatus tema suhtes on n&auml;htused, mida Piibel
              nimetab patuks. Siit j&auml;reldub, et patt on eksimus inimese
              tahtes ja valikus.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              Inimene on lahutatud Jumalast
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              ,,Patu palk on surm.&rdquo; (Room. 6,23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Jumal on p&uuml;ha ja inimene on patune. Nende vahel on
              &auml;&auml;retu kuristik. Inimene p&uuml;&uuml;ab seda pidevalt
              oma j&otilde;uga &uuml;letada, ta p&uuml;&uuml;ab oma headuse,
              moraalse elu v&otilde;i filosoofia abil j&otilde;uda Jumalani ja
              k&uuml;llusliku eluni. Kuid asjatult.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law explains the only way to bridge this gap&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Kolmas t&otilde;siasi on ainus lahendus sellele probleemile.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">LAW THREE</p>
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">KOLMAS T&Otilde;SIASI</p>
              <p class="tract-law ltr">
                Jeesus kristus on Jumalalt antud <b> ainus </b> lahendus inimese
                p&auml;&auml;stmiseks patust; tema kaudu v&otilde;ib iga inimene
                oma elus kogeda Jumala armastust ja p&auml;&auml;stet.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died in Our Place
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              Kristus suri meie eest
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "God demonstrates His own love toward us, in that while we were
              yet sinners, Christ died for us." (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              ,,Ent Jumal osutab oma armastust meie vastu sellega, et Kristus on
              surnud meie eest, kui me alles patused olime.&rdquo; (Room. 5,8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Rose From the Dead
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              Kristus t&otilde;usis surnuist &uuml;les
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              ,,Kristus suri meie pattude eest... ta maeti... &auml;ratati
              kolmandal p&auml;eval kirjade j&auml;rele... ilmus Keefasele,
              p&auml;rast seda neile kaheteistk&uuml;mnele. P&auml;rast ta ilmus
              &uuml;hekorraga rohkem kui viiesajale...&rdquo; (1. Kor. 15,3-6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              Jeesus Kristus on ainus tee taevase isa juurde
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &bdquo;Jeesus &uuml;tles: &sbquo;Mina olen tee ja t&otilde;de ja
              elu, &uuml;kski ei saa Isa juurde muidu kui minu kaudu!'&rdquo;
              (Joh. 14,6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Jumal ehitas silla &uuml;le kuristiku, mis meid temast lahutab,
              saates oma Poja Jeesuse &uuml;hendama meid iseendaga.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Nende kolme t&otilde;siasja teadmisest ja nendesse uskumisest ei
              piisa, vaid...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">LAW FOUR</p>
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">NELJAS T&Otilde;SIASI</p>
              <p class="tract-law ltr">
                Iga&uuml;ks meist peaks vastu <b> v&otilde;tma </b> Jeesuse
                Kristuse oma isiklikuks P&auml;&auml;stjaks ja Issandaks.
                Seej&auml;rel v&otilde;ib ta kogeda oma elus Jumala armastust ja
                p&auml;&auml;stet.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Must Receive Christ
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Meil tuleb kristus vastu v&otilde;tta
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              ,,Aga k&otilde;igile, kes teda vastu v&otilde;tsid, andis ta
              meelevalla saada Jumala lapsiks, kes usuvad tema nimesse.&rdquo;
              (Joh. 1, 12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Kristus v&otilde;etakse vastu usu kaudu
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              ,,Teie olete armust &otilde;ndsaks saanud usu kaudu ja see pole
              mitte teist enestest; see on Jumala and; mitte tegudest, et
              &uuml;kski ei saaks kiidelda.&rdquo; (Ef. 2, 8-9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Kristuse v&otilde;etakse vastu isikliku kutse saamisel
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ is speaking] &ldquo;Behold, I stand at the door and knock;
              if any one hears My voice and opens the door, I will come in to
              him.&rdquo; (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Jeesus &uuml;tleb: ,,Vaata, ma seisan ukse taga ja koputan: kui
              keegi mu h&auml;&auml;lt kuuleb ja ukse avab, selle juurde ma
              l&auml;hen sisse...&rdquo; (Ilm. 3,20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Kristuse vastuv&otilde;tmine t&auml;hendab p&ouml;&ouml;rdumist
              Jumala poole, Kristuse usaldamist, oma tahte allutamist Kristuse
              tahtele ja tema poolt kavandatud elueesm&auml;rgi j&auml;rgimist.
              &Uuml;ksnes Kristuse n&otilde;uete m&otilde;istuslik pooldamine
              v&otilde;i Jumala emotsionaalne kogemine ei ole piisavad.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b>Need ringid n&auml;itavad kahte eluviisi:</b><br />
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>MINAKESKNE ELU</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>KRISTUSKESKNE ELU</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - Oma mina ehk ego elu juhtijana</b> &lrm;<span dir="ltr"
                  >(Self is on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Kristus on elust v&auml;lja j&auml;etud.</b>
                &lrm;<span dir="ltr">(Christ is outside the life.)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Tegevus ja huvid on korrastamata, ajendatud oma
                  soovidest.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Kristus on elu juhtija.</b> &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>S - Ego on loovutanud koha Kristusele.</b> &lrm;<span
                  dir="ltr"
                  >(Self is yielding to Christ.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Tegevus ja huvid on korrastatud Kristuse juhtimise
                  all.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Kumb ring iseloomustab sinu elu paremini?</b><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>Kumba ringi sa tahaksid n&auml;ha oma elu iseloomustamas?</b><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b>Kuidas saab Kristust vastu v&otilde;tta?</b><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >SA V&Otilde;ID KRISTUSE VASTU V&Otilde;TTA PALVE L&Auml;BI JUST
          N&Uuml;&Uuml;D</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Palve on k&otilde;nelus Jumalaga. Jumal tunneb sind, seet&otilde;ttu
          ei ole ta huvitatud niiv&otilde;rd sinu s&otilde;nadest kuiv&otilde;rd
          sinu suhtumisest. Sa v&otilde;id palvetada j&auml;rgmiselt:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >,,Issand Jeesus, ma vajan sind. Ma olen patune inimene. Ma
          t&auml;nan, et sa surid mu pattude eest. Ma avan oma s&uuml;dame ukse
          ja v&otilde;tan su vastu kui P&auml;&auml;stja ja Issanda. Ma
          t&auml;nan, et sa andsid andeks mu patud. Juhi n&uuml;&uuml;d minu elu
          ja tee mind selleks inimeseks, kellena sina tahad mind n&auml;ha. Ma
          t&auml;nan sind, Issand Jeesus, sinu armastuse eest.&rdquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">V&auml;ljendab see palve sinu sisemist soovi?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Kui vastad jaatavalt, palu seda palvet n&uuml;&uuml;d kohe, ja
          Kristus tuleb su ellu nagu ta on t&otilde;otanud.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        How to Know That Christ Is in Your Life
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >Millest v&otilde;id j&auml;reldada, et Kristus on tulnud sinu
          ellu?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word, the Bible.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Sa palusid Kristust, et ta seda teeks ja uskusid. Tema on
          t&otilde;otanud olla osaduses k&otilde;igiga, kelle s&uuml;dameuks on
          talle avatud. Kas ta v&otilde;iks oma t&otilde;otust murda? Mitte
          iialgi. Mille p&otilde;hjal saad j&auml;reldada, et Jumal on vastanud
          sinu palvele? Selle p&otilde;hjal, et nii Jumal ise kui ka tema
          S&otilde;na on t&otilde;de, ja t&otilde;de ei h&auml;vi iialgi.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >Piibel t&otilde;otab igavese elu k&otilde;igile, kes v&otilde;tavad
          vastu Jeesuse Kristuse</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >,,Ja see on see tunnistus, et Jumal on meile andnud igavese elu ja
          see elu on tema Pojas. Kellel on Poeg, sellel on elu; kellel Jumala
          Poega ei ole, sellel ei ole elu. Seda ma olen teile kirjutanud, et te
          teaksite enestel olevat igavese elu, teil, kes usute Jumala Poja
          nimesse.&rdquo; ( 1. Joh. 5,11- 13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >T&auml;na Jumalat sageli selle eest, et Jeesus on sinu ellu tulnud ja
          et ta ei j&auml;ta sind kunagi maha (Heebr. 13,5).V&otilde;id selles
          kindel olla, et Kristus asub sinus ja et sinul on temas igavene elu
          alates sellest hetkest, mil v&otilde;tsid tema vastu t&otilde;otuse
          alusel. V&otilde;id olla kindel, ta ei peta sind!</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">&Auml;RA RAJA OMA USKU TUNNETELE</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >&Otilde;ige usuelu p&otilde;hineb Jumala S&otilde;nal, mitte
          tunnetel. Kristlane elab usust, lootes Jumalale ja tema S&otilde;nale.
          Allolev pildike selgitab t&otilde;siasja (Jumala S&otilde;na), usu ja
          tunnete vahelist seost.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train will run with or without a passenger car. However, it would be
        useless to attempt to pull the train by the passenger car. In the same
        way, as Christians we do not depend on feelings or emotions to decide
        what is true, but we place our faith (trust) in the trustworthiness of
        God and the promises of His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Kui usk hoiab Jumalast ja tema S&otilde;nast k&otilde;vasti kinni,
          tulevad tunded alati j&auml;rele. Oleks ju m&otilde;ttetus, kui
          tunnetevagun p&uuml;&uuml;aks vedurit edasi viia. Nii ka meie,
          kristlased, ei s&otilde;ltu oma meeleoludest ega tunnetest, vaid
          toetume Jumalale ja tema t&otilde;otustele, mis on meile antud
          Piiblis.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        Now That You Have Received Christ
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">kui oleo kristuse vastu v&otilde;tnud</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Sel hetkel, kui v&otilde;tsid usus vastu Jeesuse Kristuse, toimusid
          sinu elus suured muudatused, ja nimelt:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kristus tuli sinu ellu. (Ilm. 3,20; Kol. 1,27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Sinu patud anti andeks. (Kol. 1,14)</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Sinust sai Jumala laps. (Joh. 1,12)</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You received eternal life (John 5:24)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Sa suid igevese elu. (Joh. 5:24)</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Hakkas teostuma Jumala plaan sinu elus. (Joh. 10,10; 2. Kor. 5,17).
          </li>
        </ul>
      </td>
    </tr>

    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Kristuse vastuv&otilde;tmine on sinu elu kaalukaim samm. Kas sa ei
          tahaks palvetada ja t&auml;nada Jumalat just n&uuml;&uuml;d selle
          eest, mida ta on sulle teinud? (1. Tess. 5,18).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-nowthat">
        To enjoy your new life to the fullest...
      </td>
      <td class="tract-explanation side-right section-nowthat ltr">
        <span dir="ltr">T&auml;namine on usu v&auml;ljendus&hellip;</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        Suggestions for Christian Growth
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">KUIDAS KRISTLASENA KASVADA?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Usus kasvamine on Jeesuse usaldamise tulemus. ,,&Otilde;ige peab
          usust elama&rdquo; (Gal. 3,11). Usust elamine v&otilde;imaldab sul
          igas olukorras &uuml;ha enam loota Jumalale. M&otilde;ned praktilised
          n&otilde;uanded sulle selleks:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life. (1 Peter 5:7)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            K&otilde;igis elus&uuml;ndmustes v&otilde;id toetuda Jumalale ja
            usaldada teda. (1. Peetr. 5,7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Alga iga p&auml;eva t&otilde;sise palve ja Jumala tahte otsimisega.
            (Joh. 15,7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Saagu P&uuml;ha Vaim sind t&auml;ita ja teha sinust Kristuse
            tunnistaja. (Matt. 4,19; Ap. t. 1,8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Varu igal p&auml;eval aega Jumala S&otilde;na lugemiseks. Alga
            Johannese evangeeliumist. (Ap. t. 17,11)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbere</span></td>-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Alludes k&otilde;iges Jumalale, v&otilde;id elada t&otilde;elist
            kristlase elu. (Joh. 15,8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        Fellowship in a Good Church
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">KOGUDUSE T&Auml;HTSUS</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Heebr. 10,25 annab meile tungiva meeldetuletuse mitte puududa oma
          koguduse koosolekutelt. Mitu halgu koos p&otilde;levad eredalt, ent
          kui &uuml;ks neist v&otilde;etakse tulest v&auml;lja ja asetatakse
          eraldi, siis ta kustub. Sama kehtib sinu suhete kohta teiste
          kristlastega. Kui sa veel ei kuulu &uuml;htegi kogudusse, siis
          &auml;ra j&auml;&auml; ootama, et sind kutsutakse. Astu ise esimene
          samm: liitu kogudusega, kus Kristus on au sees ja kus kuulutatakse ja
          &otilde;petatakse Jumala S&otilde;na t&otilde;es ja Vaimus. Alusta
          juba sellel n&auml;dalal ja tee otsus k&uuml;lastada jumalateenistusi
          igal v&otilde;imalusel. Sealt leiad ka s&otilde;pru, kes toetavad sind
          usuteel.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract- side-whole section-church" colspan="2">
        If this article has been helpful to you, please give it or read it to
        someone else. This way you might help another person come to know God
        personally.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        Kas sa ei tahaks oma leiust ka teistele r&auml;&auml;kida?
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Kristlik mt&uuml;agape Eesti Vanemuise 7 <br />
        50002 TARTU <br />
        Estonia <br />
        Telefon/fax (07) 336 686
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:agape4eest@hot.ee"
          >agape4eest@hot.ee</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.tudengielu.net"
          >www.tudengielu.net</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
