<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        God Loves You: Four Facts
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr">Jumala rakastaa sinua. Nelj&auml; tosiasiaa</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law">
                God LOVES you and wants you to live in FELLOWSHIP with Him
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law ltr">
                Jumala RAKASTAA sinua. H&auml;n on tarkoittanut sinut
                el&auml;m&auml;&auml;n YHTEYDESS&Auml;&Auml;N
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              HOW DO YOU KNOW THAT GOD LOVES YOU?
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              MIST&Auml; TIED&Auml;T, ETT&Auml; JUMALA RAKASTAA SINUA?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Jesus said:]&ldquo;God so loved the world that He gave His one
              and only Son, that whoever believes in Him shall not perish, but
              have eternal life&rdquo; (John 3:16 NIV).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              [Jeesus sanoo:] &ldquo;Jumala on rakastanut maailmaa niin paljon,
              ett&auml; antoi ainoan Poikansa, jottei yksik&auml;&auml;n, joka
              h&auml;neen uskoo, joutuisi kadotukseen, vaan saisi iankaikkisen
              el&auml;m&auml;n.&rdquo; (Johanneksen evankeliumi 3:16 )
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              IT IS GOD'S PLAN FOR YOU TO LIVE IN COMMUNION WITH HIM
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              JUMALA ON TARKOITTANUT SINUT EL&Auml;M&Auml;&Auml;N
              YHTEYDESS&Auml;&Auml;N.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              Jesus said, "I came that they may have life, and have it
              abundantly" [that it might be full and meaningful]." (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              [Jeesus sanoo:] &ldquo;Min&auml; olen tullut antamaan
              el&auml;m&auml;n, ylt&auml;kyll&auml;isen el&auml;m&auml;n.&rdquo;
              (Johanneksen evankeliumi 10:10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              "Now this is eternal life: that they may know you, the only true
              God and Jesus Christ whom you have sent." (John 17:3)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;Ikuinen el&auml;m&auml; on sit&auml;, ett&auml; he tuntevat
              sinut, ainoan todellisen Jumalan, ja h&auml;net, jonka olet
              l&auml;hett&auml;nyt, Jeesuksen Kristuksen.&rdquo; (Johanneksen
              evankeliumi 17:3)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that many people do not have a relationship with God?
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Miksi monilta ihmisilt&auml; puuttuu yhteys Jumalaan?
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law">
                SIN has SEPARATED man from God and broken the relationship
                between them.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law ltr">
                SYNTI on EROTTANUT ihmisen Jumalasta ja katkaissut yhteyden
                heid&auml;n v&auml;lilt&auml;&auml;n. Siksi ihminen on
                kadottanut Jumalan rakkauden ja el&auml;m&auml;n tarkoituksen.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              WHAT IS SIN?
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MIT&Auml; SYNTI ON?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              Fellowship with God was broken when man decided to follow his own
              way. Sin shows itself in a negative attitude towards God or as
              indifference to God.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Yhteys Jumalaan s&auml;rkyi, kun ihminen p&auml;&auml;tti
              l&auml;hte&auml; omille teilleen. Synti ilmenee siin&auml;,
              ett&auml; ihminen suhtautuu Jumalaan kielteisesti tai
              v&auml;linpit&auml;m&auml;tt&ouml;m&auml;sti.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              WHO HAS SINNED?
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              KUKA ON SYNTINEN?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Kaikki ovat tehneet synti&auml; ja ovat vailla Jumalan
              kirkkautta.&rdquo; Kirje roomalaisille 3:23
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              Sin separates man from God like a gap. Man does miss God's love
              and communion, knowingly or unknowingly. Everyone seeks for
              meaning for life &ndash; through work, relationship, money,
              religion, ideologies or a blameless life. Even man's greatest
              efforts won't help him to find fellowship with God. They fail
              because they do no solve the basic problem of man's sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Synti erottaa kuilun tavoin ihmisen Jumalasta. Ihminen kaipaa
              kuitenkin tietoisesti tai tiet&auml;m&auml;tt&auml;&auml;n Jumalan
              rakkautta ja yhteytt&auml; h&auml;neen. Jokainen etsii
              el&auml;m&auml;lleen tarkoitusta esimerkiksi ty&ouml;st&auml;,
              ihmissuhteista, rahasta, uskonnoista, aatteista tai
              moitteettomasta el&auml;m&auml;st&auml;.Mutta ihmisen
              parhaimmatkaan yritykset eiv&auml;t auta h&auml;nt&auml; Jumalan
              yhteyteen. Ne ep&auml;onnistuvat, koska ne eiv&auml;t ratkaise
              h&auml;nen perusongelmaansa, synti&auml;.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              There is only one solution to the problem of sin&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Synnin ongelmaan on vain yksi ratkaisu&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law">
                Jesus Christ is God&rsquo;s ONLY solution to man&rsquo;s sin.
                Through Him you can come to a relationship with God and
                experience His love as you find a purpose for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law ltr">
                Jeesus Kristus on Jumalan AINOA ratkaisu ihmisen syntiin.
                H&auml;nen kauttaan voit p&auml;&auml;st&auml; Jumalan
                yhteyteen, l&ouml;yt&auml;&auml; el&auml;m&auml;&auml;si
                tarkoituksen ja Jumalan rakkauden.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              Jesus is the Son of God, who became a Man. He Himself was without
              sin but took upon Himself the punishment of our sin by dying for
              us. He rose from the dead and lives and offers us eternal life
              with God.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Jeesus on Jumalan Poika, joka tuli ihmiseksi. H&auml;n oli
              synnit&ouml;n, mutta k&auml;rsi vapaaehtoisesti meid&auml;n
              syntiemme rangaistuksen kuolemalla puolestamme. H&auml;n nousi
              kuolleista, el&auml;&auml; ja tarjoaa meille ikuista
              el&auml;m&auml;&auml; Jumalan yhteydess&auml;.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              He "&hellip;has been tempted in every way as we are &ndash; yet
              without sin." (Hebrews 4:15)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;H&auml;nt&auml; on koeteltu kaikessa samalla tavoin kuin
              meit&auml;kin koetellaan; h&auml;n vain ei langennut
              syntiin.&rdquo; (Kirje heprealaisille 4:15)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "For Christ died for sins once for all, the righteous for the
              unrighteous, to bring you to God." (1Pet. 3:18)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;K&auml;rsih&auml;n Kristuskin ainutkertaisen kuoleman
              syntien t&auml;hden, syyt&ouml;n syyllisten puolesta,
              johdattaakseen teid&auml;t Jumalan luo.&rdquo; (1. Pietarin kirje
              3:18)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "God has raised this Jesus to life, and we are all witnesses of
              the fact." (Acts 2:32)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Jeesuksen on Jumala her&auml;tt&auml;nyt kuolleista; me
              kaikki olemme sen todistajia.&rdquo; (Apostolien teot 2:32)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              JESUS IS THE ONLY WAY TO GOD. HE SAID:
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              JEESUS ON AINOA TIE JUMALAN YHTEYTEEN. H&Auml;N SANOI:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;I am the way, and the truth, and the life; no one comes to
              the Father, but through Me&rdquo; (John 14:6).
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Min&auml; olen tie, totuus ja el&auml;m&auml;. Ei kukaan
              p&auml;&auml;se Is&auml;n luo muuten kuin minun kauttani.&rdquo;
              (Johanneksen evankeliumi 14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              God has bridged the gulf which separates us from Him by sending
              His Son, Jesus Christ, to die on the cross in our place.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Jumala rakensi sillan erottavan kuilun yli
              l&auml;hett&auml;m&auml;ll&auml; Jeesuksen Kristuksen kuolemaan
              ristill&auml; meid&auml;n edest&auml;mme.N&auml;iden tosiasioiden
              pelkk&auml; tiet&auml;minen ei kuitenkaan viel&auml; riit&auml;,
              vaan...
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              You can have a relationship with God when you believe in Jesus and
              receive Him as Saviour. Then you will have a purpose in living and
              experience God&rsquo;s love.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              P&auml;&auml;set Jumalan yhteyteen, kun uskot Jeesukseen ja
              vastaanotat h&auml;net Vapahtajaksesi. N&auml;in saat
              el&auml;m&auml;&auml;si tarkoituksen ja Jumalan rakkauden.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law">
                GOD WANTS TO GIVE YOU FAITH AND SALVATION AS A GIFT
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law ltr">
                JUMALA HALUAA ANTAA SINULLE LAHJAKSI USKON JA PELASTUKSEN.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Armosta Jumala on teid&auml;t pelastanut antamalla teille
              uskon. Pelastus ei ole l&auml;ht&ouml;isin teist&auml;, vaan se on
              Jumalan lahja.&rdquo; (Kirje efesolaisille 2:8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              FAITH IN JESUS WILL MAKE YOU A CHILD OF GOD AND BRING YOU INTO
              FELLOWSHIP WITH HIM
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              USKO JEESUKSEEN TEKEE SINUT JUMALAN LAPSEKSI JA TUO SINUT
              H&Auml;NEN YHTEYTEENS&Auml;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Kaikille, jotka ottivat h&auml;net vastaan, h&auml;n antoi
              oikeuden tulla Jumalan lapsiksi, kaikille, jotka uskovat
              h&auml;neen.&rdquo; (Johanneksen evankeliumi 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              YOU CAN RECEIVE JESUS INTO YOUR LIFE
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              SAAT OTTAA JEESUKSEN EL&Auml;M&Auml;&Auml;SI.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              [Jeesus sanoo:] &ldquo;Min&auml; seison ovella ja kolkutan. Jos
              joku kuulee minun &auml;&auml;neni ja avaa oven, mina tulen
              h&auml;nen luokseen.&rdquo; (Johanneksen ilmestys 3:20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Jesus is man's "yes" &ndash; an answer to God's offer.
              It means turning to Jesus and relying in Him. You can trust that
              Jesus will keep His word, will come into your life and will
              forgive your sins.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Jeesuksen vastaanottaminen on ihmisen &ldquo;kyll&auml;vastaus
              Jumalan tarjoukseen. Se on k&auml;&auml;ntymist&auml; Jeesuksen
              puoleen ja turvautumista h&auml;neen. Saat luottaa siihen,
              ett&auml; Jeesus pit&auml;&auml; sanansa, tulee
              el&auml;m&auml;&auml;si ja antaa syntisi anteeksi.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b>Piirrokset kuvaavat kahta mahdollisuutta</b><br />
          &lrm;<span dir="ltr">(These hearts represent two possibilities:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_modern_1.png"
                  />
                </b>
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_modern_2.png"
                  />
                </b>
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >Jeesus on el&auml;m&auml;n ulkopuolella. Ihminen
                  el&auml;&auml; omassa varassaan, erossa Jumalasta, vailla
                  tarkoitusta ja Jumalan rakkautta.</b
                >
                &lrm;<span dir="ltr"
                  >(Jesus is outside this life. This man depends on himself and
                  is separated from God. His life is without meaning and without
                  the love of God.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >Jeesus on ihmisen el&auml;m&auml;ss&auml;. H&auml;n antaa
                  synnit anteeksi, tuo tarkoituksen ja Jumalan rakkauden.
                  H&auml;n tahtoo auttaa ja vaikuttaa kaikilla el&auml;m&auml;n
                  alueilla.</b
                >
                &lrm;<span dir="ltr"
                  >(Jesus is in this life. He forgives his sins and brings
                  meaning and God's love. He wants to help and be involved in
                  every area of life.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Kumpi piirros kuvaa paremmin sinun tilannettasi?</b><br />
          &lrm;<span dir="ltr">(Which heart best describes your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>Kumman toivoisit kuvaavan sit&auml;?</b><br />
          &lrm;<span dir="ltr"
            >(Which heart would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b
            >Miten voit k&auml;yt&auml;nn&ouml;ss&auml; ottaa Jeesuksen
            vastaan?</b
          ><br />
          &lrm;<span dir="ltr"
            >(How can you receive Christ in practical terms?)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        YOU CAN RECEIVE CHRIST THROUGH PRAYER
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr">VOIT OTTAA JEESUKSEN VASTAAN RUKOILEMALLA</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        If you want to receive Jesus into your life, invite him in. It is not
        important what words you use when you pray. What matters is what you
        really mean and want. Prayer is an expression of faith. You can accept
        Christ by praying, for instance, like this:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Jos haluat Jeesuksen tulevan el&auml;m&auml;&auml;si, kutsu
          h&auml;net. Ratkaisevaa ei ole, millaisia sanoja rukoillessasi
          k&auml;yt&auml;t, vaan se, mit&auml; todella tarkoitat ja tahdot.
          Rukous on uskon ilmausta. Voit ottaa Jeesuksen vastaan rukoilemalla
          esimerkiksi n&auml;in:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        &ldquo;I need You, Jesus. I confess that I have sinned against you.
        Thank you for dying on the Cross and taking upon yourself the penalty on
        my behalf. I open the door of my life and receive You as my Saviour and
        Lord right now. Thank You for hearing my prayer and taking me to be
        yours. Thank you that I now belong to You and You to me. Teach me to
        live like that. Amen.&rdquo;
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&ldquo;Tarvitsen sinua, Jeesus. Tunnustan, ett&auml; olen tehnyt
          synti&auml; sinua vastaan. Kiitos, ett&auml; kuolit ristill&auml; ja
          k&auml;rsit syntieni rangaistuksen puolestani. Avaan t&auml;ll&auml;
          hetkell&auml; el&auml;m&auml;ni oven sinulle ja vastaanotan sinut
          Herrakseni ja Vapahtajakseni. Kiitos, ett&auml; kuulet rukoukseni,
          annat syntini anteeksi ja otat minut omaksesi. Kiitos, ett&auml; nyt
          kuulun sinulle ja sin&auml; minulle. Opeta minua
          el&auml;m&auml;&auml;n omanasi. Aamen.&rdquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express what you want?
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Ilmaiseeko t&auml;m&auml; rukous sen, mit&auml; haluat?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        If it does, pray right now, and Jesus will hear your prayer and come
        into your life, as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Jos vastauksesi on my&ouml;nteinen, rukoile se nyt. Jeesus kuulee
          rukouksesi ja tulee el&auml;m&auml;&auml;si lupauksensa mukaan.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        HOW DO YOU KNOW THAT CHRIST IS IN YOUR LIFE?
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >MIST&Auml; TIED&Auml;T, ETT&Auml; JEESUS ON TULLUT
          EL&Auml;M&Auml;&Auml;SI?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        You know it from His promise to come in when you invite Him into your
        life (Revelation 3:20). Jesus will keep His word. You can be sure that
        He will not fail you. Don't base your faith on your feelings.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Tied&auml;t sen siit&auml;, ett&auml; h&auml;n itse on luvannut tulla
          el&auml;m&auml;&auml;si, kun h&auml;net kutsut (Johanneksen ilmestys
          3:20). Jeesus pit&auml;&auml; sanansa. Saat luottaa siihen, ett&auml;
          h&auml;n ei pet&auml; sinua. &Auml;l&auml; perusta uskoasi
          tunteisiin.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Life by faith is based on God's Word, not our feelings. The following
        diagram illustrates the relationship between faith, God's Word and
        feelings.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Uskonel&auml;m&auml; perustuu Jumalan sanaan, ei tunteisiin. Seuraava
          kuva esitt&auml;&auml; Jumalan sanaan perustuvan uskon ja tunteiden
          keskin&auml;ist&auml; suhdetta.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-know" colspan="2">
        <img
          class="tract-image"
          src="/src/assets/tracts/images/electric_train
.png"
        />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">GOD AND HIS WORD</td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">JUMALA JA H&Auml;NEN SANANSA</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        God and His Word (the source of energy) is the source of our salvation
        and strength. Faith (like the overhead cable and the motor) connects you
        to God's reality and transforms it into power in your life. Feelings
        (like the passenger car) will follow automatically when you are
        connected to the source of power. The locomotive can move with or
        without the passenger car but it would be hopeless trying to pull the
        train by the passenger car.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Jumala ja h&auml;nen sanansa (energiaverkosto) on pelastuksen ja
          voiman l&auml;hde. Usko (johdin ja veturi) yhdist&auml;&auml; sinut
          Jumalan todellisuuteen ja muuntaa sen el&auml;m&auml;si
          k&auml;ytt&ouml;voimaksi. Tunteet (matkustajavaunu) seuraavat
          itsest&auml;&auml;n, kun olet uskon v&auml;lityksell&auml;
          yhteydess&auml; voiman l&auml;hteeseen. Veturi pystyy liikkumaan
          riippumatta siit&auml;, onko matkustajavaunu mukana. Olisi toivotonta
          panna matkustajavaunu vet&auml;m&auml;&auml;n junaa.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        God gives joy and peace and other feelings to His own people. They are
        the result of faith. Salvation does not depend on the amount or the
        intensity of our feelings.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Jumala antaa omilleen iloa, rauhaa ja muita tunteita. Ne ovat
          kuitenkin uskon seurausta. Pelastus ei ole riippuvainen tunteiden
          m&auml;&auml;r&auml;st&auml; tai voimakkuudesta.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        WHAT DOES IT MEAN TO RECEIVE CHRIST?
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">MIT&Auml; KRISTUKSEN VASTAANOTTAMINEN MERKITSEE?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment that you received Christ by faith, many things happened,
        including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Kun otit Jeesuksen uskossa vastaan, tapahtui muun muassa
          seuraavaa:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Jeesus Kristus tuli el&auml;m&auml;&auml;si (Johanneksen ilmestys
            3:20, Kirje kolossalaisille 1:27).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Sait syntisi anteeksi (Kirje kolossalaisille 1:14).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You became a child of God and can live in fellowship with your
            Father. (John 1:12).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Sinusta tuli Jumalan lapsi. Saat el&auml;&auml; yhteydess&auml;
            Is&auml;&auml;si (Johanneksen evankeliumi 1:12).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You entered into God&rsquo;s love and found a purpose for your life.
            (John 10:10; 2 Corinthians 5:17-21).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Sait omistaa Jumalan rakkauden ja l&ouml;ysit tarkoituksen
            el&auml;m&auml;&auml;si (Johanneksen evankeliumi 10:10, 2. Kirje
            korinttolaisille 5:17-21).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You received eternal life: "God has given us eternal life., and this
            life is in His Son. He who has the Son has life; he who does not
            have the Son of God does not have life. I write these things to you
            who believe in the name of the Son of God so that you may know that
            you have eternal life.” (1John 5:11-13)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Sait iankaikkisen el&auml;m&auml;n: &ldquo;Jumala on antanut meille
            iankaikkisen el&auml;m&auml;n, ja t&auml;m&auml; el&auml;m&auml; on
            h&auml;nen Pojassaan. Jolla on Poika, sill&auml; on el&auml;m&auml;.
            Jolla ei Jumalan Poikaa ole, sill&auml; ei ole
            el&auml;m&auml;&auml;. T&auml;m&auml;n kaiken olen kirjoittanut
            teille, Jumalan Poikaan uskoville, jotta tiet&auml;isitte, ett&auml;
            teill&auml; on iankaikkinen el&auml;m&auml;&rdquo; (1. Johanneksen
            kirje 5:11-13).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Thank Jesus for coming into your life. Jesus is faithful. He will not
        leave, forget or fail you.
      </td>
      <td class="tract-text side-right s</span></td>hat ltr">
        <span dir="ltr"
          >Kiit&auml; Jeesusta siit&auml;, ett&auml; h&auml;n on
          el&auml;m&auml;ss&auml;si. Jeesus on uskollinen. H&auml;n ei
          j&auml;t&auml;, unohda eik&auml; pet&auml; sinua.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        YOU CAN GROW AS A CHILD OF GOD
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">SAAT KASVAA JUMALAN LAPSENA</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Life with God is constant growing and changing. The following things
        will help you grow:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Elämä Jumalan yhteydessä on jatkuvaa kasvamista ja muuttumista.
          Seuraavat asiat auttavat sinua kasvussasi:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bulletlist side-left section-grow">
        Bible. Read, study, learn, listen and apply God's Word. Begin with the
        Gospel of John.
      </td>
      <td class="tract-bulletlist side-right section-grow ltr">
        <span dir="ltr"
          >Raamattu. Lue, tutki, opettele, kuuntele ja sovella Jumalan sanaa.
          Ala Johanneksen evankeliumista.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bulletlist side-left section-grow">
        Prayer. Tell everything to God. You can pray alone or with others; with
        your own words, with hymns, songs, psalms or prayer books, quietly,
        outloud, or with singing.
      </td>
      <td class="tract-bulletlist side-right section-grow ltr">
        <span dir="ltr"
          >Rukous. Kerro kaikki asiasi Jumalalle. Voit rukoilla yksin tai muiden
          kanssa; omin sanoin, virsien, laulujen, psalmien tai rukouskirjojen
          avulla; hiljaa, &auml;&auml;neen tai laulaen.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bulletlist side-left section-grow">
        Forgiveness. Keep your conscience clean. Confess to God and ask for
        forgiveness. Confess to another person if necessary. Clear up
        disagreements with those around you.
      </td>
      <td class="tract-bulletlist side-right section-grow ltr">
        <span dir="ltr"
          >Anteeksiantamus. Pid&auml; omatuntosi puhtaana. Tunnusta Jumalalle
          syyllisyytt&auml; aiheuttavat asiat ja pyyd&auml; anteeksi.
          Tarvittaessa ripitt&auml;ydy. Sovi erimielisyydet my&ouml;s
          l&auml;himm&auml;istesi kanssa.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bulletlist side-left section-grow">
        The Holy Spirit. According to God's Word, you can constantly receive the
        power of the Holy Spirit through faith. God increases the fruit of the
        Holy Spirit in you: love, joy, peace, patience, friendliness, goodness,
        faithfulness, gentleness, self control (Galatians 5:22).
      </td>
      <td class="tract-bulletlist side-right section-grow ltr">
        <span dir="ltr"
          >Pyh&auml; Henki. Saat jatkuvasti vastaaottaa Pyh&auml;n Hengen voimaa
          uskon kautta Jumalan sanan perusteella. Jumala synnytt&auml;&auml;
          sinussa Pyh&auml;n Hengen hedelm&auml;&auml;: rakkautta, iloa, rauhaa,
          k&auml;rsiv&auml;llisyytt&auml;, yst&auml;v&auml;llisyytt&auml;,
          hyvyytt&auml;, uskollisuutta, lempeytt&auml;, itsehillint&auml;&auml;
          (Kirje galatalaisille 5:22).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bulletlist side-left section-grow">
        Sharing Faith. Tell others about God's love, Jesus and how to receive
        him.
      </td>
      <td class="tract-bulletlist side-right section-grow ltr">
        <span dir="ltr"
          >Uskon tunnustaminen. Kerro muillekin Jumalan rakkaudesta, Jeesuksesta
          ja h&auml;nen vastaanottamisestaan.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bulletlist side-left section-grow">
        Fellowship. Don't wait to be invited. Take the initiative and join a
        fellowship, small group (Bible study group), go to the service and
        communion. Take part in activities where you can help others to come to
        know God.
      </td>
      <td class="tract-bulletlist side-right section-grow ltr">
        <span dir="ltr"
          >Seurakuntayhteys. Älä jää odottamaan, että sinua erikseen
          kutsuttaisiin mukaan. Tee itse aloite: liity seurakuntayhteyteen,
          osallistu jumalanpalveluksiin, pienryhmiin ja ehtoollisen viettoon.
          Ota osaa toimintaan, jossa voit olla auttamassa muitakin Jumalan
          yhteyteen..</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        In the church you will find friends, who support you in your faith in
        Jesus (Acts 2:41-47)
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr"
          >Seurakunnasta l&ouml;yd&auml;t my&ouml;s yst&auml;vi&auml;, jotka
          tukevat sinua uskossasi Jeesukseen (Apostolien teot 2:41-47).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        JOS HALUAT LIS&Auml;TIETOA KASVUSTA JUMALAN LAPSENA&hellip;
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Jos olet oppinut tuntemaan Jeesuksen henkil&ouml;kohtaisesti
        t&auml;m&auml;n kirjasen kautta, voit halutessasi saada
        lis&auml;materiaalia kristittyn&auml; kasvamiseen osoitteesta:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Kansan Raamattuseura <br />PL 48, 08101 Lohja
        <br />
        <br />
        <br />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-phone section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="tel:+ 358 (0)207 681 610"
          >+ 358 (0)207 681 610</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:krs@sana.fi">krs@sana.fi</a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.kansanraamattuseura.fi"
          >www.kansanraamattuseura.fi</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
