<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr">O Sa Bau Rogoca Li Na Lawa E Va Ni Bula Vakayalo?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Me vaka ga na kena tu na Lawa e lewai kina na vuravura vakayago, e tu
          talega na lawa vakayalo e lewai kina na nomudrau veimaliwai kei na
          Kalou.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">LAW ONE</p>
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">MATAI NI LAWA</p>
              <p class="tract-law ltr">
                E <b> lomani </b> iko na Kalou ka sa tu oti na nona I
                <b> NAKI </b> me baleta na nomu bula.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              (References contained in this booklet should be read in context
              from the Bible whenever possible)
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              (Na vei tiki ni Vola Tabu kece era cavuti e na i vola lailai oqo
              me ra vakayagataki me vaka ga na kena vakaibalebaletaki e na vanua
              e kune kina e na i Vola Tabu)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              NA LOLOMA NI KALOU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              "For God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish but have eternal
              life." (John 3:16, NIV)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;Ni sa lomani ira na kai vuravura vakaoqo na Kalou, me solia
              kina na Luvena e duabau ga ka vakatubura, me kakua ni rusa e dua
              vei ira sa vakabauti Koya, me ra rawata ga na bula tawa mudu.
              (Joni 3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              NA NONA I NAKI NA KALOU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ speaking] &ldquo;I came that they might have life, and
              might have it abundantly&rdquo; [that it might be full and
              meaningful]. (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              [E vosa tiko na Karisito] &ldquo;Au sa lako mai me rawa na bula,
              ia, me rawa vakalevu sara&rdquo; [me vakaibalebale vakalevu].
              (Joni 10:10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              A cava na vuna era sega ni vakila tu kina na bula vakaibalebale
              vakalevu, se bula e taucoko e vuqa na tamata? Baleta&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">LAW TWO</p>
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">BALETA KARUA NI LAWA</p>
              <p class="tract-law ltr">
                Ni <b> tamata </b> ei <b> valavala </b> ca ka tawasei tu mai vua
                na Kalou. O koya gona e sega kina ni rawa ni vakila se tovolea
                na loloma ni Kalou kei na i naki ni Kalou me baleta na nona
                bula.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              NA TAMATA E I VALAVALA CA.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Ni sa i valavala ca ko ira kecega na tamata ka ra sega ni
              yacova na ka e vakarokorokotaki kina na Kalou.&rdquo; (Roma 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              E a buli na tamata me veiwekani vata kei na Kalou; ia, e na vuku
              ni nona yalo be ni lewai koya ga vakai koya, sa lewa kina me
              lakova ga na nona gaunisala vaka i koya, sa yaco me muduki kina na
              nodrau veiwekani kei na Kalou. Na yalo ni lewai koya vaka i koya,
              ka vakaraitaki Sara ga ena veisaqati, se sega ni via kauwaitaka na
              dina, a i vakadinadina ni ka e vakatoka na i Vola Tabu na i
              valavala ca.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              E TAWASEI TU NA TAMATA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Ni sa i sau ni valavala ca na mate&rdquo; [Veitawasei
              vakayalo kei na Kalou]. Roma 6:23
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Na Kalou e savasava ka tawa cala; ia, na tamata e i valavala ca.
              Ka tawasei rau e dua na maliwa levu. E saga tiko na tamata e na
              veigauna me yacova na Kalou kei na bula taucoko ka vakaibalebale
              vakalevu, ena nona sasaga ga vaka i koya; bula dodonu, i tovo
              vinaka veivakasama vuku se titobu eso, kei na so tale na nona vei
              sasaga.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law explains the only way to bridge this gap&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Nai katolu ni lawa e solia vei keda na i wali dua dua ga ni leqa
              oqo&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">LAW THREE</p>
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">KATOLU NI LAWA</p>
              <p class="tract-law ltr">
                Ko Jisu Karisto <b> duadua </b> ga e vakarautaka na Kalou me
                baleta na i valavala ca ni tamata. E na vukuna, ko na rawa ni
                kila ka tovolea kina na loloma ni Kalou kei na nona i naki me
                baleta na nomu bula.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died in Our Place
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              SA KEDA I SOSOMI E NA MATE E DODONU ME DA A MATE KINA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "God demonstrates His own love toward us, in that while we were
              yet sinners, Christ died for us." (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &quot;Ia na KaIou sa vakatakila na nona loloma Ievu vei keda, ni
              sa mate na Karisito me keda i sosomi ni da sa tamata ca.&rdquo;
              (Roma 5:8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Rose From the Dead
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              SA TUCAKE TALE MAi NA MATE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Sa mate na Karisito e na vuku ni noda i valavala ca. Sa
              bulu&hellip;. Sa tucake tale e na i ka tolu ni siga me vaka nai
              Vola Tabu&hellip;. Sa rairai vei Pita, kei iratou na lewe
              tinikarua. Ni oti ko ya, sa rairai vei ira era sivia e lima na
              drau.&rdquo; (1 Koronica 15:3&#8209;6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              0 KOYA DUADUA GA NA SALA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Sa kaya vua ko Jisu: &lsquo;Ko i au na sala, kei na dina
              kei na bula; sa sega ni torovi Tamaqu walega e dua na tamata e na
              vukuqu ga.&rdquo; (Joni 14:6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Na Kalou sa vakaikawakawataka na mal'wa ka tawasei keda tu mai
              vua, e na nona tala mai na Luvena, ko Jisu Karisito me keda i
              sosomi, e na nona mate ena kauveilatai.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              E sega nI rauta na noda klla se vakasamataka wale tu ga na lawa e
              tolu oqo&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">LAW FOUR</p>
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">KA VA NI LAWA</p>
              <p class="tract-law ltr">
                Me da dui <b> ciqomi </b> Jisu Karisito yadudua me noda turaga
                ka i vakabula. Eda na qai rawa ni kila ka tovolea kina na loloma
                ni Kalou kei na nona i naki me baleta na nona bula.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Must Receive Christ
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              E DODONU ME DA CIQOMI KARISITO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &quot;Ia, ko ira kecega sa vakabauti Koya, sa solia vei ira ko
              Koya me ra yaco rawa me ra luve ni Kalou vei ira sa vakabauta na
              yacana.&quot; (Joni 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              EDA NA RAWA WALEGA NI CIQOMI KARISITO E NA VAKABAUTA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Ni sa loloma walega dou sa vakabulai kina e na vuku ni
              vakabauta; ia, sa sega ni vuna ko i kemudou; ai solisoli walega ni
              Kalou. Sa sega e na vuku ni cakacaka, me kakua ni dua me dokai
              koya.&rdquo; (Efeso 2:8&#8209;9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              EDA CiQOMI KARISITO E NA NODA SURETI KOYA YADUDUA VAKA I KEDA KINA
              NODA BULA.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ is speaking] &ldquo;Behold, I stand at the door and knock;
              if any one hears My voice and opens the door, I will come in to
              him.&rdquo; (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              [E vosa tiko na Karisito] &ldquo;Raica ka&rsquo;u sa tu e na mata
              ni katuba, ka tukituki; kevaka sa rogoca na domoqu e dua na
              tamata, ka dolava na katuba, au na curu vua.&rdquo; (Vakatakila
              3:20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Na ciqomi Karisito sa kena i balebale na noda biuta na lomada ka
              vakanamata vua na Kalou, ka da nuitaki Karisito me lako mai ki na
              noda bula, me bokoca na noda i valavala Ca, ka buli keda me da
              vaka na tamata e vinakata. E sega ni rauta na vakaio walega ni
              noda vakasoma ki na Nona lewa, se na noda vakila ga e lomada.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b
            >NA DROINI MOMOKITI E RUA OQO E VAKARAITAKI KINA E RUA NA MATAQALI
            BULA:</b
          ><br />
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>BULA LEWAI VAKAIAU</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>BULA LEWAI MAi VEI KARISITO</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >Ko i au, au dabe toka e na i dabedabe ni vakatulewa ni noqu
                  bula. Ko Karisito e tu e taudaku ni noqu bula. Na veika e so
                  au dau taleitaka au lewa ga vakaiau. E dau yaco kina vakavuqa
                  na veisei kei na bula drukadruka.</b
                >
                &lrm;<span dir="ltr"
                  >(Self is on the throne. Christ is outside the life. Interests
                  are directed by self, often resulting in discord and
                  frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >Ko Karisito sa dabe e na i dabedabe Vakaturaga ni vakatulewa
                  ni noqu bula. Koi au, au sa siro sobu me&rsquo;u dabe e ra. Na
                  veika kece au dau taleitaka era sa lewai mai vua na Kalou, sa
                  yaco kina na bula galala ka nakita na Kalou.</b
                >
                &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne. Self is yielding to
                  Christ. Interests are directed by Christ, resulting in harmony
                  with God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b
            >Evei vei rau na droini momokiti oqo, o koya e tu kina na nomu
            bula?</b
          ><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b
            >Evei vei rau na droini momokiti oqo, ko gadreva me yavutaki kina na
            nomu bula?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b
            >Nai vakamacala ka tarava oqo e vakamacalataki kina na gaunisala mo
            na ciqomi Karisito rawa kina ki na nomu bula.</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-circle-footer side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-circle-footer side-right section-prayer ltr">
        <span dir="ltr"
          >E NA RAWA NI KO CIQOMI KARISITO SARAGA E NA GAUNA OQO E NA MASU</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-circle-explanation side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-circle-explanation side-right section-prayer ltr">
        <span dir="ltr">(Na masu na veivosaki vata kei na Kalou)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >Na Kalou e kila vinaka na yalomu, ka sega soti ni kauwai e na nomu
          vosa, ia, e na i tovo ga ni gagadre ni yalomu. Oqo e dua na masu ni
          vakabauta me vukea na nomu vakatulewa:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&ldquo;Turaga Jisu, au gadrevi Kemuni. Au sa dolava na katuba ni noqu
          bula, kau sa ciqomi Kemuni me noqu Turaga ka i Vakabula. Vinaka
          vakalevu na nomuni bokoca na noqu ni valavala ca. Ni lewa mada mai nai
          tikotiko vakatui ni noqu bula. Ni buli au me&rsquo;u yaco me vaka na
          tamata ko ni vinakata&rdquo; &ndash; Emeni.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >E vakaraitaka li na gagadre ni yalomu na masu oqo?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        How to Know That Christ Is in Your Life
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >KO NA KILA VAKAEVEi NI SA TIKO NA KARISITO E NA NOMU BULA</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word, the Bible.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Ko sa ciqomi Karisito oti kina nomu bula? Me vaka na nona vosa ni
          yalayala e na i Vakatakila 3:20, evei na vanua e sa tu kina na
          Karisito e na gauna oqo ena nomudrau veimaliwai? E tukuna na Karisito
          ni na curu mai kina nomu bula. E na rawa beka ni liutaki iko vakatani?
          Ko kila vakaevei ni sa sauma na Kalou na nomu masu? (Na nona rawa ga
          ni nuitaki na Kalou vaka i Koya kei na Nona Vosa)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >NAI VOLA TABU E YALATAKA NA BULA TAWA MUDU VEI IRA KECE ERA CIQOMI
          KARISITO</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&ldquo;Oqo ga nai tukutuku ni sa solia vei keda na Kalou na bula Tawa
          Mudu, ia, na bula oqo sa tu vua na Luvena. 0 koya sa tu vua na Luvena,
          sa tu vei koya na bula; 0 koya sa sega ni tu vua na Luve ni Kalou, sa
          sega ni tu vua na bula. A veika oqo kau sa vola vei kemudou mo dou
          kila kina ni dou sa rawata na bula tawa mudu, io, vei kemudou sa
          vakabauta na yaca ni Luve ni Kalou.&rdquo; (1 Joni
          5:11&#8209;13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Vakavinavinaka wasoma vua na Kalou ni sa tiko e na nomu bula (Iperiu
          13:5). Sa rawa ni ko kila na Karisito bula ni sa tiko e lomamu, ka ko
          sa rawata na bula tawa mudu, mai na gauna saraga ko sa sureti Koya
          kina me vaka na nona vosa ni yalayala. E na sega ni rawa ni vakaisini
          iko na Kalou.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        What about feelings?
      </td>
      <td class="tract-explanation side-right section-know ltr">
        <span dir="ltr">E vakaevei na nomu vakila a lomamu?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">KUA NI VAKATAU KI NA NOMU VAKILA E LOMAMU</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Na vosa ni yalayala ni Kalou me da vakatau kina, ka segai e na noda
          vakila e lomada. Na tamata Lotu Vakarisito, e bula lako e na Vakabauta
          (Vakadinata) ni rawa ni vakadinati na Kalou vakaikoya kei na Nona
          Vosa. Na droini ni sitima ni vanua ka koto oqo e ra e vakaraitaki kina
          na nodratou semati vata na Ka Dina (Kalou kei na Nona Vosa), Na
          Vakabauta (Na noda vakadinata na Kalou kei na nona vosa), kei na
          Vakila (Na ka e yaco e na noda Vakabauta kei na noda Vakarorogo) (Joni
          14:21).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train will run with or without a passenger car. However, it would be
        useless to attempt to pull the train by the passenger car. In the same
        way, as Christians we do not depend on feelings or emotions to decide
        what is true, but we place our faith (trust) in the trustworthiness of
        God and the promises of His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >E na rawa ni cici vata kei na kena qiqi se cici duaduaga vakataki
          koya na sitima ni vanua. Ia, e na ka lialia kevaka e via dreta se
          cicivaka na sitima ni vanua na qiqi. E vaka talega kina koi keda na
          tamata Lotu. Eda sega ni vakatau ki na noda vakila ena lomada, ia, eda
          vakotora na noda vakabauta (vakadinata) e na nona dina ka rawa ni
          nuitaka na Kalou kei na ka e yalataka na Nona Vosa.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        Now That You Have Received Christ
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">IA OQO NI KO SA CIQOMI KARISITO OTI</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Mai na gauna ko sa ciqomi Karisito kina a ena vakabauta, e vuqa na ka
          sa yaco vei iko, ka okati kina na veika oqo:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Sa lako oti mai na Karisito ki na nomu bula. (Vakatakila 3:20 kei na
            Kolosa 1:27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Na nomu i valavala ca sa bokoci oti. (Kolosa 1:14)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Ko sa yaco mo luve ni Kalou. (Joni 1:12)</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ko sa tekivutaka nai lakolako ka a buli iko kina na Kalou. (Joni
            10:10; 2 Koronica 5:17; 1 Cesalonaika 5:18)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God right now for what He has
        done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Ko rawa ni vakasamataka e dua na ka e na uasivi cake mai na nomu
          ciqomi Karisito ki na nomu bula? Ko vinakata mo vakavinavinaka vua na
          Kalou e na masu e na vuku ni ka sa vakayacora Oti vei iko? Na nomu
          vakavinavinaka oqo vua na Kalou e i vakaraitaki ni nomu
          vakabauta.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-nowthat">What next?</td>
      <td class="tract-explanation side-right section-nowthat ltr">
        <span dir="ltr">Na cava tale?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        Suggestions for Christian Growth
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr"
          >NA VEIKA ESO E RAWA NI VUKEI KINA NA TUBUCAKE VAKARISITO</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Na tubucake vakayalo, e vu mai na vakararavi vei Jisu Karisito
          <i>
            &ldquo;E na bula na tamata yalo dodonu e na vakabauta&rdquo;
            (Kalatia 3:11)
          </i>
          Na bula ni vakabauta e na vukei iko me tubucake kina na nomu
          vakararavi vua na Kalou e na veitikina matailalai ni nomu bula ka mo
          cakava na veika oqo:</span
        >
      </td>
    </tr>

    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Lako vua na Kalou e na masu a na veisiga. (Joni 15:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Wilika na vosa ni Kalou a na veisiga. (Cakacaka 17:11) tekivu e na
            Kosipeli e vola ko Joni
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Vakarorogo vua na Kalou e na vei tiki ni gauna kece sara. (Joni
            14:21)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Vakadinadinataki Karisito ena nomu bula kei na nomu vosa. (Maciu
            4:19; Jon 15:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Meet regularly with other believers to encourage them to love and
            good deeds (Hebrews 10:25).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            E dodonu me da lewena e dua nai vavakoso Lotu se dau lotu e na dua
            na vale ni lotu, ka vakarokorokotaki kina na Kalou. (Iperiu 10:25)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Vakararavi vei Karisito e na vei gacagaca matai lalai ni nomu bula e
            na veisiga kei na nomu vakadinadinataka e na nomu bula. (Kalatia
            5:16&#8209;17; Cakacaka 1:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        Fellowship in a Good Church
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">E KA BIBI ME DUA NA I VAVAKOSO LOTU VINAKA</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >E na iperiu 10:25 eda sa vakaroti kina &quot;me da kskua ni bluta na
          vakasoqoni vata me vaka na i valavala ni tamata e so...&quot; Era na
          waqa vakavinaka na veitiki ni buka ke ra uturaki vata, ia, ni kau tani
          e dua mai dravu ka vakotori taudua, e nd boko. Sa vaka kina na noda
          veimaliwai kei ira na tamata Lotu Vakarisito tale e so. Ke ko sega ni
          lewena tiko e dua na i vavakoso lotu, kua tale ni qai wnwa mo sureti.
          Liu sara ga na nomu lako vakai iko ki vua na kena i talatala se o kaya
          e liutaka tiko na lotu, e na i vavakoso lotu e dokai kina na Karisito
          ka vunautaki kina na nona Vosa. Tekivu e na macawa oqo, ka sasaga mo
          dau lako e na kena gauna dodonu.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        If this article has been helpful to you, please give it or read it to
        someone else. This way you might help another person come to know God
        personally.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Kevaka ko kila ni vukei iko na i lavelave oqo,wilika se solia tale
          vua e dua. Oqo e na rawa ni na vukea tale e dua me kila na
          Kalou.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        KEVAKA SA YAGA KA VAKAIBALEBALE VEI IKO NA I VOLA OQO, YALOVINAKA SOLIA
        SE WILIKA VUA E DUA TALE NA NOMU I TOKANI
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Ke sa yaco mo sa kilai Jisu Karisito vaka i dina me nomu Turaga ka i
        Vakabula,e gadrevi mo kila ni tu e so na lesoni vaka i Vola Tabu, kei na
        veilesoni tale eso me na vukea na nomu tubucake vakayalo. Volavola e na:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Fiji Campus Crusade for Christ <br />
        Box 2028, Government Buildings <br />
        SUVA , FIJI
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        330 9356
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:fijicrusade@connect.com.fj"
          >fijicrusade@connect.com.fj</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
