<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Knowing God Personally
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr">Conna&icirc;tre Dieu Personnellement</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws which govern your relationship with God. It is
        God Himself who has revealed these truths to us in His Word, the Bible.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Il existe des lois physiques qui gouvernent l'univers physique. Il
          existe de m&ecirc;me des v&eacute;rit&eacute;s spirituelles qui
          gouvernent nos relations avec Dieu. C'est Dieu lui-m&ecirc;me qui nous
          les a r&eacute;v&eacute;l&eacute;es dans Sa Parole: La Bible.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">LAW ONE</p>
              <p class="tract-law">
                God <b> LOVES </b> us and created us to have a personal
                relationship with Him.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">Premier point</p>
              <p class="tract-law ltr">
                Dieu nous <b> aime </b> et nous a cr&eacute;&eacute;s pour que
                nous le connaissions personnellement.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God Loves us
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              Dieu nous aime
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish, but have eternal
              life.&rdquo; (John 3:16 NIV)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;Car Dieu a tant aim&eacute; le monde qu'il a donn&eacute;
              son Fils unique, afin que quiconque croit en lui ne p&eacute;risse
              pas, mais qu'il ait la vie &eacute;ternelle.&rdquo; (Jean 3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God wants us to know him personally
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              Dieu d&eacute;sire que nous le connaissions
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Jesus is praying to the Father]: &ldquo;And this is eternal life,
              that they may know You, the only true God, and Jesus Christ whom
              you have sent.&rdquo; (John 17:3)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              (J&eacute;sus priant le P&egrave;re): &ldquo;Or la vie
              &eacute;ternelle, c'est qu'ils te connaissent toi le seul vrai
              Dieu et celui que tu as envoy&eacute;, J&eacute;sus-Christ.&rdquo;
              (Jean 17:3)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              He offers us a new life; an abundant life
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              Il nous offre une vie nouvelle, une vie en abondance
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;Therefore, if anyone is in Christ, he is a new
              creation&hellip;&rdquo; (2 Corinthians 5:17)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;Si quelqu'un est en Christ, il est une nouvelle
              cr&eacute;ature.&rdquo; (II Corinthiens 5:17)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              Jesus said, "I came that they may have life, and have it
              abundantly" [that it might be full and meaningful]." (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              [J&eacute;sus dit]: &ldquo;Moi, je suis venu, afin que les hommes
              aient la vie et qu'ils l'aient en abondance.&rdquo; (Jean 10:10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Pourquoi tant de gens ne connaissent-ils pas cette vie en
              abondance, cette relation avec Dieu?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Because&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Parce que&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">Law two</p>
              <p class="tract-law">
                People cannot have this relationship with God because of their
                <b> attitude </b> .
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">DEUXIEME POINT</p>
              <p class="tract-law ltr">
                L'homme ne peut avoir cette relation avec Dieu &agrave; cause de
                sa propre ATTITUDE
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              People were created to have fellowship with God; but, because of
              their stubborn self-will, they chose to go their own independent
              way, and fellowship with God was broken. This self-will,
              characterized by an attitude of active rebellion or passive
              indifference, is an evidence of what the Bible calls sin (Romans
              1:18&#8209;21 and Isaiah 53:5,6).
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              L'homme a &eacute;t&eacute; cr&eacute;&eacute; pour vivre en
              relation intime avec son cr&eacute;ateur. Mais, par un libre
              choix, il a refus&eacute; de d&eacute;pendre de Dieu. Cette
              volont&eacute;, caract&eacute;ris&eacute;e par une attitude
              d'indiff&eacute;rence ou de refus &agrave; l'&eacute;gard de Dieu,
              est une manifestation de ce que la Bible appelle le
              p&eacute;ch&eacute;.(Voir Romains 1:18-21 et &Eacute;sa&iuml;e
              53:5,6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              Who has sinned?
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              Qui a p&eacute;ch&eacute;?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              &ldquo;All have sinned and fall short of the glory of God.&rdquo;
              (Romans 3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Tous ont p&eacute;ch&eacute; et sont priv&eacute;s de la
              gloire de Dieu.&rdquo; (Romains 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              What is the result of sin?
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              Quelle est la cons&eacute;quence du p&eacute;ch&eacute;?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              &ldquo;The wages of sin is death.&rdquo; (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Car le salaire du p&eacute;ch&eacute;, c&rsquo;est la
              mort.&rdquo; (Romains 6:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              &ldquo;But your iniquities have separated you from
              God&hellip;&rdquo; (Isaiah 59:2)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Ce sont vos fautes qui mettaient une s&eacute;paration
              entre vous et votre Dieu&rdquo;. (&Eacute;sa&iuml;e 59:2)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">Law three</p>
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">TROISI&Egrave;ME POINT</p>
              <p class="tract-law ltr">
                J&eacute;sus-Christ est la r&eacute;ponse de Dieu
                <b> lui-m&ecirc;me </b> au p&eacute;ch&eacute; de l&rsquo;homme.
                Il est le seul chemin par lequel nous pouvons conna&icirc;tre
                Dieu et exp&eacute;rimenter cette vie nouvelle.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              Announced hundreds of years before he came (Isaiah 53), at the
              same time wholly man and wholly God (Philippians 2: 5&#8209;7),
              Jesus of Nazareth is unique in the history of <br />
              the world.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Annonc&eacute; plusieurs si&egrave;cles avant sa venue
              (&Eacute;sa&iuml;e 53), &agrave; la fois pleinement homme et
              pleinement Dieu (Philippiens 2: 5-7), J&eacute;sus de Nazareth est
              un &ecirc;tre unique dans l&rsquo;histoire du monde.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              Comment J&eacute;sus a t-il r&eacute;solu le probl&egrave;me du
              p&eacute;ch&eacute;?
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Comment J&eacute;sus a t-il r&eacute;solu le probl&egrave;me du
              p&eacute;ch&eacute;?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died in Our Place
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              Il est mort &agrave; notre place
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;God demonstrates His own love toward us, in that while we
              were yet sinners, Christ died for us.&rdquo; (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Christ est mort pour nous alors que nous &eacute;tions
              encore p&eacute;cheurs&rdquo; (Romains 5:8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He has risen from the dead; He is alive today
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              Il est ressuscit&eacute;; Il est vivant aujourd&rsquo;hui.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;God has raised this Jesus to life, and we are all witnesses
              of the fact.&rdquo; (Acts 2:32)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Ce J&eacute;sus, Dieu l&rsquo;a ressuscit&eacute;, nous en
              sommes tous t&eacute;moins.&rdquo; (Actes 2:32)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              That is why Jesus could say:
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              C&rsquo;est pourquoi J&eacute;sus peut dire:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;I am the way, and the truth, and the life; no one comes to
              the Father, but through Me.&rdquo; (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Je suis le chemin, la v&eacute;rit&eacute; et la vie. Nul
              ne vient au P&egrave;re que par moi&rdquo; (Jean 14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              Because of our sin, everyone of us is condemned to death. But God
              sent His Son Jesus Christ to die on the cross in our place. He has
              bridged the gulf separating us from God. He has been condemned in
              our place. This is why we can right now receive pardon from God
              and begin to live the abundant life in a personal relationship
              with Him.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              A cause de notre p&eacute;ch&eacute;, nous nous sommes
              condamn&eacute;s &agrave; mort. Mais Dieu a envoy&eacute; son Fils
              J&eacute;sus-Christ pour mourir sur la croix &agrave; notre place.
              Il a franchi l&rsquo;ab&icirc;me qui nous s&eacute;pare de Dieu.
              Il a &eacute;t&eacute; condamn&eacute; &agrave; notre place.
              C&rsquo;est pourquoi nous pouvons maintenant recevoir le pardon de
              Dieu et vivre cette vie abondante dans une relation personnelle
              avec Lui.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Car c&rsquo;est par la gr&acirc;ce que vous &ecirc;tes
              sauv&eacute;s, par le moyen de la foi. Et cela ne vient pas de
              vous, c&rsquo;est le don de Dieu. Ce n&rsquo;est point par les
              oeuvres afin que personne ne se glorifie.&rdquo;
              (&Eacute;ph&eacute;siens 2:8, 9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              But just to know these three laws is not enough
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Mais il ne suffit pas de conna&icirc;tre ces trois
              v&eacute;rit&eacute;s ni m&ecirc;me d&rsquo;y croire
              intellectuellement...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">LAW FOUR</p>
              <p class="tract-law">
                We can know God in a personal way if we individually
                <b> trust </b> our lives to Jesus Christ.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">Quatri&egrave;me point</p>
              <p class="tract-law ltr">
                Nous ne pouvons conna&icirc;tre Dieu de fa&ccedil;on personnelle
                que si nous <b> confions </b> individuellement notre vie a
                J&eacute;sus-Christ.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Giving Jesus Christ control our lives involves:
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Confier notre vie &agrave; J&eacute;sus-Christ implique:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-bullet-list section-law4 side-left">
              Understanding that we are condemned for our rebellion or our
              indifference towards God &bull; Beleiving that Jesus Christ has
              paid in full for all our sins in His death on the cross and being
              thankful for the pardon given to us.
            </td>
            <td
              colspan="2"
              class="tract-bullet-list section-law4 ltr side-right"
            >
              Comprendre que nous sommes condamn&eacute;s &agrave; cause de
              notre r&eacute;volte ou de notre indiff&eacute;rence &agrave;
              l&rsquo;&eacute;gard de Dieu.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-bullet-list section-law4 side-left">
              Beleiving that Jesus Christ has paid in full for all our sins in
              His death on the cross and being thankful for the pardon given to
              us.
            </td>
            <td
              colspan="2"
              class="tract-bullet-list section-law4 ltr side-right"
            >
              Croire que J&eacute;sus-Christ a pay&eacute; totalement la dette
              de nos p&eacute;ch&eacute;s en mourant sur la croix. Le remercier
              pour son pardon.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-bullet-list section-law4 side-left">
              Understanding that we are condemned for our rebellion or our
              indifference towards God.
            </td>
            <td
              colspan="2"
              class="tract-bullet-list section-law4 ltr side-right"
            >
              D&eacute;sirer L&rsquo;aimer et Lui ob&eacute;ir en nous
              d&eacute;tournant de nos p&eacute;ch&eacute;s pour vivre une
              relation personnelle avec Lui.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              This decision will make us a child of God
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Cet engagement fait de nous un enfant de Dieu
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Mais &agrave; ceux qui l&rsquo;ont re&ccedil;u
              (J&eacute;sus-Christ), &agrave; ceux qui croient en son nom, il a
              donn&eacute; le pouvoir de devenir enfants de Dieu.&rdquo; (Jean
              1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              Jesus Christ Himself wants us to have this personal relationship
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              J&eacute;sus-Christ d&eacute;sire cette relation personnelle
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              [Il dit:] &ldquo;Voici, je me tiens &agrave; la porte et je
              frappe. Si quelqu&rsquo;un entend ma voix et ouvre la porte,
              j&rsquo;entrerai chez lui, et je souperai avec lui, et lui avec
              moi.&quot; (Apocalypse 3:20)
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b>Ces deux cercles illustrent deux fa&ccedil;ons de vivre:</b><br />
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>UNE VIE SANS J&Eacute;SUS-CHRIST</b><br />
                &lrm;<span dir="ltr">(A LIFE WITHOUT JESUS CHRIST)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>UNE VIE CONFI&Eacute;E &Agrave; J&Eacute;SUS-CHRIST</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - Moi est au centre de la vie.</b> &lrm;<span dir="ltr"
                  >(Self (Me) at the centre of the life.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Le Christ est en dehors de la vie.</b> &lrm;<span
                  dir="ltr"
                  >(Christ is outside the life.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >Cet homme n'a pas confi&eacute; sa vie &agrave;
                  J&eacute;sus-Christ. Ses p&eacute;ch&eacute;s ne sont pas
                  pardonn&eacute;s. Sa vie est souvent en d&eacute;sordre, sans
                  but, car son &ldquo;Moi&rdquo; limit&eacute; la dirige.
                  (Eph&eacute;siens 2:12)</b
                >
                &lrm;<span dir="ltr"
                  >(This person has not put his trust in Jesus Christ. His sins
                  have not been forgiven. His life is often in a mess without
                  goals because self sets the boundaries of his conduct.
                  (Ephesians 2:12).)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Le Christ est au centre de la vie.</b> &lrm;<span
                  dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>S - Moi se soumet &agrave; J&eacute;sus-Christ.</b>
                &lrm;<span dir="ltr">(Self is yielding to Christ.)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >Cet homme a confi&eacute; sa vie &agrave; J&eacute;susChrist.
                  Ses p&eacute;ch&eacute;s ont &eacute;t&eacute;
                  pardonn&eacute;s et il a exp&eacute;riment&eacute;
                  l&rsquo;amour de Dieu dans sa vie de tous les jours . (Romains
                  5 :1)</b
                >
                &lrm;<span dir="ltr"
                  >(This person has entrusted their life to Jesus Christ. Their
                  sins are forgiven and they experience God's love in their life
                  daily. (Romans 5: 1))</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Qui est au centre de votre vie?</b><br />
          &lrm;<span dir="ltr">(Who is at the centre of your life?)</span>&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b
            >Voudriez-vous confier votre vie &agrave; J&eacute;sus-Christ pour
            avoir une relation personnelle avec Lui?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Do you want to hand your life over to Jesus Christ to have a
            personal relation with Him?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b>Voici comment vous pouvez le faire:</b><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can do this:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >Confier sa vie a J&eacute;sus-Christ est un acte de foi qui
          s&rsquo;exprime par la pri&egrave;re</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Prayer is simply talking to God. God knows your heart and is not so
        concerned with your words as He is with the attitude of your heart. The
        following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Prier, c&rsquo;est tout simplement parler &agrave; Dieu. Il vous
          conna&icirc;t. Ce qui importe pour Lui est l&rsquo;attitude de votre
          coeur, votre honn&ecirc;tet&eacute;. Voici une pri&egrave;re que nous
          vous sugg&eacute;rons:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        &ldquo;Lord Jesus, thank You for Your love and for coming into the world
        to die for me. I realize that until now I have been running my own life
        and in this way I have sinned. I now want to put my trust in You and
        receive You into my life. Thank You for forgiving my sins. Make me the
        kind of person You want me to be. Thank You for answering my prayer and
        for being in my life right now. Amen.&rdquo;
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&ldquo;Seigneur J&eacute;sus, je te remercie de ton amour et de ce
          que tu es venu dans le monde pour mourir pour moi. Je reconnais que
          j&rsquo;ai dirig&eacute; jusqu&rsquo;&agrave; pr&eacute;sent ma propre
          vie et qu&rsquo;ainsi j&rsquo;ai p&eacute;ch&eacute; contre toi. Je
          veux maintenant mettre ma confiance en toi, te recevoir dans ma vie.
          Merci de me pardonner mes p&eacute;ch&eacute;s. Fais de moi la
          personne que tu d&eacute;sires que je sois. Je te remercie
          d&rsquo;avoir r&eacute;pondu &agrave; ma pri&egrave;re et
          d&rsquo;&ecirc;tre maintenant dans ma vie. Amen.&rdquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >D&eacute;sirez-vous prier Dieu ainsi, en toute
          sinc&eacute;rit&eacute; ?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Si oui, priez maintenant et selon sa promesse, J&eacute;sus-Christ
          viendra dans votre vie.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        What happens when you trust your life to Jesus Christ?
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >Qu&rsquo;arrive-t-il lorsque vous confiez votre vie a
          J&eacute;sus-Christ?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        The very moment through an act of faith, you trust your life to Jesus
        Christ, a number of things happen:
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >D&egrave;s le moment o&ugrave; par un acte de foi, vous confiez votre
          vie &agrave; J&eacute;sus-Christ, de nombreuses choses
          interviennent:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bullet-list side-left section-know">
        <ul class="tract-ul">
          <li class="tract-li">
            Jesus Christ comes into your life by the Holy Spirit. He will never
            leave you. (Revelation 3:20; 1 Corinthians 12:13; Hebrews 13:5)
          </li>
        </ul>
      </td>
      <td class="tract-bullet-list side-right section-know ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            J&eacute;sus-Christ entre dans votre vie par son Esprit. Il ne vous
            quittera jamais. (Apocalypse 3:20; I Corinthiens 12:13;
            H&eacute;breux 13 :5)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bullet-list side-left section-know">
        <ul class="tract-ul">
          <li class="tract-li">
            Your sins are fully forgiven. (Colossians 1:14)
          </li>
        </ul>
      </td>
      <td class="tract-bullet-list side-right section-know ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Vos p&eacute;ch&eacute;s sont totalement pardonn&eacute;s.
            (Colossiens 1:14)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bullet-list side-left section-know">
        <ul class="tract-ul">
          <li class="tract-li">
            You become a child of God. (Galatians 3:26; John 1:12)
          </li>
        </ul>
      </td>
      <td class="tract-bullet-list side-right section-know ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Vous &ecirc;tes enfant de Dieu. (Galates 3:26; Jean 1:12)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bullet-list side-left section-know">
        <ul class="tract-ul">
          <li class="tract-li">
            You begin the new, eternal life for which God created you. (John
            17:2,3; John 10:10; 2 Corinthians 5:14-17)
          </li>
        </ul>
      </td>
      <td class="tract-bullet-list side-right section-know ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Vous commencez la vie nouvelle et &eacute;ternelle pour laquelle
            Dieu vous a cr&eacute;&eacute;. (Jean 17: 2, 3; Jean 10:10; II
            Corinthiens 5: 14&#8209;17)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        How can you be certain that Christ is in your life?
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >Comment pouvez-vous &ecirc;tre s&ucirc;r que J&eacute;sus-Christ est
          dans votre vie?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        God has promised (Revelation 3:20). He can be trusted. This is why you
        can be sure that Jesus Christ lives in you and you can trust Him with
        your life.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Dieu l&rsquo;a promis (Apocalypse 3:20). Il est digne de confiance.
          C&rsquo;est pourquoi vous pouvez &ecirc;tre s&ucirc;r que
          J&eacute;sus-Christ habite en vous si vous lui avez confi&eacute;
          votre vie.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&ldquo;Et voici ce t&eacute;moignage: Dieu nous a donn&eacute; la vie
          &eacute;ternelle, et cette vie est en son Fils. Celui qui a le Fils a
          la vie; celui qui n&rsquo;a pas le Fils de Dieu n&rsquo;a pas la vie.
          Cela, je vous l&rsquo;ai &eacute;crit, afin que vous sachiez que vous
          avez la vie &eacute;ternelle, vous qui croyez au nom du Fils de
          Dieu.&rdquo; (I Jean 5:11&#8209;13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Jesus Christ is in your life and that He will never
        leave you. (Romans 8:38,39; John 16:33)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Pensez souvent &agrave; remercier Dieu de ce que J&eacute;sus-Christ
          est dans votre vie et de ce qu&rsquo;ll ne vous abandonnera jamais.
          (Romains 8:38, 39; Jean 16:33)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        And if I don't feel any change in my life?
      </td>
      <td class="tract-explanation side-right section-know ltr">
        <span dir="ltr"
          >Et si je ne ressens pas de changement dans ma vie?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">Ne vous fondez pas sur vos sentiments</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        Today you may be feeling happy. Tomorrow you could be sad. Feelings
        change with the circumstances we find ourselves in. Do not allow your
        feelings to overcome your assurance that you belong to Jesus Christ.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Aujourd&rsquo;hui vous vous sentez peut-&ecirc;tre heureux. Demain,
          il se peut que vous soyez triste. Les sentiments varient selon les
          circonstances dans lesquelles vous vous trouvez. Ne comptez donc pas
          sur vos sentiments pour avoir l&rsquo;assurance que vous appartenez
          &agrave; J&eacute;sus-Christ.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The final authority for the Christian is the Word of God (the Bible) and
        not their feelings, their impressions. The Christian lives by by faith
        (trust) in the trustworthiness of God Himself and His Word. (Hebrews
        11:1; 2 Timothy 3:16,17)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >L&rsquo;autorit&eacute; supr&ecirc;me du chr&eacute;tien est la
          Parole de Dieu (la Bible) et non ses sentiments, ses impressions. Le
          chr&eacute;tien vit par la foi (la confiance) en la
          fid&eacute;lit&eacute; de Dieu et de sa Parole. (H&eacute;breux 11:1;
          II Timoth&eacute;e 3:16, 17)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        Whatever your feelings, Christ is always in your life. Jesus said, "I
        give eternal life to them&hellip; and no one will snatch them out of My
        hand."
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Quels que soient vos sentiments, le Christ est toujours dans votre
          vie. Il a dit : &laquo; Je leur donne la vie &eacute;ternelle&hellip;
          et personne ne les arrachera de ma main.&raquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        The Christian life is one of ongoing faith
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr"
          >La vie Chr&eacute;tienne est une croissance continuelle</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        If by faith we commit day by day to Jesus Christ, more and more, every
        detail of our lives, our relationship with God will grow stronger and
        stronger.
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Si par la foi nous apprenons jour apr&egrave;s jour &agrave; remettre
          &agrave; J&eacute;sus-Christ les plus petits d&eacute;tails de notre
          vie, notre relation avec Dieu grandira et s&rsquo;affermira</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Let's learn to trust Him:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr">Apprenons &agrave; nous confier en Lui:</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bullet-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Beginning each day with prayer and reading from the Bible.
            (Philippians 4:6; 2 Timothy 3:14&#8209;17)
          </li>
        </ul>
      </td>
      <td class="tract-bullet-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            En consacrant chaque jour du temps &agrave; la pri&egrave;re et
            &agrave; la lecture de la Bible. (Philippiens 4:6; II
            Timoth&eacute;e 3:14-17)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bullet-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Putting into practice what we discover in the Bible. (John 14:21;
            Luke 6:46&#8209;49)
          </li>
        </ul>
      </td>
      <td class="tract-bullet-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            En mettant en pratique ce que nous d&eacute;couvrons dans la
            Bible.(Jean 14:21; Luc 6:46&#8209;49)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bullet-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Letting the Holy Spirit control our daily life and testimony make
            them powerful. (Luke 11:13; Ephesians 5:18 and 3:14-19; Galatians
            5:16, 17; Acts 1:8)
          </li>
        </ul>
      </td>
      <td class="tract-bullet-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            En laissant le Saint-Esprit diriger notre vie quotidienne et notre
            t&eacute;moignage et les rendre puissants. (Luc 11:13;
            &Eacute;ph&eacute;siens 5:18 et 3:14&#8209;19; Galates 5:16, 17;
            Actes 1:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bullet-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Casting every detail of our life on God. (1 Peter 5:7)
          </li>
        </ul>
      </td>
      <td class="tract-bullet-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            En comptant sur Dieu pour chaque d&eacute;tail de notre vie. (I
            Pierre 5:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bullet-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witnessing to Jesus Christ by our life and our words. (2 Corinthians
            5:20; Romans 10:14; Mark 5:19)
          </li>
        </ul>
      </td>
      <td class="tract-bullet-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            En t&eacute;moignant de J&eacute;sus-Christ par notre vie et nos
            paroles. (II Corinthiens 5:20; Romains 10:14; Marc 5:19)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        The importance of Christian fellowship
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr"
          >L&rsquo;importance de la communion Chr&eacute;tienne</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        God does not want us to live our Christian lives alone. Jesus Christ
        calls us to live in fellowship with other Christians.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Dieu ne d&eacute;sire pas que nous vivions notre vie
          chr&eacute;tienne en solitaire. J&eacute;sus-Christ nous appelle
          &agrave; vivre en communion fraternelle avec les autres
          chr&eacute;tiens.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-church">
        &ldquo;They [the first Christians] devoted themselves to the apostles'
        teaching and and the the fellowship, to the breaking of bread and to
        prayer.&rdquo; (Acts 2:42)
      </td>
      <td class="tract-verse side-right section-church ltr">
        <span dir="ltr"
          >&ldquo;Ils [les premiers chr&eacute;tiens]
          pers&eacute;v&eacute;raient dans l&rsquo;enseignement des
          ap&ocirc;tres, dans la communion fraternelle, dans la fraction du pain
          et dans les pri&egrave;res.&rdquo; (Actes 2: 42)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-church">
        &ldquo;And let us consider how we may spur one another on towards love
        and good deeds. Let us not give up meeting together, as some are in the
        habit of doing, but let us encourage one another&mdash;and all the more
        as you see the Day approaching.&rdquo; (Hebrews 10:24, 25
      </td>
      <td class="tract-verse side-right section-church ltr">
        <span dir="ltr"
          >&ldquo;Veillons les uns sur les autres pour nous inciter &agrave;
          l&rsquo;amour et aux bonnes oeuvres. N&rsquo;abandonnons pas notre
          assembl&eacute;e comme c&rsquo;est la coutume de quelques-uns mais
          exhortonsnous mutuellement.&rdquo; (H&eacute;breux 10:24, 25)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        A gathering of Christians constitutes a group where we build each other
        up. (Ephesians 4:12-14; 1 Corinthians 12:27)
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >L&rsquo;ensemble des chr&eacute;tiens constitue un corps o&ugrave;
          nous nous &eacute;difions les uns les autres. (&Eacute;ph&eacute;siens
          4:12&#8209;14; I Corinthiens 12:27)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        If you don&rsquo;t already go to a church where Jesus Christ is honoured
        and His Word is taught, then take the initiative and join with those who
        have also given their lives to Jesus Christ
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Si vous ne fr&eacute;quentez pas une &eacute;glise o&ugrave;
          J&eacute;sus-Christ est honor&eacute; et sa Parole enseign&eacute;e,
          prenez l&rsquo;initiative de vous joindre &agrave; tous ceux qui ont
          aussi confi&eacute; leur vie &agrave; J&eacute;sus-Christ.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        Des ouvrages sont a votre disposition pour vous aider dans votre
        demarche
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Si vous avez confi&eacute; votre vie &agrave; J&eacute;sus-Christ
        &agrave; la lecture de cette brochure, sachez que nous pouvons mettre
        &agrave; votre disposition des ouvrages qui vous aideront &agrave;
        grandir dans votre foi. Pour tous renseignements, veuillez vous adresser
        &agrave;:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Agap&eacute; <br />
        BP 29 <br />
        F &ndash; 77831 Ozoir-la-Ferri&egrave;re <br />
        France
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:adm@agapefrance.org"
          >adm@agapefrance.org</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.questions2vie.com"
          >www.questions2vie.com</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.atoi2voir.com"
          >www.atoi2voir.com</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.connaitredieu.com"
          >www.connaitredieu.com</a
        >
      </td>
    </tr>
  </tbody>
</table>
