<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Principles?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >Avez-vous entendu parler des Quatre Principes Spirituels?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual principles which govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Il existe des lois physiques qui gouvernent l&rsquo;univers physique.
          Il existe de m&ecirc;me des principes spirituels qui gouvernent nos
          relations avec Dieu.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">PRINCIPLE ONE</p>
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">PREMIER PRINCIPE</p>
              <p class="tract-law ltr">
                DIEU VOUS <b> AIME </b> ET A UN PLAN FORMIDABLE POUR VOTRE VIE
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              L&rsquo;AMOUR DE DIEU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract- section-law1 side-left">
              &ldquo;God is love, and the one who abides in love abides in God,
              and God abides in him.&rdquo; (1 John 4:16)
            </td>
            <td colspan="2" class="tract- section-law1 ltr side-right">
              &ldquo; Dieu est amour ; celui qui demeure dans l&rsquo;amour
              demeure uni &agrave; Dieu et Dieu demeure en lui. &rdquo; (1 Jean
              4.16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              LE PLAN DE DIEU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              Jesus said, "I came that they may have life, and have it
              abundantly" [that it might be full and meaningful]." (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              [J&eacute;sus dit] : &ldquo; Moi, je suis venu pour que les
              humains aient la vie et l&rsquo;aient en abondance. &rdquo; [pour
              qu&rsquo;elle ait un but pr&eacute;cis] (Jean 10.10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Pourquoi tant de gens ne connaissent-ils pas cette vie en
              abondance ? Parce que...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">PRINCIPLE TWO</p>
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">DEUXI&Egrave;ME PRINCIPE</p>
              <p class="tract-law ltr">
                L&rsquo;HOMME EST <b> P&Eacute;CHEUR </b> . IL
                <b> S&rsquo;EST D&Eacute;TOURN&Eacute; </b> DE DIEU. ALORS, IL
                NE PEUT CONNA&Icirc;TRE NI EXP&Eacute;RIMENTER L&rsquo;AMOUR DE
                DIEU ET LA VIE NOUVELLE.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              L&rsquo;HOMME EST P&Eacute;CHEUR
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo; Tous ont p&eacute;ch&eacute; et sont priv&eacute;s de la
              pr&eacute;sence glorieuse de Dieu &rdquo; (Romains 3.23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              God is holy
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              DIEU EST SAINT
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              &ldquo;The Lord said: You shall be Holy, for I am Holy.&rdquo; (1
              Peter 1:16)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo; En effet, l&rsquo;&Eacute;criture d&eacute;clare : &laquo;
              Soyez saints, car je suis saint. &raquo; &rdquo; (1 Pierre 1.16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              Man was created to have fellowship with God; but, because of his
              stubborn self-will, he chose to go his own independent way,
              breaking fellowship with God.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              L&rsquo;homme a &eacute;t&eacute; cr&eacute;&eacute; pour vivre en
              relation intime avec son cr&eacute;ateur. Mais, par un libre
              choix, il a refus&eacute; de d&eacute;pendre de Dieu.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated from God
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              IL Y A UNE S&Eacute;PARATION ENTRE NOUS ET NOTRE DIEU.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo; Car le salaire que paie le p&eacute;ch&eacute;,
              c&rsquo;est la <br />
              mort. &rdquo; [une s&eacute;paration spirituelle] (Romains 6.23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Dieu est saint et l&rsquo;homme p&eacute;cheur. Son
              p&eacute;ch&eacute; a cr&eacute;&eacute; un ab&icirc;me entre lui
              et Dieu. L&rsquo;homme essaie sans cesse de communiquer avec Dieu
              et d&rsquo;atteindre la vie en abondance &agrave; travers ses
              propres efforts &ndash; la vie exemplaire, l&rsquo;&eacute;thique,
              la philosophie, la religion etc.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third principle presents to us the only solution for this
              problem &hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Le troisi&egrave;me principe nous pr&eacute;sente la seule
              solution &agrave; ce probl&egrave;me...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">PRINCIPLE THREE</p>
              <p class="tract-law">
                Jesus is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him you can know and experience God&rsquo;s love and
                plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">TROISI&Egrave;ME PRINCIPE</p>
              <p class="tract-law ltr">
                J&Eacute;SUS-CHRIST EST LA R&Eacute;PONSE DE DIEU
                <b> LUI-M&Ecirc;ME </b> AU P&Eacute;CH&Eacute; DE L&rsquo;HOMME.
                IL EST LE SEUL CHEMIN PAR LEQUEL NOUS POUVONS CONNA&Icirc;TRE
                DIEU ET EXP&Eacute;RIMENTER CETTE VIE NOUVELLE.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              His miraculous birth
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              SA NAISSANCE MIRACULEUSE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              Jesus was not the son of a human father, but He was conceived by
              the power of the Holy Spirit in the womb of the virgin Mary. This
              is why He is called the Son of God.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              J&eacute;sus n&rsquo;&eacute;tait pas le fils d&rsquo;un
              p&egrave;re humain, mais il a &eacute;t&eacute; con&ccedil;u par
              la puissance du Saint-Esprit dans le sein de la vierge Marie.
              C&rsquo;est pourquoi on l&rsquo;appelle le Fils de Dieu.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;And Mary said to the Angel, &lsquo;How can this be, since I
              am a virgin?&rsquo; And the angel answered and said to her,
              &lsquo;The Holy Spirit will come upon you, and the power of the
              Most High will overshadow you; and for that reason, the holy
              offspring will be called the Son of God&rsquo;.&rdquo; (Luke
              1:34-35)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo; Marie dit &agrave; l&rsquo;ange : &laquo; Comment cela
              sera-t-il possible, puisque je suis vierge ? &raquo; L&rsquo;ange
              lui r&eacute;pondit : &laquo; Le SaintEsprit viendra sur toi et la
              puissance du Dieu tr&egrave;s-haut te couvrira comme d&rsquo;une
              ombre. C&rsquo;est pourquoi on appellera saint et Fils de Dieu
              l&rsquo;enfant qui doit na&icirc;tre. &raquo; &rdquo; (Luc
              1.34-35)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died in Our Place
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              IL EST MORT &Agrave; NOTRE PLACE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              And as God redeemed, with a wonderful lamb, the son of Abraham
              when he was going to sacrifice him to God; likewise, God redeemed
              the whole world by the Great Lamb, namely, Jesus Christ, who died
              in our place to remove our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Et, de m&ecirc;me que Dieu a rachet&eacute;, avec un agneau
              formidable, le fils d&rsquo;Abraham lorsqu&rsquo;il allait
              l&rsquo;offrir en sacrifice &agrave; Dieu, de m&ecirc;me Dieu a
              rachet&eacute; le monde entier par le grand agneau, &agrave;
              savoir, J&eacute;sus-Christ, qui est mort &agrave; notre place
              pour enlever nos p&eacute;ch&eacute;s.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;The next day, John saw Jesus coming to him and said,
              &lsquo;Behold, the Lamb of God who takes away the sin of the
              world&rsquo;.&rdquo; (John 1:29)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo; Le lendemain, Jean vit J&eacute;sus venir &agrave; lui, et
              il dit : &laquo; Voici l&rsquo;Agneau de Dieu qui enl&egrave;ve le
              p&eacute;ch&eacute; du monde. &raquo; &rdquo; (Jean 1.29)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;But God demonstrates His own love toward us in that while
              we were yet sinners, Christ died for us.&rdquo; (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo; Mais Dieu nous a prouv&eacute; &agrave; quel point il nous
              aime : le Christ est mort pour nous alors que nous &eacute;tions
              encore p&eacute;cheurs. &rdquo; (Romains 5.8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE ROSE FROM DEATH
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              IL EST RESSUSCIT&Eacute;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo; Le Christ est mort pour nos p&eacute;ch&eacute;s [...] il
              a &eacute;t&eacute; mis au tombeau et il est revenu &agrave; la
              vie le troisi&egrave;me jour, comme l&rsquo;avaient annonc&eacute;
              les &Eacute;critures ; il est apparu &agrave; Pierre, puis aux
              douze ap&ocirc;tres. Ensuite, il est apparu &agrave; plus de cinq
              cents de ses disciples [...] &rdquo;(1 Corinthiens 15.3-6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              LE SEUL CHEMIN
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo; J&eacute;sus lui r&eacute;pondit : &laquo; Je suis le
              chemin, la v&eacute;rit&eacute;, la vie. Personne ne peut aller au
              P&egrave;re autrement que par moi. &rdquo; (Jean 14.6) &ldquo;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;For God so loved the world, that He gave his only begotten
              Son, that whoever believes in Him should not perish, but have
              eternal life.&rdquo; (John 3:16)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo; Car Dieu a tellement aim&eacute; le monde qu&rsquo;il a
              donn&eacute; son Fils unique, afin que quiconque croit en lui ne
              soit pas perdu mais qu&rsquo;il ait la vie &eacute;ternelle.
              &rdquo; (Jean 3.16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract- section-law3 side-left">
              God has bridged the gap which separates us from Him by sending
              Jesus to die on the cross in our place.
            </td>
            <td colspan="2" class="tract- section-law3 ltr side-right">
              Dieu a franchi l&rsquo;ab&icirc;me qui nous s&eacute;pare de Lui
              en envoyant J&eacute;sus pour mourir &agrave; notre place sur la
              croix.
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/lamb.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              JESUS CHRIST: THE HOLY LAMB OF GOD
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              J&Eacute;SUS-CHRIST : L&rsquo;AGNEAU SAINT DE DIEU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;He [Jesus]&hellip; offered one sacrifice for sins for all
              time, He sat down at the right hand of God.&rdquo; (Hebrews 10:12)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo; Le Christ [...] a offert un seul sacrifice pour les
              p&eacute;ch&eacute;s, et cela pour toujours, puis il s&rsquo;est
              assis &agrave; la droite de Dieu. &rdquo; (H&eacute;breux 10.12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know and accept these three
              principles&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Il ne suffit pas de conna&icirc;tre ces trois principes ni
              m&ecirc;me d&rsquo;y croire intellectuellement...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">PRINCIPLE FOUR</p>
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">QUATRI&Egrave;ME PRINCIPE</p>
              <p class="tract-law ltr">
                NOUS DEVONS <b> RECEVOIR </b> J&Eacute;SUS-CHRIST COMME SAUVEUR
                ET SEIGNEUR ; PUIS NOUS POUVONS CONNA&Icirc;TRE DIEU ET
                EXP&Eacute;RIMENTER CETTE VIE NOUVELLE.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Must Receive Christ
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              NOUS DEVONS RECEVOIR LE CHRIST
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Certains l&rsquo;ont re&ccedil;u et ont cru en lui ; il
              leur a donn&eacute; le droit de devenir enfants de
              Dieu.&rdquo;(Jean 1.12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              NOUS RECEVONS LE CHRIST AU MOYEN DE LA FOI
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo; Car c&rsquo;est par la gr&acirc;ce de Dieu que vous avez
              &eacute;t&eacute; sauv&eacute;s, au moyen de la foi. Ce salut ne
              vient pas de vous, il est un don de Dieu ; il n&rsquo;est pas le
              r&eacute;sultat de vos efforts, et ainsi personne ne peut se
              vanter. &rdquo; (&Eacute;ph&eacute;siens 2.8,9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              NOUS RECEVONS LE CHRIST PAR L&rsquo;INVITATION PERSONNELLE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Recevoir le Christ implique s&rsquo;adresser &agrave; Dieu et
              d&eacute;tourner du moi, faire confiance au Christ de venir dans
              votre vie pour pardonner vos p&eacute;ch&eacute;s et pour faire de
              vous un individu qu&rsquo;il d&eacute;sire que vous soyez. Il ne
              suffit pas d&rsquo;&ecirc;tre accord, ni de faire une
              exp&eacute;rience &eacute;motive.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b>Ces deux cercles illustrent deux fa&ccedil;ons de vivre:</b><br />
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_m_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>UNE VIE CONCENTR&Eacute;E SUR SOI</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_m_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>UNE VIE CONCENTR&Eacute;E SUR J&Eacute;SUS-CHRIST</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - Le moi est mis sur le tr&ocirc;n.</b> &lrm;<span
                  dir="ltr"
                  >(Self is on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>M - Le Christ est dehors de la vie.</b> &lrm;<span dir="ltr"
                  >(Christ is outside the life.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - La vie est men&eacute;e par
                  l&rsquo;int&eacute;r&ecirc;t personnel, aboutissant souvent
                  &agrave; d&eacute;saccords et frustrations.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >M - Le Christ est au centre de la vie, et mis sur le
                  tr&ocirc;ne.</b
                >
                &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>S - Le moi se soumet &agrave; J&eacute;susChrist.</b>
                &lrm;<span dir="ltr">(Self is yielding to Christ.)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - La vie est dirig&eacute;e par le Christ, aboutissant
                  &agrave; l&rsquo;harmonie avec le plan de Dieu.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Quel cercle d&eacute;crit le mieux votre vie?</b><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>Quel cercle voudriez-vous pour repr&eacute;senter votre vie ?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b>Ce qui suit explique comment recevoir le Christ :</b><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >CONFIER SA VIE &Agrave; J&Eacute;SUS-CHRIST EST UN ACTE DE FOI QUI
          S&rsquo;EXPRIME PAR LA PRI&Egrave;RE</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-explanation side-right section-prayer ltr">
        <span dir="ltr">(Pri&egrave;re, c&rsquo;est parler &agrave; Dieu)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Dieu vous conna&icirc;t. Ce qui importe pour Lui, plut&ocirc;t que
          vos paroles, c&rsquo;est l&rsquo;attitude de votre c&oelig;ur, votre
          honn&ecirc;tet&eacute;. Voici une pri&egrave;re que nous vous
          sugg&eacute;rons :</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        &ldquo;Lord Jesus, forgive my sins. I open the door of my heart and
        accept you as my Lord and Saviour. Take control of the throne of my
        life. Make me the kind of person you want me to be. Amen.&rdquo;
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&ldquo;Seigneur J&eacute;sus, pardonnes mes p&eacute;ch&eacute;s.
          J&rsquo;ouvre la porte de mon c&oelig;ur et t&rsquo;accepte comme mon
          Seigneur et Sauveur. Prends le contr&ocirc;le du tr&ocirc;ne de ma
          vie. Fais de moi la personne que tu d&eacute;sires que je sois.
          Amen.&rdquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >D&eacute;sirez-vous prier Dieu ainsi, en toute
          sinc&eacute;rit&eacute; ?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Si oui, priez maintenant et, selon sa promesse, J&eacute;sus-Christ
          est dans votre vie.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        HOW TO KNOW THAT CHRIST IS IN YOUR LIFE
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >COMMENT SAVOIR QUE J&Eacute;SUS-CHRIST EST DANS VOTRE VIE</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life?
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr">Avez-vous re&ccedil;u le Christ dans votre vie ?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        According to His promise in Revelation 3:20, where is Christ right now
        in relation to you?
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Selon sa promesse (Apocalypse 3.20), o&ugrave; est
          J&eacute;sus-Christ maintenant par rapport &agrave; vous ?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Christ promised to come into your heart.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >J&eacute;sus a promis d&rsquo;entrer votre c&oelig;ur.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Therefore, how can you be sure that God has answered your prayer? (Based
        on God&rsquo;s faithfulness and the trustworthiness of His promises in
        the Holy Scripture.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Aussi, comment &ecirc;tre s&ucirc;r que Dieu a exauc&eacute; votre
          pri&egrave;re ? (Selon la fid&eacute;lit&eacute; de Dieu et la
          cr&eacute;dibilit&eacute; de ses promesses dans
          l&rsquo;&Eacute;criture sainte.)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        THE BIBLE PROMISES ETERNAL LIFE TO ALL WHO RECEIVE CHRIST
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >LA BIBLE PROMET LA VIE &Eacute;TERNELLE &Agrave; TOUS CEUX QUI
          RE&Ccedil;OIVENT LE CHRIST</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&ldquo; Voici ce t&eacute;moignage : Dieu nous a donn&eacute; la vie
          &eacute;ternelle et cette vie nous est accord&eacute;e en son Fils.
          Celui qui a le Fils a cette vie ; celui qui n&rsquo;a pas le Fils de
          Dieu n&rsquo;a pas la vie. Je vous ai &eacute;crit cela afin que vous
          sachiez que vous avez la vie &eacute;ternelle, vous qui croyez au nom
          du Fils de <br />
          Dieu. &rdquo; (1 Jean 5.11-13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Pensez souvent &agrave; remercier Dieu de ce que J&eacute;sus-Christ
          est dans votre vie et de ce qu&rsquo;Il ne vous abandonnera jamais.
          (H&eacute;breux 13.5)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        You can know on the basis of His promise that Christ lives in you and
        that you have eternal life, from the very moment you invite Him in. He
        will not deceive you.
      </td>
      <td class="tract-explanation side-right section-know ltr">
        <span dir="ltr"
          >D&rsquo;apr&egrave;s sa promesse, vous pouvez savoir que le Christ
          habite en vous et que vous avez la vie &eacute;ternelle au moment
          m&ecirc;me o&ugrave; vous l&rsquo;invitez &agrave; y entrer. Il ne
          vous trompera pas.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        What about your feelings?
      </td>
      <td class="tract-explanation side-right section-know ltr">
        <span dir="ltr">Et vos sentiments?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">NE VOUS FONDEZ PAS SUR VOS SENTIMENTS</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        Salvation is based on God&rsquo;s promises in His Word &ndash; the Bible
        &ndash; not on your personal feelings. The Christian lives by faith
        (trust) in the trustworthiness of God Himself and His Word. This train
        diagram illustrates the relationship between fact (God and His Word),
        faith (our trust in God and His Word), and feelings (the result of our
        faith and obedience). (John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Le salut est bas&eacute; sur les promesses de Dieu dans la Bible
          &ndash; la parole de Dieu &ndash; non pas sur vos sentiments
          personnels. Le Chr&eacute;tien vit selon sa foi en la loyaut&eacute;
          de Dieu et de sa Parole. Ce sch&eacute;ma d&rsquo;un train illustre la
          relation entre le fait (Dieu et sa Parole), la foi (notre confiance en
          Dieu et en sa Parole), et les sentiments (le r&eacute;sultat de notre
          foi et notre ob&eacute;issance). (Jean 14.21)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train will run with or without a passenger car. However, it would be
        useless to attempt to pull the train by the passenger car. In the same
        way, as Christians we do not depend on feelings or emotions to decide
        what is true, but we place our faith (trust) in the trustworthiness of
        God and the promises of His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Le train peut circuler soit avec wagon soit sans. Mais ce serait
          insens&eacute; d&rsquo;essayer de faire tirer la locomotive par le
          wagon. De la m&ecirc;me mani&egrave;re, en tant que croyants, nous ne
          d&eacute;pendons pas des sentiments ni des &eacute;motions pour
          d&eacute;terminer ce qui est la v&eacute;rit&eacute;, mais nous
          mettons notre foi (notre confiance) dans la loyaut&eacute; de Dieu et
          dans les promesses de sa Parole Sainte.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        NOW THAT YOU HAVE RECEIVED CHRIST
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">MAINTENANT QUE VOUS AVEZ RE&Ccedil;U LE </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Many things have happened to you:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr">Beaucoup de choses vous sont arriv&eacute;es :</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your heart. (Revelation 3:20; Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Le Christ est entr&eacute; dans votre c&oelig;ur. (Apocalypse 3.20 ;
            Colossiens 1.27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Vos p&eacute;ch&eacute;s furent pardonn&eacute;s. (Colossiens 1.14)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Vous &ecirc;tes devenu enfant de Dieu. (Jean 1.12)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Vous avez commenc&eacute; la grande aventure pour laquelle Dieu vous
            a cr&eacute;&eacute;. (Jean 10.10; 2 Corinthiens 5.17; 1
            Thessaloniens 5.18)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You received eternal life. (1 John 5:11&#8209;13, John 3:16)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Vous avez re&ccedil;u la vie &eacute;ternelle. (1 Jean 5.11-13; Jean
            3.16)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Can you think of anything more wonderful that could happen to you
            than receiving Christ? Would you like to thank God in prayer right
            now for what He has done for you? By thanking God, you demonstrate
            your faith.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Pouvez-vous penser &agrave; quelque chose de plus formidable que
            recevoir le Christ ? Voudriez-vous remercier Dieu tout de suite pour
            ce qu&rsquo;Il a fait pour vous ? En remerciant Dieu, vous
            d&eacute;montrez votre foi.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-nowthat">What else?</td>
      <td class="tract-explanation side-right section-nowthat ltr">
        <span dir="ltr">Quoi encore?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        SUGGESTIONS FOR CHRISTIAN GROWTH
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr"
          >PROPOSITIONS EN VUE DE D&Eacute;VELOPPER SPIRITUELLEMENT</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ.
        <i> &ldquo;The righteous shall live by faith. </i> &rdquo; (Galatians
        3:11)
      </td>
      <td class="tract-text side-right section-grow ltr">
        La croissance spirituelle est la conséquence d’avoir confiance en
        Jésus-Christ. <i>“ Celui qui est juste par la foi, vivra. ”</i> (Galates
        3.11)
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        A life of faith will enable you to trust God increasingly with every
        detail of your life, and to practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Une vie de foi vous met en &eacute;tat de confier &agrave; Dieu les
          moindres d&eacute;tails de votre vie, et de pratiquer ce qui suit
          :</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Aller &agrave; Dieu en pri&egrave;re tous les jours. (Jean 15.7
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Lire la Parole de Dieu, la Bible, tous les jours. (Actes 17.11)
            &ndash; commencer avec l&rsquo;&Eacute;vangile de Jean.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            <b> O </b> bey God, moment by moment. (John 14:21)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ob&eacute;ir &agrave; Dieu, &agrave; tout moment. (Jean 14.21)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            T&eacute;moigner en faveur du Christ par votre vie et vos paroles.
            (Matthieu 4.19, Jean 15.8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            <b> T </b> rust God for every detail of your life. (1 Peter 5:7)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Compter sur Dieu pour chaque d&eacute;tail de votre vie. (1 Pierre
            5.7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>

      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Permettre au Saint-Esprit de diriger votre vie et de donner le
            pouvoir &agrave; votre vie quotidienne et &agrave; votre
            t&eacute;moignage. (Galates 5.16,17 ; Actes 1.8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        Fellowship in a Good Church
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr"
          >LA COMMUNION FRATERNELLE DANS UNE BONNE &Eacute;GLISE</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible encourages us to meet regularly with other believers (Hebrews
        10:25).
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >La Bible nous encourage &agrave; retrouver
          r&eacute;guli&egrave;rement d&rsquo;autres croyants. (H&eacute;breux
          10.25)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Avez-vous d&eacute;j&agrave; regard&eacute; br&ucirc;ler un feu dans
          une chemin&eacute;e ? Plusieurs b&ucirc;ches ensemble font un feu vif.
          Mais si l&rsquo;on &eacute;carte une des b&ucirc;ches du feu, la
          flamme s&rsquo;&eacute;teint bien vite.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The same thing happens to us if we do not spend time with other
        believers. If you do not belong to a local fellowship of believers, do
        not wait to be invited. Take the initiative Attend a nearby fellowship
        where Jesus is talked about and the Bible is taught. Start this week and
        make plans to attend regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >La m&ecirc;me chose nous arrive si nous ne passons pas de temps avec
          d&rsquo;autres croyants. Si vous ne faites pas partie d&rsquo;une
          communion fraternelle de croyants de votre quartier, n&rsquo;attendez
          pas qu&rsquo;on vous invite. Prenez l&rsquo;initiative. Allez &agrave;
          une assembl&eacute;e voisine o&ugrave; l&rsquo;on parle de
          J&eacute;sus et enseigne la Bible. Commencez cette semaine et
          pr&eacute;voyez d&rsquo;y aller r&eacute;guli&egrave;rement.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        SI VOUS VOULEZ PLUS D&rsquo;AIDE
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Agap&eacute; <br />
        BP 29 <br />
        F &ndash; 77831 Ozoir-la-Ferri&egrave;re <br />
        France
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:adm@agapefrance.org"
          >adm@agapefrance.org</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.questions2vie.com"
          >www.questions2vie.com</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.atoi2voir.com"
          >www.atoi2voir.com</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.connaitredieu.com"
          >www.connaitredieu.com</a
        >
      </td>
    </tr>
  </tbody>
</table>
