<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Knowing God Personally
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr">Gott pers&ouml;nlich kennen lernen</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        There is only one way to a life of fellowship with God. Yet the path
        that God leads each individual to this way will be unique. The following
        four steps are a helpful guide in how you can come to know God
        personally.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Zu einem Leben in der Gemeinschaft mit Gott gibt es nur einen Weg.
          Aber jeder Mensch wird auf diesem Weg anders gef&uuml;hrt. Dabei haben
          sich die vier Schritte, die im Folgenden geschildert werden, als eine
          hilfreiche Leitlinie erwiesen.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law">
                God loves you. He has created you and wants you to have a
                personal relationship with Him.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law ltr">
                Gott liebt Sie. Er hat Sie geschaffen und will, dass Sie eine
                pers&ouml;nliche Beziehung zu ihm haben.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God loves you
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              Gott liebt sie
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;For God so loved the world that He gave His one and only
              Son, that whoever believes in Him shall not perish but have
              everlasting life.&rdquo; John 3:16
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &bdquo;Gott liebte die Menschen so sehr, dass er seinen einzigen
              Sohn hergab. Nun wird jeder, der sich auf den Sohn Gottes
              verl&auml;sst, nicht zugrunde gehen, sondern ewig leben.&ldquo;
              Johannes 3,16
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God wants you to know Him
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              Gott m&ouml;chte, dass Sie ihn kennen lernen
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              Jesus Christ said: &ldquo;I have come that they may have life and
              have it to the full.&rdquo;John 10:10
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              Jesus sagte: &bdquo;Ich bin gekommen, um das Leben in seiner
              ganzen F&uuml;lle zu bringen.&ldquo; Johannes 10,10
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              Jesus also said: &ldquo;Now this is eternal life: that men may
              know You, the only true God, and Jesus Christ, whom You have
              sent.&rdquo; John 17:3
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              Jesus betete: &bdquo;Darin besteht das ewige Leben: Die Menschen
              erkennen dich als den einzigen wahren Gott, und sie erkennen den,
              den du gesandt hast, Jesus Christus.&ldquo; Johannes 17,3
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people do not have this kind of personal
              relationship with God?
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Aber warum erfahren viele Menschen diese pers&ouml;nliche
              Beziehung zu Gott nicht?
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law">
                Sin has separated man from God and the relationship between them
                is broken. That is why man can&rsquo;t experience God&rsquo;s
                love.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law ltr">
                Die Gemeinschaft mit Gott ist durch die S&uuml;nde des Menschen
                zerst&ouml;rt. Deshalb kann er Gottes Liebe nicht erfahren.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              What is sin?
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              Was ist S&uuml;nde?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              The purpose of our life is to live in fellowship with God, but we
              often think we can live our lives without Him. We are hostile or
              indifferrent towards God. This attitude is what the Bible calls
              sin. It is a broken relationship with God. This leads to broken
              relationships with other people and wrong feelings about
              ourselves. Obvious sins as well as the more hidden sins have their
              roots in this broken relationship with God.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Der Sinn des Lebens ist es, in Gemeinschaft mit Gott zu leben. Der
              Mensch meint aber, sein Leben ohne Gott meistern zu k&ouml;nnen.
              Er lehnt sich gegen Gott auf oder ist ihm gegen&uuml;ber
              gleichg&uuml;ltig. Diese Haltung nennt die Bibel S&uuml;nde. Sie
              f&uuml;hrt zu einem falschen Verh&auml;ltnis zum Mitmenschen und
              zu sich selbst. Verdeckte und offensichtliche Verfehlungen im
              mitmenschlichen Bereich haben ihre Wurzel in der zerst&ouml;rten
              Beziehung zu Gott.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              &ldquo;For all have sinned and fall short of the glory of
              God.&rdquo; Romans 3:23
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &bdquo;Alle haben ges&uuml;ndigt und k&ouml;nnen deshalb nicht vor
              Gott bestehen.&ldquo; R&ouml;mer 3,23
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              What are the consequences of sin?
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              Was sind die Folgen der S&uuml;nde?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              &ldquo;But your iniquities have separated you from your
              God.&rdquo; Isaiah 59:2
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &bdquo;Eure S&uuml;nden scheiden euch von eurem Gott.&ldquo;
              Jesaja 59,2
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              The Bible calls this spiritual death:&ldquo;For the wages of sin
              is death.&rdquo; Romans 6:23
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              Die Bibel bezeichnet das als geistlichen Tod: &bdquo;Die Folge der
              S&uuml;nde ist der Tod.&ldquo; R&ouml;mer 6,23
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              God is holy and man is sinful. A great gulf separates the two.
              Mankind is trying to bridge this gulf in his own attempt, through
              a good life, philosophy, social behaviour, etc. However, all
              attempts will eventually fail because they do not deal with the
              core problem of sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Gott ist heilig. Der Mensch ist s&uuml;ndig. Zwischen beiden
              besteht eine tiefe Kluft. Der Mensch versucht, durch eigenes
              Bem&uuml;hen, durch gutes Leben, Philosophie, Religiosit&auml;t
              oder Mitmenschlichkeit diese Kluft zu &uuml;berbr&uuml;cken. Doch
              alle Anstrengungen sind vergeblich, weil sie das Kernproblem der
              S&uuml;nde nicht l&ouml;sen.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third point gives us the only answer to this problem.
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Der dritte Punkt zeigt uns die Antwort auf dieses Problem:
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law">
                Jesus Christ is God&rsquo;s only solution for man&rsquo;s sin.
                Only through Him can you find a personal relationship with God.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law ltr">
                Jesus Christus ist Gottes Weg aus der S&uuml;nde des Menschen.
                Allein durch ihn kann der Mensch wieder eine pers&ouml;nliche
                Beziehung zu Gott finden.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              Jesus Christ became human for us
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              Jesus Christus ist f&uuml;r uns Mensch geworden
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              He fulfilled prophecies made centuries before He came. (Isaiah
              9:5; Micah 5:1)
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Schon die alttestamentlichen Propheten k&uuml;ndigten einen Retter
              an. Jesaja 9,5; Micha 5,1
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              Jesus is the saviour God has promised. He became man and lived on
              this earth and proclaimed through his words and life the kingdom
              of God. (Philippians 2:7; Mark 1:15)
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Jesus ist dieser von Gott versprochene Retter. Er wurde Mensch,
              lebte auf dieser Erde und verk&uuml;ndigte durch sein Reden und
              Handeln die Herrschaft Gottes. Philipper 2,7; Markus 1,15
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              He lived without sin, that means in continuous relationship with
              the Father. (Hebrews 4:15, John 10:30)
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Er lebte ohne S&uuml;nde, das heisst in st&auml;ndiger
              Gemeinschaft mit dem Vater. Hebr&auml;er 4,15; Johannes 10,30
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              God himself has made a bridge for us over the gulf which separates
              us. He sent his son Jesus, who died for us. Through Him we can
              experience forgiveness and a true new beginning.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Gott selbst hat durch sein Handeln die Kluft &uuml;berbr&uuml;ckt,
              die uns von ihm trennt. Er sandte seinen Sohn Jesus Christus, der
              f&uuml;r uns starb. Dadurch k&ouml;nnen wir jetzt Vergebung und
              einen echten Neuanfang erfahren.
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              Jesus died in our place
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              Jesus Christus starb stellvertretend f&uuml;r uns
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              He died to remove the separation between God and mankind.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Er starb, um die Trennung zwischen Gott und den Menschen zu
              beseitigen.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;For Christ died for sins once for all, the righteous for
              the unrighteous, to bring you to God. He was put to death in the
              body but made alive by the Spirit.&rdquo;1 Peter 3:18
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &bdquo;Denkt an Christus, der einmal &ndash; und das gilt f&uuml;r
              immer &ndash; f&uuml;r die Schuld der Menschen gestorben ist. Er,
              der Schuldlose, starb f&uuml;r die Schuldigen. Das tat er, um euch
              den Weg zu Gott frei zu machen.&ldquo; 1. Petrus 3,18
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              Jesus rose from the dead
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              Jesus ist von den Toten auferstanden
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;God has raised this Jesus to life, and we are all witnesses
              of the fact.&rdquo; Acts 2:32
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &bdquo;Diesen Jesus hat Gott auferweckt, dessen sind wir alle
              Zeugen.&ldquo; Apostelgeschichte 2,32
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              The resurrection of Jesus Christ confirms that:
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Seine Auferstehung best&auml;tigt:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-bullet-list section-law3 side-left">
              He is the Son of God. (Romans 1:4)
            </td>
            <td
              colspan="2"
              class="tract-bullet-list section-law3 ltr side-right"
            >
              dass er Gottes Sohn ist; R&ouml;mer 1,4
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-bullet-list section-law3 side-left">
              God is willing to forgive us. (Acts 13:34 -39)
            </td>
            <td
              colspan="2"
              class="tract-bullet-list section-law3 ltr side-right"
            >
              dass Gott bereit ist, uns zu vergeben; Apostelgeschichte 13,34-39
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-bullet-list section-law3 side-left">
              We can experience his presence and help today. (John 14:1)
            </td>
            <td
              colspan="2"
              class="tract-bullet-list section-law3 ltr side-right"
            >
              dass wir seine Gegenwart und Hilfe heute erfahren k&ouml;nnen;
              Johannes 14,1
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              Knowing God personally is not just a matter of knowing these three
              points
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Diese drei Punkte nur zu kennen, reicht nicht aus ...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law">
                We can have a personal relationship with God, if we receive
                Jesus Christ as our Lord and Saviour.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law ltr">
                Wir k&ouml;nnen Gemeinschaft mit Gott finden, wenn wir Jesus
                Christus als unseren Herrn und Erl&ouml;ser annehmen.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              This relationship is a gift from God and can be experienced as we
              put our trust in Jesus.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Diese Gemeinschaft ist Gottes Geschenk und wird erlebt, wenn wir
              Jesus unser Vertrauen schenken.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              &ldquo;Yet to all who received Him, to those who believed in His
              name, He gave the right to become children of God.&rdquo; John
              1:12
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &bdquo;Allen aber, die ihn aufnahmen, gab er Macht, Gottes Kinder
              zu werden, allen, die an seinen Namen glauben&rdquo;. Johannes
              1,12
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              This response involves:
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Dazu geh&ouml;rt:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-bullet-list section-law4 side-left">
              AGREEING with God that we are sinful.
            </td>
            <td
              colspan="2"
              class="tract-bullet-list section-law4 ltr side-right"
            >
              dass wir Gott unsere Schuld eingestehen.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-bullet-list section-law4 side-left">
              RECEIVING God&rsquo;s forgiveness completely.
            </td>
            <td
              colspan="2"
              class="tract-bullet-list section-law4 ltr side-right"
            >
              dass wir seine Vergebung vertrauensvoll annehmen.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-bullet-list section-law4 side-left">
              TRUSTING him to guide our lives.
            </td>
            <td
              colspan="2"
              class="tract-bullet-list section-law4 ltr side-right"
            >
              dass wir ihm die F&uuml;hrung unseres Lebens anvertrauen.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              Jesus said: &quot;Here I am! I stand at the door and knock. If
              anyone hears my voice and opens the door, I will come in and eat
              with him, and he with me.&quot; Revelation 3:20
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Jesus Christus spricht: &bdquo;Siehe, ich stehe vor der T&uuml;r
              und klopfe an. Wer meine Stimme h&ouml;rt und mir die T&uuml;r
              &ouml;ffnet, bei dem will ich eintreten.&ldquo; Offenbarung 3,20
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              It is not enough to agree with these statements theoretically. A
              conscious YES is necessary as the following picture shows&hellip;
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Es gen&uuml;gt nicht, diesen Aussagen nur gedanklich zuzustimmen.
              Ein bewusstes &bdquo;Ja&ldquo; dazu ist notwendig, wie die
              folgende Zeichnung deutlich macht ...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b>Hier werden zwei Lebenseinstellungen gezeigt:</b><br />
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>Das Ich im Mittelpunkt des Lebens</b><br />
                &lrm;<span dir="ltr">(SELF AS THE CENTRE OF LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>Jesus Christus im Mittelpunkt des Lebens</b><br />
                &lrm;<span dir="ltr">(JESUS IN THE CENTRE OF LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >Dieser Mensch bestimmt sein Leben selbst, auch wenn er sich
                  vielleicht als Christ bezeichnet. Christus ist am Rande oder
                  ausserhalb seines Lebens. Die Punkte stellen Lebensbereiche
                  dar wie Freundschaften, Beruf, Freizeit und Geld. Diese werden
                  vom &bdquo;Ich&ldquo; beherrscht, was oft zu Unzufriedenheit,
                  Entt&auml;uschung und Sinnlosigkeit f&uuml;hrt.</b
                >
                &lrm;<span dir="ltr"
                  >(This person is in control of his own life. He may even call
                  himself a Christian, but Christ is not in the centre; Christ
                  is at the edge or even outside of his life. The dots represent
                  different areas of the life like friendships, career, leisure
                  or money. These areas are controlled by self. This leads to a
                  life of dissatisfaction, discourage-ment and
                  meaninglessness.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >Das Leben dieses Menschen wird von Christus bestimmt, weil er
                  im Vertrauen Gottes Vergebung angenommen hat und Christus
                  jeden Bereich seines Lebens unterstellt. In dieser engen
                  Gemeinschaft mit Gott erf&auml;hrt er zunehmend ein
                  sinnerf&uuml;lltes Leben.</b
                >
                &lrm;<span dir="ltr"
                  >(Christ is in control of this person&rsquo;s life, because he
                  has trusted God and received His forgiveness. Each area of his
                  life is submitted to Christ. In this relationship with God he
                  experiences more and more purpose and meaning in his
                  life.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Welche Lebenseinstellung trifft am ehesten auf Sie zu?</b><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>Welche Lebenseinstellung w&uuml;rden Sie bevorzugen?</b><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b
            >Im Folgenden wird erkl&auml;rt, wie ein Leben mit Jesus Christus im
            Mittelpunkt beginnen kann:</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can place your trust in Jesus
            Christ)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        <b> You can place your life and trust in Jesus Christ. </b> This is a
        very important step on your way with God. God knows your heart and is
        not so concerned with your words as He is with the attitude of your
        heart. Here is a suggested prayer to place your trust in Him:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">
          <b>
            Sie k&ouml;nnen jetzt Ihr Leben bewusst Jesus Christus anvertrauen.
          </b>
          Dies ist ein entscheidender Schritt auf dem Weg mit Gott. Gott kennt
          Sie. Ihm kommt es nicht auf gut formulierte Worte an, sondern auf Ihre
          ehrliche Einstellung. Folgendes Gebet ist eine M&ouml;glichkeit, Ihr
          Vertrauen zu Gott auszudr&uuml;cken:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        &ldquo;Lord Jesus, I realise that I have been running my own life and I
        am separated from you. Please forgive my sin. Thank You for forgiving my
        sin, because Christ died for me and has become my redeemer. Lord Jesus,
        take control in my life and change me the way you want me to be.&quot;
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >Vater im Himmel, mir ist klar geworden, dass ich mein Leben selbst
          bestimmt habe und von dir getrennt bin. Vergib mir bitte meine Schuld.
          Danke, dass du meine S&uuml;nden vergeben hast, weil Christus f&uuml;r
          mich gestorben und mein Erl&ouml;ser geworden ist. Herr Jesus, bitte
          &uuml;bernimm die Herrschaft in meinem Leben und ver&auml;ndere mich
          so, wie du mich haben willst.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Could you say this to God and mean it?
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">Entspricht dieses Gebet Ihrem Verlangen?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        If so, you can make this prayer your own and Jesus will come into your
        life as He has promised. Jesus encouraged us:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Wenn ja, dann k&ouml;nnen Sie es jetzt zu Ihrem eigenen Gebet machen,
          und Jesus wird so, wie er es versprochen hat, in Ihr Leben kommen.
          Jesus ermutigt uns:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-prayer">
        &ldquo;Ask and it will be given to you, search and you will find, knock
        and it will be opened!&rdquo; (Matthew 7:7)
      </td>
      <td class="tract-verse side-right section-prayer ltr">
        <span dir="ltr"
          >&bdquo;Bittet, dann wird euch gegeben, sucht, dann werdet ihr finden,
          klopft an, dann wird euch ge&ouml;ffnet!&ldquo; (Matth&auml;us
          7,7)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Do you want to do this now?
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">M&ouml;chten Sie dies jetzt tun?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        What happens if you entrust your life to Jesus Christ?
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >Was geschieht, wenn Sie Ihr Leben Jesus Christus anvertrauen?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bullet-list side-left section-know">
        <ul class="tract-ul">
          <li class="tract-li">
            Jesus Christ will be the Lord over your life. (John 20:28)
          </li>
        </ul>
      </td>
      <td class="tract-bullet-list side-right section-know ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Jesus Christus wird Herr &uuml;ber Ihr Leben. Johannes 20,28
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bullet-list side-left section-know">
        <ul class="tract-ul">
          <li class="tract-li">He forgives you your sins. (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-bullet-list side-right section-know ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Er vergibt Ihnen Ihre S&uuml;nden. Kolosser 1,14
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bullet-list side-left section-know">
        <ul class="tract-ul">
          <li class="tract-li">
            He gives you security, joy and hope. (Romans 14:17)
          </li>
        </ul>
      </td>
      <td class="tract-bullet-list side-right section-know ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Er schenkt Ihnen Geborgenheit, Freude und Hoffnung. R&ouml;mer 14,17
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bullet-list side-left section-know">
        <ul class="tract-ul">
          <li class="tract-li">
            You will be a child of God and can call God your
            &ldquo;Father&rdquo;. (Matthew 6:9)
          </li>
        </ul>
      </td>
      <td class="tract-bullet-list side-right section-know ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Sie werden ein Kind Gottes und d&uuml;rfen zu Gott
            &bdquo;Vater&ldquo; sagen. Matth&auml;us 6,9
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bullet-list side-left section-know">
        <ul class="tract-ul">
          <li class="tract-li">
            You will experience the power of the Holy Spirit. (Acts 2:38)
          </li>
        </ul>
      </td>
      <td class="tract-bullet-list side-right section-know ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Sie erfahren die Kraft des Heiligen Geistes. Apostelgeschichte 2,38
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bullet-list side-left section-know">
        <ul class="tract-ul">
          <li class="tract-li">
            You will start to take part in a new meaningful life, for which God
            has created you. (John 10:10)
          </li>
        </ul>
      </td>
      <td class="tract-bullet-list side-right section-know ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Sie beginnen, an dem sinnerf&uuml;llten Leben, f&uuml;r das Gott Sie
            geschaffen hat, teilzuhaben. Johannes 10,10
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        New life by the power of the Holy Spirit
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr">Neues Leben aus der Kraft des Heiligen Geistes.</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        God&rsquo;s Spirit is at work today. He enables us to believe and gives
        us the gift of new life. The life of a Christian is a life by the power
        of the Holy Spirit. He helps us to understand the Bible and to pray. He
        gives us love for God and other people.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Gott der Heilige Geist ist heute am Wirken. Er bef&auml;higt uns zu
          glauben und schenkt uns neues Leben. Das Leben des Christen ist ein
          Leben aus der Kraft des Heiligen Geistes. Er hilft uns, die Bibel zu
          verstehen und zu beten. Er schenkt uns Liebe zu Gott und den
          Mitmenschen.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        Assurance of eternal life in communion with God
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >Gewissheit des ewigen Lebens in Gemeinschaft mit Gott</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        &ldquo;And this is the testimony: God has given us eternal life, and
        this life is in His Son. He who has the Son has life; he who does not
        have the Son of God does not have life. I write these things to you who
        believe in the name of the Son of God so that you may know that you have
        eternal life.&rdquo; I John 5:11-13
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&bdquo;Gott hat uns ewiges Leben gegeben, und wir erhalten dieses
          Leben in seinem Sohn. Wer den Sohn hat, der hat das Leben; wer den
          Sohn Gottes nicht hat, der hat das Leben nicht. Das habe ich euch, die
          ihr an den Naman des Shones Gotes glaubt, geschrieben, damit ihr
          wisst, dass ihr das ewige Leben habt.&ldquo; 1. Johannes 5,11-13</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        Practical tips for a life with Christ
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >Praktische Hinweise f&uuml;r ein Leben mit Christus.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        The Christian life is a growing process. Your relationship with Christ
        grows deeper as you trust him in the different areas of your life. Here
        is some advice:
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Das christliche Leben ist ein Wachstumsprozess. Ihre Beziehung zu
          Christus vertieft sich, wenn Sie ihm in den Einzelheiten Ihres Lebens
          immer mehr vertrauen lernen. Dazu einige Ratschl&auml;ge:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bullet-list side-left section-know">
        <ul class="tract-ul">
          <li class="tract-li">
            Don&rsquo;t try to live your life as a Christian out of your own
            strength, but live joyfully and trustingly in the power of the Holy
            Spirit. Accept forgiveness on a daily basis, which is promised by
            Jesus Christ.
          </li>
        </ul>
      </td>
      <td class="tract-bullet-list side-right section-know ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Versuchen Sie Ihr Leben als Christ nicht aus eigener Kraft zu leben,
            sondern leben Sie fr&ouml;hlich und zuversichtlich aus der Kraft des
            Heiligen Geistes. Nehmen Sie t&auml;glich die Vergebung in Anspruch,
            die Ihnen in Jesus Christus zugesprochen ist.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bullet-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">
            Don&rsquo;t base your faith on your temperament, feelings or
            changing experiences. These are not trustworthy. Instead, rely on
            God&rsquo;s promises in His Word. A Christian lives by faith.
          </li>
        </ul>
      </td>
      <td class="tract-bullet-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Machen Sie Ihren Glauben nicht abh&auml;ngig von Ihrem Temperament,
            Ihren Gef&uuml;hlen und wechselvollen Erfahrungen. Diese sind nicht
            ausschlaggebend. Entscheidend ist die Verheissung Gottes in seinem
            Wort. Der Christ lebt im Glauben.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train diagram illustrates the connection between <b> fact </b> (God
        and His Word), <b> faith </b> (our trust in God and His Word), and
        <b> feeling </b> (a result of our faith and obedience).
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Die Zeichnung soll das Verh&auml;ltnis zwischen Gottes
          <b> Wort </b> (die Bibel), <b> Glaube </b> (unser Vertrauen in Gott
          und sein Wort) und <b> Gef&uuml;hl </b> (eine Folge von Glaube und
          Gehorsam) veranschaulichen.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        A train is pulled by the engine (fact), not the carriage (feeling). In
        the same way, put your trust in the facts of God&rsquo;s trustworthiness
        and His promises.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Ein Zug wird von der Lokomotive gezogen, nicht vom Anh&auml;nger.
          Setzen Sie Ihr Vertrauen auf die Glaubw&uuml;rdigkeit Gottes und die
          Zusagen in seinem Wort, der Bibel.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bullet-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Read daily a part of the Bible. Start with the Gospel of John. Use a
            guide or handbook when you read the Bible.
          </li>
        </ul>
      </td>
      <td class="tract-bullet-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Lesen Sie t&auml;glich einen Abschnitt aus der Bibel. Beginnen Sie
            zum Beispiel mit dem Johannesevangelium. Nehmen Sie dazu eine
            Bibellesehilfe zur Hand.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bullet-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Start off and finish every day with prayer. Stay in conversation
            with God. Each friendship has to be nourished and cared for. It is
            the same with your friendship with God.
          </li>
        </ul>
      </td>
      <td class="tract-bullet-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Beginnen und schliessen Sie den Tag mit einem Gebet. Bleiben Sie im
            Gespr&auml;ch mit Gott. Jede Freundschaft will gepflegt werden, auch
            die Gemeinschaft mit Gott.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bullet-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Being a Christian is not a private affair. You need to seek and keep
            contact with other Christians.
          </li>
        </ul>
      </td>
      <td class="tract-bullet-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Christsein ist keine Privatsache. Suchen und pflegen Sie den Kontakt
            mit anderen Christen.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bullet-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Don&rsquo;t keep your faith for yourself, but share your new found
            faith with other people.
          </li>
        </ul>
      </td>
      <td class="tract-bullet-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Behalten Sie Ihren Glauben nicht f&uuml;r sich, sondern lassen Sie
            andere Menschen an Ihrem neu gefundenen Leben mit Christus
            teilhaben.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bullet-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Use the gifts that God has given you for the wellbeing of others.
            Faith and love belong together.
          </li>
        </ul>
      </td>
      <td class="tract-bullet-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Setzen Sie die Gaben, die Gott Ihnen gegeben hat, f&uuml;r das Wohl
            anderer Menschen ein, denn Glaube und Liebe sind eine Einheit.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        The significance of the Christian Church
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">Die Bedeutung der christlichen Gemeinde</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible describes the Christian Church as the body of Christ. The
        individual believers are parts of this body and Christ is the head. The
        parts of the body are different and complement each other. Every
        Christian needs to be complemented by a fellow Christian. The following
        illustration explains that:
      </td>
      <td class="tract-text side-right section-church ltr">
        Die Bibel bezeichnet die christliche Gemeinde als den Leib Christi. Die
        einzelnen Gläubigen sind die Glieder dieses Leibes, das Haupt ist
        Christus. Die Glieder sind verschiedenartig und ergänzen sich
        gegenseitig. Jeder Christ braucht die Ergänzung durch den anderen.
        Folgendes Beispiel kann dies veranschaulichen:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        Many logs of wood together burn brightly, but if you take one log out of
        the fire it soon is extinguished. It is the same with our relationship
        with fellow Christians. Therefore it is good to join a Christian Church
        and participate actively in the services and the church life.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Mehrere Holzscheite zusammen brennen hell; legt man aber eines davon
          zur Seite, dann erlischt dessen Feuer rasch. So verh&auml;lt es sich
          auch mit Ihrer Beziehung zu anderen Christen. Schliessen Sie sich
          deshalb einer christlichen Gemeinde an. Nehmen Sie aktiv am
          Gottesdienst und am Gemeindeleben teil.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Wenn Ihnen dieses Heft geholfen hat, f&uuml;llen Sie diese Seite aus und
        schicken Sie sie uns zu. Wir informieren Sie gern &uuml;ber weiteres
        Material zum praktischen Christsein.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Unsere Adressen:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Campus f&uuml;r Christus Deutschland <br />
        Am Unteren Rain 2 <br />
        D-35394 Giessen
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Campus f&uuml;r Christus Schweiz <br />
        Josefstrasse 206 <br />
        CH-8005 Z&uuml;rich
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Agape &Ouml;sterreich <br />
        Weisslhofweg 6 <br />
        A-5400 Hallein
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.duentscheidest.com"
          >www.duentscheidest.com</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.startMitGott.de"
          >www.startMitGott.de</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.FirstStepsWithGod.com/deu"
          >www.FirstStepsWithGod.com/deu</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
