<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have You Heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr">Chear atmik kaide hanche vixim tuvem aikolam?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        There are natural laws that control the world in which we live. There
        are also spiritual laws which determine your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Zoxe porim soimbache kaide asat je soimbik samball-tat, tech porim
          atmik kaide asat je Deva ani tujea mo-dem soirigot samballtat.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">Law One</p>
              <p class="tract-law">
                God LOVES you and offers a wonderful PLAN for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">POILO KAIDO</p>
              <p class="tract-law ltr">
                DEV TUZO MOG KORTA, ANI TUJEA JIVITAK DEVA-CHI SOBIT EUZONN ASA.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              (References contained in this booklet should be read in context
              from the Bible wherever possible.)
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Godtha zalear hea pustokantle avesornai verse povitr Pustokantle
              vanchunk favo.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              GOD&rsquo;S LOVE
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              DEVACHO MOG
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish, but have eternal
              life&rdquo; (John 3:16 NIV).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              Devan sonvsaracho itlo mog kelo ki Tannem Aplea ekleach Putak
              vopun dilo, Tacher visvas thevtat team soglleancho nas zainam
              zauncheak, punn tankam sasnnachem jivit mellcheak. (Juanv 3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              GOD&rsquo;S PLAN
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              DEVACHI EUZONN
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ speaking] &ldquo;I came that they might have life, and
              might have it abundantly&rdquo; (John 10:10).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              (Krist mhonnta) "Hanv ailam to tankam jivit melloun diunk ani tem
              tankam subhamponnan melloun diunk ailam." (Jea vorvim tem jivit
              sompurnn ani orth aslelem zaunk) (Juanv 10:10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why aren&rsquo;t all people experiencing the abundant life?
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Choddxea lokak subham jivitacho onnubhov kiteak nam?
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">Law Two</p>
              <p class="tract-law">
                Man is SINFUL and SEPARATED from God. Thus, he cannot know and
                experience God&rsquo;s love and plan for his life.]
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">DUSRO KAIDO</p>
              <p class="tract-law ltr">
                MONIS PATKI ZAUN ASA ANI DEVASORXILO KODDSORLOLO ASA, ANI HEACH
                KHATIR DEVACHEA MOGACHI OLLOKH ANI APLEA JIVITANT DEVACHI EUZONN
                KITEM, HANCHO TAKA ONNUBHOV VO SOMZONNI MELLONAM.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              MAN IS SINFUL
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MONIS PATKI
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              &ldquo;All have sinned and fall short of the glory of God&rdquo;
              (Romans 3:23).
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              Khorench soglle patki zaleat ani tankam Devachem onondbhorit
              dorxon ontorlam. (Romkarank 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              Man was created to have fellowship with God; but, because of his
              stubborn self-will, he chose to go his own independent way, and
              fellowship with God was broken. This self-will, characterized by
              an attitude of active rebellion or passive indifference, is an
              evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Devachea ektarant ranvche khatiruch Devan monxeak rochlo, punn
              gorvan ani ap-khoxen to apleak zai te porim cholunk laglo, ani he
              porim Deva ani tache modem aslolo ektar tuttlo. Hi ap-khoxi, jiche
              ogunn akromonn ani kanbhere zaun asat, tika Povitr Postuh patok
              mhonn pacharta.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              MAN IS SEPARATED
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MONIS DOXIN ZALO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              &ldquo;The wages of sin is death&rdquo; [spiritual separation from
              God] (Romans 6:23).
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              Patok dita to muxaro moron. (mhonnge Deva ani monxea modem atmik
              futt) (Romkarank 6:23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              God is holy and man is sinful. There is a great separation between
              the two. The arrows show how man tries to reach God and the
              abundant life through his own efforts: such as living a good life,
              being religious, helping others etc., but all his efforts fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Dev povitr ani monis patki. Tanche modem ek bhov rund khonn asa;
              Boreo kornneo, dhorm, xan-neponn, zanvai, adi, osle aple upai
              vapddun monis aplech ostongim Devathaim ani sompurnn jivitak
              pavunk tambonastanna vavurta.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law gives the only answer to this problem&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Hea proxnna-voir Tisro Kaido ekuch zabab dita...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">Law Three</p>
              <p class="tract-law">
                Jesus Christ is God&rsquo;s ONLY provision for man&rsquo;s sin.
                Through Him you can know and experience God&rsquo;s love and
                plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">TISRO KAIDO</p>
              <p class="tract-law ltr">
                MONXEACHEAM PATKAM KHATIR FOKOT JEZU KRIST DEVACHI EKUCH BHET
                ZAUN ASA. TACHE VORVIM DEVACHEA MOGA-VIXIM ANI TUJEA JIVITANT
                DEVA-CHE EUZONNE VIXIM TUJEAN SOMZONNI ANI ONNUBHOV GHEUNK ZATA.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE DIED IN OUR PLACE
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              AMCHE BOLDEK TO MELO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;God demonstrates His own love toward us, in that while we
              were yet sinners, Christ died for us.&rdquo; (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Amche sorim Apnnak asa to mog Devan dakhoilo, tor ami patki
              asleanv tednam pasun, Krist amche pasot melo. (Romkarank 5:8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE ROSE FROM THE DEAD
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              TO MELELEANTLO JIVONT ZALO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;Christ died for our sins...He was buried...He was raised on
              the third day, according to the Scriptures...He appeared to Peter,
              then to the twelve. After that He appeared to more than five
              hundred&hellip;&rdquo; (1 Corinthians 15:3-6).
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Krist amcheam patkam pasun melo...Taka nikhipilo, Povitr Pustokam
              pormonnem tisrea disa To jivont zalo....Kefasak ani uprant barank
              to dixtti poddlo. Tea uprant, ekach farak, painxim odik bhavank
              dixtti Poddlo... ( 1 Kor. 15:3-6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE IS THE ONLY WAY
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              TO EKUCH VATT ZAUN ASA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;Jesus said to him, &lsquo;I am the way, and the truth, and
              the life; no one comes to the Father, but through
              Me.&rsquo;&rdquo; (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Jezun taka zap dili, 'Vatt, Sot, ani Jivit Hanvanch kon-nunch
              Bapa-Xim vochonam bogor Mhoje voraim.' (Juanv 14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              God has bridged this separation between us and Himself by sending
              His Son Jesus Christ, to die on the cross in our place.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Amche boldek Aple Putak, Jezu Kristak, khursar morunk diun Devan
              Aple ani amche modem aslolo vegllozar som poun porot ektar
              ghoddlo.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws &hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              He tin kaide fokot zanna zalear puro mhoi....
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">Law Four</p>
              <p class="tract-law">
                We must individually RECEIVE Jesus Christ as Saviour and Lord;
                then we can know and experience God&rsquo;s love and plan for
                our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">CHOUTO KAIDO</p>
              <p class="tract-law ltr">
                AMI ZONN-EKLEAN JEZU KRISTAK APLO SODDVONNAR ANI DHONI MHONN
                MANUN GHEUNK ZAI. TEDNANCH AMCHEAN DEVACHEA MOGA-VIXIM ANI
                AMCHEA JIVITANT DEVACHE EUZONNE-VIXIM SOMZONNI ANI ONNUBHOV
                GHEUNK ZATA.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST RECEIVE CHRIST
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              AMI KRISTAK MANUN GHEUNK ZAI
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              &ldquo;As many as received Him, to them He gave the right to
              become children of God, even to those who believe in His
              name&rdquo; (John 1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Punn Apnnak manun ghetleleam somestank, Aplea nanvacher visvas
              thevteleank, Devachim bhurgim zaunk Tannem podvi dili. (Juanv
              1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST RECEIVE CHRIST
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              AMI JEZU KRISTAK BHAVARTA-UDEXIM MANUN GHETANV
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              &ldquo;By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works, that
              no one should boast&rdquo; (Ephesians 2:8,9).
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Denneak lagun bhavarta udexim tumkam soddvonn mell'li, ani tumche
              osttongim nhoi punn Devache funkott kurpek lagun. Hea kamant ami
              mijas korum noie, kiteak amchi soddvonn amcheam kornniam vorvim
              upzonam (Efezkarank 2:8,9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST RECEIVE CHRIST THROUGH FAITH (Read John 3:1-8)
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              AMI KRISTAK MANUN GHETOCH AMKAM NOVEA ZOLMANCHO ONNUBHOV MELLTA.
              (Juanv 3:1-8 vach)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE RECEIVE CHRIST THROUGH PERSONAL INVITATION
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              KHAS AMI KRISTAK APOUN-UNCH TAKA MANUN GHETANV
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] &ldquo;Behold, I stand at the door and knock; if
              any one hears My voice and opens the door, I will come in to
              him.&rdquo; (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              (Krist mhonnta): "Ho polle Hanv darachea umbrear asam ani darar
              martam; Mhozo tallo aikun konn Mhaka dar ugttem korit tachea
              ghorant Hanv bhitor sortolom." (Prokasnni 3:20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Kristak manun ghetolo zalear apleakuch fatt korunk zai ani Devak
              fuddo korunk zai (mhonge dukh dhorunk zai) ani Krist amchea
              jivitant ietolo amchim patkam bogxitolo ani Taka zai tosIe monis
              amkam kortolo mhonn ami bhorvanso dhorunk zai.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Just to agree intellectually that Jesus Christ is the Son of God
              and that He died on the cross for our sins is not enough. Nor is
              it enough to have an emotional experience. We receive Jesus Christ
              by faith, as an act of the will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Jezu Krist Devacho Put ani To amcheam patkam khatir khursar melo
              oxem mhonn ami fokot amche zanvaienunch manun ghetlear puro mhoi.
              Nhoi mhonn amkam vonddavonnicho onnubhov meulearuch puro nhoi. Ami
              bhavartan Kristak manun gheunk zai; ani hi amche khoxechi kornni
              zaun asteli.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b>He don mandal don torechim jivitam dakoitat.</b><br />
          &lrm;<span dir="ltr"
            >(These two circles represent two kinds of lives:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - Apun sodrer bhosta.</b> &lrm;<span dir="ltr"
                  >(Self on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Krist tachea jivitantio bhair.</b> &lrm;<span
                  dir="ltr"
                  >(Christ outside the life)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Kortubam jim aplech buddin adharielim, jea vorvim
                  duspott, uchambollai, dukh, niraxiponn hem sogilem upzota.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests controlled by self, often causing discord and
                  frustration)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >&dagger; - Kristak sodrer bhosoita ani To tachsa jivitant
                  rauta.</b
                >
                &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>S - Apleak Kristachea tabiant korta.</b> &lrm;<span dir="ltr"
                  >(Self is yielding to Christ)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Kortubam jim Kristache buddin adharielim, jea vorvim
                  tachem jivit Devache euzonne promonnem zata</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Tujem jivit khoinchea mandalak lagu zata? </b><br />
          &lrm;<span dir="ltr">(Which circle best represents your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>Tujem jivit khoinchea mandalak lagu zalelem tuka zai?</b><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b
            >Tujean konn porim Kristak manun gheunk zata tem hea fuddlea
            borovpant somzonni dilea.</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        YOU CAN RECEIVE CHRIST RIGHT NOW BY FAITH THROUGH PRAYER
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >BHAVARTAN MAGNNEM KORUN TUJEAN ATANCH KRISTAK MANUN GHEUNK ZATA</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        (Prayer is talking to God)
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">(Magnnem mhonnge Deva-thaim ulovop zaun asa)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Dev tujem kalliz ollkhota, ani To tujim utram pollenam punn To tujea
          kallzache otreg polleta. Fuddem asa tem suchoilelem bhavartachem
          magnnem tujean mhonnum-ieta.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        &ldquo;Lord Jesus, I need You. I have been controlling my own life and
        have sinned against You. Thank You for forgiving my sins. Come into my
        life and take control of my life. Make me the kind of person You want me
        to be.&rdquo;
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Dhonia Jezu, Tuji maka goroz. Mhojea jivitachem dar hanv ugoddtam ani
          Tuka mhozo Soddvonnar ani Dhoni mhonn manun ghetam. Mhojim patkam
          bhogxilim mhonn Tuje upkar attoitam. Mhojea jivitachi sodri Tum ghe.
          Tuka zai toslo monis maka kor. Amen.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart?
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">Hem magnnem tujea kallzache anvdde dakoll korta?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        If it does, I invite you to pray this prayer right now, and Christ will
        come into your life, as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Hoi zalear, atanch hem magnnem kor ani Aple bhasavnne pormonnem Krist
          tujea jivitant ietolo.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        HOW TO KNOW THAT CHRIST IS IN YOUR LIFE
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >KRIST TUJEA JIVITANT ASA MHONN TUJEAN KOXE-PORIM ZANNA-ZAUNK
          ZATA?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Tuvem magnem kelem tednam tuvem Kristak tujea jivitant apoilolo? Tor
          Prokasnni 3:20 hantunt dilele bhasavnne pormonnem Krist hea vellar
          tuje sombondim khoim asa? Apun tujea jivitant ietolo mhonn kristan
          bhasailam. Tor To tuke fottoita? (Devan tuiem magnnem aikilem mhonn
          tuka koxem gomta?) Devan tujea magnneank zabab dilo mhonn tuka koxem
          gomta? (Khas Dev ani Tachem Utor, Povitr Pustok, Visvaxik dekun;
          dusream utramnim, Dev Apleo bhasavnneo samballta.)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        THE BIBLE PROMISES ETERNAL LIFE TO ALL WHO RECEIVE CHRIST
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >ZO KONN KRISTAK MANUN GHETA TAKA POVITR PUSTOK SASNNACHEM JIVIT
          BHASAITA.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        &ldquo;The witness is this, that God has given us eternal life, and this
        life is in His Son. He who has the Son has the life; he who does not
        have the Son of God does not have life. These things I have written to
        you who believe in the name of the Son of God, in order that you may
        know that you have eternal life&rdquo; (1 John 5:11-13).
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >Hi asa ti govaiki: Devan amkam sasnnachem jivit dilam, Ani hem jivit
          Tachea Puta sovem asa. Jea mon'xa sovem put asa, tea mon'xak Jivit
          mell'lam: jea mon'xa sovem Put nam, tea mon'xa sovem jivit-ui nam.
          Tamche sovem sasnnik jivit asa, kiteak tumin Devachea Putacher visvas
          dovorla; hem tumi zanno zauncheak, itlem hanv tumkam boroitam. (1
          Juanv 5: 11-13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know that Christ lives in you and that you
        have eternal life because of His promise.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Krist tujea jivitant asa mhonn, ani To tuka kedinch sanddchonam dekun
          Devak sodanch argam dhi. (Hebrev 13:5). Tuvem Kristak apoilo tech
          golliek, Tache bhasavnne pormonnem, jivo Krist tujea kallzant riglo
          mhonn ani tuka sasnnachem jivit meulem mhonn tuka qomtelem. To tuka
          fottouncho-nam</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        An important reminder&hellip;
      </td>
      <td class="tract-explanation side-right section-know ltr">
        <span dir="ltr">Vhonddavonn-ache vixim kitem?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        DO NOT DEPEND ON FEELINGS
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">VHONDDAVONN-ACHER VISVAS DOVORUNK FAVONAM</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God&rsquo;s Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Amchi vhonddavonn nhoi, fokot Devachea Utrachi bhasavnni amcho
          odhikar zaun asa. Kristi monis Devachea visvasponnacher ani Tachea
          Utracher patieun jieta. Hem ghaddiechem chitr Sotacho, bhavartacho,
          ani vhonddavonnecho ektar dokoita.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        This train diagram illustrates the relationship among fact (God and His
        Word), faith (our trust in God and His Word), and feeling (the result of
        our faith and obedience).
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >SOT - Dev ani Tachem Utor. BHAVART - Devacher ani Tachea Utracher
          amchem patiennem. VHONDDAVONN - Amchea bhavartcho ani pall-dinneacho
          porinam.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train will run with or without a guard's van. However, it would be
        useless to attempt to pull the train by the guard's van. In the same
        way, as Christians we do not depend on feelings or emotions, but we
        place our faith (trust) in the trustworthiness of God and the promises
        of His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Provaxi-ancho dobo aslearui vo naslearui ghaddi cholta. Provaxianchea
          dobean ghaddiek vhoddunk tozvit kelear ti vhoddon ieunchinam Tech
          porim ami Kristanvanim amcheam vhonddavonneancher visvas dovorunk
          favonam, punn amcho bhavart (patiennem) Devachea visvasponnacher ani
          Tachea utranche bhasavnnecher ami dovorunk zai.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        NOW THAT YOU HAVE RECEIVED CHRIST
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">ATAM JEDNAM TUVEM KRISTAK MANUN GHETLO</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-nowthat">
        The moment that you received Christ by faith, as an act of the will,
        many things happened, including the following:
      </td>
      <td class="tract-numberedlist side-right section-nowthat ltr">
        <span dir="ltr"
          >Je ghoddiek tum bhavartan Kristak manun gheta, tednam zaitem ghoddta,
          khala dokoilam tem dhorun:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-nowthat">
        1. Christ came into your life (Revelation 3:20, Colossians 1:27)
      </td>
      <td class="tract-numberedlist side-right section-nowthat ltr">
        <span dir="ltr"
          >1. Tujea jivitant Krist eilo. (Prokasnni 3:20, ani Koloskar
          1:27)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-nowthat">
        2. Your sins were forgiven (Colossians 1:14).
      </td>
      <td class="tract-numberedlist side-right section-nowthat ltr">
        <span dir="ltr">2. Tujim patkam bhogxilim. (koloskar 1:14)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-nowthat">
        3. You became a child of God (John 1:12).
      </td>
      <td class="tract-numberedlist side-right section-nowthat ltr">
        <span dir="ltr">3. Tum Devacho bhurgo zalo. (Juanv 1:12)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-nowthat">
        4. You began the great adventure for which God created you (John 10:10,
        2 Corinthians 5:14, 15, 17).
      </td>
      <td class="tract-numberedlist side-right section-nowthat ltr">
        <span dir="ltr"
          >4. Tuvem ek kherit jivitachi vatt tankunk suru kelem ani heach khatir
          Devan tuka rochlolo. (Juanv 10:10; 2 Korintkar 5:17; ani 1 Tesalonkar
          5:18)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-numberedlist side-right section-nowthat ltr">
        <span dir="ltr"
          >Kristak manun ghetoch jivitant ji ek ojeapanchi ghoddni ghoddta tache
          poros odik ojeapanchi vost tujean dakhounk zata? Devan tujem jivit
          boldilem dukun heach vellar magnneam-vorvim Devak argam diunk tuka
          khoxi asa? 'Devak argam divop' hench kortub monxeacho bhavart
          dakoita.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">What next?</td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr">Tor atam kitem?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-growth">
        SUGGESTIONS FOR CHRISTIAN GROWTH
      </td>
      <td class="tract-heading side-right section-growth ltr">
        <span dir="ltr">KRISTI JIVITANT VADDONK SUCHOVNNEO</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-growth">
        Spiritual growth results from trusting Jesus Christ.
      </td>
      <td class="tract-text side-right section-growth ltr">
        <span dir="ltr"
          >Jezu Kristacher patielearuch Atmik jivit vaddta; "Nitivont monis
          bhavartan jietolo" (Galatikar 3:11). Bhavartan jielear tujea jivitant
          dor-eka kortubant odik ani odik Devacher patieun raunk zatelem; ani he
          porim tujean oxen korunk zatelem:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-growth">
        1. Go to God in prayer daily (John 15:7).
      </td>
      <td class="tract-numberedlist side-right section-growth ltr">
        <span dir="ltr"
          >V - Voch dispottim Deva-thaim ani magnnem kor (Juanv 15:7).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-growth">
        2. Read God&rsquo;s Word daily (Acts 17:11); begin with the Gospel of
        John.
      </td>
      <td class="tract-numberedlist side-right section-growth ltr">
        <span dir="ltr"
          >A - Aik Devachem Utor dispottim (Dhormdutancho Ithias 17:11) -
          Juancho grant than suru kor.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-growth">
        3. Obey God moment by moment (John 14:21).
      </td>
      <td class="tract-numberedlist side-right section-growth ltr">
        <span dir="ltr"
          >D - Devachem Utor ghollieche-gholliek pall (Juanv 14:21)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-growth">
        4. Witness for Christ by your life and words (Matthew 4:19; John 15:8).
      </td>
      <td class="tract-numberedlist side-right section-growth ltr">
        <span dir="ltr"
          >D - Dhi govaiki Krista Khatir tujeam utramnim ani kortubamnim (Matev
          4:19 Juanv 15:8)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-growth">
        5. Trust God for every detail of your life (1 Peter 5:7).
      </td>
      <td class="tract-numberedlist side-right section-growth ltr">
        <span dir="ltr"
          >A - Akhea tujea jivitant dor-eka kortubant Devacher patie (1 Pedru
          5:7)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-growth">
        6. Have God control and empower your daily life and witness (Galatians
        5:16 & Acts 1:8).
      </td>
      <td class="tract-numberedlist side-right section-growth ltr">
        <span dir="ltr"
          >I - Itlean tujem dispottem jivit ani govaiki samballunk ani tim
          soktevont zaunk tum tukach povitr Atmeachea tabeant kor (Galatikar
          5:16,17; Dhormdutancho Ithias 1:8)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        FELLOWSHIP IN A GOOD CHURCH
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr"
          >Kristi jivitant vaddcheak anik ek bhov ghorjeachi vost asa</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        When logs are together; they burn brightly. Put one aside on the cold
        ground and the fire will begin to go out.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Zaitim lakdam ekttaim aslear khoraien zolltat;punn tantlem ek kuxin
          kaddlear tem palouta.
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        It is important that you should join other people who have received
        Jesus Christ as their Lord and Saviour. You should go to a Church where
        people believe that the Bible is true and where Jesus Christ is obeyed.
        (Hebrews 10:25)
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Jesus Kristak aplo Dhoni ani Soddvonddar mhunn manun ghetleleancho
          sangat zoddop khup gorjechem toxench ji sobha Povitr Pustok khorem
          mhunn manta and Jezu Kristachem utor palltat.
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        TUKA FUDDEM ADHAR ZAI?
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Zorui tuka Jezu Krista thaim apli soirigot vaddounk zai zalear,
        www.mylanguage.net.au hea website &ndash; cher polloi.
      </td>
    </tr>
  </tbody>
</table>
