<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr">Inee Kwana Koigwa Amachiko Ane Aye Ekemoika?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Amachiko nareo ao ao ase ense eye tomenyete agototang'ana naende
          boigo amachiko nareo ayagototang'ana gochia ase Nyasae.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law ltr">
                Omonene Nyasae NAGWANCHETE, naende okoeirel OMOROBERIO
                bwogokumia ase obogima bwao.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              OBWANCHANI BWA NYASAE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish, but have eternal
              life&rdquo; (John 3:16 NIV).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              Naki Nyasae ayianchete ense, goika akarua Omwana oye omomoima,
              erinde monto onde bwensi oyomwegenlre tasira, korende abe nobogima
              bwa kare na kare. Yohana 3:16
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              OMOROBERIO O'NYASAE ASE AYE OMONYENE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              Jesus said, "I came that they may have life, and have it
              abundantly" [that it might be full and meaningful]." (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              Omoibi tagocha, otatiga aibe, na konyenya, na gosaria; Inche nigo
              nachete erio babe nobogima, naende babe naborobwo obonge. Yohana
              10:10
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td colspan="2" class="tract-text section-law1 ltr side-right">
              Inee inki gekogera abanto abange batabwati obogima obwo?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Because&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Nase engencho...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law ltr">
                Mwanyabanto NOMONYABIBE Ebibe biaye biagerire BWEATANANIRE korwa
                ase Nayasae, ase igo tamanyeti obwanchani na omoroberio
                O'Nayasae ase obogima bwaye.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MWANYABANTO NOMONYABIBE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              Ekiagera bonsi bakorire ebibe, na baremeirwe nobonene bwa Nyasae.
              Abarumi 3:23
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              Man was created to be friends with God; but he chose to go his own
              way, and friendship with God was broken. This is what the Bible
              calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Mwanyabanto igo atongetwe abe omosani O'Nyasae, korende ere
              akarigia enchera yokogenda kobwaye na obosani bwaye na Nyasae
              bokabutoka. Eke nakio Ebibilia ekoroka ebibe.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This is shown&hellip;
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Ase omogwekano...
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-numbered-list section-law2 side-left">
              when man rebels against God,
            </td>
            <td
              colspan="2"
              class="tract-numbered-list section-law2 ltr side-right"
            >
              Ekero mwanyabanto akoba mamincha ya Nyasae.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-numbered-list section-law2 side-left">
              when he does not care about God and
            </td>
            <td
              colspan="2"
              class="tract-numbered-list section-law2 ltr side-right"
            >
              Ekero mwanyabanto atari komosika Nyasae.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-numbered-list section-law2 side-left">
              when he does not live up to God's perfect standard.
            </td>
            <td
              colspan="2"
              class="tract-numbered-list section-law2 ltr side-right"
            >
              Ekero mwanyabanto atari komenya ime yechinchera ching'ikeranu chia
              Nyasae.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MWANYABANTO OATANANIRWE KORWA ASE NYASAE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              &ldquo;But your iniquities have separated you from your God; your
              sins have hidden his face from you, so that he will not
              hear.&rdquo; (Isaiah 59:2)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              Taibo, obobe bwaino nabwo bwabaatananire korwa ase Nyasae Oino.
              Ebibe biaino biagerire Omonene obisire obosio bwaye korwa asemore,
              ase igo tari koigwa ogosaba kwaino. Isaya 59:2
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/cliff_open.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              God is holy and man is sinful. There is a great separation between
              the two. The arrows show how man tries to reach God and the
              abundant life through his own efforts: such as living a good life,
              being religious, helping others etc., but all his efforts fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Nyasae nomochenu na mwanyabanto nomonyabibe. Mwanyabanto origirie
              chinchera chiokomoikera Nyasae ase chinchera ao ao: goetera ase
              Ekanisa, ogokora okuya, gokonya abanto bande, korende ase chinguru
              chiaye osinyirwe.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law gives the only answer to this problem&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Richiko riagatato nario riratoe richibu ria emechando eye&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law ltr">
                Yesu Kristo nere ENCHERA yoka yokorusia ebibe Yeso Kristo agakwa
                ase engencho y'ebibe biaito erio mwanyabanto anyare komanya
                obwanchani na omoroberio o Nyasae ase obogima bwaye.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE DIED IN OUR PLACE
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              AGAKWA NAENDE AKABOKA:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;For Christ died for sins once for all, the righteous for
              the unrighteous, to bring you to God.&rdquo; (1Peter 3:18)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Ekiagera Kristo nere agakwa ara rimo ase engencho y'ebibe. Ere
              oyorenge omonyene oboronge agachandwa ase engencho yabatari
              abaronge, erinde atorente ase Nyasae. I Petero 3:18
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE ROSE FROM THE DEAD
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              YESO IMOYO ARE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;After his suffering, he showed himself to these men and
              gave many convincing proofs that he was alive. He appeared to them
              over a period of forty days and spoke about the kingdom of
              God.&rdquo; (Acts 1:3)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Nyuma y'ogochandwa kwaye akeorokia asebare ase ebiorokererio
              ebinge ng'a moyo are. Akaba okobaorokera ase engaki y'amatuko
              emerongo ene, na gokwana nabara bwo igoro y'oboruoti bwa Nyasae.
              Ogokora Kw'Abatomwa 1:3
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              YESO NERE ENCHERA YEKEENE YOKA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Yeso akamoiraneria, Inche ninche enchera, na ekeene, na obogima;
              monto onde tagocha ase Tata tatiga goetera asencle. Yohana 14:6
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/cliff_crossed.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              God has bridged this separation between us and Himself by sending
              His Son Jesus Christ, to die on the cross in our place.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Goetera ase ogokwa kwa Yeso Kristo ase omosaraba mwanyabanto
              onyarire goika ase Nyasae. Okomanya amachiko aya atato oka
              taisaini.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Ogochika gwa kane nigo gogokomanyia buna oranyare komonyora Kristo
              ase obogima bwao&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law ltr">
                Ekogwenerete komomanya Yeso Kristo buna omotoria na OMOKONYI
                bwobogima bwao. Nario oramanye obwanchani na omoroberio o'Nyasae
                igoro yobogima bwao.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST RECEIVE CHRIST
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              GOIKA OMONYORE KRISTO GOETERA ASE OKWEGENA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Korende bonsi abamwanchete, akabaa okobua babe abana ba Nyasae,
              nabwo bariegenire erieta riaye. Yohana 1:12
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Naki mwatoorigwe ase obuya, ase enchera y'okwegena; ayio tarwete
              asemore abanyene, korendenekeegwa kia Nyasae gose tari ase
              ogokora, monto onde tacha gwetogia. Abaebeso 2:8,9
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              NIGO OKOMONYORA KRISTO GOETERA ASE OKOMWARIGANIA ASOE ASE ENKORO
              YAO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Rigereria, ninteneine gesieri gotura; omonto karaigwe eriogi riane
              na koigora egesieri, ninsoe asare, nindagere amo nere, na ere amo
              nainche. Okomanoka 3:20
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              To accept Jesus Christ is:
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Komwanchera Yeso Kristo asoe ase enkoro yao nokomanya ng'a:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-numbered-list section-law4 side-left">
              To acknowledge that you are a sinner, repent, and agree that Jesus
              died on the cross in your place.
            </td>
            <td
              colspan="2"
              class="tract-numbered-list section-law4 ltr side-right"
            >
              Goonchoka gochia ase Nyasae na gotiga ebibe
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-numbered-list section-law4 side-left">
              To believe that God has forgiven you all your sins.
            </td>
            <td
              colspan="2"
              class="tract-numbered-list section-law4 ltr side-right"
            >
              Komwegena Kristo asoe enkoro yao naende akwabere ebibe biao.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-numbered-list section-law4 side-left">
              To allow Jesus Christ to be in charge of your whole life so that
              you can live the way God wants you to live.
            </td>
            <td
              colspan="2"
              class="tract-numbered-list section-law4 ltr side-right"
            >
              Omwanchere aonchore obogima bwao obe buna atagete ere.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-ltr">
          <b>YESO IGO ARE ISKO YOBOGIMA BWAYE</b> &lrm;<span dir="ltr"
            >(These two hearts represent two kinds of lives:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>Omonto oyo igo:</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>Omonto oyo igo:</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles"></td>
            <td class="tract-circle-text-ltr div-circles"></td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Inee bicha ki oganetie ebe omoreng'anio bwo obogima bwao?</b><br />
          &lrm;<span dir="ltr">(Which heart best represents your life?)</span
          >&lrm;
        </p>

        <p class="tract-circle-explanation-ltr">
          <b>Ayakobwatia nomoroberio buna oramonyore Kristo ase obogima bwao.</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        YOU CAN RECEIVE CHRIST RIGHT NOW
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr">NABO ORAMONYORE KRISTO BONO IGA</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Ask Him to come into your life. Trust Him to do what He has promised. He
        is more concerned with what you mean in your heart than in the words you
        say. You may want to pray:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Morangerie Yesu asoe ime yobogima bwao. Mwegene Omonene anyare
          kogokorera kobwatekana na eira yaye. Ere Yesu bwanchire akwariganie
          naende naganetie komenya ime yenkoro yao. Nabo orasabe iga.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        &ldquo;Lord Jesus, I need You. I have been controlling my own life and
        have sinned against You. Thank You for forgiving my sins. Come into my
        life and take control of my life. Make me the kind of person You want me
        to be.&rdquo;
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >Omonene Yeso Kristo, ninkoganetie. Naigoire egesieri kiobogima bwane
          naende nagwanchire obe omotoria naende omonene one ekiagera inche
          natigire ebibe. Imbuya mono ase okonyabera ebibe biane. Kabe
          omonyakerogo bwobogima bwane. Onkore omonto oria otagete imbe ase
          obosio bwao. AMINA</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer show the desire of your heart?
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Inee Ogosaba oko inkworokia kore okogania gwenkoro yao?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Onye ogosaba oko kore okogania kwomoyo oo, bono saba onyare
          komwanchera Kristo asoe ime yobogirna bwao.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        HOW TO KNOW THAT CHRIST IS IN YOUR LIFE
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr">BUNA ORAMANYE NG'A YESU OSOIRE IME YE ENKORO YAO</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you just receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now? Christ said that He would
        come into your life. Would He lie to you? How do you know that God has
        answered your prayer? (Because you can trust God and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Bono inee? Kwamwariganeirie Yeso ime yobogima bwao? Naki omanyete?
          Kobwatekana na Okomanoka 3:20 Ng'ai Kristo are bono iga? Kristo
          otebire buna nachiche ime yobogima bwao. Inee nang'ainererie gose?
          Naki oramanye ng'a Nyasae okoiraneirie ogosaba kwao? (Egekogera
          natebete ng'a onde bwensi oranyegene amo na amariko ane nakonyeke
          ekiagera ariegenire erieta ri'Omwana o Nyasae!)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr">OYORE NA YESO NARE NOBOGIMA BWA KARE NA KARE</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >Naki obo nabwo oborori, ng'a Nyasae otoeire obogima bwa kare na kare,
          na obogima obo nigo bore ime ase Omwana oye. Ere oyore n'omwana, nare
          nobogima; ere oyotari n'Omwana o Nyasae, tari nobogima. Nabarikeire
          inwe amang'ana aya, erinde momanye ng'a more nobogima bwa kare na
          kare, inwe abwo mwariegenire erieta ri'Omwana o'Nyasae. 1 Yohana
          5:11-13</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Mwaakere Nyasae imbuya mono kera rituko kiagera Kristo nare ime
          yobogima bwao. "Mokoborokereria kobwata aya onsi nabachigete; na rora,
          inche nigo inde amo nainwe amatuko onsi goika omoerio bw'ense"
          (Mathayo 28:20).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        You can know on the basis of His promise that Christ lives in you and
        that you have eternal life from the very moment you invite Him in. He
        will not deceive you.
      </td>
      <td class="tract-explanation side-right section-know ltr">
        <span dir="ltr">Okoeire obogima bwa kare na kare.</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr"
          >TOBAISA KWEGENA OKWEIGWA KWAO AYE OMONYENE ASE EBIRENGERERIO</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        It is possible to feel joyful one day and depressed the next. No matter
        how you feel Jesus does not change in your life. (Hebrews 13:5)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Abakristo nigo bagwenerete kwegena omonene Nyasae oito amo nering'ana
          riaye buna erikire ase ebibilia. Neba buna oranyare kweigwa aye
          omonyene, manya nga Kristo ere tari goonchoka ase obogima bwao.
          "Timoba abanchi chibesa, moisaneke nebi more nabio, ekiagera ere
          omonyene otebire, "Tinkogotiga nonya ng'ake, gose tingokoremera"
          (Abaiberania 13:5)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        This drawing shows how the Truth of the Bible, Faith and Feelings work
        together in your Christian life.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Ebigicha eye yegari igo egotworokia obomaene bwe Ebibilia. Okwegena
          amo na okweigwa igo bigokora emeremo ase obogima two omoknisto.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img
          class="tract-image"
          src="/src/assets/tracts/images/truck
.png"
        />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        1. Truth has the power to lead us.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >1. Obomaene bwomonene igo bobwate chinguru chiogototang'ana &ndash;
          (Einchini)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">
            We are joined to the power of Truth by Faith.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Igo tobwateranetigwe nechinguru chiobomaene na okwegena &ndash;
            (Amaguta ye ebetironi)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">
            As we obey the Truth, our feelings follow along in the right way.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Buna tokoigwera obomaene, ebirengererio biaito igo bikobwatia
            enchera endonge. &ndash; (Orotuba gose eturera)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">We trust God and His Truth, not our Feelings</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Igo tokwegena Nyasae nobomaene bwaye korende tari okweigwa gwaito
            Ekero twakorire ebibe nigo egwenerete twangame nere natwabere.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">If we sin we repent and he forgives us.</li>
        </ul>
      </td>
      <td class="tract-numbered-list side</span></td>ion-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ase go tonyara kwegena ebirengererio biao korende bwegene obomaene
            bwe ring'ana ria Nyasae
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        NOW THAT YOU HAVE RECEIVED CHRIST
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">BONO KWAMONYORIRE KRISTO</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Ekero kwamonyorete Kristo ase enkoro yao ebinto ebinge igo
          biakoregete.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kristo agasoa ime yenkoro yao (Okomanoka 3:20 na Abakorosai 1:27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Ebibe biao bikaberwa (Abakorosai 1:14)</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Okaba omwana o Nyasae (Yohana 1:12)</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kwanyarire konyora omoroberio omyuya noborai obuya bwa Nyasae ase
            obogima bwao (Yohana 10:10 na II Abakorinto 5:14, 15, 17).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>

      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Inee nonyare korengereria igoro ya kende gionsi ekiya kebuete Kristo
          oyore ime yenkoro yao? Onye nabo mwaakere Nyasae imbuya mono ase
          ogosaba bono iga ase amaya agokoreire. Goakera Nyasae imbuya mono igo
          gokworokia okwegena. Tosabe bono tosibogete.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-nowthat">Now what?</td>
      <td class="tract-explanation side-right section-nowthat ltr">
        <span dir="ltr">Egento kende ninki?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        SUGGESTIONS FOR CHRISTIAN GROWTH
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">BUNA ORANYARE GOKINA ASE EKEMOIKA</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ.
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Buna omwana omoke agokina naboigo egwenerete omokristo nere akine
          ekemoika. Amang'ana akobwatia nabo aranyare kogokonya.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kwana na Nyasae asogosaba kera engaki (Yohana 15:7).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Soma ring'aria na Nyasae kera rituko (Ogokora 17:11). Chakera
            egetabu kia Enchiri ya Yohana.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            lgwera Nyasae, kera ekero (Yohana 14:21).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Tebia abando igoro ya Kristo goetera ase obogima bwao nase chinkwana
            chiao (Matayo 4:19 na Yohana 15:8).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life (1 Peter 5:7).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Egene Nyasae ase kera egento ime yobogima bwao (1 Petero 5:7).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Have God control and empower your daily life and witness (Galatians
            5:16 & Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Tigera Nyasae akorae naende akoe chinguru kera rituko Nakobatebia
            abande igoro yobuya bwaye (Abagaratia 5:16,27 na Ogokora 1:8).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        THE CHURCH IS IMPORATANT
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">EKANISA IGO ERE YENGENCHO ENENE MONO</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        When logs are together; they burn brightly. Put one aside on the cold
        ground and the fire will begin to go out. It is important that you
        should join other people who have received Jesus Christ as their Lord
        and Saviour. You should go to a Church where people believe that the
        Bible is true and where Jesus Christ is obeyed. (Hebrews 10:25)
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Ekero chinko chibekire amo, igo chikoyia noborabu obonene mono. Beka
          oroko rokoyia ase riraba rire nobokendu nomorero oye igo okorima
          naende obe ekegenga, chinko chinyinge nigo chigwoka buya. Ase
          omobwekano oyo: igo ere obogima obokong'u mono ekero ogotema komenya
          obogima bwegekristo aye bweka. Igo ere buya mono kegima ekero
          mokobwaterana nabakristo bande baria bamomanyete Yeso Kristo buna
          omotoria obo (Abaibirania 10:25) Goika ogende ekanisa eria abanto
          begenete buna Ebibilia nering'ana riobomaene ria Nyasae, naende ase
          Yeso Kristo agotogigwa buna nomwana O Nyasae.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        ONYORE EGETABU EKE GIAGOKONYIRE - SOMERA OMONTO ONDE GOSE KAE ONDE
        BWENSI NERE ASOME:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Egetabu eke nigo Kwaegwa na:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        The LIFE Ministry <br />P. O. Box 62500 <br />Nairobi, Kenya <br />EAST
        AFRICA
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:lmkenya@maf.or.ke"
          >lmkenya@maf.or.ke</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
