<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr">Eske <i> W Konnen </i> 4 PRENSIP ESPIRITYEL YO?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Menm jan nou gen prensip ki kontwole lavi sosyal, se menm jan tou nou
          gen prensip ki kontwole relasyon nou av&egrave;k Bondye.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">LAW ONE</p>
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">PRENSIP YOUN</p>
              <p class="tract-law ltr">
                Bondye renmen w e li gen yon gwo plan pou lavi w.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              (References contained in this booklet should be read in context
              from the Bible whenever possible)
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              (Chak fwa se posib, ou dwe li nan la Bib tout v&egrave;se sa yo ki
              make nan ti bwochi sa a.)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              LANMOU BONDYE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              "For God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish but have eternal
              life." (John 3:16, NIV)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &laquo;Paske Bondye t&egrave;lman renmen lemonn li bay yon
              s&egrave;l Pitit li a, pou nenp&ograve;t moun ki kw&egrave; nan li
              pa peri, men pou li genyen lavi ki pap janm fini an.&raquo; (Jan
              3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              PLAN BONDYE A
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ speaking] &ldquo;I came that they might have life, and
              might have it abundantly&rdquo; [that it might be full and
              meaningful]. (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &laquo;Se Kris k ap pale: &laquo;Mwen vini pou bay mouton yo lavi,
              e pou m ba yo l n&egrave;t&raquo;. (Jan 10:10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Pou ki sa anpil moun pa genyen yon lavi n&egrave;t? Paske&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">LAW TWO</p>
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">PRENSIP DE</p>
              <p class="tract-law ltr">
                L&ograve;m se pech&egrave; e li separe ak bondye; Konsa li pa
                kab konnen sa lanmou, plan Bondye a ye pou lavi l.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              L&Ograve;M SE PECH&Egrave;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &laquo;Tout moun f&egrave; peche e yo tout manke pisans
              Bondye.&raquo;(Women 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              L&ograve;m te f&egrave;t pou li gen relasyon ak Bondye. Men paske
              li gen yon volonte reb&egrave;l li chwazi pou l separe ak Bondye.
              Se pout&egrave;t sa, relasyon li ak Bondye koupe. Volonte
              reb&egrave;l li a se sa la Bib rele peche.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              L&Ograve;M SEPARE AK BONDYE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              &laquo;Rekonpans peche se lanm&ograve;.&raquo; (Se separasyon
              espirity&egrave;l av&egrave;k Bondye.) (Women 6:23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Bondye sen e L&ograve;m se pech&egrave;. Gen yon fal&egrave;z ki
              separe yo. Depi lontan L&ograve;m ap chache pou jwenn Bondye pa
              mwayen yon vi ki bon n&egrave;t, yon vi on&egrave;t, yon bon
              konduit, av&egrave;k pw&ograve;p f&ograve;s pa l, men
              nenp&ograve;t sa li f&egrave; li toujou separe ak Bondye.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law explains the only way to bridge this gap&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Twazy&egrave;m prensip pral ban nou yon s&egrave;l repons ki bon
              pou bon pwobl&egrave;m sa a.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">LAW THREE</p>
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">PRENSIP TWA</p>
              <p class="tract-law ltr">
                Jezikri se s&egrave;l mwayen bondye gen pou delivre l&ograve;m
                anba peche l. Nan kris ou kapab konnen lanmou bondye ansanm ak
                plan Bondye pou lavl w.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died in Our Place
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              JEZI TE MOURI NAN PLAS NOU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "God demonstrates His own love toward us, in that while we were
              yet sinners, Christ died for us." (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &laquo;Men, ki jan Bondye montre amou li pou nou: etan nou te
              toujou nan peche, Kris mouri pou nou.&raquo; (Women 5:8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              JEZI SE S&Egrave;L CHEMEN AN
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &laquo;Jezi di: Mwen se chemen an, mwen se laverite, e mwen se
              lavi: p&egrave;sonn pap vini jwenn Papa a si li pa pase nan
              mwen.&raquo; (Jan 14:6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Bondye te f&egrave; yon pon sou fal&egrave;z la ki te separe nou
              ak li. Li voye Pitit Li, Jezikri, pou mouri sou lakwa nan plas
              nou.
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Konnen twa prensip sa yo pa ase...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">LAW FOUR</p>
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">PRENSIP KAT</p>
              <p class="tract-law ltr">
                Chak moun bezwen resevwa jezikri pout&egrave;t pa l k&ograve;m
                sov&egrave; e sey&egrave;. Apre sa li kapab konnen lanmou ak
                plan bondye pou lavi l.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Must Receive Christ
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              OU BEZWEN RESEVWA KRIS.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &laquo;Men li bay tout moun ki resevwa l pouvwa pou yo vini pitit
              Bondye, tout moun ki kw&egrave; nan non li.&raquo; (Jan 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              OU RESEVWA KRIS L&Egrave; W MET KONFYANS OU NAN LL.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &laquo;Paske se av&egrave;k lagras ke nou sove, ak lafwa. E sa pa
              soti nan nou menm, se kado Bondye. Se pa ak z&egrave;v nou
              f&egrave;, pou p&egrave;sonn pa gen lide f&egrave; lwanje
              t&egrave;t li.&raquo; (Efezyen 2:8, 9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              OU RESEVWA KRIS L&Egrave; W ENVITE L OU MENM POU L ANTRE NAN
              K&Egrave; W.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              [Christ is speaking] &ldquo;Behold, I stand at the door and knock;
              if any one hears My voice and opens the door, I will come in to
              him.&rdquo; (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Se Kris k ap pale: &laquo;Gade, mwen kanpe nan p&ograve;t la e m
              ap frape. Si yon moun tande vwa m e li louvri p&ograve;t la, m a
              antre lakay li.&raquo; (Apokalips 3:20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract- section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract- section-law4 ltr side-right">
              Resevwa Kris vle di detounen de nou menm, pou nou tounen vin jwenn
              Bondye. Kw&egrave; Kris vini nan lavi w, padonnen peche w e
              f&egrave; ak ou sa li vle. Konnen laverite pa ase. Men f&ograve;k
              laverite sa a gen plas nan lavi w.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b>2 S&Egrave;K SA YO REPREZANTE 2 KALITE LAVI MOUN.</b><br />
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>Lavi Kris dirije...</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>Lavi Kris dirije...</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - Mwen nan plas gran n&egrave;g la.</b> &lrm;<span
                  dir="ltr"
                  >(Self is on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Kris dey&ograve; lavi w.</b> &lrm;<span dir="ltr"
                  >(Christ is outside the life.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Bagay ki nan lavi yon moun ki dirije l pou k&ograve;
                  l. Bagay sayo ki deranje lavi e ki.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Kris &ndash; nan plas gran n&egrave;g la.</b>
                &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>S - Kris ap dirije m.</b> &lrm;<span dir="ltr"
                  >(Self is yielding to Christ.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Bagay ki nan lavi yon moun Kris ap dirije. Se yo ki
                  genyen linyon e asirans e l&ograve;d k ap miltipliye nan lavi
                  li.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Ki s&egrave;k ki reprezante vi pa w?</b><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>Ki s&egrave;k ou ta renmen reprezante vi pa w?</b><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b>Gade sou paj 11 pou w&egrave; k&ograve;man pou resevwa Kris.</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >PALE AK BONDYE E ENVITE Ll POU VINI NAN K&Egrave; W KOUNYE A.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Bondye konnen w e se pa paw&ograve;l ou ki enterese l, men se
          dispozisyon k&egrave; w. Mwen ta konseye w k&egrave;k m&ograve; k ap
          ede w:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&laquo;Sey&egrave; Jezi, jis kounye a menm se mwen menm k ap dirije
          lavi m e mwen peche kont ou. Kounye a mwen louvri k&egrave; mwen pou m
          resevwa w k&ograve;m Sov&egrave; e Sey&egrave; mwen. Pran plas ou nan
          lavi mwen. F&egrave; ak mwen sa w vle.&raquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract- side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract- side-right section-prayer ltr">
        <span dir="ltr">&Egrave;ske paw&ograve;l sa se dezi k&egrave; w?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract- side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract- side-right section-prayer ltr">
        <span dir="ltr"
          >Si se sa, pale ak Bondye kounye a e selon pwom&egrave;s li, Kris ap
          vini nan k&egrave; w.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        How to Know That Christ Is in Your Life
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr">K&Ograve;MAN OU KONNEN KRIS NAN LAVl W?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word, the Bible.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >&Egrave;ske w te resevwa Kris nan k&egrave; w? Dapre sa li di nan
          Apokalips 3:20, kote Kris ye kounye a? Li di l a vini nan k&egrave; w.
          &Egrave;ske li ta twonpe w? Ak ki otorite w konnen Bondye reponn ou?
          (Bondye di sa nan Paw&ograve;l li, e li fid&egrave;l nan sa li
          di.)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >LA BIB Dl TOUT MOUN Kl RESEVWA KRIS GEN LAVl Kl PAP JANM FINI
          AN.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >Rem&egrave;si Bondye tanzantan pou Kris ki nan lavi w e ki pap janm
          kite w. (Ebre 13:5) Ou kapab konnen Kris vivan e l ap viv nan w. Ou
          gen lavi ki pap janm fini an depi menm l&egrave; w te mande l antre
          nan k&egrave; w. Ou m&egrave;t asire sou pwom&egrave;s li yo. Li pap
          f&egrave; w wont.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">PA DEPANN DE JANW SENTIW</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Pwomes pawol Bondye &ndash; se pa mete gaz &ndash;se otorite nou. La
          vi cretyen yan par la foi se confyans nou net nan Bondye epi pawol li
          Foto train an montre zanmitay ou avek Bondye li-mem ( Bondye epi pawol
          li), la fwa (confyans noun an Bondye epi pawol li), epi janw santiw
          (se rezilta confyans ou avek obeyisans). (Jean 14:21)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img
          class="tract-image"
          src="/src/assets/tracts/images/truck_trailer.png"
        />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The truck will run with or without a trailer. However, it would be
        useless to attempt to pull the truck by the trailer. In the same way, as
        Christians we do not depend on feelings or emotions, but we place our
        faith (trust) in the trustworthiness of God and the promises of His
        Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Camyon ap toujou mache avek ou byen san kabwet.Cependen, ou pa kapab
          rale camyon an avek kabwet la. Konsa tou, nou mem kretyens nou pa
          depen-n de sentimen nou ou byen emosyon nou, mem nou mete confyans
          nou, nan Bondye reel la ak pwomess pawol li.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        Now That You Have Received Christ
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">KOUNYE A OU RESEVWA KRIS</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Depi l&egrave; ak lafwa w te aksepte Kris, anpil bagay rive:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kris vini nan lavi w. (Apokalips 3:2 e Kolosyen 1:27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Peche w padonnen. (Kolosyen 1:14)</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Ou tounen pitit Bondye. (Jan 1:12)</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ou k&ograve;manse antre nan gran travay Bondye te prepare pou wou.
            (Jan 10:10 e 2 Korentyen 5:14,15,17)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >&Egrave;ske w kapab panse yon bagay ki pi bon pase resevwa Kris?
          &Egrave;ske w kapab di Bondye m&egrave;si pou sa li te f&egrave; pou
          wou? Rem&egrave;si Bondye se yon pr&egrave;v ou gen konfyans nan li.
          <i> E apre sa? </i>
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        Suggestions for Christian Growth
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">KONS&Egrave;Y POU KRETYEN GRANDI</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Se l&egrave; nou konfye an Kris nou grandi espirity&egrave;lman.
          &laquo;Moun jis va viv ak lafwa.&raquo; (Galat 3:11) Lafwa va
          p&egrave;m&egrave;t ou toujou konfye plis nan Bondye pou chak bagay
          nan lavi w. Lafwa va p&egrave;m&egrave;t ou:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-growth-list side-left section-grow">
        Go to God in prayer daily (John 15:7)
      </td>
      <td class="tract-growth-list side-right section-grow ltr">
        <span dir="ltr">&bull; Pale ak Bondye chak jou. (Jan 15:7)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-growth-list side-left section-grow">
        Read God's Word daily. (see Acts 17:11) Begin with the Gospel of John.
      </td>
      <td class="tract-growth-list side-right section-grow ltr">
        <span dir="ltr"
          >&bull; Li Paw&ograve;l Bondye chak jou. (K&ograve;manse ak Levanjil
          Jan) (Travay Ap&ograve;t yo 17:11)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-growth-list side-left section-grow">
        Obey God moment by moment. (see John 14:21)
      </td>
      <td class="tract-growth-list side-right section-grow ltr">
        <span dir="ltr">&bull; Obeyi Bondye nan chak moman. (Jan 14:21)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-growth-list side-left section-grow">
        Witness for Christ by your life and words. (see Matthew 4:19 and John
        15:8)
      </td>
      <td class="tract-growth-list side-right section-grow ltr">
        <span dir="ltr"
          >&bull; Temwaye Kris nan lavi w ak nan paw&ograve;l ou. (Matye 4:19 e
          Jan 15:8)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-growth-list side-left section-grow">
        <b> T </b> Trust God for every detail of your life. (1 Peter 5:7).
      </td>
      <td class="tract-growth-list side-right section-grow ltr">
        <span dir="ltr"
          >&bull; Konfye nan Bondye pou chak bagay ou bezwen nan lavi w (1
          Py&egrave; 5:7)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-growth-list side-left section-grow">
        <b> H </b> Holy Spirit - allow Him to control and empower your daily
        life and witness (Acts 1:8; Galatians 5:16,17).
      </td>
      <td class="tract-growth-list side-right section-grow ltr">
        <span dir="ltr"
          >&bull; Kite Sentespri dirije lavi w e gen pi bon temwayaj chak jou.
          (Travay Ap&ograve;t yo 1:8 e Galat 5:16, 17).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        Fellowship in a Good Church
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">ENPOTANS RELASYON KRETYEN</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Nan Ebre 10:25 yo egz&ograve;te nou pou nou pa bliye ale nan asanble
          nou, men pou nou youn ankouraje l&ograve;t. Anpil moso bwa kapab
          f&egrave; yon gwo dife. Wete youn, mete l akote, dife a ap mouri. Se
          konsa relasyon w yo ye av&egrave;k l&ograve;t kretyen yo. Si w pa
          atache nan yon legliz kote yo renmen anseye Paw&ograve;l Bondye, pa
          tann pou yo envite w, pran desizyon pou mete w ansanm av&egrave;k moun
          ki deja aksepte Kris k&ograve;m Sov&egrave;, e ki konnen amou
          li.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-church" colspan="2"></td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        If this article has been helpful to you, please give it or read it to
        someone else. This way you might help another person come to know God
        personally
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >&Egrave;ske w pa ta vle separe sa w te jwenn nan ti liv sa a
          av&egrave;k yon l&ograve;t moun? Si til iv sa tee dew, tanpri bay yon
          lot moum ni ou byen li-l pou yon moun. Konsa wap ede yon lot moum vin
          n kon-n Bondye pou tet pal</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        NOU BEZWENW EDE NOU
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Si ou vle ede nan devlope bon relasyon avek Jezi Kris, tanpri souple
        ekri:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Campus Pour Christ &ndash;Haiti <br />
        Boite Postale 15673 <br />
        HT 6140 P&eacute;tion-Ville , Haiti
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.cpchaiti.org"
          >www.cpchaiti.org</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
