<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">SHALOM</td>
      <td class="tract-title side-right section-title rtl">
        <span dir="rtl">&#1513;&#1500;&#1493;&#1501;</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Do you have peace with G-d?
      </td>
      <td class="tract-title side-right section-title rtl">
        <span dir="rtl"
          >&#1492;&#1488;&#1501; &#1497;&#1513; &#1500;&#1498;
          &#1513;&#1500;&#1493;&#1501; &#1506;&#1501;
          &#1488;&#1500;&#1493;&#1492;&#1497;&#1501;?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-whole section-intro" colspan="2">
        The following four facts explain how it is possible to know the G-d of
        Avraham, Yitzchak, and Ya&rsquo;acov. G-d Himself has provided the way
        through the Holy Scriptures.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1" width="25%">
              1
            </td>
            <td colspan="3" class="tract-law section-law1">
              <p class="tract-lawheading">First Fact</p>
              <p class="tract-law">
                The G-d of Avraham, Yitzchak, and Ya&rsquo;acov loves you. He
                created you for a specific purpose, that you might know Him in a
                close and intimate way and enjoy His peace forever.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-heading section-law1 side-whole">
              THE LOVE OF G-D
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              For You, Lord, are good, and ready to forgive, and abundant in
              loving kindness to all who call upon You &hellip; For your loving
              kindness towards me is great ... But You, O Lord are a merciful
              and gracious G-d, slow to anger and abundant in loving kindness
              and truth. (Psalm 86:5,13,15)
            </td>
            <td colspan="2" class="tract-verse section-law1 rtl side-right">
              <span dir="rtl"
                >&#1499;&#1468;&#1460;&#1497;-&#1488;&#1463;&#1514;&#1468;&#1464;&#1492;
                &#1488;&#1458;&#1491;&#1465;&#1504;&#1464;&#1497;
                &#1496;&#1493;&#1465;&#1489;
                &#1493;&#1456;&#1505;&#1463;&#1500;&#1468;&#1464;&#1495;
                &#1493;&#1456;&#1512;&#1463;&#1489;-&#1495;&#1462;&#1505;&#1462;&#1491;
                &#1500;&#1456;&#1499;&#1464;&#1500;-&#1511;&#1465;&#1512;&#1456;&#1488;&#1462;&#1497;&#1498;&#1464;:
                &hellip;
                &#1499;&#1468;&#1460;&#1497;-&#1495;&#1463;&#1505;&#1456;&#1491;&#1468;&#1456;&#1498;&#1464;
                &#1490;&#1468;&#1464;&#1491;&#1493;&#1465;&#1500;
                &#1506;&#1464;&#1500;&#1464;&#1497; &hellip;
                &#1493;&#1456;&#1488;&#1463;&#1514;&#1468;&#1464;&#1492;
                &#1488;&#1458;&#1491;&#1465;&#1504;&#1464;&#1497;
                &#1488;&#1461;&#1500;-&#1512;&#1463;&#1495;&#1493;&#1468;&#1501;
                &#1493;&#1456;&#1495;&#1463;&#1504;&#1468;&#1493;&#1468;&#1503;
                &#1488;&#1462;&#1512;&#1462;&#1498;&#1456;
                &#1488;&#1463;&#1508;&#1468;&#1463;&#1497;&#1460;&#1501;
                &#1493;&#1456;&#1512;&#1463;&#1489;-&#1495;&#1462;&#1505;&#1462;&#1491;
                &#1493;&#1462;&#1488;&#1457;&#1502;&#1462;&#1514;
                (&#1514;&#1492;&#1500;&#1497;&#1501; &#1508;&#1493;:
                &#1492;,&#1497;&#1490;,&#1496;&#1493;)&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-heading section-law1 side-whole">
              PEACE WITH G-D
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              For I know the plans that I have for you,&rdquo; declares the
              Lord, &ldquo;plans for welfare and not for calamity to give you a
              future and a hope. (Jeremiah 29:11)
            </td>
            <td colspan="2" class="tract-verse section-law1 rtl side-right">
              <span dir="rtl"
                >&#1499;&#1468;&#1460;&#1497;
                &#1488;&#1464;&#1504;&#1465;&#1499;&#1460;&#1497;
                &#1497;&#1464;&#1491;&#1463;&#1506;&#1456;&#1514;&#1468;&#1497;
                &#1488;&#1462;&#1514;-&#1492;&#1463;&#1502;&#1468;&#1463;&#1495;&#1458;&#1513;&#1473;&#1464;&#1489;&#1465;&#1514;
                &#1488;&#1458;&#1513;&#1473;&#1462;&#1512;
                &#1488;&#1464;&#1504;&#1465;&#1499;&#1460;&#1497;
                &#1495;&#1465;&#1513;&#1473;&#1461;&#1489;
                &#1506;&#1458;&#1500;&#1461;&#1497;&#1499;&#1462;&#1501;
                &#1504;&#1456;&#1488;&#1467;&#1501;-&#1492;'
                &#1502;&#1463;&#1495;&#1456;&#1513;&#1473;&#1456;&#1489;&#1493;&#1465;&#1514;
                &#1513;&#1473;&#1464;&#1500;&#1493;&#1465;&#1501;
                &#1493;&#1456;&#1500;&#1465;&#1488;
                &#1500;&#1456;&#1512;&#1464;&#1506;&#1464;&#1492;
                &#1500;&#1464;&#1514;&#1461;&#1514;
                &#1500;&#1464;&#1499;&#1462;&#1501;
                &#1488;&#1463;&#1495;&#1458;&#1512;&#1460;&#1497;&#1514;
                &#1493;&#1456;&#1514;&#1460;&#1511;&#1456;&#1493;&#1464;&#1492;
                (&#1497;&#1512;&#1502;&#1497;&#1492; &#1499;&#1496;:
                &#1497;&#1488;)&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-verse section-law1 side-whole">
              Why then, do only a few experience this love, joy and peace with
              G-d through a close personal relationship with Him?
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2" width="25%">
              2
            </td>
            <td colspan="3" class="tract-law section-law2">
              <p class="tract-lawheading">Second Fact</p>
              <p class="tract-law">
                Man is sinful and separated from G-d. Therefore he cannot enjoy
                the love of G-d and a personal relationship with Him.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-heading section-law2 side-whole">
              People are Sinful
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              Indeed, there is not a righteous man on earth who continually does
              good and who never sins. (Ecclesiastes 7:20)
            </td>
            <td colspan="2" class="tract-verse section-law2 rtl side-right">
              <span dir="rtl"
                >&#1499;&#1468;&#1460;&#1497;
                &#1488;&#1464;&#1491;&#1464;&#1501; &#1488;&#1461;&#1497;&#1503;
                &#1510;&#1463;&#1491;&#1468;&#1460;&#1497;&#1511;
                &#1489;&#1468;&#1464;&#1488;&#1464;&#1512;&#1462;&#1509;
                &#1488;&#1458;&#1513;&#1473;&#1462;&#1512;
                &#1497;&#1463;&#1506;&#1458;&#1513;&#1474;&#1462;&#1492;-&#1496;&#1468;&#1493;&#1465;&#1489;
                &#1493;&#1456;&#1500;&#1465;&#1488;
                &#1497;&#1462;&#1495;&#1457;&#1496;&#1464;&#1488;
                (&#1511;&#1492;&#1500;&#1514; &#1494;: &#1499;)&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-text section-law2 side-whole">
              Man was created to have fellowship with G-d. But, in his
              stubbornness, man chose to go his own way and therefore this
              fellowship with his creator was severed. This stubbornness,
              characterised by active rebellion or passive indifference, is
              evidence of what the Bible calls &ldquo;sin&rdquo;.
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-heading section-law2 side-whole">
              MAN IS SEPARATED FROM G-D
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              Behold, the Lord&rsquo;s hand is not so short that it cannot save;
              neither is His ear so dull that it cannot hear. But your
              iniquities have made a separation between you and your G-d, and
              your sins have hidden His face from you, so that He does not hear.
              (Isaiah 59:1-2)
            </td>
            <td colspan="2" class="tract-verse section-law2 rtl side-right">
              <span dir="rtl"
                >&#1492;&#1461;&#1503;
                &#1500;&#1465;&#1488;-&#1511;&#1464;&#1510;&#1456;&#1512;&#1464;&#1492;
                &#1497;&#1463;&#1491;-&#1492;'
                &#1502;&#1461;&#1492;&#1493;&#1465;&#1513;&#1473;&#1460;&#1497;&#1506;&#1463;
                &#1493;&#1456;&#1500;&#1465;&#1488;-&#1499;&#1464;&#1489;&#1456;&#1491;&#1464;&#1492;
                &#1488;&#1464;&#1494;&#1456;&#1504;&#1493;&#1465;
                &#1502;&#1460;&#1513;&#1468;&#1473;&#1456;&#1502;&#1493;&#1465;&#1506;&#1463;:
                &#1499;&#1468;&#1460;&#1497;
                &#1488;&#1460;&#1501;-&#1506;&#1458;&#1493;&#1465;&#1504;&#1465;&#1514;&#1461;&#1497;&#1499;&#1462;&#1501;
                &#1492;&#1464;&#1497;&#1493;&#1468;
                &#1502;&#1463;&#1489;&#1456;&#1491;&#1468;&#1460;&#1500;&#1460;&#1497;&#1501;
                &#1489;&#1468;&#1461;&#1497;&#1504;&#1461;&#1499;&#1462;&#1501;
                &#1500;&#1456;&#1489;&#1461;&#1497;&#1503;
                &#1488;&#1457;&#1500;&#1465;&#1492;&#1461;&#1497;&#1499;&#1462;&#1501;
                &#1493;&#1456;&#1495;&#1463;&#1496;&#1468;&#1465;&#1488;&#1514;&#1461;&#1497;&#1499;&#1462;&#1501;
                &#1492;&#1460;&#1505;&#1456;&#1514;&#1468;&#1460;&#1497;&#1512;&#1493;&#1468;
                &#1508;&#1463;&#1504;&#1460;&#1497;&#1501;
                &#1502;&#1460;&#1499;&#1468;&#1462;&#1501;
                &#1502;&#1460;&#1513;&#1468;&#1473;&#1456;&#1502;&#1493;&#1465;&#1506;&#1463;
                (&#1497;&#1513;&#1506;&#1497;&#1492; &#1504;&#1496;:
                &#1488;&ndash;&#1489;)&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/law2_jewish.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-text section-law2 side-whole">
              G-d is Holy and man is sinful. This diagram illustrates the fact
              that a great gap separates them. The arrows indicate that man is
              continually trying to reach G-d and a happy life through his own
              efforts: through keeping commandments, through living a good,
              moral life, through philosophy or through religion.
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-heading section-law2 side-whole">
              WE CANNOT BRIDGE THE GAP THROUGH OUR OWN GOOD WORKS.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              For all of us have become like one who is unclean, and all our
              righteous deeds are like a filthy garment; and all of us wither
              like a leaf, and our iniquities, like the wind, take us away.
              (Isaiah 64:5 [Isaiah 64:6 in English])
            </td>
            <td colspan="2" class="tract-verse section-law2 rtl side-right">
              <span dir="rtl"
                >&#1493;&#1463;&#1504;&#1468;&#1456;&#1492;&#1460;&#1497;
                &#1499;&#1463;&#1496;&#1468;&#1464;&#1502;&#1461;&#1488;
                &#1499;&#1468;&#1467;&#1500;&#1468;&#1464;&#1504;&#1493;&#1468;
                &#1493;&#1468;&#1499;&#1456;&#1489;&#1462;&#1490;&#1462;&#1491;
                &#1506;&#1460;&#1491;&#1468;&#1460;&#1497;&#1501;
                &#1499;&#1468;&#1464;&#1500;-&#1510;&#1460;&#1491;&#1456;&#1511;&#1465;&#1514;&#1461;&#1497;&#1504;&#1493;&#1468;
                &#1493;&#1463;&#1504;&#1468;&#1464;&#1489;&#1462;&#1500;
                &#1499;&#1468;&#1462;&#1506;&#1464;&#1500;&#1462;&#1492;
                &#1499;&#1468;&#1467;&#1500;&#1468;&#1464;&#1504;&#1493;&#1468;
                &#1493;&#1463;&#1506;&#1458;&#1493;&#1465;&#1504;&#1461;&#1504;&#1493;&#1468;
                &#1499;&#1468;&#1464;&#1512;&#1493;&#1468;&#1495;&#1463;
                &#1497;&#1460;&#1513;&#1468;&#1474;&#1464;&#1488;&#1467;&#1504;&#1493;&#1468;
                (&#1497;&#1513;&#1506;&#1497;&#1492; &#1505;&#1491;:
                &#1492;)&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-explanation section-law2 side-whole">
              The third fact explains what is the one and only way to bridge
              this gap.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3" width="25%">
              3
            </td>
            <td colspan="3" class="tract-law section-law3">
              <p class="tract-lawheading">Third Fact</p>
              <p class="tract-law">
                The atoning blood of the Meshiach is the only way that G-d has
                provided to solve the problem of man&rsquo;s sin. Only by means
                of the Meshiach&rsquo;s sacrifice are you able to experience a
                personal relationship with G-d and a satisfying and peaceful
                life.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-heading section-law3 side-whole">
              THE ATONING BLOOD IS THE ONLY WAY TO G-D NOW AND FOREVER
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              For the life of the flesh is in the blood, and I have given it to
              you on the altar to make atonement for your souls; for it is the
              blood by reason of the life that makes atonement. (Leviticus
              17:11)
            </td>
            <td colspan="2" class="tract-verse section-law3 rtl side-right">
              <span dir="rtl"
                >&#1499;&#1468;&#1460;&#1497;
                &#1504;&#1462;&#1508;&#1462;&#1513;&#1473;
                &#1492;&#1463;&#1489;&#1468;&#1464;&#1513;&#1474;&#1464;&#1512;
                &#1489;&#1468;&#1463;&#1491;&#1468;&#1464;&#1501;
                &#1492;&#1460;&#1493;&#1488;
                &#1493;&#1463;&#1488;&#1458;&#1504;&#1460;&#1497;
                &#1504;&#1456;&#1514;&#1463;&#1514;&#1468;&#1460;&#1497;&#1493;
                &#1500;&#1464;&#1499;&#1462;&#1501;
                &#1506;&#1463;&#1500;-&#1492;&#1463;&#1502;&#1468;&#1460;&#1494;&#1456;&#1489;&#1468;&#1461;&#1495;&#1463;
                &#1500;&#1456;&#1499;&#1463;&#1508;&#1468;&#1461;&#1512;
                &#1506;&#1463;&#1500;-&#1504;&#1463;&#1508;&#1456;&#1513;&#1473;&#1465;&#1514;&#1461;&#1497;&#1499;&#1462;&#1501;
                &#1499;&#1468;&#1460;&#1497;-&#1492;&#1463;&#1491;&#1468;&#1464;&#1501;
                &#1492;&#1493;&#1468;&#1488;
                &#1489;&#1468;&#1463;&#1504;&#1468;&#1462;&#1508;&#1462;&#1513;&#1473;
                &#1497;&#1456;&#1499;&#1463;&#1508;&#1468;&#1461;&#1512;
                (&#1493;&#1497;&#1511;&#1512;&#1488; &#1497;&#1494;:
                &#1497;&#1488;)&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-heading section-law3 side-whole">
              THE ATONING BLOOD OF THE MESHIACH IS THE WAY G-D HAS PROVIDED SO
              THAT WE CAN APPROACH HIM.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              But He was pierced through for our transgressions, He was crushed
              for our iniquities; the chastening for our wellbeing fell upon
              Him, and by His scourging we are healed. (Isaiah 53:5-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 rtl side-right">
              <span dir="rtl"
                >&#1493;&#1456;&#1492;&#1493;&#1468;&#1488;
                &#1502;&#1456;&#1495;&#1465;&#1500;&#1464;&#1500;
                &#1502;&#1460;&#1508;&#1468;&#1456;&#1513;&#1473;&#1464;&#1506;&#1461;&#1497;&#1504;&#1493;&#1468;
                &#1502;&#1456;&#1491;&#1467;&#1499;&#1468;&#1464;&#1488;
                &#1502;&#1461;&#1506;&#1458;&#1493;&#1465;&#1504;&#1465;&#1514;&#1461;&#1497;&#1504;&#1493;&#1468;
                &#1502;&#1493;&#1468;&#1505;&#1463;&#1512;
                &#1513;&#1473;&#1456;&#1500;&#1493;&#1465;&#1502;&#1461;&#1504;&#1493;&#1468;
                &#1506;&#1464;&#1500;&#1464;&#1497;&#1493;
                &#1493;&#1468;&#1489;&#1463;&#1495;&#1458;&#1489;&#1467;&#1512;&#1464;&#1514;&#1493;&#1465;
                &#1504;&#1460;&#1512;&#1456;&#1508;&#1468;&#1464;&#1488;-&#1500;&#1464;&#1504;&#1493;&#1468;:
                &#1499;&#1468;&#1467;&#1500;&#1468;&#1464;&#1504;&#1493;&#1468;
                &#1499;&#1468;&#1463;&#1510;&#1468;&#1465;&#1488;&#1503;
                &#1514;&#1468;&#1464;&#1506;&#1460;&#1497;&#1504;&#1493;&#1468;
                &#1488;&#1460;&#1497;&#1513;&#1473;
                &#1500;&#1456;&#1491;&#1463;&#1512;&#1456;&#1499;&#1468;&#1493;&#1465;
                &#1508;&#1468;&#1464;&#1504;&#1460;&#1497;&#1504;&#1493;&#1468;
                &#1493;&#1463;&#1492;'
                &#1492;&#1460;&#1508;&#1456;&#1490;&#1468;&#1460;&#1497;&#1506;&#1463;
                &#1489;&#1468;&#1493;&#1465; &#1488;&#1461;&#1514;
                &#1506;&#1458;&#1493;&#1465;&#1503;
                &#1499;&#1468;&#1467;&#1500;&#1468;&#1464;&#1504;&#1493;&#1468;
                (&#1497;&#1513;&#1506;&#1497;&#1492; &#1504;:
                &#1492;-&#1493;)&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-heading section-law3 side-whole">
              IDENTIFYING G-D&rsquo;S MESHIACH
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-verse section-law3 side-whole">
              The atonement of the Meshiach was prophesied in the Tanach so we
              would be able to identify Him:
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-bulletlist section-law3 side-whole">
              &#8226; From the lineage of the house of David. ( Micah 5:1; 5:2
              in English)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-bulletlist section-law3 side-whole">
              &#8226; His supernatural character. (Isaiah 9:5-6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-bulletlist section-law3 side-whole">
              &#8226; His death on a cross. (Isaiah 53:9-10)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-bulletlist section-law3 side-whole">
              &#8226; His resurrection from the dead. (Isaiah 53:12, Psalms
              16:10)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-bulletlist section-law3 side-whole">
              &#8226; His death before the second destruction of the temple,
              that was destroyed in 70 CE. (Daniel 9:26)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-text section-law3 side-whole">
              There is only one man in history who fulfilled all these
              prophecies &hellip;
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/lamb.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-text section-law3 side-whole">
              This diagram illustrates that G-d has bridged the gap that
              separates us from Him by sending the Meshiach, the Lamb of G-d, to
              die in our place and to pay the debt for our sin. The Meshiach
              took upon Himself the penalty we deserve. By His death, the
              Meshiach provided us &ldquo;peace with G-d&rdquo;.
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-heading section-law3 side-whole">
              YESHUA OF NAZARETH, IS G-D&rsquo;S MESHIACH
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-text section-law3 side-whole">
              The life of Yeshua was prophesied by these prophets and many
              others.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              (Yeshua claimed to be the Meshiach and declared) Do not think that
              I came to abolish the Law or the Prophets; I did not come to
              abolish but to fulfill. (Matthew 5:17)*
            </td>
            <td colspan="2" class="tract-verse section-law3 rtl side-right">
              <span dir="rtl"
                >"(&#1497;&#1513;&#1493;&#1506; &#1496;&#1506;&#1503;
                &#1500;&#1492;&#1497;&#1493;&#1514;
                &#1492;&#1502;&#1513;&#1497;&#1495;
                &#1493;&#1492;&#1510;&#1492;&#1497;&#1512;&rlm;:)
                &#1488;&#1463;&#1500;
                &#1514;&#1468;&#1463;&#1495;&#1456;&#1513;&#1473;&#1456;&#1489;&#1493;&#1468;
                &#1513;&#1473;&#1462;&#1489;&#1468;&#1464;&#1488;&#1514;&#1460;&#1497;
                &#1500;&#1456;&#1489;&#1463;&#1496;&#1468;&#1461;&#1500;
                &#1488;&#1462;&#1514;
                &#1492;&#1463;&#1514;&#1468;&#1493;&#1465;&#1512;&#1464;&#1492;
                &#1488;&#1493;&#1465; &#1488;&#1462;&#1514;
                &#1492;&#1463;&#1504;&#1468;&#1456;&#1489;&#1460;&#1497;&#1488;&#1460;&#1497;&#1501;;
                &#1500;&#1465;&#1488;
                &#1489;&#1468;&#1464;&#1488;&#1514;&#1460;&#1497;
                &#1500;&#1456;&#1489;&#1463;&#1496;&#1468;&#1461;&#1500;
                &#1499;&#1468;&#1460;&#1497; &#1488;&#1460;&#1501;
                &#1500;&#1456;&#1511;&#1463;&#1497;&#1461;&#1501;.&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-text section-law3 side-whole">
              *These verses are taken from the New Testament that G-d promised
              to make with man according to Jeremiah the prophet (Jeremiah
              31:30-33 [Jeremiah 31:31-34 in English]).
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-heading section-law3 side-whole">
              THE RESURRECTION OF YESHUA FROM THE DEAD PROVED THAT THE ATONING
              BLOOD WAS ACCEPTABLE TO G-D
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              The Meshiach died for our sins &hellip; He was buried, and that He
              was raised on the third day according to the Scriptures and He
              appeared to Cephas then to the twelve. After that He appeared to
              more than five hundred brethren ...&rdquo; (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 rtl side-right">
              <span dir="rtl"
                >&hellip;
                &#1492;&#1463;&#1502;&#1468;&#1464;&#1513;&#1473;&#1460;&#1497;&#1495;&#1463;
                &#1502;&#1461;&#1514; &#1489;&#1468;&#1456;&#1506;&#1463;&#1491;
                &#1495;&#1458;&#1496;&#1464;&#1488;&#1461;&#1497;&#1504;&#1493;&#1468;&hellip;
                &#1504;&#1460;&#1511;&#1456;&#1489;&#1468;&#1463;&#1512;
                &#1493;&#1456;&#1511;&#1464;&#1501;
                &#1500;&#1460;&#1514;&#1456;&#1495;&#1460;&#1497;&#1468;&#1464;&#1492;
                &#1489;&#1468;&#1463;&#1497;&#1468;&#1493;&#1465;&#1501;
                &#1492;&#1463;&#1513;&#1468;&#1473;&#1456;&#1500;&#1460;&#1497;&#1513;&#1473;&#1460;&#1497;,
                &#1500;&#1456;&#1508;&#1460;&#1497;
                &#1492;&#1463;&#1499;&#1468;&#1456;&#1514;&#1493;&#1468;&#1489;&#1460;&#1497;&#1501;;
                &#1493;&#1456;&#1504;&#1460;&#1512;&#1456;&#1488;&#1464;&#1492;
                &#1488;&#1462;&#1500;
                &#1499;&#1468;&#1461;&#1497;&#1508;&#1464;&#1488;
                &#1493;&#1456;&#1488;&#1463;&#1495;&#1463;&#1512;
                &#1499;&#1468;&#1464;&#1498;&#1456; &#1488;&#1462;&#1500;
                &#1492;&#1463;&#1513;&#1468;&#1473;&#1456;&#1504;&#1461;&#1497;&#1501;-&#1506;&#1464;&#1513;&#1474;&#1464;&#1512;.
                &#1488;&#1463;&#1495;&#1458;&#1512;&#1461;&#1497;
                &#1499;&#1461;&#1503;
                &#1504;&#1460;&#1512;&#1456;&#1488;&#1464;&#1492;
                &#1489;&#1468;&#1456;&#1489;&#1463;&#1514;
                &#1488;&#1463;&#1495;&#1463;&#1514; &#1488;&#1462;&#1500;
                &#1497;&#1493;&#1465;&#1514;&#1461;&#1512;
                &#1502;&#1461;&#1495;&#1458;&#1502;&#1461;&#1513;&#1473;
                &#1502;&#1461;&#1488;&#1493;&#1465;&#1514;
                &#1488;&#1463;&#1495;&#1460;&#1497;&#1501;&hellip; (1
                &#1500;&#1511;&#1493;&#1512;&#1497;&#1504;&#1514;&#1497;&#1497;&#1501;
                &#1496;&#1493;: &#1490;-&#1493;)&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-text section-law3 side-whole">
              However, being aware of these three facts is not sufficient. It is
              not enough to know that Yeshua of Nazareth is G-d&rsquo;s
              Meshiach&hellip;
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-heading section-law3 side-whole">
              WE EXPRESS OUR TRUST IN THE ATONEMENT OF THE MESHIACH BY RECEIVING
              YESHUA THE MESCHIACH PERSONALLY
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              But as many as received Him, to them He gave the right to become
              children of G-d, even to those who believe in His name. (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law3 rtl side-right">
              <span dir="rtl"
                >&#1488;&#1458;&#1489;&#1464;&#1500;
                &#1500;&#1456;&#1488;&#1461;&#1500;&#1468;&#1462;&#1492;
                &#1488;&#1458;&#1513;&#1473;&#1462;&#1512;
                &#1511;&#1460;&#1489;&#1468;&#1456;&#1500;&#1493;&#1468;
                &#1488;&#1493;&#1465;&#1514;&#1493;&#1465;,
                &#1492;&#1463;&#1502;&#1468;&#1463;&#1488;&#1458;&#1502;&#1460;&#1497;&#1504;&#1460;&#1497;&#1501;
                &#1489;&#1468;&#1460;&#1513;&#1473;&#1456;&#1502;&#1493;&#1465;,
                &#1504;&#1464;&#1514;&#1463;&#1503;
                &#1514;&#1468;&#1465;&#1511;&#1462;&#1507;
                &#1500;&#1460;&#1492;&#1456;&#1497;&#1493;&#1465;&#1514;
                &#1489;&#1468;&#1464;&#1504;&#1460;&#1497;&#1501;
                &#1500;&#1461;&#1488;&#1500;&#1465;&#1492;&#1460;&#1497;&#1501;.
                (&#1497;&#1493;&#1495;&#1504;&#1503; &#1488;,
                &#1497;&#1489;)&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-heading section-law3 side-whole">
              WE RECEIVE YESHUA THE MESHIACH BY FAITH
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              For by grace you have been saved through faith; and that not of
              yourselves, it is the gift of G-d; not as a result of works, that
              no one should boast. (Ephesians 2:8-9)
            </td>
            <td colspan="2" class="tract-verse section-law3 rtl side-right">
              <span dir="rtl"
                >&#1492;&#1461;&#1503;
                &#1489;&#1468;&#1463;&#1495;&#1462;&#1505;&#1462;&#1491;
                &#1504;&#1493;&#1465;&#1513;&#1473;&#1463;&#1506;&#1456;&#1514;&#1468;&#1462;&#1501;
                &#1506;&#1463;&#1500;-&#1497;&#1456;&#1491;&#1461;&#1497;
                &#1492;&#1464;&#1488;&#1457;&#1502;&#1493;&#1468;&#1504;&#1464;&#1492;;
                &#1493;&#1456;&#1494;&#1465;&#1488;&#1514; &#1500;&#1465;&#1488;
                &#1502;&#1460;&#1497;&#1468;&#1462;&#1491;&#1456;&#1499;&#1462;&#1501;,
                &#1499;&#1468;&#1460;&#1497; &#1488;&#1460;&#1501;
                &#1502;&#1463;&#1514;&#1468;&#1456;&#1504;&#1463;&#1514;
                &#1488;&#1457;&#1500;&#1465;&#1492;&#1460;&#1497;&#1501;
                &#1492;&#1460;&#1497;&#1488;. &#1488;&#1461;&#1497;&#1503;
                &#1494;&#1462;&#1492;
                &#1504;&#1493;&#1465;&#1489;&#1461;&#1506;&#1463;
                &#1502;&#1460;&#1502;&#1468;&#1463;&#1506;&#1458;&#1513;&#1474;&#1460;&#1497;&#1501;,
                &#1499;&#1468;&#1456;&#1491;&#1461;&#1497;
                &#1513;&#1473;&#1462;&#1500;&#1468;&#1465;&#1465;&#1488;
                &#1497;&#1460;&#1514;&#1456;&#1490;&#1468;&#1464;&#1488;&#1462;&#1492;
                &#1488;&#1460;&#1497;&#1513;&#1473;. (&#1488;&#1500;
                &#1492;&#1488;&#1508;&#1505;&#1497;&#1501; &#1489;,
                &#1495;&ndash;&#1496;)&rlm;&rlm;</span
              >
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4" width="25%">
              4
            </td>
            <td colspan="3" class="tract-law section-law4">
              <p class="tract-lawheading">Fourth Fact</p>
              <p class="tract-law">
                As the children of Israel trusted in the atoning sacrifices
                (Leviticus 16:21), we are to trust in a personal way in the
                atonement of Yeshua the Meshiach, so that through it we
                experience the love of G-d and a personal and intimate
                relationship with Him.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-heading section-law4 side-whole">
              HOW DO WE RECEIVE YESHUA AS THE MESHIACH?
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-heading section-law4 side-whole">
              He calls us to turn personally to Him
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              (Yeshua is speaking) Behold I stand at the door and knock If
              anyone hears My voice and opens the door, I will come in to him
              and will dine with him and he with Me. (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 rtl side-right">
              <span dir="rtl"
                >"(&#1497;&#1513;&#1493;&#1506;
                &#1488;&#1493;&#1502;&#1512;&rlm;)
                &#1492;&#1460;&#1504;&#1456;&#1504;&#1460;&#1497;
                &#1506;&#1493;&#1465;&#1502;&#1461;&#1491;
                &#1500;&#1456;&#1497;&#1463;&#1491;
                &#1492;&#1463;&#1491;&#1468;&#1462;&#1500;&#1462;&#1514;
                &#1493;&#1456;&#1491;&#1493;&#1465;&#1508;&#1461;&#1511;.
                &#1488;&#1460;&#1497;&#1513;&#1473; &#1499;&#1468;&#1460;&#1497;
                &#1497;&#1460;&#1513;&#1473;&#1456;&#1502;&#1463;&#1506;
                &#1488;&#1462;&#1514; &#1511;&#1493;&#1465;&#1500;&#1460;&#1497;
                &#1493;&#1456;&#1497;&#1460;&#1508;&#1456;&#1514;&#1468;&#1463;&#1495;
                &#1488;&#1462;&#1514;
                &#1492;&#1463;&#1491;&#1468;&#1462;&#1500;&#1462;&#1514;,
                &#1488;&#1462;&#1499;&#1468;&#1464;&#1504;&#1461;&#1505;
                &#1488;&#1461;&#1500;&#1464;&#1497;&#1493;
                &#1493;&#1456;&#1488;&#1462;&#1505;&#1456;&#1506;&#1463;&#1491;
                &#1488;&#1460;&#1514;&#1468;&#1493;&#1465;
                &#1493;&#1456;&#1492;&#1493;&#1468;&#1488;
                &#1488;&#1460;&#1514;&#1468;&#1460;&#1497;.&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-text section-law4 side-whole">
              Receiving the Meshiach, Yeshua, involves turning from our ways to
              G-d (repentance) and trusting that Yeshua the Meshiach will enter
              our lives, forgive our sins and restore the severed relationship
              between us and G-d. Then G-d changes us and transforms us into
              people after His own heart. We receive the Meshiach Yeshua as a
              result of faith, a willful act.
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-text section-law4 side-whole">
              There are people who think that Jewish people who receive the
              Meshiach are no longer Jewish. This thinking is incorrect. This
              person is no less Jewish than before; on the contrary, he is a
              person who has devoted himself to the Jewish Meshiach.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading">
          <b></b><br /><b
            >&lrm;<span dir="ltr"
              >THESE TWO CIRCLES ILLUSTRATE TWO TYPES OF LIVES:</span
            >&lrm;</b
          >
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_m_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead">
                <b></b><br /><b
                  >&lrm;<span dir="ltr"
                    >Life directed by the person themselves</span
                  >&lrm;</b
                >
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_m_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead">
                <b></b><br /><b
                  >&lrm;<span dir="ltr"
                    >Life directed by Yeshua the Meshiach</span
                  >&lrm;</b
                >
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point">
                <b>S - </b
                ><b
                  >&lrm;<span dir="ltr">The person sits on the throne.</span
                  >&lrm;</b
                >
              </p>
              <p class="tract-circle-point">
                <b>M - </b
                ><b
                  >&lrm;<span dir="ltr"
                    >The Meshiach is outside the life. This circle illustrates a
                    life where the relationship with G-d is severed. A life like
                    this is under G-d&rsquo;s judgment.</span
                  >&lrm;</b
                >
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point">
                <b>M - </b
                ><b
                  >&lrm;<span dir="ltr"
                    >The Meshiach sits on the throne inside the person&rsquo;s
                    life.</span
                  >&lrm;</b
                >
              </p>
              <p class="tract-circle-point">
                <b>S - </b
                ><b
                  >&lrm;<span dir="ltr"
                    >The person listens to the Meshiach and is submissive to Him
                    and willfully chooses to obey the Meshiach Yeshua as
                    Lord</span
                  >&lrm;</b
                >
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer">
          <b></b><br /><b
            >&lrm;<span dir="ltr"
              >Which of the two circles best represents your life now?</span
            >&lrm;</b
          >
        </p>
        <p class="tract-circle-footer">
          <b></b><br /><b
            >&lrm;<span dir="ltr"
              >Which of these two circles would you like to have represent your
              life?</span
            >&lrm;</b
          >
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-whole section-prayer" colspan="2">
        Faith enables you to receive Yeshua the Meshiach into your life here and
        now, through prayer.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-prayer" colspan="2">
        G-d knows your heart. He&rsquo;s more interested in the intent of your
        heart than in the words you express. Here is a suggested prayer:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-whole section-prayer" colspan="2">
        G-d of Avraham, Yitzchak, and Ya&rsquo;acov, I have sinned and need your
        forgiveness. I thank you that the atoning blood of Yeshua took away my
        sins. I open the door of my heart to You and receive Yeshua the Meshiach
        as my Lord and Saviour. Thank you for forgiving my sins and for giving
        me eternal life. Please enter my life and take control of it. Make me
        &ldquo;a man after your own heart&rdquo;.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-prayer" colspan="2">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-prayer" colspan="2">
        If so, pray it now and at this moment; Yeshua the Meshiach, will come
        into your life, just as He promised!
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-whole section-know" colspan="2">
        HOW TO KNOW THAT YESHUA THE MESHIACH IS IN YOUR LIFE
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-know" colspan="2">
        Did you receive the Meshiach into your life?
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-know" colspan="2">
        According to His promise in Revelation 3:20, where is the Meshiach right
        now in relation to you? (See page 16).
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-know" colspan="2">
        The Meshiach promised to come into your heart.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-know" colspan="2">
        Therefore, how can you be sure that G-d has answered your prayer? (Based
        on G-d&rsquo;s faithfulness and the trustworthiness of His Word).
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-whole section-know" colspan="2">
        THE BIBLE PROMISES ETERNAL LIFE TO ALL WHO RECEIVE THE MESHIACH
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        This is the testimony: G-d has given us eternal life, and this life is
        in His Son. He who has the Son has life; he who does not have the Son of
        G-d does not have life. I write these things to you who believe in the
        name of the Son of G-d, in order that you may know that you have eternal
        life. (1 John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know rtl">
        <span dir="rtl"
          >&#1493;&#1456;&#1494;&#1465;&#1488;&#1514;
          &#1492;&#1460;&#1497;&#1488;
          &#1492;&#1464;&#1506;&#1461;&#1491;&#1493;&#1468;&#1514;:
          &#1488;&#1457;&#1500;&#1465;&#1492;&#1460;&#1497;&#1501;
          &#1504;&#1464;&#1514;&#1463;&#1503;
          &#1500;&#1464;&#1504;&#1493;&#1468;
          &#1495;&#1463;&#1497;&#1468;&#1461;&#1497;
          &#1506;&#1493;&#1465;&#1500;&#1464;&#1501;,
          &#1493;&#1456;&#1492;&#1463;&#1495;&#1463;&#1497;&#1468;&#1460;&#1497;&#1501;
          &#1492;&#1464;&#1488;&#1461;&#1500;&#1468;&#1462;&#1492;
          &#1489;&#1468;&#1460;&#1489;&#1456;&#1504;&#1493;&#1465;
          &#1492;&#1461;&#1501;. &#1502;&#1460;&#1497;
          &#1513;&#1473;&#1462;&#1497;&#1468;&#1461;&#1513;&#1473;
          &#1500;&#1493;&#1465; &#1492;&#1463;&#1489;&#1468;&#1461;&#1503;
          &#1497;&#1461;&#1513;&#1473; &#1500;&#1493;&#1465;
          &#1492;&#1463;&#1495;&#1463;&#1497;&#1468;&#1460;&#1497;&#1501;.
          &#1502;&#1460;&#1497;
          &#1513;&#1473;&#1462;&#1488;&#1461;&#1497;&#1503;
          &#1500;&#1493;&#1465; &#1492;&#1463;&#1489;&#1468;&#1461;&#1503;
          &#1488;&#1461;&#1497;&#1503; &#1500;&#1493;&#1465;
          &#1492;&#1463;&#1495;&#1463;&#1497;&#1468;&#1460;&#1497;&#1501;.
          &#1494;&#1465;&#1488;&#1514;
          &#1499;&#1468;&#1464;&#1514;&#1463;&#1489;&#1456;&#1514;&#1468;&#1460;&#1497;
          &#1488;&#1458;&#1500;&#1461;&#1497;&#1499;&#1462;&#1501;,
          &#1492;&#1463;&#1502;&#1468;&#1463;&#1488;&#1458;&#1502;&#1460;&#1497;&#1504;&#1460;&#1497;&#1501;
          &#1489;&#1468;&#1456;&#1513;&#1473;&#1461;&#1501;
          &#1489;&#1468;&#1462;&#1503;-&#1492;&#1464;&#1488;&#1457;&#1500;&#1465;&#1492;&#1460;&#1497;&#1501;,
          &#1500;&#1456;&#1502;&#1463;&#1506;&#1463;&#1503;
          &#1514;&#1468;&#1461;&#1491;&#1456;&#1506;&#1493;&#1468;
          &#1513;&#1473;&#1462;&#1497;&#1468;&#1461;&#1513;&#1473;
          &#1500;&#1464;&#1499;&#1462;&#1501;
          &#1495;&#1463;&#1497;&#1468;&#1461;&#1497;
          &#1506;&#1493;&#1465;&#1500;&#1464;&#1501; (&#1488;
          &#1500;&#1497;&#1493;&#1495;&#1504;&#1503; &#1492;:
          &#1497;&#1488;-&#1497;&#1490;)&rlm;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-know" colspan="2">
        Thank G-d often that Yeshua the Meshiach is in your life and that He
        will never leave you (Hebrews 13:5). You can know on the basis of His
        promise that the Meshiach lives in you and that you have eternal life,
        from the very moment you invite Him in. He will not deceive you.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-whole section-know" colspan="2">
        What about your feelings?
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-whole section-feelings" colspan="2">
        Do Not rely on your Feelings
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-feelings" colspan="2">
        Salvation is based on G-d&rsquo;s promised Word - the Bible &ndash; not
        on your personal feelings. The follower of Yeshua lives by faith (trust)
        in the trustworthiness of G-d Himself and His Word. This train diagram
        illustrates the relationship between fact (G-d and His Word), faith (our
        trust in G-d and His Word), and feeling (the result of our faith and
        obedience). (John 14:21).
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-feelings" colspan="2">
        The train will run with or without a passenger car. However, it would be
        useless to attempt to pull the train by the passenger car. In the same
        way, as believers we do not depend on feelings or emotions, but we place
        our faith (trust) in the trustworthiness of G-d and the promises of His
        holy Word.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-whole section-nowthat" colspan="2">
        NOW THAT YOU HAVE RECEIVED THE MESHIACH
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-nowthat" colspan="2">
        Many things have happened to you:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedtext side-whole section-nowthat" colspan="2">
        1. The Meshiach came into your heart. (Revelation 3:20; Colossians 1:27)
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedtext side-whole section-nowthat" colspan="2">
        Your sins were forgiven (Colossians 1:14)
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedtext side-whole section-nowthat" colspan="2">
        3. You became a child of G-d. (John 1:12)
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedtext side-whole section-nowthat" colspan="2">
        4. You began the great adventure for which G-d created you. (John 10:10;
        2 Corinthians 5:17; 1 Thessalonians 5:18)
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedtext side-whole section-nowthat" colspan="2">
        5. You received eternal life. (1 John 5:11-13, John 3:16)
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-nowthat" colspan="2">
        Can you think of anything greater than receiving the Meshiach? Would you
        thank G-d in prayer right now for what He has done for you?
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-nowthat" colspan="2">
        By thanking G-d, you demonstrate your faith.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-whole section-nowthat" colspan="2">
        What else?
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-whole section-grow" colspan="2">
        SUGGESTIONS FOR SPIRITUAL GROWTH
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-grow" colspan="2">
        Spiritual growth results from trusting the Meshiach. &ldquo;The
        righteous man shall live by faith&rdquo; (Galatians 3:11). A life of
        faith will enable you to trust G-d increasingly with every detail of
        your life and to practice the following:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedtext side-whole section-grow" colspan="2">
        1. Go to G-d in prayer daily. (John 15:7)
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedtext side-whole section-grow" colspan="2">
        2. Read G-d's Word, the Bible, daily. (Acts 17:11) Begin with the Gospel
        of John.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedtext side-whole section-grow" colspan="2">
        3. Obey G-d, moment by moment. (John 14:21)
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedtext side-whole section-grow" colspan="2">
        4. Witness for the Meshiach by your life and words. (Mathew 4:19, John
        15:8)
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedtext side-whole section-grow" colspan="2">
        5. Trust G-d for every detail of your life. (1 Peter 5:7)
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedtext side-whole section-grow" colspan="2">
        6. Allow the Holy Spirit to control and empower your daily life and
        witness. (Galatians 5:16, 17 and Acts 1:8)
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-whole section-church" colspan="2">
        THE IMPORTANCE OF THE CONGREGATION
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-church" colspan="2">
        In Hebrews 10:25, we are encouraged to meet regularly with other
        believers. Several logs burn brightly together; but put one aside from
        the burning flames and the fire in the log goes out. So is it with your
        relationship to other believers. If you do not belong to a local
        fellowship of believers, do not wait to be invited. Take the initiative;
        contact or visit a nearby congregation where the Meshiach is honored and
        His Word is preached. Start this week, and make plans to attend
        regularly.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-church" colspan="2">
        If this article has been helpful to you, please give it or read it to
        someone else. This way you might help another person come to know G-d
        personally.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole rtl" colspan="2"></td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole rtl" colspan="2"></td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole rtl" colspan="2">
        <a class="tract-link" href="http://www.igod.co.il">www.igod.co.il</a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole rtl" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
