<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >&#2325;&#2381;&#2351;&#2366; &#2310;&#2346; &#2330;&#2366;&#2352;
          &#2310;&#2343;&#2381;&#2351;&#2366;&#2340;&#2381;&#2350;&#2367;&#2325;
          &#2344;&#2367;&#2351;&#2350; &#2332;&#2366;&#2344;&#2340;&#2375;
          &#2361;&#2376;?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >&#2332;&#2367;&#2360; &#2346;&#2381;&#2352;&#2325;&#2366;&#2352;
          &#2349;&#2380;&#2340;&#2367;&#2325; &#2344;&#2367;&#2351;&#2350;
          &#2361;&#2376; &#2332;&#2379; &#2349;&#2380;&#2340;&#2367;&#2325;
          &#2360;&#2306;&#2360;&#2366;&#2352; &#2325;&#2379;
          &#2344;&#2367;&#2351;&#2306;&#2340;&#2381;&#2352;&#2367;&#2340;
          &#2325;&#2352;&#2340;&#2375; &#2361;&#2376;, &#2313;&#2360;&#2368;
          &#2346;&#2381;&#2352;&#2325;&#2366;&#2352;
          &#2310;&#2343;&#2381;&#2351;&#2366;&#2340;&#2381;&#2350;&#2367;&#2325;
          &#2344;&#2367;&#2351;&#2350; &#2349;&#2368; &#2361;&#2376;,
          &#2332;&#2379;
          &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
          &#2325;&#2375; &#2360;&#2366;&#2341; &#2310;&#2346;&#2325;&#2375;
          &#2360;&#2306;&#2348;&#2306;&#2343; &#2325;&#2379;
          &#2344;&#2367;&#2351;&#2306;&#2340;&#2381;&#2352;&#2367;&#2340;
          &#2325;&#2352;&#2340;&#2375; &#2361;&#2376;&#2404;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">LAW ONE</p>
              <p class="tract-law"></p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">
                &#2344;&#2367;&#2351;&#2350; &#2320;&#2325;
              </p>
              <p class="tract-law ltr"></p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
              your life.
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
              &#2310;&#2346;&#2325;&#2379; &#2346;&#2381;&#2352;&#2375;&#2350;
              &#2325;&#2352;&#2340;&#2375; &#2361;&#2376;, &#2324;&#2352;
              &#2310;&#2346;&#2325;&#2375; &#2332;&#2368;&#2357;&#2344;
              &#2325;&#2375; &#2354;&#2367;&#2319; &#2313;&#2344;&#2325;&#2368;
              &#2309;&#2342;&#2381;&#2349;&#2369;&#2340;
              &#2351;&#2379;&#2332;&#2344;&#2366; &#2361;&#2376;&#2404;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              (References contained in this booklet should be read in context
              from the Bible whenever possible)
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              (&#2311;&#2360; &#2361;&#2379;&#2350; &#2346;&#2375;&#2332;
              &#2350;&#2375;&#2306; &#2342;&#2367;&#2351;&#2375; &#2327;&#2319;
              &#2346;&#2381;&#2352;&#2360;&#2306;&#2327;
              &#2332;&#2361;&#2366;&#2305; &#2340;&#2325;
              &#2360;&#2306;&#2349;&#2357; &#2361;&#2379;
              &#2348;&#2366;&#2311;&#2348;&#2354; &#2350;&#2375;&#2306;
              &#2360;&#2375; &#2346;&#2338;&#2375;&#2364;)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;&#2325;&#2366;
              &#2346;&#2381;&#2352;&#2375;&#2350;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              "For God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish but have eternal
              life." (John 3:16, NIV)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &#2325;&#2381;&#2351;&#2379;&#2306;&#2325;&#2367;
              &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
              &#2344;&#2375; &#2332;&#2327;&#2340; &#2360;&#2375;
              &#2320;&#2360;&#2366; &#2346;&#2381;&#2352;&#2375;&#2350;
              &#2352;&#2326;&#2366; &#2325;&#2367; &#2313;&#2360;&#2344;&#2375;
              &#2309;&#2346;&#2344;&#2366;
              &#2319;&#2325;&#2354;&#2380;&#2340;&#2366;
              &#2346;&#2369;&#2340;&#2381;&#2352; &#2342;&#2375;
              &#2342;&#2367;&#2351;&#2366;, &#2340;&#2366;&#2325;&#2367;
              &#2332;&#2379; &#2325;&#2379;&#2312;
              &#2357;&#2367;&#2358;&#2381;&#2357;&#2366;&#2360;
              &#2325;&#2352;&#2375;&#2306; &#2357; &#2344;&#2366;&#2358; &#2344;
              &#2361;&#2379; &#2346;&#2352;&#2344;&#2381;&#2340;&#2369;
              &#2309;&#2344;&#2344;&#2381;&#2340; &#2332;&#2368;&#2357;&#2344;
              &#2346;&#2366;&#2319;&#2404;
              (&#2351;&#2370;&#2361;&#2344;&#2381;&#2344; 3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;&#2325;&#2368;
              &#2351;&#2379;&#2332;&#2344;&#2366;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ speaking] &ldquo;I came that they might have life, and
              might have it abundantly&rdquo; [that it might be full and
              meaningful]. (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              (&#2351;&#2368;&#2358;&#2369; &#2344;&#2375;
              &#2325;&#2361;&#2366;&#2305;) &#2350;&#2376;&#2306;
              &#2311;&#2360;&#2354;&#2367;&#2319; &#2310;&#2351;&#2366;
              &#2325;&#2367; &#2357;&#2375; &#2332;&#2368;&#2357;&#2344;
              &#2346;&#2366;&#2319;&#2305;, &#2324;&#2352;
              &#2348;&#2361;&#2369;&#2340;&#2366;&#2351;&#2340; &#2360;&#2375;
              &#2346;&#2366;&#2319;&#2305;&#2404; (&#2340;&#2366;&#2325;&#2367;
              &#2313;&#2360;&#2350;&#2375;&#2306;
              &#2360;&#2306;&#2346;&#2370;&#2352;&#2381;&#2339;&#2340;&#2366;
              &#2351;&#2379;&#2332;&#2344;&#2366; &#2361;&#2379; -
              &#2351;&#2370;&#2361;&#2344;&#2381;&#2344;&#2366; 10:10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              &#2325;&#2381;&#2351;&#2366; &#2325;&#2366;&#2352;&#2339;
              &#2361;&#2376; &#2325;&#2367; &#2309;&#2343;&#2367;&#2325;
              &#2354;&#2379;&#2327;
              &#2348;&#2361;&#2369;&#2340;&#2366;&#2351;&#2340; &#2325;&#2375;
              &#2332;&#2368;&#2357;&#2344; &#2325;&#2366;
              &#2309;&#2344;&#2369;&#2349;&#2357; &#2344;&#2361;&#2368;
              &#2325;&#2352;&#2340;&#2375; ?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Because&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              &#2325;&#2381;&#2351;&#2379;&#2306;&#2325;&#2367;..
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">LAW TWO</p>
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">
                &#2344;&#2367;&#2351;&#2350; &#2342;&#2379;
              </p>
              <p class="tract-law ltr">
                &#2350;&#2344;&#2369;&#2359;&#2381;&#2351; &#2344;&#2375;
                &#2346;&#2366;&#2346; &#2325;&#2367;&#2351;&#2366;
                &#2324;&#2352; &#2357;&#2361;
                &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
                &#2360;&#2375; &#2346;&#2371;&#2341;&#2325; &#2361;&#2379;
                &#2330;&#2369;&#2325;&#2366; &#2361;&#2376;,
                &#2311;&#2360;&#2354;&#2367;&#2319; &#2357;&#2361;
                &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
                &#2325;&#2375; &#2346;&#2381;&#2352;&#2375;&#2350;
                &#2340;&#2341;&#2366; &#2309;&#2346;&#2344;&#2375;
                &#2332;&#2368;&#2357;&#2344; &#2325;&#2375;
                &#2354;&#2367;&#2319; &#2313;&#2344;&#2325;&#2368;
                &#2351;&#2379;&#2332;&#2344;&#2366; &#2325;&#2379; &#2344;
                &#2332;&#2366;&#2344; &#2360;&#2325;&#2340;&#2366;
                &#2361;&#2376; &#2324;&#2352; &#2344; &#2361;&#2368;
                &#2309;&#2344;&#2369;&#2349;&#2357; &#2325;&#2352;
                &#2360;&#2325;&#2340;&#2366; &#2361;&#2376;&#2404;
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              &#2350;&#2344;&#2369;&#2359;&#2381;&#2351;&#2346;&#2366;&#2346;&#2368;
              &#2361;&#2376;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &#2311;&#2360;&#2354;&#2367;&#2319; &#2325;&#2368; &#2360;&#2348;
              &#2344;&#2375; &#2346;&#2366;&#2346; &#2325;&#2367;&#2351;&#2366;
              &#2361;&#2376; &#2324;&#2352;
              &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
              &#2325;&#2368; &#2350;&#2361;&#2367;&#2350;&#2366; &#2360;&#2375;
              &#2352;&#2361;&#2367;&#2340; &#2361;&#2376;&#2404;
              (&#2352;&#2379;&#2350;&#2367;&#2351;&#2379;&#2306; 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              &#2350;&#2344;&#2369;&#2359;&#2381;&#2351;&#2309;&#2354;&#2327;
              &#2361;&#2379;&#2330;&#2369;&#2325;&#2366; &#2361;&#2376;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              &#2350;&#2344;&#2369;&#2359;&#2381;&#2351; &#2325;&#2379;
              &#2311;&#2360;&#2354;&#2367;&#2319; &#2352;&#2330;&#2366;
              &#2327;&#2351;&#2366; &#2325;&#2367; &#2357;&#2361;
              &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
              &#2325;&#2368; &#2360;&#2306;&#2327;&#2340;&#2367;
              &#2350;&#2375;&#2306; &#2352;&#2361;&#2375;&#2306;,
              &#2346;&#2352;&#2344;&#2381;&#2340;&#2369;
              &#2309;&#2346;&#2344;&#2368; &#2332;&#2364;&#2367;&#2342; &#2357;
              &#2360;&#2381;&#2357;&#2375;&#2330;&#2381;&#2331;&#2366;
              &#2325;&#2375; &#2325;&#2366;&#2352;&#2339;
              &#2313;&#2360;&#2344;&#2375; &#2309;&#2346;&#2344;&#2368;
              &#2360;&#2381;&#2357;&#2340;&#2306;&#2340;&#2381;&#2352;&#2340;&#2366;
              &#2360;&#2375; &#2311;&#2330;&#2381;&#2331;&#2366;
              &#2346;&#2370;&#2352;&#2368; &#2325;&#2352;&#2344;&#2366;
              &#2330;&#2369;&#2344; &#2354;&#2367;&#2351;&#2366; &#2324;&#2352;
              &#2313;&#2360;&#2325;&#2366;
              &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
              &#2360;&#2375; &#2360;&#2306;&#2348;&#2306;&#2343;
              &#2335;&#2370;&#2335; &#2327;&#2351;&#2366;&#2404; &#2351;&#2361;
              &#2360;&#2381;&#2357;&#2375;&#2330;&#2381;&#2331;&#2366;
              &#2332;&#2379; &#2357;&#2367;&#2352;&#2379;&#2343;
              &#2309;&#2341;&#2357;&#2366;
              &#2313;&#2346;&#2375;&#2325;&#2381;&#2359;&#2366; &#2325;&#2375;
              &#2352;&#2369;&#2346; &#2350;&#2375;&#2306;
              &#2346;&#2381;&#2352;&#2327;&#2335; &#2361;&#2379;&#2340;&#2368;
              &#2361;&#2376;, &#2348;&#2366;&#2311;&#2348;&#2354;
              &#2350;&#2375;&#2306; &#2354;&#2367;&#2326;&#2375;
              &#2346;&#2366;&#2346; &#2325;&#2366; &#2351;&#2361;
              &#2346;&#2381;&#2352;&#2350;&#2366;&#2339; &#2361;&#2376;&#2404;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are separated from God
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              &#2350;&#2344;&#2369;&#2359;&#2381;&#2351;&#2346;&#2371;&#2341;&#2325;
              &#2361;&#2376;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &#2325;&#2381;&#2351;&#2379;&#2306;&#2325;&#2367;
              &#2346;&#2366;&#2346; &#2325;&#2366; &#2347;&#2354; &#2340;&#2379;
              &#2350;&#2371;&#2340;&#2381;&#2351;&#2369; &#2361;&#2376; -
              &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
              &#2360;&#2375;
              &#2310;&#2343;&#2381;&#2351;&#2366;&#2340;&#2381;&#2350;&#2367;&#2325;
              &#2309;&#2354;&#2327;&#2366;&#2357;&#2404;(&#2352;&#2379;&#2350;&#2367;&#2351;&#2379;&#2306;
              6:23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              &#2351;&#2361; &#2330;&#2367;&#2340;&#2381;&#2352; &#2351;&#2361;
              &#2342;&#2352;&#2381;&#2358;&#2366;&#2340;&#2375; &#2361;&#2376;
              &#2325;&#2367;
              &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
              &#2346;&#2357;&#2367;&#2340;&#2381;&#2352; &#2324;&#2352;
              &#2350;&#2344;&#2369;&#2359;&#2381;&#2351;
              &#2346;&#2366;&#2346;&#2368; &#2361;&#2376;&#2404;
              &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
              &#2360;&#2375; &#2309;&#2354;&#2327; &#2361;&#2379;&#2344;&#2375;
              &#2325;&#2375; &#2325;&#2369;&#2331;
              &#2346;&#2352;&#2367;&#2339;&#2366;&#2350; - &#2319;&#2325;
              &#2357;&#2367;&#2358;&#2366;&#2354; &#2326;&#2366;&#2311;
              &#2342;&#2379;&#2344;&#2379;&#2306; &#2325;&#2379;
              &#2346;&#2371;&#2341;&#2325; &#2325;&#2352;&#2340;&#2368;
              &#2361;&#2376;&#2404; &#2350;&#2344;&#2369;&#2359;&#2381;&#2351;
              &#2309;&#2346;&#2344;&#2375; &#2309;&#2330;&#2381;&#2331;&#2375;
              &#2325;&#2352;&#2381;&#2350;&#2379;&#2306;,
              &#2360;&#2367;&#2342;&#2381;&#2343;&#2366;&#2344;&#2381;&#2340;&#2379;&#2306;
              &#2357; &#2342;&#2352;&#2381;&#2358;&#2344;&#2379;&#2306;
              &#2311;&#2340;&#2381;&#2351;&#2342;&#2367; &#2325;&#2375;
              &#2350;&#2366;&#2343;&#2381;&#2351;&#2350; &#2360;&#2375;
              &#2309;&#2344;&#2344;&#2381;&#2340; &#2332;&#2368;&#2357;&#2344;
              &#2340;&#2325; &#2346;&#2361;&#2369;&#2305;&#2330;&#2344;&#2375;
              &#2325;&#2375; &#2354;&#2367;&#2319; &#2360;&#2340;&#2340;
              &#2325;&#2379;&#2358;&#2367;&#2358; &#2325;&#2352;&#2340;&#2366;
              &#2361;&#2376; &#2346;&#2352;&#2344;&#2381;&#2340;&#2369;
              &#2313;&#2360;&#2325;&#2368; &#2325;&#2379;&#2358;&#2367;&#2358;
              &#2344;&#2367;&#2359;&#2381;&#2347;&#2354;
              &#2336;&#2361;&#2352;&#2340;&#2368; &#2361;&#2376;&#2404;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law explains the only way to bridge this gap&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              &#2350;&#2344;&#2369;&#2359;&#2381;&#2351; &#2325;&#2375;
              &#2311;&#2360; &#2346;&#2357;&#2367;&#2340;&#2381;&#2352;
              &#2342;&#2369;&#2357;&#2368;&#2343;&#2366; &#2325;&#2366;
              &#2319;&#2325;&#2350;&#2366;&#2340;&#2381;&#2352; &#2361;&#2354;
              &#2340;&#2368;&#2360;&#2352;&#2366; &#2344;&#2367;&#2351;&#2350;
              &#2342;&#2375;&#2340;&#2366; &#2361;&#2376;.....
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">LAW THREE</p>
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">
                &#2344;&#2367;&#2351;&#2350; &#2340;&#2368;&#2344;
              </p>
              <p class="tract-law ltr">
                &#2351;&#2368;&#2358;&#2369; &#2350;&#2360;&#2368;&#2361;
                &#2361;&#2368; &#2350;&#2344;&#2369;&#2359;&#2381;&#2351;
                &#2325;&#2375; &#2313;&#2342;&#2381;&#2343;&#2366;&#2352;
                &#2325;&#2375; &#2354;&#2367;&#2319;
                &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
                &#2360;&#2375; &#2342;&#2367;&#2351;&#2366;
                &#2361;&#2369;&#2310;
                &#2319;&#2325;&#2350;&#2366;&#2340;&#2381;&#2352;
                &#2360;&#2366;&#2343;&#2344; &#2361;&#2376;&#2404;
                &#2313;&#2344;&#2325;&#2375;
                &#2342;&#2381;&#2357;&#2366;&#2352;&#2366; &#2310;&#2346;
                &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
                &#2325;&#2375; &#2346;&#2381;&#2352;&#2375;&#2350; &#2357;
                &#2313;&#2344;&#2325;&#2368; &#2332;&#2379;
                &#2310;&#2346;&#2325;&#2375; &#2332;&#2368;&#2357;&#2344;
                &#2325;&#2375; &#2354;&#2367;&#2319;
                &#2351;&#2379;&#2332;&#2344;&#2366; &#2361;&#2376;
                &#2313;&#2360;&#2375; &#2332;&#2366;&#2344;
                &#2340;&#2341;&#2366; &#2309;&#2344;&#2369;&#2349;&#2357;
                &#2325;&#2352; &#2360;&#2325;&#2340;&#2375;
                &#2361;&#2376;&#2404;
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died in Our Place
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              &#2357;&#2375;
              &#2361;&#2350;&#2366;&#2352;&#2375;&#2354;&#2367;&#2319;
              &#2350;&#2352;&#2375;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "God demonstrates His own love toward us, in that while we were
              yet sinners, Christ died for us." (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &#2346;&#2352;&#2344;&#2381;&#2340;&#2369;
              &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
              &#2361;&#2350; &#2346;&#2352; &#2309;&#2346;&#2344;&#2375;
              &#2346;&#2381;&#2352;&#2375;&#2350; &#2325;&#2368;
              &#2349;&#2354;&#2366;&#2312; &#2311;&#2360;
              &#2352;&#2368;&#2340;&#2367; &#2360;&#2375;
              &#2346;&#2381;&#2352;&#2327;&#2335; &#2325;&#2352;&#2340;&#2366;
              &#2361;&#2376; &#2325;&#2368; &#2332;&#2348; &#2361;&#2350;
              &#2346;&#2366;&#2346;&#2368; &#2361;&#2368; &#2341;&#2375;
              &#2340;&#2349;&#2368; &#2350;&#2360;&#2368;&#2361;
              &#2361;&#2350;&#2366;&#2352;&#2375; &#2354;&#2367;&#2319;
              &#2350;&#2352;&#2366;&#2404;(&#2352;&#2379;&#2350;&#2367;&#2351;&#2379;&#2306;
              5:8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Rose From the Dead
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              &#2357;&#2375; &#2350;&#2352;&#2375;
              &#2361;&#2369;&#2323;&#2306;&#2350;&#2375;&#2306; &#2360;&#2375;
              &#2332;&#2368; &#2349;&#2368;&#2313;&#2336;&#2375;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &#2350;&#2360;&#2368;&#2361; &#2361;&#2350;&#2366;&#2352;&#2375;
              &#2346;&#2366;&#2346;&#2379;&#2306; &#2325;&#2375;
              &#2354;&#2367;&#2319; &#2350;&#2352;
              &#2327;&#2319;....&#2357;&#2375; &#2327;&#2366;&#2337;&#2375;
              &#2327;&#2319;... &#2324;&#2352;
              &#2346;&#2357;&#2367;&#2340;&#2381;&#2352;
              &#2358;&#2366;&#2360;&#2381;&#2340;&#2381;&#2352; &#2325;&#2375;
              &#2309;&#2344;&#2369;&#2360;&#2366;&#2352;
              &#2340;&#2368;&#2360;&#2352;&#2375; &#2342;&#2367;&#2344;
              &#2332;&#2368; &#2349;&#2368; &#2313;&#2336;&#2375; &#2324;&#2352;
              &#2325;&#2376;&#2347;&#2366; &#2325;&#2379; &#2340;&#2348;
              &#2348;&#2366;&#2352;&#2361;&#2379;&#2306; &#2325;&#2379;
              &#2342;&#2367;&#2326;&#2366;&#2312; &#2342;&#2367;&#2319;&#2404;
              &#2347;&#2367;&#2352; &#2346;&#2366;&#2305;&#2330; &#2360;&#2380;
              &#2360;&#2375; &#2309;&#2343;&#2367;&#2325;
              &#2349;&#2366;&#2311;&#2351;&#2379;&#2306; &#2325;&#2379;
              &#2319;&#2325; &#2360;&#2366;&#2341;
              &#2342;&#2367;&#2326;&#2366;&#2312;
              &#2342;&#2367;&#2319;....&#2404; (1
              &#2325;&#2369;&#2352;&#2367;.15:3-6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              &#2357;&#2375; &#2361;&#2368; &#2319;&#2325;
              &#2350;&#2366;&#2352;&#2381;&#2327; &#2361;&#2376;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &#2351;&#2368;&#2358;&#2369; &#2344;&#2375; &#2313;&#2344;
              &#2360;&#2375; &#2325;&#2361;&#2366;&#2305;
              &#2350;&#2366;&#2352;&#2381;&#2327; &#2324;&#2352;
              &#2360;&#2340;&#2381;&#2351; &#2324;&#2352;
              &#2332;&#2368;&#2357;&#2344; &#2350;&#2376;&#2306; &#2361;&#2368;
              &#2361;&#2370;&#2305;, &#2348;&#2367;&#2344;&#2366;
              &#2350;&#2375;&#2352;&#2375;
              &#2342;&#2381;&#2357;&#2366;&#2352;&#2366; &#2325;&#2379;&#2312;
              &#2346;&#2367;&#2340;&#2366; &#2325;&#2375; &#2346;&#2366;&#2360;
              &#2344;&#2361;&#2368; &#2346;&#2361;&#2369;&#2305;&#2330;
              &#2360;&#2325;&#2340;&#2366;&#2404;(&#2351;&#2370;&#2361;&#2344;&#2381;&#2344;&#2366;
              14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              &#2332;&#2379; &#2326;&#2366;&#2311; &#2361;&#2350;&#2375;&#2306;
              &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
              &#2360;&#2375; &#2346;&#2371;&#2341;&#2325;
              &#2325;&#2352;&#2340;&#2368; &#2341;&#2368; &#2313;&#2360;&#2375;
              &#2313;&#2344;&#2381;&#2361;&#2379;&#2306;&#2344;&#2375;
              &#2309;&#2346;&#2344;&#2375; &#2346;&#2369;&#2340;&#2381;&#2352;
              &#2351;&#2368;&#2358;&#2369; &#2325;&#2375;
              &#2342;&#2381;&#2357;&#2366;&#2352;&#2366;
              &#2350;&#2367;&#2354;&#2366; &#2342;&#2367;&#2351;&#2366;
              &#2332;&#2379; &#2360;&#2354;&#2368;&#2348; &#2346;&#2352;
              &#2361;&#2350;&#2366;&#2352;&#2375;
              &#2360;&#2381;&#2341;&#2366;&#2344; &#2346;&#2352;
              &#2350;&#2352;&#2375;&#2404;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              &#2351;&#2361; &#2340;&#2368;&#2344; &#2344;&#2367;&#2351;&#2350;
              &#2332;&#2366;&#2344; &#2354;&#2375;&#2344;&#2366; &#2361;&#2368;
              &#2346;&#2352;&#2381;&#2351;&#2366;&#2346;&#2381;&#2340;
              &#2344;&#2361;&#2368; &#2361;&#2376;......
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">LAW FOUR</p>
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">
                &#2357;&#2375; &#2361;&#2368;
                &#2319;&#2325;&#2350;&#2366;&#2352;&#2381;&#2327; &#2361;&#2376;
              </p>
              <p class="tract-law ltr">
                &#2361;&#2350;&#2375;&#2306;
                &#2357;&#2381;&#2351;&#2325;&#2381;&#2340;&#2367;&#2327;&#2340;
                &#2352;&#2370;&#2346; &#2360;&#2375;
                &#2351;&#2368;&#2358;&#2369; &#2350;&#2360;&#2368;&#2361;
                &#2325;&#2379; &#2309;&#2346;&#2344;&#2366;
                &#2350;&#2369;&#2325;&#2381;&#2340;&#2367;&#2342;&#2366;&#2340;&#2366;
                &#2357;&#2361; &#2346;&#2381;&#2352;&#2349;&#2369;
                &#2360;&#2381;&#2357;&#2368;&#2325;&#2366;&#2352;
                &#2325;&#2352;&#2344;&#2366;
                &#2310;&#2357;&#2358;&#2381;&#2351;&#2325; &#2361;&#2376;&#2404;
                &#2340;&#2348; &#2361;&#2350;
                &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
                &#2325;&#2375; &#2346;&#2381;&#2352;&#2375;&#2350;
                &#2340;&#2341;&#2366; &#2313;&#2344;&#2325;&#2368;
                &#2361;&#2350;&#2366;&#2352;&#2375; &#2332;&#2368;&#2357;&#2344;
                &#2325;&#2375; &#2354;&#2367;&#2319;
                &#2351;&#2379;&#2332;&#2344;&#2366; &#2332;&#2366;&#2344;
                &#2360;&#2325;&#2340;&#2375; &#2361;&#2376;&#2404;
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Must Receive Christ
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              &#2361;&#2350;&#2366;&#2352;&#2375;&#2354;&#2367;&#2319;
              &#2351;&#2368;&#2358;&#2369;&#2325;&#2379;
              &#2327;&#2381;&#2352;&#2361;&#2339;&#2325;&#2352;&#2344;&#2366;&#2310;&#2357;&#2358;&#2381;&#2351;&#2325;
              &#2361;&#2376;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &#2346;&#2352;&#2344;&#2381;&#2340;&#2369;
              &#2332;&#2367;&#2340;&#2344;&#2379;&#2306; &#2344;&#2375;
              &#2313;&#2360;&#2375; &#2327;&#2381;&#2352;&#2361;&#2339;
              &#2325;&#2367;&#2351;&#2366;, &#2313;&#2360;&#2344;&#2375;
              &#2313;&#2344;&#2381;&#2361;&#2375;&#2306;
              &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
              &#2325;&#2368; &#2360;&#2306;&#2340;&#2366;&#2344;
              &#2361;&#2379;&#2344;&#2375; &#2325;&#2366;
              &#2309;&#2343;&#2367;&#2325;&#2366;&#2352;
              &#2342;&#2367;&#2351;&#2366;,
              &#2309;&#2352;&#2381;&#2341;&#2366;&#2340;
              &#2313;&#2344;&#2381;&#2361;&#2375;&#2306; &#2332;&#2379;
              &#2313;&#2360;&#2325;&#2375; &#2344;&#2366;&#2350; &#2346;&#2352;
              &#2357;&#2367;&#2358;&#2381;&#2357;&#2366;&#2360;
              &#2352;&#2326;&#2340;&#2375;
              &#2361;&#2376;&#2404;(&#2351;&#2370;&#2361;&#2344;&#2381;&#2344;&#2366;
              1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              &#2361;&#2350; &#2351;&#2368;&#2358;&#2369;&#2325;&#2379;
              &#2357;&#2367;&#2358;&#2381;&#2357;&#2366;&#2360;&#2342;&#2381;&#2357;&#2366;&#2352;&#2366;&#2360;&#2381;&#2357;&#2368;&#2325;&#2366;&#2352;&#2325;&#2352;&#2340;&#2375;
              &#2361;&#2376;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &#2325;&#2381;&#2351;&#2379;&#2306;&#2325;&#2367;
              &#2357;&#2367;&#2358;&#2381;&#2357;&#2366;&#2360; &#2325;&#2375;
              &#2342;&#2381;&#2357;&#2366;&#2352;&#2366;
              &#2309;&#2344;&#2369;&#2327;&#2381;&#2352;&#2361; &#2361;&#2368;
              &#2360;&#2375; &#2310;&#2346;&#2325;&#2366;
              &#2313;&#2342;&#2381;&#2343;&#2366;&#2352; &#2361;&#2369;&#2310;
              &#2361;&#2376;, &#2324;&#2352; &#2351;&#2361;
              &#2310;&#2346;&#2325;&#2368; &#2323;&#2352; &#2360;&#2375;
              &#2344;&#2361;&#2368; , &#2357;&#2352;&#2344;
              &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
              &#2325;&#2366; &#2342;&#2366;&#2344; &#2361;&#2376;&#2404;
              &#2324;&#2352; &#2344; &#2325;&#2352;&#2381;&#2350;&#2379;&#2306;
              &#2325;&#2375; &#2325;&#2366;&#2352;&#2339;, &#2320;&#2360;&#2366;
              &#2344; &#2361;&#2379; &#2325;&#2367; &#2325;&#2379;&#2312;
              &#2328;&#2350;&#2306;&#2337; &#2325;&#2352;&#2375;&#2306;&#2404;
              (&#2311;&#2347;&#2367;&#2360;&#2367;&#2351;&#2379;&#2306; 2:8,9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              When we receive Christ then we receive new life (read John 3:1-8)
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              &#2332;&#2348; &#2361;&#2350;&#2350;&#2360;&#2368;&#2361;
              &#2325;&#2379;&#2360;&#2381;&#2357;&#2368;&#2325;&#2366;&#2352;&#2325;&#2352;&#2340;&#2375;
              &#2361;&#2376; &#2340;&#2379;&#2361;&#2350;
              &#2344;&#2351;&#2366;&#2332;&#2344;&#2381;&#2350;
              &#2346;&#2381;&#2352;&#2366;&#2346;&#2381;&#2340;&#2325;&#2352;&#2340;&#2375;
              &#2361;&#2376;
              (&#2351;&#2370;&#2361;&#2344;&#2381;&#2344;&#2366;3:1-8
              &#2346;&#2338;&#2375;&#2364;)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              &#2361;&#2350; &#2351;&#2368;&#2358;&#2369;&#2325;&#2379;
              &#2360;&#2381;&#2357;&#2368;&#2325;&#2366;&#2352;&#2325;&#2352;&#2344;&#2375;
              &#2325;&#2375;&#2354;&#2367;&#2319;&#2357;&#2381;&#2351;&#2325;&#2381;&#2340;&#2367;&#2327;&#2340;&#2344;&#2367;&#2350;&#2306;&#2340;&#2381;&#2352;&#2339;&#2342;&#2375;&#2340;&#2375;
              &#2361;&#2376;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ is speaking] &ldquo;Behold, I stand at the door and knock;
              if any one hears My voice and opens the door, I will come in to
              him.&rdquo; (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              (&#2351;&#2368;&#2358;&#2369; &#2325;&#2366;
              &#2310;&#2346;&#2325;&#2379;
              &#2357;&#2381;&#2351;&#2325;&#2381;&#2340;&#2367;&#2327;&#2340;
              &#2344;&#2367;&#2350;&#2306;&#2340;&#2381;&#2352;&#2339;)
              &#2342;&#2375;&#2326; &#2350;&#2376;&#2306;
              &#2342;&#2381;&#2357;&#2366;&#2352;&#2366; &#2346;&#2352;
              &#2326;&#2337;&#2366; &#2361;&#2369;&#2310;
              &#2326;&#2335;&#2326;&#2335;&#2366;&#2340;&#2366;
              &#2361;&#2370;&#2305;, &#2351;&#2342;&#2367; &#2325;&#2379;&#2312;
              &#2350;&#2375;&#2352;&#2366; &#2358;&#2348;&#2381;&#2342;
              &#2360;&#2369;&#2344;&#2325;&#2352;
              &#2342;&#2381;&#2357;&#2366;&#2352;
              &#2326;&#2379;&#2354;&#2375;&#2327;&#2366;, &#2340;&#2379;
              &#2350;&#2376;&#2306; &#2313;&#2360;&#2325;&#2375;
              &#2346;&#2366;&#2360; &#2349;&#2368;&#2340;&#2352;
              &#2310;&#2325;&#2352; &#2313;&#2360;&#2325;&#2375;
              &#2360;&#2366;&#2341; &#2349;&#2379;&#2332;&#2344;
              &#2325;&#2352;&#2369;&#2305;&#2327;&#2366; &#2324;&#2352;
              &#2357;&#2361; &#2350;&#2375;&#2352;&#2375;
              &#2360;&#2366;&#2341;&#2404;(&#2346;&#2381;&#2352;&#2325;&#2366;&#2358;&#2367;&#2340;
              &#2357;&#2366;&#2325;&#2381;&#2351; 3:20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              &#2351;&#2368;&#2358;&#2369; &#2325;&#2379;
              &#2360;&#2381;&#2357;&#2368;&#2325;&#2366;&#2352;
              &#2325;&#2352;&#2344;&#2375; &#2325;&#2366;
              &#2309;&#2352;&#2381;&#2341; &#2361;&#2376; &#2309;&#2361;&#2306;
              &#2325;&#2368; &#2323;&#2352; &#2360;&#2375;
              &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
              &#2325;&#2368; &#2323;&#2352; &#2347;&#2367;&#2352;&#2344;&#2366;,
              &#2357;&#2367;&#2358;&#2381;&#2357;&#2366;&#2360;
              &#2325;&#2352;&#2344;&#2366; &#2325;&#2367;
              &#2351;&#2368;&#2358;&#2369; &#2361;&#2350;&#2366;&#2352;&#2375;
              &#2332;&#2368;&#2357;&#2344; &#2350;&#2375;&#2306;
              &#2310;&#2319;&#2306;&#2327;&#2375;,
              &#2361;&#2350;&#2366;&#2352;&#2375;
              &#2346;&#2366;&#2346;&#2379;&#2306; &#2325;&#2379;
              &#2325;&#2381;&#2359;&#2350;&#2366;
              &#2325;&#2352;&#2375;&#2306;&#2327;&#2375; &#2324;&#2352;
              &#2361;&#2350; &#2332;&#2379;
              &#2330;&#2366;&#2361;&#2375;&#2306;&#2327;&#2375; &#2357;&#2361;
              &#2361;&#2350;&#2375;&#2306;
              &#2348;&#2344;&#2366;&#2319;&#2327;&#2366;&#2404; &#2313;&#2344;
              &#2325;&#2375; &#2342;&#2366;&#2357;&#2379; &#2346;&#2352;
              &#2348;&#2379;&#2343;&#2367;&#2325;
              &#2360;&#2361;&#2350;&#2340;&#2367; &#2342;&#2375;&#2344;&#2366;
              &#2309;&#2341;&#2357;&#2366;
              &#2349;&#2366;&#2357;&#2340;&#2381;&#2350;&#2325;
              &#2309;&#2344;&#2369;&#2349;&#2357;
              &#2346;&#2381;&#2352;&#2366;&#2346;&#2381;&#2340;
              &#2325;&#2352;&#2344;&#2366;
              &#2346;&#2352;&#2381;&#2351;&#2366;&#2346;&#2381;&#2340;
              &#2344;&#2361;&#2368; &#2361;&#2376;
              &#2348;&#2354;&#2381;&#2325;&#2367; &#2361;&#2350;
              &#2351;&#2368;&#2358;&#2369; &#2350;&#2360;&#2368;&#2361;
              &#2325;&#2379; &#2325;&#2381;&#2352;&#2367;&#2351;&#2366;
              &#2325;&#2375; &#2360;&#2381;&#2357;&#2352;&#2370;&#2346;
              &#2350;&#2375;&#2306;
              &#2357;&#2367;&#2358;&#2381;&#2357;&#2366;&#2360; &#2325;&#2375;
              &#2342;&#2381;&#2357;&#2366;&#2352;&#2366;
              &#2346;&#2381;&#2352;&#2366;&#2346;&#2381;&#2340;
              &#2325;&#2352;&#2340;&#2375; &#2361;&#2376;&#2404;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b
            >&#2351;&#2375; &#2342;&#2379; &#2357;&#2371;&#2340; &#2342;&#2379;
            &#2346;&#2381;&#2352;&#2325;&#2366;&#2352; &#2325;&#2375;
            &#2332;&#2368;&#2357;&#2344;&#2379;&#2306; &#2325;&#2366;
            &#2346;&#2381;&#2352;&#2340;&#2367;&#2344;&#2367;&#2343;&#2367;&#2340;&#2381;&#2357;
            &#2325;&#2352;&#2340;&#2375;</b
          ><br />
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b
                  >&#2309;&#2361;&#2306; &#2309;&#2361;&#2306;
                  &#2342;&#2381;&#2357;&#2366;&#2352;&#2366;
                  &#2344;&#2367;&#2351;&#2306;&#2340;&#2381;&#2352;&#2367;&#2340;
                  &#2332;&#2368;&#2357;&#2344;</b
                ><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b
                  >&#2351;&#2368;&#2358;&#2369; &#2351;&#2368;&#2358;&#2369;
                  &#2342;&#2381;&#2357;&#2366;&#2352;&#2366;
                  &#2344;&#2367;&#2351;&#2306;&#2340;&#2381;&#2352;&#2367;&#2340;
                  &#2332;&#2368;&#2357;&#2344;</b
                ><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >S - &#2309;&#2361;&#2306; &#2309;&#2341;&#2357;&#2366;
                  &#2360;&#2368;&#2350;&#2367;&#2340; &#2350;&#2375;&#2306;
                  &#2309;&#2343;&#2368;&#2344;</b
                >
                &lrm;<span dir="ltr">(Self is on the throne)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&dagger; - &#2351;&#2368;&#2358;&#2369;
                  &#2332;&#2368;&#2357;&#2344; &#2325;&#2375;
                  &#2348;&#2366;&#2361;&#2352;&#2404;</b
                >
                &lrm;<span dir="ltr">(Christ is outside the life.)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - &#2309;&#2361;&#2306;
                  &#2342;&#2381;&#2357;&#2366;&#2352;&#2366;
                  &#2344;&#2367;&#2351;&#2306;&#2340;&#2381;&#2352;&#2367;&#2340;
                  &#2352;&#2369;&#2330;&#2367;&#2351;&#2366;&#2305;
                  &#2332;&#2379; &#2325;&#2354;&#2361; &#2357;
                  &#2344;&#2367;&#2352;&#2366;&#2358;&#2366;
                  &#2313;&#2340;&#2381;&#2346;&#2344;&#2381;&#2344;
                  &#2325;&#2352;&#2340;&#2368; &#2361;&#2376;</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >&dagger; - &#2332;&#2368;&#2357;&#2344; &#2325;&#2375;
                  &#2360;&#2367;&#2306;&#2361;&#2366;&#2360;&#2344;
                  &#2346;&#2352; &#2351;&#2368;&#2358;&#2369;</b
                >
                &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >S - &#2309;&#2361;&#2306; &#2351;&#2368;&#2358;&#2369;
                  &#2325;&#2375; &#2309;&#2343;&#2368;&#2344; &#2361;&#2376;</b
                >
                &lrm;<span dir="ltr">(Self is yielding to Christ.)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - &#2309;&#2360;&#2368;&#2350;
                  &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
                  &#2342;&#2381;&#2357;&#2366;&#2352;&#2366;
                  &#2344;&#2367;&#2351;&#2306;&#2340;&#2381;&#2352;&#2367;&#2340;
                  &#2352;&#2369;&#2330;&#2367;&#2351;&#2366;&#2305;
                  &#2332;&#2367;&#2344;&#2325;&#2375;
                  &#2346;&#2352;&#2367;&#2339;&#2366;&#2350;
                  &#2360;&#2381;&#2357;&#2352;&#2370;&#2346;
                  &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
                  &#2325;&#2368; &#2351;&#2379;&#2332;&#2344;&#2366;
                  &#2325;&#2375; &#2360;&#2366;&#2341;
                  &#2360;&#2366;&#2350;&#2306;&#2332;&#2360;&#2381;&#2351;&#2404;</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b
            >&#2325;&#2380;&#2344;&#2360;&#2375; &#2357;&#2371;&#2340;
            &#2310;&#2346;&#2325;&#2375; &#2332;&#2368;&#2357;&#2344;
            &#2325;&#2379; &#2342;&#2352;&#2381;&#2358;&#2366;&#2340;&#2375;
            &#2361;&#2376;?</b
          ><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b
            >&#2310;&#2346; &#2309;&#2346;&#2344;&#2375;
            &#2332;&#2368;&#2357;&#2344; &#2325;&#2366;
            &#2346;&#2381;&#2352;&#2340;&#2367;&#2344;&#2367;&#2343;&#2367;&#2340;&#2381;&#2357;
            &#2325;&#2352;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319;
            &#2325;&#2380;&#2344;&#2360;&#2366; &#2357;&#2371;&#2340;
            &#2354;&#2375;&#2344;&#2366;
            &#2330;&#2366;&#2361;&#2375;&#2306;&#2327;&#2375;?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b
            >&#2344;&#2367;&#2350;&#2381;&#2344;&#2354;&#2367;&#2326;&#2367;&#2340;
            &#2357;&#2352;&#2381;&#2339;&#2344; &#2360;&#2375;
            &#2332;&#2381;&#2334;&#2366;&#2340; &#2361;&#2379;&#2340;&#2366;
            &#2361;&#2376; &#2325;&#2367; &#2310;&#2346;
            &#2351;&#2368;&#2358;&#2369; &#2325;&#2379;
            &#2325;&#2376;&#2360;&#2375; &#2327;&#2381;&#2352;&#2361;&#2339;
            &#2325;&#2352; &#2360;&#2325;&#2340;&#2375; &#2361;&#2376;&#2404;</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >&#2310;&#2346; &#2311;&#2360;&#2368; &#2325;&#2381;&#2359;&#2339;
          &#2351;&#2368;&#2358;&#2369; &#2325;&#2379;
          &#2346;&#2381;&#2352;&#2366;&#2352;&#2381;&#2341;&#2344;&#2366;
          &#2325;&#2375; &#2350;&#2366;&#2343;&#2381;&#2351;&#2350;
          &#2360;&#2375; &#2327;&#2381;&#2352;&#2361;&#2339; &#2325;&#2352;
          &#2360;&#2325;&#2340;&#2375; &#2361;&#2376;&#2404;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-explanation side-right section-prayer ltr">
        <span dir="ltr"
          >(&#2346;&#2381;&#2352;&#2366;&#2352;&#2381;&#2341;&#2344;&#2366;
          &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
          &#2325;&#2375; &#2360;&#2366;&#2341;
          &#2357;&#2366;&#2352;&#2381;&#2340;&#2366;&#2354;&#2366;&#2346;
          &#2361;&#2376;)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >&#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
          &#2310;&#2346;&#2325;&#2375; &#2350;&#2344; &#2325;&#2379;
          &#2332;&#2366;&#2344;&#2340;&#2375; &#2361;&#2376; &#2324;&#2352;
          &#2357;&#2361; &#2310;&#2346;&#2325;&#2375;
          &#2358;&#2348;&#2381;&#2342;&#2379;&#2306; &#2350;&#2375;&#2306;
          &#2313;&#2340;&#2344;&#2368; &#2352;&#2369;&#2330;&#2367;
          &#2344;&#2361;&#2368; &#2354;&#2375;&#2340;&#2375;
          &#2332;&#2367;&#2340;&#2344;&#2366; &#2310;&#2346;&#2325;&#2375;
          &#2350;&#2344; &#2350;&#2375;&#2306;&#2404;
          &#2344;&#2367;&#2350;&#2381;&#2344;&#2354;&#2367;&#2326;&#2367;&#2340;
          &#2346;&#2381;&#2352;&#2366;&#2352;&#2381;&#2341;&#2344;&#2366;
          &#2325;&#2366; &#2313;&#2342;&#2366;&#2361;&#2352;&#2339;
          &#2342;&#2375;&#2326;&#2367;&#2319;&#2404;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&#2310;&#2346; &#2311;&#2360;&#2368; &#2325;&#2381;&#2359;&#2339;
          &#2351;&#2368;&#2358;&#2369; &#2325;&#2379;
          &#2346;&#2381;&#2352;&#2366;&#2352;&#2381;&#2341;&#2344;&#2366;
          &#2325;&#2375; &#2350;&#2366;&#2343;&#2381;&#2351;&#2350;
          &#2360;&#2375; &#2327;&#2381;&#2352;&#2361;&#2339; &#2325;&#2352;
          &#2360;&#2325;&#2340;&#2375;
          &#2361;&#2376;&#2404;&#2346;&#2381;&#2352;&#2366;&#2352;&#2381;&#2341;&#2344;&#2366;......&#2346;&#2381;&#2352;&#2349;&#2369;
          &#2351;&#2368;&#2358;&#2369; &#2350;&#2369;&#2333;&#2375;
          &#2310;&#2346;&#2325;&#2368;
          &#2310;&#2357;&#2358;&#2381;&#2351;&#2325;&#2340;&#2366;
          &#2361;&#2376;&#2404; &#2350;&#2375;&#2352;&#2375;
          &#2346;&#2366;&#2346;&#2379;&#2306; &#2325;&#2375;
          &#2354;&#2367;&#2319; &#2325;&#2381;&#2352;&#2370;&#2360;
          &#2346;&#2352; &#2350;&#2352;&#2344;&#2375; &#2325;&#2375;
          &#2354;&#2367;&#2319;
          &#2343;&#2344;&#2381;&#2351;&#2357;&#2366;&#2342;
          &#2350;&#2376;&#2306; &#2309;&#2346;&#2344;&#2375;
          &#2332;&#2368;&#2357;&#2344; &#2325;&#2375;
          &#2342;&#2381;&#2357;&#2366;&#2352;
          &#2326;&#2379;&#2354;&#2325;&#2352; &#2310;&#2346;&#2325;&#2379;
          &#2309;&#2346;&#2344;&#2375; &#2346;&#2381;&#2352;&#2349;&#2369;
          &#2324;&#2352; &#2350;&#2369;&#2325;&#2381;&#2340;&#2367;
          &#2342;&#2366;&#2340;&#2366; &#2325;&#2375; &#2352;&#2370;&#2346;
          &#2350;&#2375;&#2306;
          &#2360;&#2381;&#2357;&#2368;&#2325;&#2366;&#2352;
          &#2325;&#2352;&#2340;&#2366; &#2361;&#2370;&#2305;&#2404;
          &#2350;&#2375;&#2352;&#2375; &#2360;&#2366;&#2352;&#2375;
          &#2346;&#2366;&#2346;&#2379;&#2306; &#2325;&#2379;
          &#2325;&#2381;&#2359;&#2350;&#2366; &#2325;&#2352;&#2344;&#2375;
          &#2325;&#2375; &#2354;&#2367;&#2319; &#2324;&#2352;
          &#2350;&#2369;&#2333;&#2375; &#2309;&#2344;&#2344;&#2381;&#2340;
          &#2332;&#2368;&#2357;&#2344; &#2342;&#2375;&#2344;&#2375;
          &#2325;&#2375; &#2354;&#2367;&#2319; &#2310;&#2346; &#2325;&#2379;
          &#2343;&#2344;&#2381;&#2351;&#2357;&#2366;&#2342;&#2404;
          &#2350;&#2375;&#2352;&#2375; &#2332;&#2368;&#2357;&#2344;
          &#2325;&#2375; &#2360;&#2367;&#2306;&#2361;&#2366;&#2360;&#2344;
          &#2346;&#2352; &#2309;&#2346;&#2344;&#2366;
          &#2344;&#2367;&#2351;&#2306;&#2340;&#2381;&#2352;&#2339;
          &#2352;&#2326;&#2375; &#2332;&#2376;&#2360;&#2366;
          &#2350;&#2344;&#2369;&#2359;&#2381;&#2351; &#2310;&#2346;
          &#2350;&#2369;&#2333;&#2375; &#2348;&#2344;&#2366;&#2344;&#2366;
          &#2330;&#2366;&#2361;&#2340;&#2375; &#2361;&#2376;
          &#2357;&#2376;&#2360;&#2366; &#2361;&#2368;
          &#2348;&#2344;&#2366;&#2319; -
          &#2310;&#2350;&#2368;&#2344;&#2404;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >&#2325;&#2381;&#2351;&#2366; &#2351;&#2361;
          &#2346;&#2381;&#2352;&#2366;&#2352;&#2381;&#2341;&#2344;&#2366;
          &#2310;&#2346;&#2325;&#2375; &#2361;&#2371;&#2342;&#2351;
          &#2325;&#2368; &#2311;&#2330;&#2381;&#2331;&#2366; &#2325;&#2379;
          &#2346;&#2381;&#2352;&#2327;&#2335; &#2325;&#2352;&#2340;&#2368;
          &#2361;&#2376; ?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >&#2351;&#2342;&#2368; &#2361;&#2366;&#2305; &#2340;&#2379;
          &#2310;&#2346; &#2311;&#2360; &#2360;&#2350;&#2351; &#2351;&#2361;
          &#2346;&#2381;&#2352;&#2366;&#2352;&#2381;&#2341;&#2344;&#2366;
          &#2325;&#2368;&#2332;&#2367;&#2319; &#2357;
          &#2351;&#2368;&#2358;&#2369; &#2309;&#2346;&#2344;&#2368;
          &#2346;&#2381;&#2352;&#2340;&#2367;&#2360;&#2366; &#2325;&#2375;
          &#2309;&#2344;&#2369;&#2360;&#2366;&#2352;
          &#2310;&#2346;&#2325;&#2375; &#2332;&#2368;&#2357;&#2344;
          &#2350;&#2375; &#2310;&#2319;&#2327;&#2375;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        How to Know That Christ Is in Your Life
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >&#2351;&#2342;&#2368; &#2361;&#2366;&#2305; &#2340;&#2379;
          &#2310;&#2346; &#2311;&#2360; &#2360;&#2350;&#2351; &#2351;&#2361;
          &#2346;&#2381;&#2352;&#2366;&#2352;&#2381;&#2341;&#2344;&#2366;
          &#2325;&#2368;&#2332;&#2367;&#2319; &#2357;
          &#2351;&#2368;&#2358;&#2369; &#2309;&#2346;&#2344;&#2368;
          &#2346;&#2381;&#2352;&#2340;&#2367;&#2360;&#2366; &#2325;&#2375;
          &#2309;&#2344;&#2369;&#2360;&#2366;&#2352;
          &#2310;&#2346;&#2325;&#2375; &#2332;&#2368;&#2357;&#2344;
          &#2350;&#2375; &#2310;&#2319;&#2327;&#2375;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >&#2310;&#2346; &#2346;&#2352;&#2350;&#2375;&shy;&#2352;
          &#2325;&#2368; &#2357;&#2366;&#2351;&#2342;&#2366;
          &#2346;&#2367;&#2337;&#2319;
          &#2370;&#2325;&#2366;&#2367;&#2358;&#2340;&#2357;&#2366;&#2351; 3.20.
          &#2310;&#2346; &#2350;&#2360;&#2368;&#2361;&#2366; &#2325;&#2375;
          &#2360;&#2366;&#2341; &#2367;&#2325;&#2360;
          &#2352;&#2368;&#2367;&#2340; &#2360;&#2375;
          &#2367;&#2352;&#2305;&#2340;&#2366; &#2332;&#2369;&#2337;&#2366;
          &#2361;&#2376; ? &#2310;&#2346;
          &#2346;&#2352;&#2350;&#2375;&shy;&#2352; &#2325;&#2379;
          &#2310;&#2346;&#2344;&#2375;
          &#2313;K&#2366;&#2352;&#2325;&#2340;&#2366;=
          &#2307;&#2357;&#2368;&#2325;&#2366;&#2352;
          &#2367;&#2325;&#2351;&#2366; &#2361;&#2376; &#2340;&#2379;
          &#2357;&#2361; &#2309;&#2348; &#2310;&#2346; &#2325;&#2366;
          _&#2342;&#2351; &#2350;. &#2361;&#2368; &#2361;&#2376;&#2404;
          &#2351;&#2368;&#2358;&#2369; &#2344;&#2375; &#2325;&#2361;&#2366;
          &#2367;&#2325; &#2357;&#2361; &#2310;&#2346; &#2325;&#2366;
          &#2332;&#2368;&#2357;&#2344; &#2350;&#2375;
          &#2310;&#2319;&#2327;&#2366;&#2404; &#2357;&#2361;
          &#2310;&#2346;&#2325;&#2379;
          &#2349;&#2335;&#2325;&#2366;&#2319;&#2327;&#2366; &#2351;&#2366; ?
          <br />
          &#2325;&#2376;&#2360;&#2375; &#2332;&#2366;&#2344;
          &#2332;&#2366;&#2351;&#2375; &#2351;&#2368;&#2358;&#2369;
          &#2310;&#2346;&#2325;&#2375; &#2332;&#2368;&#2357;&#2344; &#2350;
          &#2375;&#2361;&#2376; <br />
          &#2351;&#2368;&#2358;&#2369; &#2360;&#2361;&#2368;
          &#2346;&#2352;&#2350;&#2375;&shy;&#2352; &#2361;&#2376;
          &#2340;&#2379;, &#2357;&#2361; &#2350;&#2344;&#2369;&#2306;&#2351;
          &#2325;&#2375; &#2332;&#2376;&#2360;&#2375; &#2361;&#2350;
          &#2360;&#2375; &#2333;&#2370;&#2336; &#2344;&#2361;&#2368;
          &#2348;&#2379;&#2354; &#2360;&#2325;&#2340;&#2375;&#2404;
          (&#2340;&#2368;&#2340;&#2369;&#2360; 1.1-2) &#2357;&#2361;
          &#2367;&#2357;&shy;&#2366;&#2360; &#2325;&#2352;&#2344;&#2375;
          &#2325;&#2375; &#2367;&#2354;&#2319; &#2351;&#2379;a&#2351;
          &#2346;&#2352;&#2350;&#2375;&shy;&#2352; &#2361;&#2376;,
          &#2357;&#2361; &#2326;&#2369;&#2342; &#2324;&#2352;
          &#2313;&#2344;&#2325;&#2368; &#2357;&#2330;&#2344;
          &#2310;&#2346;&#2325;&#2366; &#2370;&#2366;&#2341;&#2344;=&#2366;
          &#2325;&#2379; &#2332;T&#2352; &#2332;&#2357;&#2366;&#2348;
          &#2342;&#2375;&#2327;&#2366;&#2404;
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >&#2348;&#2366;&#2311;&#2348;&#2354; &#2325;&#2366;
          &#2360;&#2366;&#2352;&#2375;
          &#2357;&#2366;&#2351;&#2342;&#2375;&#2306;
          &#2309;&#2344;&#2344;&#2381;&#2340; &#2332;&#2368;&#2357;&#2344;
          &#2361;&#2376;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&#2351;&#2361; &#2327;&#2357;&#2366; &#2320;&#2360;&#2366;
          &#2361;&#2376; , &#2346;&#2352;&#2350;&#2375;&shy;&#2352;
          &#2361;&#2350;. &#2309;&#2344;9&#2340; &#2332;&#2368;&#2357;&#2344;
          &#2342;&#2368;&#2351;&#2366; &#2361;&#2376; , &#2324;&#2352;
          &#2357;&#2379; &#2332;&#2368;&#2357;&#2344;
          &#2351;&#2368;&#2358;&#2369; &#2350;. &#2361;&#2376;&#2404;
          &#2367;&#2332;&#2344; &#2350;. &#2351;&#2368;&#2358;&#2369;
          &#2361;&#2376; &#2313;&#2344; &#2350;. &#2332;&#2368;&#2357;&#2344;
          &#2361;&#2376;&#2404; &#2367;&#2332;&#2344; &#2350;.
          &#2351;&#2368;&#2358;&#2369; &#2344;&#2361;&#2368; &#2361;&#2376;
          &#2313;&#2344; &#2350;. &#2332;&#2368;&#2357;&#2344;
          &#2344;&#2361;&#2368; &#2361;&#2376;&#2404; &#2324;&#2352;
          &#2357;&#2361; &#2327;&#2357;&#2366;&#2361;&#2368; &#2351;&#2361;
          &#2361;&#2376; , &#2367;&#2325;
          &#2346;&#2352;&#2350;&#2375;&shy;&#2352; &#2344;&#2375;
          &#2361;&#2350;. &#2309;&#2344;9&#2340; &#2332;&#2368;&#2357;&#2344;
          &#2367;&#2342;&#2351;&#2366; &#2361;&#2376; , &#2324;&#2352;
          &#2351;&#2361; &#2332;&#2368;&#2357;&#2344;
          &#2313;&#2360;&#2325;&#2375; ( &#2346;&#2369;&#2365; )
          &#2351;&#2368;&#2358;&#2369; &#2350;. &#2361;;&#2404; 1
          &#2351;&#2370;&#2361;9&#2344;&#2366; 5.11-13.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >&#2346;&#2352;&#2350;&#2375;&shy;&#2352; &#2325;&#2368;
          &#2307;&#2340;&#2369;&#2367;&#2340; &#2361;&#2379; &#2367;&#2325;
          &#2310;&#2346; &#2332;&#2368;&#2357;&#2344; &#2350;.
          &#2350;&#2360;&#2368;&#2361;&#2366; &#2361;&#2376; &#2324;&#2352;
          &#2357;&#2361; &#2325;&#2349;&#2368; &#2344;
          &#2331;&#2379;&#2337;&#2375;&#2327;&#2366; (
          &#2311;&#2372;&#2366;&#2367;&#2344;&#2351;5 13.5)&#2404;
          &#2357;&#2366;&#2351;&#2342;&#2366; &#2325;&#2375;
          &#2350;&#2369;&#2340;&#2366;&#2367;&#2348;&#2325; &#2357;&#2361;
          &#2310;&#2346; &#2350;. &#2357;&#2366;&#2360;
          &#2325;&#2352;&#2340;&#2366;= &#2361;&#2376; &#2324;&#2352;
          &#2310;&#2346; &#2313;&#2360;&#2375; &#2310;&#2346; &#2350;.
          &#2348;&#2369;&#2354;&#2366;&#2344;&#2375; &#2361;&#2352;
          &#2360;&#2350;&#2351; &#2310;&#2346; &#2309;&#2344;9&#2340;
          &#2332;&#2368;&#2357;&#2344; &#2346;&#2366;&#2340;&#2375;
          &#2361;&#2376;&#2404; &#2357;&#2361; &#2310;&#2346;&#2325;&#2379;
          &#2325;&#2349;&#2368; &#2343;&#2379;&#2326;&#2366; &#2344;
          &#2342;&#2375;&#2327;&#2366;&#2404;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        An important reminder&hellip;
      </td>
      <td class="tract-explanation side-right section-know ltr">
        <span dir="ltr"
          >&#2319;&#2325;
          &#2346;&#2381;&#2352;&#2366;&#2350;&#2369;&#2326;&#2381;&#2351;
          &#2351;&#2366;&#2342;
          &#2342;&#2367;&#2354;&#2366;&#2344;&#2366;...</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr"
          >&#2310;&#2346; &#2325;&#2375;
          &#2349;&#2366;&#2357;&#2344;&#2366;&#2319;&#2305; &#2346;&#2352;
          &#2344;&#2367;&#2352;&#2381;&#2349;&#2352; &#2344;
          &#2325;&#2352;&#2375;&#2306;&#2404;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr">
          &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
          &#2325;&#2366; &#2357;&#2366;&#2351;&#2342;&#2366;&#2323;&#2306;
          &#2324;&#2352; &#2348;&#2366;&#2311;&#2348;&#2354; &#2325;&#2375;
          &#2357;&#2330;&#2344;&#2379;&#2306; &#2346;&#2352;
          &#2309;&#2346;&#2344;&#2366;
          &#2349;&#2366;&#2357;&#2344;&#2366;&#2319;&#2305;
          &#2344;&#2361;&#2368; &#2348;&#2354;&#2381;&#2325;&#2367;
          &#2309;&#2346;&#2344;&#2366;
          &#2309;&#2328;&#2367;&#2325;&#2366;&#2352; &#2361;&#2376;&#2404;
          &#2319;&#2325; &#2350;&#2360;&#2368;&#2361;&#2366;
          &#2357;&#2381;&#2351;&#2325;&#2381;&#2340;&#2367;
          &#2357;&#2367;&#2358;&#2381;&#2357;&#2366;&#2360;
          &#2351;&#2379;&#2327;&#2381;&#2351;
          &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
          &#2324;&#2352; &#2313;&#2344;&#2325;&#2368; &#2357;&#2330;&#2344;
          &#2325;&#2375; &#2349;&#2352;&#2379;&#2360;&#2366; &#2360;&#2375;
          &#2332;&#2368;&#2340;&#2375; &#2361;&#2376;&#2404; &#2351;&#2361;
          &#2352;&#2375;&#2354; &#2330;&#2367;&#2340;&#2381;&#2352;
          &#2361;&#2350;&#2375;&#2306;
          &#2360;&#2330;&#2381;&#2331;&#2366;&#2312;
          (&#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
          &#2324;&#2352; &#2313;&#2344; &#2325;&#2368; &#2357;&#2330;&#2344;),
          &#2357;&#2367;&#2358;&#2381;&#2357;&#2366;&#2360;(&#2309;&#2346;&#2344;&#2366;
          &#2349;&#2352;&#2379;&#2360;&#2366;
          &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
          &#2346;&#2352; &#2324;&#2352; &#2313;&#2344;&#2325;&#2368;
          &#2357;&#2330;&#2344;&#2379;&#2306; &#2346;&#2352;), &#2324;&#2352;
          &#2349;&#2366;&#2357;&#2344;&#2366;&#2319;&#2305;
          (&#2357;&#2367;&#2358;&#2381;&#2357;&#2366;&#2360; &#2325;&#2368;
          &#2346;&#2352;&#2367;&#2339;&#2366;&#2350; &#2324;&#2352;
          &#2310;&#2332;&#2381;&#2334;&#2366; &#2346;&#2366;&#2354;&#2344;
          &#2325;&#2352;&#2344;&#2366;)
          &#2351;&#2370;&#2361;&#2344;&#2381;&#2344;&#2366; 14.21.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train will run with or without a passenger car. However, it would be
        useless to attempt to pull the train by the passenger car. In the same
        way, as Christians we do not depend on feelings or emotions to decide
        what is true, but we place our faith (trust) in the trustworthiness of
        God and the promises of His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >&#2352;&#2375;&#2354; &#2346;&#2335;&#2381;&#2336;&#2368;
          &#2351;&#2366; &#2350;&#2366;&#2352;&#2381;&#2327; &#2325;&#2375;
          &#2348;&#2367;&#2344;&#2366; &#2352;&#2375;&#2354;
          &#2344;&#2361;&#2368; &#2330;&#2354;
          &#2360;&#2325;&#2340;&#2368;&#2404;
          &#2346;&#2352;&#2344;&#2381;&#2340;&#2369;
          &#2346;&#2335;&#2381;&#2336;&#2368; &#2346;&#2352;
          &#2326;&#2375;&#2337;&#2375; &#2361;&#2369;&#2319;
          &#2352;&#2375;&#2354; &#2327;&#2366;&#2337;&#2368; &#2325;&#2379;
          &#2326;&#2368;&#2306;&#2330;&#2344;&#2366; &#2349;&#2368;
          &#2357;&#2381;&#2351;&#2352;&#2381;&#2341; &#2361;&#2376;&#2404;
          &#2357;&#2376;&#2360;&#2375; &#2361;&#2368;,
          &#2350;&#2360;&#2368;&#2361; &#2325;&#2375; &#2354;&#2379;&#2327;
          &#2349;&#2368; &#2309;&#2346;&#2344;&#2375; &#2350;&#2344;
          &#2349;&#2366;&#2357;&#2344;&#2366;&#2323;&#2306; &#2324;&#2352;
          &#2330;&#2367;&#2340;&#2381;&#2340;
          &#2357;&#2371;&#2340;&#2381;&#2340;&#2367; &#2346;&#2352;
          &#2344;&#2367;&#2352;&#2381;&#2349;&#2352; &#2344;&#2361;&#2368;
          &#2361;&#2379;&#2344;&#2366; &#2330;&#2366;&#2361;&#2367;&#2319;
          &#2346;&#2352;&#2344;&#2381;&#2340;&#2369;
          &#2357;&#2367;&#2358;&#2381;&#2357;&#2366;&#2360;
          &#2351;&#2379;&#2327;&#2381;&#2351;
          &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
          &#2324;&#2352; &#2313;&#2344;&#2325;&#2368;
          &#2357;&#2366;&#2351;&#2342;&#2366; &#2325;&#2375;
          &#2357;&#2330;&#2344; &#2346;&#2352; &#2309;&#2346;&#2344;&#2366;
          &#2357;&#2367;&#2358;&#2381;&#2357;&#2366;&#2360;
          &#2325;&#2352;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319;
          &#2332;&#2327;&#2366; &#2342;&#2375;&#2344;&#2366;
          &#2330;&#2366;&#2361;&#2367;&#2319;&#2404;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        Now That You Have Received Christ
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr"
          >&#2309;&#2348; &#2310;&#2346; &#2350;&#2360;&#2368;&#2361;&#2366;
          &#2325;&#2379; &#2360;&#2381;&#2357;&#2368;&#2325;&#2366;&#2352;
          &#2325;&#2367;&#2351;&#2366; &#2361;&#2376;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >&#2357;&#2367;&#2358;&#2381;&#2357;&#2366;&#2360; &#2325;&#2375;
          &#2350;&#2360;&#2368;&#2361;&#2366; &#2325;&#2379;
          &#2360;&#2381;&#2357;&#2368;&#2325;&#2366;&#2352;
          &#2325;&#2352;&#2340;&#2375; &#2360;&#2350;&#2351;,
          &#2348;&#2361;&#2369;&#2340; &#2325;&#2366;&#2352;&#2381;&#2351;
          &#2361;&#2379; &#2360;&#2325;&#2340;&#2366; &#2361;&#2376;,
          &#2344;&#2368;&#2330;&#2375; &#2342;&#2367;&#2319; &#2327;&#2319;
          &#2325;&#2375; &#2360;&#2366;&#2341;&#2404;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &#2350;&#2360;&#2368;&#2361;&#2366; &#2310;&#2346;&#2325;&#2366;
            &#2332;&#2368;&#2357;&#2344; &#2350;&#2375;&#2306;
            &#2310;&#2351;&#2366; &#2361;&#2376;&#2306; (
            &#2346;&#2381;&#2352;&#2325;&#2366;&#2358;&#2367;&#2340;&#2357;&#2366;&#2325;&#2381;&#2351;
            3.20,
            &#2325;&#2369;&#2354;&#2369;&#2360;&#2381;&#2360;&#2367;&#2351;&#2379;&#2306;
            1.27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &#2310;&#2346; &#2325;&#2366; &#2346;&#2366;&#2346; &#2360;&#2348;
            &#2325;&#2381;&#2359;&#2350;&#2366; &#2325;&#2367;&#2351;&#2366;
            &#2327;&#2351;&#2366; &#2361;&#2376;&#2306;&#2404;
            (&#2325;&#2369;&#2354;&#2369;&#2360;&#2381;&#2360;&#2367;&#2351;&#2379;&#2306;
            1:14)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &#2310;&#2346;
            &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
            &#2325;&#2375; &#2360;&#2306;&#2340;&#2366;&#2344; &#2348;&#2344;
            &#2330;&#2369;&#2325;&#2375; &#2361;&#2376;&#2306;
            (&#2351;&#2370;&#2361;&#2344;&#2381;&#2344;&#2366; 1.12)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &#2310;&#2346; &#2309;&#2344;&#2344;&#2381;&#2340;
            &#2332;&#2368;&#2357;&#2344; &#2346;&#2366;&#2351;&#2366;
            &#2361;&#2376;&#2306;&#2404; &#2310;&#2346;
            &#2360;&#2371;&#2359;&#2381;&#2335;&#2367;&#2325;&#2352;&#2381;&#2340;&#2366;
            &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
            &#2325;&#2366; &#2360;&#2366;&#2361;&#2360;
            &#2325;&#2366;&#2352;&#2381;&#2351; &#2310;&#2352;&#2306;&#2349;
            &#2325;&#2367;&#2351;&#2366;
            &#2361;&#2376;(&#2351;&#2370;&#2361;&#2344;&#2381;&#2344;&#2366;
            10.10, 2
            &#2325;&#2369;&#2352;&#2367;&#2344;&#2381;&#2341;&#2367;&#2351;&#2379;&#2306;
            5.17, 1
            &#2341;&#2367;&#2360;&#2381;&#2360;&#2354;&#2369;&#2344;&#2367;&#2325;&#2367;&#2351;&#2379;&#2306;
            5.18).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >&#2310;&#2346; &#2360;&#2379;&#2330;&#2367;&#2319; &#2325;&#2367;
          &#2325;&#2369;&#2331; &#2320;&#2360;&#2366;
          &#2309;&#2342;&#2381;&#2349;&#2369;&#2340; &#2325;&#2366;&#2350;
          &#2361;&#2369;&#2310; &#2361;&#2376;
          &#2350;&#2360;&#2368;&#2361;&#2366; &#2325;&#2379;
          &#2309;&#2346;&#2344;&#2366;&#2344;&#2375; &#2360;&#2375;
          &#2346;&#2361;&#2354;&#2375; ? &#2310;&#2346;&#2325;&#2366;
          &#2332;&#2368;&#2357;&#2344; &#2350;&#2375;&#2306;
          &#2325;&#2367;&#2319; &#2361;&#2369;&#2319;
          &#2349;&#2354;&#2366;&#2312; &#2325;&#2375; &#2354;&#2367;&#2319;
          &#2310;&#2346; &#2309;&#2348;
          &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
          &#2325;&#2379; &#2343;&#2344;&#2381;&#2351;&#2357;&#2366;&#2342;
          &#2325;&#2352;&#2344;&#2366; &#2330;&#2366;&#2361;&#2340;&#2375;
          &#2361;&#2376; ? &#2343;&#2344;&#2381;&#2351;&#2357;&#2366;&#2342;
          &#2325;&#2352;&#2340;&#2375; &#2361;&#2369;&#2319;
          &#2310;&#2346;&#2325;&#2366;
          &#2357;&#2367;&#2358;&#2381;&#2357;&#2366;&#2360; &#2325;&#2379;
          &#2361;&#2350;&#2375;&#2306; &#2309;&#2357;&#2358;&#2381;&#2351;
          &#2348;&#2340;&#2366;&#2311;&#2319; &#2351;&#2366;
          &#2344;&#2367;&#2352;&#2369;&#2346;&#2339;
          &#2325;&#2368;&#2332;&#2367;&#2319;&#2404;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-nowthat">
        To enjoy your new life to the fullest...
      </td>
      <td class="tract-explanation side-right section-nowthat ltr">
        <span dir="ltr"
          >&#2346;&#2370;&#2352;&#2366; &#2310;&#2344;&#2344;&#2381;&#2342;
          &#2313;&#2336;&#2366;&#2312;&#2319; &#2344;&#2312;
          &#2332;&#2368;&#2357;&#2344; &#2325;&#2375;
          &#2354;&#2367;&#2319;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        Suggestions for Christian Growth
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr"
          >&#2350;&#2360;&#2368;&#2361;&#2366; &#2350;&#2375;
          &#2313;&#2344;&#2381;&#2344;&#2340;&#2367; &#2325;&#2375;
          &#2354;&#2367;&#2319;
          &#2360;&#2370;&#2330;&#2344;&#2366;&#2319;&#2305;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >&#2351;&#2368;&#2358;&#2369; &#2350;&#2360;&#2368;&#2361;
          &#2346;&#2352; &#2357;&#2367;&#2358;&#2381;&#2357;&#2366;&#2360;
          &#2325;&#2352;&#2344;&#2375; &#2360;&#2375;
          &#2310;&#2340;&#2381;&#2350;&#2367;&#2325;
          &#2313;&#2344;&#2381;&#2344;&#2340;&#2367; &#2348;&#2338;&#2364;
          &#2360;&#2325;&#2340;&#2375; &#2361;&#2376;&#2404;
          &#2343;&#2352;&#2381;&#2350;&#2368; &#2332;&#2344;
          &#2357;&#2367;&#2358;&#2381;&#2357;&#2366;&#2360; &#2360;&#2375;
          &#2332;&#2368;&#2357;&#2367;&#2340;
          &#2352;&#2361;&#2375;&#2327;&#2366;&#2404;
          (&#2327;&#2354;&#2366;&#2340;&#2367;&#2351;&#2379;&#2306; 3.11)
          &#2351;&#2361; &#2357;&#2367;&#2358;&#2381;&#2357;&#2366;&#2360;
          &#2332;&#2368;&#2357;&#2344; &#2310;&#2346;&#2325;&#2379;
          &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
          &#2346;&#2352; &#2349;&#2352;&#2379;&#2360;&#2366;
          &#2348;&#2338;&#2366;&#2340;&#2375; &#2361;&#2376;
          &#2360;&#2366;&#2341; &#2361;&#2368; &#2360;&#2366;&#2341;
          &#2313;&#2360;&#2375; &#2344;&#2368;&#2330;&#2375;
          &#2342;&#2367;&#2319; &#2327;&#2319;
          &#2357;&#2366;&#2325;&#2381;&#2351; &#2346;&#2352;
          &#2309;&#2360;&#2352; &#2337;&#2366;&#2354;&#2340;&#2375;
          &#2361;&#2376;&#2306;&#2404;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &#2361;&#2352; &#2342;&#2367;&#2344;
            &#2346;&#2381;&#2352;&#2349;&#2369; &#2325;&#2368;
            &#2346;&#2381;&#2352;&#2366;&#2352;&#2381;&#2341;&#2344;&#2366;
            &#2325;&#2352;&#2375;&#2306;
            (&#2351;&#2370;&#2361;&#2344;&#2381;&#2344;&#2366; 15.7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &#2361;&#2352; &#2342;&#2367;&#2344;
            &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
            &#2325;&#2366; &#2357;&#2330;&#2344; &#2346;&#2337;&#2364;&#2375;
            (&#2346;&#2381;&#2352;&#2375;&#2352;&#2367;&#2340;&#2379;&#2306;
            &#2325;&#2375; &#2325;&#2366;&#2350; 17.11)
            &#2351;&#2370;&#2361;&#2344;&#2381;&#2344;&#2366;
            &#2360;&#2369;&#2360;&#2350;&#2366;&#2330;&#2366;&#2352;
            &#2360;&#2375; &#2358;&#2369;&#2352;&#2370;
            &#2325;&#2352;&#2375;&#2306;&#2404;
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &#2361;&#2352; &#2346;&#2354;
            &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
            &#2325;&#2368; &#2310;&#2332;&#2381;&#2334;&#2366;
            &#2346;&#2366;&#2354;&#2344; &#2325;&#2352;&#2375;&#2306;&#2404;
            (&#2351;&#2370;&#2361;&#2344;&#2381;&#2344;&#2366; 14:21)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &#2310;&#2346;&#2325;&#2375; &#2332;&#2368;&#2357;&#2344;
            &#2325;&#2375; &#2342;&#2381;&#2357;&#2366;&#2352;&#2366;
            &#2324;&#2352; &#2348;&#2379;&#2354;&#2344;&#2375; &#2325;&#2375;
            &#2357;&#2381;&#2342;&#2366;&#2352;&#2366;
            &#2327;&#2357;&#2366;&#2361;&#2368;
            &#2348;&#2344;&#2344;&#2366;&#2404; (
            &#2350;&#2340;&#2381;&#2340;&#2367;4.19,
            &#2351;&#2370;&#2361;&#2344;&#2381;&#2344;&#2366; 15.8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life. (1 Peter 5:7).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &#2310;&#2346;&#2325;&#2375; &#2361;&#2352;
            &#2325;&#2379;&#2339;&#2375; &#2350;&#2375;&#2306;
            &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352;
            &#2346;&#2352; &#2357;&#2367;&#2358;&#2381;&#2357;&#2366;&#2360;
            &#2325;&#2352;&#2375;&#2306; (1 &#2346;&#2340;&#2352;&#2360; 5.7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            पवित्र आत्मा – उसे स्वीकार कीजिए कि आपके जीवन में राज्य और नियंत्रन
            करे और उसे गवा बन सके। (गलातियों 5:16,17 ;प्रेरितों के काम 1:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        Fellowship in a Good Church
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr"
          >&#2350;&#2360;&#2368;&#2361;&#2366; &#2350;&#2375;
          &#2313;&#2344;&#2381;&#2344;&#2340;&#2367; &#2325;&#2375;
          &#2354;&#2367;&#2319;
          &#2360;&#2370;&#2330;&#2344;&#2366;&#2319;&#2305; &#2319;&#2325;
          &#2309;&#2330;&#2381;&#2331;&#2368;
          &#2350;&#2339;&#2381;&#2337;&#2354;&#2368; &#2325;&#2368;
          &#2350;&#2361;&#2340;&#2366;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >&#2311;&#2348;&#2381;&#2366;&#2344;&#2367;&#2351;&#2379;&#2306; 10:25
          &#2350;&#2375;&#2306; &#2361;&#2350;&#2375;&#2306;
          &#2310;&#2332;&#2381;&#2334;&#2366; &#2342;&#2368; &#2327;&#2312;
          &#2361;&#2376; &#2325;&#2368; &#2361;&#2350; &#2319;&#2325;
          &#2342;&#2369;&#2360;&#2352;&#2375; &#2325;&#2368;
          &#2360;&#2306;&#2327;&#2340;&#2367; &#2319;&#2325;&#2341;
          &#2361;&#2379;&#2344;&#2366; &#2344; &#2331;&#2379;&#2337;&#2375;
          &hellip; &#2309;&#2343;&#2367;&#2325;
          &#2354;&#2325;&#2337;&#2367;&#2351;&#2366;
          &#2350;&#2367;&#2354;&#2325;&#2352;
          &#2309;&#2330;&#2381;&#2331;&#2366; &#2332;&#2354;&#2340;&#2368;
          &#2361;&#2376;, &#2346;&#2352;&#2344;&#2381;&#2340;&#2371;
          &#2336;&#2339;&#2381;&#2337;&#2375;
          &#2330;&#2369;&#2354;&#2381;&#2361;&#2375;&#2306; &#2346;&#2352;
          &#2319;&#2325; &#2309;&#2354;&#2327;
          &#2344;&#2367;&#2354;&#2325;&#2352; &#2352;&#2326;
          &#2342;&#2375;&#2340;&#2379; &#2310;&#2327; &#2348;&#2369;&#2332;
          &#2332;&#2366; <em> &#2340;&#2368; </em> <em> </em> &#2361;&#2376;.
          &#2309;&#2344;&#2381;&#2351;
          &#2350;&#2360;&#2368;&#2361;&#2367;&#2351;&#2379;&#2306;
          &#2325;&#2375; &#2360;&#2366;&#2341; &#2349;&#2368;
          &#2309;&#2346;&#2325;&#2366; &#2320;&#2360;&#2366; &#2361;&#2368;
          &#2360;&#2350;&#2381;&#2348;&#2344;&#2381;&#2343; &#2361;&#2376;.
          &#2351;&#2342;&#2367; &#2310;&#2346; &#2325;&#2367;&#2360;&#2368;
          &#2350;&#2339;&#2381;&#2337;&#2354;&#2368; &#2325;&#2375;
          &#2360;&#2366;&#2341; &#2344;&#2361;&#2368; &#2361;&#2376;,
          &#2340;&#2379; &#2325;&#2367;&#2360;&#2368;
          &#2344;&#2367;&#2350;&#2344;&#2381;&#2340;&#2381;&#2352;&#2339;
          &#2325;&#2368;
          &#2346;&#2381;&#2340;&#2367;&#2325;&#2381;&#2359;&#2366;
          &#2344;&#2366; &#2325;&#2352;&#2375;. &#2346;&#2361;&#2354;
          &#2310;&#2346; &#2325;&#2352;&#2375; &#2357; &#2346;&#2366;&#2360;
          &#2325;&#2375; &#2350;&#2339;&#2381;&#2337;&#2354;&#2368;,
          &#2332;&#2361;&#2366;&#2305; &#2350;&#2360;&#2368;&#2361;
          &#2351;&#2368;&#2358;&#2369; &#2325;&#2379;
          &#2360;&#2350;&#2381;&#2350;&#2344; &#2342;&#2367;&#2351;&#2366;
          &#2332;&#2366;&#2340;&#2366; &#2361;&#2379; &#2324;&#2352;
          &#2313;&#2360;&#2325;&#2375; &#2357;&#2330;&#2344; &#2325;&#2366;
          &#2346;&#2381;&#2352;&#2330;&#2366;&#2352; &#2325;&#2367;
          &#2351;&#2366; &#2332;&#2366;&#2340;&#2366; &#2361;&#2379;
          &#2324;&#2352; &#2332;&#2361;&#2366;&#2305; &#2325;&#2375;
          &#2346;&#2366;&#2342;&#2352;&#2368; &#2360;&#2366;&#2361;&#2348;
          &#2360;&#2375; &#2350;&#2367;&#2354;&#2375;. &#2312;&#2360;&#2368;
          &#2360;&#2346;&#2381;&#2340;&#2366;&#2361; &#2351;&#2361;
          &#2325;&#2366;&#2350; &#2310;&#2352;&#2350;&#2381;&#2349;
          &#2340;&#2341;&#2366; &#2344;&#2367;&#2351;&#2350;&#2367;&#2340;
          &#2352;&#2369;&#2346; &#2360;&#2375; &#2349;&#2366;&#2327;
          &#2354;&#2375;&#2344;&#2375; &#2325;&#2368;
          &#2351;&#2379;&#2306;&#2332;&#2344;&#2366;
          &#2348;&#2344;&#2366;&#2312;&#2319;.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        &#2309;&#2343;&#2367;&#2325;
        &#2360;&#2361;&#2366;&#2351;&#2352;&#2381;&#2340;&#2366;
        &#2330;&#2366;&#2361;&#2368;&#2319;.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        &#2346;&#2352;&#2350;&#2375;&#2358;&#2381;&#2357;&#2352; &#2325;&#2368;
        &#2360;&#2306;&#2327;&#2340;&#2367; &#2350;&#2375;&#2306;
        &#2352;&#2361;&#2344;&#2375; &#2325;&#2375;&#2354;&#2367;&#2319;
        &#2360;&#2361;&#2366;&#2351;&#2352;&#2381;&#2340;&#2366;
        &#2310;&#2357;&#2381;&#2351;&#2360;&#2325;&#2340;&#2366;
        &#2361;&#2379;&#2340;&#2379; &#2344;&#2368;&#2330;&#2375;
        &#2342;&#2367;&#2319; &#2327;&#2319;
        &#2357;&#2376;&#2348;&#2360;&#2366;&#2312;&#2335; &#2346;&#2352;
        &#2332;&#2366;&#2312;&#2319;
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.everystudent.in"
          >www.everystudent.in</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.eknayajeevan.com"
          >www.eknayajeevan.com</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
