<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >Ha szem&eacute;lyesen megismerhetn&eacute;d Istent,
          &eacute;rdekelne-e?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Ez a n&eacute;gy &#337; t&#337;rv&eacute;ny
          felvil&aacute;gos&iacute;t&aacute;st ad arr&oacute;l, hogy hogyan
          ismerheted meg Istent szem&eacute;lyesen.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">LAW ONE</p>
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">ELS&#336; T&Eacute;NY</p>
              <p class="tract-law ltr">
                ISTEN SZERET <b> T&Eacute;GED </b> , &Eacute;S CSOD&Aacute;LATOS
                <b> TERVE </b> VAN AZ &Eacute;LETEDDEL.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              (References contained in this booklet should be read in context
              from the Bible whenever possible)
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              (A f&uuml;zetben el&#337;fordul&oacute; id&eacute;zeteket keresd
              meg a Bibli&aacute;ban.)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              ISTEN SZERETETE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              "For God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish but have eternal
              life." (John 3:16, NIV)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              Mert &uacute;gy szerette Isten a vil&aacute;got, hogy
              egysz&uuml;l&ouml;tt Fi&aacute;t adta, hogy aki hisz &#337;benne,
              el ne vesszen, hanem &ouml;r&ouml;k &eacute;lete legyen.&rdquo;
              (J&aacute;nos 3,16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              ISTEN TERVE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ speaking] &ldquo;I came that they might have life, and
              might have it abundantly&rdquo; [that it might be full and
              meaningful]. (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              [J&eacute;zus mondja:] ,,&Eacute;n az&eacute;rt j&ouml;ttem, hogy
              &eacute;let&uuml;k legyen, s&#337;t b&#337;s&eacute;gben
              &eacute;ljenek.&rdquo; (= ...hogy teljes &eacute;s tartalmas
              &eacute;letet &eacute;ljenek.) (J&aacute;nos 10,10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Mi lehet az oka annak, hogy a legt&ouml;bb ember m&eacute;gsem
              ilyen &eacute;letet &eacute;l? Az, hogy&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">LAW TWO</p>
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">M&Aacute;SODIK T&Eacute;NY</p>
              <p class="tract-law ltr">
                Az ember <b> B&#368;N&Ouml;S </b> &eacute;s
                <b> ELSZAKADT </b> Istent&#337;l. Ez&eacute;rt nem ismerheti
                &eacute;s nem is tapasztalhatja Isten szeretet&eacute;t
                &eacute;s &eacute;let&eacute;re vonatkoz&oacute; terv&eacute;t.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              AZ EMBER B&#368;N&Ouml;S
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              ,,Mindenki v&eacute;tkezett, &eacute;s h&iacute;j&aacute;val van
              az Isten dics&#337;s&eacute;g&eacute;nek.&rdquo; (R&oacute;ma
              3,23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Az embert Isten arra teremtette, hogy szoros kapcsolatban legyen
              Vele, az ember viszont &uacute;gy d&ouml;nt&ouml;tt, hogy
              Istent&#337;l f&uuml;ggetlen&uuml;l
              &eacute;rv&eacute;nyes&iacute;ti a saj&aacute;t akarat&aacute;t,
              &eacute;s emiatt megszakadt Istennel val&oacute; kapcsolata. Ez az
              &ouml;nfej&#369;s&eacute;g vagy akt&iacute;v
              l&aacute;zad&aacute;sban, vagy passz&iacute;v k&ouml;z&ouml;nyben
              nyilv&aacute;nul meg, ami &ndash; a Biblia szerint &ndash; az
              ember b&#369;n&ouml;s volt&aacute;nak a bizony&iacute;t&eacute;ka.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              AZ EMBER ELSZAKADT ISTENT&#336;L
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              ,,Mert a b&#369;n zsoldja a hal&aacute;l.&rdquo; (Istent&#337;l
              val&oacute; lelki elszakad&aacute;s.) (R&oacute;ma 6,23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Ez az &aacute;bra azt mutatja, hogy Isten szent &eacute;s az ember
              b&#369;n&ouml;s. Nagy szakad&eacute;k v&aacute;lasztja el
              &#337;ket. Az ember &aacute;lland&oacute;an
              pr&oacute;b&aacute;lkozik azzal, hogy el&eacute;rje Istent
              &eacute;s a teljes &eacute;letet &ndash; mindezt saj&aacute;t
              erej&eacute;b&#337;l, pl. erk&ouml;lcs&ouml;s &eacute;lettel,
              filoz&oacute;fi&aacute;val vagy vall&aacute;ssal teszi.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law explains the only way to bridge this gap&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              A harmadik t&eacute;ny magyar&aacute;zza meg e szakad&eacute;k
              &aacute;thidal&aacute;s&aacute;nak egyetlen
              m&oacute;dj&aacute;t&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">LAW THREE</p>
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">HARMADIK T&Eacute;NY</p>
              <p class="tract-law ltr">
                J&eacute;zus Krisztus Isten <b> egyetlen </b> megold&aacute;sa
                az ember b&#369;n&eacute;re. &Aacute;ltala megismerheted
                &eacute;s tapasztalhatod Isten szeretet&eacute;t &eacute;s
                &eacute;letedre vonatkoz&oacute; terv&eacute;t.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died in Our Place
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              J&Eacute;ZUS HELYETT&Uuml;NK HALT MEG
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "God demonstrates His own love toward us, in that while we were
              yet sinners, Christ died for us." (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              ,,Isten azonban abban mutatta meg rajtunk a szeretet&eacute;t,
              hogy Krisztus m&aacute;r akkor meghalt &eacute;rt&uuml;nk, amikor
              b&#369;n&ouml;s&ouml;k voltunk.&rdquo; (R&oacute;ma 5,8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Rose From the Dead
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              FELT&Aacute;MADT A HAL&Aacute;LB&Oacute;L
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              ,,Krisztus meghalt a mi b&#369;neink&eacute;rt az
              &Iacute;r&aacute;sok szerint. Eltemett&eacute;k, &eacute;s -
              ugyancsak az &Iacute;r&aacute;sok szerint &ndash; felt&aacute;madt
              a harmadik napon, &eacute;s megjelent K&eacute;f&aacute;snak
              (P&eacute;ternek), majd a tizenkett&#337;nek. Azut&aacute;n
              megjelent t&ouml;bb mint &ouml;tsz&aacute;z testv&eacute;rnek
              egyszerre.&rdquo; (1Korinthus 15,3-6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              &#336; AZ EGYETLEN &Uacute;T, AMELY ISTENHEZ VEZET
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              ,,J&eacute;zus &iacute;gy v&aacute;laszolt: &Eacute;n vagyok az
              &uacute;t, az igazs&aacute;g &eacute;s az &eacute;let; senki sem
              mehet az Aty&aacute;hoz, csakis &eacute;n&aacute;ltalam.&rdquo;
              (J&aacute;nos 14,6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Ez az &aacute;bra azt mutatja, hogy Isten m&aacute;r
              &aacute;thidalta azt a szakad&eacute;kot, amely minket
              elv&aacute;laszt T&#337;le: elk&uuml;ldte J&eacute;zus Krisztust,
              aki helyett&uuml;nk halt meg a kereszten, hogy megfizesse a
              b&#369;neink&eacute;rt j&aacute;r&oacute; b&uuml;ntet&eacute;st.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Nem el&eacute;g csak ismerni ezt a h&aacute;rom
              t&#337;rv&eacute;nyt...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">LAW FOUR</p>
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">NEGYEDIK T&Eacute;NY</p>
              <p class="tract-law ltr">
                Szem&eacute;lyesen <b> el kell fogad-nunk </b> J&eacute;zus
                Krisztust Megv&aacute;lt&oacute;nknak &eacute;s Urunknak, akkor
                ismerhetj&uuml;k meg &eacute;s tapasztalhatjuk Isten
                szeretet&eacute;t &eacute;s &eacute;let&uuml;nkre
                vonatkoz&oacute; terv&eacute;t.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Must Receive Christ
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              BE KELL FOGADNUNK KRISZTUST
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              ,,Akik pedig befogadt&aacute;k, azokat felhatalmazta arra, hogy
              Isten gyermekeiv&eacute; legyenek; mindazokat, akik hisznek az
              &#337; nev&eacute;ben.&rdquo; (J&aacute;nos 1,12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              KRISZTUST HIT &Aacute;LTAL FOGADJUK BE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              ,,Hiszen kegyelemb&#337;l van &uuml;dv&ouml;ss&eacute;getek a hit
              &aacute;ltal, &eacute;s ez nem t&#337;letek van: Isten
              aj&aacute;nd&eacute;ka ez; nem cselekedetek&eacute;rt, hogy senki
              se dicsekedj&eacute;k.&rdquo; (Ef&eacute;zus 2,8-9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              When we receive Christ, we experience a new birth. (Read John
              3:1-8)
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              KRISZTUST ELFOGADVA &Uacute;JJ&Aacute;SZ&Uuml;LET&Uuml;NK <br />
              (J&aacute;nos 3,1-8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              KRISZTUST SZEM&Eacute;LYES MEGH&Iacute;V&Aacute;SSAL FOGADJUK BE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] &ldquo;Behold, I stand at the door and knock; if
              any one hears My voice and opens the door, I will come in to
              him.&rdquo; (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              (Krisztus mondja:) ,,&Iacute;me, az ajt&oacute; el&#337;tt
              &aacute;llok, &eacute;s z&ouml;rgetek: ha valaki meghallja a
              hangomat &eacute;s kinyitja az ajt&oacute;t, bemegyek
              ahhoz...&rdquo; (Jelen&eacute;sek 3,20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Krisztust elfogadni azt jelenti, hogy &ouml;nmagunkt&oacute;l
              Istenhez fordulunk, &eacute;s b&iacute;zunk abban, hogy Krisztus
              az &eacute;let&uuml;nkbe k&ouml;lt&ouml;zik (megbocs&aacute;tja
              b&#369;neinket, &eacute;s olyanokk&aacute; tesz, amilyen akarja,
              hogy legy&uuml;nk). Nem el&eacute;g csak &eacute;rtelmileg
              egyet&eacute;rteni azzal hogy J&eacute;zus Krisztus az Isten Fia,
              &eacute;s hogy meghalt b&#369;neink&eacute;rt. Nem el&eacute;g
              &eacute;rzelmi &eacute;lm&eacute;ny&uuml;nk sem. J&eacute;zus
              Krisztust hit &aacute;ltal fogadjuk el, az akaratunk
              d&ouml;nt&eacute;s&eacute;vel.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b
            >Ez a k&eacute;t k&ouml;r k&eacute;tfajta &eacute;letet
            &aacute;br&aacute;zol:</b
          ><br />
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b
                  >&Ouml;NMAGAM &Aacute;LTAL IR&Aacute;NY&Iacute;TOTT
                  &Eacute;LET</b
                ><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>KRISZTUS &Aacute;LTAL IR&Aacute;NY&Iacute;TOTT &Eacute;LET</b
                ><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - &Eacute;n vagyok a tr&oacute;non.</b> &lrm;<span
                  dir="ltr"
                  >(Self is on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&dagger; - Krisztus &eacute;letemen k&iacute;v&uuml;l
                  &aacute;ll.</b
                >
                &lrm;<span dir="ltr">(Christ is outside the life.)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Cselekedeteimet Istent&#337;l f&uuml;ggetlen&uuml;l
                  irdny&iacute;torn, ez&eacute;rt dolgaim nincsenek
                  &ouml;sszhangban sem egyrn&aacute;ssal, sem Istennel.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >&dagger; - Krisztus &eacute;letemben van &eacute;s a
                  tr&oacute;non &uuml;l.</b
                >
                &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>S - &Eacute;nem Krisztusnak enged.</b> &lrm;<span dir="ltr"
                  >(Self is yielding to Christ.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Cselekedeteimet Krisztus ir&aacute;ny&iacute;tja,
                  ez&eacute;rt &eacute;letem &ouml;sszhangban van Isten
                  terv&eacute;vel.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b
            >Melyik k&ouml;r &aacute;br&aacute;zolja jobban az
            &eacute;letedet?</b
          ><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b
            >Mit szeretn&eacute;l, hogy melyik k&ouml;r &aacute;br&aacute;zolja
            az &eacute;letedet?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b
            >A k&ouml;vetkez&#337;kb&#337;l megtudhatod, hogy hogyan fogadhatod
            be Krisztust...</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >KRISZTUST M&Aacute;R MOST ELFOGADHATOD, HITTEL IM&Aacute;DKOZVA</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-explanation side-right section-prayer ltr">
        <span dir="ltr"
          >(Az im&aacute;ds&aacute;g Istennel val&oacute;
          besz&eacute;lget&eacute;s.)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Isten ismer t&eacute;ged, &eacute;s nem a szavakat, hanem a
          sz&aacute;nd&eacute;kot &eacute;rt&eacute;keli. Itt egy javasolt
          im&aacute;ds&aacute;g:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >,,&uacute;r J&eacute;zus, sz&uuml;ks&eacute;gem van R&aacute;d.
          K&ouml;sz&ouml;n&ouml;m, hogy meghalt&aacute;l &eacute;rtem a
          kereszten. Kinyitom az &eacute;letem ajtaj&aacute;t &eacute;s
          elfogadlak T&eacute;ged mint Megv&aacute;lt&oacute;mat &eacute;s
          Uramat. K&ouml;sz&ouml;n&ouml;m, hogy megbocs&aacute;tottad
          b&#369;neimet, &eacute;s &ouml;r&ouml;k &eacute;letet adt&aacute;l
          nekem. Foglald el az &eacute;letem tr&oacute;nj&aacute;t, &eacute;s
          form&aacute;lj olyann&aacute;, amilyen akarod, hogy
          legyek.&rdquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Kifejezi ez az im&aacute;ds&aacute;g azt, amit
          szeretn&eacute;l?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Ha igen, akkor mondd el most, &eacute;s Krisztus be fog j&ouml;nni az
          &eacute;letedbe, ahogy meg&iacute;g&eacute;rte.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        How to Know That Christ Is in Your Life
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >HONNAN TUDHATOD, HOGY KRISZTUS AZ &Eacute;LETEDBEN VAN?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Befogadtad Krisztust az &eacute;letedbe? A Jelen&eacute;sek 3,20-ban
          tett &iacute;g&eacute;rete alapj&aacute;n hol van most Krisztus
          ten&aacute;lad? Krisztus azt mondta, hogy bej&ouml;n az
          &eacute;letedbe. Lehets&eacute;ges, hogy f&eacute;lrevezet? Minek
          alapj&aacute;n tudod, hogy Isten v&aacute;laszolt az
          im&aacute;ds&aacute;godra? (Istennek &eacute;s az &#336;
          Ig&eacute;j&eacute;nek megb&iacute;z-hat&oacute;s&aacute;ga
          alapj&aacute;n.)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >A BIBLIA &Ouml;R&Ouml;K &Eacute;LETET &Iacute;G&Eacute;R MINDAZOKNAK,
          AKIK KRISZTUST ELFOGADJ&Aacute;K</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >,,Ez a bizonys&aacute;gt&eacute;tel pedig az, hogy Isten
          &ouml;r&ouml;k &eacute;letet adott nek&uuml;nk, &eacute;s ez az
          &eacute;let az &#337; Fi&aacute;ban van. Aki&eacute; a Fi&uacute;,
          az&eacute; az &eacute;let; akiben nincs meg Isten Fia, az &eacute;let
          sincs meg abban. Ezt az&eacute;rt &iacute;rtam nektek, akik hisztek
          Isten Fia nev&eacute;ben, hogy tudj&aacute;tok: &ouml;r&ouml;k
          &eacute;letetek van.&rdquo; (1J&aacute;nos 5,11-13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >K&ouml;sz&ouml;nd meg Istennek gyakran, hogy Krisztus az
          &eacute;letedben van, &eacute;s sohasem hagy el (Zsid&oacute;k 13,5).
          &Iacute;g&eacute;rete alapj&aacute;n tudhatod, hogy Krisztus benned
          &eacute;l, &eacute;s &ouml;r&ouml;k &eacute;leted van
          megt&eacute;r&eacute;sed pillanat&aacute;t&oacute;l kezdve.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        What about feelings?
      </td>
      <td class="tract-explanation side-right section-know ltr">
        <span dir="ltr">De mi van az &eacute;rz&eacute;seinkkel?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr"
          >NE &Eacute;P&Iacute;TS AZ &Eacute;RZ&Eacute;SEIDRE</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Hit&uuml;nk alapja (tekint&eacute;lye) Isten Ig&eacute;je, a Biblia,
          nem pedig az &eacute;rz&eacute;seink. Mi hit &aacute;ltal
          &eacute;l&uuml;nk: b&iacute;zunk Istenben &eacute;s az &#336;
          Ig&eacute;j&eacute;ben. Ez az &aacute;bra megmutatja, hogyan
          viszonyulnak egym&aacute;shoz a t&eacute;ny (Isten &eacute;s az &#336;
          Ig&eacute;je), a hit (bizalmunk Isten &eacute;s az &#336; Ig&eacute;je
          ir&aacute;nt), &eacute;s az &eacute;rz&eacute;seink (hit&uuml;nk
          &eacute;s engedelmess&eacute;g&uuml;nk k&ouml;vetkezm&eacute;nyei).
          (J&aacute;nos 14,21)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train will run with or without a passenger car. However, it would be
        useless to attempt to pull the train by the passenger car. In the same
        way, as Christians we do not depend on feelings or emotions to decide
        what is true, but we place our faith (trust) in the trustworthiness of
        God and the promises of His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        A vonat a kocsival is &eacute;s an&eacute;lk&uuml;l is futhat.
        Eredm&eacute;nytelen k&iacute;s&eacute;rlet volna viszont a kocsival
        h&uacute;zatni a vonatot. Ugyan&iacute;gy mi sem az
        &eacute;rz&eacute;seinkt&#337;l f&uuml;gg&uuml;nk, hanem hit&uuml;nket
        (bizalmunkat) Isten megb&iacute;zhat&oacute;s&aacute;g&aacute;ba
        &eacute;s a Biblia &iacute;g&eacute;reteibe vetj&uuml;k.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        Now That You Have Received Christ
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">MOST, HOGY KRISZTUST ELFOGADTAD</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        Abban a pillanatban, amikor befogadtad Krisztust hit által, az akaratod
        döntésével, sok minden történt, mint például:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Christ came into your life (Revelation 3:20 and Colossians 1:27)
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >1. Krisztus bejött az életedbe. (Jelenések 3,20; Kolossé 1,27)</span
        >
      </td>
    </tr>

    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Your sins were forgiven (Colossians 1:14)
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr">2. Bűnbocsánatot nyertél. (Kolossé 1,14)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        You became a child of God (John 1:12)
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr">3. Isten gyermeke lettél. (János 1,12)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        4. You received eternal life. (John 5:24)
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr">4. Örök életet kaptál. (János 5,24)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        You began the great adventure for which God created you. (John 10:10; 2
        Corinthians 5:17; 1 Thessalonians 5:18)
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >5. Megkezdted azt a teljes életet, amelyre Isten teremtett. (János
          10,10; 2 Korinthus 5,17; 1Thesszalonika 5,18)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Van-e ann&aacute;l nagyszer&#369;bb dolog, mint Krisztust elfogadni?
          Szeretn&eacute;d most megk&ouml;sz&ouml;nni Istennek, amit
          &eacute;rted tett? Maga az, hogy megk&ouml;sz&ouml;n&ouml;d, a hitedet
          tan&uacute;s&iacute;tja.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-nowthat">
        To enjoy your new life to the fullest...
      </td>
      <td class="tract-explanation side-right section-nowthat ltr">
        <span dir="ltr"
          >Hogy &uacute;j &eacute;leted a lehet&#337; legjobban
          kibontakozz&eacute;k&hellip;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        Suggestions for Christian Growth
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">JAVASLATOK A HITBELI N&Ouml;VEKED&Eacute;SRE</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >A lelki n&ouml;veked&eacute;s a Krisztusba vetett bizalom
          k&ouml;vetkezm&eacute;nye. ,,Az igaz ember hitb&#337;l fog
          &eacute;lni&rdquo; (Galata 3,11). A hitben val&oacute; &eacute;let
          tesz k&eacute;pess&eacute; arra, hogy &eacute;leted minden
          r&eacute;szlet&eacute;t egyre ink&aacute;bb Istenre b&iacute;zd,
          &eacute;s hogy a k&ouml;vetkez&#337;ket gyakorold:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bullet-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-bullet-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Naponta im&aacute;dkozz. (J&aacute;nos 15,7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bullet-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-bullet-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Naponta olvasd a Bibli&aacute;t (Apostolok Cselekedetei 17,11).
            Kezdd J&aacute;nos evang&eacute;lium&aacute;val.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bullet-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-bullet-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Mindig engedelmeskedj Istennek. (J&aacute;nos 14,21)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bullet-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-bullet-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Tegy&eacute;l tan&uacute;s&aacute;got Krisztusr&oacute;l
            &eacute;leteddel &eacute;s szavaiddal. (M&aacute;t&eacute; 4,19;
            J&aacute;nos 15,8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bullet-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life. (1 Peter 5:7).
          </li>
        </ul>
      </td>
      <td class="tract-bullet-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &Eacute;leted minden r&eacute;szlet&eacute;t b&iacute;zd Istenre.
            (1P&eacute;ter 5,7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bullet-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-bullet-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Engedd, hogy a Szentl&eacute;lek ir&aacute;ny&iacute;tsa &eacute;s
            t&ouml;ltse meg er&#337;vel mindennapi &eacute;letedet &eacute;s
            bizonys&aacute;gt&eacute;teledet. (Galata 5,16-17; Apostolok
            Cselekedetei 1,8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bullet-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Be a part of the living body of Christ, the church. (I Cor. 12:27)
          </li>
        </ul>
      </td>
      <td class="tract-bullet-list </span></td>section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Legy&eacute;l &eacute;l&#337; tagja Krisztus test&eacute;nek,
            egyh&aacute;z&aacute;nak. (1Korinthus 12,27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        FELLOWSHIP IN A GOOD CHURCH
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">KERESS MAGADNAK EGY J&Oacute; GY&Uuml;LEKEZETET</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Isten Ig&eacute;je arra tan&iacute;t minket, hogy legy&uuml;nk
          egym&aacute;ssal k&ouml;z&ouml;ss&eacute;gben (Zsid&oacute;k 10,25).
          N&eacute;h&aacute;ny has&aacute;b fa egy&uuml;tt vid&aacute;man lobog,
          de ha egyet f&eacute;lreteszel, az mag&aacute;ban kialszik. &Iacute;gy
          van ez a t&ouml;bbi kereszt&eacute;nnyel val&oacute; kapcsolatoddal
          is. Ha m&eacute;g nem tartozol egy gy&uuml;lekezethez sem, ne
          v&aacute;rd meg, am&iacute;g h&iacute;vnak. Legy&eacute;l
          kezdem&eacute;nyez&#337;: keress fel egy olyan gy&uuml;lekezetet, ahol
          Krisztus Ig&eacute;j&eacute;t hirdetik, &eacute;s &#336;t
          k&ouml;vetik. Kezdd ezen a h&eacute;ten, &eacute;s j&aacute;rj
          rendszeresen.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        If this article has been helpful to you, please give it or read it to
        someone else. This way you might help another person come to know God
        personally.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Amennyiben ez a kis f&uuml;zet hasznos volt sz&aacute;modra,
          k&eacute;rlek olvasd fel, vagy add oda m&aacute;soknak is. Igy
          hozz&aacute;j&aacute;rulhatsz ahhoz, hogy m&aacute;s is megismerhesse
          Istent szem&eacute;lyesen.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        TOV&Aacute;BBI ANYAGOK KAPHAT&Oacute;K, MELYEK SEG&Iacute;TENEK A
        KERESZT&Eacute;NY N&Ouml;VEKED&Eacute;SBEN
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Ha ez az anyag seg&iacute;tett abban, hogy szem&eacute;lyesen elfogadd
        J&eacute;zus Krisztust, tov&aacute;bbi anyagokkal
        seg&iacute;thet&uuml;nk abban, hogy n&ouml;vekedj a kereszt&eacute;ny
        &eacute;letben. Ha tov&aacute;bbi inform&aacute;ci&oacute;t
        szeretn&eacute;l kapni, &iacute;rj a k&ouml;vetkez&#337; c&iacute;mre:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        TIM&Oacute;TEUS T&Aacute;RSAS&Aacute;G <br />H-1116 Budapest
        <br />Zsurl&oacute; u. 6 <br />HUNGARY
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.everystudent.hu"
          >www.everystudent.hu</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.elsolepesek.hu"
          >www.elsolepesek.hu</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
