<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >Ko Ka Taba Jin Labarin Ka&rsquo;idodi Hudu Na Ruhaniya ?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Kamar yadda mu ke da dokoki a kasarmu domin zaman lafiya da salama,
          haka nan Allah yana da ka&rsquo;idodin da dole mu san su idan muna
          bukatar zaman lafiya da shi.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law ltr">
                Allah yana KAUNARKA kuma yana mika maka kyakkyawan SHIRI don
                rayuwarka.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              GAME DA KAUNAR ALLAH
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish, but have eternal
              life&rdquo; (John 3:16 NIV).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;Gama Allah ya kaunaci duniya har ya ba da makadaicin Dansa
              don dukan wanda ke dogara gare shi kada ya halaka, amma ya sami
              rai madawwami.&rdquo; (Yahaya 3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              GAME DA SHIRIN ALLAH:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              Jesus said, "I came that they may have life, and have it
              abundantly" [that it might be full and meaningful]." (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              [Kristi ya ce] &ldquo;Dalilin zuwana ke nan in ba da rai a
              yalwace.&rdquo; (Yahaya 10:10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Amma mutane da yawa ba sa jin dadm rayuwarsu domin&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law ltr">
                Mutum yana da ZUNUBI, kuma ya rabu da allah, don haka ba ya iya
                sanin kaunar allah da shirin nan na rayuwarsa.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MUTUM MAI ZUNUBI NE:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;I, kowa ya yi zunubi, kowa ya kasa ga darajar Allah.&rdquo;
              (Romawa 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              Man was created to have fellowship with God; but, because of his
              stubborn self-will, he chose to go his own independent way, and
              fellowship with God was broken. This self-will, characterized by
              an attitude of active rebellion or passive indifference, is an
              evidence of what the Bible calls sin. "We all, like sheep have
              gone astray, each of us has turned to his own way;" (isa 53:6)
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Allah ya halici mutum domin yana so ya yi zumunta tare da shi.
              Amma mutum ya zabi bin nufinkansa, saboda haka zaman lafiya da
              Allah ya gagare shi. Bin nufin kanmu cikin kowane abu,babba ko
              karami, shi ne Littafi Mai Tsarki yake kira zunubi. &ldquo;Dukanmu
              kamar tumaki muka bata, kowa yana bin nasa tafarki.&rdquo; (Ishaya
              53:6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MUTUM YA RABU DA ALLAH:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Gama hakin zunubi mutuwa ne [rabuwa da Allah shi ne mutuwa
              ta ruhaniya.&rdquo;] (Romawa 6:23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Wannan zane yana nuna yadda Allah Mai Tsarki ba ya zama tare da
              mutum mai zunubi. Kibawun nan suna nuna yadda mutum yana neman
              zuwa wurin Allah ta kokarin kansa, alal misali. Ta hanyoyin
              addini, da zaman aminci, da addu&rsquo;a, da taron sujada da dai
              sauransu. Amma wadannan duka ba za su kai mutum ga ceto ba.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law explains the only way to bridge this gulf&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Ka&rsquo;idan nan ta uku ce kadai ta ke nuna mana hanya daya tak
              wadda za mu bi don mu koma wurin Allah
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law ltr">
                Ba wata hanya da za ta kai mu wurin Allah sal ta wurin Yesu
                almasihu. Ya mutu dominmu. Ta wurinsa kadai za ka iya sanin
                kaunar Allah da shirinda ya yi domin rayuwarka.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE DIED IN OUR PLACE
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              ALMASIHU TA MUTU DOMINMU:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;God demonstrates His own love toward us, in that while we
              were yet sinners, Christ died for us&rdquo; (Romans 5:8).
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Allah ya nuna kaunarsa zuwa gare mu yadda Kristi ya mutu
              dominmu. tun muna cikin zunubi.&rdquo; (Romawa 5:8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE ROSE FROM THE DEAD
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              ALMASIHU YA TASHI DAGA CIKIN MATATTU:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &Auml;lmashiu ya mutu domin zunubanmu ... an binne shi...kuma an
              ta da shi a rana ta uku. kamar yadda annabawa suka yi
              annabci.&rdquo; (I Korantiyawa 15:3-4)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              BAN DA YESU BABU HANYAR CETO:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Yesu ya ce masa, Ni ne hanya. Ni ne gaskiya. Ni ne rai; ba mai
              zuwa wurin Uba sai ta wurina&rdquo; (Yahaya 14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Wannan zane yana nuna yadda Allah shi kadai zai jawo mu zuwa ga
              kansa. Ya aikata wannan sa&rsquo;ad da ya aiko Yesu domin ya mutu
              bias gicciye saboda zunubanmu.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Amma sanin ka&rsquo;idodin nan uku kurum bai isa ba&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law ltr">
                Dole kowannenmu ya KARBI Yesu Kristi ya zama mai cetonsa da
                ubangijinsa; ta haka kadaiza mu sha dadin kaunar Allah da shirin
                da ya yl don rayuwarmu.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST RECEIVE CHRIST
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              DOLE MU KARBI YESU TA WURIN BANGASKIYA:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Amma dukan wadanda suka karbe shi, ya ba su iko su zama
              &lsquo;ya&rsquo;yan Allah ta wurin ba da gaskiya ga
              sunansa.&rdquo; (Yahaya 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &rdquo;Sabode alherinsa ne an cece ku ta wurin bangaskiya cikin
              Kristi ... Ceto ba bisa kokarin kanmu bane, don haka ba mai iya
              yin fahariya.&rdquo; (Afisawa 2:8,9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              IN ZA MU KARBI YESU DOLE MU GAYYACE SHI:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Yesu ya ce. &ldquo;Gama ina tsaye a bakin kofa (In zuciyarka) ina
              kwankwasawa; duka wanda ya ji muryata, kuma ya bude kofa zan shiga
              wurinsa.&rdquo; (Wahayin Yahaya 3:20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Karbar Yesu ya shafi gaskatawa cewa Allah zai shiga zukatanmu ya
              gafarta mana zunubanmu. Dole ne mu juya daga zunubi, mu ba Yesu
              dama ya yi zamansa a cikinmu.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-ltr">
          <b>Wadannan zane-zane suna kwatanta zaman mutum iri biyu:</b>
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>1. ZAMAN BIN NUFIN MUTUM:</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>2. ZAMAN BIN NUFIN KRISTI:</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >Wannan mutum da ikon kansa ya ke bin nasa nufi. Yesu
                  (&Yacute;) ba ya cikin zamansa. Digodigon nan suna nuna
                  fannonin zaman mutum. Wato kamar addini, da kudi, da ayyuka,
                  da matsaloli, da dai sauransu. Duk wadannan suna karkashin
                  nufin mutum. Duk wadannan suna karkashin nufin mutu. Don haka
                  mutumin nan ba shi da salama.</b
                >
                &lrm;<span dir="ltr"
                  >(Self is on the throne. Christ is outside the life. Interests
                  are directed by self, often resulting in discord and
                  frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >A nan Yesu (&Yacute;) ya shiga cikin zaman mutumin nan, yana
                  mulki bisansa. Wannan mutum ya yarda Yesu ya yi mulki bisa
                  kowane fannin zamansa. Don haka ya mika addinisa, da kudinsa,
                  da ayyukansa, da duk an kome nasa karkashin sarautar Yesu.
                  Sabonda haka yana da salama tsakaninsa da Allah.</b
                >
                &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne. Self is yielding to
                  Christ. Interests are directed by Christ, resulting in harmony
                  with God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Daga cikin zane-zanen nan biyu, wannene ke nuna irin zamanka?</b
          ><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>Wannene ka fi so ya nuna irin zamanka?</b><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b>Ga yadda za ka karbi Yesu Kristi:</b><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr">ZA KA IYA KARBAR YESU TA WURIN BANGASKIYA</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >In ka gayyace shi ta wurin addu&rsquo;a ya shigo ranka, ya zama Mai
          Cetonka da Ubangijinka, kuma kaba da gaskiya cewa ya shigo, haka kuwa
          zai zama. Allah ya san zuciyarka, kuma ba ka iyarudinsa ba, domin haka
          ka ba da gaskiya cikin addu&rsquo;arka.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">Ga addu&rsquo;ar ka za ka yi:</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&ldquo;Ya Ubangiji Yesu, ta wurin bin nufin kaina na yi maka zunubi.
          Ka shigo zuciyata, ka gafartamini zunubaina. Ka yi mulki bisa kaina,
          ka maishe ni sabon mutum. Na gode domin ka amsaaddu&rsquo;ata.
          Amin"</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">Kana so ka yi wannan addu&rsquo;a?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >In ka yi ta, Yesu zai shiga zuciyarka kamar yadda ya yi
          alkawari....</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Ka kabriYesu yanzu? Yesu na cikin zuciyarka yanzu?Ta yaya ka sani? Ka
          dubi alkawarin Allah cikin WahayinYahaya 3:20. Za ka iya sani Yesu
          yana cikin zuciyarka domin ya yi alkawari. Ba ka bukatar ka sake
          gayyatarsa.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know"></td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr">KADA KA DOGARA GA YADDA KA KE JI</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life. He will never leave you
        (Hebrews 13:5). You can know that Christ lives in you and that you have
        eternal life because of His promise.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Yau kana muma, mai yiwuwa ne gobe za ka ji dan bakin ciki. Ko da yaya
          ka ke ji, Yesu Kristiyana nan cikinzuciyarka, don ya ce, &ldquo;Ba zan
          bar ka kai kadai ba.&rdquo; (Ibraniyawa 13:5) Ka dogaraga Maganar
          (alkawaran) Allah. Kada ka dogara ga yadda ka ke ji.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        NOW THAT YOU HAVE RECEIVED CHRIST
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr"
          >SA&rsquo;AD DA KA KARBI YESU KRISTI, ABUBUWA DA YAWA ZA
          SUFARU&hellip;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr">Ga wadansu:</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            I. Yesu Kristi ya shiga cikin zuciyarka da zamanka. (Wahayin. Yahaya
            3:20)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            An gafarta maka zunubanka (Kolosiyawa 1:14)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            An maishe ka daya daga cikin &lsquo;ya&rsquo; yan Allah. (Yahaya
            1:12)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Kana da rai na har abada. (Yahaya 5:24)</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >5. Ka fara jin dadin zamanka domin Kristi yana rayuwa cikinka.
          (Yahaya 10:10; 2 Korantiyawa 5:17)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-nowthat">Now what?</td>
      <td class="tract-explanation side-right section-nowthat ltr">
        <span dir="ltr"
          >Wadan nan abubuwa da alkawarai da dama daga wurin Allah naka ne. Ka
          karanta su daga cikin Littafi Mai Tsarki. Cikin Ayyukan Manzanni 17:11
          wadansu mutane suka rika bincike Maganar Allah kowace rana, domin su
          gane ko gaskiya ce.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        SUGGESTIONS FOR CHRISTIAN GROWTH
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr"
          >SHA WARWARI A KAN YADDA ZA KA YL GIRMA CIKIN KRISTI:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ka yi addu&rsquo;a ga Allah ko wace rana. (Luka 18:1)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God&rsquo;s Word daily (Psalm 119:11); begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ka karanta maganar Allah ko wace rana. (Zabura 119:11) Ka fara
            karatu a Bishara ta hannun Yahaya.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ka yi biyayya ga Allah kullum. (Yahaya 14:21)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ka shaida Kristi ta wurin zamanka da kuma maganarka. (Luka 8:39)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life (1 Peter 5:7).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ka dogara ga Allah cikin ko wane abu. (1 Bitrus 5:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ka yarda Ruhu Mai Tsarki wanda ke tare da kai yanzu, ya ba ka ikon
            yin kome a dukan zamanka ko wace rana. (Galatiyawa 5:16,17; Ayyukan
            Manzanni 1:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-grow">
        Do Not rely on your Feelings
      </td>
      <td class="tract-explanation side-right section-grow ltr">
        <span dir="ltr"
          >Ai ya kamata yanzu ka gaya wa wani labarin nan mai dadi.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2"></td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Kofin wannan dan littafi, ko juya shi zuwa wani harshe, dukansa ko wani
        sashi nasa, to, haram ne muddin ba a sami iznin Great Commission
        Movement ba Adireshinmu:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Great Commission Movement <br />Box 500 <br />Jos, Nigeria
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
