<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr">I NUWO IHE BAYERE IWU ano nke imemo?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Dika enwere Iwu di iche iche n&rsquo;achi Uwa, otua ka iwu
          n&rsquo;achi ime Mou dikwa, nke n&rsquo;achi onodu gi na
          Chineke.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law ltr">
                Chineke huru gi N&rsquo;ANYA, nwekwa ihe o ZUBERE nye ndu gi.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              (References contained in this booklet should be read in context
              from the Bible wherever possible.)
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              (Ihe nile edeputara agagu nime akwukwo a, aganagu ya site na usoro
              ihe si nime akwukwo Nso puta. Odi nkpa ka i gua nu ihe o nekwu).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              IHU-NA NYA NKE CHINEKE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish, but have eternal
              life&rdquo; (John 3:16 NIV).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              N&rsquo;ihi na Chineke huru uwa n'anya otu a, na O nyere obuna
              Okpara O muru nani Ya, ka onye o bula, nke kwere na Ya, ghara ila
              n&rsquo;iyi, kama ka o nwe ndu ebigh-ebi (Jon 3:16).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              IHE CHINEKE ZUBERE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              Jesus said, "I came that they may have life, and have it
              abundantly" [that it might be full and meaningful]." (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              [Kraist nekwu si] "Mu onwem biara ka ha we nwe ndu, ka ha nwebiga
              kwa ya oke" (Jon 10:10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Gini mere ndi madu enwegh ndu nke jubigara oke a?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Because&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Iwu nke abua&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law ltr">
                Madu juputara na NMEHIE, buru kwa ONYE Ekewapuru n&rsquo;ebe
                chineke no, n&rsquo;ihi nkea o pugh imata Na inwe ihu
                n&rsquo;anya chineke na nzube chinekenye Ndu ya.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MADU JUPUTARA NA NMEHIE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;N&rsquo;ihi na madu nile emehiewo, ha adigh eru kwa otuto
              Chineke&rdquo; (Ndi Rom 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Ekere madu ha ya na Chineke nwe nmekorita, ma site na isi ike nke
              onwe ya, o we n&rsquo;aga n&rsquo;uzo nke masiri ya; n&rsquo;kewa
              we bata n&rsquo;etiti ya na Chineke. Echiche uche onwe madu a
              putara ihe, site n&rsquo;omume nke nnupu isi na egegh nti, nke
              n&rsquo;-eziputa ihe Akwukwo Nso kporo nmejhie.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              EKEWAPURU MADU N&rsquo;EBE CHINEKE NO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;N&rsquo;ihi na ugwo-olu nke nmehie bu onwu&rdquo;, [Nka bu
              nkewapu nke ime Muo] (Ndi Rom. 6:23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Chineke di Nso ma madu bu onye nmehie. Oke olulu kewara ha. Madu
              n&rsquo;agbali site n&rsquo;ike aka ya ka o rue Chineke nso
              nw&eacute; kwa ndu nke iubigara oke: ndu oma, omume oma, nzuputa
              nke echiche, na ihe ndi ozo; ma ihe ndia enwegh iye&rsquo; aka
              obula bara uru. Iwu nke ato nyere ayi osisa bayere ihe ngbagwoju
              anya a.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law ltr">
                Jisus Kraist bu N&rsquo;ANI aja achuru iji hichapu nmehie madu.
                Site na ya ka i puru imata, nwekwa ihu n&rsquo;anya chineke na
                ihe o zubere nye ndu gi.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE DIED IN OUR PLACE
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              O NWURU N&rsquo;ONODU AYI
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;God demonstrates His own love toward us, in that while we
              were yet sinners, Christ died for us&rdquo; (Romans 5:8).
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              "Ma Chineke neme ka ihu n&rsquo;anya nke aka Ya n&rsquo;ebe anyi
              no puta ihe n&rsquo;ihi na, mgbe ayi no, nabu ndinmehie, Kraist
              nwuru n&rsquo;ihi ayi." (Ndi Rom 5:8 )
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE ROSE FROM THE DEAD
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              O SITERE NA NDI NWURU-ANWU BILIEI
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;After his suffering, he showed himself to these men and
              gave many convincing proofs that he was alive. He appeared to them
              over a period of forty days and spoke about the kingdom of
              God.&rdquo; (Acts 1:3)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;O ji kwa o,tutu uzo nadigh igo ago che onwe-ya n&rsquo;iru
              ha na ndu mgbe O husiri ahuhu ebe O mere ka ha nahu Ya anya
              n&rsquo;ogologo, ogu ubochi abua, O nekwu kwa iha nile bayere
              ala-eze Chineka&rdquo;. (Olu Ndi-Ozi 1:3)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              NANI YA BU UZO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Jisus si ya, &lsquo;Mu onwem bu uzo, na ezi-okwu, na ndu; O
              digh onye o bula nabiakute Nnam, ma-obugh site na
              Mu&rsquo;.&rdquo; (Jon 14:6 )
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Chineke emechiwo olulu ahu nke kewapuru anyi n&rsquo;ebe O no site
              n&rsquo;izite Okpara Ya Jisus Kraist ka O nwua nelu obe
              n&rsquo;onodu ayi.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Ozugh oke imata nani Iwu ato ndia...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law ltr">
                Ayi aghagh INARA Jisus Kraist n&rsquo;otu n&rsquo;otu
                n&rsquo;ime obi ayi, dika onye nzoputa ayi na onye nwe ayi. Mgbe
                ahu ka ayi puru imata, ghota kwa ihu n&rsquo;anya Chineke na ihe
                ozubere nye ndu ayi.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST RECEIVE CHRIST
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              AYI AGHAGH INARA KRAIST
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Ma ka ha ra bu ndi nara Ya, ha ka O nyere ike igho Umu
              Chineke, bu ndi kwere n&rsquo;aha-Ya.&rdquo; Jon 1:12
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              AYI N&rsquo;ANARA KRAIST SITE N&rsquo;OKWUKWE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Nihi na o bu amara ka ejiworo zoputa unu, site
              n&rsquo;okwukwe; nka esitegh kwa n&rsquo;onwe unu: O bu onyinye
              Chineke; O sitegh n&rsquo;olu, ka onye o bula we ghara inya
              isi.&rdquo; (Ndi Efesos 2:8, 9 )
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              AYI N&rsquo;ANARA KRAIST SITE N&rsquo;IRIO YA KA OBATA:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              (Kraist n&rsquo;ekwu si) &ldquo;Le, anameguzo n&rsquo;onu-uzo
              n&rsquo;aku kwa aka: O buru na onye o bula anu olum, meghe kwa uzo
              M&rsquo;gabiakute ya&rdquo; (Nkpughe 3:20).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Inara Kraist putara iwere onwe ayi nye Chineke, tukwasi Kraist obi
              ka O bata nime ndu ayi, ka O gbaghara nmehie nile ayi, me ayi ihe
              O choro ka ayi buru. O zugh oke bu iji ogugu isi kwere ihe nile O
              kwuru, ma-obu ime mkpatu n&rsquo;aru ayi.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-ltr">
          <b>Akara gburugburu abua ndia nochiri udi ndu abua.</b> &lrm;<span
            dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>NDU NKE ONWE GI N&rsquo;ACHI</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>NDU NKE KRAIST N&rsquo;ACHI</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - Onwe gi n&rsquo;oche eze</b> &lrm;<span dir="ltr"
                  >(Self is on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Kraist na ezi</b> &lrm;<span dir="ltr"
                  >(Christ is outside the life.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Ochicho nke onwe gi nachi, nke newete ike -ogwugwu
                  na ida mba</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Kraist n&rsquo;oche eze ndu</b> &lrm;<span
                  dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>S - Onwe gi ebudara n&rsquo;ala</b> &lrm;<span dir="ltr"
                  >(Self is yielding to Christ.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Ochicho gi nke Chineke n&rsquo;achi itoeto na
                  nkwekorita nke gi na Chineke na nzube Ya.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Ole akara nke i dika Ya?</b><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>Ole akara nke i choro ka idi ka ya?</b><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b>ihe ndia n&rsquo;akowa otu i puru isi nara Kraist:</b><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >I NWERE IKE INARA KRAIST UGBUA SITE &rsquo;OKWU-KWE, NKE EKWUPUTARA
          SITE N&rsquo;ARIRO EKPERE</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">(Ekpere bu ikwuru Chineke okwu).</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Chineke mara obi gi, o bugh okwu onu gi di ya nkpankaria omume nke
          obi gi. Nka bu ekpere aroputara ka ikpe e:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&ldquo;Onye nwem Jisus, Odorom aya na ejim akam n&rsquo;achi ndum,
          n&rsquo;ihi nka emehiewom Gi. Anam emeghe onuuzo nke ndum
          n&rsquo;anabata Gi dika onye nzoputam, na onye nwem. Mem udi madu I
          choro ka m&rsquo;buru&rdquo;.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">Ekpere nke a o neziputa aguu nke obi gi?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >O buru otua, kpe ekpere a ugbua; Kraist gabata nime ndu gi, dika O
          kwere na nkwa</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        HOW TO KNOW THAT CHRIST IS IN YOUR LIFE
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr">OTU I GESI MATA NA KRAIST ABATAWO NIME NDU GI</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority doyou know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >I nabatara Kraist nime obi gi? Dika nkwa Ya si di n&rsquo;akuwkwo
          Nkpughe 3:20, ole onodi gi na Kraist no, ugbua? Kraist siri na O
          gabata nime ndu gi. O geduhie gi? Gini nyere gi ike ima na Chineke
          azawo ekpere gi? (Ikwesi ntukwasi obi nke Chineke N&rsquo;Onwe Ya, na
          okwu Ya).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >BIBLE NSO N&rsquo;EKWE ONYE OBULA, NKE NARA KRAIST, NKWA NDU
          EBIGH-EBI.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&ldquo;Ama ahu bu nka, na Chineke nyere ayi ndu ebighebi, ndu ahu di
          nime Okpara Ya. Onye nwere Okpara ahu nwere ndu ahu; onye
          n&rsquo;enwegh Okpara Chineke enwegh ndu ahu. Ihe ndia ka
          m&rsquo;degara unu n&rsquo;akwukwo, bu ndi kwere n&rsquo;aha Okpara
          Chineke, ka unu we mata na unu nwere ndu ebigh-ebi&rdquo; (1 Jon
          5:11-13 )</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Kele Chineke mgbe dum na Kraist no nime ndu gi, na O gagh arapukwa gi
          ma-oli (Ndi Hibru 13:5). I puru imata na Kraist di ndu n&rsquo;ebi
          nime gi; n&rsquo;ihi nka i nwere ndu ebigh-ebi, site na mgbe ahu i
          nabatara Ya dika nkwa Ya si di. O gagh eduhie gi.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        An important reminder..
      </td>
      <td class="tract-explanation side-right section-know ltr">
        <span dir="ltr">Ole ihe bayere inwe nmetu n&rsquo;aru?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">ATUKWASILA OBI N&rsquo;INWE NMETU N&rsquo;ARU</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Nkwa nke okwu Chineke, o bugh inwe nmetu n&rsquo;aru, bu ike ayi.
          Onye nke Kraist n&rsquo;adi ndu site n&rsquo;okwukwe (Ituk-wasiobi)
          n&rsquo;ikwesi-ntukwasi-obi nke Chineke na okwu Ya. Ugboala nka
          eseputara n&rsquo;akwukwo a n&rsquo;akowa ihe bayere Ezi-Okwu (nke bu
          Chineke na Okwu Ya), Okwukwe (nke bu itukwasi obi ayi nime Chineke, na
          okwu ya), na imetu n&rsquo;aru (nke bu, nziputa okwukwe na nrube isi
          ayi) (Jon 14:21).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train will run with or without a passenger car. However, it would be
        useless to attempt to pull the train by the passenger car. In the same
        way, as Christians we do not depend on feelings or emotions to decide
        what is true, but we place our faith (trust) in the trustworthiness of
        God and the promises of His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Ugbo-ala nka nwere ike kwopu ma Gad-Van adigh ya. Ma Gad-Van enwegh
          ike ime ka ugbo kwopu. Otu aka ahu, ndi nke Kraist anagh-adabere na
          nmetu n&rsquo;aru, ma-obu ime nkpatu nke aru, kama ayi natukwasi
          okwukwe ayi (ntuk-wasi-obi) nime ikwesi ntukwasi-obi nke Chineke na
          nkwa nke okwu Ya.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        NOW THAT YOU HAVE RECEIVED CHRIST
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">UGBUA INABATAWORO KRAIST</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Malite na mgbe ahu i nabatara Kraist site n&rsquo;okwukwe, otutu ihe
          mere, nke bu ihe ndia:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kraist batara nime ndu gi (Nkpughe 3:20)(na Ndi Kolosi 1:27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Agbaghara gi nmehie gi nile (Ndi Kolosi 1:14)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">I ghoro nwa nke Chineke (Jon 1:12)</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            I malitere na njem ahu nke Chineke ji n&rsquo;ihi ya ke gi (Jon
            10:10; 2 Ndi Korint 5:14, 15, 17).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >I nwere ike icheta ihe ozo ka idi ebube na ndu gi, karia i nabata
          Jisus na ndu gi? I ga acho ikele Chineke n&rsquo;ekepere ugbua
          n&rsquo;ihi ihe oma O mere gi? O mume nke ikele Chineke
          n&rsquo;eziputa okwukwe.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-nowthat">
        To enjoy your new life to the fullest...
      </td>
      <td class="tract-explanation side-right section-nowthat ltr">
        <span dir="ltr">Ugbua gini ozo?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        SUGGESTIONS FOR CHRISTIAN GROWTH
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">IHE GEME KA NWA NKE CHINEKE NETO ETO:</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Ito eto n&rsquo;ime Mo n&rsquo;esite n&rsquo;itukwasi Jisus Kraist
          obi. &ldquo;Onye ezi omume gesite n&rsquo;okwukwe di ndu&rdquo; (Ndi
          Galetia 3:11). Ndu nke okwukwe g&rsquo;enyere gi aka iba uba
          n&rsquo;itukwasi Chineke obi bayere nkpa gi nile, na ime ihe
          ndia:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Gakuru Chineke n&rsquo;ekpere kwa ubochi (Jon 15:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Gua Okwu Chineke kwa ubochi (Olu Ndi Ozi 17:11) Malite
            n&rsquo;ozi-oma Jon.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Rubere Chineke isi oge obula (Jon 14:21)</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Gwa ndi ozo bayere Kraist site na ndu gi na okwu onu gi. (Matiu
            4:19; Jon 15:8).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life (1 Peter 5:7).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Dabere na Chineke n&rsquo;ihe obula gbasara ndu gi (I Pita 5:7).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Mo Nso: Kwere ka onachi ndu gi, n&rsquo;enye gi ike idiri Chine - ke
            ndu na igbara ya ama kwa ubochi (Ndi Galetia 5:16, 17;Olu-Ndi-Ozi
            1:8).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        FELLOWSHIP IN A GOOD CHURCH
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">NMEKORITA NKE UMU-CHINEKE DI NKPA</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). Have you ever watched a fire burning in a
        fireplace? Several logs together burn brightly. But if you pull one log
        away from the fire, its flame soon goes out. The same thing happens to
        us if we do not spend time with other Christians. Attend a church where
        Christ is talked about and the Bible is taught. Start this week and make
        plans to attend regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Na Ndi-Hibru 10:25, agwara ayi k&rsquo;ayi arapula &ldquo;Nzuko nke
          onwe ayi, ka ayi nadusi ndi ozo odu ike&rdquo; Nku esoko-tara
          n&rsquo;oku nenwu ezi oku, n&rsquo;enye kwa ihe nke oma; ma oburu na
          ekewapu ha n&rsquo;otu n&rsquo;otu, oku ahu g&rsquo;anyu. Otua ka
          nmekorita nke gi na umu nke Chineke ibe gi dikwa. O buru na i digh aga
          Chochi ebe anekwuputa, n&rsquo;asopuru Kraist, na Okwu Ya, malite ta
          ije na Chochi ebe anekwu-puta n&rsquo;asopuru Kraist, na Okwu Ya,
          malite ta ije na Chochi ebe anekwuputa okwu Chineke, na Kraist, we
          soro ibe gi ndi choputaworo na Kraist bu onye Nzoputa ha,
          n&rsquo;anwaputa kwa ihu n&rsquo;anya Ya na ndu ha.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-church">
        Would you like to share your new discovery with others?
      </td>
      <td class="tract-explanation side-right section-church ltr">
        <span dir="ltr"
          >Ichoro ka ndi ozo soro gi keta ihe i choputara ohu?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        OBURU NA AKWUKWO A NYERE GI AKA, BIKO NYE YA MA OBU GUARA YA ONYE OZO.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Nnu kwuru nnu akwukwo a &ldquo;I nuwo ihe bayere Iwu Ano Nke Ime
        Mo?&rdquo; ekesawo n&rsquo;otutu ebe n&rsquo;asusu di iche iche nime
        uwa. N&rsquo;ihi nka nnu-kwuru-nnu madu achoputawo nmekorita ha na
        Chineke site n&rsquo;onyinye O nyere, bu Okpara Ya Jisus Kraist. Anyi
        choputara na mgbe ihe ndi s doro otutu madu anya, ona agu ha ka ha buru
        umu Chineke. Ayi choro ke ejiri akwukwo a lua olu, ma n&rsquo;ihi ka
        aghara igbanwe odidi ya, me-obu ihe di ya n&rsquo;ime, ayi achogh ke
        eweputa ihe di nime ya ma-obu. akuku ya, were me ihe, ma anatagh ike
        site naka ndi
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Campus Crusade for Christ no na Nigeria, <br />P. O. Box 336, Yaba -
        Lagos.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
