<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >Nangegmo Kadin Dagiti Uppat A Naespirituan Nga Linlinteg?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Kas kaadda linlinteg a mangituray ti lubong, kasta met nga adda
          linlinteg a mangituray ti relasyon ti tao ken ti Dios.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">LAW ONE</p>
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">LAW ONE</p>
              <p class="tract-law ltr">
                TI DIOS <b> AY-AYATENNAKA </b> KEN ADDA NAKAKASKASDAAW A
                <b> PLANO </b> NA KENKA.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              (References contained in this booklet should be read in context
              from the Bible whenever possible)
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              (Dagiti versiculos nga linaon daytoy a librito ket abasa iti
              nasantoan a Biblia.)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              Ti Ayat Ti Dios
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              "For God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish but have eternal
              life." (John 3:16, NIV)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;Gapu iti kasta unay a panagayat ti Dios iti lubong, intedna
              ti kakaisuna nga Anakna tapno ti siasinoman a mamati kenkuana saan
              a matay no di ket maaddaan iti biag nga agnanayon.&rdquo; (Juan
              3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              Ti Plano Ti Dios
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ speaking] &ldquo;I came that they might have life, and
              might have it abundantly&rdquo; [that it might be full and
              meaningful]. (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              [Ni Cristo ti agsasao] &ldquo;Immayak tapno maaddaanda iti biag
              nga awan pagkuranganna.&rdquo; (Juan 10:10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Apay a kaadduan kadagiti tattao ket saanda nga mapadasan ti biag
              nga nawadwad ken awan pagkuranganna? <br />
              Agsipud ta....
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">LAW TWO</p>
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">LAW TWO</p>
              <p class="tract-law ltr">
                TI TAO <b> MANAGBASOL </b> KEN <b> NAISINA </b> ITI DIOS. ISUT
                GAPUNA NGA DINA MAAMMOAN KEN MAPADASAN TI AYAT KEN PLANO TI DIOS
                ITI BIAGNA.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              Ti Tao Managbasol
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Nagbasol amin a tao ket adayoda iti panangisalakan ti
              Dios.&rdquo; (Roma 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Ti tao naparsua tapno makilangenlangen iti Dios; ngem gapu iti
              kinasukirna, pinilina ti biag nga bukbukodna, ket ti
              pannakilangenlangenna iti Dios naputed Ti naimbubukodan a
              pakinakem ti tao ken ibubusorna iti Dios, ket isut kuna ti Biblia
              a basol.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              Ti tao Naisina
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Ta patay ti bayad ti basol.&rdquo; (Naespirituan a
              pannakaisina iti Dios) (Roma 6:23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Ti Dios nasantoan ket ti tao managbasol. Naiyadayo ti tao iti
              Dios. Kanayon a padpadasen ti tao nga gun-uden ti Dios ken ti
              nawadwad a biag babaen iti bukodna a pigsa kas iti
              panagsingsingpet ken ti reliyon ngem dina kabaelan.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law explains the only way to bridge this gap&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Ti Maikatlo a linteg ipalawagna ti sungbat daytoy nga parikut.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">LAW THREE</p>
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">LAW THREE</p>
              <p class="tract-law ltr">
                Ni Jesu-Cristo laeng ti inted ti Dios a nangikaro iti basol ti
                tao. Babaen kenkuana maammoam ken mapadasam ti ayat ken plano ti
                dios iti biagmo.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died in Our Place
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              Natay Gapu Kadatayo
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "God demonstrates His own love toward us, in that while we were
              yet sinners, Christ died for us." (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Ngem impakita ti Dios ti ayatna kadatayo: Idi managbasol
              tayo pay laeng, natay ni Cristo gapu kadatayo.&rdquo; (Roma 5:8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Rose From the Dead
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              Nagungar Nanipud Kadagiti Natay
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Inyawatko kadakayo ti kangrunaan nga inawatko: a natay ni
              Cristo gapu kadagiti basoltayo, a kas kuna ti Nasantoan a Surat;
              naitanem ken nagungar iti maikatlo nga aldaw, kas kuna iti
              Nasantoan a Surat; nagparang ken ni Pedro, sa kadagiti sangapulo
              ket dua nga apostoles. Kalpasanna, nagparang iti naminsan kadagiti
              nasurok a limagasut a kakabsattayo&hellip;&rdquo; (1 Corinto
              15:3&#8209;6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              Ni Cristo Laeng Ti Dalan
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Siak ti dalan, ken ti pudno, ken ti biag; awan ti makapan
              iti Ama no di magna kaniak&rdquo; insungbat ni Jesus. (Juan 14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Rinangtayan ti Dios ti pannakaisina ti tao kenkuana babaen ti
              panangibaonna iti Anakna, ni Jesu-Cristo. tapno matay iti lugar
              tayo ken bayadanna ti supapak ti basbasoltayo.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Ngem saan nga umanay ti pannakaammotayo kadagitoy tallo nga
              linlinteg...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">LAW FOUR</p>
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">LAW FOUR</p>
              <p class="tract-law ltr">
                Masapul a tunggal maysa kadatayo <b> AWATENTAYO </b> ni
                Jesu-Cristo a kas personal a mangisalakan ken apo, tapno
                maammoan ken mapadastayo ti ayat ken plano ti Dios iti biagtayo.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Must Receive Christ
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Masapul nga awatentayo ni Cristo
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Ngem kadagiti amin nga immawat kenkuana, inikkanna ida iti
              kalintegan nga agbalin nga annak ti Dios.&rdquo; (Juan 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Awatentayo ni Cristo Babaen ti Pammati
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Ta gapu ti parabur ti Dios, naisalakankayo babaen ti
              pammati. Saanyo a bukod nga aramid no di ket sagut ti Dios. Awan
              ti mabalinyo a pagtangsit ta saanyo nga aramid.&rdquo; (Efeso
              2:8,9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Awatentayo Ni Cristo babaen ti Personal a Panangawis
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] &ldquo;Behold, I stand at the door and knock; if
              any one hears My voice and opens the door, I will come in to
              him.&rdquo; (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              [Ni Cristo ti agsasao] &ldquo;Denggem, agtakderak iti ruangan (ti
              biag) ket agtuktokak. No adda siasinoman a makangngeg iti timekko
              ket luktanna ti ruangan, sumrekakto.&rdquo; (Apokalipsis 3:20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Ti panangawat ken Cristo isut panangtallikud ti basol ken
              panagsubli iti Dios, panagtalek ti pammakawana ken
              pagbalinennatayo a tao a kas mayannurot ti pagayatanna. Saan nga
              umdas ti pannakaammo kadagiti sasaona wenno ti pannakapadas ti
              naisangsangayan nga rikna. Tarigagayan tayo nga awaten ni Cristo
              iti biag tayo babaen ti pammati.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b>DAGITOY NGA LADWAN IPAKITANA TI DUA NGA KITA TI BIAG</b><br />
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>SIAK TI AGTURAY</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>Awan ti urnos ken rag-o ti biagko.</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - Siak ti nakatugaw ti trono.</b> &lrm;<span dir="ltr"
                  >(Self is on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Ni Cristo adda ti ruar ti biagko.</b> &lrm;<span
                  dir="ltr"
                  >(Christ is outside the life.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>&bull; - Awan ti urnos ken rag-o ti biagko.</b> &lrm;<span
                  dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Ni Cristo ti nakatugaw trono.</b> &lrm;<span
                  dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>S - Siak bimmaba ti trono.</b> &lrm;<span dir="ltr"
                  >(Self is yielding to Christ.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Ni Cristo ti matungpal ti biagko. Adda urnosken
                  rag-o biagko.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Ania kadagitoy ti mangiladawan ti biagmo ita?</b><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>Ania ti kayatmo nga mangiladawan ti biagmo?</b><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b>Ti sumaruno ilawlawagna no kasano panangawat mo ken Cristo.</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >MABALINMO NGA AWATEN NI CRISTO ITA MET LAENG BABAEN TI KARARAG A
          NAPASNEK KEN ADDAAN PAMMATI</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract- side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract- side-right section-prayer ltr">
        <span dir="ltr">(Ti panagkararag isu ti pannakisao ti Dios) </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract- side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract- side-right section-prayer ltr">
        <span dir="ltr"
          >Ammo ni Apo Dios ta pusom. Saan nga dagiti isawangmo nga saom ti
          kitaen ti Dios, no di ket ti tarigagay ti pusom. Daytoy a kararag ti
          mabalinmo a suroten.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&ldquo;Apo Jesus, masapulka. Luktak ita ti ruangan ti biagko tapno
          awatenka a kas personal nga mangisalakanko ken Apo. Agyamanak ti
          panangpakawanmo kadagiti basbasolko. Sika Apo ti mangituray ti biagko
          ket pagbalinennak met a tao a kas mayannurot ti pagayatam.
          Amen.&rdquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Daytoy kadi a kararag ket iyebkas na ti tarigagay ta pusom?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >No kasta, mabalinmo nga ikararag daytoy a kararag ita met laeng, ket
          ni Cristo sumrek iti biagmo a kas ti inkarina.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        How to Know That Christ Is in Your Life
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >NO KASANO TI PANNAKAAMMOM ITI KAADDA NI CRISTO TI BIAGMO.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word, the Bible.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Bayat ti panagkararagmo, sipapasnekka kadi nga nangawat ken Cristo
          dita biagmo? No napudno ti panagkararagmo, ket pinastrekmo ni Jesus
          iti biagmo babaen ti pammati, sadinno ti ayan ni Cristo itan kenka?
          (Apocalipsis 3:20) Kinuna ni Jesus nga sumrek iti biagmo. Agulbud
          ngata kenka? Kasano&rsquo;t pannakaammom a sinungbatan ti Dios ti
          kararagmo? (Ti Dios ken ti Saona mapagtalkan).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >INKARI TI BIBLIA TI BIAG NGA AGNANAYON KADAGITI AMIN NGA UMAWAT KENNI
          CRISTO.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&ldquo;Daytoy ngarud ti pammaneknek: Inikkannatayo ti Dios ti biag
          nga agnanayon ket masarakan daytoy a biag iti Anakna. Ti mangikut iti
          Anak, ikutanna met daytoy a biag; ti saan a mangikut iti Anak ti Dios,
          saanna met nga ikutan daytoy a biag. Insuratko dagitoy kadakayo a
          mamati iti nagan ti Anak ti Dios, tapno maammoanyo nga adda biagyo nga
          agnanayon.&rdquo; (I Juan 5:11-13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Agyamanka a kanayon iti Dios gapu ti kaadda ni Cristo iti biagmo ken
          ti saanna a panangpanaw kenka uray kaanoman (Hebreo 13:5). Mabalinmo
          nga maammoan a ni Cristo addan a makipagnaed kenka ken addan biagmo
          nga agnanayon manipud panangawatmo ken Cristo kas inkarina. Di na
          kanto allilawen.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        An important reminder &hellip;
      </td>
      <td class="tract-explanation side-right section-know ltr">
        <span dir="ltr">Napateg nga balakad&hellip;</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">DIKA AGTALEK TI RIKRIKNA</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Ti kari ti Dios iti Biblia ti pagtalgedan tayo. Ti Cristiano agbiag
          babaen ti pammati wenno panagtalek iti Dios ken ti Saona. Ti rikrikna
          agbaliw ngem ti Dios ken ti Saona saan nga agbaliw. Ti trak nga adda
          ti baba ipakitana ti relasyon ti PUDNO (ti Dios ken ti Saona). PAMMATI
          (panagtalektayo iti Dios ken ti Saona), ken RIKNA (bunga ti pammati
          ken panagtulnog tayo) .(Juan 14:21)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img
          class="tract-image"
          src="/src/assets/tracts/images/truck_trailer.png"
        />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The unit will run with or without a trailer. However, it would be
        useless to attempt to pull the unit by the trailer. In the same way, as
        Christians we do not depend on feelings or emotions, but we place our
        faith (trust) in the trustworthiness of God and promises of His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Ti trak agtaray addaman wenno awan ti trailer. Ngem awan mamaayna no
          ti trailer padasenna nga guyuden ti trak. Kasta met kadatayo nga
          Cristiano Saantayo nga agtalek kadagiti rikrikna, ngem agtalek tayo
          iti kinamatalek ti Dios ken kadagiti karkarina manipud iti Nasantoan
          nga Saona.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        Now That You Have Received Christ
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">ITA TA INAWATMON NI CRISTO</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Iti kanito a panangawatmo ken Cristo babaen ti pammati, adu nga
          banbanag ti napasamak kenka:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Christ came into your life (Revelation 3:20 and Colossians 1:27)
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >1. Simrek ni Cristo iti biagmo. (Apocalipsis 3:20, Colosas
          1:27)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Your sins were forgiven (Colossians 1:14)
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr">2. Napakawanen dagiti basbasolmo. (Colosas 1:14)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        You became a child of God (John 1:12)
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr">3. Nagbalinka nga anak ti Dios. (Juan 1:12)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        You received eternal life (John 5:24)
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr">4. Adda biagmon nga agnanayon. (Juan 5:24)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        You began the great adventure for which God created you. (John 10:10; 2
        Corinthians 5:17; 1 Thessalonians 5:18)
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >5. Nangrugika nga agbiag kas nangparsuaan ti Dios Kenka. (Juan 10:10,
          2 Corinto 5:17, 1 Tesalonica 5:18)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Adda kadi mapanunutmo a banag nga naim-imbag a maaramid kenka ngem
          iti panangawatmo ken Cristo? Kayatmo kadi ti agyaman ken Apo Dios
          babaen ti panagkararag gapu ti inaramidna kenka? Ti panagyamanmo iti
          Dios iparangarangmo ti pammatim.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        Suggestions for Christian Growth
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr"
          >BALBALAKAD NGA AGPAAY ITI NACRIS-TIANOAN NGA IDADAKKEL</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Ti naespirituan nga idadakkel ket isut bunga ti panagtalek ken ni
          Jesu-Cristo.
          <i>
            &ldquo;Ti nalinteg a tao ket agbiag babaen ti pammati.&rdquo;
            (Galatia 3:11).
          </i>
          Ti panagbiag babaen ti pammati pabilgenna ti panangitalekmo iti Dios
          iti amin nga paset ti biagmo. Dagiti sumaganad makatulongda iti
          naespirituan nga idadakkel:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Go to God in prayer daily (John 15:7)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr">1. Agkararagka ti inaldaw-aldaw. (Juan 15:7)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Read God's Word daily. (see Acts 17:11) Begin with the Gospel of John.
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >2. Inaldaw nga basaem ti Biblia, isu ti Sao ti Dios (Aramid 17:11).
          Irugim ti Ebangelio ni San Juan.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Obey God moment by moment. (see John 14:21)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >3. Agtulnogka iti Dios nga kankanayon. (Juan 14:21)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Witness for Christ by your life and words. (see Matthew 4:19 and John
        15:8)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >4. Agsaksika babaen ti sao ken aramid. (Mateo 4:19, Juan 15:8)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        <b> 5 </b> Trust God for every detail of your life. (1 Peter 5:7)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >5. Italekmo iti Dios iti isu amin nga paset ti biagmo. (1 Pedro
          5:7)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Holy Spirit &ndash; allow Him to control and empower your daily life and
        witness (Galatians 5:16,17; Acts 1:8).
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >6. Pagturayem ti Espiritu Santo iti biagmo nga kankanyon ken iti
          panagsaksim. (Galacia 5:16,17, Aramid 1:8)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        Fellowship in a Good Church
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">TI PATEG TI PUDNO NGA IGLESIA</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        God&rsquo;s Word instructs us not to forsake &ldquo;the assembling of
        ourselves together&rdquo; (Hebrews 10:25).
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Ti Hebreo 10:25, balakadanna tayo nga saan tayo nga baybay-an
          &ldquo;ti panaggigimong....&rdquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Ti sumagmamano nga sungrod mapuoranda nga narubrub, ngem mangilasinka
          ti maysa ket maiddep ti apoyna. Kasta met ti relasyon tayo kadagiti
          dadduma nga Cristiano. No saanka pay nga naikameng iti maysa nga
          iglesia, saanmo nga urayen nga awisendaka. Sarungkaram ti asideg nga
          iglesia a ni Cristo ti maitantan-ok, maidaydayaw, ken maisursuro ti
          Saona. Irugim ita nga lawas ket dika liwliwayan ti makigimong.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        ADDA NAPATEG NGA BABASAEN ITI NACRISTIANOAN NGA IDADAKKELMO.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        No naammoam a personal ni Cristo babaen ti panagbasam iti daytoy, adda
        naisangsangayan nga pagadalan iti Biblia ken dadduma pay nga makatulong
        iti na-Cristianoan nga idadakkelmo. Tapno maaddaanka iti daytoy nga
        pagadalan, agsuratka iti:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Philippine Campus Crusade for Christ <br />PO BOX #1334 <br />NIA Road,
        QC Central Post Office <br />Diliman, Quezon City 1100 <br />Philippines
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:nhq@ccc.org.ph">nhq@ccc.org.ph</a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.movementlife.org"
          >www.movementlife.org</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
