<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >Sudahkah Saudara Mendengar Tentang Empat Hukum Rohani?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Sebagaimana ada hukum-hukum alam yang mengatur alam ini, demikian
          juga ada hukum-hukum rohani yang mengatur hubungan Saudara dengan
          Tuhan Allah.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">LAW ONE</p>
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">HUKUM YANG PERTAMA</p>
              <p class="tract-law ltr">
                TUHAN ALLAH <b> MENGASIHI </b> SAUDARA, DAN MEMPUNYAI SUATU
                <b> RENCANA </b> YANG INDAH BAGI HIDUP SAUDARA.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              (References contained in this booklet should be read in context
              from the Bible whenever possible)
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              (Ayat-ayat yang terdapat di dalam buku kecil ini hendaknya dibaca
              dari Alkitab sedapat mungkin.)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              KASIH ALLAH
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              "For God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish but have eternal
              life." (John 3:16, NIV)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;Karena begitu besar kasih Allah akan dunia ini, sehingg[a
              la telah mengaruniakan AnakNya yang tunggal, supaya setiap orang
              yang percaya kepadaNya tidak binasa, melainkan beroleh hidup yang
              kekal.&rdquo; (Yohanes 3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              RENCANA ALLAH
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ speaking] &ldquo;I came that they might have life, and
              might have it abundantly&rdquo; [that it might be full and
              meaningful]. (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              (Kristus berkata), &ldquo;Aku datang, supaya mereka mempunyai
              hidup, dan mempunyainya dalam segala kelimpahan&rdquo; (suatu
              kehidupan yang berarti dan penuh kebahagiaan). (Yohanes 10:10b)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Apakah penyebah banyak orang tidak pernah mengalami kehidupan yang
              berkelimpahan dan penuh kebahagiaan ini? Sebab...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">LAW TWO</p>
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">HUKUM YANG KEDUA</p>
              <p class="tract-law ltr">
                MANUSIA <b> PENUH DOSA </b> DAN <b> TERPISAH </b> DARI TUHAN
                ALLAH, SEHINGGA IA TIDAK DAPAT MENGETAHUI DAN MENGALAMI KASIH
                DAN RENCANA ALLAH BAGI HIDUPNYA.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MANUSIA PENUH DOSA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &quot;Karena semua orang telah berbuat dosa dan telah kehilangan
              kemuliaan Allah.&quot; (Roma 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Manusia diciptakan untuk bersekutu dengan Tuhan Allah, akan tetapi
              karena kekerasan hatinya, ia memilih jalannya sendiri sehingga
              persekutuannya dengan Tuhan Allah terputus. Menurut Alkitab,
              kekerasan hati untuk memilih jalan sendiri dan ingin bebas dari
              Tuhan Allah disebut dosa dan diwujudkan, baik dengan sikap melawan
              maupun dengan sikap masa bodoh.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MANUSIA TERPISAH DARI TUHAN ALLAH
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &quot;Sebab upah dosa ialah maut &hellip;&quot; (terpisah dari
              Allah untuk selama-lamanya). (Roma 6:23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Tuhan Allah Mahasuci, sedangkan manusia penuh dosa. Karena itu ada
              satu jurang pemisah antara Tuhan Allah dengan manusia. Manusia
              selalu berusaha untuk mencari Tuhan Allah dan kehidupan yang penuh
              kebahagiaan melalui usahanya sendiri yaitu kehidupan yang baik,
              beretika, berfilsafat dan lain-lain, namun gagal karena dosanya.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law explains the only way to bridge this gap&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Hukum yang ketiga memberikan jalan ke luar dari kesulitan ini.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">LAW THREE</p>
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">HUKUM YANG KETIGA</p>
              <p class="tract-law ltr">
                YESUS KRISTUS ADALAH <b> SATU-SATUNYA </b> JALAN KESELAMATAN
                YANG TELAH DITENTUKAN OLEH TUHAN ALLAH UNTUK Pengampunan dosa
                MANUSIA, MELALUI DIA SAUDARA DAPAT MENGETAHUI DAN MENGALAMI
                KASIH DAN RENCANA ALLAH BAGI SAUDARA.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died in Our Place
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              Kristus mati bagi kita
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "God demonstrates His own love toward us, in that while we were
              yet sinners, Christ died for us." (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Akan tetapi Allah menunjukkan kasihNya kepada kita, oleh
              karena Kristus telah mati untuk kita, ketika kita masih
              berdosa.&rdquo; (Roma 5:8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Rose From the Dead
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              KRISTUS TELAH BANGKIT PULA DARI KEMATIAN
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;.....Kristus telah mati karena dosa kita...la telah
              dikuburkan...ia telah dibangkitkan pada hari yang ketiga sesuai
              dengan Kitab Suci,...la telah menampakkan diri kepada Kefas dan
              kemudian kepada kedua belas muridNya. Sesudah itu la menampakkan
              diri kepada lebih dari 500 saudara sekaligus.&rdquo; (1 Korintus
              15:3-6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              KRISTUS ADALAH SATU-SATUNYA JALAN
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Kata Yesus kepada-Nya, &lsquo;Akulah Jalan dan Kebenaran
              dan Hidup. Tidak ada seorangpun yang datang kepada Bapa, kalau
              tidak melalui Aku&rsquo;.&rdquo; (Yohannes 14:6 )
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Allah telah menjembatani jurang pemisah antara manusia dengan
              Diri-Nya dengan mengirimkan Anak-Nya, Yesus Kristus, untuk mati di
              kayu salib menggantikan kita.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Tidak <b> cukup hanya </b> untuk mengetahui <b> ketiga </b> hukum
              ini &hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law ltr">
                KITA HARUS <b> MENERIMA </b> YESUS KRISTUS MENJADI JURUSELAMAT
                DAN Tuhan kita dengan mengundangnya SECARA PRIBADI. DENGAN
                DEMIKIAN KITA DAPAT MENGETAHUI DAN MENGALAMI KASIH DAN RENCANA
                ALLAH BAGI HIDUP KITA.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              LAW FOUR
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              HUKUM YANG KEEMPAT
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Must Receive Christ
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              KITA HARUS MENERIMA KRISTUS
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Tetapi semua orang yang menerimaNya diberiNya kuasa supaya
              menjadi anak-anak Allah, yaitu mereka yang percaya dalam
              nama-Nya.&rdquo; (Yohanes 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              KITA MENERIMA KRISTUS DENGAN IMAN
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Sebab karena kasih karunia kamu diselamatkan oleh iman; itu
              bukan hasil usahamu, tetapi pemberian Allah, itu bukan hasil
              pekerjaanmu, jangan ada orang yang memegahkan diri.&rdquo; (Efesus
              2:8,9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              KITA MENERIMA KRISTUS, Dengan Mengun-dangan-Nya Secara PRIBADI
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ is speaking] &ldquo;Behold, I stand at the door and knock;
              if any one hears My voice and opens the door, I will come in to
              him.&rdquo; (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              (Kristus berkata), &ldquo;Lihat, Aku berdiri di muka pintu dan
              mengetuk, jikalau ada orang yang mendengar suaraKu dan membukakan
              pintu, Aku akan masuk mendapatkannya&hellip;&rdquo; (Wahyu 3:20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Menerima Kristus berarti berpaling dari diri sendiri kepada Tuhan
              Allah, serta menyerahkan seluruh pribadi kita, yaitu akal budi,
              perasaan dan kemauan. Karena itu tidak cukup hanya mengerti ajaran
              Kristus dengan akal kita saja atau menanggapinya berdasarkan
              perasaan semata-mata; kita harus mengambil tindakan berdasarkan
              kemauan kita, untuk menyerahkan setiap segi kehidupan kita
              dikuasai oleh Yesus Kristus.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b>Kedua lingkaran ini menggambarkan dua macam kehidupan:</b><br />
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>HIDUP YANG DIKUASAI OLEH &quot;SI AKU</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>HIDUP YANG DIKUASAI OLEH KRISTUS</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - Si Aku berkuasa atas dirinya sendiri.</b> &lrm;<span
                  dir="ltr"
                  >(Self is on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Kristus di luar kehidupan.</b> &lrm;<span
                  dir="ltr"
                  >(Christ is outside the life.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Segala keinginan dikuasai oleh Si Aku, berakhir yang
                  tak dengan kekacauan dan kekecewaan keserasian Allah.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Kristus bertakhta di dalam hidup.</b> &lrm;<span
                  dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>S - Kristus di luar kehidupan.</b> &lrm;<span dir="ltr"
                  >(Self is yielding to Christ.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Semua keinginan di kuasai oleh Tuhan Allah yang tak
                  terbatas kekuasaanNya, dan menghasilkan keserasian dengan
                  rencana Allah.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Lingkaran manakah yang mencerminkan kehidupan Saudara?</b><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b
            >Lingkaran manakah Yang Saudara ingin akan mencerminkan dalam
            kehidupan Saudara?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b
            >Yang berikut ini menjelaskan bagaimana Saudara dapat menerima
            Kristus:</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >SEBAGAI SATU TINDAKAN KEMAUAN, SAUDARA DAPAT MENERIMA KRISTUS
          SEKARANG INI JUGA DENGAN DOA BERDASARKAN IMAN.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">(Doa adalah bercakap-cakap dengan Tuhan)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Berdoalah dengan kata-kata Saudara sendiri. Tuhan Allah mengetahui
          isi hati Saudara dan tidak bergantung pada kata-kata Saudara. Berikut
          ini adalah satu saran doa:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&quot;Tuhan Yesus, saya memerlukan Engkau. Saya membuka pintu hatiku
          dan menerima Engkau sebagai Juruselamat dan Tuhanku. Terima kasih,
          karena Tuhan telah mangampuni dosa-dosaku. Kuasailah tahta hatiku.
          Bentuklah saya menjadi seorang pribadi yang sesuai dengan kehendak
          Tuhan. Amin.&quot;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">Apakah doa ini menyatakan keinginan hati Saudara?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Kalau Saudara berdoa dengan iman dan mengundang Kristus untuk
          menguasai hidup Saudara, apakah yang akan terjadi? Jika demikian,
          ucapkanlah doa ini sekarang juga, maka Kristus akan masuk ke dalam
          hati dan hidup Saudara sebagaimana yang telah dijanjikan-Nya.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        How to Know That Christ Is in Your Life
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >BAGAIMANA SAUDARA DAPAT MENGETAHUI BAHWA KRISTUS TELAH BERADA DALAM
          HATI SAUDARA:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word, the Bible.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Apakah Saudara telah mengundang Kristus masuk ke dalam hati Saudara
          pada waktu Saudara berdoa? Sesuai dengan janjiNya dalam Wahyu 3:20, di
          manakah Dia sekarang? Kristus berjanji bahwa la akan masuk kedalam
          hidup Saudara ketika Saudara mengundang-Nya dalam doa Saudara.
          Mungkinkah Dia tidak menepati janji-Nya? Bagaimana Saudara mengetahui
          bahwa ia menjawab doa Saudara? (karena Allah senantiasasetia pada
          janji-janji dalam Firman-Nya.)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >ALLAH MENGARUNIAKAN HIDUP YANG KEKAL KEPADA SEMUA ORANG YANG MENERIMA
          KRISTUS:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&ldquo;Dan inilah kesaksian itu: Allah telah mengaruniakan hidup yang
          kekal kepada kita dan hidup itu ada di dalam AnakNya. Barangsiapa
          memiliki hidup. Semuanya itu kutuliskan kepada kamu, supaya kamu yang
          percaya kepada nama Anak Allah, tahu, bahwa kamu memiliki hidup yang
          kekal.&rdquo; (1 Yohanes 5:11-13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Bersyukurlah senantiasa, bahwa Kristus ada di dalam hidup Saudara dan
          bahwa Dia tidak pernah meninggalkan Saudara (Ibrani 13:5). Saudara
          dapat mengetahui bahwa Kristus tinggal dalam hati Saudara, dan bahwa
          pada saat Saudara mengundang Dia berdasarkan iman Saudara sesuai
          janjiNya, Saudara menerima hidup yang kekal, Dia tidak akan
          mengecewakan Saudara.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        What about feelings?
      </td>
      <td class="tract-explanation side-right section-know ltr">
        <span dir="ltr">Bagaimana tentang perasaan?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">JANGANLAH BERGANTUNG PADA PERASAAN</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Jaminan iman kita bukanlah perasaan-perasaan kita yang dapat
          berubah-ubah, melainkan janji Kristus. Orang Kristen hidup karena
          imannya kepada Tuhan dan Firman-Nya. Bagan kereta api di bawah ini
          menggambarkan hubungan antara KENYATAAN (Tuhan dan Firman-Nya), IMAN
          (kepercayaan kita kepada Tuhan dan FirmanN-ya), dan PERASAAN (akibat
          dari iman dan ketaatan kita).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train will run with or without a passenger car. However, it would be
        useless to attempt to pull the train by the passenger car. In the same
        way, as Christians we do not depend on feelings or emotions to decide
        what is true, but we place our faith (trust) in the trustworthiness of
        God and the promises of His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Kereta api dapat terus berjalan dengan atau tanpa gerbong penumpang,
          asal saja batu bara dimasukkan ke dalam lokomotif. Sebaliknya adalah
          mustahil untuk membuat kereta api itu berjalan dengan memasukkan batu
          bara ke dalam gerbong penumpang. Demikian juga, sebagai orang Kristen
          janganlah kita menggantungkan iman kita kepada perasaan, melainkan
          kita harus mendasarkan iman kita pada janji-janji Allah dalam
          Firman-Nya.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr"
          >SEJAK SAUDARA MENERIMA KRISTUS, BANYAK HAL TELAH TERJADI DALAM
          KEHIDUPAN SAUDARA, TERMASUK:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life through the Holy Spirit into your heart.
            (Revelation 3:20; Ephesians 1:13,14: Romans 8:14&ndash;17)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Tuhan Yesus yang diwakili oleh Roh Kudus telah berada di dalam hati
            Saudara. (Wahyu 3:20; Efesus 1:13,14; Roma 8:14-17)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Dosa-dosa Saudara telah diampuni. (Kol. 1:13,14; 1 Yohanes 1:9)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Saudara telah menjadi seorang anak Tuhan. (Yohanes 1:12; Roma
            8:15,16)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Saudara telah memulai perjalanan hidup yang sesuai dengan rencana
            Allah bagi hidup Saudara. (Efesus 2:10; 2 Kor. 5:17)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Dengan demikian, menerima Kristus merupakan pengalaman yang lebih
          indah dari pada pengalaman-pengalaman manapun yang pernah Saudara
          alami. Karena itu, maukah Saudara berdoa untuk menyatakan terimakasih
          Saudara kepadaNya?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-nowthat">
        To enjoy your new life to the fullest...
      </td>
      <td class="tract-explanation side-right section-nowthat ltr">
        <span dir="ltr">Sekarang bagaimana selanjutnya?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        Suggestions for Christian Growth
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">SARAN-SARAN UNTUK PERTUMBUHAN ROHANI</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Pertumbuhan rohani adalah hasil dari ketaatan kepada Kristus.
          <i> &quot;Karena orang yang benar akan hidup oleh iman&quot;. </i>
          Galatia 3:11 Hidup berdasarkan iman akan memungkinkan Saudara untuk
          taat akan Allah dalam setiap segi kehidupan Saudara serta
          mempraktekkan hal-hal berikut ini:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b> T </b> &ndash;- Tiap-tiap hari hendaknya Saudara datang ke
            hadirat Tuhan di dalam doa. (Yohanes 15:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b> U&ndash; </b> Usahakanlah membaca Alkitab setiap hari - Saudara
            dapat mulai dengan Injil Yohanes. (Kisah 17:11)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b> M&ndash; </b> Mintalah kepada Tuhan supaya Saudara dapat menaati
            apa yang telah Saudara baca dari Alkitab. (Yohanes 14:21)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b> B&ndash; </b> Biasakan diri untuk bersaksi tentang Kristus
            kepada orang lain. (Matius 4:19, Yohanes 15:8).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life. (1 Peter 5:7)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b> U&ndash; </b> Usahakanlah untuk mempercayakan setiap segi
            kehidupan Saudara kepada Tuhan. Dengan demikian, maka Saudara dapat
            mengalami kehidupan yang penuh kelimpahan hari lepas hari. (1 Petrus
            5:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-caption side-left section-grow">
        Holy Spirit &ndash; allow Him to control and empower your daily life and
        witness (Galatians 5:16,17; Acts 1:8).
      </td>
      <td class="tract-caption side-right section-grow ltr">
        <span dir="ltr"
          ><b> H&ndash; </b> Hendaklah Saudara membiarkan Roh Kudus menguasai
          hidup dan kesaksian Saudara sehari-hari. (Galatia 5:16-17; Kisah Para
          Rasul 1:8)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        Fellowship in a Good Church and bible study
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr"
          >PENTINGNYA MENGIKUTI IBADAH DAN Pemahaman alkitab di gereja.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Ibrani 10:25 menasehatkan agar
          <i>
            &quot;&hellip; janganlah kita menjauhkan diri dari pertemuan ibadah
            &hellip;.&quot;
          </i>
          . Kalau ada beberapa potong kayu bersama-sama terbakar, maka nyalanya
          besar dan memberi kehangatan. Tetapi apabila salah satu dari beberapa
          potong kayu itu diambil, kemudian ditaruh di hawa yang dingin, maka
          padamlah apinya. Demikian juga hubungan Saudara dengan orang-orang
          Kristen yang lain.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-church" colspan="2"></td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        If this article has been helpful to you, please give it or read it to
        someone else. This way you might help another person come to know God
        personally.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Jika buklet ini telah menolong anda, berikanlah atau bacakanlah
          buklet ini kepada orang lain. Dengan melakukan hal itu, anda dapat
          menolong orang lain untuk mengenal Allah secara pribadi.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        Jika Saudara belum menjadi anggota sesuatu gereja, janganlah Saudara
        menunggu supaya diundang.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Ambillah tindakan; hubungilah pendeta dari gereja yang berdekatan di
        mana Kristus diagungkan dan firman Allah diberitakan. Buatlah rencana
        sekarang agar Saudara dapat turut berbakti pada hari Minggu yang akan
        datang.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Jikalau isi buku kecil ini benar-benar bermanfaat bagi Saudara, harap
        Saudara bacakanlah juga untuk saudara-saudara yang lain.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        KEPADA <br />
        LEMBAGA PELAYANAN MAHASISWA INDONESIA, <br />
        P.O. BOX 4079, JAKARTA 10001
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mahasiswakeren.com"
          >www.mahasiswakeren.com</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.memulaibersamaallah.com"
          >www.memulaibersamaallah.com</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.firststepswithgod.com/ind"
          >www.firststepswithgod.com/ind</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
