<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Principles?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >Apakah Anda pernah mendengar tentang Empat Hukum Rohani?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual principles which govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Sebagaimana ada hukum&ndash;hukum alam yang mengatur alam ini,
          demikian juga ada hukum&ndash;hukum rohani yang mengatur hubungan
          saudara dengan Tuhan Allah.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law ltr">
                Tuhan Allah MENGASIHI saudara, dan mempUnyai suatu RENCANA yang
                indah bagi hidup saudara.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              PRINCIPLE ONE
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              PRINSIP PERTAMA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              KASIH ALLAH
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God is love, and the one who abides in love abides in God,
              and God abides in him.&rdquo; (1 John 4:16)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo; Allah adalah kasih, dan barangsiapa tetap berada di dalam
              kasih, ia tetap berada di dalam Allah dan Allah di dalam
              Dia.&rdquo; (1 Yohanes 4:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              RENCANA ALLAH
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              Jesus said, "I came that they may have life, and have it
              abundantly" [that it might be full and meaningful]." (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              (Kristus berkata), &ldquo;Aku datang, supaya mereka mempunyai
              hidup, dan mempunyainya dalam segala kelimpahan&rdquo; (suatu
              kehidupan yang berarti). (Yohanes 10:10b)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Apakah sebabnya banyak orang tidak pernah mengalami kehidupan yang
              berkelimpahan dan penuh kebahagiaan ini?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              (References in this booklet should be read in context from the
              Bible whenever possible.)
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              (Ayat&ndash;ayat yang terdapat di dalam buku kecil ini hendaknya
              dibaca dari Alkitab sedapat mungkin.)
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">PRINCIPLE TWO</p>
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">PRINSIP KEDUA</p>
              <p class="tract-law ltr">
                Manusia <b> PENUH DOSA </b> dan <b> TERPISAH </b> dari tuhan
                Allah, sehingga ia tidak dapat mengetahui dan mengalami kasih
                dan rencana allah bagi hidupnya.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MANUSIA PENUH DOSA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Karena semua orang telah berbuat dosa dan telah kehilangan
              kemuliaan Allah.&rdquo; (Roma 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              God is Holy
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              Allah Adalah Kudus
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              &ldquo;The Lord said: You shall be Holy, for I am Holy.&rdquo; (1
              Peter 1:16)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Sebab ada tertulis: Kuduslah kamu, sebab Aku kudus.&rdquo;
              (1 Petrus 1:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              Man was created to have fellowship with God; but, because of his
              stubborn self-will, he chose to go his own independent way,
              breaking fellowship with God.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Manusia diciptakan untuk bersekutu dengan Tuhan Allah, akan tetapi
              karena kekerasan hatinya, ia memilih jalannya sendiri sehingga
              persekutuannya dengan Tuhan Allah terputus.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated from God
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MANUSIA TERPISAH DARI TUHAN ALLAH
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Sebab upah dosa ialah maut &hellip;&rdquo; (terpisah dari
              allah untuk selama&ndash;lamanya). (Roma 6:23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              God is holy and man is sinful. A great gap separates the two. Man
              is continually trying to reach God and the abundant life through
              his own efforts &ndash; such as a good life, ethics, philosophy or
              religion, etc.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Tuhan Allah Mahasuci, sedangkan manusia penuh dosa. Karena itu ada
              satu jurang pemisah antara Tuhan Allah dengan manusia. Manusia
              selalu berusaha untuk mencari Tuhan Allah dan kehidupan yang penuh
              kebahagiaan melalui usahanya sendiri yaitu kehidupan yang baik,
              etika, filsafat dan lain&ndash;lain, namun gagal disebabkan karena
              dosanya.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third principle presents to us the only solution for this
              problem &hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Hukum yang ketiga memberikan kita jalan ke luar dari kesulitan
              ini.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">PRINCIPLE THREE</p>
              <p class="tract-law">
                Jesus is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him you can know and experience God&rsquo;s love and
                plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">PRINSIP KETIGA</p>
              <p class="tract-law ltr">
                Yesus kristus adalah <b> SATU&ndash;SATUNYA </b> jalan
                keselamatan yang telah ditentukan oleh tuhan allah untuk
                keampunan dosa manusia, melalui dia saudara dapat mengetahui dan
                mengalami kasih dan rencana allah bagi saudara.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              His miraculous birth
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              KelahiranNya yang ajaib
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              Jesus was not the son of a human father, but He was conceived by
              the power of the Holy Spirit in the womb of the virgin Mary. This
              is why He is called the Son of God.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Tuhan Yesus bukanlah putra dari seorang manusia, akan tetapi Roh
              kudus yang meneruh benih ilahi didalam rahim perawan Maria. Inilah
              menagapa Dia disebut sebagai Anak Allah.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;And Mary said to the Angel, &lsquo;How can this be, since I
              am a virgin?&rsquo; And the angel answered and said to her,
              &lsquo;The Holy Spirit will come upon you, and the power of the
              Most High will overshadow you; and for that reason, the holy
              offspring will be called the Son of God&rsquo;.&rdquo; (Luke
              1:34&#8209;35)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Kata Maria kepada malaikat itu: &quot;Bagaimana hal itu mungkin
              terjadi, karena aku belum bersuami?&quot;Jawab malaikat itu
              kepadanya: &quot;Roh Kudus akan turun atasmu dan kuasa Allah Yang
              Mahatinggi akan menaungi engkau; sebab itu anak yang akan
              kaulahirkan itu akan disebut kudus, Anak Allah.&rdquo; (Lukas
              1:34&#8209;35)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died in Our Place
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              KRISTUS MATI GANTI KITA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              And as God redeemed, with a wonderful lamb, the son of Abraham
              when he was going to sacrifice him to God; likewise, God redeemed
              the whole world by the Great Lamb, namely, Jesus Christ, who died
              in our place to remove our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Dan sama seperti Allah telah membebaskan anak Abraham dengan
              seekor anak domba, ketika dia hendak dikorbankan kepada Allah;
              begitu pula, Allah membebaskan seluruh dunia dengan mengaruniakan
              Anak Domba yang mulia, namanya Yesus Kristus, yang telah mati
              menggantikan kita, dan menghapuskan dosa-dosa kita.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;The next day, John saw Jesus coming to him and said,
              &lsquo;Behold, the Lamb of God who takes away the sin of the
              world&rsquo;.&rdquo; (John 1:29)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Pada keesokan harinya Yohanes melihat Yesus datang
              kepadanya dan ia berkata: &lsquo;Lihatlah Anak domba Allah, yang
              menghapus dosa dunia.&rsquo;&rdquo; (Yohanes 1:29)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;But God demonstrates His own love toward us in that while
              we were yet sinners, Christ died for us.&rdquo; (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Akan tetapi Allah menunjukkan kasihNya kepada kita, oleh
              karena Kristus telah mati untuk kita, ketika kita masih
              berdosa.&rdquo;(Roma 5:8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Rose From death
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              KRISTUS TELAH BANGKIT PULA DARI antara orang mati
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;&hellip;Kristus telah mati karena dosa kita&hellip;la telah
              dikuburkan&hellip;ia telah dibangkitkan pada hari yang ketiga
              sesuai dengan Kitab Suci,&hellip;la telah menampakkan diri kepada
              Kefas dan kemudian kepada kedua belas muridNya. Sesudah itu la
              menampakkan diri kepada lebih dari 500 saudara sekaligus.&rdquo;
              (1 Korintus 15:3&ndash;6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              KRISTUS ADALAH SATU&ndash;SATUNYA JALAN
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Kata Yesus kepandanya, &quot;Akulah Jalan dan Kebenaran dan Hidup.
              Tidak ada seorangpun yang datang kepada Bapa, kalau tidak melalui
              Aku.&quot; (Yohanes 14:6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;For God so loved the world, that He gave his only begotten
              Son, that whoever believes in Him should not perish, but have
              eternal life.&rdquo; (John 3:16)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Karena begitu besar kasih Allah akan dunia ini, sehingga Ia
              telah mengaruniakan Anak-Nya yang tunggal, supaya setiap orang
              yang percaya kepada-Nya tidak binasa, melainkan beroleh hidup yang
              kekal.&rdquo; (Yohanes 3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              God has bridged the gap which separates us from Him by sending
              Jesus to die on the cross in our place.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Allah telah menjembatani jurang pemisah antara manusia dengan
              DiriNya dengan mengirimkan AnakNya, Yesus Kristus, untuk mati di
              kayu salib menggantikan kita.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              Jesus Christ: The Holy Lamb of God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              YESUS KRISTUS: ANAK DOMBA ALLAH YANG KUDUS
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;He [Jesus]&hellip; offered one sacrifice for sins for all
              time, He sat down at the right hand of God.&rdquo; (Hebrews 10:12)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Tetapi Ia, setelah mempersembahkan hanya satu korban saja
              karena dosa, Ia duduk untuk selama-lamanya di sebelah kanan
              Allah.&rdquo;,(Ibrani 10:12)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/lamb.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know and accept these three
              principles&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Tidak cukup hanya mengetahui ketiga hukum ini . .
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">PRINCIPLE FOUR</p>
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">PRINSIP KEEMPAT</p>
              <p class="tract-law ltr">
                Kita harus <b> MENERIMA </b> Yesus Kristus menjadi juruselamat
                dan tuhan kita, dengan mengun&ndash;dangnya secara pribadi.
                Dengan demikian kita dapat mengetahui dan mengalami kasih dan
                rencana Allah bagi hidup kita.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Must Receive Christ
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              KITA HARUS MENERIMA KRISTUS
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &quot;Tetapi semua orang yang menerimaNya diberiNya kuasa supaya
              menjadi anak&ndash;anak Allah, yaitu mereka yang percaya dalam
              namaNya.&quot; (Yohanes 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              KITA MENERIMA KRISTUS DENGAN IMAN
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &quot;Sebab karena kasih karunia kamu diselamatkan oleh iman; itu
              bukan hasil usahamu, tetapi pemberian Allah, itu bukan hasil
              pekerjaanmu, jangan ada orang yang memegahkan diri.&quot; ( Efesus
              2:8,9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              KITA MENERIMA KRISTUS, DENGAN MENGUNDANGNYA SECARA PRIBADI
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] &ldquo;Behold, I stand at the door and knock; if
              any one hears My voice and opens the door, I will come in to
              him.&rdquo; (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              (Kristus berkata), &quot;Lihat, Aku berdiri di muka pintu dan
              mengetuk, jikalau ada orang yang mendengar suaraKu dan membukakan
              pintu, Aku akan masuk mendapatkannya&hellip;.&quot; (Wahyu 3:20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self and trusting
              Christ to come into our lives to forgive our sins and to make us
              the kind of people He wants us to be. Just to agree is not enough.
              Nor is it enough to have an emotional experience.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Menerima Kristus berarti berpaling dari diri sendiri kepada Tuhan
              Allah, serta menyerahkan seluruh pribadi kita, yaitu akal budi,
              perasaan dan kemauan. Karena itu tidak cukup hanya mengerti ajaran
              Kristus denpan akal kita saja atau menanggapinya berdasarkan
              perasaan semata&ndash;mata; kita harus mengambil tindakan
              berdasarkan kemauan kita, untuk menyerahkan setiap segi kehidupan
              kita dikuasai oleh Yesus Kristus.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b>Kedua lingkaran ini menggambarkan dua macam kehidupan:</b><br />
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_m_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>HIDUP YANG DIKUASAI OLEH &quot;SI AKU</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_m_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>HIDUP YANG DIKUASAI OLEH KRISTUS</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - Si Aku berkuasa atas dirinya sendiri.</b> &lrm;<span
                  dir="ltr"
                  >(Self is on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>M - Kristus di luar kehidupan.</b> &lrm;<span dir="ltr"
                  >(Christ is outside the life.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Segala keinginan dikuasai oleh Si Aku, berakhir
                  dengan kekacauan dan kekecewaan.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>M - Kristus bertakhta di dalam hidup.</b> &lrm;<span
                  dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>S - Si Aku turun tahta.</b> &lrm;<span dir="ltr"
                  >(Self is yielding to Christ.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Semua keinginan di kuasai oleh Tuhan Allah yang tak
                  terbatas kekuasaanNya. dan menghasilkan keserasian dengan
                  rencana Allah.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Lingkaran manakah yang mencerminkan kehidupan Saudara?</b><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b
            >Lingkaran manakah Yang Saudara ingin akan mencerminkan dalam
            kehidupan Saudara?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b
            >Yang berikut ini menjelaskan bagaimana Saudara dapat menerima
            Kristus:</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >SEBAGAI SATU TINDAKAN KEMAUAN, SAUDARA DAPAT MENERIMA KRISTUS
          SEKARANG INI JUGA DENGAN DOA BERDASARKAN IMAN</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-explanation side-right section-prayer ltr">
        <span dir="ltr">(Doa adalah percakapan dengan Tuhan)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Berdoalah dengan kata&ndash;kata saudara sendiri. Tuhan Allah
          mengetahui isi hati saudara dan tidak bergantung pada kata&ndash;kata
          saudara. Berikut ini adalah satu saran doa:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        &ldquo;Lord Jesus, forgive my sins. I open the door of my heart and
        accept you as my Lord and Saviour. Take control of the throne of my
        life. Make me the kind of person you want me to be. Amen.&rdquo;
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&ldquo;Tuhan Yesus, saya memerlukan Dikau. Saya membuka pintu hatiku
          dan menerima Dikau sebagai Juruselamat dan Tuhanku. Terima kasih,
          karena Tuhan telah mangampuni dosa&ndash;dosaku. Kuasailah tahta
          hatiku. Bentuklah saya menjadi seorang pribadi yang sesuai dengan
          kehendak Tuhan. Amin.&rdquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">Apakah doa ini menyatakan keinginan hati saudara?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Jika demikian, ucapkanlah doa ini sekarang juga, maka Kristus akan
          masuk ke dalam hati dan hidup saudara sebagaimana telah
          dijanjikanNya.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        HOW TO KNOW THAT CHRIST IS IN YOUR LIFE
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >BAGAIMANA SAUDARA DAPAT MENGETAHUI BAHWA KRISTUS TELAH BERADA DALAM
          HATI SAUDARA:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life?
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Apakah saudara telah mengundang Kristus masuk ke dalam hati saudara
          pada waktu saudara berdoa?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        According to His promise in Revelation 3:20, where is Christ right now
        in relation to you? (See page 9)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Kalau demikian sesuai dengan janjiNya dalam Wahyu 3:20, di manakah
          Dia sekarang?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Christ promised to come into your heart.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Kristus berjanji bahwa la akan masuk kedalam hidup saudara ketika
          saudara mengundangNya dalam doa saudara.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Therefore, how can you be sure that God has answered your prayer? (Based
        on God&rsquo;s faithfulness and the trustworthiness of His promises in
        the Holy Scripture.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Mungkinkah Dia tidak menepati janjiNya? Bagaimana saudara mengetahui
          bahwa ia menjawab doa saudara? (karena Allah senantiasa setia pada
          janji&ndash;janji dalam FirmanNya.)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        THE BIBLE PROMISES ETERNAL LIFE <br />
        TO ALL WHO RECEIVE CHRIST
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >ALLAH MENGARUNIAKAN HIDUP YANG KEKAL KEPADA SEMUA ORANG YANG MENERIMA
          KRISTUS:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&ldquo;Dan inilah kesaksian itu: Allah telah mengaruniakan hidup yang
          kekal kepada kita dan hidup itu ada di dalam AnakNya. Barangsiapa
          memiliki Anak, ia memiliki hidup; barangsiapa tidak memiliki Anak, ia
          tidak memiliki hidup. Semuanya itu kutuliskan kepada kamu, supaya kamu
          yang percaya kepada nama Anak Allah, tahu, bahwa kamu memiliki hidup
          yang kekal.&rdquo; (1 Yohanes 5:11&ndash;13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Bersyukurlah senantiasa, bahwa Kristus ada di dalam hidup saudara dan
          bahwa Dia tidak pernah meninggalkan saudara (Ibrani 13:5). Saudara
          dapat mengetahui bahwa Kristus tinggal dalam hati saudara, dan bahwa
          sejak saudara mengundang Dia berdasarkan iman saudara kepada janjiNya,
          saudara menerima hidup yang kekal, Dia tidak akan mengecewakan
          saudara.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        What about feelings?
      </td>
      <td class="tract-explanation side-right section-know ltr">
        <span dir="ltr">Bagaimana tentang perasaan?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">JANGANLAH BERGANTUNG PADA PERASAAN</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        Salvation is based on God&rsquo;s promises in His Word &ndash; the Bible
        &ndash; not on your personal feelings. The Christian lives by faith
        (trust) in the trustworthiness of God Himself and His Word. This train
        diagram illustrates the relationship between <b> fact </b> ;(God and His
        Word), <b> faith </b> (our trust in God and His Word), and
        <b> feelings </b> (the result of our faith and obedience). (John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Jaminan iman kita bukanlah perasaan&ndash;perasaan kita yang dapat
          beruba&ndash;ubah, melainkan janji Kristus. Orang Kristen hidup karena
          imannya kepada Tuhan dan FirmanNya. Bagan kereta api di bawah ini
          menggambarkan hubungan antara <b> KENYATAAN </b> (Tuhan dan
          FirmanNya), <b> IMAN </b> (kepercayaan kita kepada Tuhan dan
          FirmanNya), dan <b> PERASAAN </b> (akibat dari iman dan ketaatan
          kita). (Yohanes 14:21)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract- side-left section-feelings">
        The train will run with or without a passenger car. However, it would be
        useless to attempt to pull the train by the passenger car. In the same
        way, as Christians we do not depend on feelings or emotions to decide
        what is true, but we place our faith (trust) in the trustworthiness of
        God and the promises of His Word.
      </td>
      <td class="tract- side-right section-feelings ltr">
        <span dir="ltr"
          >Kereta api dapat terus berjalan dengan atau tanpa gerbong penumpang,
          asal saja batu bara dimasukkan ke dalam lokomotip. Sebaliknya adalah
          mustahil untuk membuat kereta api itu berjalan dengan memasukkan batu
          bara kedalam gerbong penumpang. Demikian juga, sebagai orang Kristen
          janganlah kita menggantungkan iman kita kepada perasaan, melainkan
          kita harus mendasarkan iman kita pada janji&ndash;janji Allah dalam
          FirmanNya.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        NOW THAT YOU HAVE RECEIVED CHRIST
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">SEJAK SAUDARA MENERIMA KRISTUS,</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Many things have happened to you:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr">BANYAK HAL TELAH TERJADI DALAM KEHIDUPANMU:</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        1. Christ came into your heart. (Revelation 3:20; Colossians 1:27)
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >1. Tuhan Yesus yang diwakili oleh Roh Kudus telah berada di dalam
          hati saudara. (Wahyu 3:20; Kolose 1:27)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        2. Your sins were forgiven (Colossians 1:14)
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >2. Dosa&ndash;dosa saudara telah diampuni. (Kol. 1:14)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        3. You became a child of God (John 1:12)
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >3. Saudara telah menjadi seorang anak Tuhan. (Yohanes 1:12)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        4. You began the great adventure for which God created you. (John 10:10;
        2 Corinthians 5:17; 1 Thessalonians 5:18)
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        4. Saudara telah memulai suatu perjalanan hidup yang sesuai dengan
        rencana Allah bagi hidup saudara. (Yoh 10:10; ;2 Kor. 5:17)
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        5. You received eternal life (John 5:24)
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >5. Saudara telah menerima Hidup kekal. (I Yoh 5:11&#8209;13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Adakah sesuatu yang lebih besar dari hal menerima Kristus? Maukah
          saudara berterima kasih kepada Allah dalam doa saat ini untuk apa yang
          telah Ia lakukan bagimu? Dengan berterima-kasih, anda menyaksikan iman
          anda.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-nowthat">What else?</td>
      <td class="tract-explanation side-right section-nowthat ltr">
        <span dir="ltr">Sekarang bagaimana selanjutnya?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        SUGGESTIONS FOR CHRISTIAN GROWTH
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">SARAN&ndash;SARAN UNTUK PERTUMBUHAN ROHANI</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Pertumbuhan rohani adalah hasil dari ketaatan pada Kristus. “Karena
          orang yang benar akan hidup oleh iman” . Galatia 3:11 Hidup
          berdasarkan iman akan memungkinkan saudara untuk taat akan Allah dalam
          setiap segi kehidupan saudara serta mempraktekkan hal–hal berikut
          ini:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Go to God in prayer daily (John 15:7)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >T &ndash; Tiap&ndash;tiap hari hendaknya saudara datang ke hadirat
          Tuhan di dalam doa. Yohanes 15:7</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Read God's Word daily. (see Acts 17:11) Begin with the Gospel of John.
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >U &ndash; Usahakanlah membaca Alkitab setiap hari – Saudara dapat
          mulai dengan Injil Yohanes. Kisah Para Rasul 17:11</span
        >
      </td>
    </tr>

    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Obey God moment by moment. (see John 14:21)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >M &ndash;Mintalah kepada Tuhan supaya saudara dapat menaati apa yang
          telah saudara baca dari Alkitab. Yohanes 14:21</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Witness for Christ by your life and words. (see Matthew 4:19 and John
        15:8)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >B &ndash; Biasakan diri untuk bersaksi tentang Kristus kepada orang
          lain. Matius 4:19, Yohanes 15:8.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        5. Trust God for every detail of your life. (1 Peter 5:7)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >U &ndash; Usahakanlah untuk mempercayakan setiap segi kehidupan
          saudara kepada Tuhan. Dengan demikian, maka saudara dapat mengalami
          kehidupan yang penuh kelimpahan itu hari lepas hari. 1 Petrus
          5:7</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Holy Spirit &ndash; allow Him to control and empower your daily life and
        witness (Galatians 5:16,17; Acts 1:8).
      </td>
      <td class="tract-text side-right section-grow ltr">
        H &ndash; Hendaklah saudara membiarkan Roh Hudus menguasai hidup dan
        kesaksian saudara sehari&ndash;hari. Galatia 5:16&ndash;17; Kisah Para
        Rasul 1:8
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        Fellowship in a Good Church
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr"
          >PENTINGNYA MENGIKUTI IBADAH DAN PENELAAHAN ALKITAB DI GEREJA.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible encourages us to meet regularly with other believers (Hebrews
        10:25).
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Ibrani 10: 25 menasehatkan agar &ldquo;&hellip;
          <i>
            janganlah kita menjauhkan diri dari pertemuan ibadah &hellip;&rdquo;
          </i>
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Kalau ada beberapa potong kayu bersama&ndash;sama terbakar, maka
          nyalanya besar dan memberi kehangatan. Tetapi apabila salah satu dari
          beberapa potong kayu itu diambil, kemudian ditaruh di hawa yang
          dingin, maka padamlah apinya.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The same thing happens to us if we do not spend time with other
        believers. If you do not belong to a local fellowship of believers, do
        not wait to be invited. Take the initiative Attend a nearby fellowship
        where Jesus is talked about and the Bible is taught. Start this week and
        make plans to attend regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Demikian juga hubungan saudara dengan orang–orang Kristen yang lain.
          Jika saudara tidak menjadi anggota sesuatu gereja, janganlah saudara
          menunggu supaya diundang.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        If this article has been helpful to you, please give it or read it to
        someone else. This way you might help another person come to know God
        personally.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Jika buklet ini telah menolong anda, berikanlah atau bacakanlah
          buklet ini kepada orang lain. Dengan melakukan hal itu, anda dapat
          menolong orang lain untuk mengenal Allah secara pribadi.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        Apakah anda membutuhkan pertolongan lebih lanjut?
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Jika anda ingin mendapatkan bantuan/bimbingan untuk mengembangkan
        hubungan anda dengan Yesus Kristus, lihatlah situs dibawah ini:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mahasiswakeren.com"
          >www.mahasiswakeren.com</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.memulaibersamaallah.com"
          >www.memulaibersamaallah.com</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.firststepswithgod.com/ind"
          >www.firststepswithgod.com/ind</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
