<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >Hai mai sentito parlare delle quattro leggi spirituali?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Come vi sono delle leggi fisiche che regolano l'Universo cosi vi sono
          delle leggi spirituali che regolano il tuo rapporto con Dio.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">LAW ONE</p>
              <p class="tract-law">
                God <b> LOVES </b> you and he has created you to have
                <b> PERSONAL </b> fellowship with him.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">PRIMA LEGGE</p>
              <p class="tract-law ltr">
                Dio ti <b> AMA </b> e ti ha creato per avere un rapport
                <b> personale </b> con lui.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;For God so loved the world that he gave his one and only
              Son, that whoever believes in him shall not perish but have
              eternal life&rdquo; (John 3:16)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &laquo;Dio ha tanto amato il mondo da dare il suo unico Figlio
              perch&eacute; chi crede in Lui non perisca ma abbia vita
              eterna&ugrave; . (Giovanni 3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God wants to have personal fellowship with you
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              Dio desidera avere un rapporto personale con te
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              Jesus said, "I came that they may have life, and have it
              abundantly" [that it might be full and meaningful]." (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              [Ges&ugrave; disse]: &laquo;lo sono venuto perch&eacute; abbiano
              la vita, una vita vera e completa&raquo;. (Giovanni 10:10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &quot;Now this is eternal life: that they may know you, the only
              true God, and Jesus Christ, whom you have sent.&quot; (John 17:3)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &laquo;La vita eterna &egrave; questo: conoscere te, l'unico vero
              Dio, e conoscere colui che tu hai mandato, Ges&ugrave;
              Cristo&raquo;. (Giovanni 17:3)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Then why is it that so many people do not experience this personal
              relationship? Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Ma perch&eacute; tante persone non fanno l'esperienza di questo
              rapporto personale? Perch&eacute;&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">LAW TWO</p>
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">SECONDA LEGGE</p>
              <p class="tract-law ltr">
                L'uomo &egrave; <b> PECCATORE </b> e <b> SEPARATO </b> da Dio.
                Il peccato ha distrutto la comunione tra Dio e l'uomo che non
                pu&ograve;, quindi, fare l'esperienza del suo amore
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              What is sin?
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              Che cos'&egrave; il peccato?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              Man was created to live in fellowship with God; but, by his own
              choice, he decided what he should with his own life. Some live in
              open rebellion to God, others remain indifferent to His love. This
              is what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              L'uomo, creato per vivere in rapporto personale con Dio, ha deciso
              da solo che cosa fare della propria vita. C'&egrave; chi si
              ribella a Dio apertamente, e chi &egrave; indifferente al Suo
              amore. &Egrave; questo ci&ograve; che la Bibbia chiama peccato.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              Who has sinned?
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              Chi ha peccato?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &laquo;Tutti hanno peccato e sono privi della presenza di Dio che
              salva&raquo;. (Romani 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              What are the consequences of sin?
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              Quali sono le conseguenze del peccato?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              &ldquo;&hellip; the wages of sin is death.&rdquo; (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &laquo;Il peccato ci paga con la morte&raquo;. (Romani 6:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              &ldquo;But your iniquities have separated you from your
              God.&rdquo; <br />
              (Isaiah 59:2)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &laquo;Le nostre iniquit&agrave; hanno scavato un abisso fra voi e
              il vostro Dio&raquo;. (Isaia 59:2 &ndash; Ed. Marietti)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract- section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract- section-law2 ltr side-right">
              Dio &egrave; santo e l'uomo &egrave; peccatore. Un abisso li
              separa. L'uomo cerca di costruire un ponte per superarlo con i
              propri mezzi, ad esempio, con una vita esemplare, con la
              filosofia, la religiosit&agrave;, amando il prossimo. Ma questi
              sforzi non risolvono l'origine del problema: il peccato.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law gives us the solution &hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              La Terza legge indica la soluzione&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">LAW THREE</p>
              <p class="tract-law">
                Jesus is the <b> only </b> solution provided by God to deal with
                the sin of man. Only through Him can you have a personal
                relationship with God.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">TERZA LEGGE</p>
              <p class="tract-law ltr">
                Ges&ugrave; &egrave; <b> l'unica </b> soluzione preparata da Dio
                per il peccato dell'uomo. Solo per mezzo suo puoi avere un
                rapporto personale con dio.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He died in your place
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              Mor&iacute; al tuo posto
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;But God demonstrates his own love for us in this: While we
              were still sinners, Christ died for us.&rdquo; (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &laquo;Cristo invece &egrave; morto per noi, quando eravamo ancora
              peccatori: questa &egrave; la prova che Dio ci ama&raquo;. (Romani
              5:8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He rose from the dead
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              &Egrave; resuscitato dai morti
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;God has raised this Jesus to life, and we are all witnesses
              of the fact.&rdquo; (Acts 2:32)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &laquo;Questo Ges&ugrave;, Dio lo ha fatto risorgere, e noi tutti
              ne siamo testimoni&raquo;. (Atti 2:32)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              Jesus is the only way
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              Ges&ugrave; e l'unica via
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Ges&ugrave; disse: &laquo;Io sono la via: io sono la verit&agrave;
              e la vita. Solo per mezzo di me si va al Padre&raquo;. (Giovanni
              14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              God sent his Son to die in your place for your sins. Jesus became
              the bridge to get across the gulf separating you from God and
              through Him you can go back to God and be forgiven for your sin.
              In this way God re-establishes his friendship with you again and
              so your new life begins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Dio ha mandato Suo figlio a morire al tuo posto per i tuoi
              peccati. Ges&ugrave; &egrave; diventato il ponte per superare
              l'abisso della separazione, il mezzo mediante il quale tu puoi
              tornare a Dio e ottenere il perdono per il tuo peccato. In questo
              modo Dio ripristina il rapporto di amicizia con te. E cosi ha
              inizio la tua vita nuova.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Ma la semplice conoscenza di queste tre leggi non &egrave;
              sufficiente&hellip;..
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">LAW FOUR</p>
              <p class="tract-law">
                You can only have fellowship with God only if you
                <b> accept </b> Jesus Christ as your Saviour and Lord.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">QUARTA LEGGE</p>
              <p class="tract-law ltr">
                Tu puoi avere un rapporto con Dio solo se
                <b> ACCETTI </b> Ges&ugrave; Cristo come tuo salvatore e
                signore.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              A quelli che &laquo;hanno creduto in Lui&hellip; ha fatto un dono:
              di diventare figli di Dio&raquo;. (Giovanni 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              You must receive Christ through faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Devi ricevere Cristo per fede
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &laquo;Ricordate, &egrave; per grazia di Dio che siete stati
              salvati, per mezzo della fede. La salvezza non viene da voi, ma
              &egrave; un dono di Dio; non &egrave; il risultato dei vostri
              sforzi. Per questo, nessuno pu&ograve; vantarsene&raquo;. (Efesini
              2:8-9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              This fellowship is personal
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Questo rapporto &egrave; personale
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Ges&ugrave; dice: &laquo;Ascoltate, io sto alla porta e busso. Se
              uno mi sente e mi apre, io entrer&ograve;&raquo;. (Apocalisse
              3:20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              To let Christ come into our lives means to stop living a life
              centered on self and direct our lives towards God, accepting in
              faith his forgiveness in Christ. It is not enough, however, to
              acknowledge intellectually this truth, or even react emotionally
              towards it. A decision that involves our will is needed.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Lasciare entrare Cristo nella propria vita significa cessare di
              essere concentrati su s&eacute; stessi, orientare la propria vita
              su Dio, accettare con fede il perdono in Cristo. Non &egrave;
              per&ograve; sufficiente riconoscere intellettualmente la
              validit&agrave; di questa affermazione o reagirvi emotivamente.
              Occorre una decisione che impegni anche la volont&agrave;.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b>Ecco due diversi tipi di vita:</b><br />
          &lrm;<span dir="ltr">(Here are two different kinds of lives:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>Vita controllata da Cristo.</b><br />
                &lrm;<span dir="ltr">(Life controlled by &ldquo;me&rdquo;)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>Vita controllata da Cristo</b><br />
                &lrm;<span dir="ltr">(Life controlled by Christ)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >Questa persona controlla la propria vita e Cristo ne &egrave;
                  fuori. I punti rappresentano diversi interessi della sua vita.
                  Manca un rapporto personale con Dio. Questa situazione porta
                  insoddisfazione, delusione, mancanza di scopo nella vita,
                  frustrazione.</b
                >
                &lrm;<span dir="ltr"
                  >(This person is in charge of his own life and Christ is left
                  out of it. The dots in the circle represent different
                  interests in his life. There is no personal relationship with
                  God. This situation often results in lack of fulfillment,
                  disappointment, no aim in life or frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >&Egrave; Cristo a disporre della vita di questa persona che,
                  confidando in Dio, ha accettato il perdono dei peccati e
                  sottomesso a Cristo ogni interesse. In questo rapporto intimo
                  con Dio realizza sempre di pi&ugrave; lo scopo della sua
                  vita.</b
                >
                &lrm;<span dir="ltr"
                  >(Christ is in charge of the person who, by trusting in God,
                  has received forgiveness for sin. This person has submitted
                  every aspect of his life to Christ. In this intimate
                  relationship with God this person fulfils more and more the
                  purpose of his life.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Quale cerchio rappresenta la tua vita?</b><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>Quale tipo di vita preferisci?</b><br />
          &lrm;<span dir="ltr">(What kind of life would you like?)</span>&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b>Nella pagina seguente ti spieghiamo come ricevere Cristo.</b><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ.)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        You can give your life to Jesus Christ
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >Hai la possibilit&agrave; di affidare la tua vita a Ges&ugrave;
          Cristo</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows you. He doesn&rsquo;t mind how you express yourself. What
        matters to Him is how sincere your attitude is. You can put your trust
        in Him with these words:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Dio ti conosce. Non gl'importa come formuli le parole, conta solo la
          sincerit&agrave; del tuo atteggiamento. Puoi esprimerGli la tua
          fiducia con queste parole:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        &ldquo;Lord Jesus, I am aware that up till now in my life I wanted to do
        things my own way. I have sinned against you. Thank you that you died
        for my sins. I ask you to come into my life as Saviour and Lord and to
        make me what You want me to be. Thank you that you have come into my
        life.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&laquo;Signore Ges&ugrave;, mi rendo conto che finora nella mia vita
          ho voluto fare di testa mia, ho peccato contro di te. Grazie per
          essere morto per i miei peccati. Ti prego di venire nella mia vita
          come Salvatore e Signore e rendermi come Tu vuoi che io sia. Grazie
          per essere entrato nella mia vita&raquo;.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express what you want to do?
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">Questa preghiera esprime il tuo desiderio? </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        If so, pray it right now and, according to His promise, Christ will come
        into your life.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Se s&igrave;, prega in questo momento e, secondo la Sua promessa,
          Cristo entrer&agrave; nella tua vita.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Do you want to do it now?
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">Vuoi farlo ora?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        How can you be sure that Christ is in your life?
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >Come puoi essere certo che Cristo &egrave; nella tua vita?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        In Revelation 3:20, Christ Himself promises to enter if you open your
        heart to Him. You have done it. Where is Jesus now?
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Nel brano di Apocalisse 3:20; Cristo stesso promette di entrare se
          uno gli apre il suo cuore. Tu l'hai fatto. Dov'&egrave; Ges&ugrave;
          ora?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        Assurance of eternal life
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr">Certezza della vita eterna</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        &ldquo;God has given us eternal life, and this life is in his
        Son&hellip; He who has the Son has life&hellip; you who believe in the
        name of the Son of God&hellip; you&hellip; know that you have eternal
        life.&rdquo; (1 John 5:11&#8209;13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&laquo;Dio ci ha dato la vita eterna, ce l'ha data mediante il Figlio
          Suo, Ges&ugrave;. Chi &egrave; unito al Figlio ha la vita&hellip;. Voi
          credete nel figlio di Dio: perci&ograve;&hellip;. avete la vita
          eterna&raquo;. (1 Giovanni 5:11-13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        On what can you rest your assurance that Jesus is in your life and that
        all this has happened to you?
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Su che cosa si fonda la certezza che Ges&ugrave; &egrave; nella tua
          vita e che tutto questo ti &egrave; accaduto?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        On the promises of God that are to be found in His Word.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Sulle promesse di Dio come sono contenute nella Sua Parola.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        What part do your feelings play in all this?
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr">Che parte hanno i sentimenti?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        It does not depend on feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">Non dipendere dai sentimenti</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        Feelings are part of our lives. They vary all the time and we cannot
        trust them. If we base our faith on our feelings, it will not be a sound
        faith. If we base it on the promises of God, which never change, our
        faith will be very sound.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >I sentimenti sono parte della nostra vita, variano moltissimo, non ci
          si pu&ograve; fidare di loro. Se fondiamo la nostra fede sui
          sentimenti non sar&agrave; una fede solida. Se la fondiamo sulle
          promesse di Dio che sono immutabili, la nostra fede sar&agrave; ben
          salda.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The drawing that follows illustrates the relationship between Fact (God
        and His promises), Faith (our trust in God and in His word), Feelings
        (our emotional reaction to God&rsquo;s promises).
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >La vignetta illustra il rapporto fra fatto (Dio e le Sue promesse),
          fede (la nostra fiducia in Dio e nella Sua Parola), sentimento (la
          nostra reazione emotiva alle promesse di Dio).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img
          class="tract-image"
          src="/src/assets/tracts/images/tractor_load.png"
        />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The load cannot move the tractor nor its trailer. The tractor, however,
        can move and make the trailer follow it. In the same way, faith is
        working when it rests on the promises of God. Let us put our trust in
        His promises and not in our emotional reaction to these promises.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Il carico non pu&ograve; far nulla per muovere il trattore o il
          rimorchio. Il trattore pu&ograve; muoversi e spostare il rimorchio col
          suo carico. Cosi la fede &egrave; operante quando &egrave; poggiata
          sulle promesse di Dio. Abbiamo fiducia delle Sue promesse e non delle
          nostre reazioni emotive a queste promesse.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        What happens when you accept Jesus?
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">Che cosa succede accettando Ges&ugrave;?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Jesus, through an act of faith, this is what
        happened:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Nel momento in cui, con un atto di fede, hai ricevuto Ges&ugrave;,
          &egrave; successo che:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract- side-left section-nowthat">
        1. Through His Spirit, Jesus came into your life and He will never leave
        you. (Revelation 3:20; Hebrews 13:5c; 1 Corinthians 12:13)
      </td>
      <td class="tract- side-right section-nowthat ltr">
        <span dir="ltr"
          >1. Per mezzo del Suo Spirito, Ges&ugrave; &egrave; venuto nella tua
          vita e non ti lascer&agrave; pi&ugrave;. (Apocalisse 3:20; Ebrei
          13:5c; 1 Corinzi 12:13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        2. Your sins have been forgiven. (Colossians 1:13&#8209;14)
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >2. I tuoi peccati ti sono stati perdonati. (Colossesi
          1:13&#8209;14)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        3. You became a child of God and now you belong to His family. He is
        your Father and all those who received Jesus, like you, are your
        brothers. (John 1:12; Galatians 3:26)
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >3. Sei diventato figlio di Dio e appartieni alla Sua famiglia.
          &Egrave; tuo Padre e tutti quelli che hanno ricevuto Ges&ugrave; ti
          sono fratelli. (Giovanni 1:12; Galati 3:26)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        4. You have started to fulfil yourself in your personal fellowship with
        God. (John 10:10; 2 Cor. 5:15&#8209;17)
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >4. Hai cominciato a realizzarti nel tuo rapporto personale con Dio.
          (Giovanni 10:10; 2 Corinzi 5:15&#8209;17)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        5. You have received eternal life. (John 5:24)
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr">5. Hai ricevuto la vita eterna. (Giovanni 5:24)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-nowthat">What now?</td>
      <td class="tract-explanation side-right section-nowthat ltr">
        <span dir="ltr">Ed ora?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        Some practical advice for your life with Christ
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">Consigli pratici per una vita con Cristo</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Christian life is one of continual growth. Spiritual growth is a the
        result of faith in Jesus Christ: &ldquo;The righteous will live by
        faith.&rdquo; (Romans 1:17)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >La vita cristiana &egrave; un crescere continuo. La crescita
          spirituale &egrave; una conseguenza della fede in Ges&ugrave; Cristo:
          &laquo;Il giusto vivr&agrave; per fede&raquo;. (Romani 1:17)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Here is some advice as to what to do and how to do it:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Eccoti alcuni consigli pratici sul come e cosa fare:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        &bull; Read a passage from the Bible every day. You can start with the
        Gospel of John. (Acts 17:11)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >&bull; Leggi ogni giorno un brano della tua Bibbia. Potresti
          cominciare col Vangelo di Giovanni. (Atti 17:11)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        <b> &bull; </b> Speak with God every day in prayer. (John 15:5&#8209;7)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >&bull; Parla giornalmente con Dio in preghiera. (Giovanni
          15:5&#8209;7)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        <b> &bull; </b> Put into practice what you read from the Bible. (John
        14:21)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >&bull; Metti in pratica quello che hai letto nella Bibbia. (Giovanni
          14:21)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        &bull; Live every day in the power of the Holy Spirit. (Galatians
        5:16&#8209;17)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >&bull; Vivi tutti i giorni nella potenza dello Spirito Santo. (Galati
          5:16&#8209;17)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        &bull; Don&rsquo;t keep your faith to yourself. Tell others what Jesus
        means for you now. Talk to others about your new life in Christ. (John
        15:7; Mark 5:19)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >&bull; Non tenere la tua fede per te stesso. Di' ad altri quale
          significato Ges&ugrave; ha ora per te. Parla con altri della tua vita
          nuova in Cristo. (Giovanni 15:7; Marco 5:19)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        The importance of Christian fellowship
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">L'importanza della comunione cristiana</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract- side-left section-church">
        The Bible describes the Christian community as the &ldquo;Body of
        Christ&rdquo;. Individual believers are members of this Body, the head
        is Christ. All members of the community are different from one another,
        each has his own gifts and all gifts mingle together. In Hebrews 10:25
        the importance of fellowship with other believers is strongly stressed.
        An example may help you to understand this better. In a fireplace,
        different bits of coal all together produce a good flame, but if one of
        them is taken out and put aside it soon dies out. So it is of your
        relationship with other Christians. If you are not part of a Church
        where Christ is worshipped and His Word is preached clearly, don&rsquo;t
        wait for someone to come and take you there, take the initiative
        yourself. Start meeting regularly with other people who have accepted
        Christ as their Saviour and are experiencing His love
      </td>
      <td class="tract- side-right section-church ltr">
        <span dir="ltr"
          >La Bibbia definisce la comunit&agrave; cristiana &laquo;Corpo di
          Cristo&raquo;. I singoli credenti sono le membra di questo Corpo, il
          capo &egrave; Cristo. I membri della comunit&agrave; sono diversi uno
          dall'altro, ognuno ha i propri doni che si integrano a vicenda. In
          Ebrei 10:25 viene messo in risalto l'importanza della comunione con
          altri credenti. Un esempio pu&ograve; aiutare a capirla meglio. In una
          stufa pi&ugrave; pezzi di carbone accesi formano un bel fuoco ma se un
          pezzo viene portato fuori e messo da parte, presto si spegne. Cosi
          &egrave; del tuo rapporto con altri cristiani. Se non fai parte di una
          chiesa nella quale Cristo &egrave; onorato e la Sua Parola predicata
          con chiarezza, non aspettare che qualcuno ti venga a cercare, prendi
          l'iniziativa di incontrarti regolarmente con altre persone che hanno
          accettato Cristo come Salvatore e stanno sperimentando il Suo amore.
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        Testimonianza semplice &ndash;&ndash; Materiale utile per la crescita
        spirituale
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Se hai ricevuto Ges&ugrave; nella tua vita per mezzo di questa
        presentazione del Vangelo, parlane con altri e dai le indicazioni
        perch&eacute; anche loro possano leggerle.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Per informazioni riguardanti una serie speciale di studi biblici ed
        altro materiale utile per la crescita cristiana, scrivere a:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Agape Italia <br />
        Borgo Pinti, 13 <br />
        50121 Firenze <br />
        ITALY <br />
        <br />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:agapeitalia@libero.it"
          >agapeitalia@libero.it</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.ognistudente.com"
          >www.ognistudente.com</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.firststepswithgod.com/ita"
          >www.firststepswithgod.com/ita</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
