<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Knowing Jesus Personally
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >Jesus&#12434;&#20491;&#20154;&#30340;&#12395;&#30693;&#12427;&#12395;&#12399;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-intro">
        How to know Jesus personally
      </td>
      <td class="tract-heading side-right section-intro ltr">
        <span dir="ltr"
          >&#12452;&#12456;&#12473;&#12434;&#20491;&#20154;&#30340;&#12395;&#30693;&#12427;&#12383;&#12417;&#12395;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-intro">
        You are special, you are precious. It is the God who created everything
        in the universe who thinks this. The Bible tells us that all people
        (each and every one) is made by God and can know Him.
      </td>
      <td class="tract-text side-right section-intro ltr">
        <span dir="ltr"
          >&#12354;&#12394;&#12383;&#12399;&#29305;&#21029;&#12289;&#12354;&#12394;&#12383;&#12399;&#23562;&#12356;&#12391;&#12377;&#12290;&#12381;&#12358;&#24605;&#12387;&#12390;&#12362;&#12425;&#12428;&#12427;&#12398;&#12399;&#12371;&#12398;&#23431;&#23449;&#12434;&#12377;&#12409;&#12390;&#21109;&#12425;&#12428;&#12383;&#12362;&#26041;&#12289;&#31070;&#12391;&#12377;&#12290;&#12381;&#12375;&#12390;&#12289;&#12354;&#12394;&#12383;&#12418;&#20154;&#38291;&#12289;&#19968;&#20154;&#19968;&#20154;&#12434;&#21109;&#12425;&#12428;&#12383;&#31070;&#27096;&#12434;&#30693;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12427;&#12392;&#32854;&#26360;&#12399;&#35328;&#12387;&#12390;&#12356;&#12414;&#12377;&#12290;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-intro">
        This world was created by God
      </td>
      <td class="tract-heading side-right section-intro ltr">
        <span dir="ltr"
          >&#12371;&#12398;&#19990;&#12399;&#31070;&#27096;&#12395;&#12424;&#12387;&#12390;&#21109;&#12425;&#12428;&#12383;&#12290;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-intro">
        &ldquo;In the beginning God created the heavens and the earth&rdquo;
        (Genesis1:1).
      </td>
      <td class="tract-verse side-right section-intro ltr">
        <span dir="ltr"
          >&#12300;&#21021;&#12417;&#12395;&#12289;&#31070;&#12364;&#22825;&#12392;&#22320;&#12434;&#21109;&#36896;&#12375;&#12383;&#12290;&#12301;&#21109;&#19990;&#35352;1:1</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-intro">
        This creating work of God is wonderful and glorious. For example,
        recently it is thought that there are 100,000,000,000 galaxies in the
        observable universe.
      </td>
      <td class="tract-text side-right section-intro ltr">
        <span dir="ltr"
          >&#31070;&#27096;&#12364;&#12394;&#12373;&#12387;&#12383;&#12371;&#12398;&#21109;&#36896;&#12399;&#32032;&#26228;&#12425;&#12375;&#12367;&#12390;&#19981;&#24605;&#35696;&#12391;
          &#12377;&#12290;&#20363;&#12360;&#12400;&#12289;&#26368;&#36817;&#12289;&#12371;&#12398;&#23431;&#23449;&#12395;&#21315;&#20740;
          (100,000,000,000)&#20197;&#19978;&#12398;&#37504;&#27827;&#31995;&#12364;&#12354;&#12427;&#12392;&#24605;&#12431;&#12428;
          &#12390;&#12356;&#12414;&#12377;&#12364;&#12289;&#31070;&#27096;&#12399;&#12381;&#12398;&#20840;&#37096;&#12434;&#21109;&#12425;&#12428;&#12383;&#12290;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-intro">
        &ldquo;The Lord numbers the stars and gives them names.&rdquo; (Psalm
        147:4)
      </td>
      <td class="tract-verse side-right section-intro ltr">
        <span dir="ltr"
          >&#12300;&#20027;
          &#12399;&#26143;&#12398;&#25968;&#12434;&#25968;&#12360;&#12289;&#12381;&#12398;&#12377;&#12409;&#12390;&#12395;
          &#21517;&#12434;&#12388;&#12369;&#12427; &#12290;&#12301;
          &#35433;&#31687; 147:4
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-intro">
        We are all individually created by God
      </td>
      <td class="tract-heading side-right section-intro ltr">
        <span dir="ltr"
          >&#31169;&#12383;&#12385;&#12399;&#19968;&#20154;&#19968;&#20154;&#31070;&#27096;&#12395;&#21109;&#12425;&#12428;&#12383;&#12290;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-intro">
        &ldquo;For you created my inmost being; you knit me together in my
        mother&rsquo;s womb. I praise you because I am fearfully and wonderfully
        made; your works are wonderful, I know that full well.&rdquo; (Psalm
        139:13,14)
      </td>
      <td class="tract-verse side-right section-intro ltr">
        <span dir="ltr"
          >&#12300;&#12381;&#12428;&#12399;&#12354;&#12394;&#12383;&#12364;&#31169;&#12398;&#20869;&#33235;&#12434;&#36896;&#12426;&#12289;&#27597;&#12398;&#32974;&#12398;&#12358;&#12385;&#12391;&#31169;&#12434;&#32068;&#12415;&#31435;&#12390;&#12425;&#12428;&#12383;&#12363;&#12425;&#12391;&#12377;&#12290;&#12354;&#12394;&#12383;&#12399;&#31169;&#12395;&#22855;&#12375;&#12356;&#12371;&#12392;&#12434;&#12394;&#12373;&#12387;&#12390;&#24656;&#12429;&#12375;&#12356;&#12411;&#12393;&#12391;&#12377;&#12290;&#12301;
          &#35433;&#31687;139:13,14</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-intro">
        The God who created us knows us <br />
        thoroughly
      </td>
      <td class="tract-heading side-right section-intro ltr">
        <span dir="ltr"
          >&#31169;&#12383;&#12385;&#12434;&#21109;&#12425;&#12428;&#12383;&#31070;&#27096;&#12399;&#31169;&#12383;&#12385;&#12434;&#12418;&#12387;&#12392;&#12418;&#33391;&#12367;&#30693;&#12387;&#12390;&#12362;&#12425;&#12428;&#12414;&#12377;&#12290;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-intro">
        &ldquo;O Lord, you have searched me and you know me. You know when I sit
        and when I rise; you perceive my thoughts from afar. You discern my
        going out and my lying down; you are familiar with all my ways.&rdquo;
        (Psalm 139:1-3)
      </td>
      <td class="tract-verse side-right section-intro ltr">
        <span dir="ltr"
          >&#12300;&#20027;&#12424;&#12290;&#12354;&#12394;&#12383;&#12399;&#31169;&#12434;&#25506;&#12426;&#12289;&#31169;&#12434;&#30693;&#12387;&#12390;&#12362;&#12425;&#12428;&#12414;&#12377;&#12290;&#12354;&#12394;&#12383;&#12371;&#12381;&#12399;&#31169;&#12398;&#12377;&#12431;&#12427;&#12398;&#12418;&#12289;&#31435;&#12388;&#12398;&#12418;&#30693;&#12387;&#12390;&#12362;&#12425;&#12428;&#12289;&#31169;&#12398;&#24605;&#12356;&#12434;&#36960;&#12367;&#12363;&#12425;&#35501;&#12415;&#21462;&#12425;&#12428;&#12414;&#12377;&#12290;&#12354;&#12394;&#12383;&#12399;&#31169;&#12398;&#27497;&#12415;&#12392;&#31169;&#12398;&#20239;&#12377;&#12398;&#12434;&#35211;&#23432;&#12426;&#12289;&#31169;&#12398;&#36947;&#12434;&#12371;&#12392;&#12372;&#12392;&#12367;&#30693;&#12387;&#12390;&#12362;&#12425;&#12428;&#12414;&#12377;&#12290;&#12301;&#35433;&#31687;139:1-3</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-intro">
        It is God&rsquo;s desire that mankind should seek Him
      </td>
      <td class="tract-heading side-right section-intro ltr">
        <span dir="ltr"
          >&#31070;&#27096;&#12399;&#20154;&#38291;&#12364;&#31070;&#27096;&#12434;&#27714;&#12417;&#12427;&#12371;&#12392;&#12434;&#39000;&#12387;&#12390;&#12362;&#12425;&#12428;&#12427;&#12290;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-intro">
        &ldquo;The God who made the world and everything in it is the Lord of
        heaven and earth and does not live in temples built by hands. And he is
        not served by human hands, as if he needed anything, because he himself
        gives all men life and breath and everything else. From one man he made
        every nation of men, that they should inhabit the whole earth; and he
        determined the times set for them and the exact places where they should
        live. God did this so that men would seek him and perhaps reach out for
        him and find him, though he is not far from each one of us.&rdquo; (Acts
        17:24-27)
      </td>
      <td class="tract-verse side-right section-intro ltr">
        <span dir="ltr"
          >&#12300;&#12371;&#12398;&#19990;&#30028;&#12392;&#12381;&#12398;&#20013;&#12395;&#12354;&#12427;&#12377;&#12409;&#12390;&#12398;&#12418;&#12398;&#12434;&#12362;&#36896;&#12426;&#12395;&#12394;&#12387;&#12383;&#31070;&#12399;&#12289;&#22825;&#22320;&#12398;&#20027;&#12391;&#12377;&#12363;&#12425;&#12289;&#25163;&#12391;&#12371;&#12375;&#12425;&#12360;&#12383;&#23470;&#12394;&#12393;&#12395;&#12399;&#12362;&#20303;&#12415;&#12395;&#12394;&#12426;&#12414;&#12379;&#12435;&#12290;&#12414;&#12383;&#12289;&#20309;&#12363;&#12395;&#19981;&#33258;&#30001;&#12394;&#12371;&#12392;&#12391;&#12418;&#12354;&#12427;&#12363;&#12398;&#12424;&#12358;&#12395;&#12289;&#20154;&#12398;&#25163;&#12395;&#12424;&#12387;&#12390;&#20181;&#12360;&#12425;&#12428;&#12427;&#24517;&#35201;&#12399;&#12354;&#12426;&#12414;&#12379;&#12435;&#12290;&#31070;&#12399;&#12289;&#12377;&#12409;&#12390;&#12398;&#20154;&#12395;&#12289;&#12356;&#12398;&#12385;&#12392;&#24687;&#12392;&#19975;&#29289;&#12392;&#12434;&#12362;&#19982;&#12360;&#12395;&#12394;&#12387;&#12383;&#26041;&#12384;&#12363;&#12425;&#12391;&#12377;&#12290;&#31070;&#12399;&#12289;&#12402;&#12392;&#12426;&#12398;&#20154;&#12363;&#12425;&#12377;&#12409;&#12390;&#12398;&#22269;&#12398;&#20154;&#12293;&#12434;&#21109;&#12426;&#20986;&#12375;&#12390;&#12289;&#22320;&#12398;&#20840;&#38754;&#12395;&#20303;&#12414;&#12431;&#12379;&#12289;&#12381;&#12428;&#12382;&#12428;&#12395;&#27770;&#12417;&#12425;&#12428;&#12383;&#26178;&#20195;&#12392;&#12289;&#12381;&#12398;&#20303;&#12414;&#12356;&#12398;&#22659;&#30028;&#12392;&#12434;&#12362;&#23450;&#12417;&#12395;&#12394;&#12426;&#12414;&#12375;&#12383;&#12290;&#12371;&#12428;&#12399;&#12289;&#31070;&#12434;&#27714;&#12417;&#12373;&#12379;&#12427;&#12383;&#12417;&#12391;&#12354;&#12387;&#12390;&#12289;&#12418;&#12375;&#25506;&#12426;&#27714;&#12417;&#12427;&#12371;&#12392;&#12391;&#12418;&#12354;&#12427;&#12394;&#12425;&#12289;&#31070;&#12434;&#35211;&#12356;&#12384;&#12377;&#12371;&#12392;&#12418;&#12354;&#12427;&#12398;&#12391;&#12377;&#12290;&#30906;&#12363;&#12395;&#31070;&#12399;&#12289;&#31169;&#12383;&#12385;&#12402;&#12392;&#12426;&#12402;&#12392;&#12426;&#12363;&#12425;&#36960;&#12367;&#38626;&#12428;&#12390;&#12399;&#12362;&#12425;&#12428;&#12414;&#12379;&#12435;&#12290;&#12301;&#20351;&#24466;17:24-27</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >&#20197;&#19979;&#12398;&#22235;&#12388;&#12398;&#12509;&#12452;&#12531;&#12488;&#12399;&#12289;&#31169;&#12383;&#12385;&#12364;&#31070;&#12434;&#20491;&#20154;&#30340;&#12395;&#30693;&#12426;&#12289;&#31070;&#12364;&#32004;&#26463;&#12373;&#12428;&#12390;&#12356;&#12427;&#20805;&#23455;&#12375;&#12383;&#20154;&#29983;&#12434;&#20307;&#39443;&#12377;&#12427;&#19978;&#12391;&#12383;&#12356;&#12408;&#12435;&#24441;&#12395;&#31435;&#12388;&#12418;&#12398;&#12391;&#12377;&#12290;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law ltr">
                &#31070;&#12399;&#31169;&#12383;&#12385;&#12434;
                <b> &#24859;&#12375; </b>
                &#12390;&#12362;&#12425;&#12428;&#12289;&#20491;&#20154;&#30340;&#12395;&#31070;&#12434;&#30693;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12427;&#12424;&#12358;&#12395;&#12289;&#31169;&#12383;&#12385;&#12434;
                <b> &#36896;&#12387; </b>
                &#12390;&#12367;&#12384;&#12373;&#12356;&#12414;&#12375;&#12383;&#12290;
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              &#31070;&#12398;&#24859;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              "For God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish but have eternal
              life." (John 3:16, NIV)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &#12300;&#31070;&#12399;&#12289;&#23455;&#12395;&#12289;&#12381;&#12398;&#12402;&#12392;&#12426;&#23376;&#12434;&#12362;&#19982;&#12360;&#12395;&#12394;&#12387;&#12383;&#12411;&#12393;&#12395;&#12289;&#19990;&#12434;&#24859;&#12373;&#12428;&#12383;&#12290;&#12381;&#12428;&#12399;&#24444;&#12434;&#20449;&#12376;&#12427;&#32773;&#12364;&#12289;&#19968;&#20154;&#12392;&#12375;&#12390;&#28357;&#12403;&#12427;&#12371;&#12392;&#12394;&#12367;&#12289;&#27704;&#36960;&#12398;&#21629;&#12434;&#25345;&#12388;&#12383;&#12417;&#12391;&#12354;&#12427;&#12290;&#12301;
              (&#65430;&#65418;&#65416; 3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              &#31070;&#12398;&#35336;&#30011;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;Now this is eternal life: that they may know you, the only
              true God, and Jesus Christ, whom you have sent.&rdquo; (John 17:3)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &#12381;&#12398;&#27704;&#36960;&#12398;&#21629;&#12392;&#12399;&#12289;&#12300;&#24444;&#12425;&#12364;&#21807;&#19968;&#12398;&#30495;&#12398;&#31070;&#12391;&#12354;&#12427;&#12354;&#12394;&#12383;&#12392;&#12289;&#12354;&#12394;&#12383;&#12398;&#36963;&#12431;&#12373;&#12428;&#12383;&#12452;&#12456;&#12473;&#65381;&#12461;&#12522;&#12473;&#12488;&#12434;&#30693;&#12427;&#12371;&#12392;&#12391;&#12377;&#12290;&#12301;(&#65430;&#65418;&#65416;
              17&#65306;3)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              &#12391;&#12399;&#12289;&#31169;&#12383;&#12385;&#12364;&#31070;&#12434;&#30693;&#12427;&#19978;&#12391;&#12289;&#22952;&#12370;&#12392;&#12394;&#12387;&#12390;&#12356;&#12427;&#12371;&#12392;&#12399;&#20309;&#12391;&#12375;&#12423;&#12358;&#12363;?
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law ltr">
                &#12391;&#12399;&#12289;&#31169;&#12383;&#12385;&#12364;&#31070;&#12434;&#30693;&#12427;&#19978;&#12391;&#12289;&#22952;&#12370;&#12392;&#12394;&#12387;&#12390;&#12356;&#12427;&#12371;&#12392;&#12399;&#20309;&#12391;&#12375;&#12423;&#12358;&#12363;?
                &#20154;&#12395;&#12399;
                <b> &#32618;&#12364;&#12354;&#12426; </b>
                &#12289;&#31070;&#12392;&#12398;&#28145;&#12356;
                <b>
                  &#26029;&#32118;&#12364;&#12354;&#12426;&#12414;&#12377;
                </b>
                &#12290;&#12381;&#12398;&#12383;&#12417;&#12289;&#31070;&#12434;&#30693;&#12427;&#12371;&#12392;&#12418;&#12289;&#31070;&#12398;&#24859;&#12434;&#20307;&#39443;&#12377;&#12427;&#12371;&#12392;&#12418;&#12391;&#12365;&#12394;&#12367;&#12394;&#12387;&#12390;&#12356;&#12427;&#12398;&#12391;&#12377;&#12290;
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              &#20154;&#12395;&#12399;&#32618;&#12364;&#12354;&#12426;&#12414;&#12377;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &#12300;&#12377;&#12409;&#12390;&#12398;&#20154;&#12399;&#12289;&#32618;&#12434;&#29359;&#12375;&#12383;&#12398;&#12391;&#12289;&#31070;&#12363;&#12425;&#12398;&#26628;&#35465;&#12434;&#21463;&#12369;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12394;&#12356;&#12290;&#12301;(&#65435;&#65392;&#65423;3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              &#20154;&#12399;&#26412;&#26469;&#12289;&#36896;&#12426;&#20027;&#12391;&#12354;&#12427;&#31070;&#12392;&#20132;&#12431;&#12426;&#12398;&#12391;&#12365;&#12427;&#23384;&#22312;&#12392;&#12375;&#12390;&#36896;&#12425;&#12428;&#12414;&#12375;&#12383;&#12290;&#12369;&#12428;&#12393;&#12418;&#12289;&#31070;&#12398;&#21629;&#20196;&#12395;&#32972;&#12365;&#12289;&#31070;&#12363;&#12425;&#23396;&#31435;&#12375;&#12383;&#12289;&#33258;&#20998;&#21213;&#25163;&#12394;&#36947;&#12434;&#27497;&#12416;&#12371;&#12392;&#12434;&#36984;&#12403;&#21462;&#12426;&#12414;&#12375;&#12383;&#12290;&#12381;&#12428;&#12391;&#31070;&#12392;&#12398;&#20132;&#12431;&#12426;&#12364;&#22730;&#12428;&#12383;&#12398;&#12391;&#12377;&#12290;&#32854;&#26360;&#12391;&#12356;&#12358;&#65378;&#32618;&#65379;&#12392;&#12399;&#12289;&#31070;&#12395;&#21453;&#36870;&#12375;&#12383;&#12426;&#12289;&#31070;&#12434;&#28961;&#35222;&#12375;&#12383;&#12426;&#12377;&#12427;&#12371;&#12392;&#12395;&#29694;&#12431;&#12428;&#12427;&#12289;&#20154;&#12398;&#65378;&#33258;&#24049;&#20013;&#24515;&#65379;&#12398;&#12371;&#12392;&#12391;&#12377;&#12290;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              &#20154;&#12395;&#12399;&#31070;&#12392;&#12398;&#28145;&#12356;&#26029;&#32118;&#12364;&#12354;&#12426;&#12414;&#12377;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &#12300;&#32618;&#12363;&#12425;&#26469;&#12427;&#22577;&#37228;&#12399;&#27515;&#65288;&#31070;&#12392;&#12398;&#38666;&#30340;&#12394;&#26029;&#32118;&#65289;&#12391;&#12377;&#12290;&#12301;(&#65435;&#65392;&#65423;
              6:23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              &#12371;&#12398;&#22259;&#12399;&#12289;&#32854;&#12356;&#31070;&#12392;&#12289;&#32618;&#12354;&#12427;&#20154;&#38291;&#12392;&#12398;&#38306;&#20418;&#12434;&#34920;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;&#36234;&#12377;&#12371;&#12392;&#12398;&#12391;&#12365;&#12394;&#12356;&#22823;&#12365;&#12394;&#28317;&#12364;&#12289;&#20001;&#32773;&#12434;&#38548;&#12390;&#12390;&#12356;&#12414;&#12377;&#12290;&#12371;&#12398;&#30690;&#21360;&#12395;&#12354;&#12427;&#12424;&#12358;&#12395;&#12289;&#20154;&#12399;&#12289;&#24847;&#35672;&#12377;&#12427;&#12375;&#12394;&#12356;&#12395;&#38306;&#12431;&#12425;&#12378;&#12289;&#33391;&#12356;&#20154;&#12395;&#12394;&#12429;&#12358;&#12392;&#12375;&#12383;&#12426;&#12289;&#21746;&#23398;&#12434;&#36861;&#27714;&#12375;&#12383;&#12426;&#12289;&#23447;&#25945;&#12434;&#12420;&#12387;&#12383;&#12426;&#12289;&#27096;&#12293;&#12394;&#21162;&#21147;&#12434;&#12375;&#12390;&#12289;&#31070;&#12434;&#27714;&#12417;&#12383;&#12426;&#12289;&#31070;&#12392;&#12398;&#38306;&#20418;&#12434;&#31689;&#12371;&#12358;&#12392;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;&#12369;&#12428;&#12393;&#12418;&#12289;&#20154;&#12398;&#20596;&#12363;&#12425;&#12399;&#12289;&#27770;&#12375;&#12390;&#12371;&#12398;&#28317;&#12434;&#22475;&#12417;&#12427;&#12371;&#12392;&#12399;&#12391;&#12365;&#12414;&#12379;&#12435;&#12290;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law explains the only way to bridge this gap&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              &#27425;&#12398;&#31532;&#19977;&#12509;&#12452;&#12531;&#12488;&#12364;&#12289;&#12371;&#12398;&#28317;&#12434;&#22475;&#12417;&#12427;&#21807;&#19968;&#12398;&#36947;&#12395;&#12388;&#12356;&#12390;&#35500;&#26126;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law ltr">
                &#20154;&#12398;&#65378;&#32618;&#65379;&#12398;&#12383;&#12417;&#12395;&#12289;&#31070;&#12364;&#29992;&#24847;&#12375;&#12390;&#12367;&#12384;&#12373;&#12387;&#12383;
                <b> &#21807;&#19968;&#12398; </b>
                &#35299;&#27770;&#12364;&#12289;&#12452;&#12456;&#12473;&#65381;&#12461;&#12522;&#12473;&#12488;&#12391;&#12377;&#12290;&#31169;&#12383;&#12385;&#12399;&#12289;&#12452;&#12456;&#12473;&#12434;&#36890;&#12375;&#12390;&#12289;&#31070;&#12434;&#30693;&#12426;&#12289;&#31070;&#12398;&#24859;&#12434;&#20307;&#39443;&#12377;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12427;&#12424;&#12358;&#12395;&#12394;&#12426;&#12414;&#12377;&#12290;
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died in Our Place
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              &#12452;&#12456;&#12473;&#12399;&#12289;&#31169;&#12383;&#12385;&#12398;&#36523;&#20195;&#12431;&#12426;&#12392;&#12375;&#12390;&#27515;&#12394;&#12428;&#12414;&#12375;&#12383;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "God demonstrates His own love toward us, in that while we were
              yet sinners, Christ died for us." (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &#12300;&#31169;&#12383;&#12385;&#12364;&#12414;&#12384;&#32618;&#20154;&#12391;&#12354;&#12387;&#12383;&#26178;&#12289;&#12461;&#12522;&#12473;&#12488;(&#12452;&#12456;&#12473;)&#12364;&#31169;&#12383;&#12385;&#12398;&#12383;&#12417;&#12395;&#27515;&#12435;&#12391;&#12367;&#12384;&#12373;&#12387;&#12383;&#12371;&#12392;&#12395;&#12424;&#12426;&#12289;&#31070;&#12399;&#31169;&#12383;&#12385;&#12395;&#23550;&#12377;&#12427;&#12372;&#33258;&#36523;&#12398;&#24859;&#12434;&#26126;&#12425;&#12363;&#12395;&#12373;&#12428;&#12414;&#12375;&#12383;&#12290;&#12301;&#65288;&#65435;&#65392;&#65423;
              5:8&#65289;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Rose From the Dead
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              &#12452;&#12456;&#12473;&#12399;&#12289;&#27515;&#12363;&#12425;&#24489;&#27963;&#12375;&#12289;&#22810;&#12367;&#12398;&#30446;&#25731;&#32773;&#12364;&#12381;&#12428;&#12434;&#35388;&#35328;&#12375;
              &#12390;&#12356;&#12414;&#12377; <i> &#12290; </i>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &#12300;&#12461;&#12522;&#12473;&#12488;&#12399;&hellip;&#31169;&#12383;&#12385;&#12398;&#32618;&#12398;&#12383;&#12417;&#12395;&#27515;&#12394;&#12428;&hellip;&#33900;&#12425;&#12428;&hellip;&#19977;&#26085;&#30446;&#12395;&#12424;&#12415;&#12364;&#12360;&#12425;&#12428;&hellip;&#12506;&#12486;&#12525;&#12395;&#29694;&#12431;&#12428;&#12289;&#12381;&#12428;&#12363;&#12425;&#21313;&#20108;&#24351;&#23376;&#12395;&#29694;&#12431;&#12428;&hellip;&#12381;&#12398;&#24460;&#12289;500&#20154;&#20197;&#19978;&#12398;&#20154;&#12293;&#12395;&#12289;&#21516;&#26178;&#12395;&#29694;&#12428;&#12414;&#12375;&#12383;&#12290;&#12301;&#65288;&#8544;&#65402;&#65432;&#65437;&#65412;
              15:3&#65374;6&#65289;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              &#12452;&#12456;&#12473;&#12399;&#12289;&#31070;&#12395;&#33267;&#12427;&#12289;&#12383;&#12384;&#19968;&#12388;&#12398;&#36947;&#12391;&#12377;&#12290;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &#12300;&#31169;&#12364;&#36947;&#12391;&#12354;&#12426;&#12289;&#30495;&#29702;&#12391;&#12354;&#12426;&#12289;&#21629;&#12394;&#12398;&#12391;&#12377;&#12290;&#31169;&#12434;&#36890;&#12375;&#12390;&#12391;&#12394;&#12369;&#12428;&#12400;&#12289;&#35504;&#19968;&#20154;&#12289;&#31070;&#12398;&#12418;&#12392;&#12395;&#26469;&#12427;&#12371;&#12392;&#12399;&#12354;&#12426;&#12414;&#12379;&#12435;&#12290;&#12301;&#12392;&#12289;&#12452;&#12456;&#12473;&#12399;&#35328;&#12431;&#12428;&#12414;&#12375;&#12383;&#12290;(&#65430;&#65418;&#65416;
              14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              &#12371;&#12398;&#22259;&#12399;&#12289;&#31070;&#12392;&#20154;&#12392;&#12398;&#38291;&#12395;&#12354;&#12427;&#28317;&#12434;&#22475;&#12417;&#12427;&#12383;&#12417;&#12395;&#12289;&#31070;&#12364;&#12375;&#12390;&#12367;&#12384;&#12373;&#12387;&#12383;&#12371;&#12392;&#12434;&#34920;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;&#31070;&#12399;&#12289;&#12402;&#12392;&#12426;&#23376;&#12289;&#12452;&#12456;&#12473;&#65381;&#12461;&#12522;&#12473;&#12488;&#12434;&#12371;&#12398;&#19990;&#30028;&#12395;&#36865;&#12425;&#12428;&#12414;&#12375;&#12383;&#12290;&#12381;&#12375;&#12390;&#12289;&#26412;&#26469;&#31169;&#12383;&#12385;&#12364;&#12289;&#33258;&#20998;&#12398;&#32618;&#12398;&#12383;&#12417;&#12395;&#21463;&#12369;&#12427;&#12409;&#12365;&#27515;&#12398;&#21009;&#32624;&#12434;&#12289;&#12452;&#12456;&#12473;&#12364;&#12289;&#21313;&#23383;&#26550;&#19978;&#12391;&#36523;&#20195;&#12431;&#12426;&#12395;&#21463;&#12369;&#12390;&#12367;&#12384;&#12373;&#12387;&#12383;&#12398;&#12391;&#12377;&#12290;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              &#12371;&#12428;&#12425;&#12398;&#20107;&#23455;&#12434;&#30693;&#12427;&#12384;&#12369;&#12391;&#12399;&#21313;&#20998;&#12391;&#12399;&#12354;&#12426;&#12414;&#12379;&#12435;&#12290;&#27425;&#12398;&#20107;&#12399;&#12418;&#12387;&#12392;&#12418;&#22823;&#20999;&#12391;&#12377;&#12290;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law ltr">
                &#31169;&#12383;&#12385;&#12399;&#12289;&#12381;&#12428;&#12382;&#12428;&#20491;&#20154;&#30340;&#12395;&#12289;&#12452;&#12456;&#12473;&#65381;&#12461;&#12522;&#12473;&#12488;&#12434;&#12289;&#32618;&#12363;&#12425;&#12398;&#25937;&#12356;&#20027;&#12289;&#20154;&#29983;&#12398;&#23566;&#12365;&#25163;&#12392;&#12375;&#12390;&#36814;&#12360;&#20837;&#12428;&#12427;&#24517;&#35201;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;&#12381;&#12358;&#12377;&#12427;&#12371;&#12392;&#12391;&#12289;&#31169;&#12383;&#12385;&#12399;&#20491;&#20154;&#30340;&#12395;&#31070;&#12434;&#30693;&#12426;&#12289;&#31070;&#12398;&#24859;&#12434;&#20307;&#39443;&#12377;&#12427;&#12424;&#12358;&#12395;&#12394;&#12426;&#12414;&#12377;&#12290;
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Must Receive Christ
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              &#31169;&#12383;&#12385;&#12399;&#12289;&#12452;&#12456;&#12473;&#12434;&#36814;&#12360;&#20837;&#12428;&#12427;&#24517;&#35201;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &#12300;&#12375;&#12363;&#12375;&#12289;&#12371;&#12398;&#26041;&#12434;&#21463;&#12369;&#20837;&#12428;&#12383;&#20154;&#12293;&#12289;&#12377;&#12394;&#12431;&#12385;&#12289;&#12381;&#12398;&#21517;&#12434;&#20449;&#12376;&#12383;&#20154;&#12293;&#12395;&#12399;&#12289;&#31070;&#12398;&#23376;&#20379;&#12392;&#12373;&#12428;&#12427;&#29305;&#27177;&#12434;&#12362;&#19982;&#12360;&#12395;&#12394;&#12387;&#12383;&#12290;&#12301;&#65288;&#65430;&#65418;&#65416;
              1:12&#65289;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              &#31169;&#12383;&#12385;&#12399;&#12289;&#20449;&#20208;&#12395;&#12424;&#12387;&#12390;&#12289;&#12452;&#12456;&#12473;&#12434;&#36814;&#12360;&#20837;&#12428;&#12414;&#12377;&#12290;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &#12300;&#12354;&#12394;&#12383;&#26041;&#12399;&#12289;&#24693;&#12415;&#12398;&#12422;&#12360;&#12395;&#12289;&#20449;&#20208;&#12395;&#12424;&#12387;&#12390;&#25937;&#12431;&#12428;&#12383;&#12398;&#12391;&#12377;&#12290;&#12381;&#12428;&#12399;&#33258;&#20998;&#33258;&#36523;&#12363;&#12425;&#20986;&#12383;&#12371;&#12392;&#12391;&#12394;&#12367;&#12289;&#31070;&#12363;&#12425;&#12398;&#36060;&#29289;(&#12503;&#12524;&#12476;&#12531;&#12488;)&#12391;&#12377;&#12290;&#34892;&#12356;&#12395;&#12424;&#12427;&#12398;&#12391;&#12399;&#12354;&#12426;&#12414;&#12379;&#12435;&#12290;&#35504;&#12418;&#35463;&#12427;&#12371;&#12392;&#12398;&#12394;&#12356;&#12383;&#12417;&#12391;&#12377;&#12290;&#12301;(&#65396;&#65421;&#65439;&#65407;
              2&#65306;8&#65374;9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              When we receive Christ we experience a new birth. (Read John
              3:1-8)
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              &#31169;&#12383;&#12385;&#12399;&#12289;&#12452;&#12456;&#12473;&#12434;&#36814;&#12360;&#20837;&#12428;&#12427;&#26178;&#12395;&#12289;&#26032;&#12375;&#12367;&#35477;&#29983;&#12375;&#12414;&#12377;(&#65430;&#65418;&#65416;3:1&#65374;8&#21442;&#29031;)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              &#31169;&#12383;&#12385;&#12399;&#12289;&#19968;&#20154;&#19968;&#20154;&#12398;&#27770;&#26029;&#12395;&#12424;&#12387;&#12390;&#12289;&#12452;&#12456;&#12473;&#12434;&#24515;&#12395;&#36814;&#12360;&#20837;&#12428;&#12427;&#12398;&#12391;&#12377;&#12290;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ is speaking] &ldquo;Behold, I stand at the door and knock;
              if any one hears My voice and opens the door, I will come in to
              him.&rdquo; (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &#12300;&#35211;&#12424;&#12289;&#31169;(&#12452;&#12456;&#12473;)&#12399;&#25144;&#12398;&#22806;&#12395;&#31435;&#12387;&#12390;&#12383;&#12383;&#12367;&#12290;&#35504;&#12391;&#12418;&#12289;&#31169;&#12398;&#22768;&#12434;&#32862;&#12356;&#12390;&#25144;&#12434;&#38283;&#12369;&#12427;&#12394;&#12425;&#12289;&#31169;&#12399;&#24444;&#12398;&#12392;&#12371;&#12429;&#12395;&#20837;&#12426;&#12289;&#24444;&#12392;&#20849;&#12395;&#39135;&#20107;&#12434;&#12377;&#12427;&#12290;&#12301;(&#40665;&#31034;&#37682;
              3:20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              &#12452;&#12456;&#12473;&#12434;&#36814;&#12360;&#20837;&#12428;&#12427;&#12392;&#12399;&#12289;&#12414;&#12378;&#12289;&#33258;&#24049;&#12395;&#12400;&#12363;&#12426;&#21521;&#12356;&#12390;&#12356;&#12383;&#24515;&#12434;&#31070;&#12395;&#21521;&#12365;&#22793;&#12360;(&#24724;&#12356;&#25913;&#12417;)&#12289;&#27425;&#12395;&#12289;&#33258;&#20998;&#12398;&#24515;&#12395;&#26469;&#12390;&#19979;&#12373;&#12426;&#12377;&#12409;&#12390;&#12398;&#32618;&#12434;&#36198;&#12375;&#12354;&#12394;&#12383;&#12434;&#36896;&#12426;&#22793;&#12360;&#12390;&#12367;&#12384;&#12373;&#12427;&#12452;&#12456;&#12473;&#12395;&#20449;&#38972;&#12434;&#32622;&#12367;&#12371;&#12392;&#12391;&#12377;&#12290;&#12452;&#12456;&#12473;&#12364;&#31070;&#12398;&#23376;&#12391;&#12354;&#12426;&#12289;&#31169;&#12383;&#12385;&#12398;&#32618;&#12398;&#12383;&#12417;&#12395;&#27515;&#12435;&#12391;&#12367;&#12384;&#12373;&#12387;&#12383;&#12371;&#12392;&#12434;&#12289;&#38957;&#12391;&#29702;&#35299;&#12377;&#12427;&#12384;&#12369;&#12391;&#12399;&#21313;&#20998;&#12391;&#12399;&#12354;&#12426;&#12414;&#12379;&#12435;&#12290;&#12414;&#12383;&#12289;&#12393;&#12435;&#12394;&#12395;&#24863;&#21205;&#12375;&#12383;&#12392;&#12375;&#12390;&#12418;&#19981;&#21313;&#20998;&#12391;&#12377;&#12290;&#31169;&#12383;&#12385;&#12399;&#33258;&#20998;&#33258;&#36523;&#12398;&#24847;&#24535;&#12391;&#12289;&#12452;&#12456;&#12473;&#12434;&#20449;&#12376;&#12289;&#36814;&#12360;&#20837;&#12428;&#12427;&#27770;&#26029;&#12434;&#12375;&#12394;&#12369;&#12428;&#12400;&#12394;&#12426;&#12414;&#12379;&#12435;&#12290;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b
            >&#27425;&#12398;&#20108;&#12388;&#12398;&#20870;&#12399;&#12289;&#20108;&#31278;&#39006;&#12398;&#20154;&#29983;&#12434;&#34920;&#12375;&#12390;&#12356;&#12414;&#12377;</b
          ><br />
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>&#33258;&#24049;&#20013;&#24515;&#12398;&#29983;&#27963;</b
                ><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b
                  >&#12461;&#12522;&#12473;&#12488;&#20013;&#24515;&#12398;&#29983;&#27963;</b
                ><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >S -
                  &#33258;&#25105;&#12364;&#24515;&#12398;&#29579;&#24231;&#12434;&#21344;&#12417;&#12390;&#12356;&#12427;&#12290;</b
                >
                &lrm;<span dir="ltr">(Self is on the throne)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&dagger; -
                  &#12461;&#12522;&#12473;&#12488;&#12399;&#24515;&#12398;&#29579;&#24231;&#12395;&#12356;&#12394;&#12356;&#12290;</b
                >
                &lrm;<span dir="ltr">(Christ is outside the life.)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; -
                  &#29983;&#27963;&#12398;&#35576;&#35201;&#32032;&#12290;&#33258;&#25105;&#12364;&#25903;&#37197;&#12375;&#12390;&#12356;&#12427;
                  &#26178;&#25240;&#28151;&#20081;&#12375;&#12289;&#30446;&#30340;&#12434;&#35211;&#22833;&#12358;&#12290;</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >&dagger; -
                  &#12461;&#12522;&#12473;&#12488;&#12364;&#24515;&#12398;&#29579;&#24231;&#12434;&#21344;
                  &#12417;&#12390;&#12356;&#12427;</b
                >
                &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >S -
                  &#33258;&#25105;&#12364;&#12461;&#12522;&#12473;&#12488;&#12395;&#24467;&#12358;&#12290;</b
                >
                &lrm;<span dir="ltr">(Self is yielding to Christ.)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; -
                  &#12461;&#12522;&#12473;&#12488;&#12395;&#25903;&#37197;&#12373;&#12428;&#12427;&#29983;&#27963;&#12399;&#35519;&#21644;&#12434;&#20445;&#12385;&#12289;&#30495;&#12398;&#30446;&#30340;&#12434;&#25345;&#12387;&#12390;&#12356;&#12427;&#12290;</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b
            >&#12354;&#12394;&#12383;&#12399;&#12289;&#20170;&#12289;&#12393;&#12385;&#12425;&#12398;&#20154;&#29983;&#12434;&#27497;&#12435;&#12391;&#12356;&#12427;&#12391;&#12375;&#12423;&#12358;&#12363;&#65311;</b
          ><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>
            <b>
              &#12354;&#12394;&#12383;&#12398;&#20154;&#29983;&#12392;&#12375;&#12390;&#12289;&#12393;&#12385;&#12425;&#12398;&#20154;&#29983;&#12434;&#12289;&#12362;&#26395;&#12415;&#12395;&#12394;&#12426;&#12414;&#12377;&#12363;
            </b>
            &#65311;</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >&#12354;&#12394;&#12383;&#12418;&#20170;&#12289;&#20449;&#12376;&#12390;&#31048;&#12427;&#12371;&#12392;&#12395;&#12424;&#12387;&#12390;&#12289;&#12452;&#12456;&#12473;&#12434;&#20491;&#20154;&#30340;&#12395;&#36814;&#12360;&#20837;&#12428;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12377;&#12290;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-explanation side-right section-prayer ltr">
        <span dir="ltr">
          <i> &#65288; </i>
          &#31048;&#12426;&#12399;&#31070;&#12392;&#35441;&#12377;&#12371;&#12392;&#12391;&#12377;&#65289;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >&#31070;&#12399;&#12289;&#12354;&#12394;&#12383;&#12398;&#24515;&#12434;&#30693;&#12387;&#12390;&#12362;&#12425;&#12428;&#12427;&#12398;&#12391;&#12289;&#12354;&#12394;&#12383;&#12364;&#12393;&#12398;&#12424;&#12358;&#12394;&#35328;&#33865;&#12391;&#31048;&#12427;&#12363;&#12424;&#12426;&#12418;&#12289;&#12393;&#12398;&#12424;&#12358;&#12394;&#24515;&#12391;&#27714;&#12417;&#12390;&#12356;&#12427;&#12398;&#12363;&#12434;&#35211;&#12390;&#12362;&#12425;&#12428;&#12427;&#12398;&#12391;&#12377;&#12290;&#12452;&#12456;&#12473;&#65381;&#12461;&#12522;&#12473;&#12488;&#12434;&#21463;&#12369;&#20837;&#12428;&#12427;&#12398;&#12395;&#12289;&#20197;&#19979;&#12398;&#12424;&#12358;&#12394;&#31048;&#12426;&#12434;&#12362;&#21223;&#12417;&#12375;&#12414;&#12377;&#12290;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&#12452;&#12456;&#12473;&#27096;&#12289;&#31169;&#12399;&#12354;&#12394;&#12383;&#12434;&#20491;&#20154;&#30340;&#12395;&#24517;&#35201;&#12392;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;&#31169;&#12398;&#32618;&#12398;&#12383;&#12417;&#12289;&#36523;&#20195;&#12431;&#12426;&#12395;&#27515;&#12435;&#12391;&#12367;&#12384;&#12373;&#12426;&#12354;&#12426;&#12364;&#12392;&#12358;&#12372;&#12374;&#12356;&#12414;&#12377;&#12290;&#31169;&#12399;&#20170;&#12289;&#24515;&#12398;&#25161;&#12434;&#38283;&#12365;&#12289;&#31169;&#12398;&#32618;&#12363;&#12425;&#12398;&#25937;&#12356;&#20027;&#12289;&#20154;&#29983;&#12398;&#23566;&#12365;&#25163;&#12392;&#12375;&#12390;&#12289;&#12354;&#12394;&#12383;&#12434;&#12362;&#36814;&#12360;&#12375;&#12414;&#12377;&#12290;&#31169;&#12398;&#12377;&#12409;&#12390;&#12398;&#32618;&#12434;&#36198;&#12375;&#12289;&#27704;&#36960;&#12398;&#21629;&#12434;&#19982;&#12360;&#12390;&#12367;&#12384;&#12373;&#12426;&#12354;&#12426;&#12364;&#12392;&#12358;&#12372;&#12374;&#12356;&#12414;&#12377;&#12290;&#31169;&#12398;&#24515;&#12398;&#20013;&#24515;&#12391;&#31169;&#12434;&#23566;&#12365;&#12289;&#12354;&#12394;&#12383;&#12364;&#26395;&#12416;&#12424;&#12358;&#12394;&#32773;&#12395;&#12289;&#31169;&#12434;&#22793;&#12360;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >&#12371;&#12398;&#31048;&#12426;&#12399;&#12289;&#12354;&#12394;&#12383;&#12398;&#24515;&#12398;&#39000;&#12356;&#12434;&#34920;&#12375;&#12390;&#12356;&#12427;&#12391;&#12375;&#12423;&#12358;&#12363;&#65311;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >&#12418;&#12375;&#12381;&#12358;&#12394;&#12425;&#12289;&#20170;&#12289;&#31048;&#12426;&#12414;&#12375;&#12423;&#12358;&#12290;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        How to Know That Christ Is in Your Life
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >&#12452;&#12456;&#12473;&#12539;&#12461;&#12522;&#12473;&#12488;&#12399;&#32004;&#26463;&#36890;&#12426;&#12289;&#12354;&#12394;&#12383;&#12398;&#24515;&#12395;&#26469;&#12390;&#12367;&#12384;&#12373;&#12356;&#12414;&#12377;&#12290;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life?
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >&#12461;&#12522;&#12473;&#12488;&#12364;&#33258;&#20998;&#12398;&#24515;&#12395;&#26469;&#12425;&#12428;&#12383;&#12371;&#12392;&#12434;&#12393;&#12398;&#12424;&#12358;&#12395;&#30693;&#12427;&#12398;&#12391;&#12375;&#12423;&#12358;&#12363;&#65311;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        According to His promise in Revelation 3:20, where is Christ right now
        in relation to you? Christ said that He would come into your life. Would
        He mislead you?
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >&#12354;&#12394;&#12383;&#12399;&#12461;&#12522;&#12473;&#12488;&#12434;&#24515;&#12395;&#36814;&#12360;&#20837;&#12428;&#12414;&#12375;&#12383;&#12363;&#65377;&#40665;&#31034;&#37682;3:20&#12398;&#32004;&#26463;&#12395;&#12424;&#12428;&#12400;&#65380;&#12461;&#12522;&#12473;&#12488;&#12399;&#20170;&#12393;&#12371;&#12395;&#12362;&#12425;&#12428;&#12414;&#12377;&#12363;&#65377;&#12461;&#12522;&#12473;&#12488;&#12399;&#12354;&#12394;&#12383;&#12398;&#24515;&#12395;&#26469;&#12390;&#19979;&#12373;&#12427;&#12392;&#35328;&#12431;&#12428;&#12414;&#12375;&#12383;&#12290;&#12461;&#12522;&#12473;&#12488;&#12399;&#12454;&#12477;&#12398;&#32004;&#26463;&#12434;&#12377;&#12427;&#12391;&#12375;&#12423;&#12358;&#12363;&#65311;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        On what authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word, the Bible.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >&#20309;&#12434;&#26681;&#25312;&#12395;&#12289;&#31070;&#12364;&#12354;&#12394;&#12383;&#12398;&#31048;&#12426;&#12434;&#32862;&#12356;&#12390;&#19979;&#12373;&#12387;&#12383;&#12392;&#20449;&#12376;&#12427;&#12398;&#12391;&#12377;&#12363;&#65311;&#65288;&#31070;&#12372;&#33258;&#36523;&#12392;&#31070;&#12398;&#35328;&#33865;&#12399;&#20449;&#38972;&#12395;&#20385;&#12377;&#12427;&#12398;&#12391;&#65289;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >&#12461;&#12522;&#12473;&#12488;&#12434;&#36814;&#12360;&#20837;&#12428;&#12383;&#20154;&#12293;&#12395;&#32854;&#26360;&#12399;&#27704;&#36960;&#12398;&#21629;&#12434;&#32004;&#26463;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&#12300;&#12381;&#12398;&#35388;&#12375;&#12392;&#12399;&#12289;&#31070;&#12364;&#31169;&#12383;&#12385;&#12395;&#27704;&#36960;&#12398;&#21629;&#12434;&#19982;&#12360;&#12425;&#12428;&#12383;&#12392;&#12356;&#12358;&#12371;&#12392;&#12289;&#12381;&#12375;&#12390;&#12371;&#12398;&#21629;&#12364;&#24481;&#23376;&#12398;&#20869;&#12395;&#12354;&#12427;&#12392;&#12356;&#12358;&#12371;&#12392;&#12391;&#12377;&#12290;&#24481;&#23376;&#12434;&#25345;&#12388;&#32773;&#12399;&#21629;&#12434;&#25345;&#12387;&#12390;&#12362;&#12426;&#12289;&#24481;&#23376;&#12434;&#25345;&#12383;&#12394;&#12356;&#32773;&#12399;&#21629;&#12434;&#25345;&#12387;&#12390;&#12356;&#12414;&#12379;&#12435;&#12290;&#31169;&#12364;&#31070;&#12398;&#24481;&#23376;&#12398;&#21517;&#12434;&#20449;&#12376;&#12390;&#12356;&#12427;&#12354;&#12394;&#12383;&#12364;&#12383;&#12395;&#23550;&#12375;&#12390;&#12371;&#12428;&#12425;&#12398;&#20107;&#12434;&#26360;&#12356;&#12383;&#12398;&#12399;&#12289;&#12354;&#12394;&#12383;&#12364;&#12383;&#12364;&#27704;&#36960;&#12398;&#21629;&#12434;&#25345;&#12387;&#12390;&#12356;&#12427;&#12371;&#12392;&#12434;&#12289;&#12354;&#12394;&#12383;&#12364;&#12383;&#12395;&#12424;&#12367;&#20998;&#12363;&#12425;&#12379;&#12427;&#12383;&#12417;&#12391;&#12377;&#12290;&#12301;(&#12520;&#12495;&#12493;&#12398;&#25163;&#32025;&#31532;&#19968;&#65301;&#65306;&#65297;&#65297;&#65374;13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >&#12461;&#12522;&#12473;&#12488;&#12364;&#12354;&#12394;&#12383;&#12398;&#24515;&#12395;&#12356;&#12390;&#12367;&#12384;&#12373;&#12427;&#12371;&#12392;&#12289;&#12414;&#12383;&#12289;&#27770;&#12375;&#12390;&#12354;&#12394;&#12383;&#12434;&#25448;&#12390;&#21435;&#12425;&#12394;&#12356;&#12371;&#12392;&#12434;&#31070;&#12395;&#24863;&#35613;&#12375;&#12414;&#12375;&#12423;&#12358;&#12290;(&#12504;&#12502;&#12523;&#20154;&#12408;&#12398;&#25163;&#32025;&#65297;&#65299;&#65306;&#65301;)&#12288;&#12461;&#12522;&#12473;&#12488;&#12434;&#24515;&#12395;&#12362;&#36814;&#12360;&#12375;&#12383;&#12381;&#12398;&#26178;&#12363;&#12425;&#12289;&#12461;&#12522;&#12473;&#12488;&#12399;&#12354;&#12394;&#12383;&#12398;&#24515;&#12395;&#20303;&#12435;&#12391;&#19979;&#12373;&#12426;&#12289;&#12354;&#12394;&#12383;&#12395;&#27704;&#36960;&#12398;&#21629;&#12364;&#19982;&#12360;&#12425;&#12428;&#12414;&#12375;&#12383;&#12290;&#12371;&#12428;&#12399;&#31070;&#12372;&#33258;&#36523;&#12398;&#32004;&#26463;&#12391;&#12377;&#12290;&#12381;&#12375;&#12390;&#12289;&#31070;&#12399;&#27770;&#12375;&#12390;&#12354;&#12394;&#12383;&#12434;&#35023;&#20999;&#12426;&#12414;&#12379;&#12435;&#12290;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        An important reminder &hellip;
      </td>
      <td class="tract-explanation side-right section-know ltr">
        <span dir="ltr"
          >&#22823;&#20999;&#12394;&#27425;&#12398;&#12371;&#12392;&#12418;&#24515;&#12395;&#30041;&#12417;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >&#24863;&#24773;&#12395;&#38972;&#12387;&#12390;&#12399;&#12356;&#12369;&#12414;&#12379;&#12435;&#12290;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        The diagram below illustrates the connection between fact (God and His
        Word), faith (our trust in God's Word), and our feelings.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >&#19979;&#12398;&#22259;&#12399;&#20107;&#23455;&#65288;&#31070;&#12392;&#31070;&#12398;&#12371;&#12392;&#12400;&#65289;&#12392;&#20449;&#20208;&#65288;&#31070;&#12398;&#12371;&#12392;&#12400;&#12395;&#23550;&#12377;&#12427;&#31169;&#36948;&#12398;&#20449;&#38972;&#65289;&#12392;&#31169;
          &#36948;&#12398;&#24863;&#24773;&#12392;&#12398;&#38306;&#20418;&#12434;&#34920;&#12431;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-know" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/chair.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        The fact that the chair is stable enough to hold you will make you take
        a faith action, which is to sit on it. As a result, you will feel good
        to be held by the stable chair. Even though, there is a time you don't
        feel comfortable sitting on it and relaxing, the chair still holds you.
        In the same way, you have to put your trust in the facts of God's Word.
        Do not depend on your feelings. Our feelings always change, but God's
        love and forgiveness for you never changes.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >イスがあなたを支えるに十分しっかりしているという事実へのあなたの信頼（信仰）がイスにすわるという信仰のアクションをとらせるのです。結果はしっかりとしたイスに支えられ気持ちよく感じるのです。イスにすわって十分リラックスしていると感じない時であっても、イスは変わらずあなたを支えてくれます。同様にあなたは神の御言葉の約束の事実により頼まなければなりません。感情に頼るのではありません。気分は日々変わりますが、神のあなたへの愛と赦しは決してかわることがないのです。自分の意志で、信仰によってキリストを迎え入れたあなたには、その時から、下記のことを含め、多くのことが起こったと神様は聖書に約束してくださいました。</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr"
          >&#33258;&#20998;&#12398;&#24847;&#24535;&#12391;&#12289;&#20449;&#20208;&#12395;&#12424;&#12387;&#12390;&#12461;&#12522;&#12473;&#12488;&#12434;&#36814;&#12360;&#20837;&#12428;&#12383;&#12354;&#12394;&#12383;&#12395;&#12399;&#12289;&#12381;&#12398;&#26178;&#12363;&#12425;&#12289;&#19979;&#35352;&#12398;&#12371;&#12392;&#12434;&#21547;&#12417;&#12289;&#22810;&#12367;&#12398;&#12371;&#12392;&#12364;&#36215;&#12371;&#12387;&#12383;&#12392;&#31070;&#27096;
          &#12399;&#32854;&#26360;&#12395;&#32004;&#26463;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12414;&#12375;&#12383;&#12290;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &#12461;&#12522;&#12473;&#12488;&#12364;&#12354;&#12394;&#12383;&#12398;&#24515;&#12395;&#26469;&#12390;&#19979;&#12373;&#12356;&#12414;&#12375;&#12383;&#12290;
            (&#40665;&#31034;&#37682;
            3:20&#12289;&#12467;&#12525;&#12469;&#12452; 1:27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &#12354;&#12394;&#12383;&#12398;&#20840;&#12390;&#12398;&#32618;&#12364;&#36198;&#12373;&#12428;&#12414;&#12375;&#12383;&#12290;
            &#65288;&#12467;&#12525;&#12469;&#12452; 2:13&#65289;
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &#12354;&#12394;&#12383;&#12399;&#31070;&#12398;&#23376;&#12392;&#12373;&#12428;&#12414;&#12375;&#12383;&#12290;&#65288;&#12520;&#12495;&#12493;
            1:12&#65289;
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You received eternal life (John 5:24)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &#12354;&#12394;&#12383;&#12395;&#27704;&#36960;&#12398;&#21629;&#12364;&#19982;&#12360;&#12425;&#12428;&#12414;&#12375;&#12383;&#12290;
            &#65288;&#12520;&#12495;&#12493; 5:24&#65289;
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            神があなたを通して創り出す大いなる冒険の生涯が始まりました。
            （ヨハネ 10:10、第二コリント 5:17）
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        Suggestions for Christian Growth
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr"
          >&#38666;&#30340;&#12463;&#12522;&#12473;&#12481;&#12515;&#12531;&#12398;&#25104;&#38263;&#12399;&#12289;&#12452;&#12456;&#12473;&#65381;&#12461;&#12522;&#12473;&#12488;&#12434;&#20449;&#38972;&#12377;&#12427;&#12371;&#12392;&#12363;&#12425;&#22987;&#12414;&#12426;&#12414;&#12377;&#12290;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >&#12300;&#32681;&#20154;&#12399;&#20449;&#20208;&#12395;&#12424;&#12387;&#12390;&#29983;&#12365;&#12427;&#12290;&#12301;(&#12460;&#12521;&#12486;&#12516;3:11)
          &#20449;&#20208;&#12395;&#12424;&#12387;&#12390;&#29983;&#12365;&#12427;&#26178;&#12289;&#12354;&#12394;&#12383;&#12399;&#33258;&#20998;&#12398;&#29983;&#27963;&#12398;&#32048;&#37096;55&#12395;&#33267;&#12427;&#12414;&#12391;&#31070;&#12434;&#20449;&#38972;&#12377;&#12427;&#12424;&#12358;&#12395;&#12394;&#12426;&#12289;&#20197;&#19979;&#12398;&#12371;&#12392;&#12434;&#21916;&#12435;&#12391;&#23455;&#36341;&#12377;&#12427;&#12424;&#12358;&#12395;&#12394;&#12427;&#12391;&#12375;&#12423;&#12358;&#12290;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b> &#12379; </b>
            &#32854;&#26360;&#12434;&#35501;&#12435;&#12391;&#31070;&#12398;&#24481;&#24515;&#12434;&#30693;&#12429;&#12358;&#12392;&#12377;&#12427;
            &#12371;&#12392;&#12290; <br />
            &#65288;&#20351;&#24466;&#12398;&#20685;&#12365;17:11&#65289;
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b> &#12356; </b>
            &#31048;&#12427;&#12371;&#12392;&#12391;&#12289;&#26085;&#12293;&#12289;&#31070;&#12392;&#12398;&#20132;&#12431;&#12426;&#12434;&#25345;
            &#12388;&#12371;&#12392;&#12290; <br />
            &#65288;&#12520;&#12495;&#12493;15:7&#65289;
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b> &#12385; </b>
            &#23567;&#12373;&#12394;&#12371;&#12392;&#12391;&#12418;&#31070;&#27096;&#12398;&#23566;&#12365;&#12395;&#24467;&#12358;&#12371;&#12392;&#12290;
            <br />
            &#65288;&#12520;&#12495;&#12493;14:21&#65289;
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b> &#12423; </b>
            &#21916;&#12435;&#12391;&#12461;&#12522;&#12473;&#12488;&#12395;&#12354;&#12427;&#26032;&#12375;&#12356;&#21629;
            &#12398;&#12371;&#12392;&#12434;&#20182;&#12398;&#20154;&#12395;&#12418;&#32057;&#20171;&#12377;&#12427;&#12371;&#12392;&#12290;
            &#65288;&#12510;&#12479;&#12452;4:19&#65289;
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-number</span></td>e-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b> &#12358; </b>
            &#19978;&#25163;&#12367;&#12356;&#12363;&#12394;&#12356;&#12424;&#12358;&#12395;&#24863;&#12376;&#12427;&#26178;&#12395;&#12418;&#12289;
            &#32854;&#38666;&#12398;&#20685;&#12365;&#12395;&#33258;&#20998;&#33258;&#36523;&#12434;&#22996;&#12397;&#12427;&#12371;&#12392;&#12290;
            <br />
            (&#12460;&#12521;&#12486;&#12516;5:22-23&#12289;&#20351;&#24466;1:8&#65289;
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        Fellowship in a Good Church
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr"
          >&#20182;&#12398;&#20804;&#24351;&#22985;&#22969;&#12392;&#12398;&#20132;&#12431;&#12426;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >&#31070;&#12398;&#24481;&#35328;&#33865;&#12399;&#12289;&#31169;&#12383;&#12385;&#12395;&#12300;&#19968;&#32210;&#12395;&#38598;&#12414;&#12427;&#12371;&#12392;&#12434;&#12420;&#12417;&#12383;&#12426;&#12375;&#12394;&#12356;&#12391;&#12289;&#12363;&#12360;&#12387;&#12390;&#21169;&#12414;&#12375;&#21512;&#12358;&#12301;&#12424;&#12358;&#12395;&#21223;&#12417;&#12390;&#12356;&#12414;&#12377;&#12290;(&#12504;&#12502;&#12523;10:25).
          &#20363;&#12360;&#12400;&#12289;&#34218;&#12399;&#20309;&#26412;&#12418;&#19968;&#32210;&#12395;&#12375;&#12390;&#12362;&#12369;&#12400;&#12424;&#12367;&#29123;&#12360;&#12414;&#12377;&#12364;&#12289;&#19968;&#26412;&#12384;&#12369;&#12391;&#32622;&#12363;&#12428;&#12427;&#12398;&#12394;&#12425;&#12400;&#12289;&#12377;&#12368;&#12395;&#28040;&#12360;&#12390;&#12375;&#12414;&#12356;&#12414;&#12377;&#12290;&#20182;&#12398;&#12463;&#12522;&#12473;&#12481;&#12515;&#12531;&#12383;&#12385;&#12392;&#12398;&#38306;&#20418;&#12391;&#12418;&#21516;&#12376;&#12371;&#12392;&#12364;&#35328;&#12360;&#12414;&#12377;&#12290;&#12418;&#12375;&#12289;&#20170;&#12289;&#25945;&#20250;&#12395;&#34892;&#12387;&#12390;&#12362;&#12425;&#12428;&#12394;&#12356;&#12398;&#12391;&#12375;&#12383;&#12425;&#12289;&#32854;&#26360;&#12434;&#31070;&#12398;&#35328;&#33865;&#12392;&#20449;&#12376;&#12289;&#12452;&#12456;&#12473;&#65381;&#12461;&#12522;&#12473;&#12488;&#12434;&#24515;&#12363;&#12425;&#24859;&#12375;&#31036;&#25309;&#12377;&#12427;&#36817;&#12367;&#12398;&#25945;&#20250;&#12434;&#12362;&#35370;&#12397;&#12367;&#12384;&#12373;&#12356;&#12290;&#25945;&#20250;&#12395;&#12399;&#32854;&#26360;&#12398;&#12371;&#12392;&#12434;&#12431;&#12363;&#12426;&#12420;&#12377;&#12367;&#25945;&#12360;&#12390;&#12367;&#12428;&#12427;&#29287;&#24107;&#65381;&#25945;&#24107;&#12364;&#12362;&#12426;&#12414;&#12377;&#12363;&#12425;&#12289;&#24444;&#12425;&#12395;&#20309;&#12391;&#12418;&#23563;&#12397;&#12427;&#12392;&#12424;&#12356;&#12391;&#12375;&#12423;&#12358;&#12290;&#20170;&#36913;&#12363;&#12425;&#22987;&#12417;&#12289;&#23450;&#26399;&#30340;&#12395;&#20986;&#24109;&#12377;&#12427;&#12424;&#12358;&#12395;&#12375;&#12414;&#12375;&#12423;&#12358;&#12290;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-church" colspan="2"></td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        If this article has been helpful to you, please give it or read it to
        someone else. This way you might help another person come to know God
        personally.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >&#12371;&#12398;&#23567;&#20874;&#23376;&#12364;&#12289;&#12354;&#12394;&#12383;&#12395;&#26377;&#24847;&#32681;&#12391;&#12354;&#12426;&#12289;&#24441;&#31435;&#12387;&#12383;&#12392;&#24605;&#12431;&#12428;&#12414;&#12375;&#12383;&#12425;&#12289;&#12393;&#12358;&#12382;&#12371;&#12428;&#12434;&#12384;&#12428;&#12363;&#12395;&#35501;&#12435;&#12391;&#12354;&#12370;&#12427;&#12363;&#12289;&#12373;&#12375;&#12354;&#12369;&#12427;&#12363;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;&#12371;&#12398;&#12424;&#12358;&#12395;&#20182;&#12398;&#20154;&#12418;&#12452;&#12456;&#12473;&#12434;&#20491;&#20154;&#30340;&#12395;&#30693;&#12427;&#25163;&#20253;&#12356;&#12364;&#12391;&#12365;&#12414;&#12377;&#12290;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        &#12463;&#12522;&#12473;&#12481;&#12515;&#12531;&#12398;&#25104;&#38263;&#12395;&#24441;&#31435;&#12388;&#29305;&#21029;&#12394;&#25945;&#26448;&#12418;&#12354;&#12426;&#12414;&#12377;&#12290;
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        &#12452;&#12456;&#12473;&#65381;&#12461;&#12522;&#12473;&#12488;&#12395;&#12388;&#12356;&#12390;&#12418;&#12387;&#12392;&#35443;&#12375;&#12367;&#30693;&#12426;&#12383;&#12356;&#12289;&#12354;&#12427;&#12356;&#12399;&#12463;&#12522;&#12473;&#12481;&#12515;&#12531;&#12392;&#12375;&#12390;&#12418;&#12387;&#12392;&#25104;&#38263;&#12375;&#12383;&#12356;&#12392;&#12356;&#12358;&#26041;&#12293;&#12398;&#12383;&#12417;&#12395;&#12289;&#27096;&#12293;&#12394;&#25945;&#26448;&#12418;&#29992;&#24847;&#12375;&#12390;&#12354;&#12426;&#12414;&#12377;&#12398;&#12391;&#12289;&#12393;&#12358;&#12382;&#19979;&#35352;&#12398;&#12469;&#12452;&#12488;&#12434;&#12372;&#35239;&#19979;&#12373;&#12356;&#12290;
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.studentinjapan.com"
          >www.studentinjapan.com</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.firststepswithgod.com/jpn"
          >www.firststepswithgod.com/jpn</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.japanccc.org"
          >www.japanccc.org</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        &#21448;&#12399;&#12372;&#36899;&#32097;&#19979;&#12373;&#12356;&#12290;
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        &#26085;&#26412;&#12461;&#12515;&#12531;&#12497;&#12473;&#12539;&#12463;&#12523;&#12475;&#12540;&#12489;&#12539;&#12501;&#12457;&#12540;&#12539;&#12463;&#12521;&#12452;&#12473;&#12488;&#65288;J.&#65315;.&#65315;.&#65315;.&#65289;
        <br />&#12306;181-0013
        &#26481;&#20140;&#37117;&#19977;&#40441;&#24066;&#19979;&#36899;&#38592;3-32-15
        CCC&#23398;&#29983;&#20250;&#39208;3F
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:office@japanccc.org"
          >office@japanccc.org</a
        >
      </td>
    </tr>
  </tbody>
</table>
