<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >Tos Kiigas Agobo Ng&rsquo;atutik Ang&rsquo;wan Che Bo Sobet ?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        There are natural laws that control the world in which we live. There
        are also spiritual laws which determine your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Mitei ng&rsquo;atutik che bo emet che ribei ng&rsquo;onyut ne
          kimenye. Mitei kora ng&rsquo;atutik che bo sobet che ribei
          tilianding&rsquo;ung&rsquo; ak Jehovah.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law ltr">
                CHAMIN Jehovah ak kotinye TETUTIET ne bo kwong&rsquo;et agobo
                Sobeng&rsquo;ung&rsquo;.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              CHAMBYETAB JEHOVAH
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish, but have eternal
              life&rdquo; (John 3:16 NIV).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;Amu kicham Jehovah ng&rsquo;ony mising, kot kogoito
              werinnyi ne kigii inegei, si malus age tugul ne iyani inendet, ago
              si konyor sobondab koigeny.&rdquo; (Johana 3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              TETUTIETAB JEHOVAH
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              Jesus said, "I came that they may have life, and have it
              abundantly" [that it might be full and meaningful]." (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              [Ng&rsquo;alali Kristo] &ldquo;Kianyo si kobiit konyor sobondo, ak
              kotepto sobonato inne.&rdquo; (Johana 10:10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Not all people have experienced this life, because&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Tomo konyor bik tugul naet agobo sobonito, amu&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law ltr">
                KIPTENGEKYOT chito ak KIGOBESIO ak Jehovah, kou noto ko.
                Maimuchi konai ak konyor chamnyetab Jehovah ak tetutiet ne bo
                Sobennyi.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              KIPTENGEKYOT CHITO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Amu kigoyai tugul tengek, ama ityin torornatetab
              Jehovah&rdquo; (Romanik 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              Man was created to be friends with God; but he chose to go his own
              way, and friendship with God was broken. This is what the Bible
              calls sin. This is shown (1) when man rebels against God, (2) when
              he does not care about God and (3) when he does not live up to
              God's perfect standard.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Kigiyai chito si koek choronok ak Jehovah. Ago kilewen kosub
              orennyi ak kibutok choruandinnyi ak Jehovah. Nito ne kuure bukuit
              ne tilil tengekto. Kiboru nito (1) ye kingongelelji chito Jehovah
              ak (2) ye ma mage kiy Jehovah ak (3) ye ma imuch kosob kot koityi
              oretab Jehovah ne igesunotgei.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              KIKOBESIO CHITO AK JEHOVAH
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Amu melektab tengek ko meet&rdquo; (kabesiet ne bo sobet ak
              Jehovah Romanik 6:23).
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              God is holy and man is sinful. There is a great separation between
              the two. The arrows show how man tries to reach God and the
              abundant life through his own efforts: such as living a good life,
              being religious, helping others etc., but all his efforts fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Tilil Jehovah, ko kiptengekyot chito. Mi kabesiet ne o eng&rsquo;
              tuwai. Iboru kipchabonik tiemetab chito koityi Jehovah ak sobet ne
              nyitat eng&rsquo; kimnatennyi: kosob sobet ne Mie, koyai ne bo
              imanda, kotoret biik alak, ak alak, ago egu buch kimnatennyi amu
              maityin Jehovah.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law gives the only answer to this problem&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Ng&rsquo;atutiet ne bo somok kogonech wolutiet ne bo iman agobo
              kaimutyonito&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law">
                Jesus Christ is the ONLY way man can reach God. He died for us.
                Through Him you can know God and experience His love and plan
                for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law ltr">
                Jesu Kristo KO ORET NE INGEGEI ne iite chi ole mi Jehovah. Kime
                agobo achek. Eng&rsquo; inendet inae Jehovah ak, inyoru
                chamnyennyi ak tetutuiennyi agobo sobeng&rsquo; ung&rsquo;.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE DIED AND ROSE FROM THE DEAD
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              KIME AK KING&rsquo;EET KOMONG&rsquo; ENG&rsquo; CHE KIBEK
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              1. &ldquo;For Christ died for sins once for all, the righteous for
              the unrighteous, to bring you to God&rdquo;. (1Peter 3:18)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              1.&rdquo;Amu kime Kristo agine Konyil agenge agobo tengekwogik,
              inendet ne bo imanda agobo che ma bo imanda, si kobiit komutiech
              Jehovah...&rdquo; (1 Petero 3:18)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              2. &ldquo;After his suffering, he showed himself to these men and
              gave many convincing proofs that he was alive. He appeared to them
              over a period of forty days and spoke about the kingdom of God"
              (Acts 1:3)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              2.Icheget che Kiiborjigei Kosobei ye Kingobata nyalildanyi,
              eng&rsquo; kaborunoik che chang&rsquo;, kongang&rsquo;jigei ichek
              eng&rsquo; betusiek artam, ak kong&rsquo;alalJi ichek agobo tuguk
              che bo bounatetab Jehovah. (Boisionik 1:3)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              ORET INEGEI
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Kolenji Jesu, A oret, ak iman, ak sobondo: Manyonjin chi
              kwanda ama eng ane.&rdquo; (Johana 14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              God has bridged this separation between us and Himself by sending
              His Son Jesus Christ, to die on the cross in our place.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Kiteech Jehovah etiet eng&rsquo; kwenut ab achek ak Inendet, ye
              kingoyok werinnyi Jesu Kristo, konyo kome eng&rsquo; kimurtoiyot
              agobo achek.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Mayamei kenai ng&rsquo;atutichu somok kityo&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law ltr">
                Nyoljin chi tugul KOTAACH Jesu Kristo koek yetindet ak
                kiptaiyat; si komuch konai ak konyor chamyetab Jehovah ak
                tetutiennyi agobo soboennyi.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              NYOLJINECH KETAACH KRISTO ENG&rsquo; KAYANET
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Ago tugul che kitaach Inendet, ko kiigochi kamuget koek
              lagokab Jehovah &ldquo; (Johana 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Amu kigesoruok eng&rsquo; mieindo eng&rsquo; kayanet; ago
              mabunwok nito: konunetab Jehovah; ama bo boisionik si mailosgei
              chi.&rdquo; (Epesoek 2:8,9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE RECEIVE CHRIST BY INVITING HIM INTO OUR LIVES
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              KITAACHE KRISTO YE KAGIGOCHI INENDET BOROINDO KONYO SOBONWEKYOK
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              [Ng&rsquo;alali Kristo] &ldquo;Keero, atononi eng&rsquo; kurgat ak
              agongonyi: ngo kas chi kutinnyu ak koyat kurget, awendi ole mi
              inendet&hellip;&rdquo; (Ng&rsquo;ang&rsquo;utiet 3:20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              It is not enough just to agree with Christ&rsquo;s teachings.
              Receiving Christ means turning to God from self (repenting). We
              trust Christ to come into our lives and to forgive us our sins. We
              let Him make us what he wants us to be.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Mayamei kiyan konetisietab Kristo kityo. Ketaach Kristo ko
              keesiegei ak kiweekyigei Jehovah (nito ko sigunet). Kimang&rsquo;u
              Kristo konyo sobonwekyok ak konyoiywech kaat tengekwogikyok,
              kebagakyin inendet kowalech ak koyaech kou ye machei.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-ltr">
          <b>Biringoinichu koboru kergeindab sobenwek aeng:</b> &lrm;<span
            dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>CHITO NE BOUGEI</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>CHITO NE BOU KRISTO</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>Bougei chito eng&rsquo;ng&rsquo;echeret</b> &lrm;<span
                  dir="ltr"
                  >(Self is on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>Mi sang&rsquo; Kristo eng&rsquo;sobondanyi.</b> &lrm;<span
                  dir="ltr"
                  >(Christ is outside the life.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>Bounisiei Kristo eng&rsquo;ng&rsquo;echeret</b> &lrm;<span
                  dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>Mitei taban chito eng&rsquo;ng&rsquo;echeret.</b> &lrm;<span
                  dir="ltr"
                  >(Self is yielding to Christ.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b
            >Biringoit ngoro eng&rsquo;chuto tuwai ne kergei ak
            sobeng&rsquo;ung&rsquo;?</b
          ><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>Ainon ne imache kokergeit ak soben&rsquo;ung&rsquo;?</b><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b>Che isubi koboru ole imuchi itaakte Kristo&hellip;</b><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr">IIMUCHI ITAACH KRISTO NGUNO</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Som Inendet konyo sobondang&rsquo;ung&rsquo;. Imang&rsquo;u Inendet
          koyai kou ye kigoyomis. Machei Inendet mising&rsquo;kit ne ketil
          eng&rsquo; muguleldang&rsquo;ung&rsquo; kosiir ng&rsquo;alek che
          imwae. Imuchi isaa kou ni:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&ldquo;Kiptaiyat Jesu, amakyininge. Kiabou sobondanyu ak kiayaun
          tengekto. Nyoiywokaat tengekwogikyuk tugul. Kongoi amu kainyoiywo kaat
          tengekwogikyuk. Nyo sobondanyu ak ibou sobondanyu komugul. Yaa aek
          chito ne imache aek.&rdquo; Amen.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Tos iboru saoni magetab muguleldang&rsquo;ung&rsquo;?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Ngot kou noto, isaa saonita nguno, ak nyonei Kristo
          sobondang&rsquo;ung&rsquo; kou ye kigoyomis.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        HOW TO KNOW THAT CHRIST IS IN YOUR LIFE
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >OLEINAITOI ILE MITEI KRISTO SOBONDANG&rsquo;UNG&rsquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you?
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Tos ketaach Jesu Kristo konyo sobondang&rsquo;ung? Kosupgei ak
          kayomisutiennyi eng&rsquo; Ng&rsquo;ang&rsquo;utiet 3:20, ko miano
          Kristo nguno?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        On what authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Kimwa Kristo kole nyone sobondang&rsquo;ung. Tos imuchi komwaun
          lembech? Inaitoi ano ile kagowol Jehovahsaeng&rsquo;ung&rsquo;? (Amu
          imang&rsquo;u Jehovah ak Ng&rsquo;olyondennyi)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >IARORU BUKUIT NE TILIL SOBONDAB KOIGENY ENG&rsquo; ICHEK TUGUL CHE
          TAACHEI KRISTO.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&ldquo;Kigonech Jehovah sobondab koigeny, ak mi sobonito Werinnyi.
          Inendet ne tinyei werit kotinyei sobondo inendet ne matinyei weritab
          Jehovah ko matinyei sobondo. Kaasirwak tuguchu, si kobit onai ole
          otinye sobondab koigeny, okwek che oyani kainetab weritab
          Jehovah.&rdquo; (I Johana 5:11-13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Mwachi Jehovah kongoi kotugul amu mi Kristo
          sobondang&rsquo;ung&rsquo;. Kimwa Inendet kole magoi abagakten, magoi
          ameten (Hebranik 13:5) Imuchi inai ile meng&rsquo;isie Kristo
          eng&rsquo;inye ak itinye sobondab koigeny amu kayomisutiennyi.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        Did you feel Christ coming into your life?
      </td>
      <td class="tract-explanation side-right section-know ltr">
        <span dir="ltr"
          >Tos kegas ye kangonyone kristo sobondang&rsquo;ung&rsquo;?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">MAT ITIEGE KASETABGEI</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The Christian lives by believing God and what He says in in the Bible.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Sobei Kristianindet koyani Jehovah ak Ng&rsquo;alekyik che mwaei
          Inendet eng&rsquo; Bukuit ne Tilil.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word is our authority.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Kayomisutietab ng&rsquo;olyotab Jehovah ko kimnatennyo.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img
          class="tract-image"
          src="/src/assets/tracts/images/train
.png"
        />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        This drawing of a train shows how the Truth of the Bible, Faith and
        Feelings work together in your Christian life.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Pichaitab karit koboru ole boisioitoi kibagenge imanit, Kayanet ak
          kasetabgei eng&rsquo;sobetab Kristianindet.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">Truth has the power to lead us.</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Imanit kotinyei kimnatet kondoiywech.</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">We are joined to the power of Truth by Faith</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kituiyech ak kimnatetab imanit eng&rsquo; kayanet.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">
            As we obey the Truth, our feelings follow along in the right way.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ye kigase it imanit, kosubwech kasetabgei eng&rsquo; oret ne mie.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">We trust God and His Truth, not our Feelings</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-r</span></td>n-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kimang&rsquo;u Jehovah ak imaninnyi ma &ldquo;ole kigastoi&rdquo;
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        NOW THAT YOU HAVE RECEIVED CHRIST
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">NGUNO ANYUN YE KAITAACH KRISTO.</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Ye kangetaach Kristo ko chang&rsquo; tuguk che kayaak.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life through the Holy Spirit into your heart
            (Revelation 3:20; Colossians 1:27).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kanyo Kristo sobondang&rsquo;ung&rsquo; (Ng&rsquo;ang&rsquo;utiet
            3:20 ak Kolosaik 1:27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kagenyoun kaat tengekwogiguk. (Kolosaik 1:14)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Kaiiegu lakwetab Jehovah. (Johana 1:12)</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you (John 10:10;
            2 Corinthians 5:14,15,17).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Itau inae tetutiet ak magetab Jehovah agobo sobeng&rsquo;ung&rsquo;.
            (Johana 10:10 ak 2 Korintoek 5:14,15,17)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Tos imuchi ibwat kiy age ne kaigai ne imuchi koyaak eng&rsquo; inye,
          kosiir itaach Kristo? Tos ichame imwachi kongoi Jehovah eng&rsquo;
          saet nguno amu kit ne kagoyaun? Imwachi kongoi Jehovah koboru
          kayaneng&rsquo;ung&rsquo;. Ongesaa.
        </span>
      </td>
    </tr>

    <tr class="tract-row">
      <td class="tract-explanation side-left section-nowthat">
        To enjoy your new life to the fullest...
      </td>
      <td class="tract-explanation side-right section-nowthat ltr">
        <span dir="ltr">Nee kit age nguno?</span>
      </td>
    </tr>

    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        SUGGESTIONS FOR CHRISTIAN GROWTH
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">OLE KINERTOI ENG&rsquo; SOBET NE BO TAMIRMIRIET</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ.
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr">Kou lakwet ne ming&rsquo;in konyolu iner:</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ui taitab Jehovah eng&rsquo; saet kotugul. (Johana 15:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Soman Ng&rsquo;olyotab Jehovah kotugul (Boisionik 17:11) Taune
            bukuitab Johana.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Kas it Jehovah kotugul. (Johana 14:21)</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Baorian Kristo eng&rsquo; sobeng&rsquo;ung&rsquo; ak eng&rsquo;
            ng&rsquo;aleguk. (Matayo 4:19 ak Johana15:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life (1 Peter 5:7).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Imang&rsquo;u Jehovah eng&rsquo; kebeberta age tugul ne bo
            sobeng&rsquo;ung&rsquo;. (1 Petero 5:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>

      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Igochi Jehovah koboi ak kogimit sobeng&rsquo;ung&rsquo;
            akbaornateng&rsquo;ung ne bo kotugul. (Galatiek 5:16,17 ak Boisionik
            1:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        FELLOWSHIP IN A GOOD CHURCH
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">BO KAMANUT KANISET</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        When logs are together; they burn brightly. Put one aside on the cold
        ground and the fire will begin to go out. It is important that you
        should join other people who have received Jesus Christ as their Lord
        and Saviour. You should go to a Church where people believe that the
        Bible is true and where Jesus Christ is obeyed. (Hebrews 10:25)
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Ye inde kwenik kibagenge, kolaldos komie. Ngot iste kwendet agenge ak
          inde ng&rsquo;ony ole kaitit kotau komisaksei. Kou noto, ko uui
          mising&rsquo; eng&rsquo; inye isob ko i Kristianin inyegei. Bo kamanut
          otuiyegei ak bik alak che kigotaach Jesu Kristo koek Kiptaiyandennywa
          ak Yetindennywa. Nyolu iwe kaniset ole iyani bik kole Bukuit ne Tilil
          ko bo Iman ak ole kigasei it Jesu Kristo. (Hebranik 10:25)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        NGOT KO KAGOTORETIN BUKUINI, KAIGAI SOMAN AK IGOCHI CHI AGE
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        BUKUINI MING&rsquo;IN KO KIGONIN:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        LIFE Ministry <br />P.O. Box 62500 <br />00200 Nairobi, KENYA <br />EAST
        AFRICA
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:LMKENYA@maf.or.ke"
          >LMKENYA@maf.or.ke</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
