<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >Har du h&oslash;rt om de wibyumvwapo kala bintu bina bya
          mupashinyi?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Kobiji bintu bya buntunshi, kabiji kuji ne bintu bya bu Mupashi, byo
          etusakila Lesa kwikelamo mu lumvwa&ntilde;ano lumo ne aye mwine.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law ltr">
                Lesa WAKUTEMWA ne kukumwena jishinda ja LUPULUKILO Iwa mweo
                wobe.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              BUTEMWE BWA LESA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish, but have eternal
              life&rdquo; (John 3:16 NIV).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              Pakuba Lesa byo ebatemwisha ba panopantanda, wapaine Mwananji,
              yenkawa umo ye asema, amba, bonse bamwitabil&aacute; kechi bonaike
              ne, poso amba bekale na bumi bwa myaka. (Yoano 3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              KUNENGEZHA KWA LESA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              Jesus said, "I came that they may have life, and have it
              abundantly" [that it might be full and meaningful]." (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              Byo aamba Yesu&rsquo;mba amiwa naishile namba bamone bumi, kabiji
              namba bekale nabo bwavul&aacute;. (Yoano 10:10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Bantu bavula kechi babenakumona bibusa byavula mu bwikalo bwabo
              ne. Mambo ka?
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law ltr">
                Muntu WAABANA na Lesa MAMBO ye ndenga mambo. Onkao mambo kechi
                wakonsha kuyuka, ne kumona butmwe bwa Lesa ne byo
                bamunengezbezha bya mu bumi bwanji ne.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MUNTU YE NDENGA MAMBO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              Mambo bonse balenga mambo kabiii bapelelelatu ne kufika ku lukamo
              Iwa Lesa ne. (Loma 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              Man was created to be friends with God; but he chose to go his own
              way, and friendship with God was broken. This is what the Bible
              calls sin. This is shown:
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Muntu walengelwe amba ekale mu lumvwa&ntilde;ano lumo na Lesa,
              bino aye wisalulwijile jishinda janji mwine. Ne lumvwa&ntilde;ano
              na Lesa Iwapwile, bino byo byatongolwa mu Buku wa Lesa, amba bo
              bundenga mambo:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-numbered-list section-law2 side-left">
              when man rebels against God,
            </td>
            <td
              colspan="2"
              class="tract-numbered-list section-law2 ltr side-right"
            >
              inge muntu wakana Lesa;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-numbered-list section-law2 side-left">
              when he does not care about God,
            </td>
            <td
              colspan="2"
              class="tract-numbered-list section-law2 ltr side-right"
            >
              inge muntu wabula kwakamwa Lesa;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-numbered-list section-law2 side-left">
              when he does not live up to God's perfect standard.
            </td>
            <td
              colspan="2"
              class="tract-numbered-list section-law2 ltr side-right"
            >
              inge muntu wabula kwikala bwikalo bwa lumbuluka bwasaka Lesa.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MUNTU WAABANA NA LESA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              Mambo mfwveto ya bundengamambo lo lufu. (Loma 6:23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/cliff_open.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Lesa wazhila, ne muntu ye ndenga mambo; paji Iwabano lukatampe
              pakachi. Ne uno muntu ubenakweseka mashinda anji onse a kuya na
              kofikilamo kwi Lesa mu bwikalo bwanji, ne mu milanguluko yanji, ya
              kwikala bwikalo bwalumbuluka mu kwimwesha amba ye mwina Kilishitu,
              bino mashinda anji onse akankalwa.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law explains the only way to bridge this gulf&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Kintu Kva Busatu kyakonsha kwitulumbulwila bino bintu&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law ltr">
                Kujitu JISHINDA jimo jonka jo akonsha muntu kufikilamo kwi Lesa,
                kana waitabila mwi Yesu Kilishitu witufwijile, ne kuyuka butemwe
                bwanji ne byo amulangulukijile mwa kwendela mubwikalo bwanji.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE DIED IN OUR PLACE
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              YESU KILISHITU WAFWILE NE KUSANGUKA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;For Christ died for sins once for all, the righteous for
              the unrighteous, to bring you to God.&rdquo; (1Peter 3:18
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Mambo Kilishitu naye wiamanamijile mambo jimo jonka, aye waoloka
              na mambo a babula koloka, amba, etufikizhe kwi Lesa. (1 Petelo
              3:18)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Bo emweshesheko mumi pa kupita kumanama kwanji mu biyukilo
              byavula, kasa amweka kwi abo moba makumi ana, kasa aamba bya
              bufumu bwa Lesa. (Byubilo 1:3)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              AYE YE JISHINDA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Kumvwa Yesu wamwambile&rsquo;mba, Amiwa ne jishi&mdash; nda, ne
              bukine, ne bumi: ka paji wiya kwi Batata ne, poso pe amiwe. (Yoano
              14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/cliff_crossed.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Mwine ye wasendele mambo eta mu mabiji wanji konka ku kichi, amba
              atweba, byo twafwile ku bundengamambo, twikale monka mu bololoke;
              ko ku bipumo byanji ko mwabukijilwe. (I Petelo 2:24)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Kechikyafwainwa kuyukatu bintu bisatu ne&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law ltr">
                Twafwainwa pamuntu pamuntu KUMUTAMBULA Yesu Kilishitu ekale ke
                Mupulushi ne Nkambo yetu; bino tukakonsha kuyuka ne kumvwa
                butemwe bwa Lesa ne byo alangulukijile jimo mwa kwendela.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST RECEIVE CHRIST
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              TWAFWAINWA KUMUKETEKELA PA KUMUTAMBULA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Pakaba bonse mo bevujila bamutambwile, i bo bo apele lusa Iwa
              kwikala ke bana ba Lesa. (Yoano 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Pakuba ko ku bupe ko mwapulukila monka mu Iwitabilo; kabiji kechi
              kyo kintu kyafuma kwi anwe bene ne, kyo kya kupanatu aye Lesa;
              kechi kya mu mingilo ne, uchina&rsquo;mba, muntu nangwa umo
              waketota. (Efisesa 2:8,9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              TUMUTABMULA KILISHITU PA KUMWITA SATWELE MU MICHIMA YETU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Tala, naimana ku kibelo kasa nkokaula: umvwe muntu waumvwa jiwi
              jami ne kunshikwilako, amiwa nkatwela mo aji ne kuja nanji, ne aye
              ne amiwa. (Lumwekesho 3:20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              It is not enough just to agree with Christ&rsquo;s teachings.
              Receiving Christ means turning to God from self (repenting). We
              trust Christ to come into our lives and to forgive us our sins. We
              let Him make us what he wants us to be.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Kechi kyafwainwa kwitabatu, pa kumvwa byambo byanji ne.
              Kumutambula Kilishitu, kyatongol&rsquo;mba kwalulukila kwi Lesa ne
              kuleka buntu bwetu ne kuketekela Kilishitu, kutwela mu michima
              yetu Pa kwitulekela mambo etu, ne kwipana kwi aye, ne
              kwitwalulwila monse mo erusakila kwikela
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>MWINE WAIKALA PA KIPONA</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>KILISHITU WAIKALA PA KIPONA</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles"></td>
            <td class="tract-circle-text-ltr div-circles"></td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>&Ntilde;anyi bwikalo bo mujimo pa kutala pa bano bantu?</b><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>&Ntilde;anyi bwikalo bo musaka papo?</b><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b>Byalondelapo bitulumbulwila byo twakonsha kumutambula Kilishitu</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr">WAKONSHA KUMUTAMBULA KILISHITU PONKA PANO</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Mwipuzhe atwele mu muchima wobe, ubetekele akya kyo alaya, aye
          wateshakotu muchima ku milanguluko yobe kukila byo waamba pa kanwa.
          Lomba inge wasaka:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        &ldquo;Lord Jesus, I need You. I have been controlling my own life and
        have sinned against You. Thank You for forgiving my sins. Come into my
        life and take control of my life. Make me the kind of person You want me
        to be.&rdquo;
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&ldquo;Yesu Nkambo, nemusaka. Najikwikalanga monse mwasakila muchima
          wami, ne kwimulenga mambo, nasanta pa kundekelako mambo ami onse.
          Twelai mwi amiwa, ne kuntangijila, ne kungalula ke mulengwa
          mupya.&rdquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">Ino milombelo ya mwesha kusaka kwa muchima nyi?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Inge mwasaka lombai ponka pano, ne Kilishitu usakutwela mu muchima
          wenu byonka byo alaya kuba.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        HOW TO KNOW THAT CHRIST IS IN YOUR LIFE
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >KAYUKILO KA KUYUKAMBA KILISHITU TUJI NANJI MUMICHIMA</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Mwamutambulatu ponka pano Kilishitu mu muchima wenunyi? Byonka byo
          alaya mu buku wa Lumwekesho 3:20 nyi? Kilishitu uji pi pano? Kilishitu
          waamba&rsquo;mba wakonsha kwikala mwi anweba. Wimubepanyi? Mambo
          mwamwitabila, ne byambo byanji pamo.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >BUKU WA LESA WALAYA BUMI BWA MYAKA KU BONSE BAMUTAMBULA
          KILISHITU</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >Kabiji kushimuna kwanji ko ko kuno, amba, Lesa witupele bumi bwa
          myaka, ne buno bumi buji monkamwi Mwananji. Awa uji na yewa Mwana ye
          uji na bumi; kabiji aye wabula Mwana Lesa ye wabula bumi. Bino bintu
          nemunembela anweba mwaitabila mu jizhina ja Mwana Lesa namba
          muyuke&rsquo;mba, tuji na bumi bwa myaka. (I Yoano 5:11 - 13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Kasa umusanchila Lesa moba onse mambo Kilishitu bo bumi bobe, pakuba
          aye mwine waambile amba, Kechi nkakushe nangwa kachechetu ne (Bahebelu
          13:5). Wafwainwa kuyuka&rsquo;mba Kilishitu uji mwi obewa kabiji amba
          maji na bumi bwa myaka monka mo alayijile.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        What about feelings?
      </td>
      <td class="tract-explanation side-right section-know ltr">
        <span dir="ltr">Pakaba &ntilde;anyi bintu bileta lusangajiko?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">KUTA MUCHIMA KU BINTU BILETA LUSANGAJIKO NE</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The Christian lives by believing God and what He says in the Bible. The
        promise of God's Word is our authority.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Bwikalo bwa mwina Kilishitu ke bwa kumwitabila Lesa ne byambo byo
          aamba mu buku, kasa tuketekela mu byambo byanji.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        This drawing of a train shows how the Truth of the Bible, Faith and
        Feelings work together in your Christian life.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Uno shitima Ubenakwitulumbulwila Buku wa Lesa, ne Iwitabilo ne bintu
          bileta Lusangajiko byo bingijila pamo.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train will run with or without a guard's van. However, it would be
        useless to attempt to pull the train by the guard's van. In the same
        way, as Christians we do not depend on feelings or emotions, but we
        place our faith (trust] in the trustworthiness of God and the promises
        of His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Shitima wakonsha kwenda nangwa banungako nangwa kwa kubula
          jitolokoshi ja kalama. Kyakonsha kwikala ke kya kukaishatu
          kweseka&rsquo;mba mutwe wa shitima bamukoke ku jitolokoshi. Po pamo ne
          atweba byo tuji bena Kilishitu kechi tuketekele mu byalusangajiko ne.
          Nangwa bilenga muchima kuzakama ne, pa kwikala na Iwitabilo mu
          byaambwa mu Buku wa Lesa.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        NOW THAT YOU HAVE RECEIVED CHRIST
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">PANO WAMUTAMBULA KILISHITU</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Ko kaba&rsquo;mba kyonka kimye kyo wamutambula Kilishitu bintu
          byavula byaubiwa:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kilishitu uji mvi, obewa. (Lumwekesho 3:20; Kolose 1:27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Mambo obe onse alekelwa. (Kolose 1:14)</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Waikala ke mwana Lesa. (Yoano 1:12)</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Usakutendeka kuyuka ne kumvwa byo akulangulukila jimo Lesa mwa
            kwendela mu bwikalo bobe. (Yoano 10:10)
          </li>
        </ul>
      </td>
    </tr>

    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Wakonsha kulangulukapo kintu kiwabo kyawama kyakukila kumutambula
          Kilishitunyi? Wakonsha kumusanchila mu milombelo Lesa ponka pano na
          byo a kabilanyi? Kupopwela Lesa kyo kimwesha Iwitabilo....</span
        >
      </td>
    </tr>

    <tr class="tract-row">
      <td class="tract-explanation side-left section-nowthat">
        To enjoy your new life to the fullest...
      </td>
      <td class="tract-explanation side-right section-nowthat ltr">
        <span dir="ltr">Kika pano&hellip;</span>
      </td>
    </tr>

    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        SUGGESTIONS FOR CHRISTIAN GROWTH
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr"
          >BINTU BIMO BYAKONSHA KUKUKWASHA KUKU KOMESHA MU BWINA KILISHITU</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ.
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Mwina Kilishitu usaka kukoma Ino milanguluko ikakukwasha:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kasa ulomaba kwi Lesa pajuba pajuba. (Yoano 15:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kasa utanga bukumu wa Lesa pajuba pajuba. (Byubilo 17:11) Tendeka na
            buku wa Yoano.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kumakokela Lesa mu bimye byonse. (Yoano 14:21)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kasa umutota Kilishitu mu bwikalo ne mu byambo. (Mateo 4:19; Yoano
            15:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life (1 Peter 5:7).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kasa upana milanguluko yobe kw Lesa. (I Petelo 5:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Have a regular meeting with others who are following Christ.
            (Hebrews 10:25)
          </li>
        </ul>
      </td>
      <td class="tract-</span></td>st side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kasa upwila pamo na bena Kilishitu bakwenu. (Bahebelu 10:25)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        FELLOWSHIP IN A GOOD CHURCH
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">MWANEMENA LUMVWA&Ntilde;ANO LWA MWINA KILISHITU</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Buku witubula kupwila pamo no bakwetu bena Kilishitu. (Bahebalu
          10:25) Bishiki bya mujilo inge biji pamo bitema bulongo, pakuba inge
          wafumyapo kimo ne kwikitula pa bunke bwakyo, kyeya kikepa, kabiji kiya
          na kuzhima. Wafwainwa kuya ku kipwilo ko bamunemeka Kilishitu ne
          byambo byanji, kasa bisapwilwa, kasa usambakana na bena Kilishitu
          bamwitaba&rsquo;mba ye mupulushi wabo.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2"></td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Life Ministry &ndash; Zambia <br />PO Box 36176 <br />Lusaka, ZAMBIA
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:cccza@zamnet.zm">cccza@zamnet.zm</a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
