<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >Vai J&#363;s esat dzird&#275;ju&scaron;i par &#268;etriem
          Gar&#299;gajiem Likumiem?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-text side-right section-intro ltr">
        <span dir="ltr"
          >T&#257;pat k&#257; fizikas likumiem pak&#316;auta daba un kosmoss,
          t&#257; ar&#299; cilv&#275;ku attiec&#299;bas ar Dievu pak&#316;autas
          gar&#299;giem likumiem</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">LAW ONE</p>
              <p class="tract-law">
                God LOVES us and offers a wonderful PLAN for our life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">PIRMAIS LIKUMS</p>
              <p class="tract-law ltr">
                Dievs m&#363;s <b> m&#299;l </b> un
                <b> pied&#257;v&#257; </b> m&#363;su dz&#299;vei
                br&#299;ni&scaron;&#311;&#299;gu pl&#257;nu.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              Dieva m&#299;lest&#299;ba.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              "For God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish but have eternal
              life." (John 3:16, NIV)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;Jo tik &#316;oti Dievs pasauli m&#299;l&#275;ja, ka
              Vi&#326;&scaron; devis savu vienpiedzimu&scaron;o D&#275;lu, lai
              neviens, kas Vi&#326;am tic, nepazustu, bet dab&#363;tu
              m&#363;&#382;&#299;go dz&#299;v&#299;bu.&rdquo; (J&#257;&#326;a
              ev. 3,16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              Dieva pl&#257;ns.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Jesus said] &ldquo;I came that they might have life, and might
              have it abundantly.&rdquo; [that it might be full and meaningful].
              (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              J&#275;zus saka: &ldquo;Es esmu n&#257;cis, lai tiem b&#363;tu
              dz&#299;v&#299;ba un p&#257;rpiln&#299;ba.&rdquo; (J&#257;&#326;a
              ev. 10,10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td colspan="2" class="tract-text section-law1 ltr side-right">
              K&#257;p&#275;c tom&#275;r cilv&#275;ku vair&#257;kums nav
              pieredz&#275;ju&scaron;i &scaron;&#257;du bag&#257;tu dz&#299;vi?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law1 side-left">
              Because&hellip;
            </td>
            <td colspan="2" class="tract-text section-law1 ltr side-right">
              T&#257;p&#275;c, ka&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">LAW TWO</p>
              <p class="tract-law">
                People are sinful and separated from God. Therefore they cannot
                feel God&rsquo;s love and they don&rsquo;t know God's plan for
                their life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">OTRAIS LIKUMS</p>
              <p class="tract-law ltr">
                Cilv&#275;ks ir <b> gr&#275;c&#299;gs </b> un
                at&scaron;&#311;irts no dieva. T&#257;p&#275;c tas nevar izjust
                dieva m&#299;lest&#299;bu un nepaz&#299;st vi&#326;a nodomu
                savai dz&#299;vei.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful in nature
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              Cilv&#275;ks p&#275;c dabas ir gr&#275;c&#299;gs.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Jo visi ir gr&#275;koju&scaron;i un visiem tr&#363;kst
              dievi&scaron;&#311;&#257;s god&#299;bas.&rdquo; (Rom. 3,23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              People were created for fellowship with God, but in their
              stubbornness they chose their own path, and fellowship was broken.
              This stubbornness, which can find its expression as an active
              rebellion towards God or passive indifference, is what the Bible
              calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Cilveks tika radits sadraudzibai ar Dievu, bet sava sturgalviba
              vin&scaron; izvelejas pats savu celu, un sadraudziba partruka.
              &Scaron;i sturgalviba, kas var izpausties ka aktiva
              sacel&scaron;anas pret Dievu vai pasiva vienaldziba, Bibele tiek
              saukta par greku.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated from God
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              Cilv&#275;ks ir at&scaron;&#311;irts no Dieva.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;T&#257;tad gr&#275;ka alga ir n&#257;ve&rdquo; (gar&#299;ga
              at&scaron;&#311;irt&#299;ba no Dieva). (Rom. 6,23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              &Scaron;&#299; diagramma r&#257;da, ka Dievs ir sv&#275;ts un
              cilv&#275;ks gr&#275;c&#299;gs. Liels bezdibenis &scaron;&#311;ir
              vienu no otra. Bultas att&#275;lo, ka cilv&#275;ks nemit&#299;gi
              m&#275;&#291;ina sasniegt Dievu un dz&#299;vot
              pilnv&#275;rt&#299;gu dz&#299;vi pa&scaron;a sp&#275;kiem: ar
              tikum&#299;bu, ar filozofijas vai reli&#291;ijas
              pal&#299;dz&#299;bu utt.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              The third law explains the only way to bridge this gap&hellip;
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Tre&scaron;ais likums paskaidro vien&#299;go iesp&#275;ju, k&#257;
              &scaron;is bezdibenis ir p&#257;rvarams.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">LAW THREE</p>
              <p class="tract-law">
                Jesus Christ is the only way of salvation provided by God. By
                getting to know Christ, we will be able to experience
                God&rsquo;s love and His plans in our life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">TRE&scaron;AIS LIKUMS</p>
              <p class="tract-law ltr">
                J&#275;zus Kristus ir <b> vien&#299;gais </b> dieva
                pied&#257;v&#257;tais gl&#257;b&scaron;anas ce&#316;&scaron;.
                Iepaz&#299;stot kristu, m&#275;s var&#275;sim pieredz&#275;t
                dieva m&#299;lest&#299;bu un vi&#326;a nodomus m&#363;su
                dz&#299;v&#275;.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died in Our Place
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              Vi&#326;&scaron; mira m&#363;su viet&#257;.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "God demonstrates His own love toward us, in that while we were
              yet sinners, Christ died for us." (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Bet Dievs savu m&#299;lest&#299;bu uz mums pier&#257;da ar
              to, ka Kristus par mums miris, kad v&#275;l bij&#257;m
              gr&#275;cinieki.&rdquo; (Rom. 5,8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE HAS RISEN FROM THE DEAD
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              Vi&#326;&scaron; ir aug&scaron;&#257;mc&#275;lies no
              miru&scaron;ajiem.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Kristus ir miris par m&#363;su gr&#275;kiem&hellip;
              Vi&#326;&scaron; tika aprakts&hellip; tre&scaron;aj&#257;
              dien&#257; aug&scaron;&#257;mc&#275;lies&hellip; Vi&#326;&scaron;
              par&#257;d&#299;jies K&#275;fam (P&#275;terim), tad divpadsmit
              apustu&#316;iem. P&#275;c tam Vi&#326;&scaron; ir
              par&#257;d&#299;jies vair&#257;k k&#257; piecsimt
              br&#257;&#316;iem.&rdquo; (1. Kor. 15,3&ndash;6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              Vi&#326;&scaron; ir vien&#299;gais ce&#316;&scaron; pie Dieva.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;J&#275;zus saka: &ldquo;Es esmu ce&#316;&scaron;,
              paties&#299;ba un dz&#299;v&#299;ba; neviens netiek pie T&#275;va,
              k&#257; vien caur mani.&rdquo;&rsquo;(J&#257;&#326;a ev. 14,6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This picture illustrates that God has bridged the gulf which
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Z&#299;m&#275;jum&#257; redzams, ka J&#275;zus n&#257;ve pie
              krusta ir vien&#299;gais gl&#257;b&scaron;anas tilts, kuru Dievs
              p&#257;rmetis p&#257;r bezdibeni, kas &scaron;&#311;&#299;ra
              cilv&#275;ku no Vi&#326;a. J&#275;zus mira m&#363;su viet&#257;,
              t&#257;d&#275;j&#257;di izciezdams sodu par m&#363;su
              gr&#275;kiem.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              However it is not enough just to know these three laws&hellip;
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Tom&#275;r nepietiek, ja zin&#257;m &scaron;os tr&#299;s likumus
              vien.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">LAW FOUR</p>
              <p class="tract-law">
                Each of us must receive Jesus Christ as Saviour and Lord. Only
                then we will be able to experience God&rsquo;s love and to see
                God&rsquo;s plan in our life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">CETURTAIS LIKUMS</p>
              <p class="tract-law ltr">
                Mums katram <b> j&#257;pie&#326;em </b> J&#275;zus Kristus
                k&#257; gl&#257;b&#275;js un kungs. Tikai tad sp&#275;sim izjust
                dieva m&#299;lest&#299;bu un saskat&#299;t dieva nodomu
                m&#363;su dz&#299;v&#275;
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Must Receive Christ
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Mums j&#257;pie&#326;em J&#275;zus Kristus.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Bet cik Vi&#326;u pie&#326;&#275;ma, tiem Vi&#326;&scaron;
              deva varu k&#316;&#363;t par Dieva b&#275;rniem, tiem, kas tic
              Vi&#326;a v&#257;rdam.&rdquo; (J&#257;&#326;a ev. 1,12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ BY BELIEVING
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Ticot m&#275;s pie&#326;emam Kristu.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Jo no &#382;&#275;last&#299;bas j&#363;s esat pest&#299;ti
              tic&#299;b&#257;, un tas nav no jums, t&#257; ir Dieva
              d&#257;vana. Ne ar darbiem, lai neviens neliel&#299;tos.&rdquo;
              (Efez. 2,8&ndash;9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              BY RECEIVING CHRIST, WE ARE BORN AGAIN SPIRITUALLY. (READ JOHN
              3:1&ndash;8.)
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Pie&#326;emdami Kristu, m&#275;s esam no jauna &ndash; gar&#299;gi
              piedzimu&scaron;i. (Lasiet J&#257;&#326;a ev. 3,1&ndash;8.)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We receive Christ through prayer
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              M&#275;s pie&#326;emam Kristu ar l&#363;g&scaron;anu.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Jesus said] &ldquo;Behold, I stand at the door and knock; if any
              one hears My voice and opens the door, I will come in to him and
              will eat with him and he with me.&rdquo; (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              J&#275;zus saka: &ldquo;Redzi, Es st&#257;vu durvju
              priek&scaron;&#257; un klaudzinu. Ja kas dzird manu balsi un
              durvis atdara, Es ieie&scaron;u pie vi&#326;a un
              tur&#275;&scaron;u ar vi&#326;u mielastu, un vi&#326;&scaron; ar
              mani.&rdquo; (Atkl. 3,20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves asking for forgiveness of our sins and a
              conscious desire to reject further sin. When we receive Christ He
              becomes the governor of our life. We must believe that he will
              forgive our sins and will transform our lives into what He wants
              them to be. It is not enough just to agree intellectually that
              Jesus Christ is the Son of God and that He has died for our sins
              on the cross. Nor is it enough to have an emotional experience.
              Everything depends on the faith in Christ and the choice to follow
              Him.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Pie&#326;emt Kristu noz&#299;m&#275; patiesi no&#382;&#275;lot
              gr&#275;kus un apzin&#257;ti atteikties no tiem. Kad esam
              pie&#326;&#275;mu&scaron;i Kristu, Vi&#326;&scaron;
              k&#316;&#363;st par m&#363;su dz&#299;ves noteic&#275;ju. Mums
              j&#257;tic, ka Vi&#326;&scaron; piedos m&#363;su gr&#275;kus un
              veidos m&#363;s p&#275;c savas gribas. Nepietiek piekrist tikai ar
              pr&#257;tu, ka J&#275;zus Kristus ir Dieva D&#275;ls un ka
              Vi&#326;&scaron; miris par m&#363;su gr&#275;kiem pie krusta
              Ar&#299; ar j&#363;tu p&#257;rdz&#299;vojumu nepietiek! Visu
              nosaka tic&#299;ba Kristum un iz&scaron;&#311;ir&scaron;an&#257;s
              sekot Vi&#326;am.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b
            >&Scaron;IE AP&#315;I ATT&#274;LO DIVUS DA&#381;&#256;DUS
            DZ&#298;VES VEIDUS:</b
          ><br />
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>PA&Scaron;A VAD&#298;TA DZ&#298;VE</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>J&#274;ZUS KRISTUS VAD&#298;TA DZ&#298;VE</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - &ldquo;Es&rdquo; ie&#326;em galveno vietu</b> &lrm;<span
                  dir="ltr"
                  >(Self is on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&dagger; - Kristus &scaron;aj&#257; dz&#299;v&#275;
                  neietilpst.</b
                >
                &lrm;<span dir="ltr">(Christ is outside the life.)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - intereses, kas centr&#275;jas ap &ldquo;Es&rdquo; un
                  kas bie&#382;i noved pie pretrun&#257;m un
                  vil&scaron;an&#257;s.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >&dagger; - Kristus &scaron;aj&#257; dz&#299;v&#275; ietilpst
                  un ie&#326;em galveno vietu.</b
                >
                &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>S - &ldquo;Es&rdquo; pak&#316;auts Kristum.</b> &lrm;<span
                  dir="ltr"
                  >(Self is yielding to Christ.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Kristus nosaka dz&#299;ves intereses,
                  t&#257;d&#275;j&#257;di pan&#257;kot saska&#326;u ar Dieva
                  nodomiem.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Kur&scaron; aplis att&#275;lo j&#363;su dz&#299;vi?</b><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b
            >Kuru no abiem dz&#299;ves veidiem j&#363;s pa&scaron;i
            v&#275;l&#275;tos vest?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b
            >Turpiniet las&#299;t un j&#363;s uzzin&#257;siet, k&#257;
            uz&#326;emt J&#275;zu Kristu:</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >M&#274;S VARAM V&#274;RSTIES PIE KRISTUS JEBKUR&#256; MIRKL&#298;
          &ndash; L&#362;G&Scaron;AN&#256;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Prayer is talking to God. God knows our hearts, therefore our attitude
        is more important than the words of the prayer. The following is a
        suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >L&#363;g&scaron;ana ir saruna ar Dievu. Dievs paz&#299;st m&#363;su
          sirdi, t&#257;p&#275;c svar&#299;g&#257;ka par l&#363;g&scaron;anas
          v&#257;rdiem ir m&#363;su attieksme. J&#363;su l&#363;g&scaron;ana
          var&#275;tu b&#363;t &scaron;&#257;da:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&ldquo;Kungs J&#275;zu, Tu man esi nepiecie&scaron;ams. Es pateicos
          Tev, ka Tu manu gr&#275;ku d&#275;&#316; esi miris pie krusta. Es
          atveru savas dz&#299;ves durvis un pie&#326;emu Tevi k&#257; savu
          Gl&#257;b&#275;ju un Kungu. Paldies, ka Tu piedod manus gr&#275;kus un
          dod man m&#363;&#382;&#299;go dz&#299;v&#299;bu. Es pak&#316;auju savu
          dz&#299;vi Tev. Veido mani p&#275;c sava pr&#257;ta!&rdquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express your desire?
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Vai &scaron;&#299; l&#363;g&scaron;ana izsaka j&#363;su
          v&#275;l&#275;&scaron;anos?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        If it does, then pray to God right now, and Jesus Christ will come into
        your life, as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Ja t&#257; atbilst j&#363;su gribai, tad l&#363;dziet Dievu tagad, un
          J&#275;zus Kristus ien&#257;ks j&#363;su dz&#299;v&#275;, k&#257;
          Vi&#326;&scaron; to sol&#299;jis.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        HOW WILL WE KNOW THAT CHRIST HAS COME INTO US?
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >K&#257; m&#275;s zin&#257;sim, ka Kristus ien&#257;cis
          m&#363;sos?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        According to his promise (Rev. 3:20) Christ is in your life now. How can
        we know, that God has answered our prayer? (The authority of God and the
        Bible is guaranteeing it.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Saska&#326;&#257; ar savu sol&#299;jumu (Atkl. 3,20) Kristus tagad ir
          j&#363;su dz&#299;v&#275;. K&#257; m&#275;s varam zin&#257;t, ka Dievs
          uzklaus&#299;jis m&#363;su l&#363;g&scaron;anu? To garant&#275; Dieva
          un B&#299;beles autorit&#257;te.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        THE BIBLE PROMISES ETERNAL LIFE TO EVERYONE WHO HAS RECEIVED JESUS
        CHRIST
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >B&#298;BELE APSOLA M&#362;&#381;&#298;GO DZ&#298;V&#298;BU VISIEM,
          KAS PIE&#325;&#274;MU&Scaron;I J&#274;ZU KRISTU</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&ldquo;Un &scaron;&#299; ir t&#257; liec&#299;ba, ka Dievs mums ir
          devis m&#363;&#382;&#299;gu dz&#299;v&#299;bu, un &scaron;&#299;
          dz&#299;v&#299;ba ir Vi&#326;a D&#275;l&#257;. Kam D&#275;ls ir, tam
          ir dz&#299;v&#299;ba, kam Dieva D&#275;la nav, tam nav
          dz&#299;v&#299;bas. To es jums rakstu, lai j&#363;s zin&#257;t, ka
          jums ir m&#363;&#382;&#299;g&#257; dz&#299;v&#299;ba, kas ticat Dieva
          D&#275;la v&#257;rdam.&rdquo; (1. J&#257;&#326;a 5,11&ndash;13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Let us be thankful that Christ has come into our life and that He will
        never leave us (Hebrews 13:5). We can be sure, that from this moment we
        have the eternal life. All of His promises are truthful.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >B&ucirc;sim pateic&icirc;gi par to, ka Kristus ir ien&acirc;cis
          m&ucirc;su dz&icirc;v&ccedil; un ka Vi&ograve;&eth; m&ucirc;s nekad
          neatst&acirc;s (Ebr. 13,5). M&ccedil;s varam b&ucirc;t dro&eth;i, ka
          kop&eth; &eth;&icirc; br&icirc;&thorn;a mums ir
          m&ucirc;&thorn;&icirc;g&acirc; dz&icirc;v&icirc;ba. Visi Vi&ograve;a
          sol&icirc;jumi ir patiesi.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        It is worth to remember&hellip;
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr">Der iegaum&#275;t&hellip;.</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">NEPA&#315;AUJIETIES UZ J&#362;T&#256;M</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Dieva V&#257;rda sol&#299;jums, B&#299;bele &ndash; nevis m&#363;su
          j&#363;tas &ndash; ir m&#363;su tic&#299;bas pamats. Patiess
          kristietis dz&#299;vo tic&#299;b&#257;, uzticoties Dieva
          taisn&#299;bai un Vi&#326;a V&#257;rdam. &Scaron;is
          vilcieni&#326;&scaron; att&#275;lo pareiz&#257;s attiec&#299;bas starp
          Paties&#299;bu (Dievs un Dieva V&#257;rds), Tic&#299;bu (m&#363;su
          tic&#299;ba Dievam un Vi&#326;a V&#257;rdam) un J&#363;t&#257;m
          (m&#363;su tic&#299;bas un paklaus&#299;bas rezult&#257;ts) (Skat.
          J&#257;&#326;a ev. 14,21)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train will run with or without a passenger car. However, it would be
        useless to attempt to pull the train by the passenger car. In the same
        way, as Christians we do not depend on feelings or emotions to decide
        what is true, but we place our faith (trust) in the trustworthiness of
        God and the promises of His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Vilciens brauks ar vai bez beidzam&#257; vagona. Tom&#275;r b&#363;tu
          vJ&#363;t&#257;m &scaron;o vagonu. T&#257;pat ar&#299; m&#275;s,
          kristie&scaron;i, nepa&#316;aujamies uz j&#363;t&#257;m vai
          izj&#363;t&#257;m, bet uz Dieva uzticam&#299;bu, Vi&#326;a
          sol&#299;jumiem un Vi&#326;a V&#257;rdu.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        Now you have received Jesus within you
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr"
          >NU J&Ucirc;S ESAT J&Ccedil;ZU SEV&Icirc;
          UZ&Ograve;&Ccedil;MU&ETH;I</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Esmu pie&#326;&#275;mis Kristu. Man&#257; dz&#299;v&#275; daudz kas
          main&#299;jies: <br />
          <br />
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kristus ien&#257;cis man&#299;. (Atkl. 3,20; Kol. 1,27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Mani gr&#275;ki ir piedoti. (Kol. 1,14)</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Esmu k&#316;uvis Dieva b&#275;rns. (J&#257;&#326;a ev. 1,12)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You received eternal life. (John 5:24)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Man ir m&#363;&#382;&#299;g&#257; dz&#299;v&#299;ba. (J&#257;&#326;a
            ev. 5,24)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Esmu uzs&#257;cis ce&#316;u pret&#299; Dieva lielajam
            m&#275;r&#311;im. <br />
            (J&#257;&#326;a ev. 10,10; 2. Kor. 5,17; 1. Tes. 5,18)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you imagine a more wonderful event in your life? Would you like to
        thank God in prayer for everything He has given you and done for you?
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Vai j&#363;s maz varat iedom&#257;ties skaist&#257;ku notikumu
          sav&#257; dz&#299;v&#275;? Vai j&#363;s Dievam v&#275;laties
          pateikties l&#363;g&scaron;an&#257; par visu, ko Vi&#326;&scaron; jums
          devis un j&#363;su d&#275;&#316; dar&#299;jis?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        To enjoy your new life to the fullest...
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Lai j&#363;s vis&#257; piln&#299;b&#257; sp&#275;tu izbaud&#299;t
          savu jauno dz&#299;vi</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        Suggestions for Christian Growth
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr"
          >DA&#381;I IEROSIN&#256;JUMI KRIST&#298;GAI IZAUGSMEI</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Gar&#299;ga izaugsme rodas tic&#299;b&#257; J&#275;zum Kristum.
          &ldquo;Tic&#299;b&#257; taisnais dz&#299;vos&rdquo; (Gal. 3,11).
          Dz&#299;ve tic&#299;b&#257; jums pal&#299;dz&#275;s arvien vair&#257;k
          uztic&#275;t Dievam katru j&#363;su dz&#299;ves s&#299;kumu un
          &#299;stenot sekojo&scaron;o:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ar Dievu l&#363;g&scaron;an&#257;s. (J&#257;&#326;a ev. 15,7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Uz&#326;emiet Dieva V&#257;rdu katru dienu. (Ap. d. 17,11)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            G&#257;d&#257;jiet, lai Dievu paklaus&#299;tu ik br&#299;di.
            (J&#257;&#326;a ev. 14,21)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &#315;ieciniet par Kristu ar v&#257;rdiem un darbiem. (Mateja ev.
            4,19; J&#257;&#326;a ev. 15,8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life. (1 Peter 5:7)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Uzticiet Dievam visas lietas. (1. P&#275;t. 5,7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-number</span></td>e-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Sv&#275;t&#257; Gara sp&#275;ks lai j&#363;s pilda ikdienas
            dz&#299;v&#275;. (Ap. d. 1,8; Gal. 5,16&ndash;17).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        Fellowship in a Good Church
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr"
          >KRIST&#298;G&#256;S VIEN&#298;BAS NEPIECIE&Scaron;AM&#298;BA
          LAB&#256; BAZN&#298;C&#256;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >V&#275;stul&#275; Ebrejiem 10,25 ir &scaron;is br&#299;din&#257;jums:
          &ldquo;Neatst&#257;dami savas sapulces, k&#257; da&#382;i
          paradu&scaron;i&hellip;&rdquo;. Vair&#257;kas pagales kop&#299;gi deg
          sp&#275;c&#299;g&#257;s liesm&#257;s, bet viena atsevi&scaron;&#311;a
          pagale, ja t&#257; nolikta s&#257;&#326;us &ndash; nedegs un
          izdzis&#299;s. T&#257;pat ir ar kristie&scaron;iem. Ja nepiederat
          k&#257;dai akt&#299;vai draudzei, kur sludina Kristu un Vi&#326;a
          V&#257;rdu, negaidiet, kam&#275;r k&#257;ds j&#363;s aicin&#257;s!
          Pa&scaron;i speriet pirmo soli! St&#257;jieties sakaros ar k&#257;du
          bazn&#299;cu j&#363;su apk&#257;rtn&#275;, kur notiek dievkalpojumi un
          kur sludina Dieva V&#257;rdu. Dariet to t&#363;l&#299;t,
          &scaron;oned&#275;&#316;, un tad ejiet uz bazn&#299;cu
          regul&#257;ri.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-church" colspan="2">
        If this article has been helpful to you, please give it or read it to
        someone else. This way you might help another person come to know God
        personally.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        IR PIEEJAMI KRIST&#298;GU IZAUGSMI VEICINO&Scaron;I MATERI&#256;LI
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Ja j&#363;s esat n&#257;ku&scaron;i pie Kristus pateicoties &scaron;ai
        eva&#326;&#291;&#275;lija prezent&#257;cijai, jums ir pieejami
        noder&#299;gi krist&#299;gu izaugsmi veicino&scaron;i
        pal&#299;gmateri&#257;li. Lai ieg&#363;tu papildu inform&#257;ciju,
        rakstiet uz sekojo&scaron;o adresi:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Agape Latvija <br />Kr. Barona iela 108-16 <br />Riga, LV-1001, Latvija
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:agape@agape.lv">agape@agape.lv</a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.katramstudentam.lv"
          >www.katramstudentam.lv</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a
          class="tract-link"
          href="mailto:www.agape.lv
"
          >www.agape.lv
        </a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.katramkristietim.lv"
          >www.katramkristietim.lv</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
