<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >Efa renao ve ireo zava-dehibe Efatra momba ny fiainana
          ara-panahy?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-text side-right section-intro ltr">
        <span dir="ltr"
          >Izao tontolo izao iainantsika dia misy lal&agrave;na mifehy azy; toy
          izany koa ny fifandraisantsika amin&rsquo;Andriamanitra.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">LAW ONE</p>
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">VOALOHANY</p>
              <p class="tract-law ltr">
                Tia anao Andriamanitra ka manolotra <b> fiainana </b> mahagaga
                ho anao.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law1 side-left">
              (References contained in this booklet should be read in context
              from the Bible whenever possible)
            </td>
            <td colspan="2" class="tract-text section-law1 ltr side-right">
              (Azonao vakina ao anaty Baiboly ireo andinin-tSoratra Masina hita
              ato)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              NY FITIAVAN&rsquo;ANDRIAMANITRA.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              "For God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish but have eternal
              life." (John 3:16, NIV)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;Fa toy izao no nitiavan&rsquo;Andriamanitra izao tontolo
              izao: nomeny ny Zanani-Lahy Tokana, mba tsy ho very izay rehetra
              mino Azy, fa hanana fiainana mandrakizay.&rdquo; (Jaona 3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              NY FIAINANA ATOLONY.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ speaking] &ldquo;I came that they might have life, and
              might have it abundantly&rdquo; [that it might be full and
              meaningful]. (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              I Kristy no miteny hoe: &ldquo;Izaho avy mba hananany fiainana,
              sady hananany be dia be&ldquo;. (Jaona 10:10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td colspan="2" class="tract-text section-law1 ltr side-right">
              Maro anefa ny olona tsy mahafantatra izany fiainana be dia be
              izany satria&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">LAW TWO</p>
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">FAHAROA</p>
              <p class="tract-law ltr">
                Mpanota ny <b> olombelona </b> ka
                <b> tafasaraka </b> amin&rsquo;Andriamanitra, noho izany dia tsy
                fantany ny fitiavan&rsquo;Andriamanitra sy ny fiainana
                atolotr&rsquo;Andriamanitra azy.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MPANOTA NY OLOMBELONA.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Fa samy efa nanota izy rehetra ka tsy manana ny voninahitra
              avy amin&rsquo;Andriamanitra&ldquo;. (Romana 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Noforonin&rsquo;Andriamanitra mba hanana fifandraisana mitohy
              Aminy ny olombelona. Nifidy ny handeha araka ny sitrapony anefa
              izy; vokatr&rsquo;izany dia rava ny fifandraisany
              amin&rsquo;Andriamanitra. Na ny fanoherana mivantana
              an&rsquo;Andriamanitra, na ny tsy firehana manoloana ny
              Tenin&rsquo;Andriamanitra dia samy antsoin&rsquo;ny Baiboly hoe
              &ldquo;fahotana&ldquo; avokoa.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              TAFASARAKA AMIN&rsquo;ANDRIAMANITRA NY OLOMBELONA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              &ldquo;Your iniquities have separated you from God&hellip; <br />
              (Isaiah 59:2a)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Fa ny helokareo no efitra mampisaraka anareo
              amin&rsquo;Andriamanitrareo.&rdquo; (Isaia 59:2a)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Fa fahafatesana [fisarahana ara-panahy
              amin&rsquo;Andriamanitra] no tambin&rsquo;ny ota.&rdquo; (Romana
              6:23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Io sary io dia mampiseho fa masina Andriamanitra ary mpanota ny
              olombelona. Hantsana lehibe no mampisaraka azy
              amin&rsquo;Andriamanitra. Miezaka araka izay saim-pantany izy mba
              hanana fiainana tonga lafatra, mba ho tsara fitondran-tena, ho
              tsara fanahy sy hanampy ny hafa sns&hellip; Tsy mahafaka ny
              fahotany anefa izany.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              The third law explains the only way to bridge this gap&hellip;
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Ny zava-dehibe fahatelo no manome antsika ny vahaolana
              amin&rsquo;izany&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">LAW THREE</p>
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">FAHATELO</p>
              <p class="tract-law ltr">
                I Jeso Kristy irery ihany no manafaka amin&rsquo;ny
                <b> fahotana </b> . Maty noho ny fahotantsika izy ary
                amin&rsquo;ny alalany no ahazoantsika mahafantatra sy mivelona
                amin&rsquo;ny fitiavan&rsquo; Andriamanitra sy ny fiainana
                atolony.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died in Our Place to save us&hellip;
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              MATY HAMONJY ANTSIKA IZY...
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "God demonstrates His own love toward us, in that while we were
              yet sinners, Christ died for us." (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Fa Andriamanitra mampiseho ny fitiavany antsika, fa fony
              mbola mpanota isika, dia maty hamonjy antsika Kristy&rdquo;.
              (Romana 5:8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              &hellip; and Rose From the Dead
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              ...ARY NITSANGANA TAMIN&rsquo;NY MATY.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Kristy maty noho ny fahotantsika ... dia nalevina, ary
              natsangana tamin&rsquo;ny andro fahatelo araka ny Soratra
              Masina&hellip; ary niseho tamin&rsquo;i Kefasy Izy, dia vao
              tamin&rsquo;ny roa ambin&rsquo;ny folo lahy koa. Rehefa afaka
              izany, dia niseho tamin&rsquo;ny rahalahy tsy omby dimanjato
              Izy&hellip;&rdquo; (1 Korintiana 15:3-6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              IZY NO LALANA TOKANA.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Hoy i Jeso: &ldquo;Izaho no l&agrave;lana sy fahamarinana ary
              fiainana, tsy misy olona mankany amin&rsquo;ny Ray, afa-tsy
              amin&rsquo;nyalalako.&rdquo;(Jaona 14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This picture illustrates that it is only God who is able to
              re-establish our relationship with Him, and this has been achieved
              by sending His Son, Jesus Christ, to die on the cross in our place
              to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Io sary io dia mampiseho fa Andriamanitra irery no mamerina
              amintsika ny fifandraisana Aminy. Izany dia nataony tamin&rsquo;ny
              alalan&rsquo;i Jeso Kristy izay maty nisolo voina antsika teo
              amin&rsquo;ny hazo fijaliana.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Tsy ampy anefa ny mahalala ireo zava-dehibe telo voalaza ireo fa
              &hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">LAW FOUR</p>
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">FAHEFATRA</p>
              <p class="tract-law ltr">
                Isika tsirairay avy no tokony <b> handray </b> an&rsquo;i Jeso
                Kristy ho mpamonjy sy ho Tompontsika. Amin&rsquo;izay dia ho
                fantantsika sady hivelomantsika ny fitiavan&rsquo; Andriamanitra
                sy ny fiainana atolony antsika.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              TOKONY HANDRAY AN&rsquo;I KRISTY AMIN&rsquo;NY ALALAN&rsquo;NY
              FINOANA ISIKA.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Fa izay rehetra nandray Azy dia nomeny hery ho tonga
              zanak&rsquo;Andriamanitra, dia izay mino ny Anarany.&rdquo; <br />
              (Jaona 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Fa fahasoavana no namonjena anareo amin&rsquo;ny finoana;
              ary tsy avy aminareo izany, fa fanomezana avy amin&rsquo;
              Andriamanitra, tsy avy amin&rsquo;ny asa, fandrao hisy
              hirehareha.&rdquo; (Efesiana 2:8,9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              When we receive Christ we experience a new birth. (Read John
              3:1-8)
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              REHEFA MANDRAY AN&rsquo;I KRISTY ISIKA DIA TERAKA ARA-PANAHY
              (Araka ny Jaona 3:1-8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ is speaking] &ldquo;Behold, I stand at the door and knock;
              if any one hears My voice and opens the door, I will come in to
              him.&rdquo; (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              I Jeso no niteny hoe: &ldquo;Indro efa mitsangana eo am-baravarana
              Aho ka mand&ograve;nd&ograve;na; raha misy mihaino ny feoko ka
              mamoha ny varavarana, dia hiditra ao aminy Aho...&rdquo;
              (Apokalypsy. 3:20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree
              <b> intellectually </b> that Jesus Christ is the Son of God and
              that He died on the cross for our sins is not enough. Nor is it
              enough to have an <b> emotional </b> experience. We receive Jesus
              Christ by <b> faith </b> , as a decision of our <b> will. </b>
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Tsy ampy ny <b> mahalala </b> hoe Zanak&rsquo;Andriamanitra i Jeso
              Kristy sy ny fananana <b> fihetseham-po </b> fa maty noho ny
              fahotantsika Izy. Ny hoe mandray an&rsquo;i Kristy dia miverina
              amin&rsquo;Andriamanitra amin&rsquo;ny fibebahana ary matoky fa
              miditra ao amin&rsquo;ny fiainantsika Izy ka mamela ny helotsika
              sy manavao antsika ho araka ny sitrapony. Amin&rsquo;ny
              <b> finoana </b> no andraisana an&rsquo;i Kristy, ary vokatry ny
              <b> safidy </b> izany.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b
            >Ireto sary ireto dia mampiseho toe-piainan&rsquo;olona roa samy
            hafa:</b
          ><br />
          &lrm;<span dir="ltr"
            >(THESE TWO HEARTS REPRESENT TWO KINDS OF LIVES)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>OLONA MANAIKY HOTAPAHIN&rsquo;I KRISTY:</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>OLONA MANDEHA ARAKA NY SITRAPONY FOTSINY:</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>Ao amin&rsquo;ny fiainany i Kristy (na ny &dagger; ).</b>
                &lrm;<span dir="ltr"
                  >(Christ is outside this person&rsquo;s life.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >Amin&rsquo;izany dia mandamina ny lafim-piainany rehetra Izy
                  sady manome azy ny fiadanany</b
                >
                &lrm;<span dir="ltr"
                  >(When a person leads their own life, They don&rsquo;t have
                  the peace of God.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>Any ivelan&rsquo;ny fiainany i Kristy (na ny &dagger; ). </b>
                &lrm;<span dir="ltr">(Christ is in this life.)</span>&lrm;
              </p>

              <p class="tract-circle-point-ltr">
                <b
                  >Raha mandeha araka ny sitrapony fotsiny ny olona dia tsy
                  manana ny fiadanan&rsquo;Andriamanitra.</b
                >
                &lrm;<span dir="ltr"
                  >(Therefore Christ is directing every aspect of their life and
                  gives them His peace.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Ny aiza amin&rsquo;ireo sary ireo no tahaka ny fiainanao?</b><br />
          &lrm;<span dir="ltr">(Which heart best represents your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b
            >Ny aiza amin&rsquo;ireo sary ireo kosa no fiainana irinao
            hananana?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which heart would you like to have represent your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b>Ny fomba handraisanao an&rsquo;i Kristy &hellip;</b><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >AZONAO ATAO IZAO NY MANDRAY AN&rsquo;I KRISTY AMIN&rsquo;NY
          ALALAN&rsquo;NY VAVAKA</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >(Ny hoe mivavaka dia miresaka amin&rsquo;Andriamanitra).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Tsy ny teny ataonao anefa no zava-dehibe Aminy fa ny toe-ponao. Afaka
          mivavaka toy izao ianao:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        &ldquo;Lord Jesus, up to now, my own will has controlled my life and I
        have sinned against you. I open the door of my life and receive You as
        my Savior and Lord. Thank You for forgiving my sins and giving me
        eternal life. Take control of the throne of my life. Make me the kind of
        person You want me to be.&rdquo;
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&ldquo;Jeso Tompo &ocirc; , hatramin&rsquo;izao dia ny sitrapoko no
          mibaiko ahy ary nanota taminao aho tamin&rsquo;izany. Misaotra Anao
          aho noho ny namelanao ny heloko. Midira ato am-poko lanao ka manapaha
          ny fiainako manontolo. Ekeko ho Tompoko sy Mpamonjy ahy lanao
          hatramin&rsquo;izao. Havaozy ny fiainako mba ho tonga olona araka ny
          sitraponao aho. Amena.&rdquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Mifanaraka amin&rsquo;io vavaka io ve ny faniriana ao am-ponao?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Raha izany dia azonao atao io vavaka io izao ary dia hiditra ao
          am-ponao araka ny nampanantenainy i Kristy.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        How to Know That Christ Is in Your Life
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr"
          >NY FOMBA AHAFANTARANAO FA AO ANATINAO TOKOA I KRISTY</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word, the Bible.)
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Efa noraisinao ao am-ponao ary ve izao i Kristy ? Araka ny
          fampanantenana nomeny ao amin&rsquo;ny Apokalypsy 3:20, aiza ary izao
          i Kristy ? Efa nilaza i Kristy fa hiditra ao amin&rsquo;ny fiainanao;
          mety handainga aminao ve Izy? Ahoana no ahalalanao fa namaly ny vavaka
          nataonao teo Andriamanitra ? (Satria azo itokiana Andriamanitra sy ny
          Teniny.)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        The Bible Promises Eternal Life to everyone who receives Christ
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr"
          >NY BAIBOLY DIA MANAMBARA FA MANANA FIAINANA MANDRAKIZAY IZAY REHETRA
          NANDRAY AN&rsquo;I KRISTY</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-nowthat">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-nowthat ltr">
        <span dir="ltr"
          >&ldquo;Ary izao no fanambarany: fiainana mandrakizay no omen&rsquo;
          Andriamanitra antsika ary ao amin&rsquo;ny Zanany izany fiainana
          izany. Izay <b> manana </b> ny Zanaka no <b> manana </b> ny fiainana;
          Izay tsy manana ny Zanak&rsquo;Andriamanitra no tsy manana ny
          fiainana. Izany no nosoratako aminareo izay mino ny anaran&rsquo;ny
          Zanak&rsquo;Andriamanitra, mba ho <b> fantatrareo </b> fa manana
          fiainana mandrakizay ianareo&ldquo; (1 Jaona 5:11-13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Misaora an&rsquo; Andriamanitra mandrakariva fa ao anatinao i Kristy
          ary tsy handao anao mihitsy (Hebreo 13:5). Noho ny teny fikasany, dia
          tsarovy fa velona ao anatinao i Kristy ary manana fiainana mandrakizay
          ianao hatramin&rsquo;ny fotoana nandraisanao Azy. Tsy hamitaka anao
          Izy.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">AZA MITOKY AMIN&rsquo;NY FAHATSAPANAO</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Ny Tenin&rsquo;Andriamanitra no itokiantsika fa tsy ny fahatsapana.
          Ny Kristiana dia mivelona amin&rsquo;ny finoana (fahatokiana)
          an&rsquo; Andriamanitra sy ny Teniny. Ny sary eto ambany dia manazava
          ny fifandraisana eo amin&rsquo;ny fahamarinana (Andriamanitra sy ny
          Teniny), sy ny finoana (fahatokiana an&rsquo;Andriamanitra sy ny
          Teniny) ary ny (ny vokatry ny finoana sy ny fankatoavana). (Vakio ny
          Jaona 14:21).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img
          class="tract-image"
          src="/src/assets/tracts/images/train
.png"
        />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train will run with or without a passenger car. However, it would be
        useless to attempt to pull the train by the passenger car. In the same
        way, as Christians we do not depend on feelings or emotions to decide
        what is true, but we place our faith (trust) in the trustworthiness of
        God and the promises of His Word.
      </td>
      <td class="tract-text s</span></td>ection-feelings ltr">
        <span dir="ltr"
          >Afaka mandeha ny lamasinina na misy na tsy misy kalesy. Kanefa, ny
          kalesy kosa dia tsy afaka hitarika ny lamasinina. Dia toy izany koa,
          isika Kristiana dia tsy miantehatra amin&rsquo;ny fihetseham-po na ny
          fahatsapana fa mametraka ny finoantsika (fahatokiana)
          amin&rsquo;Andriamanitra sy ny Teniny.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Now That You Have Received Christ some things have been changed in your
        life as outlined below:
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr"
          >REHEFA NORAISINAO AMIN&rsquo;NY ALALAN&rsquo;NY FINOANA I JESO KRISTY
          DIA ZAVATRA MARO NO TANTERAKA AMIN&rsquo;NY FIAINANAO ARY IRETO NO
          SASANTSASANY AMIN&rsquo;IZANY</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            I Kristy dia ao anatinao (Apokalypsy 3:20; <br />
            Kolosiana 1:27).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Voavela ny helokao (Kolosiana 1:14).</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Tonga zanak&rsquo;Andriamanitra ianao (Jaona 1:12).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">You received eternal life (John 5:24)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Manana ny fiainana mandrakizay ianao (Jaona 5:24).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Manomboka miaina fiainam-baovao izay natolotr&rsquo;Andriamanitra
            anao ianao (Jaona 10:10; <br />
            II Korintiana 5:17; I Tesaloniana 5:18).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Heverinao ve fa misy zavatra tsara kokoa noho izany hoe mandray
          an&rsquo;i Kristy izany eo amin&rsquo;ny fiainanao ? Tianao ve ny
          hisaotra an&rsquo;Andriamanitra izao noho izay nataony ho anao ? Raha
          misaotra Azy ianao dia mampiseho ny finoanao Azy izany.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">Let us pray&hellip;</td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr">Aoka ary hivavaka isika ..</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        Suggestions for Christian Growth
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">NY FITOMBOANA ARA-PANAHY</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Ny fitomboana ara-panahy dia vokatry ny fahatokiana an&rsquo;i Jeso
          Kristy. &ldquo;Ny marina amin&rsquo;ny finoana no ho velona &ldquo;
          (Galatiana 3:11). Ny fiainam-pinoana dia hahatonga anao hitombo
          amin&rsquo;ny fahatokiana an&rsquo;Andriamanitra eo amin&rsquo;ny
          lafim-piainanao rehetra ary hanatanteraka an&rsquo;ireto:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">1. Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b> Manok&agrave;na </b> fotoana isan&rsquo;andro hivavahanao
            amin&rsquo;Andriamanitra (Jaona 15:7).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            2. Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b> Mandiniha </b> ny Tenin&rsquo;Andriamanitra isan&rsquo;andro
            (Asa 17:11). Atombohy amin&rsquo;ny Filazantsaran&rsquo;i Jaona
            izany.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            3. Obey God moment by moment. (see John 14:21)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b> Ankatoavy </b> mandrakariva ny Tenin&rsquo;Andriamanitra (Jaona
            14:21).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            4. Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b> Mitoria </b> an&rsquo;i Kristy amin&rsquo;ny toetranao sy ny
            teny ataonao (Mat 4:19; Jaona 15:8).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            5. <b> Trust </b> God for every detail of your life. (1 Peter 5:7)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b> Matokia </b> an&rsquo;Andriamanitra eo amin&rsquo;ny
            lafim-piainanao rehetra (I Pet 5:7).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Aoka <b> hotarihin </b> &rsquo;ny Fanahy Masina ianao eo
            amin&rsquo;ny fiainanao andavanandro sy eo amin&rsquo;ny fijoroanao
            ho vavolombelona (Galatiana 5:16,17; Asa 1:8).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        Fellowship in a Good Church
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">NY MAHA-ZAVA-DEHIBE NY FIANGONANA</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Ny Tenin&rsquo;Andriamanitra dia mananatra antsika mba tsy hahafoy ny
          fiarahantsika miangona (Hebreo 10:25). Raha maromaro ny kitay ao
          am-patana dia mirehitra tsara ny afo. Raha atokana toerana anefa ny
          kitay anankiray dia mihamaty ny afo aminy. Dia toy izany koa, ho
          sarotra aminao ny hivelona samy irery ny fiainana kristiana.
          Zava-dehibe tokoa ny hifaneraseranao amin&rsquo;olona hafa izay efa
          nandray an&rsquo;i Jeso Kristy ho Tompony sy Mpamonjy azy. Noho izany,
          aoka ianao hanatona fiaraha-mivavaka any am-piangonana, dia izay
          fiangonana anekena fa Tenin&rsquo;Andriamanitra marina ny Baiboly
          manontolo ary ankalazana an&rsquo;i Jeso Kristy. Atombohy
          amin&rsquo;ity herinandro ity izany dia manaova planina mba
          hanarahanao hatrany izany fiaraha-mivavaka izany.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-church" colspan="2"></td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        LESONA FANOHIZANA
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Campus Pour Christ Madagascar <br />
        BP 3655, Antananarivo 101 <br />
        MADAGASCAR
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto: mts-madagascar@moov.mg">
          mts-madagascar@moov.mg</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
