<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >Har du h&oslash;rt om DE FIRE &Aring;NDELIGE LOVENE?
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >P&aring; samme m&aring;te som det finnes fysiske lover som styrer det
          fysiske universet finnes det &aring;ndelige lover som styrer forholdet
          ditt til Gud.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">LAW ONE</p>
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law ltr">
                GUD ELSKER DEG OG TILBYR EN FANTASTISK PLAN FOR LIVET DITT.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              (References contained in this booklet should be read in context
              from the Bible whenever possible)
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            ></td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              Guds kj&aelig;rlighet
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              "For God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish but have eternal
              life." (John 3:16, NIV)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              "For s&aring; h&oslash;yt har Gud elsket verden at han gav sin
              S&oslash;nn, den enb&aring;rne, for at hver den som tror p&aring;
              ham, ikke skal g&aring; fortapt, men ha evig liv." (Joh. 3, 16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              Guds plan
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              Jesus said, "I came that they may have life, and have it
              abundantly" [that it might be full and meaningful]." (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              "[Jesus sier] "Jeg er kommet for at dere skal ha liv og overflod"
              [s&aring; livet kunne v&aelig;re rikt og meningsfullt]." (Joh. 10,
              10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Hva er grunnen til at de fleste ikke opplever liv og overflod?
              Fordi...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">LAW TWO</p>
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law ltr">
                MENNESKET ER SYNDIG OG ADSKILT FRA GUD. DERFOR KAN HAN IKKE
                KJENNE OG ERFARE GUDS KJ&AElig;RLIGHET OG PLAN FOR HANS LIV.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              Mennesket er syndig
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              "alle har syndet, og de har ingen del i Guds herlighet." (Rom. 3,
              23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Mennesket ble skapt til &aring; ha fellesskap med Gud, men
              p&aring; grunn av hans stae egenr&aring;dighet valgte han &aring;
              g&aring; sin egen uavhengige vei, og fellesskapet med Gud ble
              brutt. Denne egenr&aring;digheten, karakterisert av en holdning
              som er aktivt oppr&oslash;r eller passiv likegyldighet, er bevis
              for det som Bibelen kaller synd.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              Mennesket er adskilt
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              "Syndens l&oslash;nn er d&oslash;den" [&aring;ndelig adskillelse
              fra Gud]. (Rom. 6, 23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Denne figuren illustrerer at Gud er hellig og mennesket syndig. En
              stor avgrunn adskiller de to. Pilene illustrerer at mennesket
              stadig pr&oslash;ver &aring; n&aring; Gud og livet og overfloden
              gjennom sin egen innsats, slik som et godt liv, filosofi eller
              religion, men han mislykkes alltid.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law explains the only way to bridge this gap&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Det tredje prinsippet forklarer den eneste m&aring;ten en kan
              bygge bro over avgrunnen p&aring;...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">LAW THREE</p>
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law ltr">
                JEZUS CHRYSTUS JEST JEDYNYM, BO&#379;YM ROZWI&#260;ZANIEM
                PROBLEMU GRZECHU I WINY CZ&#321;OWIEKA. PRZEZ NIEGO MO&#379;ESZ
                POZNA&#262; BO&#379;&#260; MI&#321;O&#346;&#262; I PLAN DLA
                TWEGO &#379;YCIA.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died in Our Place
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              On zmar&#322; za nas
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "God demonstrates His own love toward us, in that while we were
              yet sinners, Christ died for us." (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              "B&oacute;g za&#347; okazuje nam swoj&#261; mi&#322;o&#347;&#263;
              [w&#322;a&#347;nie] przez to, &#380;e Chrystus umar&#322; za nas,
              gdy&#347;my byli jeszcze grzesznikami." (List do Rzymian 5,8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Rose From the Dead
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              I zmartwychwsta&#322;:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              "Chrystus umar&#322;... za nasze grzechy... zosta&#322;
              pogrzebany... zmartwychwsta&#322; trzeciego dnia, zgodnie z
              Pismem... ukaza&#322; si&#281; Kefasowi, a potem Dwunastu,
              p&oacute;&#378;niej zjawi&#322; si&#281; wi&#281;cej ni&#380;
              pi&#281;ciuset braciom r&oacute;wnocze&#347;nie" (1 Koryntian
              15,3-6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              On jest jedyn&#261; drog&#261;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              "Odpowiedzia&#322; mu Jezus: Ja jestem drog&#261; i prawd&#261;, i
              &#380;yciem. Nikt nie przychodzi do Ojca inaczej jak tylko przeze
              Mnie" (Ew. Jana 14,6).
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              B&oacute;g przerzuci&#322; pomost nad przepa&#347;ci&#261;,
              kt&oacute;ra dzieli nas od Niego, przez pos&#322;anie swego Syna
              Jezusa Chrystusa, aby umar&#322; zamiast nas, p&#322;ac&#261;c w
              ten spos&oacute;b kar&#281; za nasze grzechy.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Jednak nie wystarczy tylko intelektualna znajomo&#347;&#263; tych
              trzech praw...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">LAW FOUR</p>
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law ltr">
                MUSIMY OSOBI&#346;CIE PRZYJ&#260;&#262; JEZUSA CHRYSTUSA JAKO
                ZBAWICIELA I PANA. DOPIERO WTEDY MO&#379;EMY POZNA&#262; I
                PRZE&#379;YWA&#262; BO&#379;&#260; MI&#321;O&#346;&#262; I JEGO
                PLAN DLA NASZEGO &#379;YCIA.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Must Receive Christ
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Musimy przyj&#261;&#263; Chrystusa
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              ""A wszystkim, kt&oacute;rzy Go przyj&#281;li, tym, kt&oacute;rzy
              wierz&#261; w imi&#281; Jego, da&#322; moc, aby si&#281; stali
              dzie&#263;mi Bo&#380;ymi."" (Ew. Jana 1,12, Pismo &#346;wi&#281;te
              Nowego Testamentu, przek&#322;. Eugeniusz D&#261;browski).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Przyjmujemy Go przez wiar&#281;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              "&#321;ask&#261; bowiem jeste&#347;cie zbawieni przez wiar&#281;.
              A to pochodzi nie od was, lecz jest darem Boga: nie z
              uczynk&oacute;w, aby si&#281; nikt nie chlubi&#322;." (List do
              Efezjan 2,8-9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              When we receive Christ we experience a new birth. (Read John
              3:1-8)
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Kiedy przyjmujemy Chrystusa Do&#347;wiadczamy nowego narodzenia.
              (Ew. Jana 3,1-8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Zapraszamy Go do naszego serca i &#380;ycia
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Chrystus Pan m&oacute;wi: "Oto stoj&#281; u drzwi i
              ko&#322;acz&#281;: je&#347;li kto&#347; pos&#322;yszy m&oacute;j
              g&#322;os i drzwi otworzy, wejd&#281; do niego i b&#281;d&#281; z
              nim wieczerza&#322;, a on ze mn&#261;" (Apokalipsa Jana 3,20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Przyj&#281;cie Chrystusa zawiera... ...odwr&oacute;cenie si&#281;
              od swego "ja" i nawr&oacute;cenie si&#281; do Boga oraz zaufanie
              Jezusowi, &#380;e wejdzie do naszego &#380;ycia, przebaczy nasze
              grzechy i przekszta&#322;ci nas wed&#322;ug swojej woli. Nie
              wystarczy tylko rozumie&#263;, &#380;e Jezus Chrystus jest Synem
              Bo&#380;ym i umar&#322; za nasze grzechy. Nie chodzi te&#380; o
              religijne wzruszenia. Musimy przyj&#261;&#263; Jezusa Chrystusa
              przez wiar&#281;, aktem naszej woli.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b>TE KO&#321;A ILUSTRUJ&#260; DWA SPOSOBY &#379;YCIA:</b><br />
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>&#379;ycie kierowane przez cz&#322;owieka</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>&#379;ycie kierowane przez Chrystusa</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - cz&#322;owiek na tronie swojego &#380;ycia.</b>
                &lrm;<span dir="ltr">(Self is on the throne)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Chrystus nie zaproszony do &#380;ycia.</b>
                &lrm;<span dir="ltr">(Christ is outside the life.)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - R&oacute;&#380;ne dziedziny &#380;ycia poddane
                  w&#322;asnemu "ja", co cz&#281;sto prowadzi do niezadowolenia
                  i niezaspokojenia.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Chrystus na tronie &#380;ycia.</b> &lrm;<span
                  dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >S - cz&#322;owiek przekazuje tron swojego &#380;ycia
                  Chrystusowi.</b
                >
                &lrm;<span dir="ltr">(Self is yielding to Christ.)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Dziedziny &#380;ycia pod kierownictwem Chrystusa, co
                  prowadzi do harmonii z Bo&#380;ym planem.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b
            >Kt&oacute;re z tych k&oacute;&#322; przedstawia twoje
            &#380;ycie?</b
          ><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>Czy drugie ko&#322;o przedstawia &#380;ycie, jakiego pragniesz?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >Vi let Jesus koma inn i v&aring;re liv ved &aring; be til han i
          tru</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-prayer" colspan="2">
        (Prayer is talking with God)
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"> </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-whole section-prayer" colspan="2">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-prayer" colspan="2">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-prayer" colspan="2">
        Christ will come into your life as He promised.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-whole section-know" colspan="2">
        How to Know That Christ Is in Your Life
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word, the Bible.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"> </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"> </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-whole section-know" colspan="2">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-know" colspan="2">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-whole section-know" colspan="2">
        What about feelings?
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-whole section-feelings" colspan="2">
        Do Not rely on your Feelings
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-feelings" colspan="2">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train will run with or without a passenger car. However, it would be
        useless to attempt to pull the train by the passenger car. In the same
        way, as Christians we do not depend on feelings or emotions to decide
        what is true, but we place our faith (trust) in the trustworthiness of
        God and the promises of His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Toget kan k&oslash;yra b&aring;de med og utan passasjervogner, men
          det nyttar ikkje &aring; pr&oslash;va &aring; la vognene trekke toget.
          -P&aring; same m&aring;ten m&aring; vi ikkje verta avhengige av dei
          skiftande kjenslene v&aring;re, men lita p&aring; Gud og lovnadene i
          hans Ord (Bibelen).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        Now That You Have Received Christ
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">A TERAZ, GDY PRZYJ&#260;&#321;E&#346; CHRYSTUSA</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Z chwil&#261;, gdy przyj&#261;&#322;e&#347; Chrystusa przez akt
          wiary, w twoim &#380;yciu zasz&#322;o wiele zmian, a przede
          wszystkim:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Jezus zamieszka&#322; w twoim &#380;yciu (Apokalipsa Jana 3,20 i
            List do Kolosan 1,27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Twoje grzechy zosta&#322;y przebaczone (List do Kolosan 1,14)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Sta&#322;e&#347; si&#281; dzieckiem Bo&#380;ym (Ew. Jana 1,12, Pismo
            &#346;wi&#281;te Nowego Testamentu, przek&#322;. Eugeniusz
            D&#261;browski).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You received eternal life (John 5:24)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Otrzyma&#322;e&#347; &#380;ycie wieczne (Ew. Jana 5,24)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Zacz&#281;&#322;a si&#281; w twoim &#380;yciu wielka... ...przygoda,
            dla kt&oacute;rej B&oacute;g ci&#281; stworzy&#322; i
            przeznaczy&#322;. (Ew. Jana 10,10; 2 List do Koryntian 5,17; 1 List
            do Tesaloniczan 5,18)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Przyj&#281;cie Jezusa Chrystusa jako osobistego Zbawiciela to
          najwa&#380;niejsza decyzja w &#380;yciu cz&#322;owieka. Czy
          chcia&#322;by&#347; w tej chwili podzi&#281;kowa&#263; Bogu w
          modlitwie za to, co dla ciebie uczyni&#322;? Akt dzi&#281;kczynienia
          Bogu wyra&#380;a bowiem nasz&#261; wiar&#281; i
          pos&#322;usze&#324;stwo.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-nowthat">
        To enjoy your new life to the fullest...
      </td>
      <td class="tract-explanation side-right section-nowthat ltr">
        <span dir="ltr">A co dalej?...</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        Suggestions for Christian Growth
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">Hvordan vokse som etterf&oslash;lger av Jesus</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-grow" colspan="2">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr"></li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr"></li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr"></li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr"></li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life. (1 Peter 5:7)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr"></li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr"></li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-whole section-church" colspan="2">
        Fellowship in a Good Church
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"> </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        MATERIA&#321;Y POMOCNE DO WZRASTANIA W WIERZE
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Je&#347;li dzi&#281;ki tej prezentacji przyj&#261;&#322;e&#347;
        Chrystusa jako Pana i Zbawiciela lub chcia&#322;by&#347; poznawa&#263;
        Go lepiej, polecamy te strony:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
