<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >Jin C <u> i </u> &#330;u <u> &#596; </u> t Yi&euml;&euml;k&auml; D
          <u> a </u> &#331; &#330;juaan Met Li&#331;?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-intro">
        There are natural laws that control the world in which we live. There
        are also spiritual laws which determine your relationship with God.
      </td>
      <td class="tract-text side-right section-intro ltr">
        <span dir="ltr"
          >T&euml;&euml;k&#603; &#331;u&#596;t c&auml;k&auml; t <u> i </u> k
          <u> a </u> pk&#603; w <u> i </u> c mu <u> &#596;&#596; </u> n &#603;
          cie&#331; k&#596;n th <u> i </u> n&#603;. K&auml; t&euml;&euml;
          k&#603; &#331;u&#596;&#817;t yieek&auml; b&auml; tin
          nyu&#596;&#817;thk&#603; ji maarun y&#603;n&#603; Kuoth.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">LAW ONE</p>
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">&#330;UT IN NHIAM</p>
              <p class="tract-law ltr">
                Kuoth nh&#596;k&#603; ji, k&auml; c&#603; muc mi g&auml;&auml;y
                naath rialik&auml; k&#603; kuidu.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              Nh&ouml;k Ku&#596;th
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              "For God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish but have eternal
              life." (John 3:16, NIV)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;K&#603; &#611;&ouml;&ouml; nh&#596;k Kuoth n&#603;y diaal
              &#603;l&#596;&#817;&#331; cu&#603; Gatd&#603; min k&#603;l
              k&auml;rca mu&#596;c, k&#603; &#611;&ouml;&ouml; ram mi w&auml;
              j&#603; &#331;&auml;th /c&#603; bi li&#817;w b&#603; tek&#603;
              t&euml;k mi thil pek.&rdquo; J <u> &#596;&#596; </u> n 3:16
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              Guir Ku&#596;th
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ speaking] &ldquo;I came that they might have life, and
              might have it abundantly&rdquo; [that it might be full and
              meaningful]. (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              (Kritho ruac&#603;) &ldquo;C&auml; ben k&#603; &#611;&ouml;&ouml;
              de k&#603; t&euml;k, k&#603; t&euml;k m <u> i </u> r
              <u> o </u> &#331;&rdquo; J <u> &#596;&#596; </u> n 10:10
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law1 side-left">
              Not all people have experienced this life, because&hellip;
            </td>
            <td colspan="2" class="tract-text section-law1 ltr side-right">
              /Ci k_ n_y diaal k_n tin ci t&euml;k mi ro_ _ac, k_
              .&ouml;&ouml;&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">LAW TWO</p>
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">&#330;UT IN R&#400;WD&#400;</p>
              <p class="tract-law ltr">
                Naath cik&#603; duer k&auml; cik&#603; d <u> a </u> k k&#603;
                Kuoth. k&#603; &#611;&ouml;&ouml; /ca nh&ouml;k Ku&#596;th
                k&#603;n&#603; guir&#603; dee &#331; <u> a </u> c k&#603; ku
                <u> i </u> t&euml;&euml;k&auml;dan.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              Naath k&#603; ji&#817; dueeri.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;K&auml; c <u> i </u> k&#603;n diaal duer, k&auml;
              p&#603;nk&#603; a ci&#603;k k&#603; g&#596;&#596;y
              pu&#596;ny&auml; Ku&#596;th.&rdquo; J <u> i </u> R&ouml;m 3:23
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to be friends with God; but we chose to go our own
              way, and friendship with God was broken. This is what the Bible
              calls sin. This is shown:
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Cak&#603; k&#596;n k&#603; &#611;&ouml;&ouml; bi k&#596;n a
              m&auml;th k&#603; Kuoth, k&auml; duund&#603; &#611;&ouml;&ouml;
              can&#603; m&#603;k ni &#611;&ouml;&ouml; ban&#603; w&auml; k&#603;
              du&#596;&#817;&#596;&#817;pdan. Ci m&auml;&auml;thdan k&#603;
              Kuoth cu da&#817;k. &#400; j&#603;n min c&#596;&#596;l Ruac
              Ku&#596;th in R&#603;l r&#596; j&#603; I duer. N&#603;m&#603;
              nyuoth&#603; &#611;&ouml;&ouml;:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              1. when people rebel against God,
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              1. ci raan &#331;ut Ku&#596;th t <u> o </u> l;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              2. when people do not care about God and
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              2. K&#603; min /c <u> i </u> raan ri&#603;k k&#603; Kuoth,
              k&auml;;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              3. when people do not live up to God's perfect standard
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              3. c&#603; cie&#331; ag&#596;a k&#603; cian&#331; mi k
              <u> o </u> k k <u> o </u> k in gor Kuoth&#603;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              Naath ca r&#596;&#817; koc
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;K&#603; &#611;&ouml;&ouml; p <u> e </u> k l <u> a </u> t du
              <u> i </u> r&auml; &#603; li <u> aa </u> ,&rdquo; (d&auml;k
              yieek&auml; piny k&#603; Kuoth). <br />
              J <u> i </u> R&ouml;m 6:23
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/cliff_open.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              God is holy and people are sinful. There is a great separation
              between the two. The arrows show how people try to reach God and
              the abundant life through their own efforts: such as living a good
              life, being religious, helping others etc., but all their efforts
              fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Kuoth r_l g__yd_ r_, k&auml; naath k_ ji dueeri. Te k_n da__ r_w
              <br />
              k_ d&auml;&auml;k mi dii_ t. K__? k? _ t_ nyu_thk_ ni ._n_ nath k_
              .&ouml;&ouml; <br />
              deek_ Kuoth cop, k_n_ t&euml;k mi ro__ k_ l&auml;tki_n k&auml;r__.
              Cetk_ <br />
              t&euml;k mi g_aa, ciaa_ kuooth&auml;, lu&auml;k n__ni tin k___
              am&auml;ni <br />
              k__ki_n b&auml;, duund_ .&ouml;&ouml; ci l&auml;tki_n diaal thil
              lu_t.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">LAW THREE</p>
              <p class="tract-law">
                Jesus Christ is the <b> ONLY </b> way people can reach God. He
                died for us. Through Him you can know God and experience His
                love and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">
                &#330;UT IN DI <u> &#390;&#390; </u> KDI&#400;N
              </p>
              <p class="tract-law ltr">
                Yecu Kritho &#603; j&#603;n du&#596;&#817; <u> &#596; </u> p in
                k&#603;l k&auml;r&#596;a, min dee raan &#603; cop n
                <u> i </u> Kuoth. C&#603; l <u> i </u> w k&#603; ku
                <u> i </u> dan. R&#603;yd&#603; deri Kuoth &#331; <u> a </u> c
                k&#603; nh&ouml;kd&#603; k&#603;n&#603; gu <u> i </u> r&#603;
                k&#603; ku <u> i </u> t&euml;&euml;k&auml;du.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died and Rose From the Dead
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              C&#603; l <u> i </u> w k&auml; c&#603; r&#596; ji&#603;c lith
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;For Christ died for sins once for all, the righteous for
              the unrighteous, to bring you to God&rdquo;. (1Peter 3:18)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              K&#603; &#611;&ouml;&ouml; c <u> i </u> Kritho l <u> i </u> w
              b&auml; n <u> i </u> k&auml; k&#603;&#603;l k&#603; ku
              <u> i </u> j <u> i </u> dueer <u> i </u> , &#603;n ram m
              <u> i </u> Gu <u> a </u> n cu&#331;nu k&#603; ku <u> i </u> nath t
              <u> i </u> thi&#603;l cu <u> &#596;&#596; </u> &#331;, k&#603;
              &#611;&ouml;&ouml; der&#603; k&#596;n n&ouml;&#331; Kuoth. 1
              Pit&#596;r 3:18
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;After his suffering, he showed himself to these men and
              gave many convincing proofs that he was alive. He appeared to them
              over a period of forty days and spoke about the kingdom of
              God.&rdquo; (Acts 1:3)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              K&#603; nin ti ji&#603;n &#331;uaan k&#603; k&#596;r liethd&#603;
              cu&#603; r&#596; nyu&#596;th k&#603; ni k&auml; ti nyin &#331;uan,
              k&#603; dup ti nyu&#596;thk&#603; j&#603; a thil diw en
              &#611;&ouml;&ouml; t&euml;k&#603;; ca n&#603;n &#603; k&#603;n
              k&auml; c&#603; ruac k&#603; k&#603;, k&#603; kui
              ku&auml;&auml;r&auml; Ku&#596;th. <br />
              L <u> a </u> t J <u> aa </u> kn <u> i </u> 1:3
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              &#400; J&#603;n k&auml;r&#596;a la du <u> &#596;&#596; </u> p
              &#596;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Cu Yecu j&#603; ji&ouml;k, &ldquo;&#400; &#611;&auml;n du
              <u> &#596;&#596; </u> p, k&auml; &#603; &#611;&auml;n thu
              <u> &#596; </u> k, k&auml; &#603; &#611;&auml;n t&euml;k;
              thil&#603; ram m <u> i </u> bee k&auml; Gu <u> a </u> ndan, a
              /c&#603; b&auml; k&#603; &#611;&auml;. J <u> &#596;&#596; </u> n
              14:6
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/cliff_crossed.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              God has bridged this separation between us and Himself by sending
              His Son Jesus Christ, to die on the cross in our place.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Kuoth c&#603; d&auml;&auml;k kam&auml;dan k&#603; j&#603; d
              <u> i </u> r k&#603; kubur k&#603; j&auml;kn
              <u> i </u> Gatd&#603;, n <u> i </u> Yecu Kritho, k&#603;
              &#611;&ouml;&ouml; b&#603; ben l <u> i </u> w w <u> i </u> c
              jiaath in g&#603;&#603;r k&#603; gu <u> aa </u> dan.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              /Ken&#603; r <u> o </u> &#331; &#603;n &#611;&ouml;&ouml; der
              <u> i </u> &#331; <u> a </u> c n <u> i </u> k&#603;n &#331;u
              <u> &#596; </u> t d <u> a </u> &#331; di <u> &#596; </u> k t
              <u> i </u> t <u> i </u> k&auml;r&#596;a.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">LAW FOUR</p>
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">
                &#330;UT IN &#330;UAANDI&#400;N
              </p>
              <p class="tract-law ltr">
                B <u> i </u> k&#596;n diaal k&#603;&#776;l
                k&#603;&#776;&#603;&#776;l <u> i </u> Yecu Kritho dhil k&auml;p
                a la Ku&auml;&auml;r k&auml; K&auml;&auml;n, &#603; j&#603;n dee
                k&#596;n nh&ouml;k k&#603;n&#603; guir Ku&#596;th in c&#603;
                rial <u> i </u> k&auml; k&#603; ku <u> i </u> teek&auml;dan
                kul&#603; &#331; <u> a </u> c.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Ban&#603; Kritho dhil k&auml;p k&#603; &#331; <u> a </u> th
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              N&#603;y diaal t <u> i </u> ca j&#603; nh&#596;k k&auml; ca
              ci&ouml;td&#603; &#331;&auml;th, cu&#603; k&#603; moc cu
              <u> &#596;&#596; </u> &#331; k&#603; &#611;&ouml;&ouml; b
              <u> i </u> k&#603; a gaat Ku&#596;th. J <u> &#596;&#596; </u> n
              1:12
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              K&#603; &#611;&ouml;&ouml; ca y&#603; k&auml;n dueer
              <u> i </u> k&#603; &#331; <u> a </u> th r&#603;y nh
              <u> o </u> k&auml;d&#603;, K&auml; m&#603;m&#603; / ci&#603; m
              <u> i </u> l&auml;t y&#603;n&#603; &#603; j&#603;n muc Ku&#596;th,
              / c&#603; b&auml; k&#603; l <u> a </u> t k&#603;
              &#611;&ouml;&ouml; de raan r&#596; y <u> i </u> k liak.
              &#400;p&#603;th&#603;th 2:8,9
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by inviting Him into our lives
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              K&auml;p k&#596;n Kritho k&#603; ci <u> o </u> l&#603; r&#603;y
              teek&auml;dan
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ is speaking] &ldquo;Behold, I stand at the door and knock;
              if any one hears My voice and opens the door, I will come in to
              him.&rdquo; (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              (Lar Kritho &#603; <u> i </u> ) &ldquo;N&#603;&#776;n&#603;,
              &#611;&auml;n cu <u> &#596; </u> &#331;&auml; thok dueel, k&auml;
              d&#596;a&#331;&auml; th <u> ii </u> k; m
              <u> i </u> t&euml;&euml;k&#603; ram m <u> i </u> li&#331;
              j&#596;wd&auml; k&auml; l&#603;p&#603; th <u> ii </u> k, b&auml;
              ben r&#603;c k&auml; j&#603;...&rdquo; Nyuuth 3:20
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              It is not enough just to agree with Christ&rsquo;s teachings.
              Receiving Christ means turning to God from self (repenting). We
              trust Christ to come into our lives and to forgive us our sins. We
              let Him make us what he wants us to be.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              /C&#603; r <u> o </u> &#331; &#603;n &#611;&ouml;&ouml; b
              <u> i </u> cu mat n <u> i </u> j <u> i </u> n k&#603; &#331;
              <u> ii </u> c Kritho. K <u> a </u> pdu k&#603; Kritho lotd&#603;
              ni r <u> i </u> tdu k&#603; r&#596; Kuoth k&#603; rietdu k&#603;
              r&#596; dueeri. &#330;&auml;&auml;th k&#596;n Kritho k&#603;
              &#611;&ouml;&ouml; b&#603; ben r&#603;y teek&auml;dan k&auml;
              b&#603; k&#596;n p <u> a </u> l dueerk&#596;n. Ban&#603; j&#603;
              jak k&auml; l&auml;td&#603; k&#596;n c <u> e </u> t k&#603; l
              <u> a </u> t in g <u> oo </u> <u> &#817; </u> r&#603;
              <u> i </u> ban&#603; t&euml;k k&#603; j&#603;.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>T&euml;k mi ruack&#603; &#603; pu&#596;ny.</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>T&euml;k mi ruack&#603; &#603; Yecu</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>Pu&#596;ny wii k&#596;am ku&auml;&auml;r&auml;d&#603;</b>
                &lrm;<span dir="ltr">(Self is on the throne)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>Kritho raar teek&auml;</b> &lrm;<span dir="ltr"
                  >(Christ is outside the life.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>Kritho wii k&#596;am teek&auml; ran</b> &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>Pu <u> &#596; </u> ny piny k&#596;am teek&auml;d&#603;.</b>
                &lrm;<span dir="ltr">(Self is yielding to Christ.)</span>&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b
            >&#400; g <u> o </u> l-g <u> o </u> l in mith m <u> in </u> lot n
            <u> i </u> t&euml;kdu?</b
          ><br />
          &lrm;<span dir="ltr">(Which heart best describes your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b
            >K&auml; &#603; g <u> o </u> l-g <u> o </u> l indi&#603;n g
            <u> o </u> r <u> i </u> <u> i </u> b <u> i </u> lot n
            <u> i </u> t&euml;kdu?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which heart would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b
            >M&#603; b&euml;&euml; k&#596;&#596;r&#603; latd&#603; ni du
            <u> &#596;&#596; </u> p in der <u> i </u> nh&#596;k Kritho:</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >Der <u> i </u> Kritho nh&#596;k &#400;n t&auml;&auml;m&#603;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Ask Him to come into your life. Trust Him to do what He has promised. He
        is more concerned with what you mean in your heart than in the words you
        say. You may want to pray:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Thiec&#603; &#603;n &#611;&ouml;&ouml; der&#603; ben r&#603;y
          teek&auml;du, &#331;&auml;th&#603; <u> i </u> b&#603; min c&#603; lar
          l <u> a </u> t. J&#603;n `g <u> oo </u> <u> &#817; </u> r&#603; n
          <u> i </u> min lot <u> i </u> k&#603; l&#596;cdu, a leny&#603; n
          <u> i </u> rieet tin lat <u> i </u> . D <u> &#596; </u> &#331; deri
          j&#603; g <u> o </u> r <u> i </u> bi pal:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        &ldquo;Lord Jesus, I need You. I have been controlling my own life and
        have sinned against You. Thank You for forgiving my sins. Come into my
        life and take control of my life. Make me the kind of person You want me
        to be.&rdquo;
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&ldquo;Ku&auml;&auml;r n <u> i </u> Yecu, &#611;&auml;n g
          <u> &ouml;&ouml; </u> r&auml; j <u> i </u> . &#404;&auml;n la
          yiaan&auml; t&euml;kd&auml; &#611;&auml;n k&auml;r&#596;a k&auml;
          c&auml; j <u> i </u> duer duer. C <u> i </u> l&#596;cd&auml;
          t&#603;&#603;th k&#603; &#611;&ouml;&ouml; c <u> i </u> &#611;&auml; p
          <u> a </u> l dueerk&auml;. B&euml;r r&#603;y teek&auml;d&auml; k&auml;
          yi&#603;n t&euml;kd&auml;. Jakn <u> i </u> &#611;&auml; k&auml; ram mi
          c <u> e </u> tk&#603; min go&#817;o&#817;ri.&rdquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer show the desire of your heart?
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Dee pal&#603; m&#603; nyoth n <u> i </u> min g <u> o </u> r
          l&#596;cdu j&#603;?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >M <u> i </u> der&#603; a j&#603;n, pal pal &#603;m&#603;
          t&auml;&auml;m&#603;, k&auml; b <u> i </u> Kritho ben r&#603;y
          t&euml;&euml;k&auml;du ciee k&#603; m&euml;&euml; c&#603; lar.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        How to Know That Christ Is in Your Life
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >Deri j&#603; &#331; <u> a </u> c <u> i </u> d <u> i </u> &#603;n
          &#611;&ouml;&ouml; te Kritho r&#603;y teek&auml;du?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you just receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now? Christ said that He would
        come into your life. Would He lie to you? How do you know that God has
        answered your prayer? (Because you can trust God and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >J <u> i </u> n c <u> i </u> Kritho ci&ouml;&ouml;l r&#603;y
          teek&auml;du? C <u> e </u> t k&#603; min c&#603; yac k&auml;
          <i> Nyuuth 3:20 </i> , J&#603;n a n <u> i </u> &#603;n Kritho
          t&auml;&auml;m&#603;? Ci Kritho &#603; lar <u> i </u> b&#603; ben
          r&#603;y teek&auml;du. Der&#603; lat ni kac? &#330;&auml;c
          <u> i </u> j&#603; <u> i </u> d <u> i </u> <u> i </u> c
          <u> i </u> Kuoth palu loc? ....(K&#603; &#611;&ouml;&ouml; der
          <u> i </u> Kuoth &#331;&auml;th k&#603;n&#603; ri
          <u> e </u> td&#603;).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible Promises Eternal Life to all who receive christ
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >Ruac Ku&#596;th in r&#603;lr&#596; c&#603; t&euml;k m <u> i </u> d
          <u> o </u> raar lar k&#603; ku <u> i </u> c n&#603;&#603;ni tin ca
          Yecu &#331;&auml;th (tin k <u> a </u> pk&#603; j&#603;).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&ldquo;Kuoth c&#603; k&#596;n k <u> a </u> m t&euml;k m <u> i </u> d
          <u> o </u> raar, k&auml; &#603;n t&euml;k &#603;m&#603; t&euml;&euml;
          k&#603; Gatd&#603;. Ram m <u> i </u> te Gat Ku&#596;th k&#603; j&#603;
          t&euml;&euml; k&#603; t&euml;k &#603;m&#603;; k&auml; j&#603;n m
          <u> i </u> /c <u> i </u> te k&#603; Gat, thil&#603; j
          <u> i </u> t&euml;k &#603;m&#603;. &#404;&auml;n g&#596;
          <u> a </u> r&auml; m&#603;m&#603; y&#603;, yen n&#603;y tin &#331;
          <u> a </u> thk&#603; ci&ouml;t Gat&auml; Ku&#596;th, k&#603;
          &#611;&ouml;&ouml; der&#603; &#331; <u> a </u> c <u> i </u> t
          <u> a </u> y&#603; k&#603; t&euml;k m <u> i </u> d
          <u> o </u> raar.&rdquo; (1 J&#596;&#817;&#596;&#817;n 5:11-13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life. He will never leave you
        <i> (Hebrews 13:5). </i>
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >L&auml;ri Kuoth t&#603;&#776;thl&#596;aac ni cia&#331; k&#603;
          &#611;&ouml;&ouml; te Kritho r&#603;y teek&auml;du. C&#603; lar
          i/c&#603; ji bi met bany piny. &#404;ib-ru 13:5
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        You can know that Christ lives in you and that you have eternal life
        because of His promise.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Deri j&#603; &#331;ac i te Kritho r&#603;ydu, k&auml; ti k&#603;
          t&euml;k mi doraar k&#603; &#611;&ouml;&ouml; c&#603; yac.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">Cu r&#596; &#331;&auml;th n <u> i </u> c&auml;r</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The Christian lives by believing God and what He says in in the Bible.
        The promise of God's Word is our authority. This drawing of a truck
        shows how the <b> Truth </b> of the Bible, <b> Faith </b> and
        <b> Feelings </b> work together in your Christian life.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Krithcini t&euml;k&#603; k&#603; &#331;a&#817;th Ku&#596;th
          k&#603;n&#603; min ca lar r&#603;y Ruac Ku&#596;th. Rieet Ku&#596;th
          tin c&#603; lar k&#603; k&#603;n bu&#596;&#817;mdan. &#400;n
          thur&#603; l&ouml;ri &#603;m&#603; nyoth&#603; n <u> i </u> thu&#596;k
          Baibola, k&#603; &#331; <u> a </u> th k&#603;n&#603; c&auml;r ke l
          <u> a </u> t in l&auml;t k&#603; k&#603; k&#603;&#603;lr&#603;y
          t&euml;&euml;k&auml; Krithciin&auml;du.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/truck.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        1. Truth has the power to lead us.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >1. Thu <u> &#596; </u> k t&euml;&euml; k&#603; bu <u> &#596; </u> m
          k&#603; &#331; <u> a </u> thda</span
        >
      </td>
      d>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        2. We are joined to the power of Truth by Faith
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >2. Matk&#603; k&#596;n &#603; bu&#596;&#817;m Thuk&auml; k&#603;
          &#331; <u> a </u> th</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        3. As we obey the Truth, our feelings follow along in the right way.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >3. M <u> i </u> lu <u> &#596; </u> thn&#603; Thu <u> &#596; </u> k,
          la c&auml;rk&#596;n cua gur n <u> i </u> du <u> &#596;&#596; i </u> cu
          <u> &#596;&#596; </u> &#331;.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        4. We trust God and His Truth, not our Feelings
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr">
          4. /Canɛ ŋäthn <u>i</u> cärkɔn, ŋ <u>a</u> thnɛ n <u>i</u> Kuoth kɛnɛ
          Thu <u>ɔ</u> kdɛ.
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        Now That You Have Received Christ
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr"
          >T&auml;&auml;m&#603; c <u> i </u> Kritho ku k&auml;p</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment that you received Christ by faith many things happened:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >N <u> i </u> &#603;n gu <u> aa </u> th&#596; c <u> i </u> Kritho
          k&auml;p &#596; k&#603; &#331;a&#817;th la ti &#331;uan a
          tu&#596;&#596;k:</span
        >
      </td>
    </tr>

    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        1. Christ came into your life (Revelation 3:20 and Colossians 1:27)
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr">
          1. C <i>i</i> Kritho ben rɛy teekädu. Nyuuth 3:20 k ɛ n ɛ Kolɔthi 1:27
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        2. Your sins were forgiven (Colossians 1:14)
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr">2. Caa dueerku p&auml;l Kol&#596;thi 1:14</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        3. You became a child of God (John 1:12)
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >3. C <u> i </u> cu <u> aa </u> gat Ku&#596;th J
          <u> &#596;&#596; </u> n 1:12</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        4. You will begin to experience God's love and purpose for your life
        (John 10:10 and II Corinthians 5:14,15,17).
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >4. B <u> i </u> j <u> i </u> n Kuoth cu &#331; <u> a </u> c,
          k&#603;n&#603; min c&#603; rialik&auml; k&#603; ku
          <u> i </u> teek&auml;duJ <u> &#596;&#596; </u> n 10:10 k&#603;n&#603;
          2 Korinth 5:14,15,17</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >T&euml;&euml;k&#603; m <u> i </u> g <u> o </u> r <u> i </u> dee
          tu&#596;&#596;k k&auml; j <u> i </u> m <u> i </u> lenyni &#331;
          <u> a </u> th Kritho? <br />
          Bi&#603; nh&#596;k <u> i </u> b <u> i </u> Kuoth l <u> a </u> r
          t&#603;&#776;thl&#596;aac t&auml;&auml;m&#603; k&#603; pal k&#603; ku
          <u> i </u> k&auml; m <u> i </u> g&#596;a m <u> i </u> c&#603; l
          <u> a </u> t k&#603; ku <u> i </u> du? L&auml;r Kuoth
          t&#603;&#776;thl&#596;aa&#596; nyooth&#603; ni &#331;
          <u> a </u> thdun.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-nowthat">Now what?</td>
      <td class="tract-explanation side-right section-nowthat ltr">
        <span dir="ltr">Palan T&auml;&auml;m&#603; &#603;&#331;u?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        Suggestions for Christian Growth
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr"
          >Dee Raan Piith <u> I </u> d <u> i </u> R&#603;y Yieek&auml;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr">
          Pi̱eth Yieekä bëë kɛ ŋa̱th kɛ Yecu Kritho. “Bi ram mi gua̱n cuŋni tëk kɛ
          ŋa̱th.” (Ji Ga-lëë-cia 3:11) Tëk ŋäthä bɛ ji̱ jakä ti̱ kɛ ŋa̱th kɛ Kuoth
          rɛy teekädu kɛɛliw, kɛnɛ ɣöö bi ti̱ti̱ la̱t:
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Go to God in prayer daily (John 15:7)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >&middot; L. L <u> a </u> &#331;&#603; Kuoth (k&#603; pal) n
          <u> i </u> cia&#331;. <i> J </i> <i> &#596;&#596; </i> <i> n 15:7 </i>
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Read God's Word daily. (see Acts 17:11) Begin with the Gospel of John.
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >&bull; L. Li&#331; ruac Ku&#596;th (ku&#603;n Ruac Ku&#596;th in
          r&#603;l r&#596;) n <u> i </u> cia&#331;. (
          <i> L <u> a </u> t J <u> aa </u> kni 17:11 </i> ), tok&#603; k&auml;
          ruac Ku&#596;th in ca g <u> &#596; </u> r &#603; J
          <u> &#596;&#596; </u> n.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        <b> O </b> bey God moment by moment. (John 14:21)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >&middot; L. Luthn <u> i </u> Kuoth r&#603;y thaak n <u> i </u> diaal.
          <i> J </i> <i> <u> &#596;&#596; </u> </i> <i> n 14 :21 </i>
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Witness for Christ by your life and words. (see Matthew 4:19 and John
        15:8)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >&middot; L. Lat n&euml;n k&#603; ku <u> i </u> Yecu Kritho k&#603;
          t&euml;kdu k&#603;n&#603; rieetku. <i> M </i> <i> &#603; </i>
          <i> &#776; </i> <i> th 4:19 k </i> <i> &#603; </i> <i> n </i>
          <i> &#603; </i> <i> </i> <i> J </i> <i> <u> &#596;&#596; </u> </i>
          <i> n 15:8 </i>
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        <b> T </b> rust God for every detail of your life. <br />
        (1 Peter 5:7)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >&middot; &#330;&auml;th Kuoth r&#603;y nyin&auml; teek&auml;du diaal.
          1 Pit&#596;r 5:7</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Holy Spirit &ndash; allow Him to control and empower your daily life and
        witness (Galatians 5:16,17; Acts 1:8).
      </td>
      <td class="tract-text side-right section-grow ltr">
        &middot; Jakni Kuoth k&auml; ga&#331;&#603; j <u> i </u> k&auml;
        mooc&#603; ji&#817; bu <u> &#596; </u> m n <u> i </u> cia&#331; r&#603;y
        teek&auml;du k&#603;n&#603; n&euml;ndu.
        <i> Gal&#603;cia 5:16 k&#603;n&#603; Lat Jaakni 1:8 </i>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        The church is important
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr"
          >Duel Ku&#596;th g&#596;aa &#603;l&#596;&#817;&#331;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        When logs are together; they burn brightly. Put one aside on the cold
        ground and the fire will begin to go out.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >M <u> i </u> ca ji&#603;n ti k <u> oo </u> t thuki&#603;n
          tu&#596;&#817;&#596;&#817;m, k&auml; ca k&#603; d&#596;p la
          macdi&#603;n a w&auml; n <u> i </u> nhial. K&auml; m <u> i </u> ci
          jiath k&#603;l ku&euml;&#331; piny k&auml;r&#596;a gu&auml;th mi
          &#611;&#596;&#817;a&#817;c der&#603; rual. In&#596; b&auml; b&#603; bu
          <u> &#596; </u> m &#603; t&euml;t i deri t&euml;k Krithciin&auml;du
          yi&#603;n k&auml;rca.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        It is important that you should join other people who have received
        Jesus Christ as their Lord and Saviour. You should go to a Church where
        people believe that the Bible is true and where Jesus Christ is obeyed.
        <i> (Hebrews 10:25) </i>
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >J&#603;n d <u> i </u> t g&#596;&#596;yd&#603;, &#603;n
          &#611;&ouml;&ouml; deri mat k&#603; Krithcini k
          <u> &#596; </u> ki&#603;n tin ca Yecu k&auml;p c <u> e </u> tk&#603;
          Ku&auml;&auml;ri&#603;n k&auml; K&auml;&auml;ndi&#603;n. Bi dhil
          w&auml; dueel Ku&#596;th in &#331;&auml;&auml;th jik&#603; Ruac
          Ku&#596;th &#603;n &#611;&ouml;&ouml; &#603; thu&#596;&#817;k, k&auml;
          &#603; j&#603;n gu <u> aa </u> th in lu <u> &#596; </u> th k&#603;
          Yecu th <u> i </u> n. (&#404;e-b&#603;-ru 10:25)</span
        >
      </td>
    </tr>
  </tbody>
</table>
