<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have You Heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr">OMAZIRE KUHURRA? EBINTU EBIKURU EBY'OMWOYO.</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">Law One</p>
              <p class="tract-law">
                God LOVES you and offers a wonderful PLAN for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">EKIRAGIRO EKYOKUBANZA</p>
              <p class="tract-law ltr">
                Ruhanga nakugonza kandi anyina entegeka yamahano habwobwomeezi
                bwawe.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              GOD&rsquo;S LOVE
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              OKUGONZA KWA RUHANGA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish, but have eternal
              life&rdquo; (John 3:16 NIV).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              Baitu Ruhanga nukwo yagondeze ati Ensi, nahayo Omwanawe ayazairwe
              omu wenka, Omuntu weena anyakumwikiriza aleke okubura baitu atunge
              obwomeezi obutahwaho. (Yohana 3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              GOD&rsquo;S PLAN
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              EKIGENDERERWA KYA RUHANGA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ speaking] &ldquo;I came that they might have life, and
              might have it abundantly&rdquo; (John 10:10).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              Yesu Kristo nagamba, "Nyowe nkaija zibe n'obwomeezi kandi zibe
              nabwo obwingi." (Yohana 10:10).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why aren&rsquo;t all people experiencing the abundant life?
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Tibali abantu boona abamanyire ngu banyina obwomeezi bunu obwingi.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">Law Two</p>
              <p class="tract-law">
                Man is SINFUL and SEPARATED from God. Thus, he cannot know and
                experience God&rsquo;s love and plan for his life.]
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">EKIRAGIRO EKYAKABIRI</p>
              <p class="tract-law ltr">
                Omuntu musiisi kandi ekibikye kikamwahukaniza na Ruhanga;
                nahabweki tasobora kumanya okugonza n'entegeka ya Ruhanga
                habw'obwomeezibwe.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              MAN IS SINFUL
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              OMUNTU MUSIISI
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              &ldquo;All have sinned and fall short of the glory of God&rdquo;
              (Romans 3:23).
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              Baitu boona bakasiisa kandi tibahikireire ha kitinisa kya Ruhanga.
              (Abarumi 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              Man was created to be friends with God; but he chose to go his own
              way, and friendship with God was broken. This is what the Bible
              calls sin. This is shown:
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Omuntu akahangwa kukorrana na Ruhanga baitu habwobweremebwe
              akacwamu kukwata omuhanda gwe wenka, kandi kinu Baibuli nikyo
              eyeta ekibi. Okuruga obu, obumu bw'omuntu na Ruhanga bukasisikara.
              Kinu nikyeyoleka
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              (1) when people rebel against God,
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              (i) omuntu obwayeremera Ruhanga,
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              (2) when people do not care about God and
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              (ii) omuntu obwatafayo hali Ruhanga,
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              (3) when people do not live up to God's perfect standar.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              (iii) omuntu obwatahika harulengo oruhikire orwa Ruhanga.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              MAN IS SEPARATED
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              OMUNTU AKAHUKANA NA RUHANGA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              &ldquo;But your iniquities have separated you from God.&rdquo;
              (Isaiah 59:2)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              Ebyokutahikirra byanyu nibyo bibaganiize inywe na Ruhanga wanyu.
              (Isaya 59:2)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              God is holy and man is sinful. There is a great separation between
              the two. The arrows show how man tries to reach God and the
              abundant life through his own efforts: such as living a good life,
              being religious, helping others etc., but all his efforts fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Ruhanga ali Arukwera baitu omuntu misiisi. Omuntu alengaho kuhika
              hali Ruhanga omu miringo etali emu, gamba nkokulinda ebiragiro,
              kuba wengeso nungi, nokuserra ebyamagezi n'ebindi, baitu
              tibimugasa habwokuba haroho ekiinongoro kikooto ekyekibi hagatiye
              na Ruhanga.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law gives the only answer to this problem&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Ekiragiro ekyakasatu nikitwoleka nkoku haroho omuhanda gumu gwonka
              ogwokukirramu:
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">Law Three</p>
              <p class="tract-law">
                Jesus Christ is God&rsquo;s ONLY provision for man&rsquo;s sin.
                Through Him you can know and experience God&rsquo;s love and
                plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">EKIRAGIRO EKYAKASATU</p>
              <p class="tract-law ltr">
                Ruhanga akahayo Yesu Kristo okuba omuhanda omuntu ogwarabamu
                okugaruka hali Ruhanga. Yesu Kristo akafa habwaitu. Omu Yesu
                honka omuntu nuho amanyira okugonza kwa Ruhanga nentegekaye
                habwobwomeezi bwawe.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE DIED IN OUR PLACE
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              AKAFA OMU KIIKARO KYAITU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;For Christ also suffered once for sins, the righteous for
              the unrighteous, to bring you to God. He was put to death in the
              body but made alive in the Spirit." (1 Peter 3:18)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Baitu na Kristo akabonabonesibwa obw'ebibi omurundi gumu,
              ahikriire habwa abatali abahikiriire atuleta hali Ruhanga. (1
              Petero 3:18)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE ROSE FROM THE DEAD
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              AKAHUMBUKA NAHATI MWOMEEZI
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;After his suffering, he presented himself to them and gave
              many convincing proofs that he was alive. He appeared to them over
              a period of forty days and spoke about the kingdom of God.&rdquo;
              (Acts 1:3).
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Kandi obuyamazire kusalizibwa yayeyoleka ayomiire halibo
              nobwokurorraho bwingi kandi yarorwaga ebiro amakumi ana, nagamba
              ebyobukama bwa Ruhanga. (Ebikorwa by Abakwenda 1:3)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE IS THE ONLY WAY
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              NUWE WENKA MUHANDA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;Jesus said to him, &lsquo;I am the way, and the truth, and
              the life; no one comes to the Father, but through
              Me.&rsquo;&rdquo; (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Yesu yamugambira ati, "Ninyowe muhanda n'amananu n'obwomeezi,
              busaho aija hali Isenyowe rundi arabire omuli nyowe." (Yohana
              14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              God has bridged this separation between us and Himself by sending
              His Son Jesus Christ, to die on the cross in our place.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Okufa kwa Yesu Kristo ha musalaba kukatinda ekiinongoro ekyekibi
              ekitwahukaniza na Ruhanga. Hati tunyina obugabe kwambuka n'okuhika
              owa Ruhanga.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws &hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Kumanya bumanya ebintu binu bisatu tikirukumara.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">Law Four</p>
              <p class="tract-law">
                We must individually RECEIVE Jesus Christ as Saviour and Lord;
                then we can know and experience God&rsquo;s love and plan for
                our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">EKIRAGIRO EKYAKANA</p>
              <p class="tract-law ltr">
                Titusobora kumanya ekigendererwa kya Ruhanga habw'obwomeezi
                bwaitu rundi buli, buli omu aikirize Yesu Kristo kuba Mujuniwe
                kandi akamworobera nka Mukamawe.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST RECEIVE CHRIST
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              NITUSEMERRA OKWIKIRIZA YESU KRISTO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              &ldquo;As many as received Him, to them He gave the right to
              become children of God, even to those who believe in His
              name&rdquo; (John 1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              "Baitu boona abamwikiriize akabaha obusobozi okufooka abaana ba
              Ruhanga."(Yohaana 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST RECEIVE CHRIST
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              YESU KRISTO OMU KWIKIRIZA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              &ldquo;By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works, that
              no one should boast&rdquo; (Ephesians 2:8,9).
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Baitu mukajunwa habwembabazi obwokwikiriza,i kunu tibuli obwanyu
              inywenka; nikyo kisembo kya Ruhanga ekitaruga omu mirimo, omuntu
              weena aleke okwenyumiza. (Abefeso 2:8,9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE RECEIVE CHRIST THROUGH PERSONAL INVITATION
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              TWIKIRIZA YESU KRISTO OBUTUMUKINGURRA OKUTAHA OMU BWOMEZI BWAITU,
              BULl OMU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] &ldquo;Behold, I stand at the door and knock; if
              any one hears My voice and opens the door, I will come in to
              him.&rdquo; (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Kristo nagamba, "Dora nyemeriire ha rwigi ninyeranga: Omuntu weena
              obwalihurra iraka lyange nakinguraho orwigi nditaha namberali."
              (Okusukururw 3:20)
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_1.png"
                  />
                </b>
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_2.png"
                  />
                </b>
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles"></td>
            <td class="tract-circle-text-ltr div-circles"></td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Oratahize Yesu Kristo omu bwomeezi bwawe?</b><br />
          &lrm;<span dir="ltr">(Which heart best represents your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>Wakugondeze kutaahya Yesu Kristo omu bwomeezi bwawe?</b><br />
          &lrm;<span dir="ltr"
            >(Which heart would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b
            >Ebirukwongeraho nibisoborra nkoku orukusobora kutaahya Yesu Kristo
            omu bwomeezi bwawe:</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        YOU CAN RECEIVE CHRIST RIGHT NOW BY FAITH THROUGH PRAYER
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >NOSOBORA OKWIKIRIZA YESU KRISTO OKUTAAHA OMU BWOMEEZI BWAWE HATI
          BUNU, OMU KUSABA</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        (Prayer is talking to God)
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">(omu kusaba nuho tubaliza na Ruhanga)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Ruhanga tarukufaayo ebigambo ebyorukukozesa baitu amananu gomumutuma
          gwawe. Nosobora kusaba oti:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        &ldquo;Lord Jesus, I need You. I have been controlling my own life and
        have sinned against You. Thank You for forgiving my sins. Come into my
        life and take control of my life. Make me the kind of person You want me
        to be.&rdquo;
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Mukama wange Yesu Kristo ninkwetaaga. Nkingwire orwigi rwobwomeezi
          bwange otaheemu onjune. Webale kunganyira ebibi byange. Kuruga hati
          olemege obwomeezi bwange kandi onfole nkoku orukugonza. Amina.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart?
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Ekyokusaba kinu nikyoleka okwetaaga kwomutuma gwawe?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        If it does, I invite you to pray this prayer right now, and Christ will
        come into your life, as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Obukiraaba nukwo kiri, saba oti nukwo Yesu Kristo ataahe omu bwomeezi
          bwawe.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        THE BIBLE PROMISES ETERNAL LIFE TO ALL WHO RECEIVE CHRIST
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >BOONA ABAIKIRIZA YESU KRISTO KUTAAHA OMU BWOMEEZI BWABU RUHANGA ABAHA
          OBWOMEEZI OBUTAHWAHO</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        "And this is the testimony: God has given us eternal life, and this life
        is in his Son. Whoever has the Son has life; whoever does not have the
        Son of God does not have life." (1 John 5:11-12)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Kandi kunu nukwo kumanyisa ngu Ruhanga akatuha obwomeezi otutahwaho,
          n'obwomeezi bunu buli omu Mwanawe. Ogu anyakwina Omwana nuwe anyina
          obwomeezi obu: atanyina Omwana wa Ruhanga tanyina obwomeezi obu. (1
          Yohana 5:11-12)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life?
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >NOMANYIRA NKAHA NGU YESU KRISTO ATAAHIRE OMU BWOMEEZI BWAWE?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Christ said that He would come into your life. Would He mislead you?
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Yesu Kristo nanihiza kutaaha omu bwomeezi bwogu weena anyakukinguraho
          orwigi. Iwe okingwirehoga orwigi rwobwomezi bwawe? Hati ali nkaha?
          Nogumiza nkaha ngu Ruhanga agarukiremu okusaba kwawe? Ruhanga wamananu
          kandi ekigambokye kyokwesiga.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know that Christ lives in you and that you
        have eternal life because of His promise.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Nuwe wenka yagambire ati. "Tindikuleka nakake kunu tindikuhemukira
          nakake." (Abaheburaniya 13:5)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        DO NOT DEPEND ON FEELINGS
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">OKWEHULIRIZA OMU MUTUMA</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God&rsquo;s Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Obwomeezi bw'Omukristo bubaho habwokwikiriza Ruhanga ebya baza naitwe
          omu kitabu Ekirukwera. Emirago ya Ruhanga nubwo obusobozi bwaitu.
          Ekisisani ky'egaali y'omwika kinu nikiragirra Baibuli, okwikiriza
          n'okwehuliriza nkoku bikorwa ahamu.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train will run with or without a guard's van. However, it would be
        useless to attempt to pull the train by the guard's van. In the same
        way, as Christians we do not depend on feelings or emotions, but we
        place our faith (trust) in the trustworthiness of God and the promises
        of His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Egaali y'omwika enu nesobora okugenda nekiju kyomulinzi rundi obundi
          kitaroho. Tikisoboka egali enu okusikwa nokozesa ekiju kyomulinzi. Omu
          mulingo nugwo gumu abakristo tibesiga ikwehuliriza kwabu. Ntusemerra
          okuta okwikiriza kwaitu omu ebi Ruhanga ebyagamba omu Baibuli.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        NOW THAT YOU HAVE RECEIVED CHRIST
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">HATI OMZIRE OKWIKIRIZA KRISTO OMU BWOMEEZI BWAWE</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-nowthat">
        The moment that you received Christ by faith, as an act of the will,
        many things happened, including the following:
      </td>
      <td class="tract-numberedlist side-right section-nowthat ltr">
        <span dir="ltr"
          >Omu kasumi oikiririzaho Kristo, ebintu bingi bibaireho:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-nowthat">
        1. Christ came into your life (Revelation 3:20, Colossians 1:27)
      </td>
      <td class="tract-numberedlist side-right section-nowthat ltr">
        <span dir="ltr"
          >1. Kristo amazire okutaaha omu bwomeezi bwawe. (Okusukururwa 3:20,
          Abakolosai 1:27)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-nowthat">
        2. Your sins were forgiven (Colossians 1:14).
      </td>
      <td class="tract-numberedlist side-right section-nowthat ltr">
        <span dir="ltr"
          >2. Ebibi byawe bimazire okuganyirwa. (Abakolosai 1:14)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-nowthat">
        3. You became a child of God (John 1:12).
      </td>
      <td class="tract-numberedlist side-right section-nowthat ltr">
        <span dir="ltr">3. Hati ofokere Omwana we Ruhanga. (Yohana 1:12)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-nowthat">
        4. You began the great adventure for which God created you (John 10:10,
        2 Corinthians 5:14, 15, 17).
      </td>
      <td class="tract-numberedlist side-right section-nowthat ltr">
        <span dir="ltr"
          >4. Hati noija kutandika okumanya entegeka ya Ruhanga nekigendererwa
          kye habw'obwomeezi bwawe. (Yohana 10:10; 2 Abakolinso
          5:14,15,17)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Nosobora okutekerezayo ekintu kyona ekikuru ekisobora kukuhikaho
          okukira okutunga Yesu? Wakugondeze okusiima Ruhanga hati omukusaba
          habweki ekyakukoliire? Okusiima Ruhanga nikiragirra okwikiriza
          kwawe.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-growth">
        SUGGESTIONS FOR CHRISTIAN GROWTH
      </td>
      <td class="tract-heading side-right section-growth ltr">
        <span dir="ltr">HATI HASIGALIREKI?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-growth">
        Spiritual growth results from trusting Jesus Christ.
      </td>
      <td class="tract-text side-right section-growth ltr">
        <span dir="ltr">EBYOKWETAAGA KUKURA OMU MWOYO</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-growth">
        Go to God in prayer daily (John 15:7).
      </td>
      <td class="tract-numberedlist side-right section-growth ltr">
        <span dir="ltr"
          >Baza na Ruhanga buli kiro omu kusab. (Yohana 15:7)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-growth">
        Read God&rsquo;s Word daily (Acts 17:11); begin with the Gospel of John.
      </td>
      <td class="tract-numberedlist side-right section-growth ltr">
        <span dir="ltr"
          >Leka Ruhanga abaze naiwe buli kiro omu kusoma ekigambokye, kandi
          kihondere. (Ebikorwa by'Abakwenda 17:11)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-growth">
        Meet regularly with other believers for worship and encouragment
        (Hebrews 10:25).
      </td>
      <td class="tract-numberedlist side-right section-growth ltr">
        <span dir="ltr"
          >Terana n'abandi abataahize Yesu Kristo omu bwomeezi bwabu.
          (Abaheburaniya 10:25)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-growth">
        Have God control and empower your daily life and witness (Acts 1:8).
      </td>
      <td class="tract-numberedlist side-right section-growth ltr">
        <span dir="ltr"
          >Manyisa abandi ebya Yesu Kristo, omu bikorwa byawe n'omu bigambo
          byawe. (Ebikorwa by'Abakwenda 1:8)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-growth">
        Trust God for every detail of your life (1 Peter 5:7).
      </td>
      <td class="tract-numberedlist side-right section-growth ltr">
        <span dir="ltr">Yesiga Ruhanga omu byona. (1 Petero 5:7)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numberedlist side-left section-growth">
        Obey God moment by moment (John 14:21).
      </td>
      <td class="tract-numberedlist side-right section-growth ltr">
        <span dir="ltr"
          >Ikiriza okwerobera Ruhanga buli kasumi. (Yohana 14:21)</span
        >
      </td>
    </tr>
  </tbody>
</table>
