<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr">WAA&rsquo;EE SEERA HAFUURAA ARFAN DHAGEESSANITTU?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">LAW ONE</p>
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">SEERA 1FFAA</p>
              <p class="tract-law ltr">
                Waaqayyo si <b> JALATA </b> jireenya keetfifis
                <b> KAROORA </b> dinqisiisaa siif laateera
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              JALAALA WAAQAYYO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              "For God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish but have eternal
              life." (John 3:16, NIV)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;Waaqayyo akkasitti tokkicha ilma isaa hanga kennuufitti
              biyya lafaa jaalate, kun immoo isatti kan amanu hundinuu jireenya
              barabaraa haa qabaatuuf malee, haa baduuf miti.&rdquo; (Yoh. 3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              KAROORA WAAQAYYO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ speaking] &ldquo;I came that they might have life, and
              might have it abundantly&rdquo; [that it might be full and
              meaningful]. (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              [Yesuus jedhe]&ldquo;Ani&hellip; holotin jireenya haqabaataniif,
              irra hafaas haa qabaataniif dhufeera.&rdquo; (Yoh. 10:10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law1 side-left">
              Not all people are experiencing the abundant life because....
            </td>
            <td colspan="2" class="tract-text section-law1 ltr side-right">
              Hat&rsquo;au malee namootni hundumtuu jireenya gammachu hin
              jiraatan Sababni isaa&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">LAW TWO</p>
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">Seera 2ffaa</p>
              <p class="tract-law ltr">
                Namni <b> cubbamaadha </b> kanaafu waaqayyo <b> irraas </b> kan
                adda ba&rsquo;ee dha, kanaaf jaalala fi karoora waaqayyo beekuu
                fi shaakalu hin danda&rsquo;u.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              NAMNI CUBBAMAADHAA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Hundinuu yakkaniiru ulfinni Waaqayyo isaanitti
              hir&rsquo;ateera.&rdquo; (Rom. 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Namni kan uumame Waaqayyo wajjin dhibantaa akka ta&rsquo;uuf.
              Garuu namni karaa ofii isaatii waan filateef dhibantummaan
              Waaqayyo wajjin qabuu addaan cite. Daandi ofii keenyaa irra yeroo
              deemnu Waaqayyof kan hinabbomamne fi kan dhima hinqabne taana.
              Yaada akkanaa macaafni qulquluun cubbuu jedhee waama.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              &ldquo;We all, like sheep, have gone astray, each of us has turned
              to his own way; and the Lord has laid on him the iniquity of us
              all.&rdquo; (Isaiah 53:6)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Nuyi hundumti keenya akka hoolota karaa irraa badnee turre,
              adduma addanis kara-karaa in gorr.&rdquo; (Isaa. 53:6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              NAMNI WAAQA IRRAA ADDAAN BA&rsquo;EERA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;&hellip;beenyaan (mindaan) nama cubbu hojjettu
              du&rsquo;a,&rdquo; [Hafuraan Waaqayyo irraa addaan ba&rsquo;uu].
              (Rom 6:23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              God is holy and man is sinful. There is a great separation <br />
              between the two. The arrows show how man tries to reach God and
              the abundant life through his own efforts: such as living a good
              life, being religious, helping others etc., but all his efforts
              fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Fakkin kun kan agarsisu Waaqayyo qulqulluu namni immoo cubbamaa
              ta&rsquo;u saati. Lamaanuu gargar fagoo jiru. Waaqayyo bira
              ga&rsquo;uuf humna offii isaatiin jireenya erraa hafaa jiraachuuf
              yaalii namni godhu agarsiisa kun, nama amantii fakkaachuudhaan,
              warra kaan gargaaruudhaan, kkf, yaaliin kun hundaa garuu kufaa
              dha.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              The third law gives the only answer to this problem
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Serrii sadaffaan rakko kanaaf furmaata ni kenna &hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">LAW THREE</p>
              <p class="tract-law">
                The only way that takes people to god is Jesus Christ. Through
                Him you can know and experience God&rsquo;s love and plan for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">Seera 3ffaa</p>
              <p class="tract-law ltr">
                Kaaran inni tokkichi kaan nama gara Waaqayyotti gessu Yesuus
                Kristoosii dha. Inii qoOda Keenya du&rsquo;ee. Namni karaa Yasus
                Waaqayyon beekuu, karoora isaa beekuu fi jaalala isaa
                mi&rsquo;eeffachuu danda&rsquo;a
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died in Our Place
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              INNI NUUF JEDHEE DU&rsquo;E.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "God demonstrates His own love toward us, in that while we were
              yet sinners, Christ died for us." (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Waaqayyo garuu, utuma nuyi cubbamoota taane jirruu, Kristos
              nuuf du&rsquo;uu isaatiin hammam akka nu jaallate ni
              argisiisa.&rdquo; (Rom. 5:8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Rose From the Dead
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              DU&rsquo;AA KE&rsquo;ERA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;&hellip;Kristos cubbu keenyaaf du&rsquo;eera, inni
              awwaalameera, Caaffanni qulqullaa&rsquo;oon akka jedhanitti guyyaa
              sadaffaattis du&rsquo;aa kaafameera&hellip;&rdquo; (1Qoro. 15:3-5)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              INNI KARAA ISA TOKKICHA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Yesuus deebisee, &ldquo;karichii, dhugaan, jireenyis, ana, anaan
              yoo ta&rsquo;e male eenyu iyyuu gara Abbaa hin dhufu.&rdquo; (Yoh.
              14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Fakkin kun kan agarsisuu kan ofii isaa tti nudeebisu danda&rsquo;u
              Waaqayyo qofaa ta&rsquo;u satii. Kaanfu Waaqayyo ilma isaa
              Yasuusiin erguudhaan gargar fageenyi ofii isaa fi nu gidduu jiru
              irratti riiqicha godhe. Yasus Krisitoos namaa fi Waaqa gidduu
              dhaabachuuf du&rsquo;ee ka&rsquo;e.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Hata&rsquo;u malee seerota kana sadan qofa beekuun ga&rsquo;aa
              miti&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">LAW FOUR</p>
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">Seera 4ffaa</p>
              <p class="tract-law ltr">
                tokkooN tokkoo keenya Yasus Kristoosiin akka fayyisaa keenyaatti
                <b> fudhachuu malla </b> , yoo kana ta&rsquo;e jaalala fi
                karoora inni jireenya keenyaaf <i> </i> qabu beekuu DANDEENYA.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Must Receive Christ
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              KRISTOOSIIN FUDHACHUU MALLA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Hamma isa simataniif immoo ijollee Waaqayyo akka
              ta&rsquo;aniif haboo isaaniif kenne, isaanis warra maqaa isaatti
              waamamaniidha.&rdquo; (Yoh 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              AMANTIIDHAAN KRISTOOSIIN FUDHACHUU MALLA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Isin ayyaana Waaqayyotin karaa amantii fayyifamtan, inni
              immoo kennaa Waaqayyoti malee, gocha ofii keessanii miti,
              hojiidhaanis miti, nammi tokko illee akka ittiin of hin
              jajnetti.&rdquo; (Efe. 2:8-9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              JIRREENYA KEENYA KEESSATTI KRISTOOSIIN AFEERUUDHAAN FUDHACHUU
              DANDEENYA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] &ldquo;Behold, I stand at the door and knock; if
              any one hears My voice and opens the door, I will come in to
              him.&rdquo; (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Kunoo! Ani balbala dura dhaabadhee balbala nan rukuta,
              namni sagalee koo dhaga&rsquo;ee yoo balbala naaf bane, ani ol nan
              lixa, isaa wajjinis maaddiitti nan dhiyaadha, innis anaa wajjin ni
              nyaata.&rdquo; (Mul. 3:20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              Receiving Christ involves all of the following:
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              KRISTOOSIIN FUDHACHUUN QABXII ARMAAN GADII OF KEESSA QABA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              &bull; We are to agree that all of us are sinful, but through
              Jesus Christ we can be free of sin
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              &bull; Cubbamoota ta&rsquo;u keenya beekne cubbu kennya irra
              deebiu&rsquo;udhaan Waaqayyo wajjin wali galu
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              &bull; We should believe that Jesus Christ died for our sins
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              &bull; Yasus Kristoos cubbuu keenyaaf jedhee akka du&rsquo;ee
              amanuu
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              &bull; We should believe that Jesus Christ is involved in all our
              daily life.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              &bull; Kristos jireenya keenya guyyaa guyyaa keesa akka jiraatu
              hayyamu fi isa tti amanachuu
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b>FAKKIN ARMAAN GADII JIREENYA NAMA LAMAA BAKKA BU&rsquo;UU</b><br />
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>JIREENYA ANUMMAA JALA JIRU</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>JIREENYA KRISTOS JALA JIRU</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >namni kun jireenya isaa offi isaaf to&rsquo;ata. Kristos
                  jireenya isaa keesa hin jiru. Jireenya isaa ofii isaa
                  gaggeesa. Waaqayyo walininis nagaa hin qabu.
                </b>
                &lrm;<span dir="ltr"
                  >(The life of this person is directed by himself. Jesus Christ
                  is not in his life. He always leads his life by his interests.
                  There is always conflict with God&rsquo;s plan)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >Jireenya nama kanaa Krisitostu to&rsquo;ata. Kristos jireenya
                  isaa keesa jira. Kristos jireena isaa akka to&rsquo;atu
                  hayyameera. Waaqayyo walinis nagaa qaba.
                </b>
                &lrm;<span dir="ltr"
                  >(The life of this person is directed by Jesus Christ. Jesus
                  Christ is always in his life. He allows Jesus Christ to lead
                  his life. There is peace with God.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Jireenyi kee fakki isaa kam fakkaata?</b><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>Jireenyi kee fakki issa kam akka fakaatuu feetaa?</b><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b></b><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Jesus into your life right now
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >KRISTOOSIN AMMUMA AMMANTIDHAAN GARA JIREENYA KEETTI WAAMMACHUU
          DANDESA</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Ask Jesus to come into your life now. God knows your heart and is not so
        concerned with your words as He is with the attitude of your heart. The
        following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Gara jireenya kee akka dhufu gaafadhu. Waaqayyo abdii isaa raawwachu
          akka danada&rsquo;u amani. Inni jecha afaan kee irra caalaa yaada
          garaa kee beeka. Kadhachun yoo feedha kee ta&rsquo;e akkas jette
          kadhachuu ni dandeessa.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&ldquo;Yaa Yasus, ani dhunfaakooti sii beekuun fedha. Ati
          waa&rsquo;ee cubbuukoof fannorratti du&rsquo;ukeef singlatefedha. Amma
          jireenya koo banee akka Waaqaa kiyaa fi goftaa kootiti sinfudhadha.
          Waan cubbu koof dhifamaa naa goteef jireenya barabara naalaateef
          singalatefadha. Jireenya koo dhunfadhu. Nama ati fedha kee ittiin
          raawwattu na godhi. Amen.&rdquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">Kadhanaan kun fedha garaa kee nimulisa?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Ni mullisa yoo ta'ee, kadhanna arman gadi amuma kadhadhu. Kirstoos
          akkuma kakuu isaati gara jireenya keeti ammuma dhufaa.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        How to Know That Christ Is in Your Life
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >KIRISTOOS GARA JIREENYA KEE DHUFU ISSA AKKAMIN BEEKU DANDESAA</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word, the Bible.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Jireenya kee keessattii Kristoosiin fudhatteettaa? Amma Kristos
          jireenya kee keessa jiraa? akka Waaqayyo kadhata kee sii deebisuu
          maaliin beekta? Akka abdachiisuu isaa isa Mul. 3:20 -tti Kiristos
          jireenya kee keessa akka jiru beeku dandesa.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >KITAABIN QULQULLUUN WARRA KIRISTOOSIIN FUDHATAN HUNDAA JIREENYA
          BARABARAA ABDACHIISA.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&ldquo;Waaqayyo jireenya barabaraa nuuf kenne;egaa dhugaan isaa isa
          kan; jireenyi barabaraa kunis ilma isaa keessatti argama. Namni ilma
          Waaqayyo hin qabne jireenyicha hin qabu. Isin warri ilma Waaqayyotti
          amantan, jireenya barabaraa qabaachuu keessan akka beettaniifan kana
          hundumaa isiniif barreesse.&rdquo; (1Yoh. 5:11-13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        &ldquo;God has said: &lsquo;I will never leave you; I will never forsake
        you.&rsquo;&rdquo; ( Hebrews 13:5)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&ldquo;Kiristoos yeroo hundaa jireenya kee keessa waan jiraatuuf
          matumaa waan si hin dhiisneef galateefadhu.&rdquo; (Ibr. 13:5)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        What will happen after this?
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr">Kana booda woo?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not Depend on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">MIIRA KEE IRRATTI HIN IRKATIN</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The Christian lives by <b> faith </b> (trust) in the trustworthiness of
        God Himself and His Word. As the Bible says, Christians live their life
        based on God&rsquo;s Word, not on their emotion or feeling.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Kitaabni qulqulluun akkuma jedhu, Kristaanni Waaqayyoon amanuudhaan
          jiraata male, miira isaati hin hirkatu . Fakkiin baaburaa kun, kana
          mullisa.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        &bull; Fact: God and His Word
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr">&bull; Dhugaa: Waaqayyof sagale isaa agarsisa</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        &bull; Faith: The dependency of human beings on the Word of God
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >&bull; Amantti: hirkata Waaqayyof sagale isaa irrati qabnu
          agarsisa</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        &bull; Feelings: The benefit we can gain from faith
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >&bull; Miira: bu&rsquo;a amanttiif abbomama ta&rsquo;u akka mallu
          agarsisa.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        This train can only move with the help of the engine, not the passenger
        car. The same is true for people. We must live our life based on
        God&rsquo;s Word, not based on our emotions or feelings.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Baaburi kun kan adeemu danda&rsquo;u motooraan malee harkifamaan
          miti. Akkasuma kristani tokko Waaqayyof sagalee isaatii male miira
          irrati hirkachuu hinqabu. Amantiin kee mirra kee irratti akka hin
          hudoofnee.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-feelings">
        &ldquo;We live by faith, not by sight.&rdquo; ( 2 Corinthians 5:7)
      </td>
      <td class="tract-verse side-right section-feelings ltr">
        <span dir="ltr"
          >&ldquo;Nuyi amantiidhaan jiraanna malee waan hundummaa ijaan
          arguudhaan jiraanna mitti.&rdquo; (2 Qro. 2:7)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        What has happened in your life since you received jesus Christ?
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr">Jireenya kee keesatii maaltuu raawwatamee.</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        As soon as you received Jesus Christ a lot of things changed in your
        life:
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Yaroo Kristoosin fudhatee isa wajin walqunamtii jelqabdeeta
          jechuudha. Battala ati Kristoosiin murtee keetin fudhatte eegalee waan
          baayyeen jireenya kee keessatti raawwateera:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-know">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-know ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kristoos jireenya kee keessa seeneera. (Mul. 3:20 fi Qol. 1:27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-know">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-know ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Cubbuun kee siif dhiifameera. (Qol. 1:14)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-know">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-know ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ati mucaa Waaqayyo taateetta. (Yoh. 1:12).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-know">
        <ul class="tract-ul">
          <li class="tract-li">You received eternal life. (John 5:24)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-know ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Jireenya barabaraa argatteeta. (Yoh. 5:24)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-know">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-know ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Karooraa fi akeeka Waaqayyo jireenya keef qabus shaakaluu eegalta.
            (Yoh. 10:10 fi Qor. 2. 5:17).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you?
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Kristoosi wajjin mataa keetiin walqunamuura waanti gaariin namudata
          jettee ni yaaddaa? waan Waaqayyo siifgodheef amma kadhataan
          galateeffachuu ni feetaa?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        How you can develop a holy life
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">ATTAMITTI JIREENYA HAFUURATTI AKKA GUDDATTU</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Guddinni jireenya afuraa kirstoosiin amanachuu dhaan dhufa.
          &ldquo;Namni amantii dhaan fuula waaqayyoo duraa tti qajeela
          ta&rsquo;ee jireenya dhugaa injiraata&rdquo; (Gal. 3:11). Jireenyi kee
          Kristos walin yeroodha gara yarooti akka gudatuf Waaqayyof abbomamu
          qabda.Yaadi armaan gadii guddinaaf si gargaaru.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Go to God in prayer daily (John 15:7)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >&bull; <b> <i> &uml; </i> </b> Yeroo hundaa Waaqayyo kadhadhu. (Yoh.
          15:7)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Read God's Word daily. (see Acts 17:11) Begin with the Gospel of John.
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >&bull; <b> <i> &uml; </i> </b> Guyyuu hundaa sagalee Waaqayyo dubbisi
          [Wangeela Yohaannisii eegali]. (Hojii Erge. 17:11).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        &bull; <b> O </b> bey God moment by moment. (John 14:21)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >&bull; <b> <i> &uml; </i> </b> Waaqayyof abbomamu bari. (Yoh.
          14:21)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Witness for Christ by your life and words. (see Matthew 4:19 and John
        15:8)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >&bull; <b> <i> &uml; </i> </b> Jireenya kee fi jecha keetiin
          Kiristoosiin dhugaa ba&rsquo;i. (Luq. 8:39)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        &bull; <b> T </b> rust God for every detail of your life. (1 Peter 5:7)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >&bull; <b> <i> &uml; </i> </b> Jireenya kee guyyuuf Waaqayyon
          amanadhu. (1 Phe. 5:7)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Holy Spirit &ndash; allow Him to control and empower your daily life and
        witness (Galatians 5:16,17; Acts 1:8).
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >&bull; &ldquo;Afurrii qulqqulluun yommuu isin irra bu&rsquo;u human
          godhatu&hellip;andaara lafaatis dhugaa baatuu koo intaatu&rdquo;.
          (HoE. 1:8)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        Fellowship in a Good Church
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">FAAYIDAA WALDAA KRISTAANAA</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        God&rsquo;s Word instructs us not to forsake &ldquo;the assembling of
        ourselves together&rdquo; (Hebrews 10:25; Acts 2:42-47).
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Kristaanota biraa waliin tokkuma ummachun barbachiisaa dha. (Ibr.
          10:25, Ho.erg 2:42-47 )</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        Several logs burn brightly together; but put one aside on the cold
        hearth and the fire goes out. So it is with your relationship with other
        Christians.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Hanga yoona gara waldaa kristaanaa yoo deemtee hin beektu ta&rsquo;e,
          kristosiif sagaleen isaa gara kabajemu deemtee namota kiristosin akka
          fayyisaaf goftaa isaaniti Waaqeefatani walin tokkumaa uumuu ni
          danddeessaa.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        If you do not belong to a church, do not wait to be invited. Take the
        initiative; call the pastor of a nearby church where Christ is honored
        and His Word is preached. Start this week, and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Mukkti yoo walitti kuufame abbida ho&rsquo;aa nu keena. Garuu mukka
          tokko yoo abbida keesaa baafnee qofaa isaa lafa keenye abbidi isaa ni
          bada. Akkasuma jireenyi kristaanuuma qobaa nama rakkisa.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        BARREEFAMNII FI WAANTI GUDDINA KIRSAANAA TIIF GARGAARU NI JIRA.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Barreefama guddina kirstaanaa tiif gargaaru yoo barbeadde teesso keenya
        armaan gadii nu qunnammi
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        <b> THE GREAT COMMISSION MINISTRY ETHIOPIA </b> <br />
        P.O. Box 41303 ADDIS ABABA <br />
        359 AWASSA <br />
        1158 BAHIR DAR <br />
        1182 JIMMA <br />
        808 HARAR
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://FirstStepsWithGod.com/gaz"
          >FirstStepsWithGod.com/gaz</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
