<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >CZY S&#321;YSZA&#321;E&#346; O CZTERECH PRAWACH DUCHOWEGO
          &#379;YCIA?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-text side-right section-intro ltr">
        <span dir="ltr"
          >Obok praw fizycznych, kt&oacute;re rz&#261;dz&#261; &#347;wiatem
          materialnym, istniej&#261; tak&#380;e prawa duchowe, kt&oacute;re
          reguluj&#261; nasz stosunek do Boga.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">LAW ONE</p>
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">PRAWO PIERWSZE</p>
              <p class="tract-law ltr">
                B&oacute;g <b> mi&#321;uje </b> ciebie i ma dla twojego
                &#380;ycia wspania&#322;y <b> plan. </b>
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law1 side-left">
              (References contained in this booklet should be read in context
              from the Bible whenever possible)
            </td>
            <td colspan="2" class="tract-text section-law1 ltr side-right">
              (Podane teksty biblijne nale&#380;y w miar&#281;
              mo&#380;liwo&#347;ci czyta&#263; -&#322;&#261;cznie z kontekstem -
              bezpo&#347;rednio z Pisma &#346;wi&#281;tego.)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              MI&#321;O&#346;&#262; BO&#379;A
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              "For God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish but have eternal
              life." (John 3:16, NIV)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &bdquo;Tak bowiem B&oacute;g umi&#322;owa&#322; &#347;wiat,
              &#380;e Syna swego jednorodzonego da&#322;, aby ka&#380;dy, kto w
              Niego wierzy, nie zgin&#261;&#322;, ale mia&#322; &#380;ycie
              wieczne.&rdquo; (Jan 3,16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              BO&#379;Y PLAN
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ speaking] &ldquo;I came that they might have life, and
              might have it abundantly&rdquo; [that it might be full and
              meaningful]. (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              Chrystus Pan m&oacute;wi: &bdquo;Ja przyszed&#322;em po to, aby
              owce mia&#322;y &#380;ycie i mia&#322;y je w obfito&#347;c.&rdquo;
              (Chodzi tu o &#380;ycie maj&#261;ce pe&#322;n&#261;
              warto&#347;&#263; i cel). (Jan 10,10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td colspan="2" class="tract-text section-law1 ltr side-right">
              Dlaczego jednak wi&#281;kszo&#347;&#263; ludzi nie posiada
              &#380;ycia w obfito&#347;ci? <br />
              Poniewa&#380;:
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law ltr">
                Cz&#322;owiek jest grzeszny i w konsekwencji oddzielony od Boga,
                dlatego te&#380; nie mo&#380;e zna&#263; ani prze&#380;ywa&#263;
                Bo&#380;ej mi&#322;o&#347;ci i planu dla swojego &#380;ycia.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              LAW TWO
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              PRAWO DRUGIE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              CZ&#321;OWIEK JEST GRZESZNY
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &bdquo;Wszyscy bowiem zgrzeszyli i pozbawieni s&#261; chwa&#322;y
              Bo&#380;ej.&rdquo; (Rzymian 3,23).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Cz&#322;owiek zosta&#322; stworzony do wsp&oacute;lnoty z Bogiem,
              ale samowolnie wybra&#322; niezale&#380;n&#261; drog&#281;
              &#380;ycia. W rezultacie tego &ndash; wsp&oacute;lnota z Bogiem
              zosta&#322;a zerwana. Ta samowola wyra&#380;aj&#261;ca si&#281; w
              buncie lub oboj&#281;tno&#347;ci wobec Boga jest przejawem tego,
              co Biblia nazywa grzechem.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              CZ&#321;OWIEK JEST ODDZIELONY OD BOGA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &bdquo;Albowiem zap&#322;at&#261; za grzech jest
              &#347;mier&#263;&rdquo; (to znaczy duchowe od&#322;&#261;czenie od
              Boga). (Rzymian 6,23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              B&oacute;g jest &#347;wi&#281;ty, a cz&#322;owiek jest grzeszny.
              Dzieli ich wielka przepa&#347;&#263;. Te strza&#322;ki
              ilustruj&#261;, &#380;e cz&#322;owiek ustawicznie usi&#322;uje
              dosi&#281;gn&#261;&#263; Boga i zdoby&#263; obfite &#380;ycie
              przez swoje wysi&#322;ki, takie jak: dobre, uczciwe &#380;ycie,
              etyka, filozofia lub religia.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              The third law explains the only way to bridge this gap&hellip;
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Trzecie prawo daje nam jedyny spos&oacute;b pokonania tej
              przepa&#347;ci.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law ltr">
                Jezus Chrystus jest <b> jedynym </b> , Bo&#380;ym
                rozwi&#261;zaniem problemu grzechu i winy cz&#322;owieka. Przez
                Niego mo&#380;esz pozna&#263; Bo&#380;&#261;
                mi&#322;o&#347;&#263; i plan dla twego &#380;ycia.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              LAW THREE
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              PRAWO TRZECIE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died in Our Place
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              ON ZMAR&#321; ZA NAS...
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "God demonstrates His own love toward us, in that while we were
              yet sinners, Christ died for us." (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &bdquo;B&oacute;g za&#347; okazuje nam sw&#261;
              mi&#322;o&#347;&#263; w&#322;a&#347;nie przez to, &#380;e Chrystus
              umar&#322; za nas, gdy&#347;my byli jeszcze grzesznikami.&rdquo;
              (Rzymian 5,8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Rose From the Dead
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              I ZMARTWYCHWSTA&#321;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &bdquo;Chrystus umar&#322; za grzechy nasze... zosta&#322;
              pogrzebany... zmartwychwsta&#322; trzeciego dnia, zgodnie z
              Pismem... ukaza&#322; si&#281; Kefasowi, potem dwunastu. Potem
              ukaza&#322; si&#281; wi&#281;cej ni&#380; pi&#281;ciuset braciom
              naraz&hellip;&rdquo; (1 Koryntian 15,3&#8209;6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              I DLATEGO ON JEST JEDYN&#260; DROG&#260;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &bdquo;Odpowiedzia&#322; mu Jezus: Ja jestem drog&#261; i
              prawd&#261;, i &#380;yciem. Nikt nie przychodzi do Ojca inaczej
              jak tylko przeze Mnie.&rdquo; (Jan 14,6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              B&oacute;g przerzuci&#322; pomost nad t&#261;
              przepa&#347;ci&#261;, kt&oacute;ra dzieli nas od Niego, przez
              pos&#322;anie swego Syna, Jezusa Chrystusa, aby umar&#322; zamiast
              nas, p&#322;ac&#261;c w ten spos&oacute;b kar&#281; za nasze
              grzechy.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Jednak&#380;e nie wystarczy tylko intelektualna
              znajomo&#347;&#263; tych trzech praw...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">LAW FOUR</p>
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">PRAWO CZWARTE</p>
              <p class="tract-law ltr">
                Musimy osobi&#347;cie <b> przyj&#260;&#263; </b> Jezusa
                Chrystusa jako Zbawiciela i Pana. Wtedy dopiero mo&#380;emy
                pozna&#263; i prze&#380;ywa&#263; Bo&#380;&#261;
                mi&#322;o&#347;&#263; i Jego plan dla naszego &#380;ycia.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Must Receive Christ
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              MUSIMY PRZYJ&#260;&#262; CHRYSTUSA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &bdquo;A wszystkim, kt&oacute;rzy Go przyj&#281;li, tym,
              kt&oacute;rzy wierz&#261; w imi&#281; Jego, da&#322; moc, aby
              si&#281; stali dzie&#263;mi Bo&#380;ymi.&rdquo; (Jan 1,12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              PRZYJMUJEMY CHRYSTUSA PRZEZ WIAR&#280;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &bdquo;&#321;ask&#261; bowiem jeste&#347;cie zbawieni przez
              wiar&#281;. A to pochodzi nie od was, lecz jest darem Boga: nie z
              uczynk&oacute;w, aby si&#281; nikt nie chlubi&#322;.&rdquo;
              (Efezjan 2,8&#8209;9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              PRZYJMUJEMY JEZUSA PRZEZ OSOBISTE ZAPROSZENIE GO DO NASZEGO SERCA
              I &#379;YCIA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ is speaking] &ldquo;Behold, I stand at the door and knock;
              if any one hears My voice and opens the door, I will come in to
              him.&rdquo; (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Chrystus Pan m&oacute;wi: &bdquo;Oto stoj&#281; u drzwi i
              ko&#322;acz&#281;: je&#347;li kto pos&#322;yszy m&oacute;j
              g&#322;os i drzwi otworzy, wejd&#281; do niego i b&#281;d&#281; z
              nim wieczerza&#322;, a on ze mn&#261;.&rdquo; (Apokalipsa Jana
              3,20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Przyj&#281;cie Chrystusa zawiera w sobie: odwr&oacute;cenie
              si&#281; od swego &bdquo;ja&rdquo; i nawr&oacute;cenie si&#281; do
              Boga, pozwolenie Jezusowi na wej&#347;cie do naszego &#380;ycia,
              przebaczenie naszych grzech&oacute;w i przekszta&#322;cenie nas
              wed&#322;ug Jego woli. <br />
              Nie wystarczy tylko rozumie&#263;, &#380;e Jezus Chrystus jest
              Synem Bo&#380;ym i umar&#322; za nasze grzechy. Nie chodzi
              te&#380; o religijne wzruszenia. Musimy przyj&#261;&#263; Jezusa
              Chrystusa przez wiar&#281;, aktem naszej woli.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b>TE DWA KO&#321;A ILUSTRUJA DWA SPOSOBY _YCIA</b><br />
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b
                  >YCIE PODLEG&#321;E <br />
                  W&#321;ASNEJ WOLI</b
                ><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b
                  >YCIE PODLEG&#321;E <br />
                  CHRYSTUSOWI</b
                ><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - cz&#322;owiek na tronie swojego _ycia.</b> &lrm;<span
                  dir="ltr"
                  >(Self is on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Chrystus nie zaproszony do _ycia.</b> &lrm;<span
                  dir="ltr"
                  >(Christ is outside the life.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - R&oacute;_ne dziedziny _ycia poddane w&#322;asnemu
                  &bdquo;ja&rdquo;, co czesto prowadzi do niezadowolenia i
                  niezaspokojenia.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Chrystus na tronie _ycia.</b> &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >S - cz&#322;owiek przekazuje tron swojego _ycia
                  Chrystusowi.</b
                >
                &lrm;<span dir="ltr">(Self is yielding to Christ.)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Dziedziny _ycia pod kierow-nictwem Chrystusa, co
                  prowadzi do harmonii z Bo_ym planem.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>

        <p class="tract-circle-footer-ltr">
          <b>Kt&oacute;re z tych k&oacute;&#322; przedstawia twoje 5ycie?</b
          ><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>Czy drugie ko&#322;o przedstawia 5ycie, jakiego pragniesz?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b
            >Dalsze uwagi wyjasnia ci, w jaki spos&oacute;b mo_esz <br />
            przyjac Jezusa Chrystusa jako osobistego Zbawiciela</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >MO&#379;ESZ PRZYJ&#260;&#262; JEZUSA TERAZ PRZEZ MODLITW&#280;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">(Modlitwa jest rozmow&#261; z Bogiem)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >B&oacute;g zna twoje serce i nie zale&#380;y Mu na pi&#281;knych i
          starannie dobranych s&#322;owach, lecz na szczero&#347;ci twego serca.
          Oto przyk&#322;ad modlitwy:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&bdquo;Panie Jezu. Potrzebuj&#281; Ci&#281;. Uznaj&#281; swoj&#261;
          grzeszno&#347;&#263;. Otwieram Ci drzwi mojego &#380;ycia i
          przyjmuj&#281; Ci&#281; jako swego Zbawiciela i Pana.
          Dzi&#281;kuj&#281; Ci, &#380;e przebaczy&#322;e&#347; moje grzechy
          umieraj&#261;c za mnie na krzy&#380;u. Prosz&#281; o Twoje
          kierownictwo w moim &#380;yciu. Uczy&#324; mnie takim, jakiego mnie
          pragniesz.&rdquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Czy taka modlitwa wyra&#380;a pragnienie twojego serca?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Je&#347;li tak, to m&oacute;dl si&#281; w tej chwili w taki
          spos&oacute;b, a Pan Jezus &ndash; wed&#322;ug swojej obietnicy
          &ndash; zamieszka w twoim &#380;yciu.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        How to Know That Christ Is in Your Life
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >JAK MO&#379;ESZ UPEWNI&#262; SI&#280;, &#379;E JEZUS CHRYSTUS
          ZAMIESZKA&#321; W TWOIM &#379;YCIU?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word, the Bible.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Czy prosi&#322;e&#347; Jezusa Chrystusa, aby wszed&#322; do twojego
          &#380;ycia? Czy uczyni&#322;e&#347; to szczerze? Je&#347;li tak, to
          pami&#281;taj&#261;c o Jego obietnicy zawartej w Apokalipsie Jana 3,20
          &ndash; gdzie On teraz jest w stosunku do Ciebie? Chrystus
          powiedzia&#322;, &#380;e wejdzie do twojego &#380;ycia. Czy
          m&oacute;g&#322;by ci&#281; zawie&#347;&#263;? Na czym jednak opierasz
          swoj&#261; pewno&#347;&#263;, &#380;e B&oacute;g wys&#322;ucha&#322;
          twojej modlitwy? (Podpowiadamy ci: na podstawie wierno&#347;ci i
          wiarygodno&#347;ci samego Boga i Jego S&#322;owa.)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >S&#321;OWO BO&#379;E OBIECUJE &#379;YCIE WIECZNE TYM, KT&Oacute;RZY
          PRZYJ&#280;LI JEZUSA CHRYSTUSA JAKO OSOBISTEGO ZBAWICIELA</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&bdquo;A &#347;wiadectwo jest takie: &#380;e B&oacute;g da&#322; nam
          &#380;ycie wieczne, a to &#380;ycie jest w Jego Synu. Ten, kto ma
          Syna, ma &#380;ycie; a kto nie ma Syna, nie ma te&#380; i &#380;ycia.
          O tym napisa&#322;em do was, kt&oacute;rzy wierzycie w Syna
          Bo&#380;ego, aby&#347;cie wiedzieli, &#380;e macie &#380;ycie
          wieczne.&rdquo; (1 Jana 5,11&#8209;13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Dzi&#281;kuj cz&#281;sto Bogu za to, &#380;e Chrystus wszed&#322; do
          twojego &#380;ycia i nigdy ci&#281; nie opu&#347;ci
          (Hebrajczyk&oacute;w 13,5). Mo&#380;esz by&#263; pewien, &#380;e od
          tego momentu, gdy opieraj&#261;c si&#281; na Jego obietnicy
          zaprosi&#322;e&#347; Go, Chrystus mieszka w tobie i &#380;e masz
          ju&#380; &#380;ycie wieczne.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        What about feelings?
      </td>
      <td class="tract-explanation side-right section-know ltr">
        <span dir="ltr">A co z naszymi uczuciami?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">NIE POLEGAJ NA UCZUCIACH</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Nie nasze uczucia, lecz obietnice Bo&#380;e zawarte w Pi&#347;mie
          &#346;wi&#281;tym, s&#261; naszym autorytetem i podstaw&#261;.
          Chrze&#347;cijanin &#380;yje wiar&#261; (ufno&#347;ci&#261;) w
          niezmienno&#347;&#263; Boga i Jego S&#322;owa. Poni&#380;szy rysunek
          poci&#261;gu ilustruje stosunek mi&#281;dzy faktem (tzn. Bogiem i Jego
          S&#322;owem), wiar&#261; (nasz&#261; ufno&#347;ci&#261; do Boga i Jego
          S&#322;owa), a uczuciami (tzn. r&oacute;&#380;nymi reakcjami
          emocjonalnymi).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train will run with or without a passenger car. However, it would be
        useless to attempt to pull the train by the passenger car. In the same
        way, as Christians we do not depend on feelings or emotions to decide
        what is true, but we place our faith (trust) in the trustworthiness of
        God and the promises of His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Parow&oacute;z mo&#380;e jecha&#263; bez wagonu. Jednak&#380;e
          bezcelowe by&#322;oby usi&#322;owanie ci&#261;gni&#281;cia
          poci&#261;gu przez wagon. W podobny spos&oacute;b my, jako
          chrze&#347;cijanie, nie polegamy na uczuciach czy doznaniach, lecz
          pok&#322;adamy nasz&#261; ufno&#347;&#263; w wierno&#347;ci Boga i
          obietnicach Jego S&#322;owa &ndash; Pisma &#346;wi&#281;tego (2
          Koryntian 5,7).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        Now That You Have Received Christ
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">A TERAZ, GDY PRZYJ&#260;&#321;E&#346; CHRYSTUSA</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Z chwil&#261;, gdy przyj&#261;&#322;e&#347; Chrystusa przez akt
          wiary, w twoim &#380;yciu zasz&#322;o wiele zmian, a przede
          wszystkim:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Jezus Chrystus zamieszka&#322; w twoim &#380;yciu. <br />
            (Apokalipsa Jana 3,20 i Kolosan 1,27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Grzechy twoje zosta&#322;y przebaczone. (Kolosan 1,14)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Sta&#322;e&#347; si&#281; dzieckiem Bo&#380;ym. (Jan 1,12)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Zacz&#281;&#322;a si&#281; w twoim &#380;yciu wielka przygoda, dla
            kt&oacute;rej B&oacute;g ci&#281; stworzy&#322; i przeznaczy&#322;.
            (Jan 10,10; 2 Koryntian 5,17; 1 Tesaloniczan 5,18)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Czy mog&#322;oby zdarzy&#263; si&#281; co&#347; wspanialszego w twoim
          &#380;yciu, ni&#380; przyj&#281;cie Jezusa Chrystusa jako osobistego
          Zbawiciela? Czy chcia&#322;by&#347; w tej chwili podzi&#281;kowa&#263;
          Bogu w modlitwie za to, co dla ciebie uczyni&#322;? Akt
          dzi&#281;kczynienia Bogu wyra&#380;a bowiem nasz&#261; wiar&#281; i
          pos&#322;usze&#324;stwo.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">What next?</td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr">A co dalej?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        Suggestions for Christian Growth
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">WSKAZ&Oacute;WKI DO WZRASTANIA W WIERZE</span>
      </td>
    </tr>

    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. &ldquo;The
        righteous man shall live by faith&rdquo; (Galatians 3:11)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >&bdquo;Wzrastajcie za&#347; w &#322;asce i poznaniu Pana naszego i
          Zbawiciela&rdquo; (2 Piotra 3,18).</span
        >
      </td>
    </tr>

    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        A life of faith will enable you to trust God increasingly with every
        detail of your life, and to practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Duchowy wzrost jest wynikiem naszego zaufania Chrystusowi.
          Pomog&#261; ci w tym nast&#281;puj&#261;ce rzeczy:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        1. Go to God in prayer daily (John 15:7)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >1. Codzienne przychodzenie do Boga w modlitwie. <br />
          (Jan 15,7)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        2. Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
        John.
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >2. Codzienne czytanie Pisma Świętego (Dzieje Apostolskie 17,11) –
          zaczynając od Ewangelii Jana.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        3. <b> O </b> bey God moment by moment. (John 14:21)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >3. Pos&#322;usze&#324;stwo Bogu w ka&#380;dej chwili &#380;ycia. (Jan
          14,21)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        4. Witness for Christ by your life and words. (see Matthew 4:19 and John
        15:8)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >4. Dawanie świadectwa o Chrystusie życiem i słowem. (Mateusza 4,19;
          Jana 15,8)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        <b> 5 </b> <b> T </b> rust God for every detail of your life. (1 Peter
        5:7)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >5. Ufanie Bogu w ka&#380;dej sprawie naszego &#380;ycia <br />
          (1 Piotra 5,7)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Holy Spirit &ndash; allow Him to control and empower your daily life and
        witness (Galatians 5:16,17; Acts 1:8).
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >6. &#377;r&oacute;d&#322;em wzrostu chrze&#347;cija&#324;skiego jest
          Duch &#346;wi&#281;ty. Pozwalaj Mu kierowa&#263; sob&#261; i
          wzmacnia&#263; twoje &#380;ycie oraz &#347;wiadectwo o Jezusie. <br />
          (Galat&oacute;w 5,16&#8209;17; Dzieje Apostolskie 1,8)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        Fellowship in a Good Church
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr"
          >KONIECZNO&#346;&#262; UCZ&#280;SZCZANIA DO KO&#346;CIO&#321;A</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >W li&#347;cie do Hebrajczyk&oacute;w 10,25 jeste&#347;my napominani,
          aby&#347;my nie opuszczali &bdquo;wsp&oacute;lnych zebra&#324;&rdquo;
          chrze&#347;cija&#324;skich. Kilka razem p&#322;on&#261;cych &#380;agwi
          tworzy du&#380;e, jasno p&#322;on&#261;ce ognisko; natomiast jedna
          &#380;agiew &ndash; wyj&#281;ta z tego ogniska i po&#322;o&#380;ona na
          wilgotnej ziemi &ndash; szybko ga&#347;nie. Podobnie ma si&#281;
          sprawa, je&#347;li chodzi o nasz zwi&#261;zek z innymi
          chrze&#347;cijanami. Zacznij jeszcze w tym tygodniu
          ucz&#281;szcza&#263; na nabo&#380;e&#324;stwa i czy&#324; to
          regularnie.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-church" colspan="2"></td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        If this article has been helpful to you, please give it or read it to
        someone else. This way you might help another person come to know God
        personally.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Je&#347;li ta ksi&#261;&#380;eczka pomog&#322;a Tobie, przeka&#380;
          j&#261; innej osobie lub przeczytaj j&#261; komu&#347;. Tym sposobem
          pomo&#380;esz innym pozna&#263; Jezusa osobi&#347;cie.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        CZY CHCIA&#321;BYS OPOWIEDZIEC INNYM LUDZIOM O SWOIM ODKRYCIU?
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Je&#347;li ta ksi&#261;&#380;eczka pomog&#322;a ci pozna&#263; Jezusa
        Chrystusa jako osobistego Zbawiciela lub przynios&#322;a jaki&#347; inny
        po&#380;ytek, to postaraj si&#281; podzieli&#263; ni&#261; z kim&#347;
        innym.
        <br />
        <br />Po wi&#281;cej informacji napisz na nasz adres: Ruch
        Chrze&#347;cija&#324;ski Mt28, ul.Polnej R&oacute;&#380;y 1 C,
        02&#8209;784 Warszawa, Poland
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.agape.pl">www.agape.pl</a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.kazdystudent.pl"
          >www.kazdystudent.pl</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.startzbogiem.pl"
          >www.startzbogiem.pl</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Ta broszurka jest dost&#281;pna r&oacute;wnie&#380; w innych
        j&#281;zykach na naszej stronie internetowej: www.hereslife.com/tracts
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract- section-contact side-whole ltr" colspan="2"></td>
    </tr>
  </tbody>
</table>
