<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >VOC&Ecirc; J&Aacute; OUVIU FALAR DAS QUATRO LEIS ESPIRITUAIS?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-text side-right section-intro ltr">
        <span dir="ltr"
          >Assim como h&aacute; leis f&iacute;sicas que governam o universo,
          h&aacute; tamb&eacute;m leis espirituais que governam nosso
          relacionamento com Deus.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">LAW ONE</p>
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">PRIMEIRA LEI</p>
              <p class="tract-law ltr">
                Deus <b> ama </b> voc&ecirc; e tem um <b> plano </b> maravilhoso
                para sua vida.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              O AMOR DE DEUS
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              "For God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish but have eternal
              life." (John 3:16, NIV)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;Porque Deus amou ao mundo de tal maneira que deu o seu
              Filho unig&ecirc;nito, para que todo o que nele cr&ecirc;
              n&atilde;o pere&ccedil;a, mas tenha a vida eterna.&rdquo;
              (Jo&atilde;o 3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              O PLANO DE DEUS
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ speaking] &ldquo;I came that they might have life, and
              might have it abundantly&rdquo; [that it might be full and
              meaningful]. (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              Cristo afirma: &ldquo;Eu vim para que tenham vida, e a tenham em
              abund&acirc;ncia&rdquo; (uma vida completa e com
              prop&oacute;sito). <br />
              (Jo&atilde;o 10:10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td colspan="2" class="tract-text section-law1 ltr side-right">
              Porque a maioria das pessoas n&atilde;o est&aacute; experimentando
              essa &ldquo;vida abundante&rdquo;? Porque&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">LAW TWO</p>
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">Segunda Lei</p>
              <p class="tract-law ltr">
                O homem &eacute; <b> pecador </b> e est&aacute;
                <b> separado </b> de Deus; por isso n&atilde;o pode conhecer nem
                experimentar o amor e o plano de deus para sua vida.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              O HOMEM &Eacute; PECADOR
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Pois todos pecaram e carecem da gl&oacute;ria de
              Deus.&rdquo; (Romanos 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              O homem foi criado para ter um relacionamento perfeito com Deus,
              mas por causa de sua desobedi&ecirc;ncia e rebeldia, escolheu
              seguir o seu pr&oacute;prio caminho, e seu relacionamento com Deus
              se desfez. Esse estado de independ&ecirc;ncia de Deus,
              caracterizado por uma atitude de rebeli&atilde;o ou
              indiferen&ccedil;a, &eacute; evid&ecirc;ncia do que a
              B&iacute;blia chama de pecado.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              O HOMEM EST&Aacute; SEPARADO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Pois o sal&aacute;rio do pecado &eacute; a morte...&rdquo;
              [separa&ccedil;&atilde;o espiritual de Deus]. (Romanos 6:23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Deus &eacute; santo e o homem &eacute; pecador. Um grande abismo
              separa os dois. O homem est&aacute; continuamente procurando
              alcan&ccedil;ar a Deus e a vida abundante atrav&eacute;s dos seus
              pr&oacute;prios esfor&ccedil;os: vida reta, boas obras,
              religi&atilde;o, filosofias, etc.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              The third law explains the only way to bridge this gap&hellip;
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              A Terceira Lei nos mostra a &uacute;nica resposta para o problema
              dessa separa&ccedil;&atilde;o&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">LAW THREE</p>
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">Terceira Lei</p>
              <p class="tract-law ltr">
                Jesus Cristo &eacute; a
                <b> &uacute;nica </b> solu&ccedil;&atilde;o de Deus para o homem
                pecador. Por meio dele voc&ecirc; pode conhecer e experimentar o
                amor e o plano de Deus para sua vida.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died in Our Place
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              ELE MORREU EM NOSSO LUGAR
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "God demonstrates His own love toward us, in that while we were
              yet sinners, Christ died for us." (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Mas Deus prova o seu pr&oacute;prio amor para conosco pelo
              fato de ter Cristo morrido por n&oacute;s, sendo n&oacute;s ainda
              pecadores.&rdquo; (Romanos 5:8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Rose From the Dead
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              ELE RESSUSCITOU DENTRE OS MORTOS
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Cristo morreu pelos nossos pecados... foi sepultado e
              ressuscitou no terceiro dia, segundo as Escrituras, e apareceu a
              Pedro e depois aos Doze. Depois disso apareceu a mais de
              quinhentos...&rdquo; (1 Cor&iacute;ntios 15:3-6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              ELE &Eacute; O &Uacute;NICO CAMINHO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Respondeu Jesus: Eu sou o caminho, a verdade e a vida.
              Ningu&eacute;m vem ao Pai, a n&atilde;o ser por mim.&rdquo;
              (Jo&atilde;o 14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Deus tomou a iniciativa de ligar o abismo que nos separa Dele ao
              enviar seu Filho, Jesus Cristo, para morrer na cruz em nosso
              lugar, pagando o pre&ccedil;o de nossos pecados.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Mas n&atilde;o &eacute; suficiente conhecer essas tr&ecirc;s
              leis&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">LAW FOUR</p>
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">QUARTA LEI</p>
              <p class="tract-law ltr">
                Precisamos receber a Jesus Cristo como Salvador e Senhor, por
                meio de um convite pessoal. S&oacute; ent&atilde;o poderemos
                conhecer e experimentar o amor e o plano de Deus para nossa
                vida.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Must Receive Christ
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              PRECISAMOS RECEBER A CRISTO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Contudo, aos que o receberam, aos que creram em seu nome,
              deu-lhes o direito de se tornarem filhos de Deus&rdquo;
              (Jo&atilde;o 1:12).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              RECEBEMOS A CRISTO PELA F&Eacute;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Pois voc&ecirc;s s&atilde;o salvos pela gra&ccedil;a, por
              meio da f&eacute;, e isto n&atilde;o vem de voc&ecirc;s, &eacute;
              dom de Deus; n&atilde;o por obras, para que ningu&eacute;m se
              glorie&rdquo; (Ef&eacute;sios 2:8,9).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              RECEBEMOS A CRISTO POR MEIO DE UM CONVITE PESSOAL
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ is speaking] &ldquo;Behold, I stand at the door and knock;
              if any one hears My voice and opens the door, I will come in to
              him.&rdquo; (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Cristo afirma:&ldquo;Eis que estou &agrave; porta e bato. Se
              algu&eacute;m <br />
              ouvir a minha voz e abrir a porta, entrarei...&rdquo; <br />
              (Apocalipse 3:20).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Receber a Cristo implica arrependimento, significa deixar de
              confiar em nossa capacidade para nos salvar, crendo que Cristo
              &eacute; o &uacute;nico que pode perdoar nossos pecados. Apenas
              saber que Jesus Cristo &eacute; o Filho de Deus e que morreu na
              cruz pelos nossos pecados, n&atilde;o &eacute; suficiente.
              &Eacute; necess&aacute;rio receber a Cristo pela f&eacute;, por
              meio de uma decis&atilde;o pessoal.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b>ESSES DOIS C&Iacute;RCULOS REPRESENTAM DOIS TIPOS DE VIDA:</b
          ><br />
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b
                  >VIDA CONTROLADA <br />
                  PELO &ldquo;EU&rdquo;</b
                ><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b
                  >VIDA CONTROLADA <br />
                  POR CRISTO</b
                ><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - O &ldquo;EU&rdquo; no centro da vida</b> &lrm;<span
                  dir="ltr"
                  >(Self is on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>&dagger; - CRISTO fora da vida.</b> &lrm;<span dir="ltr"
                  >(Christ is outside the life.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Interesses controlados pelo &ldquo;EU&rdquo;,
                  geralmente, causando disc&oacute;rdias e
                  frustra&ccedil;&otilde;es.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>&dagger; - CRISTO no centro da vida.</b> &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>S - O &ldquo;EU&rdquo; fora do centro.</b> &lrm;<span
                  dir="ltr"
                  >(Self is yielding to Christ.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Interesses controlados por CRISTO, resultando em
                  harmonia com o plano de Deus.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Qual dos dois c&iacute;rculos representa melhor sua vida?</b><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>Qual deles voc&ecirc; gostaria que representasse sua vida?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b>Gostaria de explicar como voc&ecirc; pode receber a Cristo.</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >VOC&Ecirc; PODE RECEBER A CRISTO AGORA MESMO EM
          ORA&Ccedil;&Atilde;O</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">(Orar &eacute; falar com Deus).</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Deus conhece seu cora&ccedil;&atilde;o e est&aacute; mais interessado
          na atitude do seu cora&ccedil;&atilde;o do que em suas palavras. A
          ora&ccedil;&atilde;o seguinte serve como exemplo:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&ldquo;Jesus, eu preciso do Senhor. Abro a porta da minha vida e O
          recebo como meu Salvador e Senhor. Obrigado por ter morrido na cruz
          para perdoar meus pecados, por me dar a vida eterna e por me aceitar
          como eu sou. Tome conta da minha vida e fa&ccedil;a de mim a pessoa
          que deseja que eu seja. Am&eacute;m.&rdquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">Voc&ecirc; gostaria de receber a Cristo agora?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Se for assim, fa&ccedil;a essa ora&ccedil;&atilde;o e Cristo
          entrar&aacute; em sua vida, como prometeu.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        How to Know That Christ Is in Your Life
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr">Como saber que Cristo est&aacute; na sua vida</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word, the Bible.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Voc&ecirc; recebeu a Cristo em seu cora&ccedil;&atilde;o? De acordo
          com a promessa de Apocalipse 3:20, onde est&aacute; Cristo agora?
          Cristo disse que entraria na sua vida, Ele enganaria voc&ecirc;? E
          como voc&ecirc; sabe que Deus respondeu sua ora&ccedil;&atilde;o? (Por
          causa da fidelidade do pr&oacute;prio Deus e de sua Palavra).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >A B&iacute;blia promete Vida Eterna A TODOS QUE RECEBEM A
          CRISTO</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&ldquo;E este &eacute; o testemunho: Deus nos deu a vida eterna, e
          essa vida est&aacute; em seu Filho. Quem tem o Filho, tem a vida; quem
          n&atilde;o tem o Filho de Deus, n&atilde;o tem a vida. Escrevi-lhes
          estas coisas, a voc&ecirc;s que cr&ecirc;em no nome do Filho de Deus,
          para que voc&ecirc;s saibam que t&ecirc;m a vida eterna.&rdquo; (1
          Jo&atilde;o 5:11-13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Agrade&ccedil;a sempre a Deus porque Cristo habita em sua vida e
          porque Ele nunca deixar&aacute; voc&ecirc; (Hebreus 13:5). Voc&ecirc;
          pode saber que o Cristo vivo habita em sua vida, e que voc&ecirc; tem
          a vida eterna, desde o momento em que O convidou, baseado em Sua
          promessa. Ele n&atilde;o decepciona.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        What about emotions? &hellip;
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr">E as emo&ccedil;&otilde;es?...</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">N&atilde;o dependa das emo&ccedil;&otilde;es</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Nossa autoridade &eacute; a promessa da Palavra de Deus, e n&atilde;o
          as nossas emo&ccedil;&otilde;es. O crist&atilde;o vive pela f&eacute;
          (confian&ccedil;a) na fidelidade de Deus e de Sua Palavra. O diagrama
          do trem ilustra a rela&ccedil;&atilde;o entre <b> fato </b> (Deus e
          Sua Palavra), <b> f&eacute; </b> (nossa confian&ccedil;a em Deus e Sua
          Palavra) e <b> emo&ccedil;&auml;o </b> (o resultado de nossa f&eacute;
          e obedi&ecirc;ncia).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train will run with or without a passenger car. However, it would be
        useless to attempt to pull the train by the passenger car. In the same
        way, as Christians we do not depend on feelings or emotions to decide
        what is true, but we place our faith (trust) in the trustworthiness of
        God and the promises of His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >A locomotiva correr&aacute; com o vag&atilde;o ou sem ele.
          Entretanto, seria in&uacute;til o vag&atilde;o tentar puxar a
          locomotiva. Da mesma forma, n&oacute;s, como crist&atilde;os,
          n&atilde;o dependemos de sentimentos ou emo&ccedil;&otilde;es, mas
          colocamos a nossa f&eacute; (confian&ccedil;a) na fidelidade de Deus e
          nas promessas de Sua Palavra.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        Now That You Have Received Christ
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">AGORA QUE VOC&Ecirc; RECEBEU A CRISTO</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >No momento em que voc&ecirc; recebeu a Cristo pela f&eacute;,
          diversas coisas aconteceram, inclusive as seguintes:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Cristo entrou em sua vida. (Apocalipse 3:20, Colossenses 1:27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Seus pecados foram perdoados. (Colossenses 1:14 )
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Voc&ecirc; se tornou filho de Deus. (Jo&atilde;o 1:12)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You received eternal life (John 5:24)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Voc&ecirc; recebeu a vida eterna. (Juan 5:24)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Voc&ecirc; come&ccedil;ou a viver uma nova vida. (Jo&atilde;o 10:10,
            2 Corintios 5:17 e I Tessalonicenses 5:18)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Voc&ecirc; poderia pensar em algo melhor do que receber a Cristo em
          sua vida? Voc&ecirc; gostaria de agradecer a Deus agora mesmo, em
          ora&ccedil;&atilde;o, aquilo que Ele fez por voc&ecirc;? O
          pr&oacute;prio ato de agradecer a Deus revela f&eacute;.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        To enjoy your new life to the fullest...
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >E para desfrutar ao m&aacute;ximo sua nova vida &hellip;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        Suggestions for Christian Growth
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">Sugest&otilde;es para SEU CRESCIMENTO ESPIRITUAL</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Crescimento espiritual &eacute; resultado de confiar em Jesus Cristo.
          <i>
            &ldquo;O justo viver&aacute; pela f&eacute;&rdquo; (G&aacute;latas
            3:11)
          </i>
          . Uma vida de f&eacute; capacitar&aacute; voc&ecirc; a confiar em Deus
          de maneira crescente em todos os aspectos e a praticar o
          seguinte:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li"><b>G</b>o to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b>C</b>onversar com Deus em ora&ccedil;&atilde;o. (Jo&atilde;o
            15:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            <b>R</b>ead God's Word daily. (see Acts 17:11) Begin with the Gospel
            of John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b>R</b> eservar tempo para ler a B&iacute;blia diariamente. (Atos
            17:11)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            <b>O</b>bey God moment by moment. (see John 14:21)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b>C</b>ontar a outros sobre Jesus. (Marcos 16.15)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            <b>W</b>itness for Christ by your life and words. (see Matthew 4:19
            and John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b>E</b>sperar de Deus a orientação para vida. (1 Pedro 5:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        <b>T</b>rust God for every detail of your life. (1 Peter 5:7)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          ><b>R</b>eceber o poder do Espírito Santo para uma vida abundante.
          (Atos 1:8; Gálatas 5:16,17)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        Fellowship in a Good Church
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">A import&acirc;ncia de uma Boa Igreja</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >A B&iacute;blia nos diz para n&atilde;o deixarmos de nos reunir
          (Hebreus 10.25). A brasa no braseiro se mant&eacute;m acesa por longo
          tempo; tirada do braseiro, logo se apaga. O mesmo acontece no nosso
          relacionamento com os outros crist&atilde;os. Se voc&ecirc; n&atilde;o
          participa a uma igreja onde Cristo &eacute; honrado e a B&iacute;blia
          &eacute; pregada, tome a iniciativa e comece a freq&uuml;enta-la
          regularmente a partir desta semana.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        PARA MAIS INFORMA&Ccedil;&Otilde;ES, ESCREVA PARA &mdash;
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Associacao Religiosa Cruzada Estudantil e <br />
        Profissional para Cristo <br />
        Caixa Postal 41582 <br />
        Sao Paulo, SP 05422-970 <br />
        BRASIL
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:cccbras@sti.com.br"
          >cccbras@sti.com.br</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.suaescolha.com"
          >www.suaescolha.com</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.conhecendodeus.com"
          >www.conhecendodeus.com</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.firststepswithgod.com/por"
          >www.firststepswithgod.com/por</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
