<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >Mbese hari ubwo wumvise... Amagambo ane y&rsquo;ingenzi Imana ishaka
          ko umenya?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Nk&rsquo;uko buri kintu cyose gifite ubumwe buyobora imibereho yacyo,
          ni ko n&rsquo;imibereho y&rsquo;umwuka ifite ubumwe bugomba
          gukurikizwa kugira ngo ugirane ubumwe n&rsquo;lmana.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law ltr">
                Imana IRAGUKUNDA, kandi ifitiye imibereho yawe IMIGAMBI itangaje
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              URUKUNDO RW&rsquo;IMANA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish, but have eternal
              life&rdquo; (John 3:16 NIV).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;Kuko Imana yakunze abari mw&rsquo;isi cyane, byatumye
              itang&rsquo;Umwana wayo w&rsquo;ikinege kugira ng&rsquo;umwizera
              wes&rsquo; atarimbuka, ahubwo ahabwe ubugingo bohoraho&rdquo;
              (Yohana 3:16).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              IMIGAMBI IMANA IGUFITIYE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              Jesus said, "I came that they may have life, and have it
              abundantly" [that it might be full and meaningful]." (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;Ariko njyeweho, nazanywe no kugira ngo zibone ubugingo,
              ndetse ngo zibone bwinshi&rdquo; (Yohana 10:10).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Mbese ni kuki hari abantu benshi badafite ubwo bugingo?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Because&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Ni uko...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law ltr">
                Muntu nl UMUNYABYAHA, kandi ibyaha bye BYAMUTANDUKANIJE
                n&rsquo;Imana bituma atamenya urukundo n&rsquo;imigambi Imana
                ifitiye imibereho ye.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              UMUNTU N&rsquo;UMUNYABYAHA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Kuko bose bakoze ibyaha ntibashyikira ubwiza
              bw&rsquo;lmana&rdquo; (Abaroma 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Umuntu yaremewe kugirana ubumwe n&rsquo;lmana. Ariko umuntu
              yanyuranije n&rsquo;imigambi y&rsquo;lmana ahitamo kuyigomera,
              ntiyayumvira. Kugomera Imana ni ko gukora icyaha. Iyo umuntu
              anyuranyije n&rsquo;iby&rsquo;lmana ishaka akomeza kuba mu
              mibereho y&rsquo;ibyaha.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              UMUNTU YATANDUKANYE N&rsquo;IMANA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "But your iniquities have separated you from your God&hellip;"
              (Isaiah 59:2)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Ahubwo gukiranirwa kwanyu ni ko kwabatandukanije
              n&rsquo;lmana yanyu&rdquo; (yesaya 59:2)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/cliff_open.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Imana irera. Umuntu ni umunyabyaha. Hagati ye n&rsquo;lmana hari
              Umworera w&rsquo;ibyaha wamutandukanije n&rsquo;lmana. Umuntu
              agerageza gukoresha uburyo bwinshi bwamugeza ku Mana, agashakira
              inzira mw&rsquo;idini, mu masengesho, mu mirimo myiza
              n&rsquo;ibindi. Ariko ibyo byose ntibihagije, umuntu aba akiri
              umunyabyaha.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law explains the only way to bridge this gap&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              ariho inzira imwe ihuza umuntu n&rsquo;lmana
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law ltr">
                Yesu Kristo nl we nzira Y&rsquo;UKURI igez&rsquo;umuntu ku Mana,
                yaradupfiriye, muriwe nl ho ushobora kumenyera urukundo
                n&rsquo;imigambi Imana ifitiye imibereho yawe.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE DIED IN OUR PLACE
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              YARAPFUYE KANDI ARAZUKA, KUGIRA NGO ATUGEZE KU MANA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "For Christ died for sins once for all,the righteous for the
              unrighteous, to bring you to God." (1 Peter 3:18)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Kuko na Kristo yababarijwe ibyaha by&rsquo;abantu rimwe,
              umukiranutsi ababarizwa abakiranirwa, kugira ngo atuyobore ku
              Mana&rdquo; (1 Petero 3:18)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE ROSE FROM THE DEAD
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              YESU NL MUZIMA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              "Muzi ko nabanje kubaha ibyo nanjye nahawe kumenya, yuko Kristo
              yapfiriye ibyaha byacu nk&rsquo;uko byari byaranditswe, agahambwa,
              akazuka ku munsi wa gatatu, nk&rsquo;uko byari byaranditswe&rdquo;
              (1 Abakorinto 15:3,4)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              YESU NIWE NZIRA WENYINE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Yesu aramubgira ati: Ni jye nzira, n&rsquo;ukuri,
              n&rsquo;ubugingo: Nta ujya kwa Data ntamujyanye&rdquo; (Yohana
              14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/cliff_crossed.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Umuntu ntabasha kwigeza ku Mana, byatumye itanga umwana wayo,
              arapfa, abambwa ku musaraba kugira ngo atubere urutindo rutugeza
              ku Mana
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Ijambo rya kane riragusobanurira uko ushobora kumenya Imana mu
              mibereho yawe&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law ltr">
                Yesu Kristo nl we nzira y&rsquo;ukuri igez&rsquo;umuntu ku mana,
                yaradupfiriye, muriwe nl ho ushobora kumenyera urukundo
                n&rsquo;imigambi imana ifitiye imibereho yawe.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST RECEIVE CHRIST
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              UKWIRIYE KWAKIRA UMWAMI YESU MU BURYO BWO KUMWIZERA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Icyakora abamwemeye bose, bakizera izina rye,yabahaye
              ubushobezi bwo kaba abana b&rsquo;lmana&rdquo; (Yohana 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Mwakijijwe n&rsquo;ubuntu kubwo kwizera: Ntibyavuye kuri
              mwe, ahubwo ni impano y&rsquo;lmana. Ntibyavuye no ku mirimo
              kugira ngo hatagira umuntu wirarira&rdquo; (Abefeso 2:8,9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE RECEIVE CHRIST THROUGH FAITH WE RECEIVE CHRIST BY PERSONAL
              INVITATION
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              KWAKIRA YESU, N&rsquo;UKUMUKINGURIRA AKINJIRA MU MUTIMA WAWE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Dore mpagaze k&rsquo;urugi, ndakomanga. Umuntu
              niyumv&rsquo;ijwi ryanjye, agakingur&rsquo;urugi,
              nzinjir&rsquo;iwe, dusangire&rdquo; (Ibyahishuwe 3:20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              To accept Jesus Christ is:
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Kwakir&rsquo;Umwami Yesu:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-numbered-list section-law4 side-left">
              To acknowledge that you are a sinner, repent, and agree that Jesus
              died on the cross in your place.
            </td>
            <td
              colspan="2"
              class="tract-numbered-list section-law4 ltr side-right"
            >
              N&rsquo;ukumenya ko urtumunyabyaha, ukihana,
              ugahindukilir&rsquo;lmana
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-numbered-list section-law4 side-left">
              To believe that God has forgiven you all your sins.
            </td>
            <td
              colspan="2"
              class="tract-numbered-list section-law4 ltr side-right"
            >
              N&rsquo;ukwilingir&rsquo;lmana ko ishobora kukubabalira rwose.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-numbered-list section-law4 side-left">
              To allow Jesus Christ to be in charge of your whole life so that
              you can live the way God wants you to live.
            </td>
            <td
              colspan="2"
              class="tract-numbered-list section-law4 ltr side-right"
            >
              N&rsquo;ukwakira Yesu Kristo mu bugingo bwawe umwizeye,
              akagutegeka kugira ngo ujy&rsquo;ukora iby&rsquo;ashaka.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>YESU NTARI MU BUGINGO BWE</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>YESU ARI MU BUGINGO BWE</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>Uyu muntu aritegeka.</b> &lrm;<span dir="ltr"
                  >(Self is on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>Yesu ntari mu bugingo bwe.</b> &lrm;<span dir="ltr"
                  >(Christ is outside the life.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>Yesu ari mu bugingo bwe.</b> &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>Yesu niwe umutegeka.</b> &lrm;<span dir="ltr"
                  >(Self is yielding to Christ.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Mbese n'iyihe shusho wagereranya n'imbibereho yawe?</b><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>Mbese wakunda ko imibereho yawe yagereranywa n'iyihe shusho?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b
            >Ibikulikira biragusobanulira uburyo ushobora kwakira Yesu mu mutima
            wawe:</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr">USHOBORA KWAKIRA YESU NONAHA</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >SabaYesu yinjire mu bugingo bwawe.Umwilingire ko ashobora kugukorera
          icyo yasezeranye. Dore isengesho lishobora kugufasha kwakira Yesu,
          n&rsquo;urivuga n&rsquo;umutima ukunze. Senga uti:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >Mwami Yesu ngwino mu bugingo bwaanje. Ibyaha byanjye byantandukanje
          nawe ndakinginze untegeke. Ngushimiye ko umbabliye kandi
          kuv&rsquo;ubunemeye ko ndi umunyabyaha. Ndashaka kubana nawe. Hindura
          imibereho yanjye yose mbe nk&rsquo;uko ushaka. Amen.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Mbese, har&rsquo;ubwo wumv&rsquo;ili sengesho lihuje
          n&rsquo;icy&rsquo;umutima wawe ushaka?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Ngaho niba ili sengesho lihuje n&rsquo;icy&rsquo;umutima wawe ushaka,
          ngaho noneho livuge usabe Umwami Yesu kwinjira mu bugingo bwawe.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        HOW TO KNOW THAT CHRIST IS IN YOUR LIFE
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >UBURYO USHOBORA KUMENYA KO YESU ALI MU BUGINGO BWAWE</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you?
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Mbese, wakiriye Yesu mu bugingo bwawe? Ubiz&rsquo;ute? Ubu ali hehe?
          Ibuka uko mu Byahishuwe 3:20 havuga. Yesu yevuze ko azinjira i wawe.
          Si koko se?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        On what authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >None se umenye ute ko Imana yumvise gusenga kwawe? Imana
          yadusezeranije ko icyo tuzayisaba cyose tuyizeye izakiduha.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr">UFITE YESU ABAFITE UBUGINGO BUHORAHO</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&ldquo;Kandiuko guhamya ni uku, ni uko Imana yaduhaye ubugingo
          bahoraho, kandi ubwo bugingo bubonerwa mu Mwana wayo. Ufite uwo Mwana
          ni we ufite ubwo bugingo; naho udafite Umwana w&rsquo;lmana nta
          bugingo afite. Ibyo ndabibandikiye, mwebwe abizeye izina
          ry&rsquo;Umwana w&rsquo;lmana, kugira ngo mumenye ko mufite ubugingo
          buhoraho.&rdquo; (1 Yohana 5: 11-13</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Ujye ushima Imana buri munsi. Uyishimire ko Yesu ari mu bungingo
          bwawe. Umenye neza rwose ko atazagusiga wenyine (Matayo 28:20;
          Abaheburayo 13:5). Ushobora kumenya ko Yesu abana nawe kandi ko ufite
          ubugingo buhoraho nk&rsquo;uko yabisezeranye.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr"
          >NTIWISHINGIKIRIZE KU BY&rsquo;UMUTIMA WAWE WIBWIRA</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        It is possible to feel joyful one day and depressed the next. No matter
        how you feel Jesus does not change in your life. (Hebrews 13:5)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Ushobora kugira umunezero ubundi ukagira umubabaro. Uko uzaba uri
          kose, umenye ko Yesu adahinduka. (Abaheburayo 13:5)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">The truth of God has power to guide you.</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ukuri kw&rsquo;lmana ni ko mbaraga zituyobora.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">
            We are joined by the power of truth through faith
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kwizera ni ko kuduhesha imbaraga z&rsquo;ukuri.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">
            When we obey the truth our hearts are guided correctly.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Iyo twomviye ukuri, ntidutegekwa n&rsquo;ibyo twibwira.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">
            We depend on God and His truth, not how we feel.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Twilingira Imana n&rsquo;ukuri kwayo kuruta ibyo twibwira.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        If we sin we repent and he forgives us.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Iyo dukoze icyaha, turacyihana, Imana nayo ikatubabarira. Nuko rero,
          ntukishingikirize kuby&rsquo;utekereza, ahubwo wishingikirize ukuri
          kw&rsquo;Ijambo ry&rsquo;lmana kubwo kwizera.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        NOW THAT YOU HAVE RECEIVED CHRIST
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">UBWO UMAZE KWAKIRA YESU</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr">Hari ibintu bishya byabonetse mu bugingo bwawe:</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life through the Holy Spirit into your heart
            (Revelation 3:20).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Yesu yageze mu bungingo bwaew (Ibyahishuwe 3:20)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ibyaha byawe byababaliwe (Abakolosai 1:13)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Wahindutse umwana w&rsquo;lmana (Yohana 1:12)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Uzarushaho kumenya iby&rsquo;lmana (Yahana 10:10; 2 Abakorinto
            5:14-17)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Can you think of anything more wonderful that could happen to you
            than receiving Christ?
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Mbese utekereza ko hari ikindi kintu cyakunezeza kuruta kwakira Yesu
            mu bugingo bwawe?
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Would you like to thank God in prayer right now for what He has done for
        you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Mbese ntiwakunda gushimira Imana nonaha ibyo yagukoreye kandi ikaba
          ikubabaliye? Gushima Imana no gusenga ni byo bigaragaza kwizera. Ngaho
          dusenge tunezerewe.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-nowthat">
        To enjoy your new life to the fullest...
      </td>
      <td class="tract-explanation side-right section-nowthat ltr">
        <span dir="ltr">None se igisigaye ntiki?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        SUGGESTIONS FOR CHRISTIAN GROWTH
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">UBURYO BWO GUKURIRA MU MWUKA</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Nk&rsquo;uko urnhinja rugomba gukura, ni ko nawe ugomba gukura mu
          mibereho y&rsquo;Umwuka. Ibi bikurikira bizagufasha kugira imibereho
          myiza n&rsquo;ubikurikiza buri munsi.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Jya uvugana n&rsquo;lmana mu buryo bwo gusenga (Yohana 15:7).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Jya usoma Ijambo ry&rsquo;lmana (Ibyakozwe n&rsquo;lntumwa 17:11).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ube umwizerwa imbere y&rsquo;lmana (Yohana 14:21)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Iby&rsquo;ukora n&rsquo;iby&rsquo;uvuga bijye bihamya Kristo (Matayo
            4:19; Yohana 15:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life (1 Peter 5:7).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Wilingire Imana mu mibereho yawe yose (I Petero 5:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ujye ureka Umwuka Wera agutegeke, akuyobore kandi agushoboze
            (Abagalatia 5:16-18; Ibyakorwe n&rsquo;lntumwa 1:8).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        FELLOWSHIP IN A GOOD CHURCH
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr"
          >ABAKRISTO BAGOMBA GUTERANIA HAMWE KUKO ALIBYO IGIRAKAMATRO</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-unknown side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-unknown side-right section-church ltr">
        <span dir="ltr"
          >Biblia itubwira ko dukwillye auteranira hamwe (Abaheburayo 10:25).
          Kugira nao tubyumve, reka tuvuae ku by&rsquo;umurfro nkticyiteaerezo:
          Iyo inkwi zicaniwe hamwe zirushaho kwaka neza, aliko ukuyemo urukwi
          rumwe ukarushyira ukwarwo, rurazima. Uko ni ko nawe udashobora kuaira
          imibereho ya gikristo udafatanije n&rsquo;abandi. Nufatanya
          n&rsquo;abandi bamaze kwakira Yesu koba Umukiza wabo, ni bwo
          uzarushaho kuaira umuriro wo kwizera mu mutima wawe.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-unknown side-whole section-church" colspan="2"></td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        Start this week, and make plans to attend regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Ujye ufatanya ntitorero ry&rsquo;abantu bizera ko Ijambo
          ry&rsquo;lmana ari iry&rsquo;ukuri kandi bahimbaza Yesu no
          kumwubaha.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        UKOMEZE GUSOMA AKA GATABO MAZE UGAHE N&rsquo;UNDI AGASOME
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2"></td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
