<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >A&#355;i auzit vreodat&#259; despre cele patru legi spirituale?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-text side-right section-intro ltr">
        <span dir="ltr"
          >Dup&#259; cum exist&#259; legi fizice, care guverneaz&#259; universul
          fizic, la fel, exist&#259; legi spirituale, care guverneaz&#259;
          rela&#355;ia ta cu Dumnezeu.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">LAW ONE</p>
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">LEGEA &Icirc;NT&Acirc;I</p>
              <p class="tract-law ltr">
                Dumnezeu te <b> iube&#350;te </b> &#350;i &icirc;&#355;i
                ofer&#259; un <b> scop </b> minunat &icirc;n via&#355;a ta.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law1 side-left">
              (References contained in this booklet should be read in context
              from the Bible whenever possible)
            </td>
            <td colspan="2" class="tract-text section-law1 ltr side-right">
              (Toate referin&#355;ele biblice con&#355;inute &icirc;n
              aceast&#259; bro&#351;ur&#259; trebuie citite, pe c&acirc;t
              posibil, din Biblie, &icirc;n contextul lor.)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              Dragostea lui Dumnezeu
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              "For God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish but have eternal
              life." (John 3:16, NIV)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &bdquo;Fiindc&#259; at&acirc;t de mult a iubit Dumnezeu lumea,
              c&#259; a dat pe singurul Lui Fiu, pentru ca oricine crede
              &icirc;n El, s&#259; nu piar&#259;, ci s&#259; aib&#259;
              via&#355;a ve&#351;nic&#259;&rdquo; (Ioan 3:16).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              Scopul lui Dumnezeu
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ speaking] &ldquo;I came that they might have life, and
              might have it abundantly&rdquo; [that it might be full and
              meaningful]. (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              (Iisus a zis:) &bdquo;Eu am venit ca oile s&#259; aib&#259;
              via&#355;&#259;, &#351;i s-o aib&#259; din bel&#351;ug&rdquo; (o
              via &#355;&#259; semnificativ&#259;, tr&#259;it&#259; din plin)
              (Ioan 10:10b).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td colspan="2" class="tract-text section-law1 ltr side-right">
              Cum se face &icirc;ns&#259; c&#259; cei mai mul&#355;i dintre
              oameni nu tr&#259;iesc aceast&#259; via&#355;&#259; din
              abunden&#355;&#259;?
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">LAW TWO</p>
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">LEGEA A DOUA</p>
              <p class="tract-law ltr">
                Omul este <b> p&#259;c&#259;tos </b> &#350;i
                <b> DESP&#258;R&#354;IT </b> de Dumnezeu. De aceea, el nu se
                bucur&#259; &#350;i nu cunoa&#351;te nici <b> dragostea </b> lui
                Dumnezeu nici <b> scopul </b> Lui minunat.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              Omul este p&#259;c&#259;tos
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &bdquo;C&#259;ci to&#355;i au p&#259;c&#259;tuit &#351;i sunt
              lipsi&#355;i de slava lui Dumnezeu&rdquo; (Romani 3:23).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Omul a fost creat pentru a avea o leg&#259;tur&#259;
              personal&#259; cu Dumnezeu, dar datorit&#259; neascult&#259;rii
              lui, el &#351;i-a ales o cale proprie, f&#259;r&#259; Dumnezeu.
              &Icirc;n felul acesta leg&#259;tura lui cu Dumnezeu s-a rupt.
              Aceast&#259; &icirc;mpotrivire, manifestat&#259; printr-o
              atitudine de r&#259;zvr&#259;tire sau de indiferen&#355;&#259;
              fa&#355;&#259; de Dumnezeu, este ceea ce Biblia nume&#351;te
              p&#259;cat.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              Omul este desp&#259;r&#355;it de Dumnezeu
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              &quot;But your iniquities have separated you from God; yoursins
              have hidden his face from you;&quot;(Isa 59:2)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &bdquo;Nelegiuirile voastre pun un zid de desp&#259;r&#355;ire
              &icirc;ntre voi &#351;i Dumnezeul vostru; p&#259;catele voastre
              v&#259; ascund fa&#355;a Lui &#351;i-L &icirc;mpiedic&#259;
              s&#259; v-asculte!&ldquo; (Isaia 59:2).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &bdquo;Fiindc&#259; plata p&#259;catului este moartea&rdquo;
              (desp&#259;r&#355;irea de Dumnezeu din punct de vedere spiritual)
              (Romani 6:23).
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Dumnezeu este sf&acirc;nt, iar omul este p&#259;c&#259;tos. O
              pr&#259;pastie ad&acirc;nc&#259; &icirc;i desparte.
              S&#259;ge&#355;ile arat&#259; faptul c&#259; omul
              &icirc;ncearc&#259; &icirc;n permanen&#355;&#259; s&#259;
              ajung&#259; la Dumnezeu &#351;i s&#259; tr&#259;iasc&#259; o
              via&#355;&#259; din abunden&#355;&#259;, prin propriile sale
              eforturi, cum ar fi: o via&#355;&#259; moral&#259;, filozofie, sau
              religie.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              The third law explains the only way to bridge this gap&hellip;
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              Legea a treia prezint&#259; singura modalitate de a trece peste
              aceast&#259; pr&#259;pastie&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">LAW THREE</p>
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">LEGEA A TREIA</p>
              <p class="tract-law ltr">
                Iisus Hristos este <b> singurasolu&#355;ie </b> oferit&#259; de
                Dumnezeu pentru p&#259;catul omului. Prin El te po&#355;i bucura
                &#350;i cunoa&#350;te <b> dragostea </b> lui Dumnezeu &#350;i
                <b> scopul </b> Lui minunat.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died in Our Place
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              Iisus a murit &icirc;n locul nostru
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "God demonstrates His own love toward us, in that while we were
              yet sinners, Christ died for us." (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &bdquo;Dar Dumnezeu &icirc;&#351;i arat&#259; dragostea
              fa&#355;&#259; de noi, prin faptul c&#259; pe c&acirc;nd eram noi
              &icirc;nc&#259; p&#259;c&#259;to&#351;i, Hristos a murit pentru
              noi&rdquo; (Romani 5:8).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Rose From the Dead
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              Iisus a &icirc;nviat din mor&#355;i
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &bdquo;Hristos a murit pentru p&#259;catele noastre,&hellip;a fost
              &icirc;ngropat &#351;i a &icirc;nviat a treia zi, dup&#259;
              Scripturi; S-a ar&#259;tat lui Chifa, apoi celor doisprezece.
              Dup&#259; aceea, S-a ar&#259;tat la cinci sute de fra&#355;i
              deodat&#259;&rdquo; (I Corinteni 15:3-6).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              Iisus este singura cale spre Dumnezeu
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &bdquo;Iisus a zis: ,Eu sunt calea, adev&#259;rul &#351;i via ta;
              nimeni nu vine la Tat&#259;l dec&acirc;t prin Mine'&rdquo; (Ioan
              14:6).
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Dumnezeu a creat o punte peste pr&#259;pastia care ne desparte de
              El, trimi&#355;&acirc;nd pe Fiul S&#259;u, Iisus Hristos, s&#259;
              moar&#259; pe cruce &icirc;n locul nostru. El a primit pedeapsa
              pl&#259;tind pentru p&#259;catele noastre.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Nu este de ajuns s&#259; &#351;tim doar aceste trei legi&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">LAW FOUR</p>
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">LEGEA A PATRA</p>
              <p class="tract-law ltr">
                Fiecare dintre noi trebuie s&#259;-L <b> primeasc&#259; </b> pe
                Iisus Hristos ca M&acirc;ntuitor &#350;i Domn; &icirc;n acest
                fel ne putem bucura &#350;i cunoa&#350;te <b> dragostea </b> lui
                Dumnezeu &#350;i <b> scopul </b> Lui minunat.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Must Receive Christ
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Trebuie s&#259;-L primim pe Iisus Hristos
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &bdquo;Dar tuturor celor ce L-au primit, adic&#259; celor ce cred
              &icirc;n Numele Lui, le-a dat dreptul s&#259; se fac&#259; copii
              ai lui Dumnezeu&rdquo; (Ioan 1:12).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              &Icirc;l primim pe Iisus Hristos prin credin&#355;&#259;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &bdquo;C&#259;ci prin har a&#355;i fost m&acirc;ntui&#355;i, prin
              credin&#355;&#259;. &#350;i aceasta nu vine de la voi, ci este
              darul lui Dumnezeu. Nu prin fapte, ca s&#259; nu se laude
              nimeni&rdquo; (Efeseni 2:8-9).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Jesus said we must all be born again. (John 3:1&ndash;8)
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              C&acirc;nd &Icirc;l primim pe Iisus Hristos, ne na&#351;tem din
              nou. <br />
              (Ioan 3:1&ndash;8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Noi &Icirc;l primim pe Iisus Hristos, invit&acirc;ndu-L &icirc;n
              mod personal s&#259; intre &icirc;n via&#355;a noastr&#259;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ is speaking] &ldquo;Behold, I stand at the door and knock;
              if any one hears My voice and opens the door, I will come in to
              him.&rdquo; (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              [Iisus Hristos a zis:] &bdquo;Iat&#259;, Eu stau la u&#351;&#259;
              &#351;i bat: dac&#259; aude cineva glasul Meu &#351;i deschide
              u&#351;a, voi intra la el, voi cina cu el &#351;i el cu
              Mine&rdquo; (Apocalipsa 3:20).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              A-L primi pe Hristos &icirc;nseamn&#259; a ne &icirc;ntoarce la
              Dumnezeu (a ne poc&#259;i) &#351;i a ne pune &icirc;ncrederea
              &icirc;n Iisus Hristos cer&acirc;ndu-I s&#259; intre &icirc;n
              vie&#355;ile noastre, s&#259; ne ierte p&#259;catele &#351;i
              s&#259; ne fac&#259; ceea ce ne-a creat s&#259; fim. Nu este
              suficient s&#259; fim de acord din punct de vedere intelectual cu
              faptul c&#259; Iisus Hristos este Fiul lui Dumnezeu &#351;i
              c&#259; a murit pe cruce pentru p&#259;catele noastre &#351;i nici
              s&#259; avem o experien&#355;&#259; emo&#355;ional&#259;
              deosebit&#259;. Noi &Icirc;l primim pe Iisus Hristos prin
              credin&#355;&#259;, printr-un act al voin&#355;ei noastre.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b>Aceste doua cercuri reprezinta doua feluri de vieti:</b><br />
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b
                  >O VIATA SUB <br />
                  CONDUCEREA EULUI</b
                ><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b
                  >O VIATA SUB <br />
                  CONDUCEREA LUI <br />
                  HRISTOS</b
                ><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - Eul se afla pe tronul vietii</b> &lrm;<span dir="ltr"
                  >(Self is on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Hristos este &icirc;n afara vietii</b> &lrm;<span
                  dir="ltr"
                  >(Christ is outside the life.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Interesele sunt subordinate eului si produc adesea
                  discordie si frustrare</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >&dagger; - Hristos se afla pe tronul <br />
                  vietii</b
                >
                &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>S - Eul este supus lui Hristos</b> &lrm;<span dir="ltr"
                  >(Self is yielding to Christ.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Interesele sunt subordinate lui Hristos si &icirc;n
                  armonie cu voia lui Dumnezeu</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Care cerc reprezinta cel mai bine viata ta?</b><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>Care cerc doresti sa reprezinte viata ta?</b><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b
            >&Icirc;n cele ce urmeaza, ti se va explica cum poti sa-L primesti
            pe Hristos&hellip;</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >PO&#354;I S&#258;-L PRIME&#350;TI PE HRISTOS CHIAR ACUM, PRIN
          CREDIN&#354;&#258;, EXPRIMAT&#258; PRIN RUG&#258;CIUNE.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-explanation side-right section-prayer ltr">
        <span dir="ltr"
          >(A te ruga &icirc;nseamn&#259; a sta de vorb&#259; cu
          Dumnezeu.)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Dumnezeu &icirc;&#355;i cunoa&#351;te inima &#351;i nu este preocupat
          at&acirc;t de cuvintele tale, c&acirc;t de atitudinea inimii tale.
          Iat&#259; un model de rug&#259;ciune:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&bdquo;Doamne Iisuse, am nevoie de Tine. &Icirc;&#355;i
          mul&#355;umesc c&#259; ai murit pe cruce pentru p&#259;catele mele.
          &Icirc;&#355;i deschid inima mea &#351;i te primesc ca M&acirc;ntuitor
          &#351;i Domn. &Icirc;&#355;i mul&#355;umesc c&#259; &icirc;mi
          ier&#355;i p&#259;catele &#351;i &icirc;mi dai via&#355;a
          ve&#351;nic&#259;. Ia &icirc;n st&#259;p&acirc;nire via&#355;a mea
          &#351;i f&#259;-m&#259; a&#351;a cum m&#259; vrei Tu.&rdquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Exprim&#259; aceast&#259; rug&#259;ciune dorin&#355;a inimii
          tale?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Dac&#259; da, roag&#259;-te chiar acum &#351;i Hristos va veni
          &icirc;n via&#355;a ta, a&#351;a cum a promis.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        How to Know That Christ Is in Your Life
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >Cum po&#355;i s&#259; &#350;tii c&#259; Iisus Hristos este &icirc;n
          via&#355;a ta?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word, the Bible.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >L-ai chemat pe Iisus Hristos s&#259; vin&#259; &icirc;n via&#355;a
          ta? Conform cu promisiunea Lui din Apocalipsa 3:20, unde se afl&#259;
          El acum? Hristos a spus c&#259; va veni &icirc;n via&#355;a ta. Ar
          putea El s&#259; te &icirc;n&#351;ele? Pe ce te bazezi c&acirc;nd
          &#351;tii c&#259; Dumnezeu &#355;i-a ascultat rug&#259;ciunea? (Pe
          credincio&#351;ia lui Dumnezeu &#351;i a Cuv&acirc;ntului S&#259;u, cu
          alte cuvinte El &Icirc;&#351;i &#355;ine promisiunile)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >Biblia promite via&#355;a ve&#350;nic&#259; tuturor celor ce-L
          primesc pe Hristos</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&bdquo;&#350;i m&#259;rturisirea este aceasta: Dumnezeu ne-a dat
          via&#355;a ve&#351;nic&#259; &#351;i aceast&#259; via&#355;&#259; este
          &icirc;n Fiul S&#259;u. Cine are pe Fiul, are via&#355;a; cine n-are
          pe Fiul lui Dumnezeu, n-are via&#355;a. V-am scris aceste lucruri ca
          s&#259; &#351;ti&#355;i c&#259; voi, care crede&#355;i &icirc;n Numele
          Fiului lui Dumnezeu, ave&#355;i via &#355;a ve&#351;nic&#259;&rdquo;
          (1 Ioan 5:11-13).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Mul&#355;ume&#351;te-I adesea lui Dumnezeu pentru faptul c&#259;
          Iisus este &icirc;n via&#355;a ta &#351;i nu te va p&#259;r&#259;si
          niciodat&#259; (Evrei 13:5). Po&#355;i fi sigur, pe baza promisiunii
          Lui, c&#259; Iisus Hristos tr&#259;ie&#351;te &icirc;n tine &#351;i
          c&#259; ai via&#355;a ve&#351;nic&#259; din momentul &icirc;n care
          L-ai invitat &icirc;n via&#355;a ta. El nu te poate
          &icirc;n&#351;ela.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">Nu te baza pe sentimente&hellip;</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Pentru noi, autoritatea suprem&#259; este Biblia, Cuv&acirc;ntul lui
          Dumnezeu, &#351;i nu sentimentele noastre. Cre&#351;tinul
          tr&#259;ie&#351;te prin credin&#355;&#259;, prin &icirc;ncredere
          &icirc;n statornicia lui Dumnezeu &Icirc;nsu&#351;i &#351;i a
          Cuv&acirc;ntului S&#259;u. Ilustra&#355;ia aceasta cu trenul
          simbolizeaz&#259; rela&#355;ia dintre adev&#259;r (Dumnezeu &#351;i
          Cuv&acirc;ntul Lui), credin&#355;&#259; (&icirc;ncrederea noastr&#259;
          &icirc;n Dumnezeu &#351;i &icirc;n Cuv&acirc;ntul Lui) &#351;i
          sentimente (un rezultat al credin&#355;ei &#351;i ascult&#259;rii)
          (Ioan 14:21).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train will run with or without a passenger car. However, it would be
        useless to attempt to pull the train by the passenger car. In the same
        way, as Christians we do not depend on feelings or emotions to decide
        what is true, but we place our faith (trust) in the trustworthiness of
        God and the promises of His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Trenul este pus &icirc;n mi&#351;care de locomotiv&#259;, &#351;i se
          va mi&#351;ca cu sau f&#259;r&#259; vagonul de la urm&#259;.
          Totodat&#259; ar fi inutil s&#259; &icirc;ncerc&#259;m s&#259;
          conducem trenul folosind vagonul de la urm&#259;. La fel, noi, ca
          &#351;i cre&#351;tini, nu depindem de sentimentele noastre, ci avem
          &icirc;ncrederea deplin&#259; &icirc;n credincio&#351;ia lui Dumnezeu
          &#351;i &icirc;n promisiunile Cuv&acirc;ntului S&#259;u.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        Now That You Have Received Christ
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr"
          >ACUM PENTRU C&#258; L-AI PRIMIT PE IISUS HRISTOS&hellip;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >&Icirc;n momentul &icirc;n care L-ai primit pe Hristos, prin
          credin&#355;&#259;, printr-un act al voin&#355;ei tale, s-au petrecut
          mai multe lucruri, printre care:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Hristos a intrat &icirc;n via&#355;a ta (Apocalipsa 3:20 &#351;i
            Coloseni 1:27).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            P&#259;catele tale au fost iertate (Coloseni 1:14).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ai devenit un copil al lui Dumnezeu (Ioan 1:12).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You received eternal life (John 5:24)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ai primit via&#355;a ve&#351;nic&#259; (Ioan 5:24).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ai &icirc;nceput acea rela&#355;ie cu Dumnezeu, pentru care El te-a
            creat (Ioan 10:10; 2 Corinteni 5:17; 1 Tesaloniceni 5:18).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >&Icirc;&#355;i po&#355;i imagina ceva mai m&#259;re&#355; dec&acirc;t
          a-L primi pe Iisus Hristos &icirc;n via&#355;a ta? Vrei s&#259;-I
          mul&#355;ume&#351;ti lui Dumnezeu rug&acirc;ndu-te chiar acum, pentru
          ceea ce a f&#259;cut pentru tine? Mul&#355;umirea adresat&#259; lui
          Dumnezeu reprezint&#259; o dovad&#259; a credin&#355;ei tale &icirc;n
          El.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-nowthat">
        To enjoy your new life to the fullest...
      </td>
      <td class="tract-explanation side-right section-nowthat ltr">
        <span dir="ltr"
          >Pentru a te bucura din plin de noua ta via&#355;&#259; &icirc;n
          Hristos, iat&#259; c&acirc;teva&hellip;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        Suggestions for Christian Growth
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr"
          >SFATURI PRACTICE PENTRU CRE&#350;TEREA &Icirc;N
          CREDIN&#354;&#258;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Cre&#351;terea spiritual&#259; este urmarea &icirc;ncrederii tale
          &icirc;n Iisus Hristos: &bdquo;Cel neprih&#259;nit va tr&#259;i prin
          credin&#355;&#259;&rdquo; (Galateni 3:11). Tr&#259;irea prin
          credin&#355;&#259; te va ajuta s&#259; te &icirc;ncrezi tot mai mult
          &icirc;n Dumnezeu, &icirc;n fiecare aspect al vie&#355;ii tale.
          Aceast&#259; &icirc;ncredere va cre&#351;te, pe m&#259;sur&#259;
          ce:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Petreci timp cu Dumnezeu &icirc;n rug&#259;ciune &icirc;n fiecare zi
            <br />
            (Ioan 15:7).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Cite&#351;ti zilnic Cuv&acirc;ntul lui Dumnezeu (Faptele Apostolilor
            17:11) - &icirc;ncepe cu Evanghelia dup&#259; Ioan.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            <b> O </b> bey God moment by moment. (John 14:21)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ascul&#355;i de Dumnezeu clip&#259; de clip&#259; (Ioan 14:21).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &Icirc;l prezin&#355;i pe Hristos altora, prin modul t&#259;u de
            via&#355;&#259; &#351;i prin cuvintele tale (Matei 4:19; Ioan 15:8).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            <b> T </b> rust God for every detail of your life. (1 Peter 5:7)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Te &icirc;ncrezi &icirc;n Dumnezeu &icirc;n fiecare aspect al
            vie&#355;ii tale <br />
            (1 Petru 5:7).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            <b>H</b>oly Spirit &ndash; allow Him to control and empower your
            daily life and witness. (Galatians 5:16,17; Acts 1:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &Icirc;i permi&#355;i Duhului Sf&acirc;nt s&#259;-&#355;i umple
            &#351;i s&#259;-&#355;i conduc&#259; via&#355;a, pentru a-L putea
            m&#259;rturisi &#351;i altora pe Hristos (Galateni 5:16-17; Faptele
            Apostolilor 1:8).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        Fellowship in a Good Church
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr"
          >P&#258;RT&#258;&#350;IA CU AL&#354;I CRE&#350;TINI &Icirc;NTR-O
          BISERIC&#258;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        Cuvântul lui Dumnezeu ne îndeamnă să nu neglijăm părtăşia cu alţi
        creştini (Evrei 10:25) . Mai mulţi cărbuni ard împreună cu o flacără mai
        puternică. Dacă scoţi un cărbune din foc, izolându-l pe vatra rece, el
        se va stinge. La fel se întâmplă şi cu relaţia ta cu alţi creştini. Dacă
        nu obişnuieşti să mergi încă la o biserică, te invităm chiar acum să
        faci acest pas! Caută o biserică din apropiere, în care Hristos este
        onorat şi în care Cuvântul lui Dumnazeu este explicat cu claritate. Poţi
        începe chiar din această săptămână.<br /><br />Dacă informaţiile din
        această broşură ţi-au fost de folos, nu ezita să le împărtăşeşti şi
        altora
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        If this article has been helpful to you, please give it or read it to
        someone else. This way you might help another person come to know God
        personally.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Dac&#259; aceast&#259; bro&#351;ur&#259; te-a ajutat &icirc;n vreun
          fel, te rug&#259;m s&#259; &icirc;mp&#259;rt&#259;&#351;e&#351;ti
          con&#355;inutul ei &#351;i cu alte persoane. &Icirc;n acest fel ai
          putea ajuta pe altcineva s&#259; &Icirc;l cunoasc&#259; pe Dumnezeu
          &icirc;n mod personal.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        CRE&#350;TEREA &Icirc;N CREDIN&#354;&#258;
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Dac&#259; ai venit la Hristos &icirc;n mod personal prin aceast&#259;
        prezentare a Evangheliei, &icirc;&#355;i stau la dispozi&#355;ie &#351;i
        alte materiale ajut&#259;toare pentru cre&#351;terea &icirc;n
        credin&#355;&#259;. Te invit&#259;m s&#259; vizitezi site-urile de mai
        jos sau s&#259; ne contactezi &icirc;n scris, prin po&#351;t&#259;, sau
        prin e-mail.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.everystudent.ro"
          >www.everystudent.ro</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.familylife.ro"
          >www.familylife.ro</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.studiubiblic.ro"
          >www.studiubiblic.ro</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Pentru informa&#355;ii suplimentare, scrie&#355;i la:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        <b> Asocia </b> <b> t </b> <b> ia &quot;Alege Via </b> <b> t </b>
        <b> a&quot; </b> <br />
        Aleea Lacul Morii, nr. 3 <br />
        Sector 6, Bucuresti, Rom&acirc;nia
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:contact@everystudent.ro"
          >contact@everystudent.ro</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract- section-contact side-whole ltr" colspan="2"></td>
    </tr>
  </tbody>
</table>
