<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >&#1044;&#1040; &#1051;&#1048; &#1057;&#1048; &#1063;&#1059;&#1054;
          &#1047;&#1040; &#1063;&#1045;&#1058;&#1048;&#1056;&#1048;
          &#1044;&#1059;&#1061;&#1054;&#1042;&#1053;&#1040;
          &#1047;&#1040;&#1050;&#1054;&#1053;&#1040;?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-text side-right section-intro ltr">
        <span dir="ltr"
          >&#1050;&#1072;&#1086; &#1096;&#1090;&#1086;
          &#1087;&#1086;&#1089;&#1090;&#1086;j&#1077;
          &#1092;&#1080;&#1079;&#1080;&#1095;&#1082;&#1080;
          &#1079;&#1072;&#1082;&#1086;&#1085;&#1080; &#1082;&#1086;j&#1080;
          &#1072;&#1083;&#1072;&#1076;&#1072;j&#1091; &#1091;
          &#1087;&#1088;&#1080;&#1088;&#1086;&#1076;&#1080;,
          &#1090;&#1072;&#1082;&#1086;
          &#1087;&#1086;&#1089;&#1090;&#1086;j&#1077; &#1080;
          &#1076;&#1091;&#1093;&#1086;&#1074;&#1085;&#1080;
          &#1079;&#1072;&#1082;&#1086;&#1085;&#1080; &#1082;&#1086;j&#1080;
          &#1091;&#1087;&#1088;&#1072;&#1074;&#1113;&#1072;j&#1091;
          &#1090;&#1074;&#1086;j&#1080;&#1084;
          &#1086;&#1076;&#1085;&#1086;&#1089;&#1086;&#1084; &#1089;&#1072;
          &#1041;&#1086;&#1075;&#1086;&#1084;.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">LAW ONE</p>
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">
                &#1055;PB&#1048; &#1047;&#1040;&#1050;&#1054;&#1053;
              </p>
              <p class="tract-law ltr">
                &#1041;&#1086;&#1075; &#1090;&#1077;
                <b> &#1074;&#1086;&#1083;&#1080; </b> &#1080; &#1079;&#1072;
                &#1090;&#1074;&#1086;j &#1078;&#1080;&#1074;&#1086;&#1090;
                &#1080;&#1084;&#1072;
                &#1087;&#1088;&#1077;&#1076;&#1080;&#1074;&#1072;&#1085;
                <b> &#1087;&#1083;&#1072;&#1085; </b>
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law1 side-left">
              (References contained in this booklet should be read in context
              from the Bible whenever possible)
            </td>
            <td colspan="2" class="tract-text section-law1 ltr side-right">
              (&#1053;&#1072;&#1074;&#1077;&#1076;&#1077;&#1085;&#1077;
              &#1094;&#1080;&#1090;&#1072;&#1090;&#1077; &#1080;&#1079;
              &#1041;&#1080;&#1073;&#1083;&#1080;j&#1077;
              &#1087;&#1088;&#1086;&#1095;&#1080;&#1090;&#1072;j,
              &#1075;&#1076;&#1077;&#1075;&#1086;&#1076; j&#1077; &#1090;&#1086;
              &#1084;&#1086;&#1075;&#1091;&#1115;&#1077;, &#1091;
              &#1086;&#1082;&#1074;&#1080;&#1088;&#1091;
              &#1094;&#1077;&#1083;&#1080;&#1085;&#1077;
              &#1073;&#1080;&#1073;&#1083;&#1080;j&#1089;&#1082;&#1086;&#1075;
              &#1090;&#1077;&#1082;&#1089;&#1090;&#1072;.)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              &#1041;&#1086;&#1078;&#1080;j&#1072;
              &#1113;&#1091;&#1073;&#1072;&#1074;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              "For God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish but have eternal
              life." (John 3:16, NIV)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &bdquo;J&#1077;&#1088; &#1041;&#1086;&#1075; j&#1077;
              &#1090;&#1072;&#1082;&#1086;
              &#1079;&#1072;&#1074;&#1086;&#1083;&#1077;&#1086;
              &#1089;&#1074;&#1077;&#1090; &#1076;&#1072; j&#1077;
              &#1089;&#1074;&#1086;&#1075;
              j&#1077;&#1076;&#1080;&#1085;&#1086;&#1088;&#1086;&#1076;&#1085;&#1086;&#1075;
              &#1057;&#1080;&#1085;&#1072; &#1076;&#1072;&#1086;, &#1076;&#1072;
              &#1089;&#1074;&#1072;&#1082;&#1086; &mdash; &#1082;&#1086;
              &#1074;&#1077;&#1088;&#1091;j&#1077; &#1091;
              &#1034;&#1077;&#1075;&#1072; &mdash; &#1085;&#1077;
              &#1087;&#1088;&#1086;&#1087;&#1072;&#1076;&#1085;&#1077;,
              &#1085;&#1077;&#1075;&#1086; &#1076;&#1072; &#1080;&#1084;&#1072;
              &#1074;&#1077;&#1095;&#1085;&#1080;
              &#1078;&#1080;&#1074;&#1086;&#1090;.&rdquo;
              (J&#1086;&#1074;&#1072;&#1085; 3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              &#1041;&#1086;&#1078;&#1080;j&#1080; &#1087;&#1083;&#1072;&#1085;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ is speaking] &ldquo;I came that they might have life, and
              might have it abundantly&rdquo; [that it might be full and
              meaningful]. (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              (&#1061;&#1088;&#1080;&#1089;&#1090;
              &#1075;&#1086;&#1074;&#1086;&#1088;&#1080;) &bdquo;J&#1072;
              &#1089;&#1072;&#1084; &#1076;&#1086;&#1096;&#1072;&#1086;
              &#1076;&#1072; &#1080;&#1084;&#1072;j&#1091;
              &#1078;&#1080;&#1074;&#1086;&#1090; &#1080; &#1076;&#1072;
              &#1075;&#1072; &#1080;&#1084;&#1072;j&#1091; &#1091;
              &#1080;&#1079;&#1086;&#1073;&#1080;&#1113;&#1091;&rdquo;
              (&#1076;&#1072; &#1080;&#1084; &#1078;&#1080;&#1074;&#1086;&#1090;
              &#1073;&#1091;&#1076;&#1077;
              &#1087;&#1086;&#1090;&#1087;&#1091;&#1085; &#1080;
              &#1089;&#1084;&#1080;&#1089;&#1083;&#1077;&#1085;).
              (J&#1086;&#1074;&#1072;&#1085; 10:10&#1073;)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ is speaking] &ldquo;Now this is eternal life: that they
              may know you, the only true God, and Jesus Christ, whom you have
              sent.&rdquo; (John 17:3)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              (&#1061;&#1088;&#1080;&#1089;&#1090;
              &#1075;&#1086;&#1074;&#1086;&#1088;&#1080;) &bdquo;&#1040;
              &#1086;&#1074;&#1086; &#1112;&#1077;
              &#1074;&#1077;&#1095;&#1085;&#1080;
              &#1078;&#1080;&#1074;&#1086;&#1090;, &#1076;&#1072;
              &#1087;&#1086;&#1101;&#1085;&#1072;&#1112;&#1091;
              &#1090;&#1077;&#1073;&#1077;,
              &#1112;&#1077;&#1076;&#1080;&#1085;&#1086;&#1075;&#1072;
              &#1087;&#1088;&#1072;&#1074;&#1086;&#1075;&#1072;
              &#1041;&#1086;&#1075;a, &#1080;
              &#1048;&#1089;&#1091;&#1089;&#1072;
              X&#1088;&#1080;&#1089;&#1090;&#1072; &#1082;&#1086;&#1075;&#1072;
              &#1089;&#1080; &#1087;&#1086;&#1089;&#1083;&#1072;&#1086;.&rdquo;
              (&#1032;&#1086;&#1074;&#1072;&#1085; 17:3)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              &#1040; &#1079;&#1072;&#1096;&#1090;&#1086;
              &#1074;&#1077;&#1115;&#1080;&#1085;&#1072;
              &#1113;&#1091;&#1076;&#1080;
              &#1085;&#1077;&#1084;&#1072;&#1112;&#1091;
              &#1080;&#1079;&#1086;&#1073;&#1080;&#1083;&#1072;&#1085;
              &#1078;&#1080;&#1074;&#1086;&#1090;?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              <br />
              Because&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              J&#1077;&#1088;...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">LAW TWO</p>
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">
                &#1044;P&#1059;&#1043;&#1048;
                &#1047;&#1040;&#1050;&#1054;&#1053;
              </p>
              <p class="tract-law ltr">
                &#1063;&#1086;&#1074;&#1077;&#1082; j&#1077;
                <b>
                  &#1075;&#1088;&#1077;&#1096;&#1072;&#1085; &#1080;
                  &#1086;&#1076;&#1074;&#1086;j&#1077;&#1085;
                </b>
                &#1086;&#1076; &#1041;&#1086;&#1075;&#1072;, &#1087;&#1072;
                &#1085;&#1077; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072;
                &#1087;&#1086;&#1079;&#1085;&#1072;j&#1077;
                &#1041;&#1086;&#1078;&#1080;j&#1080;
                &#1087;&#1083;&#1072;&#1085; &#1079;&#1072;
                &#1089;&#1074;&#1086;j &#1078;&#1080;&#1074;&#1086;&#1090;,
                &#1085;&#1080;&#1090;&#1080; &#1076;&#1072;
                &#1080;&#1089;&#1082;&#1091;&#1089;&#1080;
                &#1041;&#1086;&#1078;&#1080;j&#1091;
                &#1113;&#1091;&#1073;&#1072;&#1074;.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              &#1063;&#1086;&#1074;&#1077;&#1082; j&#1077;
              &#1075;&#1088;&#1077;&#1096;&#1072;&#1085;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &bdquo;&#1057;&#1074;&#1080; &#1089;&#1091;
              &#1079;&#1075;&#1088;&#1077;&#1096;&#1080;&#1083;&#1080; &#1080;
              &#1090;&#1072;&#1082;&#1086; &#1089;&#1091;
              &#1083;&#1080;&#1096;&#1077;&#1085;&#1080;
              &#1089;&#1083;&#1072;&#1074;&#1077;
              &#1041;&#1086;&#1078;&#1080;j&#1077;.&rdquo;
              (&#1056;&#1080;&#1084;&#1113;&#1072;&#1085;&#1080;&#1084;&#1072;
              3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              &#1063;&#1086;&#1074;&#1077;&#1082; j&#1077; &#1073;&#1080;&#1086;
              &#1089;&#1090;&#1074;&#1086;&#1088;&#1077;&#1085; &#1076;&#1072;
              &#1078;&#1080;&#1074;&#1080; &#1091;
              &#1079;&#1072;j&#1077;&#1076;&#1085;&#1080;&#1096;&#1090;&#1074;&#1091;
              &#1089; &#1041;&#1086;&#1075;&#1086;&#1084;, &#1072;&#1083;&#1080;
              &#1079;&#1073;&#1086;&#1075; &#1089;&#1074;&#1086;j&#1077;
              &#1090;&#1074;&#1088;&#1076;&#1086;&#1075;&#1083;&#1072;&#1074;&#1086;&#1089;&#1090;&#1080;
              &#1080; &#1089;&#1072;&#1084;&#1086;&#1074;&#1086;&#1113;&#1077;
              &#1086;&#1076;&#1083;&#1091;&#1095;&#1080;&#1086; j&#1077;
              &#1076;&#1072; &#1082;&#1088;&#1077;&#1085;&#1077;
              &#1089;&#1074;&#1086;j&#1080;&#1084;
              &#1087;&#1091;&#1090;&#1077;&#1084;, &#1087;&#1072; j&#1077;
              &#1079;&#1072;j&#1077;&#1076;&#1085;&#1080;&#1096;&#1090;&#1074;&#1086;
              &#1089; &#1041;&#1086;&#1075;&#1086;&#1084;
              &#1073;&#1080;&#1083;&#1086;
              &#1087;&#1088;&#1077;&#1082;&#1080;&#1085;&#1091;&#1090;&#1086;.
              &#1057;&#1072;&#1084;&#1086;&#1074;&#1086;&#1113;&#1091;
              &#1080;&#1079;&#1088;&#1072;&#1078;&#1077;&#1085;&#1091;
              &#1073;&#1091;&#1085;&#1090;&#1086;&#1074;&#1085;&#1080;&#1084;
              &#1089;&#1090;&#1072;&#1074;&#1086;&#1084;
              &#1087;&#1088;&#1077;&#1084;&#1072; &#1041;&#1086;&#1075;&#1091;
              &#1080;&#1083;&#1080;
              &#1087;&#1072;&#1089;&#1080;&#1074;&#1085;&#1086;&#1084;
              &#1088;&#1072;&#1074;&#1085;&#1086;&#1076;&#1091;&#1096;&#1085;&#1086;&#1096;&#1115;&#1091;,
              &#1041;&#1080;&#1073;&#1083;&#1080;j&#1072;
              &#1085;&#1072;&#1079;&#1080;&#1074;&#1072;
              &#1075;&#1088;&#1077;&#1093;.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &bdquo;&#1057;&#1084;&#1088;&#1090; j&#1077;,
              &#1085;&#1072;&#1080;&#1084;&#1077;,
              &#1087;&#1083;&#1072;&#1090;&#1072; &#1079;&#1072;
              &#1075;&#1088;&#1077;&#1093;&rdquo; (&#1090;j.
              &#1076;&#1091;&#1093;&#1086;&#1074;&#1085;&#1072;
              &#1088;&#1072;&#1079;&#1076;&#1074;&#1086;j&#1077;&#1085;&#1086;&#1089;&#1090;
              &#1086;&#1076; &#1041;&#1086;&#1075;&#1072;).
              (&#1056;&#1080;&#1084;&#1113;&#1072;&#1085;&#1080;&#1084;&#1072;
              6:23a)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              &#1041;&#1086;&#1075; j&#1077; &#1089;&#1074;&#1077;&#1090;,
              &#1072; &#1095;&#1086;&#1074;&#1077;&#1082;
              &#1075;&#1088;&#1077;&#1096;&#1072;&#1085;.
              &#1048;&#1079;&#1084;&#1077;&#1106;&#1091;
              &#1041;&#1086;&#1075;&#1072; &#1080;
              &#1095;&#1086;&#1074;&#1077;&#1082;&#1072; &#1089;&#1077;
              &#1086;&#1075;&#1088;&#1086;&#1084;&#1085;&#1072;
              &#1087;&#1088;&#1086;&#1074;&#1072;&#1083;&#1080;j&#1072;
              &#1082;&#1086;j&#1072; &#1080;&#1093;
              &#1088;&#1072;&#1079;&#1076;&#1074;&#1072;j&#1072;.
              &#1063;&#1086;&#1074;&#1077;&#1082;
              &#1085;&#1077;&#1087;&#1088;&#1077;&#1089;&#1090;&#1072;&#1085;&#1086;
              &#1087;&#1086;&#1082;&#1091;&#1096;&#1072;&#1074;&#1072;
              &#1076;&#1072; &#1089;&#1074;&#1086;j&#1080;&#1084;
              &#1074;&#1083;&#1072;&#1089;&#1090;&#1080;&#1090;&#1080;&#1084;
              &#1085;&#1072;&#1087;&#1086;&#1088;&#1080;&#1084;&#1072;
              (&#1076;&#1086;&#1073;&#1072;&#1088;
              &#1078;&#1080;&#1074;&#1086;&#1090;,
              &#1084;&#1086;&#1088;&#1072;&#1083;&#1085;&#1086;&#1089;&#1090;,
              &#1092;&#1080;&#1083;&#1086;&#1101;&#1086;&#1092;&#1080;j&#1072;,
              &#1088;&#1077;&#1083;&#1080;&#1075;&#1080;j&#1072;)
              &#1076;&#1086;&#1106;&#1077; &#1076;&#1086;
              &#1041;&#1086;&#1075;&#1072; &#1080;
              &#1086;&#1089;&#1084;&#1080;&#1096;&#1113;&#1077;&#1085;&#1086;&#1075;
              &#1078;&#1080;&#1074;&#1086;&#1090;&#1072;, &#1072;&#1083;&#1080;
              &#1089;&#1074;&#1080; &#1114;&#1077;&#1075;&#1086;&#1074;&#1080;
              &#1087;&#1086;&#1082;&#1091;&#1096;&#1072;j&#1080;
              &#1086;&#1089;&#1090;&#1072;j&#1091;
              &#1073;&#1077;&#1079;&#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1080;.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              The third law explains the only way to bridge this gap&hellip;
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              &#1058;&#1088;&#1077;&#1115;&#1080;
              &#1079;&#1072;&#1082;&#1086;&#1085; &#1085;&#1072;&#1084;
              &#1086;&#1073;j&#1072;&#1096;&#1114;&#1072;&#1074;&#1072;
              j&#1077;&#1076;&#1080;&#1085;&#1080;
              &#1085;&#1072;&#1095;&#1080;&#1085; &#1082;&#1086;j&#1080;&#1084;
              &#1089;&#1077; &#1084;&#1086;&#1078;&#1077;
              &#1087;&#1088;&#1077;&#1084;&#1086;&#1089;&#1090;&#1080;&#1090;&#1080;
              &#1090;&#1072;
              &#1087;&#1088;&#1086;&#1074;&#1072;&#1083;&#1080;j&#1072;...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">LAW THREE</p>
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">
                TPE&#1035;&#1048; &#1047;&#1040;&#1050;&#1054;&#1053;
              </p>
              <p class="tract-law ltr">
                &#1048;&#1089;&#1091;&#1089; &#1061;&#1088;&#1080;&#1089;&#1090;
                j&#1077; j&#1077;&#1076;&#1080;&#1085;&#1072;
                &#1041;&#1086;&#1078;&#1080;j&#1072;
                &#1079;&#1072;&#1084;&#1077;&#1085;&#1072; &#1079;&#1072;
                &#1095;&#1086;&#1074;&#1077;&#1082;&#1086;&#1074;
                &#1075;&#1088;&#1077;&#1093;. &#1050;&#1088;&#1086;&#1079;
                &#1034;&#1077;&#1075;&#1072; &#1084;&#1086;&#1078;&#1077;&#1096;
                &#1091;&#1087;&#1086;&#1079;&#1085;&#1072;&#1090;&#1080;
                &#1041;&#1086;&#1078;&#1080;j&#1080;
                &#1087;&#1083;&#1072;&#1085; &#1079;&#1072;
                &#1089;&#1074;&#1086;j &#1078;&#1080;&#1074;&#1086;&#1090;
                &#1080;&#1089;&#1082;&#1091;&#1089;&#1080;&#1090;&#1080;
                &#1041;&#1086;&#1078;&#1080;j&#1091;
                &#1113;&#1091;&#1073;&#1072;&#1074;.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died in Our Place
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              &#1054;&#1085; j&#1077; &#1091;&#1084;&#1088;&#1086;
              &#1079;&#1072; &#1085;&#1072;&#1089;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "God demonstrates His own love toward us, in that while we were
              yet sinners, Christ died for us." (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &bdquo;&#1040;&#1083;&#1080; &#1041;&#1086;&#1075;
              &#1087;&#1086;&#1082;&#1072;&#1079;&#1091;j&#1077;
              &#1089;&#1074;&#1086;j&#1091; &#1113;&#1091;&#1073;&#1072;&#1074;
              &#1087;&#1088;&#1077;&#1084;&#1072; &#1085;&#1072;&#1084;&#1072;
              &#1090;&#1080;&#1084;&#1077; &#1096;&#1090;&#1086; j&#1077;
              &#1061;&#1088;&#1080;&#1089;&#1090;&#1086;&#1089;
              &#1091;&#1084;&#1088;&#1086; &#1079;&#1072; &#1085;&#1072;&#1089;
              &#1082;&#1072;&#1076; &#1089;&#1084;&#1086; j&#1086;&#1096;
              &#1073;&#1080;&#1083;&#1080;
              &#1075;&#1088;&#1077;&#1096;&#1085;&#1080;&#1094;&#1080;.&rdquo;
              (&#1056;&#1080;&#1084;&#1113;&#1072;&#1085;&#1080;&#1084;&#1072;
              5:8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Rose From the Dead
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              &#1054;&#1085; j&#1077;
              &#1074;&#1072;&#1089;&#1082;&#1088;&#1089;&#1072;&#1086;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &bdquo;...&#1076;&#1072; j&#1077;
              &#1061;&#1088;&#1080;&#1089;&#1090;&#1086;&#1089;
              &#1091;&#1084;&#1088;&#1086; &#1079;&#1072;
              &#1085;&#1072;&#1096;&#1077;
              &#1075;&#1088;&#1077;&#1093;&#1077;... &#1080; &#1076;&#1072;
              j&#1077; &#1089;&#1072;&#1093;&#1088;&#1072;&#1114;&#1077;&#1085;,
              &#1080; &#1076;&#1072; j&#1077;
              &#1074;&#1072;&#1089;&#1082;&#1088;&#1089;&#1085;&#1091;&#1090;
              &#1090;&#1088;&#1077;&#1115;&#1077;&#1075;
              &#1076;&#1072;&#1085;&#1072; &mdash; &#1087;&#1086;
              &#1055;&#1080;&#1089;&#1084;&#1080;&#1084;&#1072;, &#1090;&#1077;
              &#1089;&#1077; j&#1072;&#1074;&#1080; &#1050;&#1080;&#1092;&#1080;
              (&#1055;&#1077;&#1090;&#1088;&#1091;),
              &#1079;&#1072;&#1090;&#1080;&#1084;
              &#1044;&#1074;&#1072;&#1085;&#1072;&#1077;&#1089;&#1090;&#1086;&#1088;&#1080;&#1094;&#1080;.
              &#1055;&#1086;&#1090;&#1086;&#1084; &#1089;&#1077;
              &#1086;&#1076;j&#1077;&#1076;&#1085;&#1086;&#1084;
              j&#1072;&#1074;&#1080; &#1074;&#1080;&#1096;&#1077; &#1086;&#1076;
              &#1087;&#1077;&#1090;
              &#1089;&#1090;&#1086;&#1090;&#1080;&#1085;&#1072;
              &#1073;&#1088;&#1072;&#1115;&#1077;...&rdquo; <br />
              (1.
              &#1050;&#1086;&#1088;&#1080;&#1085;&#1115;&#1072;&#1085;&#1080;&#1084;&#1072;
              15:3-6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              &#1054;&#1085; j&#1077; j&#1077;&#1076;&#1080;&#1085;&#1080;
              &#1087;&#1091;&#1090; &#1082; &#1041;&#1086;&#1075;&#1091;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &bdquo;&#1056;&#1077;&#1095;&#1077;...&#1048;&#1089;&#1091;&#1089;:
              J&#1072; &#1089;&#1072;&#1084; &#1087;&#1091;&#1090; &#1080;
              &#1080;&#1089;&#1090;&#1080;&#1085;&#1072; &#1080;
              &#1078;&#1080;&#1074;&#1086;&#1090;; &#1085;&#1080;&#1082;&#1086;
              &#1085;&#1077; &#1076;&#1086;&#1083;&#1072;&#1079;&#1080; &#1082;
              &#1054;&#1094;&#1091; &mdash; &#1089;&#1077;&#1084;
              &#1082;&#1088;&#1086;&#1079; &#1052;&#1077;&#1085;&#1077;.&rdquo;
              (J&#1086;&#1074;&#1072;&#1085; 14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              &#1041;&#1086;&#1075; j&#1077;
              &#1087;&#1088;&#1077;&#1084;&#1086;&#1089;&#1090;&#1080;&#1086;
              &#1087;&#1088;&#1086;&#1074;&#1072;&#1083;&#1080;j&#1091;
              &#1082;&#1086;j&#1072; &#1085;&#1072;&#1089;
              &#1088;&#1072;&#1079;&#1076;&#1074;&#1072;j&#1072;
              &#1087;&#1086;&#1089;&#1083;&#1072;&#1074;&#1096;&#1080;
              &#1057;&#1074;&#1086;&#1075;&#1072; &#1057;&#1080;&#1085;&#1072;,
              &#1048;&#1089;&#1091;&#1089;&#1072;
              &#1061;&#1088;&#1080;&#1089;&#1090;&#1072; &#1076;&#1072;
              &#1091;&#1084;&#1088;&#1077; &#1085;&#1072;
              &#1082;&#1088;&#1089;&#1090;&#1091; &#1080;
              &#1090;&#1072;&#1082;&#1086;
              &#1080;&#1089;&#1087;&#1083;&#1072;&#1090;&#1080;
              &#1085;&#1072;&#1096;&#1077; &#1075;&#1088;&#1077;&#1093;&#1077;.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &#1040;&#1083;&#1080;, &#1085;&#1080;j&#1077;
              &#1076;&#1086;&#1074;&#1086;&#1113;&#1085;&#1086;
              &#1089;&#1072;&#1084;&#1086;
              &#1087;&#1086;&#1079;&#1085;&#1072;&#1074;&#1072;&#1090;&#1080;
              &#1086;&#1074;&#1072; &#1090;&#1088;&#1080;
              &#1079;&#1072;&#1082;&#1086;&#1085;&#1072;...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">LAW FOUR</p>
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">
                &#1063;&#1045;&#1058;BPT&#1048;
                &#1047;&#1040;&#1050;&#1054;&#1053;
              </p>
              <p class="tract-law ltr">
                &#1052;&#1086;&#1088;&#1072;&#1084;&#1086;
                &#1083;&#1080;&#1095;&#1085;&#1086; &#1076;&#1072;
                <b> &#1087;&#1088;&#1080;&#1084;&#1080;&#1084;&#1086; </b>
                &#1048;&#1089;&#1091;&#1089;a &#1061;&#1088;&#1080;&#1089;
                &#1090;&#1072; &#1082;&#1072;&#1086;
                &#1057;&#1087;&#1072;&#1089;&#1080;&#1090;&#1077;&#1113;&#1072;
                &#1080; &#1043;&#1086;&#1089;&#1087;&#1086;&#1076;&#1072;:
                &#1090;&#1072;&#1076;&#1072;
                &#1084;&#1086;&#1078;&#1077;&#1084;&#1086; &#1076;&#1072;
                &#1091;&#1087;&#1086;&#1079;&#1085;&#1072;&#1084;&#1086;
                &#1041;&#1086;&#1078;&#1080;j&#1080;
                &#1087;&#1083;&#1072;&#1085; &#1079;&#1072;
                &#1089;&#1074;&#1086;j &#1078;&#1080;&#1074;&#1086;&#1090;
                &#1080; &#1076;&#1072;
                &#1080;&#1089;&#1082;&#1091;&#1089;&#1080;&#1084;&#1086;
                &#1034;&#1077;&#1075;&#1086;&#1074;&#1091;
                &#1113;&#1091;&#1073;&#1072;&#1074;.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Must Receive Christ
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              &#1052;&#1086;&#1088;&#1072;&#1084;&#1086; &#1076;&#1072;
              &#1087;&#1088;&#1080;&#1084;&#1080;&#1084;&#1086;
              &#1061;&#1088;&#1080;&#1089;&#1090;&#1072;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &bdquo;&#1040; &#1089;&#1074;&#1080;&#1084;&#1072;,
              &#1082;&#1086;j&#1080; &#1043;&#1072;
              &#1087;&#1088;&#1080;&#1084;&#1080;&#1096;&#1077;,
              &#1076;&#1072;&#1076;&#1077; &#1084;&#1086;&#1115; &#1076;&#1072;
              &#1087;&#1086;&#1089;&#1090;&#1072;&#1085;&#1091;
              &#1076;&#1077;&#1094;&#1072; &#1041;&#1086;&#1078;&#1080;j&#1072;,
              &mdash; &#1086;&#1085;&#1080;&#1084;&#1072; &#1096;&#1090;&#1086;
              &#1074;&#1077;&#1088;&#1091;j&#1091; &#1091;
              &#1034;&#1077;&#1075;&#1086;&#1074;&#1086;
              &#1080;&#1084;&#1077;.&rdquo; (J&#1086;&#1074;&#1072;&#1085; 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              &#1061;&#1088;&#1080;&#1089;&#1090;&#1072;
              &#1087;&#1088;&#1080;&#1084;&#1072;&#1084;&#1086;
              &#1082;&#1088;&#1086;&#1079; &#1074;&#1077;&#1088;&#1091;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &bdquo;J&#1077;&#1088; &#1089;&#1090;&#1077;
              &#1087;&#1086;&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1086;&#1084;
              &#1074;&#1077;&#1088;&#1077;
              &#1073;&#1083;&#1072;&#1075;&#1086;&#1076;&#1072;&#1115;&#1091;
              &#1089;&#1087;&#1072;&#1089;&#1077;&#1085;&#1080;, &#1080;
              &#1090;&#1086; &#1085;&#1080;j&#1077; &#1086;&#1076;
              &#1074;&#1072;&#1089;, &mdash;
              &#1041;&#1086;&#1078;&#1080;j&#1080; j&#1077;
              &#1076;&#1072;&#1088;; &#1085;&#1077; &#1086;&#1076;
              &#1076;&#1077;&#1083;&#1072;, &#1076;&#1072; &#1089;&#1077;
              &#1085;&#1080;&#1082;&#1086; &#1085;&#1077;
              &#1087;&#1086;&#1093;&#1074;&#1072;&#1083;&#1080;.&rdquo;
              (&#1045;&#1092;&#1077;&#1089;&#1094;&#1080;&#1084;&#1072; 2:8,9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              When we Receive Christ, We experience a New Birth. (Read John
              3:1-8)
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              &#1050;&#1072;&#1076;&#1072;
              &#1087;&#1088;&#1080;&#1084;&#1072;&#1084;&#1086;
              &#1061;&#1088;&#1080;&#1089;&#1090;&#1072;,
              &#1076;&#1086;&#1078;&#1080;&#1074;&#1113;&#1072;&#1074;&#1072;&#1084;&#1086;
              &#1087;&#1086;&#1085;&#1086;&#1074;&#1085;&#1086;
              &#1088;&#1086;&#1106;&#1077;&#1114;&#1077;(&#1055;&#1088;&#1086;&#1095;&#1080;&#1090;&#1072;j
              J&#1086;&#1074;&#1072;&#1085; 3:1-8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              &#1061;&#1088;&#1080;&#1089;&#1090;&#1072;
              &#1087;&#1088;&#1080;&#1084;&#1072;&#1084;&#1086;
              &#1083;&#1080;&#1095;&#1085;&#1080;&#1084;
              &#1087;&#1086;&#1079;&#1080;&#1074;&#1086;&#1084;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ is speaking] &ldquo;Behold, I stand at the door and knock;
              if any one hears My voice and opens the door, I will come in to
              him.&rdquo; (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              (&#1061;&#1088;&#1080;&#1089;&#1090;
              &#1075;&#1086;&#1074;&#1086;&#1088;&#1080;)
              &bdquo;&#1042;&#1080;&#1076;&#1080;,
              &#1089;&#1090;&#1086;j&#1080;&#1084; &#1085;&#1072;
              &#1074;&#1088;&#1072;&#1090;&#1080;&#1084;&#1072; &#1080;
              &#1082;&#1091;&#1094;&#1072;&#1084;: &#1072;&#1082;&#1086;
              &#1082;&#1086; &#1095;&#1091;j&#1077; &#1052;&#1086;j
              &#1075;&#1083;&#1072;&#1089; &#1080;
              &#1086;&#1090;&#1074;&#1086;&#1088;&#1080;
              &#1074;&#1088;&#1072;&#1090;&#1072;, &#1091;&#1115;&#1080;
              &#1115;&#1091; &#1082; &#1114;&#1077;&#1084;&#1091;&hellip;&rdquo;
              (&#1054;&#1090;&#1082;&#1088;&#1080;&#1074;&#1077;&#1114;&#1077;
              3:20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              &#1055;p&#1080;&#1084;&#1072;j&#1091;&#1115;&#1080;
              &#1061;&#1088;&#1080;&#1089;&#1090;&#1072;
              &#1086;&#1082;&#1088;&#1077;&#1115;&#1077;&#1084;&#1086;
              &#1089;&#1077; &#1086;&#1076; &#1089;&#1077;&#1073;&#1077; &#1082;
              &#1041;&#1086;&#1075;&#1091;
              (&#1087;&#1086;&#1082;&#1072;j&#1072;&#1114;&#1077;),
              &#1087;&#1086;&#1091;&#1079;&#1076;&#1072;j&#1077;&#1084;&#1086;
              &#1089;&#1077; &#1076;&#1072; &#1115;&#1077;
              &#1061;&#1088;&#1080;&#1089;&#1090; &#1076;&#1086;&#1115;&#1080;
              &#1091; &#1085;&#1072;&#1096; &#1078;&#1080;&#1074;&#1086;&#1090;
              &#1080;
              &#1086;&#1087;&#1088;&#1086;&#1089;&#1090;&#1080;&#1090;&#1080;
              &#1085;&#1072;&#1084; &#1075;&#1088;&#1077;&#1093;&#1077; &#1080;
              &#1091;&#1095;&#1080;&#1085;&#1080;&#1090;&#1080;
              &#1085;&#1072;&#1089;
              &#1086;&#1085;&#1072;&#1082;&#1074;&#1080;&#1084;
              &#1082;&#1072;&#1082;&#1074;&#1080;&#1084;&#1072;
              &#1078;&#1077;&#1083;&#1080;. &#1053;&#1080;j&#1077;
              &#1076;&#1086;&#1074;&#1086;&#1113;&#1085;&#1086;
              &#1089;&#1072;&#1084;&#1086;
              &#1088;&#1072;&#1079;&#1091;&#1084;&#1086;&#1084;
              &#1087;&#1088;&#1080;&#1093;&#1074;&#1072;&#1090;&#1080;&#1090;&#1080;
              &#1076;&#1072; j&#1077; &#1048;&#1089;&#1091;&#1089;
              &#1061;&#1088;&#1080;&#1089;&#1090;
              &#1041;&#1086;&#1078;&#1080;j&#1080; &#1057;&#1080;&#1085; &#1080;
              &#1076;&#1072; j&#1077; &#1091;&#1084;&#1088;&#1086;
              &#1085;&#1072; &#1082;&#1088;&#1089;&#1090;&#1091; &#1079;&#1072;
              &#1085;&#1072;&#1096;&#1077; &#1075;&#1088;&#1077;&#1093;&#1077;,
              &#1085;&#1080;&#1090;&#1080; j&#1077;
              &#1076;&#1086;&#1074;&#1086;&#1113;&#1085;&#1086;
              &#1080;&#1084;&#1072;&#1090;&#1080;
              &#1085;&#1077;&#1082;&#1072;&#1082;&#1072;&#1074;
              &bdquo;&#1086;&#1089;&#1077;&#1115;&#1072;j&rdquo;.
              &#1048;&#1089;&#1091;&#1089;&#1072;
              &#1061;&#1088;&#1080;&#1089;&#1090;&#1072;
              &#1087;&#1088;&#1080;&#1084;&#1072;&#1084;&#1086;
              &#1074;&#1077;&#1088;&#1086;&#1084;,
              &#1076;&#1077;&#1083;&#1091;j&#1091;&#1115;&#1080; &#1087;&#1086;
              &#1089;&#1083;&#1086;&#1073;&#1086;&#1076;&#1085;&#1086;j
              &#1074;&#1086;&#1113;&#1080;.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b
            >&#1054;&#1074;&#1072; &#1076;&#1074;&#1072;
            &#1082;&#1088;&#1091;&#1075;&#1072;
            &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1113;&#1072;j&#1091;
            &#1076;&#1074;&#1077; &#1074;&#1088;&#1089;&#1090;&#1077;
            &#1078;&#1080;&#1074;&#1086;&#1090;&#1072;:</b
          ><br />
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b
                  >&#1046;&#1080;&#1074;&#1086;&#1090; &#1073;&#1077;&#1079;
                  &#1061;&#1088;&#1080;&#1089;&#1090;&#1072;</b
                ><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b
                  >&#1046;&#1080;&#1074;&#1086;&#1090; &#1089;&#1072;
                  &#1061;&#1088;&#1080;&#1089;&#1090;&#1086;&#1084;</b
                ><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >S - J&#1072; &#1085;&#1072;
                  &#1087;&#1088;&#1077;&#1089;&#1090;&#1086;&#1083;&#1091;</b
                >
                &lrm;<span dir="ltr">(Self is on the throne)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&dagger; - &#1061;&#1088;&#1080;&#1089;&#1090;
                  &#1080;&#1079;&#1074;&#1072;&#1085;
                  &#1078;&#1080;&#1074;&#1086;&#1090;&#1072;</b
                >
                &lrm;<span dir="ltr">(Christ is outside the life.)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; -
                  &#1048;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1080;
                  &#1082;&#1086;j&#1077;
                  &#1085;&#1072;&#1076;&#1079;&#1080;&#1088;&#1077;
                  &#1085;&#1072;&#1096;&#1072;
                  &#1083;&#1080;&#1095;&#1085;&#1086;&#1089;&#1090;
                  &#1086;&#1073;&#1080;&#1095;&#1085;&#1086;
                  &#1079;&#1072;&#1074;&#1088;&#1096;&#1072;&#1074;&#1072;j&#1091;
                  &#1091; &#1079;&#1073;&#1088;&#1094;&#1080; &#1080;
                  &#1088;&#1072;&#1079;&#1086;&#1095;&#1072;&#1088;&#1072;&#1114;&#1091;</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >&dagger; - &#1061;&#1088;&#1080;&#1089;&#1090; &#1085;&#1072;
                  &#1087;&#1088;&#1077;&#1089;&#1090;&#1086;&#1083;&#1091;
                  &#1078;&#1080;&#1074;&#1086;&#1090;&#1072;</b
                >
                &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >S - J&#1072;
                  &#1087;&#1088;&#1080;&#1074;&#1088;&#1078;&#1077;&#1085;&#1086;
                  &#1061;&#1088;&#1080;&#1089;&#1090;&#1091;</b
                >
                &lrm;<span dir="ltr">(Self is yielding to Christ.)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; -
                  &#1048;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1080;
                  &#1089;&#1091; &#1087;&#1086;&#1076;
                  &#1085;&#1072;&#1076;&#1079;&#1086;&#1088;&#1086;&#1084;
                  &#1061;&#1088;&#1080;&#1089;&#1090;&#1072; &#1080;
                  &#1089;&#1090;&#1086;&#1075;&#1072; &#1091;
                  &#1089;&#1082;&#1083;&#1072;&#1076;&#1091; &#1089;&#1072;
                  &#1041;&#1086;&#1078;&#1080;j&#1080;&#1084;
                  &#1087;&#1083;&#1072;&#1085;&#1086;&#1084;</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b
            >&#1050;&#1086;j&#1080; &#1082;&#1088;&#1091;&#1075;
            &#1085;&#1072;j&#1073;&#1086;&#1113;&#1077;
            &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1113;&#1072;
            &#1090;&#1074;&#1086;j &#1078;&#1080;&#1074;&#1086;&#1090;?</b
          ><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b
            >&#1050;&#1086;j&#1080; &#1073;&#1080; &#1082;&#1088;&#1091;&#1075;
            &#1078;&#1077;&#1083;&#1077;&#1086; &#1076;&#1072;
            &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1113;&#1072;
            &#1090;&#1074;&#1086;j &#1078;&#1080;&#1074;&#1086;&#1090;?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b
            >&#1045;&#1074;&#1086; &#1082;&#1072;&#1082;&#1086;
            &#1084;&#1086;&#1078;&#1077;&#1096; &#1076;&#1072;
            &#1087;&#1088;&#1080;&#1084;&#1080;r
            &#1061;&#1088;&#1080;&#1089;&#1090;&#1072;...</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >&#1059;&#1087;&#1088;&#1072;&#1074;&#1086;
          &#1089;&#1072;&#1076;&#1072; &#1084;&#1086;&#1078;&#1077;&#1096;,
          &#1074;&#1077;&#1088;&#1086;&#1084;, &#1082;&#1088;&#1086;&#1079;
          &#1084;&#1086;&#1083;&#1080;&#1090;&#1074;&#1091;, &#1076;&#1072;
          &#1087;&#1088;&#1080;&#1084;&#1080;&#1096;
          &#1061;&#1088;&#1080;&#1089;&#1090;&#1072;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >(&#1052;&#1086;&#1083;&#1080;&#1090;&#1074;&#1072; j&#1077;
          &#1088;&#1072;&#1079;&#1075;&#1086;&#1074;&#1086;&#1088;
          &#1089;&#1072; &#1041;&#1086;&#1075;&#1086;&#1084;)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >&#1041;&#1086;&#1075; &#1087;&#1086;&#1079;&#1085;&#1072;j&#1077;
          &#1090;&#1074;&#1086;j&#1077; &#1089;&#1088;&#1094;&#1077; &#1080;
          &#1085;&#1077; &#1079;&#1072;&#1085;&#1080;&#1084;&#1072;j&#1091;
          &#1043;&#1072; &#1090;&#1086;&#1083;&#1080;&#1082;&#1086;
          &#1090;&#1074;&#1086;j&#1077; &#1088;&#1077;&#1095;&#1080;,
          &#1082;&#1086;&#1083;&#1080;&#1082;&#1086;
          &#1089;&#1090;&#1072;&#1074; &#1090;&#1074;&#1086;&#1075;&#1072;
          &#1089;&#1088;&#1094;&#1072;. &#1054;&#1074;&#1072;&#1082;&#1086;
          &#1073;&#1080;,
          &#1086;&#1090;&#1087;&#1088;&#1080;&#1083;&#1080;&#1082;&#1077;,
          &#1084;&#1086;&#1075;&#1083;&#1072;
          &#1080;&#1079;&#1075;&#1083;&#1077;&#1076;&#1072;&#1090;&#1080;
          &#1090;&#1074;&#1086;j&#1072;
          &#1084;&#1086;&#1083;&#1080;&#1090;&#1074;&#1072;:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        &ldquo;Lord Jesus, forgive me for I am a sinner. I cannot live without
        You. I need Your faith. I open my heart to You. Come into it. Be my Lord
        and Saviour. Manage my life. Make me the kind of person You want me to
        be. Thank You, Mighty God, the Father, the Son and the Holy Spirit.
        Amen.&rdquo;
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&bdquo;&#1043;&#1086;&#1089;&#1087;&#1086;&#1076;&#1077;
          &#1048;&#1089;&#1091;&#1089;&#1077;,
          &#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1072;&#1085;
          &#1089;&#1080; &#1084;&#1080;. &#1061;&#1074;&#1072;&#1083;&#1072;
          &#1058;&#1080; &#1096;&#1090;&#1086; &#1089;&#1080;
          &#1091;&#1084;&#1088;&#1086; &#1085;&#1072;
          &#1082;&#1088;&#1089;&#1090;&#1091; &#1076;&#1072; &#1073;&#1080;
          &#1080;&#1089;&#1087;&#1083;&#1072;&#1090;&#1080;&#1086;
          &#1084;&#1086;j&#1077; &#1075;&#1088;&#1077;&#1093;&#1077;.
          &#1054;&#1090;&#1074;&#1072;&#1088;&#1072;&#1084; &#1058;&#1080;
          &#1074;&#1088;&#1072;&#1090;&#1072; &#1089;&#1074;&#1086;&#1075;
          &#1078;&#1080;&#1074;&#1086;&#1090;&#1072; &#1080;
          &#1087;&#1088;&#1080;&#1084;&#1072;&#1084; &#1058;&#1077;
          &#1082;&#1072;&#1086; &#1083;&#1080;&#1095;&#1085;&#1086;&#1075;
          &#1057;&#1087;&#1072;&#1089;&#1080;&#1090;&#1077;&#1113;&#1072;
          &#1080; &#1043;&#1086;&#1089;&#1087;&#1086;&#1076;&#1072;.
          &#1061;&#1074;&#1072;&#1083;&#1072; &#1058;&#1080;
          &#1096;&#1090;&#1086; &#1089;&#1080; &#1084;&#1080;
          &#1086;&#1087;&#1088;&#1086;&#1089;&#1090;&#1080;&#1086;
          &#1075;&#1088;&#1077;&#1093;&#1077; &#1080; &#1076;&#1072;&#1086;
          &#1074;&#1077;&#1095;&#1085;&#1080;
          &#1078;&#1080;&#1074;&#1086;&#1090;.
          &#1052;&#1086;&#1083;&#1080;&#1084; &#1058;&#1077; &#1076;&#1072;
          &#1087;&#1088;&#1077;&#1091;&#1079;&#1084;&#1077;&#1096;
          &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1091;
          &#1085;&#1072;&#1076; &#1084;&#1086;j&#1080;&#1084;
          &#1078;&#1080;&#1074;&#1086;&#1090;&#1086;&#1084; &#1080;
          &#1091;&#1095;&#1080;&#1085;&#1080;&#1096; &#1084;&#1077;
          &#1086;&#1085;&#1072;&#1082;&#1074;&#1080;&#1084;
          &#1082;&#1072;&#1082;&#1074;&#1080;&#1084;
          &#1078;&#1077;&#1083;&#1080;&#1096;&rdquo;.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >&#1044;&#1072; &#1083;&#1080; &#1086;&#1074;&#1072;
          &#1084;&#1086;&#1083;&#1080;&#1090;&#1074;&#1072;
          &#1080;&#1079;&#1088;&#1072;&#1078;&#1072;&#1074;&#1072;
          &#1078;&#1077;&#1113;&#1091; &#1090;&#1074;&#1086;&#1075;
          &#1089;&#1088;&#1094;&#1072;?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        If so, pray this prayer right now. If your prayer is sincere and
        serious, Christ will fulfill His promise and will come into your heart.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >&#1040;&#1082;&#1086;
          &#1080;&#1079;&#1088;&#1072;&#1078;&#1072;&#1074;&#1072;,
          &#1084;&#1086;&#1083;&#1080; &#1089;&#1077;
          &#1041;&#1086;&#1075;&#1091; &#1086;&#1074;&#1086;&#1084;
          &#1080;&#1083;&#1080;
          &#1089;&#1083;&#1080;&#1095;&#1085;&#1086;&#1084;
          &#1084;&#1086;&#1083;&#1080;&#1090;&#1074;&#1086;&#1084;
          &#1091;&#1087;&#1088;&#1072;&#1074;&#1086;
          &#1089;&#1072;&#1076;&#1072; &#1080;
          &#1061;&#1088;&#1080;&#1089;&#1090; &#1115;&#1077;
          &#1091;&#1115;&#1080; &#1091; &#1090;&#1074;&#1086;j
          &#1078;&#1080;&#1074;&#1086;&#1090;, &#1082;&#1072;&#1086;
          &#1096;&#1090;&#1086; j&#1077;
          &#1086;&#1073;&#1077;&#1115;&#1072;&#1086;.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        How to Know That Christ Is in Your Life
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >&#1050;&#1072;&#1082;&#1086; &#1076;&#1072;
          &#1079;&#1085;&#1072;&#1096; &#1076;&#1072; j&#1077;
          &#1061;&#1088;&#1080;&#1089;&#1090; &#1091;
          &#1090;&#1074;&#1086;&#1084;
          &#1078;&#1080;&#1074;&#1086;&#1090;&#1091;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you ask God to grant you faith in Jesus Christ? Did you invite Jesus
        Christ into your heart? He has promised in Revelation 3:20 to come into
        everyone who opens the door for Him. Would He mislead you?
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >&#1044;&#1072; &#1083;&#1080;
          &#1087;&#1088;&#1080;&#1084;&#1080;&#1086;
          &#1061;&#1088;&#1080;&#1089;&#1090;&#1072; &#1091;
          &#1089;&#1074;&#1086;j &#1078;&#1080;&#1074;&#1086;&#1090;?
          &#1055;&#1088;&#1077;&#1084;&#1072;
          &#1034;&#1077;&#1075;&#1086;&#1074;&#1086;&#1084;
          &#1086;&#1073;&#1077;&#1115;&#1072;&#1114;&#1091; &#1091;
          &#1054;&#1090;&#1082;&#1088;&#1080;&#1074;&#1077;&#1114;&#1091; 3:20,
          &#1075;&#1076;&#1077; j&#1077; &#1061;&#1088;&#1080;&#1089;&#1090;
          &#1086;&#1074;&#1086;&#1075; &#1095;&#1072;&#1089;&#1072; &#1091;
          &#1086;&#1076;&#1085;&#1086;&#1089;&#1091; &#1085;&#1072;
          &#1090;&#1077;&#1073;&#1077;? &#1061;&#1088;&#1080;&#1089;&#1090;
          j&#1077; &#1088;&#1077;&#1082;&#1072;&#1086; &#1076;&#1072;
          &#1115;&#1077; &#1091;&#1115;&#1080; &#1091; &#1090;&#1074;&#1086;j
          &#1078;&#1080;&#1074;&#1086;&#1090;. &#1061;&#1086;&#1115;&#1077;
          &#1083;&#1080; &#1090;&#1077; &#1054;&#1085;
          &#1086;&#1073;&#1084;&#1072;&#1085;&#1091;&#1090;&#1080;?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        On what authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >&#1053;&#1072; &#1086;&#1089;&#1085;&#1086;&#1074;&#1091;
          &#1095;&#1077;&#1075;&#1072; &#1084;&#1086;&#1078;&#1077;&#1096;
          &#1076;&#1072; &#1079;&#1085;&#1072;&#1096; &#1076;&#1072; j&#1077;
          &#1041;&#1086;&#1075;
          &#1086;&#1076;&#1075;&#1086;&#1074;&#1086;&#1088;&#1080;&#1086;
          &#1085;&#1072; &#1090;&#1074;&#1086;j&#1091;
          &#1084;&#1086;&#1083;&#1080;&#1090;&#1074;&#1091;?
          (&#1042;&#1077;&#1088;&#1086;&#1076;&#1086;&#1089;&#1090;&#1086;j&#1085;&#1086;&#1089;&#1090;
          &#1041;&#1086;&#1075;&#1072; &#1089;&#1072;&#1084;&#1086;&#1075;
          &#1080; &#1034;&#1077;&#1075;&#1086;&#1074;&#1077;
          &#1056;&#1077;&#1095;&#1080;).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-know" colspan="2"></td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible Promises Eternal Life to everybody who believes in Christ
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >&#1041;&#1080;&#1073;&#1083;&#1080;j&#1072;
          &#1086;&#1073;&#1077;&#1115;&#1072;&#1074;&#1072;
          &#1074;&#1077;&#1095;&#1085;&#1080;
          &#1078;&#1080;&#1074;&#1086;&#1090;
          &#1089;&#1074;&#1080;&#1084;&#1072; &#1082;&#1086;j&#1080;
          &#1087;&#1088;&#1080;&#1084;&#1077;
          &#1061;&#1088;&#1080;&#1089;&#1090;&#1072;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&bdquo;&#1048; &#1086;&#1074;&#1086; j&#1077;
          &#1089;&#1074;&#1077;&#1076;&#1086;&#1095;&#1072;&#1085;&#1089;&#1090;&#1074;&#1086;:
          &#1041;&#1086;&#1075; &#1085;&#1072;&#1084; j&#1077;
          &#1076;&#1072;&#1086; &#1078;&#1080;&#1074;&#1086;&#1090;
          &#1074;&#1077;&#1095;&#1085;&#1080; &#1080; &#1086;&#1074;&#1072;j
          &#1078;&#1080;&#1074;&#1086;&#1090; j&#1077; &#1091;
          &#1034;&#1077;&#1075;&#1086;&#1074;&#1086;&#1084;
          &#1057;&#1080;&#1085;&#1091;. &#1050;&#1086; &#1080;&#1084;&#1072;
          &#1057;&#1080;&#1085;&#1072; &#1080;&#1084;&#1072;
          &#1078;&#1080;&#1074;&#1086;&#1090;; &#1082;&#1086;
          &#1085;&#1077;&#1084;&#1072; &#1057;&#1080;&#1085;&#1072;
          &#1041;&#1086;&#1078;&#1080;j&#1077;&#1075;,
          &#1085;&#1077;&#1084;&#1072;
          &#1078;&#1080;&#1074;&#1086;&#1090;&#1072;. &#1054;&#1074;&#1086;
          &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1093;
          &#1074;&#1072;&#1084;&#1072; &#1082;&#1086;j&#1080;
          &#1074;&#1077;&#1088;&#1091;j&#1077;&#1090;&#1077; &#1091;
          &#1080;&#1084;&#1077; &#1057;&#1080;&#1085;&#1072;
          &#1041;&#1086;&#1078;&#1080;j&#1077;&#1075;, &#1076;&#1072;
          &#1079;&#1085;&#1072;&#1090;&#1077; &mdash; &#1076;&#1072;
          &#1080;&#1084;&#1072;&#1090;&#1077;
          &#1074;&#1077;&#1095;&#1085;&#1080;
          &#1078;&#1080;&#1074;&#1086;&#1090;.&rdquo; (1.
          J&#1086;&#1074;&#1072;&#1085;&#1086;&#1074;&#1072; 5:11-13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God that Jesus Christ is always with you: &quot;Never will I leave
        you, never will I forsake you&quot; (Hebrews 13:5). At the moment when
        you turned to Jesus with repentance you received eternal life. All His
        promises are being fulfilled, including this one.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >&#1063;&#1077;&#1089;&#1090;&#1086;
          &#1079;&#1072;&#1093;&#1074;&#1072;&#1113;&#1091;j
          &#1041;&#1086;&#1075;&#1091; &#1096;&#1090;&#1086; j&#1077;
          &#1061;&#1088;&#1080;&#1089;&#1090; &#1091;
          &#1090;&#1074;&#1086;&#1084;
          &#1078;&#1080;&#1074;&#1086;&#1090;&#1091; &#1080;
          &#1096;&#1090;&#1086; &#1090;&#1077; &#1054;&#1085;
          &#1085;&#1080;&#1082;&#1072;&#1076;&#1072;
          &#1085;&#1077;&#1115;&#1077;
          &#1085;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1080;
          (J&#1077;&#1074;&#1088;&#1077;j&#1080;&#1084;&#1072; 13:5).
          &#1053;&#1072; &#1086;&#1089;&#1085;&#1086;&#1074;&#1091;
          &#1034;&#1077;&#1075;&#1086;&#1074;&#1086;&#1075;
          &#1086;&#1073;&#1077;&#1115;&#1072;&#1114;&#1072;
          &#1084;&#1086;&#1078;&#1077;&#1096; &#1076;&#1072;
          &#1079;&#1085;&#1072;&#1096; &#1076;&#1072;
          &#1061;&#1088;&#1080;&#1089;&#1090; &#1078;&#1080;&#1074;&#1080;
          &#1091; &#1090;&#1077;&#1073;&#1080; &#1080; &#1076;&#1072;
          &#1080;&#1084;&#1072;&#1096; &#1074;&#1077;&#1095;&#1085;&#1080;
          &#1078;&#1080;&#1074;&#1086;&#1090; &#1086;&#1076;
          &#1086;&#1085;&#1086;&#1075;
          &#1090;&#1088;&#1077;&#1085;&#1091;&#1090;&#1082;&#1072;
          &#1082;&#1072;&#1076; &#1089;&#1080; &#1043;&#1072;
          &#1087;&#1086;&#1079;&#1074;&#1072;&#1086; &#1076;&#1072;
          &#1091;&#1106;&#1077;. &#1054;&#1085; &#1090;&#1077;
          &#1089;&#1080;&#1075;&#1091;&#1088;&#1085;&#1086;
          &#1085;&#1077;&#1115;&#1077;
          &#1087;&#1088;&#1077;&#1074;&#1072;&#1088;&#1080;&#1090;&#1080;.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr"
          >&#1053;&#1077; &#1086;&#1089;&#1083;&#1072;&#1114;&#1072;j
          &#1089;&#1077; &#1085;&#1072;
          &#1086;&#1089;&#1077;&#1115;&#1072;&#1114;&#1072;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >&#1054;&#1073;&#1077;&#1115;&#1072;&#1114;&#1077;
          &#1041;&#1086;&#1078;&#1080;j&#1077; &#1056;&#1077;&#1095;&#1080;,
          &#1041;&#1080;&#1073;&#1083;&#1080;j&#1077; &mdash; &#1072;
          &#1085;&#1077; &#1085;&#1072;&#1096;&#1072;
          &#1086;&#1089;&#1077;&#1115;&#1072;&#1114;&#1072; &mdash; j&#1077;
          &#1085;&#1072;&#1096;
          &#1072;&#1091;&#1090;&#1086;&#1088;&#1080;&#1090;&#1077;&#1090;.
          &#1061;&#1088;&#1080;&#1096;&#1115;&#1072;&#1085;&#1080;&#1085;
          &#1078;&#1080;&#1074;&#1080; &#1074;&#1077;&#1088;&#1086;&#1084;
          (&#1087;&#1086;&#1091;&#1079;&#1076;&#1072;&#1114;&#1077;&#1084;)
          &#1091;
          &#1074;&#1077;&#1088;&#1086;&#1076;&#1086;&#1089;&#1090;&#1086;j&#1085;&#1086;&#1089;&#1090;
          &#1089;&#1072;&#1084;&#1086;&#1075; &#1041;&#1086;&#1075;&#1072;
          &#1080; &#1034;&#1077;&#1075;&#1086;&#1074;&#1077;
          &#1056;&#1077;&#1095;&#1080;. &#1054;&#1074;&#1072;j
          &#1074;&#1086;&#1079;
          &#1087;&#1088;&#1080;&#1082;&#1072;&#1079;&#1091;j&#1077;
          &#1086;&#1076;&#1085;&#1086;&#1089;
          &#1080;&#1079;&#1084;&#1077;&#1106;&#1091;
          &#1095;&#1080;&#1114;&#1077;&#1085;&#1080;&#1094;&#1077;
          (&#1041;&#1086;&#1075; &#1080;
          &#1034;&#1077;&#1075;&#1086;&#1074;&#1072; &#1056;&#1077;&#1095;),
          &#1074;&#1077;&#1088;&#1077; (&#1085;&#1072;&#1096;&#1077;
          &#1087;&#1086;&#1091;&#1079;&#1076;&#1072;&#1114;&#1077; &#1091;
          &#1041;&#1086;&#1075;&#1072; &#1080;
          &#1034;&#1077;&#1075;&#1086;&#1074;&#1091; &#1056;&#1077;&#1095;)
          &#1080; &#1086;&#1089;&#1077;&#1115;&#1072;&#1114;&#1072;
          (&#1082;&#1086;j&#1072; &#1089;&#1091;
          &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1080;&#1094;&#1072;
          &#1085;&#1072;&#1096;&#1077; &#1074;&#1077;&#1088;&#1077; &#1080;
          &#1087;&#1086;&#1089;&#1083;&#1091;&#1096;&#1085;&#1086;&#1089;&#1090;&#1080;)
          (J&#1086;&#1074;&#1072;&#1085; 14:21).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train will run with or without a passenger car. However, it would be
        useless to attempt to pull the train by the passenger car. In the same
        way, as Christians we do not depend on feelings or emotions to decide
        what is true, but we place our faith (trust) in the trustworthiness of
        God and the promises of His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >&#1051;&#1086;&#1082;&#1086;&#1084;&#1086;&#1090;&#1080;&#1074;&#1072;
          &#1115;&#1077; &#1089;&#1077;
          &#1082;&#1088;&#1077;&#1090;&#1072;&#1090;&#1080; &#1080;
          &#1089;&#1072; &#1080; &#1073;&#1077;&#1079;
          &#1074;&#1072;&#1075;&#1086;&#1085;&#1072;. &#1057;
          &#1076;&#1088;&#1091;&#1075;&#1077;
          &#1089;&#1090;&#1088;&#1072;&#1085;&#1077;,
          &#1073;&#1080;&#1083;&#1086; &#1073;&#1080;
          &#1073;&#1077;&#1089;&#1084;&#1080;&#1089;&#1083;&#1077;&#1085;&#1086;
          &#1087;&#1086;&#1082;&#1091;&#1096;&#1072;&#1074;&#1072;&#1090;&#1080;
          &#1076;&#1072;
          &#1087;&#1086;&#1082;&#1088;&#1077;&#1085;&#1077;&#1084;&#1086;
          &#1074;&#1086;&#1079; &#1089;&#1085;&#1072;&#1075;&#1086;&#1084;
          &#1089;&#1072;&#1084;&#1080;&#1093;
          &#1074;&#1072;&#1075;&#1086;&#1085;&#1072;.
          &#1058;&#1072;&#1082;&#1086; &#1080; &#1084;&#1080;,
          &#1082;&#1072;&#1086;
          &#1093;&#1088;&#1080;&#1096;&#1115;&#1072;&#1085;&#1080;
          &#1085;&#1077;
          &#1086;&#1089;&#1083;&#1072;&#1114;&#1072;&#1084;&#1086;
          &#1089;&#1077; &#1085;&#1072;
          &#1086;&#1089;&#1077;&#1115;&#1072;j&#1077; &#1080;
          &#1086;&#1089;&#1077;&#1115;&#1072;&#1114;&#1072;,
          &#1074;&#1077;&#1115; &#1080;&#1084;&#1072;&#1084;&#1086;
          &#1074;&#1077;&#1088;&#1091;
          (&#1087;&#1086;&#1091;&#1079;&#1076;&#1072;&#1114;&#1077;) &#1091;
          &#1074;&#1077;&#1088;&#1086;&#1076;&#1086;&#1089;&#1090;&#1086;j&#1085;&#1086;&#1089;&#1090;
          &#1041;&#1086;&#1078;&#1080;j&#1091; &#1080;
          &#1086;&#1073;&#1077;&#1115;&#1072;&#1114;&#1072;
          &#1034;&#1077;&#1075;&#1086;&#1074;&#1077;
          &#1056;&#1077;&#1095;&#1080;.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        Now That You Have Received Christ
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr"
          >&#1040; &#1089;&#1072;&#1076;&#1072;,
          &#1087;&#1086;&#1096;&#1090;&#1086; &#1089;&#1080;
          &#1087;&#1088;&#1080;&#1084;&#1080;&#1086;
          &#1061;&#1088;&#1080;&#1089;&#1090;&#1072;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >&#1054;&#1085;&#1086;&#1075;
          &#1090;&#1088;&#1077;&#1085;&#1091;&#1090;&#1082;&#1072;
          &#1082;&#1072;&#1076;&#1072; &#1089;&#1080;
          &#1074;&#1077;&#1088;&#1086;&#1084;, &#1087;&#1086;
          &#1089;&#1083;&#1086;&#1073;&#1086;&#1076;&#1085;&#1086;j
          &#1074;&#1086;&#1113;&#1080;,
          &#1087;&#1088;&#1080;&#1084;&#1080;&#1086;
          &#1061;&#1088;&#1080;&#1089;&#1090;&#1072;,
          &#1084;&#1085;&#1086;&#1075;&#1077;
          &#1089;&#1090;&#1074;&#1072;&#1088;&#1080; &#1089;&#1091;
          &#1089;&#1077;
          &#1076;&#1086;&#1075;&#1086;&#1076;&#1080;&#1083;&#1077; &#1091;
          &#1090;&#1074;&#1086;&#1084;
          &#1078;&#1080;&#1074;&#1086;&#1090;&#1091;,
          &#1091;&#1082;&#1113;&#1091;&#1095;&#1091;j&#1091;&#1115;&#1080;
          &#1080; &#1089;&#1083;&#1077;&#1076;&#1077;&#1115;&#1077;:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &#1061;&#1088;&#1080;&#1089;&#1090; j&#1077;
            &#1091;&#1096;&#1072;&#1086; &#1091; &#1090;&#1074;&#1086;j
            &#1078;&#1080;&#1074;&#1086;&#1090;
            (&#1054;&#1090;&#1082;&#1088;&#1080;&#1074;&#1077;&#1114;&#1077;
            3:20 &#1080;
            &#1050;&#1086;&#1083;&#1086;&#1096;&#1072;&#1085;&#1080;&#1084;&#1072;
            1:27).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &#1043;&#1088;&#1077;&#1089;&#1080; &#1089;&#1091; &#1090;&#1080;
            &#1086;&#1087;&#1088;&#1086;&#1096;&#1090;&#1077;&#1085;&#1080;
            (&#1050;&#1086;&#1083;&#1086;&#1096;&#1072;&#1085;&#1080;&#1084;&#1072;
            1:14).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &#1055;&#1086;&#1089;&#1090;&#1072;&#1086; &#1089;&#1080;
            &#1076;&#1077;&#1090;&#1077; &#1041;&#1086;&#1078;&#1080;j&#1077;
            (J&#1086;&#1074;&#1072;&#1085; 1:12).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You received eternal life (John 5:24)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &#1055;&#1088;&#1080;&#1084;&#1080;&#1086; &#1089;&#1080;
            &#1074;&#1077;&#1095;&#1085;&#1080;
            &#1078;&#1080;&#1074;&#1086;&#1090; (J&#1086;&#1074;&#1072;&#1085;
            5:24).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &#1054;&#1090;&#1087;&#1086;&#1095;&#1077;&#1086; &#1089;&#1080;
            &#1074;&#1077;&#1083;&#1080;&#1082;&#1091;
            &#1087;&#1091;&#1089;&#1090;&#1086;&#1083;&#1086;&#1074;&#1080;&#1085;&#1091;
            &#1079;&#1072; &#1082;&#1086;j&#1091; &#1090;&#1077; j&#1077;
            &#1041;&#1086;&#1075;
            &#1089;&#1090;&#1074;&#1086;&#1088;&#1080;&#1086;
            (J&#1086;&#1074;&#1072;&#1085; 10:10; 2.
            &#1050;&#1086;&#1088;&#1080;&#1085;&#1115;&#1072;&#1085;&#1080;&#1084;&#1072;
            5:17; 1.
            &#1057;&#1086;&#1083;&#1091;&#1114;&#1072;&#1085;&#1080;&#1084;&#1072;
            5:18).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Можеш ли замислити ишта лепше што ти се могло догодити у животу од
          примања Христа? Желиш ли да се одмах захвалиш Богу молитвом за све што
          jе учинио за тебе? Захваљуjући Богу исказуjеш своу веру. А да би у
          потпуности уживао у свом новом животу следй...</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        Suggestions for Christian Growth
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr"
          >&#1055;&#1088;&#1077;&#1076;&#1083;&#1086;&#1079;&#1080;
          &#1079;&#1072; &#1088;&#1072;&#1089;&#1090; &#1091;
          &#1093;&#1088;&#1080;&#1096;&#1115;&#1072;&#1085;&#1089;&#1082;&#1086;j
          &#1074;&#1077;&#1088;&#1080;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >&#1044;&#1091;&#1093;&#1086;&#1074;&#1085;&#1080;
          &#1085;&#1072;&#1087;&#1088;&#1077;&#1076;&#1072;&#1082; j&#1077;
          &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1080;&#1094;&#1072;
          &#1087;&#1086;&#1091;&#1079;&#1076;&#1072;&#1114;&#1072; &#1091;
          &#1048;&#1089;&#1091;&#1089;&#1072;
          &#1061;&#1088;&#1080;&#1089;&#1090;&#1072;.
          &bdquo;&#1055;&#1088;&#1072;&#1074;&#1077;&#1076;&#1085;&#1080;&#1082;
          &#1115;&#1077; &#1078;&#1080;&#1074;&#1077;&#1090;&#1080;
          &#1086;&#1076; &#1074;&#1077;&#1088;&#1077;&rdquo;
          (&#1043;&#1072;&#1083;&#1072;&#1090;&#1080;&#1084;&#1072; 3:11).
          <br />
          &#1046;&#1080;&#1074;&#1086;&#1090;
          &#1087;&#1088;&#1086;&#1078;&#1077;&#1090;
          &#1074;&#1077;&#1088;&#1086;&#1084; &#1115;&#1077; &#1090;&#1080;
          &#1086;&#1084;&#1086;&#1075;&#1091;&#1115;&#1080;&#1090;&#1080;
          &#1076;&#1072; &#1089;&#1077; &#1089;&#1074;&#1077;
          &#1074;&#1080;&#1096;&#1077; &#1080; &#1074;&#1080;&#1096;&#1077;
          &#1087;&#1086;&#1091;&#1079;&#1076;&#1072;j&#1077;&#1096; &#1091;
          &#1041;&#1086;&#1075;&#1072; &#1091;
          &#1089;&#1074;&#1072;&#1082;&#1086;j
          &#1089;&#1080;&#1090;&#1091;&#1072;&#1094;&#1080;j&#1080; &#1091;
          &#1090;&#1074;&#1086;&#1084;
          &#1078;&#1080;&#1074;&#1086;&#1090;&#1091; &#1080;
          &#1087;&#1086;&#1084;&#1086;&#1115;&#1080; &#1115;&#1077;
          &#1090;&#1080; &#1076;&#1072;
          &#1087;&#1088;&#1080;&#1084;&#1077;&#1114;&#1091;j&#1077;&#1096;
          &#1089;&#1083;&#1077;&#1076;&#1077;&#1115;&#1077;:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &#1055;&#1088;&#1080;&#1083;&#1072;&#1079;&#1080;
            &#1041;&#1086;&#1075;&#1091;
            &#1089;&#1074;&#1072;&#1082;&#1086;&#1076;&#1085;&#1077;&#1074;&#1085;&#1086;
            &#1082;&#1088;&#1086;&#1079;
            &#1084;&#1086;&#1083;&#1080;&#1090;&#1074;&#1091;.
            (J&#1086;&#1074;&#1072;&#1085; 15:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &#1057;&#1074;&#1072;&#1082;&#1086;&#1076;&#1085;&#1077;&#1074;&#1085;&#1086;
            &#1095;&#1080;&#1090;&#1072;j &#1041;&#1086;&#1078;&#1080;j&#1091;
            &#1056;&#1077;&#1095; (&#1044;&#1077;&#1083;&#1072;
            &#1072;&#1087;&#1086;&#1089;&#1090;&#1086;&#1083;&#1089;&#1082;&#1072;
            17:11), &mdash; &#1079;&#1072;&#1087;&#1086;&#1095;&#1085;&#1080;
            &#1086;&#1076;
            &#1045;&#1074;&#1072;&#1085;&#1106;&#1077;&#1113;&#1072;
            &#1087;&#1086; J&#1086;&#1074;&#1072;&#1085;&#1091;.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &#1048;&#1079; &#1095;&#1072;&#1089;&#1072; &#1091;
            &#1095;&#1072;&#1089; &#1073;&#1091;&#1076;&#1080;
            &#1087;&#1086;&#1089;&#1083;&#1091;&#1096;&#1072;&#1085;
            &#1041;&#1086;&#1075;&#1091;. (J&#1086;&#1074;&#1072;&#1085; 14:21)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &#1057;&#1074;&#1077;&#1076;&#1086;&#1095;&#1080; &#1086;
            &#1061;&#1088;&#1080;&#1089;&#1090;&#1091;
            &#1089;&#1074;&#1086;j&#1080;&#1084;
            &#1078;&#1080;&#1074;&#1086;&#1090;&#1086;&#1084; &#1080;
            &#1088;&#1077;&#1095;&#1080;&#1084;&#1072;.
            (&#1052;&#1072;&#1090;&#1077;j 4:19; J&#1086;&#1074;&#1072;&#1085;
            15:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life. (1 Peter 5:7)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &#1055;&#1086;&#1091;&#1079;&#1076;&#1072;j &#1089;&#1077; &#1091;
            &#1041;&#1086;&#1075;&#1072; &#1079;&#1072;
            &#1089;&#1074;&#1072;&#1082;&#1080;
            &#1076;&#1077;&#1090;&#1072;&#1113; &#1080;&#1079;
            &#1089;&#1074;&#1086;&#1075;
            &#1078;&#1080;&#1074;&#1086;&#1090;&#1072;. (1.
            &#1055;&#1077;&#1090;&#1088;&#1086;&#1074;&#1072; 5:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            God has given us eternal life, and this life is in His Son. He who
            has the Son has the life; he who does not have the Son of God does
            not have the life. These things I have written to you who believe in
            the name of the Son of God, so that you may know that you have
            eternal life." (1 John 5:11-13)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &#1044;&#1086;&#1079;&#1074;&#1086;&#1083;&#1080;
            &#1057;&#1074;&#1077;&#1090;&#1086;&#1084;&#1077;
            &#1044;&#1091;&#1093;&#1091; &#1076;&#1072;
            &#1085;&#1072;&#1076;&#1079;&#1080;&#1088;&#1077; &#1080;
            &#1086;&#1089;&#1085;&#1072;&#1078;&#1080; &#1090;&#1074;&#1086;j
            &#1089;&#1074;&#1072;&#1082;&#1086;&#1076;&#1085;&#1077;&#1074;&#1085;&#1080;
            &#1078;&#1080;&#1074;&#1086;&#1090; &#1080;
            &#1089;&#1074;&#1077;&#1076;&#1086;&#1095;&#1077;&#1114;&#1077;.
            (&#1044;&#1077;&#1083;&#1072;
            &#1072;&#1087;&#1086;&#1089;&#1090;&#1086;&#1083;&#1089;&#1082;&#1072;
            1:8; &#1043;&#1072;&#1083;&#1072;&#1090;&#1080;&#1084;&#1072;
            5:16,17).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        Fellowship in a Good Church
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr"
          >&#1042;&#1072;&#1078;&#1085;&#1086;&#1089;&#1090;
          &#1093;&#1088;&#1080;&#1096;&#1035;&#1072;&#1085;&#1089;&#1082;&#1086;&#1075;
          &#1079;&#1072;j&#1077;&#1076;&#1085;&#1080;&#1096;&#1090;&#1074;&#1072;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >&#1041;&#1086;&#1078;&#1080;j&#1072; &#1056;&#1077;&#1095;
          &#1085;&#1072;&#1089;
          &#1086;&#1087;&#1086;&#1084;&#1080;&#1114;&#1077; &#1076;&#1072;
          &bdquo;&#1085;&#1077;
          &#1086;&#1089;&#1090;&#1072;&#1074;&#1113;&#1072;&#1084;&#1086;
          &#1089;&#1074;&#1086;j&#1077;
          &#1089;&#1082;&#1091;&#1087;&#1096;&#1090;&#1080;&#1085;&#1077;&rdquo;
          (&#1079;&#1072;j&#1077;&#1076;&#1085;&#1080;&#1094;&#1077;
          &#1087;&#1086;&#1085;&#1086;&#1074;&#1086;
          &#1088;&#1086;&#1106;&#1077;&#1085;&#1080;&#1093;
          &#1074;&#1077;&#1088;&#1085;&#1080;&#1082;&#1072;)
          (J&#1077;&#1074;&#1088;&#1077;j&#1080;&#1084;&#1072; 10:25).
          &#1053;&#1072; &#1086;&#1075;&#1114;&#1080;&#1096;&#1090;&#1091;
          &#1085;&#1077;&#1082;&#1086;&#1083;&#1080;&#1082;&#1086;
          &#1082;&#1086;&#1084;&#1072;&#1076;&#1072;
          &#1076;&#1088;&#1074;&#1077;&#1090;&#1072;
          &#1079;&#1072;j&#1077;&#1076;&#1085;&#1086;
          &#1075;&#1086;&#1088;&#1077; &#1080;
          &#1086;&#1076;&#1088;&#1078;&#1072;&#1074;&#1072;j&#1091;
          j&#1072;&#1082;&#1091; &#1074;&#1072;&#1090;&#1088;&#1091;,
          &#1072;&#1083;&#1080;
          &#1080;&#1079;&#1074;&#1072;&#1076;&#1080;&#1084;&#1086;
          &#1083;&#1080; j&#1077;&#1076;&#1072;&#1085;
          &#1082;&#1086;&#1084;&#1072;&#1076;, &#1086;&#1085; &#1115;&#1077;
          &#1089;&#1077; &#1091;&#1075;&#1072;&#1089;&#1080;&#1090;&#1080;.
          &#1058;&#1072;&#1082;&#1086; j&#1077; &#1080; &#1089;&#1072;
          &#1090;&#1074;&#1086;j&#1080;&#1084;
          &#1086;&#1076;&#1085;&#1086;&#1089;&#1086;&#1084; &#1089;&#1072;
          &#1076;&#1088;&#1091;&#1075;&#1080;&#1084;
          &#1093;&#1088;&#1080;&#1096;&#1115;&#1072;&#1085;&#1080;&#1084;&#1072;.
          &#1040;&#1082;&#1086; &#1085;&#1077;
          &#1087;&#1088;&#1080;&#1087;&#1072;&#1076;&#1072;&#1096;
          &#1094;&#1088;&#1082;&#1074;&#1080;, &#1085;&#1077;
          &#1095;&#1077;&#1082;&#1072;j &#1076;&#1072; &#1090;&#1077;
          &#1087;&#1086;&#1079;&#1086;&#1074;&#1091;. &#1057;&#1072;&#1084;
          &#1087;&#1088;&#1086;&#1085;&#1072;&#1106;&#1080;
          &#1094;&#1088;&#1082;&#1074;&#1091; &#1091; &#1082;&#1086;j&#1086;j
          &#1089;&#1077; &#1061;&#1088;&#1080;&#1089;&#1090;
          &#1087;&#1086;&#1096;&#1090;&#1091;j&#1077; &#1080; &#1091;
          &#1082;&#1086;j&#1086;j &#1089;&#1077;
          &#1087;&#1088;&#1086;&#1087;&#1086;&#1074;&#1077;&#1076;&#1072;
          &#1080; &#1091;&#1095;&#1080;
          &#1034;&#1077;&#1075;&#1086;&#1074;&#1072;
          &#1056;&#1077;&#1095;.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        &#1040;&#1082;&#1086; &#1090;&#1080; j&#1077; &#1086;&#1074;&#1072;
        &#1082;&#1114;&#1080;&#1078;&#1080;&#1094;&#1072;
        &#1087;&#1086;&#1084;&#1086;&#1075;&#1083;&#1072;,
        &#1088;&#1077;&#1094;&#1080; &#1090;&#1086;
        &#1085;&#1077;&#1082;&#1086;&#1084;&#1077;.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        &#1040;&#1082;&#1086; &#1078;&#1077;&#1083;&#1080;&#1096;
        &#1074;&#1080;&#1096;&#1077;
        &#1089;&#1072;&#1079;&#1085;&#1072;&#1090;&#1080; &#1086;
        &#1073;&#1086;&#1078;j&#1077;&#1084; &#1087;&#1083;&#1072;&#1085;&#1091;
        &#1079;&#1072; &#1089;&#1074;&#1086;j
        &#1078;&#1080;&#1074;&#1086;&#1090;, &#1087;&#1080;&#1096;&#1080;
        &#1085;&#1072; &#1076;&#1086;&#1114;&#1091;
        &#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Knez Mihajlova 17 <br />
        11000 Beograd <br />
        YUGOSLAVIA
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:cccyugo@eunet.yu"
          >cccyugo@eunet.yu</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.studentskikutak.com"
          >www.studentskikutak.com</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
