<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >A O Kile Wa Utlwa Ka ditselana tse nne tsa semowa?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-intro">
        There are natural laws that control the world in which we live. There
        are also spiritual laws which determine your relationship with God.
      </td>
      <td class="tract-text side-right section-intro ltr">
        <span dir="ltr"
          >Jaaka go na le melao e e laolang lefatshe go na le melao ya Semowa e
          e laolang botsalano jwa rona le Modimo.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law ltr">
                Modimo o a go <b> Rata </b> , mme o go neela <b> Lenaneo </b> le
                le gakgamatsang ka botshelo jwa gago.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              LORATO LA MODIMO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              "For God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish but have eternal
              life." (John 3:16, NIV)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;Gonne Modimo o ratile lefatshe mo go kalokalo, wa ntsha
              Morwa one yo o tsetsweng a le esi, gore le fa e le mang yo o
              dumelang mo go ene a se ka a nyelela, mme a bone botshelo jo bo sa
              khutleng.&rdquo; (Johane 3.16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              LENANEO LA MODIMO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ speaking] &ldquo;I came that they might have life, and
              might have it abundantly&rdquo; [that it might be full and
              meaningful]. (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              [Go bua Keresete] &ldquo;Nna ke tsile gore ba bone botshelo, mme
              ba bo bone ka letlotlo.&rdquo; (Johane 10.10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law1 side-left">
              Not all people are not experiencing the abundant life because....
            </td>
            <td colspan="2" class="tract-text section-law1 ltr side-right">
              Ga se batho botlhe ba ba itemogelang botshelo ka letlotlo
              gonne&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law ltr">
                Motho ke <b> modiradibe </b> , mme o <b> kgaogane </b> le
                Modimo. Ka moo ga a kgone go itse le go lemoga lorato le lenaneo
                la Modimo ka botshelo jwa gagwe.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MOTHO KE MODIRADIBE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Gonne botlhe ba leofile, ba tlhaetse kgalaletso ya
              Modimo.&rdquo; (Baroma 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              Man was created to be friends with God; but he chose to go his own
              way, and friendship with God was broken. This is what the Bible
              calls sin. This is shown:
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Motho o dirilwe go nna tsala ya Modirno mme o ne a ingaola mo
              Modimong. O itlhophetse tsela ya gagwe mme a senya botsalano jwa
              gagwe le Modimo. Se ke sone se baebele e se bitsang boleo. Se
              bonala:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              (1) when man rebels against God,
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              (1) fa motho a tsuolola Modimo,
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              (2) when he does not care about God and
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              (2) fa a se na sepe le Modimo, le
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              (3) when he does not live up to God's perfect standard.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              (3) fa a sa tshele ka fa tseleng ya Modimo.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MOTHO O KGAOGANE LE MODIMO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Gonne maduo a boleo ke loso&rdquo; [go kgaogana le Modimo
              mo moweng]. (Baroma 6:23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/cliff_open.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              God is holy and man is sinful. There is a great separation between
              the two. The arrows show how man tries to reach God and the
              abundant life through his own efforts: such as living a good life,
              being religious, helping others etc., but all his efforts fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Modimo o Boitshepo mme motho ke moleofi. Ka jalo go na le kgaogano
              e tona fa gare ga bone. Metswi e e kaya ka fa motho a 1ekang go
              fitlha ko Modimong le go botshelo ka letlotlo. Se se supagala fa
              motho a leka go tshela botshelo jo bo siameng, go tshela botshelo
              jwa borapedi, go thusa ba bangwe le tse dingwe jalo. Matsapa otlhe
              a ke lefela.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              The third law gives the only answer to this problem&hellip;
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Tselana ya boraro e re neela karabo ya bothata jo.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law">
                Jesus Christ is the <b> ONLY </b> way man can reach God. He died
                for us. Through Him you can know God and experience His love and
                plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law ltr">
                Jesu Keresete ke ene <b> FELA </b> tsela e motho a ka tlang go
                Modimo ka yone. O re swetse, ka ene o ka itse Modimo mme wa
                lemoga lorato le lenaneo la gagwe ka botshelo jwa gago.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died and Rose From the Dead
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              O SULE BOEMONG JWA GAGO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;For Christ died for sins once for all, the righteous for
              the unrighteous, to bring you to God.&rdquo; (1Peter 3:18)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Ka Keresete le ene a bogile botlhoko gangwe fela, ka ntlha
              ya maleo, a le mosiami mo boemong jwa basiamolodi, gore a re lere
              mo Modimong.&rdquo; (1 Petere 3:18)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left"></td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              O TSOGILE MO BASWING
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;After his suffering, he showed himself to these men and
              gave many convincing proofs that he was alive. He appeared to them
              over a period of forty days and spoke about the kingdom of
              God.&rdquo; (Acts 1:3)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Ba o bileng a ba ipontsha a tshedile, morago ga loso lwa
              gagwe, ka ditshupo di le dintsi, a bonala mo go bone ka lobaka lwa
              malatsi a a 40, a bua dilo tse e leng tsa bogosi jwa
              Modimo.&rdquo; (Ditiro 1:3)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              KE ENE FELA TSELA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Jesu a mo raya a re, 'Ke nna tsela, le boamnaruri, le
              botshelo; ga go tle ope mo go Rara fa e se kana.&rsquo;&rdquo;
              <br />
              (Johane 14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/cliff_crossed.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              God has bridged this separation between us and Himself by sending
              His Son Jesus Christ, to die on the cross in our place.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Modimo o kabile phatlha e e neng e le teng fa gare ga One le motho
              ka go romela Jesu Keresete, go swa mo maemong a rona go duela
              kotlhao ya maleo a rona.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              It is not enough just to know these three laws &hellip;
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Ga go a lekana go dumalana le ditselana tse tharo tse fela&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law ltr">
                Mongwe le mongwe o tshwanetse go <b> AMOGELA </b> Jesu Keresete
                jaaka Morena le Mmoloki ka moo re tla itse le go lemoga lorato
                le.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Must Receive Christ
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              RE TSHWANETSE GO AMOGELA KERESETE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Mme botlhe ba ba mo tshotseng, a ba naya tshiamelo ya go
              nna bana ba Modimo, e bong ba ba dumetseng mo ineng la
              gagwe.&rdquo; (Johane 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              RE MO AMOGELA KA TUMELO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Gonne lo ntse lo bolokilwe ka tshegofatso ka tumelo; mme le
              gone go bile go sa tswe mo go lona; ke neo ya Modimo; go sa tswe
              mo ditirong, gore go se nne motho ope yo o tlaa
              ipelafatsang.&rdquo; (Baefeso 2:8,9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by inviting him into our lives
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              RE AMOGELA KERESETE KA GO MO LALETSA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] &ldquo;Behold, I stand at the door and knock; if
              any one hears my voice and opens the door, I will come in to
              him.&rdquo; (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              [Go bua Keresete] &ldquo;Bona, ke eme fa mojako ke kgwanyakgwanya;
              fa motho mongwe, lefa e le mang a utlwa lentswe la me, a mpulela
              ke tlaa tsena kwa go ene ke ja selalelo nae, le ene le nna.&rdquo;
              ( Tshenolo 3:20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              It is not enough just to agree with Christ&rsquo;s teachings.
              Receiving Christ means turning to God from self (repenting). We
              trust Christ to come into our lives and to forgive us our sins. We
              let Him make us what he wants us to be.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Ga go a lekana go dumelana le dithuto tsa ga Keresete fela. Go
              amogela Keresete go tewa go leba ko Modimong re t1ogela bo-rona
              (itharobologelo). Re solofela gore o tsene mo botshelong jwa rona
              go re itshwarela maleo a rona. Re mo letlelela go re dira se a
              ratang re nna sone.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b
            >Di dikwa-dikwe tse pedi tse ke disupi tsa maphelo a mabedi.
            (Mefuta)</b
          ><br />
          &lrm;<span dir="ltr"
            >(THESE TWO HEARTS REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>BOTSHELO JWA GO ITAOLA</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>BOTSHELO JO BO LAOLWANG KE KERESETE</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - Bo-nna</b> &lrm;<span dir="ltr"
                  >(Self is on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Keresete</b> &lrm;<span dir="ltr"
                  >(Christ is outside the life.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Keresete</b> &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>S - Bo-nna</b> &lrm;<span dir="ltr"
                  >(Self is yielding to Christ.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Ke kgolokwe efe e e emetseng botshelo jwa gago?</b><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>O rata botshelo jwa gago bo emelwa ke kgolokwe efe?</b><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b>Se se tlhalosa ka fa o ka amogelang Keresete</b><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >KA THAPELO O KA AMOGELA KERESETE JAANONG KA TUMELO</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">(Thapelo ke puisanyo le Modimo)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Ask Him to come into your life. Trust Him to do what He has promised. He
        is more concerned with what you mean in your heart than in the words you
        say. You may want to pray:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >O itse pelo ya gago, O lebile se o se buang mo pelong ya gago go feta
          mafoko a o a buang. O ka rapela jaana:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        &ldquo;Lord Jesus, I need You. I have been controlling my own life and
        have sinned against You. Thank You for forgiving my sins. Come into my
        life and take control of my life. Make me the kind of person You want me
        to be.&rdquo;
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr">
          <b>
            &ldquo;Morena Jesu. ke a go tlhoka. Ke ntse ke laola mo botshelong
            jwa me mme ke Go leofetse. Ke a Go leboga go bo o intshwaretse maleo
            a me. Tsena mo botshelong jwa me. Ntire motho yo O ratang ke nna
            ene.
          </b>
          &rdquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer show the desire of your heart?
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">A thapelo e e bolela keletso ya pelo ya gago?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Fa go le jalo, rapela thapelo e, mme Keresete o tla tsena mo
          botshelong jwa gago, jaaka a solofeditse</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        How to Know That Christ Is in Your Life
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr">O KA ITSE GORE KERESETE O MO BOTSHELONG JWA GAGO</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you just receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now? Christ said that He would
        come into your life. Would He lie to you? How do you know that God has
        answered your prayer? (Because you can trust God and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >A o amogetse Keresete mo botshelong jwa gago gone jaana? Go ya ka
          tsholofetso ya gagwe mo go Tshenolo 3:20, Keresete o kae jaanong?
          Keresete o rile o tla tsena mo botshelong jwa gago, a o ka go aketsa?
          O itse jang gore Keresete o arabile thapelo ya gago? (Ka go ikanyega
          ga Modimo le lefoko la gagwe).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >BAEBELE E SOLOFETSA BOTSHELO JO BO SA KHUTLENG GO BAKERESETE</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&ldquo;Mme tshupo ke yone e, gore Modimo o re neile botshelo jo bo sa
          khutleng, mme botshelo joo bo mo go Morwa one. Yo onang 1e Morwa
          Modimo o na le botshelo joo; yo o senang Morwa Modimo ga a na botshelo
          joo. Dilo tse ke di 1o kwaletse, gore lo itse fa lo na le botshelo jo
          bo sa khutleng, ke raya lona ba lo dume1ang mo ineng la Morwa
          Modimo.&rdquo; (1 Johane 5:11-13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life. He will never leave you
        (Hebrews 13:5). You can know that Christ lives in you and that you have
        eternal life because of His promise.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Leboga Modimo thata gonne Keresete a le mo botshelong jwa gago. O
          rile ga a kitla a go tlogela (Bahebera 13:5) O ka itse go ya ka
          ditsholofetso tsa Gagwe gore Keresete o mo botshe1ong jwa gago, le
          gore o na le botshelo jo bo sa khutleng, ka one motsotso o neng o
          amogela Keresete ka one.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">SE IKAEGE KA MAIKUTLO</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The Christian lives by believing God and what He says in the Bible. The
        promise of God's Word is our authority. This drawing shows how the
        <b> Truth </b> of the Bible, <b> Faith </b> and <b> Feelings </b> work
        together in your Christian life.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Mokeresete o tshela ka go ikanya Modimo le se Modimo o se buileng mo
          baebeleng. Ditsholofetso tsa lefoko la Modimo ke nonofo ya rona.
          Setshwantsho se sa terena se bontsha gore <b> Boammaruri </b> jwa
          Baebele, <b> tumelo </b> le <b> maikutlo </b> di bereka jang
          mmogo.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/truck.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        1. Truth has the power to lead us.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr">1. Boammaruri bo na le nonofo ya go re goga.</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        2. We are joined to the power of Truth by Faith.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr">2. Tumelo e re kopanya le nonofo ya boammaruri.</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        3. As we obey the Truth, our feelings follow along in the right way.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >3. Fa re utlwa boammaruri maikutlo a rona a latela mo tseleng e e
          siameng.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        4. We trust God and His Truth, not our Feelings.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >4. Re ikanya Modimo le Boammaruri jwa Gagwe e seng maikutlo.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        Now That You Have Received Christ
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">AANONG O AMOGETSE KERESETE</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment that you received Christ by faith many things happened:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Ka.nako e o neng o amogela Keresete ka yone go diragetse dilo tse
          dintsi:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Keresete o tsenye mo botshelong jwa gago. (Tshenolo 3:20; Bakolosa
            1:27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Maleo a gago a itshwaretswe. (Bakolosa 1:14)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            O fetogile ngwana wa Modimo. (Johane 1:12)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            O simolotse go lemoga lenaneo la Modimo ka botshelo jwa gago.
            (Johane 10:10; 2 Bakoranta 5:14,15,17).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >A o akanya gore go na le sengwe se se fetang go amogela Jesu Keresete
          mo botshelong jwa gago? A o ka rata go leboga Modimo ka thapelo
          jaanong ka o itse se a go diretseng sone? Go leboga Modimo go supa
          tumelo ya gago. A re rapele.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        To enjoy your new life to the fullest...
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Go itumela mo botshelong jwa gago jo bosha&hellip;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        How to grow spiritually
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">GO GOLA SEMOWENG</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Tlaa go Modimo ka thapelo malatsi otlhe. (Johane 15:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Bala lefoko la Modimo malatsi otlhe (Ditiro 17:11) Simolola ka
            efangedi ya ga Johane.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Utlwa Modimo ka metlha yotlhe. (Johane 14:21)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (Matthew 4:19; John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Nna mosupi wa ga Keresete ka botshelo le ka mafoko a gago. (Matheo
            4:19 &amp; Johane 15:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life. (1 Peter 5:7)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Tshepa Modimo ka dintlha tsotlhe tsa botshelo jwa gago. (1 Petere
            5:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Have God control and empower your daily life and witness (Galatians
            5:16, 17 &amp; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Letlelela Moya o Boitshepo go laola le go nonofatsa botshelo le
            bosupi jwa gago. (Bagalata 5:16, 17 &amp; Ditiro 1:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        The Church is important
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">BOTLHOKWA JWA BOKAULENGWE</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        When logs are together; they burn brightly. Put one aside on the cold
        ground and the fire on it will begin to go out.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Dikgong fa di le mmogo di dira kgabo e kgolo, mme fa o baya legong le
          le lengwe mo mmung molelo wa lone o tla tima. Fela jalo le wena o ka
          se ka wa kgona go tshela botshelo jwa Sekeresete o le nosi.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        It is important that you should join other people who have received
        Jesus Christ as their Lord and Saviour.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Gore a tlhokega gore o kopane le batho ba ba amogetseng Keresete
          jaaka Morena le Mmoloki wa bone.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        You should go to a church where people believe that the Bible is true
        and where Jesus Christ is obeyed. <br />
        <i> (Hebrews </i> <i> 10:25). </i>
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >O tshwanetse go tsena kereke e mo go yone go dumelwang gore Baebele e
          boammaruri, ko Jesu Keresete a obamelwang teng.
          <i> (Bahabere 10:25) </i>
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract- side-whole section-church" colspan="2"></td>
    </tr>
  </tbody>
</table>
