<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr">Wati Wambonzwa Here Nezvemirao Mina Yomweya?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Sezvazvakaitawo kuti kune mirau inobata masimba nyika inonzi
          neChirungu &ldquo;Physical Laws&rdquo; ndizvo vazvakaitawo kuti kune
          mirau yemweya iyo inotonga kuwirirana kwako naMwari.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law ltr">
                Mwari ANOKUDA, uyewo ane zvinhu ZVAKA-ISVONAKA zvaakarongera
                upenyu hwako.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              (References contained in this booklet should be read in context
              from the Bible wherever possible.)
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              (Ndima yomuBhaibheri iri mukabhuku kano inofanira kuverengwa. pose
              painowirirana namazwi aya.)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              RUDO RWAMWARI
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish, but have eternal
              life&rdquo; (John 3:16 NIV).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              Johane 3:16 &lsquo;&rsquo;Nokuti Mwari wakada nyika kudai, kuti
              wakapa Mwanakomana wake kwairi, waka-berekwa achingova mumwe oga,
              kuti ani nani anotenda kwaAri, arege kufa, asi ave neupenyu
              husingaperi.&rdquo;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              CHIRONGWA CHAMWARI
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              Jesus said, "I came that they may have life, and have it
              abundantly" [that it might be full and meaningful]." (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              Johane 10:10b (Kristu anotaura) &ldquo;&hellip;Ini ndakauya kuti
              vave neupenyu, uye vave nohwakawanda kwazvo.&rdquo;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Seiko vanhu vazhinji vasiri kuwana upenyu hwakawanda?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Because&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Chikonzero ndechekuti&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law ltr">
                Munhu MUTADZI uyewo AKAPESANISWA kubva kuna mwari, nokudaro
                haagoni kuziva nokunzwisisa rudo rwamwari nezvaakarongerwa naye.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left"></td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              (Munhu anogara achiedza nguva yose kusvika kuna Mwari nokuupenyu
              hwakawanda, achizviita izvi nevavariro yake oga, nokugara upenyu
              hwakanaka, hunhu hwakanaka, nedzidzo, nezvimwewo zvakadaro.)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MUNHU MUTADZI
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              VaRoma 3:23 &ldquo;nokuti vose vakatadza, vakataira pakubwinya
              kwaMwari&rsquo;&rsquo;.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              (Chinonzi chitadzo kuita zvinhu zvisingawirirane naMwari, uyewo
              chinogona kuzivikanwa nezvinoitw a nemunhu zvinoonekwa, kana
              zvisingaonekwi zvokupandukira Mwari.)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MUNHU AKATSAUKANISWA (NAMWARI)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              VaRoma 6:23 &ldquo;Nokuti mubayiro wezvitadzo ndirwo rufu;
              &hellip;&rsquo;&rsquo;
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              (Munhu akasikwa kuti awadzane naMwari, asi nokuda kwemisikanzwa
              wake wokuzvida iye pachake, munhu akasarudza kufamba nenzira yake
              oga isina Mwari, nokudaro kuwadzana kwake naMwari kwakabva
              kwapera.)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law explains the only way to bridge this gulf&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Murau wechitatu uyu ndiwo chete unogona kutibastira mudambudziko
              iri&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law ltr">
                Jesu Kristu NDIYE chete munhu atakapihwa namwari kuti amirire
                zvitadzo zvedu. Ndiye chete anogona kutizivisa rudo rwamwari
                nezvaakarongera upenyu hwako-
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              &ldquo;God demonstrates His own love toward us, in that while we
              were yet sinners, Christ died for us&rdquo; (Romans 5:8).
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              VaRma 5:8 &ldquo;Asi Mwari anoratidza rudo rwake nesu, pakuti
              Kristu wakatifira tichiri vatadzi.&rdquo;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Johane 14:6 &lsquo;&rsquo;Jesu akati kwaari: Ndini nzira,
              nechokwadi neupenyu; hapana munhu anouya kuna Baba asi
              napandiri.&rsquo;&rsquo;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;For since death came through a man, the resurrection of the
              dead comes also through a man.&rdquo; (1Cor. 15:21)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              1 VaKorinte 15:21 &lsquo;&rsquo;Uya, wakanga asingazive zvitadzo,
              wakamuita kuti ave zvitadzo nokuda kwedu, kuti isu tigove kururama
              kwaMwari maari.&rdquo;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Hazvibatsire kungoziva mirau mitatu iyi yoga, kana kuitenda iyo
              &hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law ltr">
                Takafanira KUGAMUCHIRA Jesu Kristu somuponisi nashe, izvi
                tichizviita nokuzvipira pachedu
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              When we receive Christ we experience a new birth. (Read John
              3:1-8)
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              NZIRA YOKUGAMUCHIRA NAYO JESU KRISTU: (Verenga Johane 3:1-8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Johane 1:12 &ldquo;Asi vose vakamugamuchira wakavapa simba rokuti
              vave vana vaMwari, ivo vaya vanotenda kuzita rake.&rdquo;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              KUZVI PI RA PACHAKO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Zvakazarurwa 3:20 (Kristu anotaura) &ldquo;Ona, ndimire pamusuo
              ndichigogodza: kana munhu akanzwa izwi rangu, akazarura musuo,
              ndichapinda maari. ndigodya naye iyewo agodya neni.&rdquo;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              It is not enough just to agree with Christ&rsquo;s teachings.
              Receiving Christ means turning to God from self (repenting). We
              trust Christ to come into our lives and to forgive us our sins. We
              let Him make us what he wants us to be.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              &ldquo;Kugamuchira&rdquo; Kristu kunoreva kuzvipira chose chose
              nounhu, pfungwa, shungu, nokuda kwako kwose. (Kushanduka kweupenyu
              kunozoitika kana munhu uchinge watora chinhanho chokutanga ichi
              kungaitike zvishoma nezvishoma, kana kungagone kukurumidza
              kuitika, zvichifambirana nechimiro chomunhu wacho.)
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >S - anomirira kuzviTutumadza, nekuzvida pachigaro
                  choumambo.</b
                >
                &lrm;<span dir="ltr">(Self is on the throne)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&dagger; - muchinjikwa uyu unoratidza kuti Kristo ari kunze
                  kweupenyu hwemunhu.</b
                >
                &lrm;<span dir="ltr">(Christ is outside the life.)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - anoratidza zvinhu zvokuzvifadza, zichitungamirira
                  munhu kuupenyu husina tsarukano, huzere nama tambudziko.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >&dagger; - muchinjikwa uyu unoratidza munhu ana Kristo
                  muupenyu hwake.</b
                >
                &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - iri vara rinoratidza zvinofarirwa nomunhu anotongwa
                  naMwari asina magumo, zvinozomutungamidza kuupenyu
                  hwakanyarara huzere tarisiro.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b
            >Pane chikonzero chakatsarukana here, chingakuite kuti urege
            kugamuchira Jesu Kristu iye zvino ?</b
          ><br />
          &lrm;<span dir="ltr">(Do you want to receive Jesus Christ?)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >ZVAUNGANAMATE UCHIITA KURATIDZA KUTI WAGAMUCHIRA JESU KRISTU:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Namata nomazwi ako oga. Mwari anoziva mwoyo wako, haana mhosva
          namazwi ako, asi chaanoda mamiriro anenge akaita mwoyo wako. Pasi apa
          pane munamato unofungirwa kuti ungagone kukubatsira:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >"Ishe Jesu, regererai zvitadzo zvangu. Ndinozarura musuo wemwoyo
          wangu ndichikugamuchirai se- Muponisi naShe wangu. Chitongai hwose
          upenyu hwangu. Ndishandurei kuti ndive munhu wamunoda. Ndinokutendai
          nokuuya muupenyu hwangu nokunzwa munamato wangu sokuvimbisa
          kwamakaita"</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        HOW TO KNOW THAT CHRIST IS IN YOUR LIFE
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr">NZIRA YOKUZIVA KUTI KRISTU ARI MUUPENYU HWAKO:</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Wakumbira here kuti Kristu auye muupenyu hwako? Wakumbira nechokwadi
          chemwoyo wako here ? Iye zvino aripi zvauri ipapo? Kristu akati Iye
          anouya muupenyu hwako. Unofunga angakunyengedze here? Ko, zvino unoti
          aripi? Chii chinhu chinokuzivisa kuti ndizvo zvinoitika? (Chinhu
          chinondizivisa izvi ndechekuvimbisika kwake Mwari nekweShoko
          rake.)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        &ldquo;Anyone who believes in the Son of God has this testimony in his
        heart. Anyone who does not believe God has made him out to be a liar,
        because he has not believed the testimony God has given about his Son.
        And this is the testimony: God has given us eternal life., and this life
        is in His Son. He who has the Son has life; he who does not have the Son
        of God does not have life. I write these things to you who believe in
        the name of the Son of God so that you may know that you have eternal
        life.&rdquo; (1John 5:10-13).
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >1 Johane 5:10-13 "Uyo anotenda kuMwanakomana waMwari, kupupura anako
          mukati make. Asingatendi kuna Mwari, wamuita murevi wenhema, nokuti
          haana kutenda kupupura kwakapupura Mwari pamusoro poMwanakomana wake.
          Zvino kupupura ndokuku kwokuti Mwari wakatipa upenyu husingaperi;
          zvino upenyu uhwu huri muMwanakomana wake. Munhu ano Mwanakomana, ano
          upenyu; asina Mwanakomana waMwari haana upenyu. Ndakakunyorerai zvinhu
          izvi kuti muno upenyu husingaperi, iyemi munotenda kuzita
          roMwanakomana waMwari."</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        SUGGESTIONS FOR CHRISTIAN GROWTH
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">NZIRA YOKU TI UVE MUKRISTU ANOKOSHA:</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            T. Taura kuna Mwari nomumunamato (Johane 15: 7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            V. Verenga Shoko raMwari, tanga neVhangeri raJohane (Mabasa 17: 11)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            T. Teerera Mwari nguva dzose (Johane 14:21)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            P. Pupurira Kristu zuva rose rose (Mateo 4:19; Johane 15:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            T. Trust God for every detail of your life (1 Peter 5:7).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            VB. Vimba naMwari muzvinhu zvose zveupenyu hwako ( 1 Peter 5: 7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            M. Mweya Mutsvene - Mubvumire kuti akutonge agokupa simba kuupenyu
            hwako zuva nezuva ungagonawo kumupupurira (VaGaratia 5:16-17, Mabasa
            1: 8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        FELLOWSHIP IN A GOOD CHURCH
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">KUKOSHA KWECHECHI</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >MuvaHeberu 10:25 tinokumbirwa kuti &ldquo;Tisaregkuenda kwatinoungana
          pamwe chete&hellip;&rsquo;&rsquo; Matae nda mazhinji kana akakuhwidzwa
          ose pamwe chete anobvira moto unojekesa zvikuru. Asi ukabisa rimwe
          danda ugoriisa paro rega pakatonhora. moto unobva wadzima. Izvi ndizvo
          zvazvakangoitawo pakuwadzana kwako navamwe VaKristu. Kana usiri nhengo
          yeimwe Chechi usamirire kuti ugotanga wakokwa. Zviitire iwe pachako.
          Enda kuna Mufundisi wechechi iri pedyo nemi iyo inodzidzisa nekukudza
          Kristu inoparidza Vhangeri romu Bhaibheri. Chitogadzirira iye zvino
          kuti utange musi weSvondo iri kuuya ugozogarawo uchingopinda svondo
          roga roga</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        UPENYU UTSVA KUNA VOSE <br />P.O. Box 925, Salisbury
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        LIFE Ministry <br />PO Box 4232 <br />Harare, ZIMBABWE <br />SOUTHERN
        AFRICA
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:lifeministry@lifeministryzim.org"
          >lifeministry@lifeministryzim.org</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
