<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr">Ma Maqashay Afarta Sharci ee Ruuxiga ah?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-text side-right section-intro ltr">
        <span dir="ltr"
          >Sida ay jiraan sharciyo muuqda oo xagga dunidan inoo muuqata ayey
          misna u jiraan sharciyo ruuxi ah oo xagga xiriirka aad la leedahay
          Ilaah.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law ltr">
                Ilaah wuu ku JECELyahay wuxuuna noloshaada u hayaaQORSHE aad u
                wanaagsan.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              JACAYLKA ILAAH
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish, but have eternal
              life.&rdquo; (John 3:16)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;
              <i>
                Ilaah intuu dunida jacayl u qabay ayuu siiyey Wiilkiisa keliya
                oo dhashay in mid kastoo isaga rumaystaa uusan lumin laakiinse
                uu lahaado nolosha weligeed ah.&rdquo; (Yooxanaa 3:16)
              </i>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              QORSHAHA ILAAH
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;
              <i>
                Peace I leave with you; my peace I give you. I do not give to
                you as the world gives. Do not let your hearts be troubled and
                do not be afraid.&rdquo; (John 14:27)
              </i>
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;Nabad baan idiinka tegayaa, nabaddaydana waan idin
              siinayaa, sida dunidu u siiso anigu idiin siin maayo. Qalbigiinnu
              yuusan murugoon, yuusanna biqin.&rdquo; (Yooxanaa 14:27)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the peaceful life?
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Sidee ayey ku dhacday in dadka badankoodu aysan ku nooleyn nolol
              nabadeed?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law1 side-left">
              Because ......
            </td>
            <td colspan="2" class="tract-text section-law1 ltr side-right">
              Sababtu waxay tahay&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law">
                Man is completely <b> SINFUL </b> and has <b> TURNED </b> from
                God. Thus, he cannot know and experience God&rsquo;s love and
                plan for his life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law ltr">
                Dadku waa <b> DEMBI MIIRAN </b> wayna ka
                <b> LEEXDEEN </b> Ilaah. Sidaas darteed, ma karaan inay ka qayb
                galaan jacaylka iyo qorshaha Ilaah.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              DADKU WAA DEMBI MIIRAN
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &quot;Maxaa yeelay, dhammaan way wada dembaabeen oo gaadhi waayeen
              ammaanta Ilaah.&rdquo; (Rooma 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              Man was created to worship God; but abandoned God, and friendship
              with God was broken. This clarifies:
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Dadka waxaa loo abuuray in ay caabudaan Ilaah, hase yeeshee, way
              ku gaaloobeen Ilaah. Taas waxaa caddaynaya:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              1. They rebelled against God
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              1. Waxay ku caasiyeen Ilaah
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              2. They refused the love and plan of God.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              2. Waxay diideen jacaylkii iyo qorshihii Ilaah
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              3. They refused to grasp God&rsquo;s rope.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              3. Waxay diideen in ay qabsadaan xarigga Ilaah
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              Man has turned away from God
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              DADKU ILAAH WAY KA LEEXDEEN
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Waayo. mushahaarada dembigu waa dhimashada&rdquo; (dhimasho
              ruuxi ah). (Rooma 6:23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              God is holy and man is sinful. Truely, a great mount separates the
              two. Man is continually trying to grasp hold of the rope of God
              and find peace through his own efforts. However, this is like a
              she camel one has milked onto a sand dune.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Ilaah waa qoduus dadkuna waa dembi miiran. Runtii labadooda waxaa
              dhex taal buur weyn. Dadku waxay si aan kala go&rsquo;id lahayn
              isugu dayayaan in ay xarigga Ilaah qabsadaan oo ay helaan nabad.
              Hase ahaatee, dadaalkooda oo dhammi oo waa hal bacaad lagu lisay.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              The third law shows us the way we should reach the victory.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Sharciga saddexaad ayaa inna tusaya jidkii aan guusha ku gaari
              lahayn.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              He Died in Our Place
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              INTII AAN DHIMAN LAHAYN AYUU INNOO DHINTAY
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "God demonstrates His own love toward us, in that while we were
              yet sinners, Christ died for us." (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Laakiinse Masiixu waa inoo dhintay intaynu weli
              dembiilayaal ahayn, oo sidaasuu Ilaah jacalkiisii inoogu
              muujiyey.&rdquo; (Rooma 5:8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              He Rose From death
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              WUXUU KA SOO SARA KACAY DHIMASHADII
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              &ldquo;For Christ suffered once on account of the unrighteous that
              He might bring us to God. As to the flesh He was killed, as to the
              spirit He was made alive.&rdquo; ( 1 Peter 3:18)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Maxaa yeelay, Masiixaba mar buu u xanuunsaday kuwa aan xaqa
              ahayn aawadood inuu inoo keeno Ilaah. Xagga jidhka waa laga dilay,
              laakiinse xagga ruuxa waa laga nooleeyey.&rdquo; (1 Butros 3:18)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              &ldquo;After his suffering, he showed himself alive to them and
              gave many convincing proofs that he was alive. He appeared to them
              over a period of forty days and spoke about the kingdom of
              God.&rdquo; (Acts 1:3)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Markuu xanuunsaday dabadeed, iyagii ayuu isagoo nool
              waxyaalo badan oo la hubo isugu muujiyey, oo muddo afartan
              maalmood ah ayuu iyagii u muuqday, oo kala hadlay waxyaalaha ku
              saabsan boqortooyada Ilaah.&rdquo; (Falimaha Rasuullada 1:3)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              God has taken away the mountain which was in the midst of us when
              He sent His son Jesus Christ for us to die on the cross as our
              substitute. His Son, Jesus Christ, died on the cross in our place
              to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Ilaah ayaa buurtii ina kala dhex tiil meeshii ka qaaday Masiixa
              kaddib markii uu inoo soo diray Wiilkiisii Ciise Masiix, si uu
              isku tallaabta beddilkeennii ugu dhinto si uu u bixiyo
              ciqaabtiidembigeenna.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              (Look at I Corinthians 15:3-6; I Peter 2:24)
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Fadlan eeg: (I Korintos 15: 3-6, I Butros 2:24).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              It is not sufficient for us to be aware of these three laws.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Innaguma filla saddexdaas sharci oo aan iska ogaanno.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law">
                We must heartily and consciously follow the Lord Jesus Christ
                knowing He is our Saviour; then we can be aware of and
                experience God&rsquo;s love and plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law ltr">
                Waa in aan si kal iyo laab ah oo niyad leh u
                <b> RAACNAA </b> Sayid Ciise Masiix oo aan u aqoonsannaa in uu
                yahay Badbaadiyaheenna, markaas ayaan ogaan karnaa jacaylka iyo
                qorshaha I1aah u hayo nolosheenna.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST FOLLOW THE LORD JESUS CHRIST
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              WAA IN AAN RAACNAA SAYID CIISE MASIIX
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &rdquo;Laakiin in alla intii aqbashay, wuxuu siiyey amar ay
              carruurtii Ilaah ku noqdaan, kuwaasu waa kuwii magiciisa
              rumaystay.&rdquo; (Yooxanaa I:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE FOLLOW JESUS CHRIST THROUGH FAITH
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              CIISE MASIIX WAXAAN KU RAACNAA RUMAYSAD
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &rdquo;Waayo, idinku waxaad ku badbaaddeen nimco xagga rumaysadka,
              mana aha wax xaggiinna ka yimid laakiinse waa hadiyadda Ilaah,
              mana aha xagga shuqullada, si aan ninna ugu faanin.&rdquo; (Efesos
              2:8-9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST CONSCIOUSLY FOLLOW CHRIST
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              CIISE MASIIX WAA IN AAN SI NIYAD AH KU RAACNAA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &rdquo;Bal eeg, albaabkaan taaganahay oo garaacayaa; haddaba
              haddii nin codkayga maqlo oo albaabka iga furo, waan soo
              gelayaa.&rdquo; (Muujintii 3:20)
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2"></td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        GO AHEAD, FOLLOW CHRIST NOW
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr">FADLAN, HADDA RAAC MASIIXA</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Tell the Lord Jesus Christ that you want to follow Him now. You will
        have assured peace and life in the world and the hereafter. Voice the
        following heartily showing your faith in the Lord Jesus Christ saying:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Weydiiso Sayid Ciise Masiix in aad doonayso imminka in aad raacdo.
          Waxaad yeelan doontaa nabad iyo nolol sugan adduun iyo aakhiraba.
          Sayid Ciise Masiix raacitaankiisa sidan ugu dhawaaq oo u dheh si kal
          iyo laab ah oo rumaysad leh:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        &ldquo;Lord Jesus, I want to follow you heartily and in faith. You died
        on the cross for my sins and I thank you for that. Welcome. I have
        opened my mind for you and I am following You because I believe that you
        are my Saviour and my master. I thank you for forgiveness of sin and
        everlasting life. Lead and guide me in my life.&rdquo;
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&quot;Sayid Ciise Masiixow waxaan doonayaa imminka inaan si kal iyo
          laab ah oo rumaysad leh kuu raaco. Waxaad saliibka ugu dhimatay
          dembiyadayda aawadood waanan kaaga xamdi naqayaa taas. Fadlan.
          Niyaddayda waan kuu furay waanan ku raacayaa waayo waxaan rumaystay in
          aad tahay Badbaadiyahayga iyo Sayidkayga. Waxaan kaaga mahadnaqayaa
          dembi-dhaafka iyo nolosha daa`imiska ah. Noloshayda hag oo i
          hoggaami.&quot;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Did you voice this heartily in faith?
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">Ducadaasi niyad ma kaa tahay?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        If it is &ldquo;Yes&rdquo;, you have followed the Lord Jesus Christ and
        He has accepted you as He has promised beforehand.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Haddii ay haa tahay , Sayid Ciise Masiix ayaad raacday isna wuu ku
          aqbalay sidii uu horayba u ballan qaaday.</span
        >
      </td>
    </tr>
  </tbody>
</table>
