<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >&iquest; Ha oido usted las Cuatro Leyes Espirituales?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-text side-right section-intro ltr">
        <span dir="ltr"
          >As&iacute; como hay leyes naturales que rigen el universo,
          tambi&eacute;n hay leyes espirituales que rigen nuestra
          relaci&oacute;n con Dios.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">LAW ONE</p>
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">PRIMERA LEY</p>
              <p class="tract-law ltr">
                Dios TE <b> AMA </b> , y tiene un <b> PLAN </b> maravilloso para
                Tu vida.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law1 side-left">
              (References contained in this booklet should be read in context
              from the Bible whenever possible)
            </td>
            <td colspan="2" class="tract-text section-law1 ltr side-right">
              (Las referencias contenidas en este folleto deben ser leidas
              preferentemente en La Biblia, simpre que sea posible.)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              El amor de Dios
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;
              <i>
                God so loved the world that He gave His one and only Son, that
                whoever believes in Him shall not perish, but have eternal
                life.&rdquo; (John 3:16)
              </i>
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;Porque de tal manera am&oacute; Dios al mundo, que ha dado
              a su Hijo unig&eacute;nito, para que todo aquel que en El cree, no
              se pierda, mas tenga vida eterna.&rdquo; (San Juan 3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              El plan de Dios
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              Jesus said, "I came that they may have life, and have it
              abundantly" [that it might be full and meaningful]." (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              (Cristo afirma) &ldquo;Yo he venido para que tengan vida, y para
              que la tengan en abundancia&rdquo; (Una vida completa y con
              prop&oacute;sito). (San Juan 10:10b)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              &iquest;Porqu&eacute; es que la mayor&iacute;a de las personas no
              est&aacute;n experimentando esta &ldquo;vida en abundancia&rdquo;?
              <br />
              Porque&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">LAW TWO</p>
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">SEGUNDA LEY</p>
              <p class="tract-law ltr">
                El hombre es <b> PECADOR </b> y esta <b> SEPARADO </b> de Dios;
                por lo tanto no puede conocer ni experimentar el amor y el plan
                de Dios para su vida.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              El hombre es pecador
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Por cuanto todos pecaron, y est&aacute;n destitu&iacute;dos
              de la gloria de Dios.&rdquo; (Romanos 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              El hombre fue creado para tener comuni&oacute;n con Dios, pero
              debido a su terca voluntad egoista, escogi&oacute; su propio
              camino y su relaci&oacute;n con Dios se interrumpi&oacute;. Esta
              voluntad egoista caracterizada por una actitud de rebeli&oacute;n
              activa &oacute; indiferencia pasiva, es una evidencia de lo que la
              Biblia llama pecado.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              El hombre esta separado de Dios
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Porque la paga del pecado es muerte...&rdquo; [o sea
              separaci&oacute;n espiritual de Dios.] (Romanos 6:23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Este diagrama ilustra que Dios es santo y el hombre pecador. Un
              gran abismo nos separa. Las flechas indican que el hombre
              est&aacute; tratando continuamente de alcanzar a Dios y llena su
              vida con sus propios esfuerzos tales como, religi&oacute;n,
              filosofia y buenas obras pero inevitablemente falla.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              The third law explains the only way to bridge this gap&hellip;
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              La tercera ley nos da la &uacute;nica soluci&oacute;n a este
              problema..
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">LAW THREE</p>
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">TERCERA LEY</p>
              <p class="tract-law ltr">
                Jesucristo es <b> LA UNICA </b> provisi&oacute;n de Dios para el
                pecador. Atravez de el usted puede experimentar el amor y el
                plan de Dios para su vida.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died in Our Place
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              El Muri&oacute; en Nuestro Lugar
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;
              <i>
                God demonstrates His own love towards us, in that while we were
                yet sinners, Christ died for us.&rdquo; (Romans 5:8)
              </i>
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Mas Dios muestra su amor para con nosotros, en que siendo
              a&uacute;n pecadores, Cristo muri&oacute; por nosotros.&rdquo;
              (Romanos 5:8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Rose From the Dead
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              El Resucit&oacute;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Cristo muri&oacute; por nuestros pecados... fue sepultado,
              y... resucit&oacute; al tercer d&iacute;a, conforme a las
              Escrituras;... apareci&oacute; a Cefas, y despu&eacute;s a los
              doce. Despu&eacute;s apareci&oacute; a m&aacute;s de
              quinientos...&rdquo; (I Corintios 15:3&#8209;6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              EL Es el Unico Camino
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Jes&uacute;s le dijo: Yo soy el camino, y la verdad, y la
              vida; nadie viene al Padre, sino por M&iacute;.&rdquo; (San Juan
              14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Este diagrama ilustra que Dios ha puesto un puente para cruzar el
              abismo que nos separa con El al enviar a su Hijo, Jesucristo, a
              morir en la cruz en nuestro lugar para pagar la pena por nuestros
              pecados.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              No es suficiente solo conocer estas tres leyes y aceptarlas
              intelectualmente.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">LAW FOUR</p>
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">CUARTA LEY</p>
              <p class="tract-law ltr">
                Debemos individualmente <b> RECIBIR </b> a Jesucristo como
                se&ntilde;or y Salvador para poder conocer y experimentar el
                amor y el plan de Dios para nuestras vidas.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Must Receive Christ
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Debemos Recibir a Cristo
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Mas a todos los que le recibieron, a los que creen en su
              nombre, les di&oacute; potestad de ser hechos hijos de
              Dios.&rdquo; (San Juan 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Recibimos a Cristo Mediante La F&eacute;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Porque por gracia sois salvos por medio de la f&eacute;; y
              esto no de vosotros, pues es don de Dios; no por obras, para que
              nadie se glor&iacute;e.&rdquo; (Efesios 2:8&#8209;9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Recibimos a Cristo Por Medio De Una Invitaci&oacute;n Personal:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              (Cristo dice) &ldquo;He aqu&iacute;, yo estoy a la puerta y llamo;
              si alguno oye mi voz y abre la puerta, entrar&eacute; a
              &eacute;l...&rdquo;(Apocalipsis 3:20).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Recibiendo a Cristo comprende un cambio de actitud hacia Dios
              (arrepentimiento ), confiar en Cristo, para que El entre a
              nuestras vidas para que perdone nuestros pecados y que haga con
              nosotros lo que El desea que nosotros seamos. Recebimos a Cristo
              en la f&eacute;, en un acto voluntario.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b>ESTOS DOS C&Iacute;RCULOS REPRESENTAN 2 CLASES DE VIDAS:</b><br />
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>LA VIDA DIRIGIDA POR EL YO</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>LA VIDA DIRIGIDA POR CRISTO</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - Yo en el trono.</b> &lrm;<span dir="ltr"
                  >(Self is on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Cristo fuera de mi vida.</b> &lrm;<span dir="ltr"
                  >(Christ is outside the life.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Intereses dirigidos por mi que resultan en discordia
                  y frustraci&oacute;n.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Cristo en la vida y en el trono.</b> &lrm;<span
                  dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>S - Yo aclamando a Cristo.</b> &lrm;<span dir="ltr"
                  >(Self is yielding to Christ.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Intereses dirigidos por Cristo resultando en
                  armon&iacute;a con el plan de Dios.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>&iquest;Cu&aacute;l c&iacute;rculo representa tu vida?</b><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b
            >&iquest;Cu&aacute;l c&iacute;rculo te gustar&iacute;a que
            representara tu vida?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b>A continuaci&oacute;n se explica como puedes recibir a Cristo.:</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >USTED PUEDE RECIBIR A CRISTO AHORA MISMO MEDIANTE LA ORACION</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr">(Orar es hablar con Dios)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Dios conoce su coraz&oacute;n y no tiene tanto inter&eacute;s en sus
          palabras, sino m&aacute;s bien en la actitud de su coraz&oacute;n. La
          siguiente oraci&oacute;n se sugiere como gu&iacute;a.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >Se&ntilde;or Jesucristo: Gracias porque me amas y entiendo que te
          necesito. Te abro la puerta de mi vida y te recibo como mi
          Se&ntilde;or y Salvador. Ocupa el trono de mi vida. Hazme la persona
          que tu quieres que sea. Gracias por perdonar mis pecados. Gracias por
          haber entrado en mi vida y por escuchar mi oraci&oacute;n seg&uacute;n
          tu promesa.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Si lo expresa, haga esta oraci&oacute;n ahora mismo, y Cristo
          entrar&aacute; a su vida seg&uacute;n Su promesa.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        How to Know That Christ Is in Your Life
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr">Como Estar Seguro De Que Cristo esta en tu Vida:</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word, the Bible.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >&iquest;Recivisteis a Cristo en tu vida? De acuerdo con Su promesa en
          Apocalipsis 3:20, &iquest;Donde est&aacute; Cristo ahora mismo en
          relaci&oacute;n contigo? Cristo dijo que entrar&iacute;a en tu vida.
          &iquest;Te enga&ntilde;ar&iacute;a El? <br />
          &iquest;Con que serteza sabes que Dios contest&oacute; tu
          oraci&oacute;n? (En la fidelidad de Dios mismo y Su Palabra.)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr">La Biblia Promete Vida Eterna</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&ldquo;Y este es el testimonio: que Dios nos ha dado vida eterna; y
          esta vida est&aacute; en Su Hijo. El que tiene al Hijo, tiene la vida;
          el que no tiene al Hijo de Dios no tiene la vida. Estas cosas os he
          escrito a vosotros que cre&eacute;is en el nombre del Hijo de Dios,
          para que sep&aacute;is que ten&eacute;is vida eterna, y para que
          cre&aacute;is en el nombre del Hijo de Dios.&rdquo; (I Juan
          5:11&#8209;13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Agrad&eacute;zcan siempre a Dios que Cristo est&aacute; en tu vida y
          que El nunca te abandonar&aacute; (Hebreos 13:5). Puedes estar seguro
          que Cristo vive en ti y que tienes vida eterna desde el mismo momento
          en que tu lo invitasteis a entrar confiando en Su promesa. El no te
          enga&ntilde;ar&aacute;.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        What about feelings? &hellip;
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr">&iquest;Y qu&eacute; si no siente nada??</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">No Dependa De Los Sentimientos</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Nuestra seguridad est&aacute; en la promesa de la Palabra de Dios y
          no en nuestros sentimientos. El cristiano vive por la f&eacute;
          (confianza) en la fidelidad de Dios mismo y Su Palabra. El diagrama
          del tren ilustra la relaci&oacute;n entre el hecho (Dios y Su
          Palabra), la f&eacute; (nuestra confianza en Dios y en Su Palabra) y
          los sentimientos (el resultado de nuestra f&eacute; y obediencia) (Sn.
          Juan 14:21).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train will run with or without a passenger car. However, it would be
        useless to attempt to pull the train by the passenger car. In the same
        way, as Christians we do not depend on feelings or emotions to decide
        what is true, but we place our faith (trust) in the trustworthiness of
        God and the promises of His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >El tren corre con o sin el vag&oacute;n. Sin embargo, ser&iacute;a
          in&uacute;til tratar de que el vag&oacute;n haga correr el tren. Del
          mismo modo, nosotros, como cristianos, no dependemos de los
          sentimientos &oacute; emociones, sino que ponemos nuestra f&eacute;
          (confianza) en la fidelidad de Dios y en las promesas de Su
          Palabra.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        Now That You Have Received Christ
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">Ahora Que Ha Recibido A Cristo</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >En el momento en que voluntariamente, en un acto de f&eacute;,
          recibes a Cristo, muchas cosas ocurren. He aqu&iacute; algunas de
          ellas:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Cristo entr&oacute; en tu vida. (Apocalipsis 3:20 y Colosenses 1:27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Tus pecados fueron perdonados. (Colosenses 1:14)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Tu llegas a ser Hijo de Dios. (San Juan 1:12)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You received eternal life (John 5:24)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Recibes vida eterna. (Juan 5:24)</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Comienzas a vivir la gran aventura para la cual Dios te cre&oacute;.
            (San Juan 10:10, 2 Corintios 5:17 y I Tesalonicenses 5:18)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >&iquest;Puede usted pensar en algo m&aacute;s extraordinario que le
          haya ocurrido que el recibir a Cristo? &iquest;Le gustar&iacute;a dar
          gracias a Dios en oraci&oacute;n ahora mismo por lo que El ha hecho
          por usted? El acto mismo de dar gracias a Dios es una
          demostraci&oacute;n de f&eacute;.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        To enjoy your new life to the fullest...
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr">A gozar tu nueva vida en plenitud&hellip;</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        Suggestions for Christian Growth
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">Sugerencias Para El Crecimiento Cristiano</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >El crecimiento espiritual es el resultado de permanecer confiando en
          Jesucristo. &ldquo;El justo por la f&eacute; vivir&aacute;&rdquo;
          (G&aacute;latas 3:11). Una vida de f&eacute; le capacitar&aacute; para
          confiar a Dios cada vez m&aacute;s en todo detalle de su vida y para
          practicar lo siguiente:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b> C </b> Converse con Dios en oraci&oacute;n diariamente. <br />
            (San Juan 15:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b> R </b> Recurra a la Biblia, estudi&aacute;ndola diariamente
            (Hechos 17:11). Principie con el Evangelio de San Juan.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            <b> O </b> bey God moment by moment. (John 14:21)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b> I </b> Insista en confiar a Dios cada aspecto de su vida. <br />
            (I Pedro 5:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b> S </b> Sea lleno del Esp&iacute;ritu de Cristo -
            perm&iacute;tale vivir Su vida en usted. (G&aacute;latas
            5:16&#8209;17; Hechos 1:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            <b> T </b> rust God for every detail of your life. (1 Peter 5:7)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b> T </b> Testifique a otros de Cristo verbalmente y con su vida.
            <br />
            (San Mateo 4:19, San Juan 15:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            <b> O </b> Obedezca a Dios momento a momento. <br />
            (San Juan 14:21)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        Fellowship in a Good Church
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">La Importancia De La Iglesia</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >En las Sagradas Escrituras (Hebreos 10:25) se nos dice que &ldquo;no
          dejemos de reunirnos.&rdquo; Los cristianos, como brasas de fuego,
          arden cuando est&aacute;n juntos; pero separando una de las brasas
          fuera de la hoguera el fuego se extinguir&aacute;. Asi es tu
          relaci&oacute;n con los otros Cristianos. Si no perteneces a una
          iglesia, no esperes a ser invitado. Toma la iniciativa; visita a un
          ministro de Dios de una iglesia cercana donde se venere a Cristo y se
          predique Su Palabra. Comienza esta semana, y haz planes para asistir
          regularmente.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        DESEA MAS AYUDA?
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Si desea ayuda en desarrollar una relaci&oacute;n mas cercana con
        Jesucristo, favor de visitar a esta pagina de web:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.cadaestudiante.com"
          >www.cadaestudiante.com</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.empezandocondios.com"
          >www.empezandocondios.com</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.firststepswithgod.com/spa"
          >www.firststepswithgod.com/spa</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.cruzada.org">www.cruzada.org</a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://"></a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        O escribenos:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Campus Crusade for Christ, <br />
        South America <br />
        Casilla 1318 <br />
        Santa Cruz, Bolivia
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:cccla@ccci.org">cccla@ccci.org</a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract- section-contact side-whole ltr" colspan="2"></td>
    </tr>
  </tbody>
</table>
