<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr">POZNAJE&Scaron; LI cetiri duhovna zakona?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-text side-right section-intro ltr">
        <span dir="ltr"
          >Kao &scaron;to postoje fizi&#269;ki zakoni koji vladaju u prirodi,
          tako postoje i duhovni zakoni koji odrectuju nas odnos Bogom.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">LAW ONE</p>
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">PRVl ZAKON</p>
              <p class="tract-law ltr">
                BOG TE <b> LJUBI </b> I ZA TVOJ &#381;IVOT IMA PREKRASAN
                <b> PLAN </b>
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law1 side-left">
              (References contained in this booklet should be read in context
              from the Bible whenever possible)
            </td>
            <td colspan="2" class="tract-text section-law1 ltr side-right">
              (Navedene biblijske citate potra&#382;i, ako je mogu&#263;e, u
              Bibliji)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              BO&#381;JA LJUBAV
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              "For God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish but have eternal
              life." (John 3:16, NIV)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &raquo;Jer je Bog tako ljubio svijet da je dao Svog jedinorodenog
              <br />
              Sina, da svaki koji vjeruje u njega ne pogine, nego da ima
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              BO&#381;JI PLAN
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ speaking]
              <i> &ldquo;I came that they might have life, and </i> <br />
              <i> might have it abundantly&rdquo; </i> [that it might be full
              and <br />
              meaningful]. <i> (John 10:10) </i>
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &raquo;Ja sam do&scaron;ao da ljudi imaju &#382;ivot i to u
              izobilju&laquo;, izjavljuje Krist, &scaron;to zna&#269;i da im
              &#382;ivot bude potpun i smislen. (lvan 10:10b).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td colspan="2" class="tract-text section-law1 ltr side-right">
              A za&scaron;to ve&#263;ina ljudi nema izobilan &#382;ivot?
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">LAW TWO</p>
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">DRUGI ZAKON KA&#381;E</p>
              <p class="tract-law ltr">
                &#268;OVJEK JE <b> GRE&Scaron;AN </b> I <b> ODVOJEN </b> OD
                BOGA, PA NE MO&#381;E POZNAVATI BO&#381;JI PLAN ZA SVOJ
                &#381;IVOT NITI ISKUSITI BO&#381;JU LJUBAV.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              COVJEK JE GRE&Scaron;AN
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &raquo;Jer su svi sagrije&scaron;ili i izgubili su slavu
              Bo&#382;ju&laquo; (Rimljanima 3:23).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              &#268;ovjek je bio stvoren da &#382;ivi u zajedni&scaron;tvu s
              Bogom, ali radi svoje sebi&#269;ne volje odlu&#269;io je i&#263;i
              svojim putem, pa je zajedni&scaron;tvo s Bogom bilo prekinuto.
              Sebi&#269;nu volju izra&#382;enu buntovnim stavom prema Bogu ili
              pasivnom ravnodu&scaron;no&scaron;&#263;u, Biblija naziva grijeh.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              &#268;OVJEK JE ODVOJEN
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &raquo;Jer je placa za grijeh smrt&laquo; (&scaron;to znaci
              duhovno odvojenje <br />
              od Boga) (Rimljanima 6:23).
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Bog je svet a &#269;ovjek gre&scaron;an. Izme&#273;u Boga i
              &#269;ovjeka nalazi se provalija koja ih razdvaja. &#268;ovjek
              neprestano poku&scaron;ava svojim vlastitim naporima (dobrim
              &#382;ivotom, moralno&scaron;&#263;u, filozofijom,
              religiozno&scaron;&#263;u i sl.) do&#263;i do Boga i smislena
              &#382;ivota, ali njegovi su poku&scaron;aji bezuspje&scaron;ni.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              The third law explains the only way to bridge this gap&hellip;
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Tre&#263;i zakon nam daje jedino rje&scaron;enje te dileme...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">LAW THREE</p>
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">DRUGI ZAKON KA&#381;E</p>
              <p class="tract-law ltr">
                ISUS KRIST JE JEDINA BO&#381;JA <b> ZAMJENA </b> ZA
                &#268;OVJEKOV GRIJEH. KROZ NJEGA MO&#381;E&Scaron; SPOZNATI I
                ISKUSITI BO&#381;JU LJUBAV I PLAN ZA SVOJ &#381;IVOT!
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died in Our Place
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              ON JE UMRO ZA NAS
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "God demonstrates His own love toward us, in that while we were
              yet sinners, Christ died for us." (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &raquo;A Bog je pokazao svoju ljubav prema nama time &scaron;to je
              Krist, dok smo jo&scaron; bili gre&scaron;nici, umro za
              nas.&laquo; (Rimljanima 5:8).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE ROSE FROM THE DEAD
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              ON JE USKRSNUO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;He appeared to them (apostles) over a period of forty days
              and spoke about the kingdom of God.&quot; (Acts 1:3)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &raquo;Apostolima je poslije svoje muke tako&#273;er pru&#382;io
              mnoge dokaze da je &#382;iv: ukazivao im se &#269;etrdeset dana i
              govorio im o kraljevstvu Bo&#382;jem&laquo; (Djela 1:3).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              ON JE JEDINI PUT
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &raquo;Isus mu re&#269;e: Ja sam put, istina i &#382;ivot. Nitko
              ne mo&#382;e do&#263;i Ocu osim kroz Mene!&laquo; (Ivan 14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Bog je premostio bezdan koji nas razdvaja, poslav&scaron;i Svojega
              Sina, Isusa Krista da umre na kri&#382;u za na&scaron;e grijehe.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Nije dovoljno samo poznavati ta tri zakona...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">LAW FOUR</p>
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">&#268;ETVRTI ZAKON</p>
              <p class="tract-law ltr">
                MORAMO OSOBNO <b> PRIMITI </b> ISUSA KRISTA KAO SPASITELJA I
                GOSPODINA: TADA MO&#381;EMO SPOZNATI I ISKUSITI BO&#381;JU
                LJUBAV I PLAN ZA SVOJ &#381;IVOT.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Must Receive Christ
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              MORAMO PRIMITI KRISTA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &raquo;A svima koji ga primi&scaron;e dade vlast da postanu djeca
              Bo&#382;ja: onima koji vjeruju u njegovo ime&laquo; (Ivan 1:12).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              KRISTA PRIMAMO PO VJERI
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &raquo;Milo&scaron;&#263;u ste spa&scaron;eni - po vjeri. To ne
              dolazi od vas, to je dar Bo&#382;ji. To ne dolazi od djela, da se
              tko ne bi hvalisao&laquo; (Efe&#382;anima 2:8-9) .
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              KRISTA PRIMAMO OSOBNIM POZIVOM
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ is speaking] &ldquo;Behold, I stand at the door and knock;
              if any one hears My voice and opens the door, I will come in to
              him.&rdquo; (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              [Govori Krist]: &raquo;Evo stojim na vratima i kucam, ako tko
              &#269;uje moj glas i otvori vrata u&#263;i &#263;u k njemu&laquo;
              (Otkrivenje 3:20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Prihvatiti Boga zna&#269;i okrenuti se od sebe k Bogu, pouzdati se
              da &#263;e Krist do&#263;i u na&scaron; &#382;ivot, oprostiti
              na&scaron;e grijehe i u&#269;initi nas onakvim kakvima &#382;eli.
              Nije dovoljno samo razumom prihvatiti &#269;injenicu da je on
              Bo&#382;ji Sin i da je umro na kri&#382;u za na&scaron;e grijehe,
              ili pro&#263;i kroz izvjesna &#269;uvstvena iskustva. Isusa Krista
              primamo po vjeri i to odlukom svoje volje.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b>Ova dva kruga predstavljaju dvije vrste &#382;ivota:</b><br />
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>&#381;IVOT BEZ KRISTA</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>&#381;IVOT S KRISTOM</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - Ego (Ja) na prijestolju</b> &lrm;<span dir="ltr"
                  >(Self is on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Krist izvan &#382;ivota</b> &lrm;<span dir="ltr"
                  >(Christ is outside the life.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Interesi koje nadzire na&scaron;a osobnost
                  obi&egrave;no zavr&scaron;avaju u zbrci i
                  razo&egrave;aranju.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Krist na prijestolju &#382;ivota</b> &lrm;<span
                  dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>S - Ego (Ja) podlo&#382;en Kristu</b> &lrm;<span dir="ltr"
                  >(Self is yielding to Christ.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Interesi pod nadzorom neogranicenog Boga u skladu i
                  svrsi.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Koji krug predstavlja tvoj &#382;ivot?</b><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>Koji bi krug &#382;elio da predstavlja tvoj &#382;ivot?</b><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b>Slijedi obja&scaron;njenje kako mo&#382;e&scaron; primiti Krista</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >UPRAVO SADA MO&#381;E&Scaron; PRIMITI KRISTA VJEROM KROZ
          MOLITVU</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">(Molitva je razgovor s Bogom)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Bog poznaje tvoje srce i ne zanimaju ga toliko tvoje rije&#269;i,
          koliko stav tvojega srca. Ovako bi, otprilike, trebala izgledati tvoja
          molitva:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&raquo;Gospodine Isuse, shva&#263;am da sam &#382;ivio sebi&#269;nim
          &#382;ivotom i da sam sagrije&scaron;io protiv tebe. Oprosti mi
          grijehe. Otvaram svoj &#382;ivot i primam te kao Spasitelja i
          Gospodina. Nadziri moj &#382;ivot. U&#269;ini me onakvim kakvim
          &#382;elis.&laquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">Iskazuje li ta molitva &#382;elju tvojeg srca?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Ako iskazuje, moli tu molitvu upravo sada i Krist &#263;e u&#263;i u
          tvoj &#382;ivot kao &scaron;to je i obe&#263;ao.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        How to Know That Christ Is in Your Life
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >KAKO MO&#381;ES ZNATI DA JE KRIST U TVOJEM &#381;IVOTU?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word, the Bible.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Jesi li primio Krista u svoj &#382;ivot? Prema Otkrivenju 3:20, gdje
          se Krist nalazi upravo sada? Krist je rekao da &#263;e u&#263;i u tvoj
          &#382;ivot. Mo&#382;e li te on prevariti? Onda, gdje je? Po &#269;ijem
          autoritetu zna&scaron; da je Bog odgovorio na tvoju molitvu? (Na
          temelju istinitosti samoga Boga i njegove Rije&#269;i) .</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >BIBLIJA OBE&#262;AVA VJE&#268;NI &#381;IVOT ONIMA KOJI PRIME
          KRISTA</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&raquo;A ovo je to svjedo&#269;anstvo: Bog nam je dao &#382;ivot
          vje&#269;ni, i taj je &#382;ivot u njegovu Sinu. Tko ima Sina, ima
          &#382;ivot, tko nema Sina Bo&#382;jega nema &#382;ivota. Ovo
          pi&scaron;em vama koji vjerujete u ime Sina Bo&#382;jega, da znate da
          imate &#382;ivot vje&#269;ni&laquo; (1. Ivanova 5:11-13).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >&Scaron;to &#269;e&scaron;&#263;e zahvaljuj Bogu da je Krist u tvojem
          &#382;ivotu i da te nikada ne&#263;e ostaviti (Hebrejima 13:5).
          Mo&#382;e&scaron; znati da Krist prebiva u tebi i da ima&scaron;
          &#382;ivot vje&#269;ni, od prvog trenutka kada si ga upoznao na
          temelju njegova obe&#263;anja. Nikada te ne&#263;e prevariti.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">What about feelings?</td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr">&Scaron;to je s osjecajima?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">NE OSLANJAJ SE NA OSJE&#262;AJE</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Na&scaron; je autoritet obe&#263;anje Bo&#382;je Rije&#269;i, a ne
          osje&#263;aji. Kr&scaron;&#263;ani &#382;ive po vjeri, u osobnu
          pouzdanju u Boga i njegovu Rije&#269;. Ovaj crte&#382; predo&#269;uje
          vezu izme&#273;u &#269;injenice (Bog i njegova Rije&#269; ), vjere
          (na&scaron;eg pouzdanja u Boga i njegovu Rije&#269;) i osje&#263;aja
          (rezultat na&scaron;e vjere i poslu&scaron;nosti) (Ivan 14:21).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train will run with or without a passenger car. However, it would be
        useless to attempt to pull the train by the passenger car. In the same
        way, as Christians we do not depend on feelings or emotions to decide
        what is true, but we place our faith (trust) in the trustworthiness of
        God and the promises of His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Lokomotiva &#263;e se kretati sa ili bez vagona. Nemogu&#263;e je da
          vagoni vuku lokomotivu, ve&#263; lokomotiva vu&#269;e vagone. Isto je
          s nama kr&scaron;&#263;anima, ne smijemo se osloniti na osje&#263;aje
          ve&#263; se moramo vjerom pouzdati u Boga i u njegova obe&#263;anja
          opisana u Bibliji.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        Now That You Have Received Christ
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">&Scaron;TO SADA, KAD SI PRIMIO KRISTA?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >U trenutku kad si na temelju vjere primio Krista dogodile su se mnoge
          stvari, uklju&#263;uju&#263;i ove:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life through the Holy Spirit into your heart.
            (Revelation 3:20 ; Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Krist je u&scaron;ao u tvoj &#382;ivot (Otkrivenje 3:20,
            Kolo&scaron;anima 1:27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Opro&scaron;teni su ti grijesi (Kolo&scaron;anima 1 :14).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Postao si Bo&#382;je dijete (Ivan 1 :12).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Zapo&#269;eo si nov &#382;ivot za koji te je Bog stvorio (Ivan
            10:10b, 2. Korin&#263;anima 5:14, 15, 17).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Mo&#382;e&scaron; li zamisliti ne&scaron;to divnije od primanja
          Krista? &#381;eli&scaron; li upravo sada kroz molitvu zahvaliti Bogu
          na svemu sto je u&#269;inio za tebe? &#268;inom zahvaljivanja Bogu
          o&#269;ituje&scaron; svoju vjeru.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">What now?</td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr">A &scaron;to sada?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        Suggestions for Christian Growth
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">PRIJEDLOZI ZA KR&Scaron;CANSKI RAST</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Duhovni rast proizlazi iz pouzdanja u Isusa Krista. &raquo;Pravednik
          &#263;e &#382;ivjeti od vjere&laquo; (Gala&#263;anima 3:11).
          &#381;ivot vjere omogu&#263;it &#263;e ti da se sve vi&scaron;e
          pouzdaje&scaron; u Boga u svakoj sitnici &#382;ivota i da
          primjenjuje&scaron; sljede&#263;e:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Da svakog dana pri&#273;e&scaron; Bogu u molitvi (Ivan 15:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Da svaki dan &#269;itas Bo&#382;ju Rije&#269; (Djela 17:11) -
            zapo&#269;ni s Evandjeljem po lvanu.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Da neprestalno bude&scaron; poslu&scaron;an Bogu (Ivan 14:21).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Da svjedo&#269;i&scaron; za Krista svojim &#382;ivotom i
            rije&#269;ima (Matej 4:19 i Ivan 15:8).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life. (1 Peter 5:7)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Da se oslanja&scaron; na Boga u svakoj sitnici svojega &#382;ivota
            (1. Petrova 5:7).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Da dopusti&scaron; Svetom Duhu da nadzire tvoj svakodnevni
            &#382;ivot i da ti silu potrebnu za svjedo&#269;enje
            (Gala&#263;anima 5:16, 17 i Djela 1:8).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        Fellowship in a Good Church
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >VA&#381;NOST KR&Scaron;&#262;ANSKOG ZAJEDNI&Scaron;TVA</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >U Hebrejima 10:25 apostol Pavao opominje nas da ne zaboravimo
          zajedni&#269;kog sastanka... ve&#263; da sokolimo jedan drugoga...
          Nekoliko grana zajedno lijepo gori, ali izvadite li jednu iz vatre,
          brzo &#263;e se ugasiti. Isto je s tvojim zajedni&scaron;tvom s drugim
          kr&scaron;&#263;anima. Ako ne posje&#263;uje&scaron; Crkvu gdje se
          slavi Krist i propovijeda njegova Rije&#269;, preuzmi inicijativu i
          pridru&#382;i se ljudima koji su tako&#273;jer primili Krista kao
          svojeg Spasitelja i iskusili njegovu ljubav.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-church" colspan="2"></td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        AKO TI OVAJ TRAKTAT NESTO ZNACI, ILI AKO TI JE OSOBNO POMOGAO, MOLIMO TE
        DA GA NEKOME PROCITA&Scaron; ILI DARUJE&Scaron;
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Milijuni traktata &raquo;Poznaje&scaron; li &#269;etiri duhovna
        zakona&laquo; otisnuti su i podijeljeni &scaron;irom svijeta. Posljedak
        je to da je stotine tisu&#263;a ljudi do&scaron;lo do osobnog
        zajedni&scaron;tvas Bogom, koje im je omogu&#263;eno kroz njegova Sina,
        Isusa Krista. Otkrili smo da ve&#263;ina ljudi kada stvarno razumiju,
        &#382;ele postati kr&scaron;&#263;anima. Ako vam je ovaj traktat bio od
        pomo&#263;i, poti&#269;emo vas da nam pi&scaron;ete. U izdanju
        &raquo;Nada i &#381;ivot&laquo; dostupni su vam materijali koji &#263;e
        vam pomo&#263;i da o&#269;vrsnete u vjeri u naseg Gospodina i Spasitelja
        Isusa Krista.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Prijevod: dr. Branko Lovrec <br />
        Lektura: Nenad Miodrag <br />
        Kutnjacki put 11, 10110 Zagreb, CROATIA
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:nada-i-zivot@zg.htnet.hr"
          >nada-i-zivot@zg.htnet.hr</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.vrlovazno.com"
          >www.vrlovazno.com</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.obiteljskizivot.com"
          >www.obiteljskizivot.com</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
