<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr">A O Kwele Ka Melao E Mene Ya Moya?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Bjalo ka ge go na le melao eo e laolago tlholo yohle, go na le melao
          ya semoya eo e leolago tswalano ya rena le Modimo.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law ltr">
                Modimo o a go RATA, gomme o na le LEANO le lebotse ka bophelo
                bja Gago.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              (References contained in this booklet should be read in context
              from the Bible wherever possible.)
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              (Dit&scaron;hupet&scaron;o t&scaron;ohle pukwaneng ye di
              swanet&scaron;e go balwa go balwa mo Bibeleng moo go kgonegago).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              LERATO LA MODIMO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish, but have eternal
              life&rdquo; (John 3:16 NIV).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;Gobane Modimo o ratile lefase gakaakaa, a ba a le nea Morwa
              wa gagwe yo a tswet&scaron;wego a nno&scaron;i gore mang le mang e
              a mo dumet&scaron;ego go yena a se ke a lahlega, a be le bophelo
              bjo bo sa felego.&rdquo; (Johane 3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              LEANO LA MODIMO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              Jesus said, "I came that they may have life, and have it
              abundantly" [that it might be full and meaningful]." (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              [Go bolela Kriste] &ldquo;Se nna ke se tlet&scaron;ego ke gore le
              be le bophelo le mokhora.&rdquo; (Johane 10:10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Ke ka baka la eng ge batho ba bant&scaron;i ba sa phele bophelo
              bjo bo tlet&scaron;ego?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Because&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Gobane&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law ltr">
                Motho ke MODIRADIBE, gape o AROGANE le Modimo. Ka baka leo o
                hlaela go tseba le go itemogila lerato le leano la Modimo ka
                bophelo bja gago.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MOTHO KE MODIRADIBE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Gobane moo ga go tlhaolo, ba dirile dibe bohle, ba hlaya
              letago la Modimo.&rdquo; (Baroma 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Motho o bopet&scaron;we go ba le setswalle le Modimo;
              eup&scaron;a, ka baka la go se kwe, o ile a ikgethela tsela ya
              gagwe, gomme setswalle sa gagwe le Modimo se senyega. Go se kwe ga
              gagwe go laet&scaron;wa ke go se ikokobet&scaron;e pele ga Modimo,
              e&scaron;ita le go hlokomologa Modimo, gomme se ke bohlatse bja
              seo Bibele e se bit&scaron;ago sebe.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MOTHO O AROGANE LE MODIMO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Gobane moputso wa sebe ke lehu&rdquo; [karogano le Modimo
              ka moya] (Baroma 6:23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Tshwant&scaron;ho ye e bont&scaron;ha gore Modimo ke yo mogwetha,
              mola motho e le modiradibe. Sekgala se segolo se arogant&scaron;ha
              motho le Modimo. Met&scaron;u e bont&scaron;ha gore motho o
              t&scaron;ama a leka go iphihli&scaron;a go Modimo le bophelong bjo
              bo tlet&scaron;ego. O leka ka maatla ka go phela bophelo bjo
              botse, ka go ithuta le ka go direla Modimo - eup&scaron;a
              t&scaron;ohle t&scaron;e di a pala.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law explains the only way to bridge this gulf&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Molao wa boraro o re fa tharollo ya bothata bjo&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law ltr">
                Jesu Kriste ke yena FELA tharollo ya Modimo ya bothata bja sebe
                sa motho. Ka yena o ka tseba, gomme wa itemogela lerato la
                Modimo le leano la gagwe ka bophelo bja gago.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE DIED IN OUR PLACE
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              O HWILE BAKENG SA RENA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;God demonstrates His own love toward us, in that while we
              were yet sinners, Christ died for us&rdquo; (Romans 5:8).
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Gomme Modimo, lerato le a re ratilego ka lona, o le
              bonagat&scaron;a ka ge Kriste a re hwela re sa le
              badiradibe.&rdquo; (Baroma 5:8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE ROSE FROM THE DEAD
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              O TSOGILE BAHUNG
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Kriste o hwile ka baka la dibe t&scaron;a rena&hellip; O
              fihlilwe, a tsoga ka let&scaron;at&scaron;i la boraro ka mo
              mangwalo a bolelago. Gomme o bonwe ke Kefase, a tla a bonwa ke ba
              lesome le met&scaron;o e medebi. A bu&scaron;a a bonwa ke bana
              be&scaron;o ba ba makgolo a mahlano&hellip;&rdquo; (1Bakorinthe
              15:3-6).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              KE YENA FELA TSELA YA GO YA MODIMONG
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Jesu a re: &lsquo;Tsela ke nna, le there&scaron;o, le
              bophelo. Ga go e a tlago go Tate ge e se ka nna.'&rdquo; (Johane
              14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              T&scaron;hwant&scaron;ho ye e bont&scaron;ha gore Modimo o
              tswalet&scaron;e sekgala seo se re arogant&scaron;hago le yena ka
              go romela Morwa wa gagwe, Jesu Kriste, go re hwela sefapanong. Ka
              go dira bjalo, a re lefela dibe t&scaron;a rena.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Ga go a lekana go no tseba melao ye meraro ye&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law ltr">
                Rena ka o tee ka o tee, re swanet&scaron;e go AMOGELA Jesu
                Kriste bjalo ka Mopholo&scaron;i le Morena. Gona re tla tsebe
                gape ra itmogela lerato la Modimo le leano la gagwe maphelo a
                rena.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST RECEIVE CHRIST
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              RE SWANET&Scaron;E GO AMOGELA KRISTE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Fela, bohle ba ba mo amoget&scaron;ego o ba neile maatla a
              go ba bana ba Modimo. Ke bao ba dumet&scaron;ego leina la
              gagwe.&rdquo; (Johane 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              RE AMOGELA KRISTE KA TUMELO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Le bapholo&scaron;wa ka kgaugelo ka tumelo; ga la ka la
              ipholo&scaron;a, e fo ba mpho ya Modimo. Ga la ka la e bona ka
              mediro, gore go se be le e a kago itumi&scaron;a.&rdquo; (Baefeso
              2:8,9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              When we receive Christ we experience a new birth. (Read John
              3:1-8)
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              GE RE AMOGELA KRISTE, RE TSWALWA LEFSA (Bala Johane 3:1-8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              RE AMOGELA KRISTE KA GOMO LALET&Scaron;A
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              [Go bolela Kriste] &ldquo;O tsebe gore ke eme mojako, ke a opaopa.
              Ge motho a ekwa lent&scaron;u la ka mme a tula mojako, ke tlo
              tsena go yena ka lalela naye, yena a lalela le nna.&rdquo;
              (Kutollo 3:20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Re amogela Kriste ge re ipolela dibe ra gomela go Modimo, gomme ra
              tshepha Kriste gore a tsene maphelong a rena, a re swarele dibe
              t&scaron;a rena, gomme a re dire seo a ratago gore re be sona. Go
              fo dumela ka tlhaologanyo gore Kriste ke morwa wa Modimo, le go re
              o re hwelet&scaron;e dibe t&scaron;a rena mo sefapanong, ga go a
              lekana. Le gona, ga go a lekana go no huduega mo moyeng. Re
              amogela Kriste ka boikemi&scaron;et&scaron;o le kholofelo.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-ltr">
          <b
            >Diswant&scaron;ho t&scaron;e di emet&scaron;e mehuta e medebi ya
            maphelo:</b
          >
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>MOTHO YO A ITAOLAGO</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>MOTHO YO A LAOLWAGO KE KRISTE</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >S - Motho o a itaola gomme o it&scaron;eela madulo a
                  bogolo&scaron;i</b
                >
                &lrm;<span dir="ltr">(Self is on the throne)</span>&lrm;
              </p>

              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Motho o a itaola, gomme gant&scaron;i o itholela
                  mathata</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - Motho o ineet&scaron;e gomme o emet&scaron;e ka thoko</b>
                &lrm;<span dir="ltr">(Self is yielding to Christ.)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Bophelo bo laolwa ke Kriste gomme go holwa kwano le
                  leano la Modimo</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b
            >Ke seswant&scaron;ho sefe seo se emet&scaron;ego bophelo bja
            gago?</b
          ><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b
            >Ke seswant&scaron;ho sefe seo o ratago gore se emele bophelo bja
            gago?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b
            >T&scaron;e di latelago di hlalo&scaron;a ka moo o ka amogelago
            Kriste ka gona:</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >O KA AMOGELA KRISTE GONABJALE KA TUMELO E LAET&Scaron;WAGO KE
          THAPELO</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">(Thapelo ke poledi&scaron;ano ya rena le modimo).</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Modimo o tseba seo se lego ka pelong ya gago, gomme se amogela go
          feta seo se t&scaron;wago molomong wa gago. O ka ralela thapelo e
          latelago:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&ldquo;Morena Jesu, ke a go hloka. Ke leboga ge o lefile dibe
          t&scaron;a ka ka go nkhwelela sefapanong. Ke go bulela mojoko wa
          bophelo bja ka, gomme ke go amogela bjalo ka Mopholo&scaron;i le
          Morena. Ke leboga ge o ntshwaret&scaron;e dibe t&scaron;a ka gomme wa
          nnea bophelo bjo bo sa felego. T&scaron;ea taolo ya bophelo bja ka,
          gomme o ntire seo o ratago ke be sona."</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Na thapelo ye e t&scaron;welet&scaron;a kganyogo takatso ya
          gago?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Ge go le bjalo, e rapele gonabjale, gomme Kriste o tla tsena
          bophelong bja gago bjalo ka ge a tshephisit&scaron;e.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        HOW TO KNOW THAT CHRIST IS IN YOUR LIFE
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >O KA TSEBA BJANG GORE KRISTE O TSENE BOPHELONG BJA GAGO?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >A o amogetse Kriste bophelong bja gago? Go ya ka tshephi&scaron;o ya
          gagwe go Kutullo 3:20, a Kriste o rile o tla a kae go wena? Kriste o
          rile o tla tsena bophelong bja gago. A o tla go fora? A o tseba ka
          maatla afe gore Kriste arabile thapelo ya gago? (Ka botshephegi bja
          Modimo ka boyena le lent&scaron;u la gagwe).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >BIBELE E TSHEPHI&Scaron;A BOPHELO BJO BO SA FELEGO GO BAO BA
          AMOGELANG KRISTE</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&ldquo;Gomme bohlatse ke bjo, gore Modimo o re file bophelo bjo sa
          felego, mme bophelo bjo bo Morweng wa gagwe. Yo a nang le Morwa o na
          le bophelo; eo a se nang Morwa wa Modimo ga a na bophelo. Dilo
          t&scaron;e ke le ngwalet&scaron;e t&scaron;ona lena bao le dumelang
          leineng la Morwa wa Modimo, gore le tsebe gore le na le bophelo bjo bo
          sa felego.&rdquo; (1 Johane 5:11-13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Leboga Modimo ka mehla ge Kriste a le bophelong bja gago, le ge a ka
          se go tlogelele le gatee (Baheberu 13:5). Ka tshephi&scaron;o ya
          gagwe, o ka tseba gore Kriste yo a phelang o ka gare ga bophelo bja
          gago, le gore o na le bophelo bjo sa felego, go tloga motsotsong woo o
          mo amogelang. A ka se ke a go foraforet&scaron;a.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        An important reminder..
      </td>
      <td class="tract-explanation side-right section-know ltr">
        <span dir="ltr">Kgopot&scaron;o ye bohlokwa&hellip;</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">SE TSHEPHE MAIKUTLO</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Maatla a rena ke tshephi&scaron;o ya Lenet&scaron;u la Modimo, e seng
          maikutlo. Mokriste o phela ka tumelo (tshepho) botshepheging bja
          Modimo ka boyena, gotee le Lent&scaron;u la gagwe. Seswant&scaron;ho
          sa setimela se laet&scaron;a kamano gare ga nnete (Modimo le
          lent&scaron;u la gagwe), tumelo (tshepho ya rena go Modimo le
          lent&scaron;u la gagwe), le maikutlwelo (poelo ya tumelo ya rena le go
          kwa). (Bala Johane 14:21)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train will run with or without a passenger car. However, it would be
        useless to attempt to pull the train by the passenger car. In the same
        way, as Christians we do not depend on feelings or emotions to decide
        what is true, but we place our faith (trust) in the trustworthiness of
        God and the promises of His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Setimela se ka kitima ntle le bene ya mohlokomedi. Empa, e ka ba ka
          lefeela go leka go goga terene ka bene ya mohlokomedi. Empa e ka ba ka
          lefeela go leka go goga terene ka bene ya mohlokomedi. Ka tsela e
          bjalo, rena, bjalo ka baKriste, ga re itshetlege ka maikutlwelo goba
          khuduego ya moya; empa re bea tumelo (tshepho) botshepheging bja
          Modimo le ditshephi&scaron;ong t&scaron;a lent&scaron;u la
          gagwe.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        NOW THAT YOU HAVE RECEIVED CHRIST
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">BJALE KA GE O AMOGET&Scaron;E KRISTE</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Go tloga motsotsong oo o amoget&scaron;ego Kriste ka tumelo, go
          diregile dilo t&scaron;e nt&scaron;i t&scaron;a go swana le t&scaron;e
          latelago:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kriste o tsene bophelong bja gago (Kutullo 3:20 le Bakolose 1:27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            O lebalet&scaron;we dibe t&scaron;a gago (Bakolose 1:14)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">O dirilwe ngwana wa Modimo (Johane 1:12)</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You received eternal life (John 5:24)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            O amoget&scaron;e bophelo bjo bo sa felego (Johane 5:24)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            O thomile go phela bophelo bjoo Modimo a go bopet&scaron;ego bjona
            (Johane 10:10; 2 Bakorinthe 5:17; 1 Bathesalonika 5:18)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ?
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >A, o ka gopola ka se sengwe se bohlokwa seo se ka go diregelago go
          feta go amogela Kriste?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Would you like to thank God in prayer right now for what He has done for
        you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >A o ka rata go leboga Modimo thapelong gonabjale ka seo a go
          diret&scaron;ego sona? Ka go leboga Modimo o laet&scaron;a tumelo ya
          gago.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        To enjoy your new life to the fullest...
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Go ipshina ka bophelo bjo bo tlet&scaron;ego&hellip;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        SUGGESTIONS FOR CHRISTIAN GROWTH
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr"
          >DIT&Scaron;HI&Scaron;INYO MABAPI LE GO GODI&Scaron;A BOKRISTE</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Go gola ka tsela ya semoya go holwa ke ge Mokriste e tshepha Jesu
          Kriste. &ldquo;Moloki o tlo phela ka tumelo&rdquo; (Bagalatia 3:11).
          Bophelo bja tumelo bo tla go kgont&scaron;ha go tshepha Modimo ka
          karolo t&scaron;ohle t&scaron;a bophelo bja gago le go phetha dilo
          t&scaron;a go swana le t&scaron;e:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Thapelo Go ya go Modimo ka thapelo ka mehla (Johane 15:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Go bala Go bala Lent&scaron;u la Modimo ka mehla (Ditiro 17:11);
            thomi&scaron;a ka Ebangedi ya Johane.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Boikokobet&scaron;o Go ikokokobet&scaron;a pele ga Modimo, ka nako
            t&scaron;ohle. (Johane 14:21)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Bohlatse Go hlatsela Kriste ka dipolelo le mesepelo ya gago. (Mateo
            4:19; Johane 15:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life (1 Peter 5:7).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Tshepho Go tshepha Modimo ka karolo t&scaron;ohle t&scaron;a bophelo
            bja gago. (1 Peter 5:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Boineelo Go dumela Moya o Mokgethwa go go laola le go nea maatla a
            go hlatsela Kriste (Bagalatia 5:16,17; Ditiro 1:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        FELLOWSHIP IN A GOOD CHURCH
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">SETSWALLE SA PHUTHEGO</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Go Baherebe 10:25, re elet&scaron;wa gore, &ldquo;Re se ngale puthego
          ya ge&scaron;o&hellip;&rdquo; Dikgong t&scaron;e nt&scaron;i di tuka
          botse gammogo; empa ge serumula se sengwe se ka beelwa thoko, se a
          tima. Go bjalo le ka kopano ya gago le BaKriste ba bangwe. Ge o sa
          tsene kereke, se emele bangwe gore ba go lalelet&scaron;e. T&scaron;ea
          dikgato o ikopanye le moruti wa kereke ya kgauswi yeo mo go yona go
          hlomphiwago Kriste ge go rerwa Lent&scaron;u la Gagwe. Thoma beke yona
          ye, o ikopanye le phutego ka mehla.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        T&Scaron;E DI KA THU&Scaron;AGO GO GODI&Scaron;A BOKRISTE
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Ge pukwana ye e go thu&scaron;it&scaron;e go amogela Kriste, o ka
        kgopela dithu&scaron;i t&scaron;a go godi&scaron;a Bokriste ka ngwalela:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Campus Crusade for Christ <br />398 Rigel Avenue <br />Erasmusrand,
        Pretoria, 0181 <br />Republic of South Africa
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-phone section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="tel:+27 12 347 6981">+27 12 347 6981</a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:campuscrusade@cccsa.org.za"
          >campuscrusade@cccsa.org.za</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://cccsa.org.za">cccsa.org.za</a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
