<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr">Na o se o Utlwetse Ka Melao E Mene Ya Moya Na?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Jwale ka ha ho na le melao ya tlhaho e laolang tlhaho, ho na le nnete
          ya moya e laolang tswalano ya hao le Modimo.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law ltr">
                Modimo wa o RATA, mme o na le MORERO o makatsang ka bophelo ba
                hao.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              (References contained in this booklet should be read in context
              from the Bible wherever possible.)
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              (Ha ho kgonahala, bala ditemana tse qotsitsweng ho ya ka moo
              Bibele e bolelang ka teng.)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              LERATO LA MODIMO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish, but have eternal
              life&rdquo; (John 3:16 NIV).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              "Hobane Modimo o ratile lefatshe hakalo, o bile wa le nea Mora wa
              hae ya tswetsweng a nnotshi; hore e mong le e mong ya dumelang ho
              yena, a se ke a timela, a mpe a be le bophelo bo sa feleng."
              (Johanne 3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              MORERO WA MODIMO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              Jesus said, "I came that they may have life, and have it
              abundantly" [that it might be full and meaningful]." (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              (Kreste o itse) "Ke tlile hore le be le bophelo, le bo bone ka ho
              fetisisa." (hore bophelo bo felle mme bo bolele ho hong ho batho)
              (Johanne 10:10).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Ke hobaneng ha batho ba bangata ba se na bophelo bona bo
              fetisisang na?
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law ltr">
                Motho ke MOETSADIBE mme o AROHANE le Modimo, ka lebaka lena o
                sitwa tseba le ho utlwa lerato la Modimo le morero wa oona ka
                bophelo ba hae.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MOTHO KE MOETSADIBE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              "Hobane bohle ba sitilwe, mme ha ba tshwanelwe ke kganya ya
              Modimo." (Baroma 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Motho o bopetswe ho ba le setswalle le Modimo: empa ka lebaka la
              manganga le ho rata ho iketsetsa boithatelo, motho o ile a
              ikgethela ho inkela tselana ya hae e mo arohanyang le Modimo mme
              hona ha senya kopano ya hae le Modimo. Boithatelo bona ba motho bo
              totobatswang ke maikutlo a ho lwantsha Modimo le ho iphapanyetsa
              oona, ke ponahatso ya seo Bibele e se bitsang sebe.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MOTHO O AROHANE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              "Hobane moputso wa sebe ke lefu" [karahano ya moya wa hao le
              Modimo] (Baroma 6:23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Setswatsho sena se hlalosa hore Modimo wa halalela mme motho yena
              ke moetsadibe. Kgohlo a kgolo e arohanya motho wa moetsadibe le
              Modimo. Metsu e hlalosa hore motho o leka ka nako tsohle ho
              finyella Modimo le bophelo bo fetisisang ka tsela tsa hae, jwalo
              ka ho phela bophelo bo botle, filosifo, ho ba le tumelo,
              jwalo-jwalo; empa maiteko ohle a hae ha a thuse letho.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law explains the only way to bridge this gulf&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Nnete ya boraro e hlalosa seo e leng leborokgo la ho tshela
              kgohlo&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law ltr">
                Jesu Kreste ke yena FEELA tharollo yeo Modimo o fanang ka yona
                mobapi le sebe sa motho. Ka yena o ka tseba mme wa ikutlwela
                lerato la Modimo le morero wa oona wa bophelo ba hao.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE DIED IN OUR PLACE
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              O SHWELE SEBAKENG SA RONA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;God demonstrates His own love toward us, in that while we
              were yet sinners, Christ died for us&rdquo; (Romans 5:8).
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              "Empa moo Modimo a totisitseng lerato la oona ho rona teng, ke ka
              hore, re sa le baetsadibe, Kreste o bile a shwa sebakeng sa rona."
              (Baroma 5:8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE ROSE FROM THE DEAD
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              O TSOHILE BAFUNG
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              "&hellip;Kreste o shwele ka baka la dibe tsa rona&hellip; le hore
              o ile a patwa, a ba a tshoha bafung ka tsatsi la boraro. O ile a
              iponahatsa ho Kefase, hamoraoho ba leshome le metso e mmedi.
              Kamarao ho moo a iponahatsu ka nako e lenngwe ho badumedi ba
              fetang makgolo a mahlano&hellip;" (Bakorinthe 15:3-6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              KE YENA FEELA TSELA?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              "Jesu a re ho yena: 'Ke nna tsela, le nnete, le bophelo; ha ho
              motho ya ka tlang ho Ntate, ha e se ka nna.'" (Johanne 14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Setswantsho sena se hlalosa hore ka ho rmela Jesu Kreste Mora wa
              oona, ho tla shwa sefapanong sebakeng sa rona, Modimo o entse
              borokgo bo tshelang kgohlo e neng e re arohanya le oona.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Ha ho a lekana ho tseba feela nnete tsena tse tharo&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law ltr">
                Re lokela ho AMOHELA Jesu Kreste jwalo ka Mopholosi le Morena,
                mong ka mong; mme re ka tseba le ho ikutlwela lerato la Modimo
                le morero wa oona ka maphelo a rona.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST RECEIVE CHRIST
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              RE TSHWANETSE HO AMOHELA KRESTE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              "Empa bohle ba le amohetseng, le ba neile tokelo ya ho ba bane ba
              Modimo, e leng ba dumelang lebitso la lona." (Johanne 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              RE AMOHELA KRESTE KA HO MO MEMA, MONG KA MONG
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              "Hobane le bolokehile ke mohau, ka tumelo; ha ho tswe ho lona, ke
              mpho ya Modimo; hase ka mesebetsi, ho tle ho se ke ha eba motho ya
              ithorisang." (Baefese 2:8,9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              HA RE AMOHELA KRESTE, RE TSWALWA LA BOCHA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              [Kreste ha a bua re] "Bona, ke eme monyako, mme ke a kokota; ekare
              ha e mong a utlwa lentswe la ka, mme a bula monyako, ke tla kena
              ha hae." (Tshenolo 3:20).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Ho amohela Kreste ho kenyeletsa ho tlohela ho itaola, ra boyela ho
              Modimo (tshokoloho), ho thsepa Kreste hore a kene maphelong a rona
              ho re tshwarela dibe tsa rona le ho re etsa seo a ratang hore re
              be sona. Ha ho a lekana ho amohela ka kelello feela hore Jesu
              Kreste ke Mora wa Modimo le ho re o shwele sefapanong bakeng sa
              rona. Hape, ha ho a lekana ho ba le maikutlo a itseng mabapi le
              sena. Re amohela Kreste ka tumelo, e le sesupo sa ho etsa ho ya ka
              ho ikgethela.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-ltr">
          <b
            >Didikadikwe tsena tse pedi di emetse mefuta e mebedi ya maphelo:</b
          >
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>BOPHELO BA BOITAOLO</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>BOPHELO BO LAOLWANG KE KRESTE</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - Nnake dutse teroneng</b> &lrm;<span dir="ltr"
                  >(Self is on the throne)</span
                >&lrm;
              </p>

              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Dithato tsa ka tse laolwang ke nna, tse atisang ho
                  ntlisetsa mahlomola le ditsietse</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - Nna ke tlohile teroneng</b> &lrm;<span dir="ltr"
                  >(Self is yielding to Christ.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Dithato tse ka li tlasa taolo la Modimo, mme hona ho
                  hlahisa ho bola hantle morerong wa Modimo</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Ke sedikadikwe sefe se emetseng bophelo ba hao na?</b><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b
            >Ke sedikadikwe sefe seo o ratang hore se emele bophelo ba hao
            na?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b>Sena selatelang se hlalosa hore reka amohela Kreste jwang:</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >KA AMOHELA KRESTE HONA JWALE KA TUMELO LE KA HO RAPELA</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">(Ho rapela ke ho bua le Modimo)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Modimo o tseba pelo ya hao mme ha o tsotelle ha kalo mantswe a hao,
          empa o tsotella haholo takatso ya pelo ya hao. Thapelo ena e latelang
          ke mohlala feela:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >"Morena Jesu, kea o hloka. Ke leboha ha o shwele sefapanong ka baka
          la dibe tsa ka. Ke bula monyako wa bophelo ba ka mme ke o amohela je
          ka Mopholosi le Morena. Dula teroneng ya bophelo ba ka mme o bo laole.
          Nketse motho eo o ratang hore ke be yena."</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">Na o rata ho rapela thapelo ena na?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Ha ho le jwalo, rapela thapelo ena hona jwale, mme Kreste o tla kena
          bophelong ba hao jwale ka ha a tshepisitse.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        HOW TO KNOW THAT CHRIST IS IN YOUR LIFE
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >O KA TSEBA JWANG HORE KRESTE O KENE BOPHELONG BA HAO NA?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Na o amohetse Kreste bophelong ba hao na? Ho ya ka tshepiso eo Kreste
          a e entseng ho Tshenolo 3:20, Kreste o ho kae hona jwale? Kreste o
          itse o tla kena ka hare ho bophelo ba hao Na o tla o kgelosa na ? O
          tseba jwang na hare ho bophelo ba hao. Na a ka o thetsa na? O tseba
          jwang hore Modimo o arabile thapelo ya hao na? (O tseba ka lebaka la
          ho tshepahala ha Modimo le ha Lentswe la oona).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >BIBELE E TSHEPISA BATHO BA AMOHELANG KRESTE, BOPHELO BO SA
          FELENG</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >"Mme bopaki boo ke hoba Modimo o re neile bophelo bo sa feleng, mme
          bophelo boo bo ho Mora wa oona. Ya nang le Mora, o na le bophelo; ya
          se nang Mora wa Modimo, ha a na bophelo. Ke le ngoletse taba tseo,
          lona ba dumelang lebitso la Mora wa Modimo, hore le tle le tsebe
          hobane le na le bophelo bo sa feleng." (I Johanne 5:11-13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Leboha Modimo ka mehla ka Kreste ya teng bophelong bo hao le hore a
          ke ke a o tlohela (Baheberu 13:5). O ka tseba hore Kreste ya phelang o
          ahile ka hare ho wena, le hore o na le bophelo bo sa feleng ho tloha
          ka nako eo o memang Jesu ka yona ho latela tshepiso ya hae. A ke ke a
          o thetsa.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        An important reminder&hellip;
      </td>
      <td class="tract-explanation side-right section-know ltr">
        <span dir="ltr">Hopola taba ena e bohlokwa&hellip;</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">O SE KE WA ITSHETLEHA HODIMA MAIKUTLO A HAO</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Re tshwanetse ho itshetleha hodima Lentswe la Modimo, e seng hodima
          maikutlo a rona. Mokreste o phela ka tumelo (tshepo) botshepehing ba
          Modimo le ba Lentswe la oona. Setshwantso sena sa terene se tshwantsa
          kamano dipakeng tsa nnete (Modimo le Lentswe la oona), tumelo (tshepo
          ya rona ho Modimo le Lentsweng la oona), le maikutlo (metswela ya
          tumelo le kutlo ya rona) (Johanne 14:21)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train will run with or without a passenger car. However, it would be
        useless to attempt to pull the train by the passenger car. In the same
        way, as Christians we do not depend on feelings or emotions to decide
        what is true, but we place our faith (trust) in the trustworthiness of
        God and the promises of His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Terene e ka tsamaya e na le letoroko la ho qetela kapa e se na lona.
          Empa e ka ba ntho e se nang thuso ho leka ho hula terene ka letoroko
          la ho qetela. Ka tsela e jwalo feela, rona Bakreste, ha re itshetlehe
          hodima maikutlo a rona; empa re behile tumelo (tshepo) ya rona
          botshepehing ba Modimo le ditshepisong tsa Lentswe la oona.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        NOW THAT YOU HAVE RECEIVED CHRIST
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">JWALE HE HA O SE O AMAHETSE KRESTE</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Hang feela hoba o amohele Kreste, e leng ketso ya tumelo, ho se ho
          etsahetse dintho tse ngata, tseo tse ding tsa tsona e leng tse
          latelang:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kreste o kene bophelong ba hao. (Tshenolo 3:20 le Bakolosse 1:27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Dibe tsa hao di tshwaretswe (Bakolosse 1:14)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">O bile ngwana wa Modimo (Johanne 1:12)</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You received eternal life (John 5:24)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            O amohetse bophelo bo sa feleng (Johanne 5:24)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>

      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            O qadile ho phela bophelo bo makatsang boo Modimo o neng o o bopele
            bona (Johanne 10:10; 2 Bakorinthe 5:17; 1Thessalonians 5:18)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you?
      </td>

      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Na ho na le ntho e nngwe eo o ka e hopolang e ka etsahalang ho wena e
          makatsang ho feta ho amohela Kreste na? Na o rata ho leboha Modimo
          hona jwale ka thapelo ka seo a o etseditseng sona na?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr">Ka ho leboha Modimo, o bontsha ho mo tshepa.</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        To enjoy your new life to the fullest...
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr">Tsela ya ho itumela ka bophelo bo bocha&hellip;</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        SUGGESTIONS FOR CHRISTIAN GROWTH
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">DIKELETSO MABAPI LE HO HOLA HA MOKRESTE</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Ho hola ha moya ho tswalwa ke ho tshepa Jesu Kreste. "Ya lokileng o
          tla phela ke tumelo" (Bagalata 3:11). Bophelo ba tumelo bo tla o thusa
          hore o nne o tswelepele ho tshepa Modimo karolong e nngwe le e nngwe
          ya bophelo ba hao, le ho o thusa ho etsa tsena tse latelang ka
          mehla:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Atamela Modimo ka thapelo ka mehla. (Johanne 15:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Bala Lentswe la Modimo ka mehla (Diketso 17:11)&hellip; qala ka
            Evangedi ya Johanne.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Utlwa Modimo ka motsotso o mong le o mong. (Johanne 14:21)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Eba paki ya Kreste ka bophelo ba hao le ka mantswe a hao. (Mattheu
            4:19; Johanne 15:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life (1 Peter 5:7).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Tshepa Modimo mabapi le karolo e nngwe le e nngwe ya bophelo ba hao.
            (1 Petrose 5:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Dumella Moya o Halalelang ho o tsamaisa le ho a nea matla a letsatsi
            le leng le le leng le matla a ho paka Kreste. (Bagalata 5:16,17;
            Diketso 1:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        FELLOWSHIP IN A GOOD CHURCH
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">BOHLOKWA BA KOPANO YA BAKRESTE</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Ho Baheberu 10:25 re eletswa hore "re se ke ra ngala diphutheho tsa
          rona,&hellip;re mpe re kgothatsane&hellip;." Dipatsi tse ngata di etsa
          kganare e kgolohadi ya mollo ha di besitswe mmoho, empa ha o ka wa nka
          patsi e le nngwe e tukang mme wa e beha leifong le batang, e tla
          phakisa ho tima. Ho jwalo le ka kopano ya hao le Bakreste ba bang.
          Haeba ha o kene kereke moo Kreste a hlonephuwang teng le moo Lentswe
          la hae le bolelwang teng, nka kgato ho kopana ka mehla le batho ba
          bang ba fumaneng Kreste le bona e le Mopholosi wa bona mme ba tseba
          lerato la hae.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        DIBUKA TSA BOHLOKWA HO THUSA MOKRESTE HO HOLA MOYENG
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Ha ele hore o ile wa tseba Kreste bophelong ba hao jwalo ka mopholosi,
        re na le dibuka tsa ho o thusa hore o hole moyeng. Ha o hloka thuso,
        ngolla:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Campus Crusade for Christ <br />398 Rigel Avenue <br />Erasmusrand,
        Pretoria, 0181 <br />Republic of South Africa
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-phone section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="tel:+27 12 347 6981">+27 12 347 6981</a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:campuscrusade@cccsa.org.za"
          >campuscrusade@cccsa.org.za</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://cccsa.org.za">cccsa.org.za</a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
