<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >Junakw Sha Kusikia Juu Ya... Mambo Makubwa Mane Kiroho?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Kila jambo lino mambo yake katika maisha. Kuna mambo ya kusimamia
          maneno ya dunia, tena kuna mambo ya kusimamia maneno ya roho na ya
          kushirikiana na Mungu.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law ltr">
                Mungu MWENYEWE anakupenda anataka kukuletea TARATIBU zuri kwa
                maisha yako.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              MAPENDO YA MUNGU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish, but have eternal
              life&rdquo; (John 3:16 NIV).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              Kwa maana Mungu alivyopenda ulimwengu, hata kutoa Mwana wake wa
              pekee, ili kila mutu akimwamini asipotee; lakini apate uzima wa
              milele. (Yoane 3:16).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              TARATIBU YA MUNGU KWAKO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              Jesus said, "I came that they may have life, and have it
              abundantly" [that it might be full and meaningful]." (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              Mimi nilikuja ili wapate uzima, na waupate tele. (Yoane 10:10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Kwa sababu gani watu wingi hawana ushirika na Mungu?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Because&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Ni kwa sababu....
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law ltr">
                Mwanadamu nl mwenye ZAMBI, na zambi ZINAMUTENGA Mbali na mungu
                Hivi hawezi kujua mapendo ya Mungu na kushirikiana naye.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MWANADAMU NI MWENYE ZAMBI
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              Kwa sababu wote wamefanya zambi, na kupungukiwa na utukufu wa
              Mungu. (Waroma 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Mungu aliumba watu, kusudi washirikiane naye. Lakini watu wakapita
              pembeni ya mapenzi yake, wakachagua kuasi kuliko kutii. (Kuasi
              Mungu ni zambi). Mutu anapoishi bila mapenzi ya Mungu, anaendelea
              kufanva zambi.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MWANADAMU AMETENGWA NA MUNGU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              &ldquo;But your iniquities have separated you from your God; your
              sins have hidden his face from you, so that he will not
              hear.&rdquo; (Isaiah 59:2)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              Lakini maovu yenu yamewatenga na Mungu wenu. (Isaya 59:2)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/cliff_open.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Mungu Mutakatifu hana ushirika na zambi. Kati yake na watu kuna
              shimo kubwa, na shimo hili na zambi za watu. Watu wanajaribu njia
              nyingi kwa kutafuta kuvuka shimo kufika kwa Mungu. Wanapima: dini,
              matendo mazuri, kutoa sadaka na vivi hivi. Lakini wanashindwa
              kufika kwa Mungu sababu wangali na zambi.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law explains the only way to bridge this gulf&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Kuna njia moja tu ya kupatana na Mungu ...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law ltr">
                Yesu Kristo pekee NDIYE njia ya kuondosha zambi. Alijitoa kuwa
                zabihu, ili tuweze kushirikiana na mungu na kujua taratibu Yake
                kwetu.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE DIED IN OUR PLACE
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              ALIKUFA NA ALIFUFUKA TOKA WAFU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "For Christ died for sins once for all, the righteous for the
              unrighteous, to bring you to God." (I Peter 3:18)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Kwa maana Kristo naye aliteswa mara moja kwa ajili ya zambi,
              mwenye haki kwa ajili ya wasio haki, ili atulete kwa Mungu. (1
              Petro 3:18)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Kristo alikufa kwa ajili ya zambi zetu kama maandiko yanavyosema;
              na ya kama aiizikwa, akafufuka siku ya tatu, kama maandiko
              yanavyosema. (Wakorinto 15:3,4)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              YESU PEKEE NDIYE NJIA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Yesu akamwambia: Mimi ndimi njia, na kweli, na uzima: mutu hakuji
              kwa baba, ila kwa mimi. (Yoane14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/cliff_crossed.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Watu hawangeweza kujifikisha kwa Mungu. Mungu alikuja katika dunia
              ndani ya Mwana wake Yesu, alizaliwa mutu, akakufa musalabani, ili
              musalaba uwe kilalo kwa kutufikisha kwa Mungu.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Sasa Jambo la ine inakuambia namuna unavyoweza kujua Mungu na
              kushirikiana naye katika maisha yako.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law ltr">
                Sharti kila mutu APOKEE Yesu Kuwa mwokozi na Bwana yake. Hivi
                tutaweza kujua mapendo na taratibu ya Mungu katika maisha yetu.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST RECEIVE CHRIST
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              TUNAPOKEA KRISTO KWA NJIA YA IMANI
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Lakini wote waliomupokea, aliwapa uwezo wa kuwa watoto wa Mungu.
              Ndio wale walioamini jina lake. (Yoane 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Kwa maana mumeokolewa kwa neema, kwa njia ya imani, wala neno hili
              halikutoka ndani yenu wenyewe, ni zawadi ya Mungu. Si kwa matendo,
              asiwe mutu atakayejisiful. (Waefeso 2:8,9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              KUPOKEA KRISTO NL KUMUKARIBISHA KATIKA MAISHA YETU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Kristo anasema: Tazama, ninasimama kwa mulango,ninapiga hodi; kama
              mutu akisikia sauti yangu na kufungua mulango, nitaingia kwake,
              (Ufunuo 3:20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Maelezo yanayofuata yanakuonyesha namuna unavyoweza kupokea
              Kristo.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>KRISTO NI INJA YA MAISHA YAKE</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>MUTU HUYU AMEPOKEAK R I S T MAISHANI MWAKE</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles"></td>
            <td class="tract-circle-text-ltr div-circles"></td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Pitcha gano ni fuwamo wa maisha yako?</b><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>Unapenda picha gani kuwa mfano' wa maisha yako?</b><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >UNAWEZA KUOMBA KRISTO SASA KUINGIA KATIKA MAISHA YAKO.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Mungu anajua moyo wako, na anajua mahitaji yako. Wakati unapomuomba
          umuombe kwa roho ya kweli, kuomba kwako kusiwe kwa midomo tu. Sasa
          maneno hayo yanaweza kukusaidia kwa kuomba.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >Bwana Yesu, ninakuhitaji. Zambui zangu zimenitenga mbali nawe.
          Ninakushukuru kwa ahadi yako kwamba utanisamehe zambi zangu zote. Sasa
          ninakuomba, ingie katika maisha yangu, unitawale. Uongoze maisha yangu
          kama unavyopenda. Amina</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">Maombi haya yanaonesha ile ungependa kusema?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Kama ni hivi, uombe sasa, na Kristo ataingia moyoni mwako</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        HOW TO KNOW THAT CHRIST IS IN YOUR LIFE
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >NAMUNA YA KUJUA KAMA KRISTO YUKO KATIKA MAISHA YAKO</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Umepokea Kristo sasa katika maisha yako? Mungu ameahidi kwamba Kristo
          ataingia moyoni mwako. Unazani si kweli? Ahadi ya Mungu inahakikisha
          neno hili.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >BIBLIA INASEMA: UZIMA WA MILELE NL KWA WOTE WANAOPOKEA KRISTO KWA
          IMANI</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >Na hau ndiyo ushuhuda, ya kwamba Mungu alitupa uzima wa milele; na
          uzima huu ni katika Mwana wake. Yeye aliye na Mwana ni mwenye uzima,
          lakini yeye asiye na Mwana wa Mungu hana uzima. Ninawaandikia ninyi
          wenye koumini jina la Mwana wa Mungu maneno haya, ili mujue ya kuwa
          muna uzima wa milele. (1 Yoane 5:11-13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Shukuru Mungu kwani Kristo anaishi pamoia nawe. Uamini kwamba Yesu
          hatakuacha kabisa. (Waebrania 13:5). Umepata uzima mupya katika Kristo
          kama alivyoahidi</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">USITEGEMEE MAFIKILI YAKO KWA KUKUONGOZA</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        Another day will be glad to think the you, the other day you will be
        depressed or course, not a word. Stands true Christian faith, relied on
        God and His promises in the Bible. He knows that God is faithful, and
        His word is true. This picture of the car and it shows remorque three
        words.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Siku nyingine utafurahi kwa mafikili yako, siku nyingine utakuwa na
          huzuni ao shaka, Si neno. MuKristo wa kweli anasimama na imani,
          akitegemea Mungu na ahadi zake katika Biblia. Anajua kwamba Mungu ni
          Mwaminifu, na neno lake ni la kweli. Picha hii ya gari na remorque
          yake inaonyesha maneno matatu.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/truck.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">UMWELI: means - God and his word.</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            UMWELI: maana yake &ndash; Mungu na neno lake.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">FAITH: means - to obey and trust</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            IMANI: maana yake &ndash; kutii na kutumaini
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">FEELINGS: means - thoughts on the inside.</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            MAFIKILI: masna yake &ndash; Mawazo ya ndani.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">
            Moteur leads camion. Thus, the reality of God hitaii kuongaza
            Christian.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Moteur inaongoza camion. Hivi, ukweli ya Mungu unahitaii kuongaza
            muKristo.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">
            Essence leaves moteur used. This belief is kutuata and hope the
            truth of God's word.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Essence inaacha moteur kutumika. Hivi imani ni kutuata na kutumaini
            ukweli ya neno la Mungu.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">
            Remorque inakokotwa back. Thus, inakokotwa think the back, can not
            lead.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Remorque inakokotwa nyuma. Hivi, mafikili inakokotwa nyuma, hayawezi
            kutuongoza.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">
            We depend on God and His truth, none of considering our
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Sisi tunategemea Mungu na ukweli wake, hapana mafikili yetu
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        NOW THAT YOU HAVE RECEIVED CHRIST
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">KWA KUWA SASA UMEPOKEA YESU</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Wakati ulipopokea Yesu, ilitokea mabadilliko mengi.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kristo aliingia katika maisha, yaio (Ufunuo 3:20 na Wakolosia 1:27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Umesamehewa zambi zako. (Wakolosia 1:14)</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Umekuwa mwana wa Mungu. (Yoane 1:12)</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Utaendelea kujua mapenzi ya Munga na taratibu yake katika maisha
            yako. (Yoane 10:10 na 2 Wakorinto 5:14, 15, 17)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Unafikili kuna jambo zuri kuliko kupokea Yesu? Hapana. Ungeweza
          kushukuru Mungu kwa rehema yake kwako? Tunaonesha imani yetu kwa Mungu
          wakati tunapomushukuru kwa maambi&hellip; Hivi tuombe.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        To enjoy your new life to the fullest...
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr">Utafanya nini sasa?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        SUGGESTIONS FOR CHRISTIAN GROWTH
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr"
          >NAMUNA MUKRISTO ANAVYOWEZA KUPATA NGUVU KATIKA ROHO</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Mwenye haki ataishi kwa imani Wagalatia 3:11 Imani itatuwezesha kukua
          na kuendelea kila siku.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Zungumuza na Munga kwa maombi kila mara. Yoane 15:7
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Soma Biblia kila siku. Matendo ya Mitume 17:11 Inafaa kuanzia katika
            Habari Njema ya Yoane
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Uwe mwaminifu kwa Munga na kumutii. Yoane 14:21
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ushuhudie Kristo katika maisha yako na katika masemo yako. Matayo
            4:19 na Yoane 15:8
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life (1 Peter 5:7).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Utegemee Munga kwa kila jambo maishani mwako. 1 Petro 5:7
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Uitlke Roho Mutakatifu kukutawala na kukuwezesha katika maisha yako
            ya kila siku, hata uweze kushuhudia Kristo mbele ya watu.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        FELLOWSHIP IN A GOOD CHURCH
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">NI SHARTI WAKRISTO KUSHIRIKIANA</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Biblia inatuambia: tukusanyike na kushirikiana pamaja. Waebrania
          10:25. Wakati kuni zinawekwa pamoja, zinawake vizuri. Lakini tukiweka
          kuni moja pembeni, pekee yake itaanz kuzimika. Ndivyo ni vigumu kwa
          muKristo kufuata Mungu vizuri bila kushirikiana na waKristo wengine.
          Hivi sharti ushirikiane na waKristo wenzako waliopokea Yesu kama
          Mwokozi wao.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        KAMA KITABU HIIKI KIMEKUSAIDIA, UKILETE KWA MUTU MWINGINE AO
        UMUSOMEE&rsquo;
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
