<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >Je, Umesikia Juu Ya&hellip; <b> Kanuni Nne Za Kiroho? </b>
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Kila jambo maishani lina kanuni zake. Kadhalika maisha ya kiroho yana
          kanuni zake za jinsi ya kushirikiana na Mungu.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">LAW ONE</p>
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">KANUNI YA 1</p>
              <p class="tract-law ltr">
                Mwenyezi Mungu <b> anakupenda </b> , naye amekupangia
                <b> mpang </b> o wa ajabu kwa maisha yako.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              UPENDO WA MUNGU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;
              <i>
                God so loved the world that He gave His one and only Son, that
                whoever believes in Him shall not perish, but have eternal
                life.&rdquo; (John 3:16)
              </i>
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;Kwa maana jinsi hii Mungu aliupenda ulimwengu, hata akamtoa
              Mwanawe pekee, ili kila mtu amwaminiye asipotee, bali awe na uzima
              wa milele.&rdquo; (Yohana 3:16).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              MPANGO WA MUNGU KWAKO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              Jesus said, "I came that they may have life, and have it
              abundantly" [that it might be full and meaningful]." (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              [Yesu alisema:] &ldquo;Mimi nilikuja ili wawe na uzima, kisha wawe
              nao tele.&rdquo; (Yohana 10:10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td colspan="2" class="tract-text section-law1 ltr side-right">
              Je, kwa nini watu wengi hawana uzima huo?
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">LAW TWO</p>
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">KANUNI YA 2</p>
              <p class="tract-law ltr">
                Mwanadamu ni <b> mwenye </b> dhambi naye <b> amejitenga </b> na
                Mungu <i> . </i> Kwa sababu hiyo hawezi kujua upendo wa Mungu
                kwake.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MWANADAMU NI MWENYE DHAMBI
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Kwa sababu wote wamefanya dhambi, na kupungukiwa na utukufu
              wa Mungu.&rdquo; (Warumi 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Mungu alimuumba mwanadamu kwa kusudi la kushirikiana naye, lakini
              mwanadamu alikwenda kinyume cha mpango wa Mungu. Alichagua kumwasi
              Mungu badala ya kumtii. Kumuasi Mungu ni kufanya dhambi. Mtu
              anapoishi kinyume cha mapenzi ya Mungu anaendelea kuishi maisha ya
              dhambi.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MWANADAMU AMETENGANA NA MUNGU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              &ldquo;But your iniquities have separated you from your
              God.&rdquo; (Isaiah 59:2).
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Lakini maovu yenu yamewatenga ninyi na Mungu wenu.&rdquo;
              (Isaya 59:2)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/cliff_open.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Mchoro huu unaashiria ya kwamba mwenyezi Mungu Mtakatifu hana
              ushirika na dhambi. Kati yake na mwanadamu kuna ufa mkubwa wa
              dhambi. Mwanadamu hujaribu kumfikia Mungu kwa njia nyingi: dini,
              matendo mema, sala, n.k., lakini hizi zote hazitoshi. Mwanadamu
              bado ni mwenye dhambi.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law explains the only way to bridge this gap&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Kuna njia moja tu ya kushirikiana na Mungu &hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">LAW THREE</p>
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">KANUNI YA 3</p>
              <p class="tract-law ltr">
                Yesu Kristo ndiye <b> njia </b> ya pekee ya kuondoa dhambi.
                Alikufa kwa ajili yako iliujue upendo na mpango wa Mungu kwa
                maisha yako.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died in Our Place
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              ALIKUFA ILI ATULETE KWA MUNGU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;For Christ died for sins once for all, the righteous for
              the unrighteous, to bring you to God.&rdquo; (1 Peter 3:18)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Kwa maana Kristo naye aliteswa mara moja kwa ajili ya
              dhambi, mwenye haki kwa ajili yao wasio haki, ili atulete kwa
              Mungu.&rdquo; (1 Petro 3:18)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Rose From the Dead
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              YESU YUHAI
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures.&rdquo; (1
              Corinthians 15:3,4)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Kristo alikufa kwa ya dhambi zetu, kama yanenavyo maandiko;
              na ya kuwa alizikwa; na ya kuwa alifufuka siku ya tatu, kama
              yanenavyo maandiko.&rdquo; (1 Wakorintho 15:3,4)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              YESU NDIYE NJIA YA PEKEE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Yesu akamwambia, Mimi ndimi njia, na kweli, na uzima; mtu
              haji kwa Baba, ila kwa njia ya mimi.&rdquo; (Yohana 14:6).
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/cliff_crossed.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Mwanadamu peke yake hawezi kujirudisha kwa Mungu. Mungu alimtuma
              Yesu afe msalabani kwa ajili ya dhambi zetu na tena awe daraja
              kati yetu na Mungu ili atulete kwa Mungu.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              Now the fourth law will tell you how you are able to know Him in
              your life&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Sasa kanuni ya nne itakuambia jinsi uwezavyo kumjua maishani
              mwako&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">LAW FOUR</p>
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">KANUNI YA 4</p>
              <p class="tract-law ltr">
                Inakupasa <b> kumpokea </b> Yesu awe Mwokozi wako na Bwana wako.
                Ndipo utakapojua upendo na mpango wa mungu kwa maisha yako
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Must Receive Christ
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              INAKUPASA KUMPOKEA KRISTO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &quot;Bali wote waliompokea aliwapa uwezo wa kufanyika watoto wa
              Mungu, ndio wale waliaminio jina lake.&quot; (Yohana 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              UNAMPOKEA KRISTO KWA IMANI
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &quot;Kwa maana mmeokolewa kwa neema, kwa njia ya imani, ambayo
              hiyo haikutokana na nafsi zenu, ni kipawa cha Mungu; wala si kwa
              matendo, mtu awaye yote asije akajisifu.&quot; (Waefeso 2:8,9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              INAKUPASA KUMKARIBISHA YESU, MAISHANI MWAKO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] &ldquo;Behold, I stand at the door and knock; if
              any one hears My voice and opens the door, I will come in to
              him.&rdquo; (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Yesu asema: &ldquo;Tazama, nasimama mlangoni, nabisha, mtu
              akiisikia sauti yangu, na kuufungua mlango, nitaingia
              kwake.&rdquo; (Ufunuo 3:20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              To accept Jesus Christ is:
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Kumpokea Yesu Kristo ni:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-numbered-list section-law4 side-left">
              To acknowledge that you are a sinner, repent, and agree that Jesus
              died on the cross in your place.
            </td>
            <td
              colspan="2"
              class="tract-numbered-list section-law4 ltr side-right"
            >
              Kutambua ya kuwa wewe ni mwenye dhambi na kugeuka nafsi yako kwa
              Mungu na kutubu.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-numbered-list section-law4 side-left">
              To believe that God has forgiven you all your sins.
            </td>
            <td
              colspan="2"
              class="tract-numbered-list section-law4 ltr side-right"
            >
              Kumtegemea Mungu na atakusamehe dhambi zako zote.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-numbered-list section-law4 side-left">
              To allow Jesus Christ to be in charge of your whole life so that
              you can live the way God wants you to live.
            </td>
            <td
              colspan="2"
              class="tract-numbered-list section-law4 ltr side-right"
            >
              Kumkaribisha Yesu Kristo atawale maisha yako kwa imani ili uwe
              kama anavyopenda.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b
                  >KRISTO YUKO NJE YA <br />
                  MAISHA YAKE</b
                ><br />
                &lrm;<span dir="ltr">(A SELF-CENTRED LIFE (HEART))</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>MTU AMEPOKEA KRISTO MAISHANI MWAKE</b><br />
                &lrm;<span dir="ltr">(A CHRIST-CENTRED LIFE (HEART))</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>Mtu huyu anajitawala na kujiongoza mwenyewe</b> &lrm;<span
                  dir="ltr"
                  >(This person rules himself and guides (directs)
                  himself)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>Kristo anamtawala na kumwongoza</b> &lrm;<span dir="ltr"
                  >(Christ rules and directs him)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Picha gani ni mfano wa maisha yako?</b><br />
          &lrm;<span dir="ltr">(Which heart best represents your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>Unapenda picha gani kuwa mfano wa maisha yako?</b><br />
          &lrm;<span dir="ltr"
            >(Which heart would you like to represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b
            >Kama sala hii ni sawa na haja ya moyo wako, basi omba sasa na
            umkaribishe Kristo aingie maishani mwako.</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ.)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr">UNAWEZA KUMPOKEA KRISTO SASA KWA MAOMBI UKIAMINI</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Mungu anaufahamu moyo wako. Yafuatayo katika sala hii yanaweza
          kukusaidia kumpokea Kristo ukiomba kwa moyo wa kweli.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&quot;Bwana Yesu Kristo, ninakuhitaji, mimi ni mwenye dhambi.
          Nimekubali kwamba nimeyatawala maisha yangu mwenyewe, na kutengana
          nawe. Asante kwa kifo chako msalabani kwa ajili ya dhambi zangu na kwa
          kunisamehe zote. Sasa nageuka na kutubu. Bwana, nakuomba uingie ndani
          ya maisha yangu na kunitawala kabisa. Badili maisha yangu yawe kama
          upendavyo wewe. Amin.&quot;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">Je, sala hii ni sawa na haja ya moyo wako?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Kama sala hii ni sawa na haja ya moyo wako, basi omba sasa na
          umkaribishe Kristo aingie maishani mwako.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        How to Know That Christ Is in Your Life
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr">JINSI YA KUJUA YESU YUMO MAISHANI MWAKO</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word, the Bible.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Je, umemkaribisha Yesu maishani mwako? Unajuaje? Kwa hivyo yuko wapi
          sasa? Kumbuka Ufunuo 3:20. Yesu alisema ataingia katika maisha yako.
          Je, si kweli alivyosema? Je, unajuaje kuwa Mungu amesikia ombi lako?
          Mungu ameahidi kwamba lo lote tuombalo na kuamini litatendeka.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr">ALIYE NA YESU, ANAO UZIMA WA MILELE</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&ldquo;Na huu ndio ushuhuda, ya kwamba Mungu alitupa uzima wa milele
          na uzima huu umo katika Mwanawe. Yeye aliye naye Mwana, anao huo
          uzima; asiye naye Mwana wa Mungu hana huo uzima. Nimewaandikia ninyi
          mambo hayo, ili mjue ya kuwa mna uzima wa milele, ninyi mnaoliamini
          jina la Mwana wa Mungu.&rdquo; (Yohana 5:11-13.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God every day that Jesus lives in your life. Be assured that He
        will never leave you (Matthew 28:20). He has given you eternal life.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Umshukuru Mungu kila siku kwamba Yesu anaishi katika maisha yako. Uwe
          na hakika kwamba hatakuacha kabisa (Mathayo 28:20). Amekupa uzima wa
          milele.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">USITEGEMEE HISIA ZA MOYO WAKO.</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-feelings">
        It is possible to feel joyful one day and depressed the next. No matter
        how you feel Jesus does not change in your life. (Hebrews 13:5)
      </td>
      <td class="tract-verse side-right section-feelings ltr">
        <span dir="ltr"
          >Unaweza kujisikia leo una furaha mara kesho ukawa na huzuni. Kwa
          vyovyote utakavyojisikia Yesu Kristo habadiliki maishani mwako
          (Waebrania 13:5.)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img
          class="tract-image"
          src="/src/assets/tracts/images/truck
.png"
        />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">The truth of God has power to guide you.</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ukweli wa Mungu ndio wenye uwezo wa kutuongoza.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">
            We are joined by the power of truth through faith
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Tunaunganishwa na uwezo wa ukweli kwa imani.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">
            When we obey the truth our hearts are guided correctly.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-feelings ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Tunapotii ukweli, hisia zetu huongozwa vyema.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-feelings">
        <ul class="tract-ul">
          <li class="tract-li">
            We depend on God and His truth, not how we feel.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-</span></td>tr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Tunamtegea Mungu na ukweli wake wala sio hisia zeta.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        If we sin we repent and he forgives us.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr">Tukifanya dhambi tunatubu na yeye anatusamehe</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        Now That You Have Received Christ
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">KWA KUWA SASA UMEMPOKEA YESU</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Tangu ulipo amua kumpokea Kristo mabadiliko mengi yametokea.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life through the Holy Spirit into your heart.
            (Revelation 3:20)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Yesu ameingia katika maisha yako. (Ufunuo 3:20)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Umesamehewa dhambi zako. (Wakolosai 1:14)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Umefanyika kuwa mwana wa Mungu. (Yohana 1:12)
          </li>
        </ul>
      </td>
    </tr>

    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (2
            Corinthians 5:14, 15, 17)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Utazidi kujua makusudi ya Mungu kwa maisha yako. (2 Wakorintho
            5:14,15,17)
          </li>
        </ul>
      </td>
    </tr>

    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Je, unafikiri kuna jambo lililo bora kuliko kumpokea Yesu katika
          maisha yako? Basi, labda ungependa kumshukuru Mungu sasa kwa vile
          alivyokurehemu. Tunathibitisha imani yetu tunapomshukuru Mungu kwa
          maombi.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">Let us pray freely.</td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr">Tuombe tukiwa huru.</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">Now what?</td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr">Na sasa je?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        Suggestions for Christian Growth
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">JINSI YA KUKUA KIROHO</span>
      </td>
    </tr>

    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Just as a small child needs to grow, so you will continue on in your
        spiritual life if you follow this advice:
      </td>
      <td class="tract-text side-right section-grow">
        <span dir="ltr"
          >Kama mtoto mchanga unahitaji kukua utaendelea vizuri katika maisha ya
          kiroho ukiyafuata mashauri yafuatayo kila siku:</span
        >
      </td>
    </tr>

    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        <b>G</b>o to God in prayer daily (John 15:7)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr">1. Zungumza na Mungu kwa maombi. (Yohana 15:7)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        <b> R </b> Read God&rsquo;s Word daily. (Acts 17:11)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr">Soma Neno la Mungu. (Matendo 17:11)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        <b>O</b>bey God moment by moment. (see John 14:21)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr">3. Uwe mwaminifu kwa Mungu. (Yohana 14:21)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        <b>W</b>itness for Christ by your life and words. (see Matthew 4:19 and
        John 15:8)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr">
          Mshuhudie Kristo kwa matendo yako na maneno yako. (Mathayo 4:19 na
          Yohana 15:8)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        <b> T </b> Trust God for every detail of your life. (1 Peter 5:7)
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >5. Umtumaini Mungu kwa kila jambo katika maisha yako. (1 Petro
          5:7)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        KUNA VITABU ZAIDI KUHUSU NENO LA YESU:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        <b>H</b>oly Spirit &ndash; allow Him to control and empower your daily
        life and witness (Galatians 5:16,17; Acts 1:8).
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >6. Umruhusu Roho Mtakatifu akutawale. (Wagalatia 5:16-18 na Matendo
          1:8)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        Fellowship in a Good Church
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">NI MUHIMU KWA WAKRISTO KUSHIRIKIANA</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Biblia inatuambia tukusanyika pamoja (Waebrania 10:25). Hebu, tutumie
          mfano wa moto. Kuni nyingi zikilundikwa pamoja zinawaka vizuri sana,
          lakini ukiuondoa ukuni mmoja na kuuweka peke yake utapoa. Vile vile
          wewe haifai kuishi maisha ya kikristo peke yako. Ukishirikiana na watu
          wengine ambao wamempokea Yesu kuwa Mwokozi wao utazidi kuwa na moto wa
          imani. Uhudhurie kanisa ambamo watu wanaiamini Biblia kuwa ni kweli na
          Yesu anatukuzwa.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Kama umemju Yesu baada ya kusoma hiki kitabu eha Mungu, kuna vitabu
        zaidi tunaweza kukutumia. Waweza kutupata kwa anuani na simu zifuatazo:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-countryname section-contact side-whole ltr" colspan="2">
        Kenya
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        LIFE Ministry Kenya <br />PO Box 62500-00200 <br />Nairobi, Kenya <br />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-phone section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="tel:254 20 272 3065 ">254 20 272 3065 </a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:info@lmkenya.org "
          >info@lmkenya.org
        </a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-countryname section-contact side-whole ltr" colspan="2">
        Tanzania
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        LIFE Ministry <br />PO Box 7962 <br />Dar es Salaam, Tanzania
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-phone section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="tel:255 713 270 164 ">255 713 270 164 </a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:admin@lifeministrytz.org "
          >admin@lifeministrytz.org
        </a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-countryname section-contact side-whole ltr" colspan="2">
        Uganda
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        LIFE Ministry <br />PO Box 695 <br />Kampala Uganda
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-phone section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="tel:256 41 232 011">256 41 232 011</a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:lmuganda@infocom.co.ug"
          >lmuganda@infocom.co.ug</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-countryname section-contact side-whole ltr" colspan="2">
        Zimbabwe
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Campus Crusade for Christ <br />Life Ministry Zimbabwe <br />PO Box 4232
        <br />Harare <br />ZIMBABWE <br />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-phone section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="tel:263 4 303 491">263 4 303 491</a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:lifeministry@lifeministryzim.org "
          >lifeministry@lifeministryzim.org
        </a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract- section-contact side-whole ltr" colspan="2"></td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
