<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Would you like to know God personally?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >SKULLE DU VILJA L&Auml;RA K&Auml;NNA GUD PERSONLIGEN</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law ltr">
                Gud &Auml;LSKAR dig och har en mening med ditt liv.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              GUDS K&Auml;RLEK
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish, but have eternal
              life&rdquo; (John 3:16 NIV).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;S&aring; &auml;lskade Gud v&auml;rlden att han gav den sin
              ende Son, f&ouml;r att de som tror p&aring; honom inte skall
              g&aring; under utan ha evigt liv.&rdquo; (Johannes 3:16 )
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              GUDS MENING
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              Jesus said, "I came that they may have life, and have it
              abundantly" [that it might be full and meaningful]." (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              Jesus sa: &ldquo;Jag har kommit f&ouml;r att de skall ha liv, och
              liv i &ouml;verfl&ouml;d.&rdquo; (Johannes 10:10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-unknown section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td colspan="2" class="tract-unknown section-law1 ltr side-right">
              Varf&ouml;r saknar d&aring; m&aring;nga ett meningsfullt liv?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law1 side-left">
              Because man is sinful and separated from God, he can neither know
              or experience God&rsquo;s love or have a real meaning for his
              life.
            </td>
            <td colspan="2" class="tract-text section-law1 ltr side-right">
              D&auml;rf&ouml;r att m&auml;nniskan &auml;r syndig och skild
              fr&aring;n Gud. Pga. Detta kan hon varken veta om eller erfara
              Guds k&auml;rlek och mening med livet.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law ltr">
                M&auml;nniskan UPPLEVER inte Guds k&auml;rlek och mening med
                livet, d&auml;rf&ouml;r att hon &auml;r syndig och skild
                fr&aring;n Gud.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              WHAT IS SIN?
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              VAD &Auml;R SYND?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              M&auml;nniskan skapades av Gud f&ouml;r att ha gemenskap med
              honom. Men hon valde att g&aring; en annan v&auml;g oberoende av
              honom, och gemenskapen br&ouml;ts. Denna egenvilja visar sig i
              aktivt motst&aring;nd eller passiv likgiltighet mot Gud. Det
              &auml;r detta Bibeln kallar synd.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              WHO HAS SINNED?
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              VEM HAR SYNDAT?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Alla har syndat och g&aring;tt miste om h&auml;rligheten
              fr&aring;n Gud.&rdquo; Romarbrevet 3:23
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              WHAT IS THE RESULT OF SIN?
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              VAD &Auml;R F&Ouml;LJDEN AV SYND?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "But your iniquities have separated you from your God; your sins
              have hidden his face from you, so that he will not hear." (Isaiah
              59:2)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &rdquo;Det &auml;r era synder som skiljer er fr&aring;n er Gud,
              era brott f&aring;r honom att v&auml;nda sig bort och inte
              h&ouml;ra.&rdquo; Jesaja 59:2
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Denna bild vill visa att Gud &auml;r helig och m&auml;nniskan
              &auml;r syndig och det skiljer dem&aring;t, som en djup klyfta.
              Pilarna illustrerar hur m&auml;nniskan st&auml;ndigt
              f&ouml;rs&ouml;ker n&aring; Gud. Av egen kraft s&ouml;ker hon
              fylla sitt liv med mening, tex. Genom goda g&auml;rningar,
              filosofier och religioner &ndash; men hon lyckas inte. Alla dessa
              f&ouml;rs&ouml;k &auml;r f&ouml;rg&auml;ves, eftersom de inte kan
              l&ouml;sa sj&auml;lva syndens problem. Pilarna illustrerar detta.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law explains the only way to bridge this gap&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Nr 3 visar v&auml;gen upp ur klyftan&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law ltr">
                Jesus Kristus &auml;r Guds v&auml;g till F&Ouml;RSONING f&ouml;r
                m&auml;nniskans synd. Endast genom Honom kan du veta att Gud
                &auml;lskar dig och har en mening med ditt liv.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              JESUS IS UNIQUE
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              JESUS &Auml;R UNIK
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "The Word (Jesus) became flesh&hellip;(John 1:14)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Ordet (Jesus) blev m&auml;nniska&hellip;&rdquo; (Johannes
              1:14)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "He is the image of the invisible God, the firstborn over all
              creation." (Colossians 1:15)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Han &auml;r den osynlige Gudens avbild, den
              f&ouml;rstf&ouml;dde i hela skapelsen.&rdquo; Kolosserbrevet 1:15
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE DIED IN OUR PLACE
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              JESUS DOG I V&Aring;RT ST&Auml;LLE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;God demonstrates His own love toward us, in that while we
              were yet sinners, Christ died for us&rdquo; (Romans 5:8).
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Men Gud bevisar sin k&auml;rlek till oss genom att Kristus
              dog f&ouml;r oss, medan vi &auml;nnu var syndare." ( Romarbrevet
              5:8 )
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "For Christ died for sins once for all, the righteous for the
              unrighteous, to bring you to God" (1 Peter 3:18)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Kristus sj&auml;lv dog ju f&ouml;r era synder, en
              g&aring;ng f&ouml;r alla. R&auml;ttf&auml;rdig dog han f&ouml;r er
              or&auml;ttf&auml;rdiga f&ouml;r att leda er till Gud.&rdquo; (1
              Petrusbrevet 3:18)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE ROSE FROM THE DEAD
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              JESUS UPPSTOD FR&Aring;N DE D&Ouml;DA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "God raised this Jesus to life, and we are witnesses of the fact."
              (Acts 2:32)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Denne, n&auml;mligen Jesus, har Gud l&aring;tit
              uppst&aring;, och vi kan alla vittna om det.&rdquo;
              Apostlag&auml;rningarna 2:32
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "After his suffering, he showed himself many times to these men
              and gave many convincing proofs that he was alive." (Acts 1:3)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Han framtr&auml;dde f&ouml;r dem efter att ha lidit
              d&ouml;den och gav dem m&aring;nga bevis p&aring; att han levde,
              d&aring; han under fyrtio dagar visade sig f&ouml;r dem och talade
              om Guds rike.&rdquo; (Apostlag&auml;rningarna 1:3)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              JESUS &Auml;R DEN ENDA V&Auml;GEN TILL GUD
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              "Jesus sade: 'Jag &auml;r v&auml;gen, sanningen och livet. Ingen
              kommer till Fadern utom genom mig.'&rdquo; ( Johannes 14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Gud har &ouml;verbryggat klyftan som skiljer oss fr&aring;n honom
              genom att s&auml;nda sin Son, Jesus Kristus, f&ouml;r att d&ouml;
              p&aring; korset f&ouml;r v&aring;ra synder i v&aring;rt
              st&auml;lle.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Men det r&auml;cker inte att k&auml;nna till dessa tre
              sanningar&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law ltr">
                F&ouml;r att uppleva att Gud &auml;lskar dig och har en mening
                med ditt liv m&aring;ste du personligen ta emot Jesus Kristus
                som fr&auml;lsare och herre.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST RECEIVE CHRIST AS GOD'S GIFT THROUGH FAITH
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              DU TAR EMOT JESUS SOM EN GUDS G&Aring;VA GENOM TRO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Men &aring;t dem som tog emot honom gav han r&auml;tten att
              bli Guds barn, &aring;t alla som tror p&aring; hans namn.&rdquo;
              (Johannes 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Ty av n&aring;d &auml;r ni fr&auml;lsta genom tron, inte av
              er sj&auml;lva, Guds g&aring;va &auml;r det. Det beror inte
              p&aring; g&auml;rningar, lingen skall kunna ber&ouml;mma
              sig.&rdquo; (Efesierbrevet 2:8-9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              DU TAR EMOT JESUS GENOM ATT PERSONLIGEN BJUDA HONOM IN I DITT LIV
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              [Han kommer d&aring; in enligt sitt l&ouml;fle] &ldquo;Se, jag
              st&aring;r vid d&ouml;rren och bultar. Om n&aring;gon h&ouml;r min
              r&ouml;st och &ouml;ppnar d&ouml;rren, skall jag g&aring; in till
              honom.&rdquo; (Uppenbarelseboken 3:20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              You, yourself must say "Yes" to to God's invitation. It is not
              enough to agree with what you think is right or to have an
              emotional experience.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Det &auml;r n&ouml;dv&auml;ndigt att du sj&auml;lv s&auml;ger ja
              till Guds erbjudande. Det r&auml;cker inte att samtycka med sitt
              f&ouml;rst&aring;nd eller bara uppleva n&aring;got med
              k&auml;nslan.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-ltr">
          <b
            >Dessa tv&aring; hj&auml;rtan representerar tv&aring; s&auml;tt att
            leva:</b
          >
          &lrm;<span dir="ltr"
            >(These two hearts represent two kinds of lives:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_modern_1.png"
                  />
                </b>
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_modern_2.png"
                  />
                </b>
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >H&auml;r &auml;r f&ouml;rh&aring;llandet till Gud brutet.
                  D&aring; kan m&auml;nniskan inte uppleva Guds k&auml;rlek och
                  mening med sitt liv.</b
                >
                &lrm;<span dir="ltr"
                  >(Here the relationship with God is broken. Man cannot then
                  experience God's love and plan for his life.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >H&auml;r &auml;r synden som skilde oss fr&aring;n Gud
                  f&ouml;rl&aring;ten, och m&auml;nniskan f&aring;r uppleva Guds
                  k&auml;rlek och mening med sitt liv.</b
                >
                &lrm;<span dir="ltr"
                  >(Here the sin that separated us from God is forgiven and man
                  may experience God's love and plan for his life.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Vilket hj&auml;rta liknar ditt?</b><br />
          &lrm;<span dir="ltr">(Which heart best describes your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>Vilket hj&auml;rta skulle du &ouml;nska liknade ditt?</b><br />
          &lrm;<span dir="ltr"
            >(Which heart do you want to have describe your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b>Det f&ouml;ljande f&ouml;rklarar hur du kan ta emot Jesus:</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Jesus)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >DU KAN TA EMOT JESUS JUST NU I TRO GENOM B&Ouml;N.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">(B&ouml;n &auml;r samtal med Gud)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Gud ser ditt inre, och han f&auml;ster sig inte vid ditt ordval utan
          vid vad du innerst inne menar Det f&ouml;ljande &auml;r ett
          f&ouml;rslag till b&ouml;n:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&ldquo;Herre Jesus, jag beh&ouml;ver Dig. Jag har g&aring;tt min egen
          v&auml;g och har syndat mot Dig. Tack f&ouml;r att Du har d&ouml;tt
          och uppst&aring;tt ocks&aring; f&ouml;r mig. F&ouml;rl&aring;t mina
          synder. Nu &ouml;ppnar jag d&ouml;rren till mitt hj&auml;rta och tar
          emot Dig som min Fr&auml;lsare och Herre. Ta &ouml;ver ledningen av
          mitt liv. G&ouml;r mig s&aring;dan som Du vill att jag skall
          vara.&rdquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Skulle du kunna t&auml;nka dig att be en s&aring;dan h&auml;r
          b&ouml;n?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Vill du be nu? N&auml;r du ber uppriktigt, s&aring; kommer Jesus in i
          ditt liv, precis som han har lovat.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        WHAT WILL HAPPEN WHEN YOU RECEIVE CHRIST?
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >VAD &Auml;R DET SOM SKER N&Auml;R DU TAR EMOT JESUS?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        The moment that you receive Christ by faith, as an act of the will, many
        things will happen, including the following:
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Fr&aring;n den stund du i tro tar emot Jesus, som ett uttryck
          f&ouml;r din vilja, kommer allt att f&ouml;r&auml;ndras bla.
          detta:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bulletlist side-left section-know">
        &bull; You turn away from your own way when Jesus comes into your life
        (Revelation 3:20)
      </td>
      <td class="tract-bulletlist side-right section-know ltr">
        <span dir="ltr"
          >&bull; Du v&auml;nder om fr&aring;n din egen v&auml;g n&auml;r Jesus
          kommer in i ditt liv. (Uppenbarelseboken 3:20)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bulletlist side-left section-know">
        &bull; Your sins are forgiven and you become a child of God (Colossians
        1:13-14; John 1:12)
      </td>
      <td class="tract-bulletlist side-right section-know ltr">
        <span dir="ltr"
          >&bull; Dina synder blir f&ouml;rl&aring;tna och du f&aring;r vara
          Guds barn. (Kolosserbrevet 1:13-14; Johannes 1:12)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bulletlist side-left section-know">
        &bull; You start a new life in fellowship with God, a life not without
        difficulties, but also full of meaning and purpose ( John 10:10,28)
      </td>
      <td class="tract-bulletlist side-right section-know ltr">
        <span dir="ltr"
          >&bull; D&aring; b&ouml;rjar ett nytt liv f&ouml;r dig i gemenskap med
          Gud, ett liv som inte &auml;r utan sv&aring;righeter, men fullt av
          inneh&aring;ll och mening. (Johannes 10:10,28)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-bulletlist side-left section-know">
        &bull; You are filled with thankfulness to God (Colossians 1:12)
      </td>
      <td class="tract-bulletlist side-right section-know ltr">
        <span dir="ltr"
          >&bull; Du fylls med tacksamhet till Gud. (Kolosser-brevet1:12)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        HOW CAN YOU KNOW THAT JESUS IS IN YOUR LIFE?
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr">HUR KAN DU VETA ATT JESUS &Auml;R I DITT LIV?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        You can know that because God himself has promised it in Revelation
        3:20. You can trust Him.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Du vet det d&auml;rf&ouml;r att Gud sj&auml;lv har lovat det enligt
          Uppenbarelseboken 3:20, och honom kan du lita p&aring;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        YOU CAN BE CERTAIN THAT YOU HAVE ETERNAL LIFE
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >DU F&Aring;R VARA S&Auml;KER P&Aring; ATT DU HAR EVIGT LIV</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&ldquo;Och detta &auml;r vittnesb&ouml;rdet: Gud har gett oss evigt
          liv, och det livet finns i hans son. Den som har hans son har livet.
          Den som inte har Guds son har inte livet. Detta skriver jag till er
          som tror p&aring; Guds sons namn, f&ouml;r att ni skall veta att ni
          har evigt liv.&rdquo; (1Johannes 5:11-13),</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">VAR INTE BEROENDE AV K&Auml;NSLOR</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        A Christian lives by faith (trust) in God and trusts in His word. It is
        God's word and promise that is true, not our feelings. But God also lets
        us experience comfort, peace and joy in our faith in Jesus, sometimes
        stronger, sometimes less. But even if you don't feel anything, you can
        be certain that His word is true.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Den kristen lever i tro (f&ouml;rtr&ouml;stan) p&aring; Gud och litar
          p&aring; hans ord. Det &auml;r Guds ord och l&ouml;ften som &auml;r
          sanna, inte v&aring;ra k&auml;nslor, men Gud l&aring;ter oss
          ocks&aring; uppleva tr&ouml;st, frid och gl&auml;dje i tron p&aring;
          Jesus. Ibland mera starkt, ibland mindre. &Auml;ven om du ingenting
          k&auml;nner, kan du lita helt p&aring; att Hans ord
          h&aring;ller.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train (below) illustrates the relationship between fact (God and His
        word), your faith (trust in God and His word) and the feelings Jesus
        Christ brings into your life.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >T&aring;get (nedan) illustrerar f&ouml;rh&aring;llandet mellan
          sanning (Gud och Hans ord), din tro (f&ouml;rtr&ouml;stan p&aring; Gud
          och Hans ord) och de k&auml;nslor som Herren Jesus v&auml;cker i ditt
          liv.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img
          class="tract-image"
          src="/src/assets/tracts/images/electric_train.png"
        />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The locomotive can move with or without the passenger car, but it would
        be hopeless trying to pull the locomotive by the passenger car.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Loket kan ta sig fram b&aring;de med och utan personvagn.
          D&auml;remot skulle det vara hoppl&ouml;st att f&ouml;rs&ouml;ka dra
          t&aring;get med personvagnen.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        TO GROW AS A CHRISTIAN
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">ATT V&Auml;XA SOM KRISTEN</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-unknown side-left section-grow">
        As God's children we will grow. Spiritual growth and character maturity
        are God's work in us. When we allow His Holy Spirit to move in us and
        through us, we learn to trust in God more and more in every detail of
        our life. We also learn to love and to serve our neighbour, both in the
        church and in society.
      </td>
      <td class="tract-unknown side-right section-grow ltr">
        <span dir="ltr"
          >Som Guds barn kommer vi att v&auml;xa. Tillv&auml;xt och mognad
          &auml;r Guds verk i oss. N&auml;r vi l&aring;ter hans helige Ande leva
          i och genom oss, k&auml;r vi oss f&ouml;rtr&ouml;sta och lita p&aring;
          Gud alltmer i varje del av v&aring;ra liv. Vi l&auml;r oss ocks&aring;
          att &auml;lska och tj&auml;na v&aring;r n&auml;sta b&aring;de i
          f&ouml;rsamlingen och i samh&auml;llet.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">Our trust grows:</td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr">V&aring;r tillit v&auml;xer:</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            when we speak to God every day in prayer (John 15:7)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            n&auml;r vi talar med Gud varje dag i b&ouml;n. (Johannes 15:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            when we let God speak to us through His Word You can start with
            reading the Gospel of John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            n&auml;r vi l&aring;ter Gud tala till oss genom sitt ord. Du kan
            b&ouml;rja med att l&auml;sa ett avsnitt i Johannes-evangeliet
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">every day (Colossians 3:16)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">varje dag (Kolosserbrevet 3:16)</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            when we speak to others about Jesus and our faith. Fellowship with
            other Christians is essential (Hebrews 10:25)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li">
            n&auml;r vi talar med andra om v&aring;r tro p&aring; Jesus.
            Gemenskap med andra kristna &auml;r livsviktig. (Hebreerbrevet
            10:25)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        "Logs of wood burn well when together. If you take one aside it will go
        out"
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >"Flera vedtr&auml;n tillsammans brinner bra. Om man l&auml;gger ett
          &aring;t sidan, slocknar det.&rdquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        It is the same with your relationship with other Christians. You need to
        regularly attend a church or a Christian group where Christ is preached.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Sår är det också med ditt förhållande till andra kristna. Du behöver
          regelbundet besöka en kyrka eller ett samfund där Kristus
          förkunnas.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        You grow in your faith when you have fellowship with others who also
        have found Jesus Christ.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Du v&auml;xer i tron n&auml;r du har gemenskap med andra som
          ocks&aring; har funnit Jesus Kristus.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        When you have asked Jesus into your life you can be certain that He
        lives in you. Give thanks often to God that Jesus is in your life and
        that He will never leave you.
      </td>
      <td class="tract-text side-right</span></td>urch ltr">
        <span dir="ltr"
          >N&auml;r du har bett Jesus att komma in i ditt liv, kan du vara
          s&auml;ker p&aring; att han lever i dig. Tacka Gud ofta f&ouml;r att
          Jesus &auml;r i ditt liv och f&ouml;r att han aldrig kommer att
          l&auml;mna dig.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        Together with Him you will come to God's kingdom in heaven.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Tillsammans med Honom kommer du att komma till Guds rike i
          himmelen.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        If this presentation has been helpful, then let someone else read it.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Om det här häftet har varit till hjälp för dig, låt då någon annan ta
          del av det.
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-church">
        "For we cannot help speaking about what we have seen and heard" (Acts
        4:20).
      </td>
      <td class="tract-verse side-right section-church ltr">
        <span dir="ltr"
          >&rdquo;Vi kan inte tiga med vad vi har sett och h&ouml;rt.&rdquo;
          (Apostlag&auml;rningarna 4:20)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        F&Ouml;R ATT V&Auml;XA SOM KRISTEN FINNS YTTERLIGARE MATERIAL:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Agap&eacute; Sverige/Sverige f&ouml;r Kristus <br />Rundelsgr&auml;nd 2
        A <br />S - 753 12 UPPSALA
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-phone section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="tel:018-14 87 11">018-14 87 11</a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:agape.sweden@telia.com"
          >agape.sweden@telia.com</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.firststepswithgod.com/swe"
          >www.firststepswithgod.com/swe</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td
        class="tract-copyright section-contact side-whole ltr"
        colspan="2"
      ></td>
    </tr>
  </tbody>
</table>
