<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >Narinig mo na ba ang Apat na Tuntuning Espirituwal?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Kung paanong may batas na pisikal na sinusunod ang daigdig, gayon din
          naman, may mga tuntuning espirituwal na may kinalaman sa iyong
          kaugnayan sa Diyos.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">LAW ONE</p>
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading ltr">UNANG TUNTUNIN</p>
              <p class="tract-law ltr">
                <b> INIIBIG </b> KA NG DIYOS AT SIYA&rsquo;Y MAY MAGANDANG
                <b> PLANO </b> SA IYO NG BUHAY.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              (References contained in this booklet should be read in context
              from the Bible whenever possible)
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              (Hangga&rsquo;t maaari, ang mga talatang binabanggit sa libritong
              ito ay dapat basahin sa kanilang kabuuan mula sa Bibliya.)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              ANG PAG-IBIG NG DIYOS
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              "For God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish but have eternal
              life." (John 3:16, NIV)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;Sapagkat gayon na lamang ang pagsinta ng Diyos sa
              sanlibutan na ibinigay Niya ang Kanyang bugtong na Anak, upang ang
              sinumang sa Kaniya&rsquo;y sumampalataya ay huwag mapahamak, kundi
              magkaroon ng buhay na walang hanggan.&rdquo; (Juan 3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              ANG PLANO NG DIYOS
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ speaking] &ldquo;I came that they might have life, and
              might have it abundantly&rdquo; [that it might be full and
              meaningful]. (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              [Si Cristo ang nagsasalita] &ldquo;Ako&rsquo;y naparito upang
              sila&rsquo;y magkaroon ng buhay at magkaroon ng kasaganaan
              nito.&rdquo; (Juan 10:10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Bakit ang karamihan ay hindi nakararanas ng masaganang buhay?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Because&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Sapagka&rsquo;t...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">LAW TWO</p>
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading ltr">IKALAWANG TUNTUNIN</p>
              <p class="tract-law ltr">
                Ang tao ay <b> makasalanan </b> at <b> nahiwalay </b> sa Diyos,
                kaya&rsquo;t hindi Niya maaaring malaman at maranasan ang
                pag-ibig at plano Ng Diyos sa kanyang buhay.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              ANG TAO AY MAKASALANAN
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Sapagka&rsquo;t ang lahat ay nangagkasala nga, at hindi
              nangakaabot sa kaluwalhatian ng Diyos&rdquo; (Mga taga-Roma 3:23).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Ang tao ay nilikha upang makasama ng Diyos, subali&rsquo;t ayaw
              niyang pasakop sa Diyos. Humiwalay siya ng daan na ikinasira ng
              pakikisama niya sa Diyos. Ang katigasang ito ng tao na nakikilala
              sa tahasang pagsuway o pagwawalang bahala ay nagpapatunay sa
              tinatawag ng Bibliya na kasalanan.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              Nahiwalay ang Tao sa Diyos
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &quot;Sapagka't ang kabayaran ng kasalanan ay kamatayan
              (espirituwal na pagkahiwalay sa Diyos) (Mga taga-Roma 6:23).
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Inilalarawan dito na banal ang Diyos at makasalanan ang tao, at
              sila ay magkahiwalay. Patuloy na nagsisikap ang tao na maabot ang
              Diyos at ang masaganang buhay sa pamamagitan ng kaniyang sariling
              paraan, tulad ng mabuting pamumuhay, mabuting kaugalian,
              pilosopiya o relihiyon.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              The third law explains the only way to bridge this gap&hellip;
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Ipinaliliwanag ng ikatlong tuntunin ang tanging paraan upang
              matugunan ang suliranin ng tao&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">LAW THREE</p>
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading ltr">IKATLONG TUNTUNIN</p>
              <p class="tract-law ltr">
                Si Jesu-Cristo ang <b> tanging </b> lunas sa kasalanan ng tao.
                Sa pamamagitan Niya ay malalaman mo ang pag-ibig at plano ng
                Diyos sa iyong buhay.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died in Our Place
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              NAMATAY SIYA PARA SA ATIN
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "God demonstrates His own love toward us, in that while we were
              yet sinners, Christ died for us." (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Datapuwa&rsquo;t ipinagtatagubilin ng Diyos ang Kaniyang
              pag-ibig sa atin na nang tayo&rsquo;y mga makasalanan pa, si
              Cristo ay namatay dahil sa atin&rdquo; (Mga Taga-Roma 5:8).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Rose From the Dead
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              NABUHAY SIYANG MULI
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Si Cristo&rsquo;y namatay dahil sa ating mga kasalanan...
              At Siya&rsquo;y inilibing, at muling binuhay nang ikatlong araw
              ayon sa mga kasulatan; At Siya&rsquo;y nagpakita kay Pedro, saka
              sa labindalawa. Pagkatapos ay nagpakita sa mahigit na limang daang
              kapatid&hellip;&rdquo;(1 Corinto 15:3&#8209;6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              SIYA ANG TANGING DAAN PATUNGO SA DIYOS
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Sinabi sa kaniya ni Jesus, &lsquo;Ako ang daan, at ang
              katotohanan,at ang buhay: sinuman ay di makapaparoon sa Ama, kundi
              sa pamamagitan Ko&rsquo;&rdquo; (Juan 14:6).
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Inilalarawan dito na nilutas ng Diyos ang pagkakahiwalay natin sa
              Kanya sa pamamagitan ng pagpapadala ng Kanyang Anak na si
              Jesu-Cristo upang mamatay sa krus para sa kabayaran ng ating mga
              kasalanan.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Hindi sapat na malaman lamang ang tatlong tuntuning ito&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">LAW FOUR</p>
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading ltr">IKA-APAT NA TUNTUNIN</p>
              <p class="tract-law ltr">
                Kinakailangan nating <b> tanggapin </b> Si jesu-Cristo na ating
                Tagapagligtas at Panginoon; saka lamang natin malalaman At
                mararanasan ang pag-ibig at plano ng diyos sa ating buhay.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Must Receive Christ
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              ANG PANGANGAILANGAN NG PAGTANGGAP KAY CRISTO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Datapwat ang lahat ng sa Kaniya&rsquo;y nagsitanggap, ay
              pinagkalooban Niya sila ng karapatang maging mga anak ng Diyos,
              samakatuwid baga&rsquo;y ang mga nagsisisampalataya sa Kanyang
              pangalan.&rdquo; (Juan 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              ANG PAGTANGGAP KAY CRISTO AY SA PAMAMAGITAN NG PANANAMPALATAYA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Sapagka&rsquo;t sa biyaya kayo&rsquo;y nangaligtas sa
              pamamagitan ng pananampalataya; at ito&rsquo;y hindi sa inyong
              sarili, ito&rsquo;y kaloob ng Diyos; hindi sa pamamagitan ng mga
              gawa, upang ang sinuman ay huwag magmapuri&rdquo; (Efeso 2:8,9).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              ANG PAGTANGGAP KAY CRISTO AY SA PAMAMAGITAN NG PAANYAYANG PERSONAL
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] &ldquo;Behold, I stand at the door and knock; if
              any one hears My voice and opens the door, I will come in to
              him.&rdquo; (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              (Si Cristo ang nagsasalita): &ldquo;Narito, Ako&rsquo;y nakatayo
              sa pintuan at tumutuktok: kung ang sinuman ay duminig ng Aking
              tinig at magbukas ng pinto, Ako&rsquo;y papasok sa kaniya&rdquo;
              (Apocalipsis 3:20).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Ang pagtanggap kay Cristo ay nangangailangan ng pagbabalik-loob sa
              Diyos (pagsisisi) at pagtitiwala kay Cristo na papasok sa ating
              buhay, magpapatawad sa ating mga kasalanan at babaguhin ang ating
              buhay ayon sa Kanyang kalooban. Ang malaman lamang o sumang-ayon
              na si Jesu-Cristo ay ang Anak ng Diyos at Siya&rsquo;y namatay sa
              krus para sa ating mga kasalanan ay hindi sapat. Hindi rin sapat
              ang magkaroon lamang ng emosyonal na karanasan. Ang pagtanggap kay
              Jesu-Cristo ay sa pamamagitan ng pananampalataya, isang
              kapasiyahan ng kalooban.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b>Ang dalawang larawan ay kumakatawan sa dalawang uri ng buhay:</b
          ><br />
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b
                  >BUHAY NA PINAGHAHARIAN <br />
                  NG SARILI</b
                ><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b
                  >BUHAY NA PINAGHAHARIAN <br />
                  NI CRISTO</b
                ><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - Sarili ang nasa trono</b> &lrm;<span dir="ltr"
                  >(Self is on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Si Cristo&rsquo;y nasa labas ng buhay</b>
                &lrm;<span dir="ltr">(Christ is outside the life.)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Mga hilig at naisin ay pinaghaharian ng sarili at
                  tuloy nagbubunga ng kabiguan sa buhay</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Si Cristo&rsquo;y nasa buhay at nasa trono</b>
                &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>S - Sarili ay wala sa trono</b> &lrm;<span dir="ltr"
                  >(Self is yielding to Christ.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Mga hilig at naisin na pinaghaharian ni Cristo ayon
                  sa layunin ng Diyos.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Aling larawan ang kumakatawan ng iyong buhay?</b><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>Aling larawan ang ninanais mong kumatawan ng iyong buhay?</b><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b
            >Ipinaliliwanag ng mga sumusunod kung paano tatanggapin si
            Cristo:</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >SA PAMAMAGITAN NG PANANAMPALATAYA, MAAARI MONG TANGGAPIN SI CRISTO
          NGAYON DIN SA PANALANGIN.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">(Ang panalangin ay pakikipag-usap sa Diyos)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Alam ng Diyos ang katayuan ng iyong puso at hindi Niya pinapansin ang
          paraan ng pagsasalita kundi ang nilalaman ng iyong puso. Ang sumusunod
          ay isang mungkahing panalangin lamang:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >Panginoong Jesus, kailangan Kita. Salamat sa pagkamatay Mo sa krus
          para sa aking mga kasalanan, Binubuksan ko ang aking puso at
          tinatanggap Kita bilang aking Tagapagligtas at Panginoon. Salamat po
          sa pagpapatawad Mo sa aking mga kasalanan. Ikaw po ang maghari sa
          trono ng aking buhay. Gawin Mo po akong isang taong namumuhay ayon sa
          lyong kalooban. Amen.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">Ang panalangin bang ito ang nais ng iyong puso?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Kung gayon nga, idalangin ito ngayon din at si Cristo&rsquo;y papasok
          sa iyong buhay, tulad ng Kanyang ipinangako.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        How to Know That Christ Is in Your Life
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >PAANO MALALAMAN NA SI CRISTO&rsquo;Y NASA ATING BUHAY</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? <br />
        On what authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Tinanggap mo ba si Cristo sa iyong buhay? Sang-ayon sa Kanyang
          pangako sa Apocalipsis 3:20, nasaan na si Cristo ngayon? Sinabi ni
          Cristo na papasok siya sa iyong buhay. Magsisinungaling ba Siya sa
          iyo? Paano mo nalaman na sinagot ng Diyos ang iyong panalangin? (Ang
          katapatan ng Diyos at ng Kanyang Salita ang katunayan. Tinutupad ng
          Diyos ang Kanyang mga pangako.)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >IPINANGANGAKO NG BIBLIYA ANG BUHAY NA WALANG HANGGAN SA LAHAT NG
          TATANGGAP KAY CRISTO</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&ldquo;At ito ang patotoo, na tayo&rsquo;y binigyan ng Diyos ng buhay
          na walang hanggan, at ang buhay na ito ay nasa Kaniyang Anak. Ang
          kinaroroonan ng Anak ay kinaroroonan ng buhay; (gayon din) ang hindi
          kinaroroonan ng Anak ng Diyos ay hindi kinaroroonan ng buhay. Ang mga
          bagay na ito ay isinulat ko sa inyo, upang inyong malaman na
          kayo&rsquo;y mayroong buhay na walang hanggan&rdquo; (1 Juan
          5:11&#8209;13).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Pasalamatan mong lagi ang Diyos na si Cristo&rsquo;y nasa iyong buhay
          at hindi ka Niya iiwan (Hebreo 13:5). Malalaman mo sa pamamagitan ng
          Kanyang pangako na si Cristo&rsquo;y nananahan sa iyo at ikaw ay may
          buhay na walang hanggan, mula nang Siya&rsquo;y papasukin mo sa iyong
          buhay. Hindi ka Niya dadayain.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">What about feelings?</td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr">Isang mahalagang paalala&hellip;</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">HUWAG UMASA SA PAKIRAMDAM</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Ang pangko ng Salita ng Diyos at hindi ang ating pakiramdam ang ating
          batayan. Ang Kristiyano ay nabubuhay sa pananampalataya (pagtitiwala)
          sa Diyos at sa Kanyang Salita. Ang trak ay naglalarawan ng kaugnayan
          ng katotohanan (Diyos at ang Kanyang Salita), pananampalataya (ang
          ating pagtitiwala sa Kanya at sa Bibliya) at pakiramdam (ang bunga ng
          ating pagtitiwala at pagsunod) (Juan 14:21).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img
          class="tract-image"
          src="/src/assets/tracts/images/truck_trailer.png"
        />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The truck will run with or without a trailer. However, it would be
        useless to attempt to pull the truck by the trailer. In the same way, as
        Christians we do not depend on feelings or emotions, but we place our
        faith (trust) in the trustworthiness of God and the promises of His
        Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Ang trak ay tatakbo kahit wala ang treyler. Subalit ito&rsquo;y hindi
          maaaring tumakbo kung treyler ang hihila. Katulad din nito, ang isang
          Kristiyano na hindi umaasa sa pakiramdam o emosyon, kundi ang
          pagtitiwala niya ay sa Diyos at sa mga pangako ng Kanyang
          Salita.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        Now That You Have Received Christ
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">NGAYONG TINANGGAP MO NA SI CRISTO</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Sa sandaling tinanggap mo si Cristo sa pamamagitan ng
          pananampalataya, maraming bagay ang nangyari, kasama ang mga
          sumusunod:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Si Cristo ay pumasok sa iyong buhay (Apocalipsis 3:20 at Colosas
            1:27).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Pinatawad na ang iyong mga kasalanan (Colosas 1:14; 2:13).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ikaw ay naging anak ng Diyos (Juan 1:12).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You received eternal life (John 5:24)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ikaw ay nagkaroon ng buhay na walang hanggan (Juan 5:24).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Nagsimula ka nang mamuhay sang-ayon sa kalooban ng Diyos (Juan
            10:10; 2 Corinto 5:17 at 1Tesalonica 5:18).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Mayroon pa bang ibang bagay na hihigit pa kaysa pagtanggap kayCristo?
          Nais mo bang pasalamatan ang Diyos ngayon din dahil sa ginawa Niya sa
          iyo? Sa pagpapasalamat mo sa Diyos, pinatutunayan mo ang iyong
          pananampalataya.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        Suggestions for Christian Growth
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">MGA MUNGKAHI SA PAGLAGO SA BUHAY KRISTIYANO</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Ang paglago sa buhay Kristiyano ay bunga ng pagtitiwala kay Cristo.
          <i> &quot;Ang matuwid ay mabubuhay sa pananampalataya&quot; </i>
          (Galatia 3:11). Ang buhay na may pananampalataya ay makakatulong sa
          iyo upang patuloy na ipagkatiwala mo sa Diyos ang bawat bahagi ng
          iyong buhay at upang gawin ang mga sumusunod:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Manalangin sa Diyos araw-araw (Juan 15:7).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Basahin ang Bibliya araw-araw (Mga Gawa 17:11) - magsimula sa
            ebanghelyo ni Juan.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Sundin ang Diyos tuwina (Juan 14:21).</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Magpatotoo para kay Cristo sa pamamagitan ng iyong buhay at salita
            (Mateo 4:19; Juan15:8).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life. (1 Peter 5:7)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ipagkatiwala ang bawa't bahagi ng iyong buhay sa Diyos (1 Pedro
            5:7).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Magpasakop sa kapangyarihan ng Banal na Espiritu (Galatia 5:16,17;
            Mga Gawa 1:8).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        Fellowship in a Good Church
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr"
          >MAHALAGA ANG PAGDALO SA PAGTITIPON NG MGA MANANAMPALATAYA</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Sa Hebreo 10:25, sinasabihan tayo na huwag kaliligtaan
          <i> &quot;ang pagdalo sa ating mga pagtitipon...&quot; </i> Maningas
          ang apoy pag tabi-tabi ang maraming kahoy; ihiwalay mo ang isa at
          mamamatay ang dingas nito. Gayon din naman ang kaugnayan mo sa ibang
          mga mananampalataya. Kung hindi ka pa kaanib ng isang sambahan, huwag
          mong hintaying anyayahan ka pa. Magkusa kang dumalo sa isang sambahang
          si Cristo ang sinasamba at ang Salita ng Diyos ang ipinangangaral.
          Simulan sa darating na Linggo ang palagiang pagdalo.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        MGA BABASAHING MAKATUTULONG SA PAGLAGO SA BUHAY KRISTIYANO
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Isang sunud-sunod na pag-aaral ng Bibliya at marami pang mga babasahin
        ang ipinamamahagi. Para sa karagdagang kaalaman, sumulat sa:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Philippine Campus Crusade for Christ <br />PO BOX #1334 <br />NIA Road,
        QC Central Post Office <br />Diliman, Quezon City 1100 <br />Philippines
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:nhq@ccc.org.ph">nhq@ccc.org.ph</a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.movementlife.org"
          >www.movementlife.org</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
