<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >Ku&oacute; ke fanongo &lsquo;i he makatu&lsquo;unga &lsquo;e f&acirc;
          &lsquo;o e mo&lsquo;ui fakalaum&acirc;lie?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Hang&#275; ko e &lsquo;i ai &lsquo;a e makatu&lsquo;unga &lsquo;o e
          fale kotoa pe &lsquo;oku langa, &lsquo;oku peh&#275; pe mo e &lsquo;i
          ai &lsquo;a e ngaahi makatu&lsquo;unga &lsquo;o e mo&lsquo;ui
          fakalaum&#257;li&eacute;.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law ltr">
                'Oku 'OFA kiate koe 'a e 'Otua pea &lsquo;oku &lsquo;i ai
                &lsquo;ene TAUMU&lsquo;A FUNGANI ki ho'o mo'u&iacute;.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              (References contained in this booklet should be read in context
              from the Bible whenever possible)
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              (Ko e ngaahi potu Folofola &lsquo;oku &lsquo;asi he ki'i tohi ni
              ke lau atu pe mei he Tohitap&uacute;&lsquo;oka faing&#257;malie).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              KO E &lsquo;OFA &lsquo;A E &lsquo;OTUA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              God so loved the world that He gave His one and only Son, that
              whoever believes in Him shall not perish, but have eternal life.
              (John 3:16 NIV).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              He na&lsquo;e &lsquo;ofa peh&ccedil; &lsquo;a e &lsquo;Otua ki
              mamani, ko ia na'a Ne foaki Hono &lsquo;Alo tofu pe taha ne
              fakatupu koe&lsquo;uhi ko ia kotoa pe &lsquo;oku tui p&icirc;kitai
              kiate Ia ke &lsquo;oua na&lsquo;a &lsquo;auha kae ma&lsquo;u
              &lsquo;a e mo&lsquo;ui ta&lsquo;engata (Sione 3:16. )
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              KO E TAUMU&lsquo;A &lsquo;A E &lsquo;OTUA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              Jesus said, "I came that they may have life, and have it
              abundantly" [that it might be full and meaningful]." (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              [Ko e folofola eni &lsquo;a S&#299;s&#363;] &ldquo;Ko au,
              ku&oacute; u ha&lsquo;u koe&lsquo;uhi ke mou ma&lsquo;u &lsquo;a e
              mo&lsquo;ui, pea ke mou ma&lsquo;u &lsquo;o lahi
              &lsquo;aupito.&rdquo; (Sione 10:10) [Ko e mo&lsquo;ui fonu
              mahuohua mo fakanonga]
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Ko e h&#257; hono &lsquo;uhinga &lsquo;oku &lsquo;ikai ke
              a&lsquo;usia ai &lsquo;e he tokolahi &lsquo;a e mo&lsquo;ui fonu
              mahuohua?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Because&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Koe'uhi&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law ltr">
                'Oku ANGAHALA'IA 'A e TANGAT&Aacute; pea kuo motu mo e
                'Otu&aacute; 'o 'ikai lava ai ke ne 'ilo mo a'usia 'a e 'ofa mo
                e taumu'a 'a e 'Otu&aacute; ki he'ene mo'u&iacute;
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              &lsquo;OKU ANGAHALA&lsquo;IA &lsquo;A E TANGATA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              Loma 3:23. &ldquo;He kuo fai angahala kotoa pe, pea 'oku 'ikai te
              nau a'usia 'a e h&ocirc;ifua 'a e &lsquo;Otu&aacute;.&rdquo;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Na'e fakatupu e tangat&aacute; ke feohi mo e 'Otu&aacute;, ka
              koe'uh&iacute; ko 'ene holi ke fa'iteliha na'a ne fili ke fou 'i
              hono hala pe 'o'ona pea motu ai 'ene feohi mo e 'Otu&aacute;. Ko e
              holi ko 'eni ke fa'itelih&aacute; 'a ia 'oku h&acirc;sino 'i he
              angatu'u fai 'il&oacute; pe ko e fakafiefiem&acirc;lie, ko e
              fakamo'oni ia ki he me'a 'oku lau he Tohitap&uacute; ko e
              angahala.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              KOU MOTU &lsquo;A E TANGATA MO E &lsquo;OTUA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              Loma 6:23. &ldquo;He ko e tokonaki &lsquo;a Angahal&aacute; ko e
              Mate: ka ko e me&lsquo;a&lsquo;ofa &lsquo;a e &lsquo;Otu&aacute;
              ko e mo&lsquo;ui ta&lsquo;engat&aacute; tu&lsquo;u &lsquo;ia
              Kalaisi S&icirc;s&ucirc; ko hotau &lsquo;Eik&iacute;.&rdquo;
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              &lsquo;Oku m&acirc;&lsquo;oni&lsquo;oni &lsquo;a e &lsquo;Otua'
              pea angahala&lsquo;ia &lsquo;a e tangata pea ko hona vaha&lsquo;a'
              ko e fu&lsquo;u vanu. &lsquo;Oku kikivi ma&lsquo;u pe &lsquo;a e
              tangata ke a&lsquo;u ki he &lsquo;Otua' mo e mo&lsquo;ui fonu
              mahuohua ko ia' &lsquo;aki &lsquo;ene ngaahi feinga pe &lsquo;a
              &lsquo;ana &lsquo;aki &lsquo;ene fai lelei, mo hono poto&rsquo;,
              mo &lsquo;ene &lsquo;ulung&acirc;anga m&acirc;u.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law explains the only way to bridge this gulf&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              &lsquo;Oku &lsquo;i he makatu&lsquo;unga hono tolu &lsquo;a e
              vete&lsquo;anga &lsquo;o e fihi' ni
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law ltr">
                Ko S&icirc;s&ucirc; Kalaisi PE &lsquo;a e tokonaki &lsquo;a e
                &lsquo;Otua ki he angahala &lsquo;a e tangat&aacute;. Kuo
                &lsquo;at&aacute; ke ke &lsquo;ilo mo a&lsquo;usia &lsquo;iate
                ia &lsquo;a e &lsquo;ofa &lsquo;a e &lsquo;Otu&aacute; mo
                &lsquo;ene taumu&lsquo;a ki ho&lsquo;o mo&lsquo;u&iacute;.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE DIED IN OUR PLACE
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              NA&lsquo;A NE PEKIA KO HOTAU FETONGI.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;God demonstrates His own love toward us, in that while we
              were yet sinners, Christ died for us&rdquo; (Romans 5:8).
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Loma 5:8. &ldquo;Ka ko e &lsquo;Otua &lsquo;oku Ne fakah&#257;
              &lsquo;a e mo&lsquo;oni &lsquo;o &lsquo;Ene &lsquo;ofa
              &lsquo;a&lsquo;ana kiate kitautolu &lsquo;i he pekia &lsquo;a
              Kalaisi ma&lsquo;atautolu, lolotonga &lsquo;oku tau kei
              angahala.&rdquo;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE ROSE FROM THE DEAD
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              NA&rsquo;A NE TOETU&lsquo;U MEI HE PEKIA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              1 Kolinit&#333; 15:3-6. &ldquo;Na&lsquo;e Pekia &lsquo;a
              Kalais&iacute; koe&lsquo;uhi ko &lsquo;etau ngaahi angahala.
              Na&lsquo;e telio Ia, na&lsquo;e fokotu&lsquo;u Ia &lsquo;i hono
              &lsquo;aho tolu' &lsquo;o fakatatau ki he Tohitapu'&hellip;
              na&lsquo;a Ne h&#257; kia Pita, pea hili ia' ki he kau hongofulu
              m&acirc; ua', hili ia' na&lsquo;a' Ne h&#257; ki he k&#257;inga
              lotu &lsquo;e took nima ngeau tupu&hellip;&rdquo;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              KO IA P&Eacute; TAHA &lsquo;A E HALA'
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Sione 14:6. (Pea folofola &lsquo;a S&#298;S&#362;) &ldquo;Ko au pe
              ko e Hala, pe a mo e Mo&lsquo;on&iacute; mo e Mo&lsquo;u&iacute;:
              &lsquo;Oku &lsquo;ikai ha&lsquo;u ha taha ki he Tamai' ka &lsquo;i
              he&lsquo;ene fou &lsquo;iate au.&rdquo;
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Kuo langa hala fakakavakava &lsquo;a e &lsquo;Otu&aacute; he vanu
              na&lsquo;e vahe&lsquo;i &lsquo;aki kitautolu meiate Ia' &lsquo;aki
              &lsquo;ene fekau mai Hono &lsquo;Alo ko S&icirc;s&ucirc;
              Kalais&iacute;, ke pekia he kolos&iacute; ko hotau fetongi.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              &lsquo;Oku &lsquo;ikai ke peh&#275; ke tau &lsquo;ilo pe ki he
              ngaahi makatu&lsquo;unga ko eni &lsquo;e tolu pea &lsquo;osi ai
              pe&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law ltr">
                Kuo pau ke tau taki taha MA&lsquo;U fakafo&lsquo;ituitui
                &lsquo;a S&icirc;s&ucirc; Kalaisi ko hono &lsquo;eiki mo
                fakamo&lsquo;ui. Pea te tau toki lava leva ke &lsquo;ilo mo
                a&lsquo;usia &lsquo;a e &lsquo;ofa mo e taumu&lsquo;a &lsquo;a e
                &lsquo;Otua ki he&lsquo;etau mo&lsquo;ui.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST RECEIVE CHRIST
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              KO E PAU KE TAU MA&lsquo;U &lsquo;A KALAIS&Iacute;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Ka ka &lsquo;ilonga &lsquo;a kinautolu na&lsquo;e
              ma&lsquo;u Ia, na&lsquo;a Ne fakamafai&lsquo;i kinautolu ke hoko
              ko e f&#257;nau &lsquo;a e &lsquo;Otua, &lsquo;io &lsquo;a
              kinautolu &lsquo;oku tui p&#299;kitai ki Hono huafa.&rdquo;(Sione
              1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              KO &lsquo;ETE MA&lsquo;U &lsquo;A KALAISI &lsquo;I HE TUI
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;He ko e keles&iacute; p&#275; kuo mou mo&lsquo;ui mei ai,
              ko e me&lsquo;a &lsquo;i ho&lsquo;omou tui: &lsquo;io na&lsquo;e
              &lsquo;ikai tupu meiate kimoutolu ia, ka ko e foaki mei he
              &lsquo;Otua: na&lsquo;e &lsquo;ikai tupu mei ha ngaahi ng&#257;ue,
              koe&lsquo;uhi ke &lsquo;oua na&rsquo;a ai ha taha &lsquo;e
              fa&lsquo;a p&#333;lepole. (&lsquo;Efes&#333; 2:8,9]
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              KO &lsquo;ETAU MA&lsquo;U &lsquo;A KALAISI &lsquo;I HE&lsquo;ETAU
              TAKITAHA FAKAAFE&lsquo;I FAKAFO&lsquo;ITUITUI
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Fakah&#257; 3:20. [Ko e folofola &lsquo;a Kalaisi] &ldquo;Ko eni
              &lsquo;oku ou tu&lsquo;u ki he matapa&aacute; &lsquo;o tutuki.
              Kapau &lsquo;e fanongo &lsquo;e ha taha ki hoku le&lsquo;o
              &lsquo;o ne to&lsquo;o &lsquo;a e matapa&aacute;, pea te u h&#363;
              kiate ia pea te u kai &lsquo;ohomohe mo ia pea te ne kai
              &lsquo;ohomohe mo au&rdquo;.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Ko &lsquo;ete ma&lsquo;u &lsquo;a Kalaisi ko &lsquo;ete tafoki
              meiate kita ki he &lsquo;Otua, mo &lsquo;ete falala &lsquo;e
              h&ucirc; mai &lsquo;o &lsquo;afio &lsquo;a Kalaisi &lsquo;i
              he&lsquo;ete mo&lsquo;u&iacute;, &lsquo;o fakamolemole&lsquo;i
              &lsquo;ete ngaahi angahal&aacute; mo ngaohi kita ko e
              fa&lsquo;ahinga tangata pe fefine &lsquo;oku hoa mo hono
              finangal&oacute;. &lsquo;Oku ikai fe&lsquo;unga pe &lsquo;a e
              fakamo&lsquo;oni &lsquo;a hotau &lsquo;atamai ki he ngaahi
              tu&lsquo;uaki &lsquo;o Kalais&iacute; pe ko e ngaahi m&acirc;fana
              &lsquo;a hotau lot&oacute;.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-ltr">
          <b>Ko e ongo anga 'e ua 'o e Mo'u&iacute;:</b> &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>KO E MO&rsquo;UI &lsquo;OKU PULE&rsquo;I PE&lsquo;E KITA</b
                ><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>KO E MO&lsquo;UI PULE&lsquo;I PE &lsquo;E KALAISI</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - Ko e hekeheka he taloni &lsquo;a kit&aacute;.</b>
                &lrm;<span dir="ltr">(Self is on the throne)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&dagger; - Ko e nofo &lsquo;i tu&lsquo;a &lsquo;a Kalaisi he
                  mo&lsquo;u&iacute;.</b
                >
                &lrm;<span dir="ltr">(Christ is outside the life.)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Ko e ngaahi tapa kehekehe &lsquo;o e
                  mo&lsquo;u&iacute; &lsquo;ok&uacute; te pule&lsquo;i pe
                  &lsquo;e kita &lsquo;o fa&lsquo;a tupunga ai &lsquo;ete
                  mo&lsquo;ui hoha&lsquo;a mo p&ocirc;pul&aacute;.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >&dagger; - Ko e &lsquo;afio &lsquo;a Kalaisi he taloni
                  &lsquo;o e mo&lsquo;u&iacute;.</b
                >
                &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>S - Ko kita kuo fakahifo mei he talon&iacute;.</b> &lrm;<span
                  dir="ltr"
                  >(Self is yielding to Christ.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Ko e ngaahi tapa kehekehe &lsquo;o &lsquo;ete
                  mo&lsquo;u&iacute; kuo pule&lsquo;i &lsquo;e he &lsquo;Otua
                  m&acirc;fimaf&iacute; &lsquo;o tupu ai &lsquo;a e
                  fet&acirc;iaki mo e taumu&lsquo;a &lsquo;a e
                  &lsquo;Otu&aacute;.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b
            >Ko e fakat&acirc;t&acirc; fe &lsquo;oku fakafofonga&lsquo;i
            &lsquo;aki ho&lsquo;o mo&lsquo;ui &lsquo;a&lsquo;a&uacute;?</b
          ><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b
            >Ko e fakat&acirc;t&acirc; fe &lsquo;ok&uacute; ke loto ke
            fakafofonga&lsquo;i&lsquo;aki ho&lsquo;o mo&lsquo;u&iacute;?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b
            >Ko e h&acirc; e founga te ke lava &lsquo;o ma&rsquo;u ai &lsquo;a
            Kalais&iacute;?</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >&lsquo;E LAVA KE KE MA&lsquo;U &lsquo;A KALAISI &lsquo;I HA&lsquo;O
          LOTU &lsquo;E FAI &lsquo;I HE TUI.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >(Ko e lot&uacute; ko e p&ocirc;talanoa mo e
          &lsquo;Otu&aacute;.)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >&lsquo;Oku &lsquo;afio&lsquo;i ho lot&oacute; &lsquo;e he
          &lsquo;Otu&aacute;, pea &lsquo;oku lahi ange &lsquo;Ene tokanga atu ki
          he t&ucirc;kunga &lsquo;o ho lot&oacute; &lsquo;i He&lsquo;ene tokanga
          atu ki ho&lsquo;o le&aacute;. &lsquo;Oku fokotu&lsquo;u atu ko e
          s&icirc;pinga &lsquo;a e kupu&lsquo;i lotu ko en&iacute; ke fai
          &lsquo;aki ho&lsquo;o tui:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&ldquo;'Eiki Sis&ucirc;, &lsquo;oku ou fiema&lsquo;u &lsquo;a e
          &lsquo;Afiona. Ko &lsquo;eku fakaava atu e&lsquo;a e matap&acirc;
          &lsquo;o hoku lot&oacute; &lsquo;o u ma&lsquo;u mai ai &lsquo;a e
          &lsquo;Afiona ko hoku fakamo&lsquo;ui mo &lsquo;Eiki. &lsquo;Oku ou
          fakafetai&lsquo;i ki he &lsquo;Afiona &lsquo;i Ho&lsquo;o
          fakamolemole&lsquo;i &lsquo;eku angahala. Pule&lsquo;i &acirc;
          &lsquo;a e taloni &lsquo;o &lsquo;eku mo&lsquo;ui. Ngaohi &acirc; au
          ko e fa&lsquo;ahinga tangata/fefine &lsquo;oku hoa mo Ho
          finangal&oacute;.&rdquo; &lsquo;Emeni.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >&lsquo;Oku fakalea&lsquo;i nai &lsquo;e he kupu&lsquo;i lot&uacute;
          ni &lsquo;a e faka&lsquo;amu &lsquo;a ho lot&oacute;?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Kapau ko ia, pe&aacute; ke fai a &lsquo;a e kupu&lsquo;i lot&uacute;
          ni pea &lsquo;e h&#369; atu leva &lsquo;a Kalaisi ki ho lot&oacute;,
          &lsquo;o hang&#275; ko &lsquo;Ene tala&lsquo;of&aacute;.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        HOW TO KNOW THAT CHRIST IS IN YOUR LIFE
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >KO &lsquo;ETE &lsquo;ILOPAU KUO &lsquo;AFIO &lsquo;A KALAISI &lsquo;I
          HOTO LOTO.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Na&lsquo;a ke lot&uacute; na&lsquo;&aacute; ke ma&lsquo;u leva
          &lsquo;a Kalaisi &lsquo;i ho&lsquo;o mo&lsquo;ui? Ko e me&lsquo;a
          &lsquo;i He&lsquo;ene tala&lsquo;ofa &lsquo;oku h&#257;&lsquo;ia
          Fakaha 3:20, ku&oacute; ke &lsquo;ilo pau &lsquo;oku &lsquo;afio
          &lsquo;a Kalaisi &lsquo;i f&#275;? Na&rsquo;e folofola &lsquo;a
          Kalaisi &lsquo;o peh&#275; te Ne h&#363; atu ki ho lot&oacute;.
          &lsquo;E faifai nai pe&aacute; Ne lohiaki&lsquo;i koe? Ko ia,
          &lsquo;ok&uacute; ke &lsquo;ilo f&#275;f&#275; kuo tali &lsquo;e he
          &lsquo;Otu&aacute; ho&lsquo;o lot&uacute;? (Ko e falala&lsquo;anga
          p&#275; &lsquo;a e &lsquo;Otu&aacute; mo &lsquo;Ene folofol&aacute;,
          ko e Tohitapu. &lsquo;A ia ko hono &lsquo;ai &lsquo;e tah&aacute; ko e
          &lsquo;Otu&aacute; &lsquo;oku fai ki He&lsquo;ene lea.)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >&lsquo;OKU TALA&rsquo;OFA &lsquo;AKI MAI &lsquo;A E MO&lsquo;UI
          TA&lsquo;ENGAT&Aacute; KIATE KINAUTOLU KOTOA P&#274; KUO NAU
          MA&lsquo;U &lsquo;A KALAISI.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >(1 Sione 5:11-13) &ldquo;Pea ko eni &lsquo;a e
          fakamo&lsquo;on&iacute;, kuo foaki kiate kitautolu &lsquo;e he
          &lsquo;Otu&aacute; &lsquo;a e mo&lsquo;ui ta&lsquo;engat&aacute; pea
          ko e mo&lsquo;ui ko ia &lsquo;oku tu&lsquo;u &lsquo;i Hono
          &lsquo;Al&oacute;. Ko ia &lsquo;oku ne ma&lsquo;u &lsquo;a e
          &lsquo;Al&oacute; &lsquo;oku ne ma&lsquo;u &lsquo;a e mo&lsquo;ui; ko
          ia &lsquo;oku &lsquo;ikai te ne ma&lsquo;u &lsquo;a e
          &lsquo;Al&oacute; &lsquo;oku &lsquo;ikai te ne ma&lsquo;u &lsquo;a e
          mo&lsquo;ui. Ko e ngaahi me&lsquo;a ko eni ku&oacute; u tohi atu kiate
          kimoutolu &lsquo;oku tui p&#299;kitai ki he huafa &lsquo;o e
          &lsquo;Alo &lsquo;o e &lsquo;Otu&aacute; ke mou &lsquo;ilo &lsquo;oku
          mou ma&lsquo;u &lsquo;a e mo&lsquo;ui
          ta&lsquo;engat&aacute;.&rdquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Fakafeta&lsquo;i ma&lsquo;u p&#275; ki he &lsquo;Otu&aacute; &lsquo;i
          he &lsquo;Afio &lsquo;a Kalaisi &lsquo;i ho&lsquo;o mo&lsquo;u&iacute;
          pea &lsquo;i ho&lsquo;o &lsquo;ilo&lsquo;i he &lsquo;ikai te Ne toe
          &lsquo;alu meiate koe &lsquo;o ta&lsquo;engat&aacute;. (Hepel&ucirc;
          13:5) &lsquo;Oku lava keke &lsquo;ilo&lsquo;ilopau &lsquo;oku
          &lsquo;afio &lsquo;iate koe &lsquo;a e Kalaisi mo&lsquo;u&iacute; pea
          &lsquo;ok&uacute; ke ma&lsquo;u &lsquo;a e mo&lsquo;ui
          ta&lsquo;engat&aacute; &lsquo;o talu p&#275; mei he m&ocirc;meniti
          na&lsquo;&aacute; ke fakaafe&lsquo;i ai Ia, ko e me&lsquo;a &lsquo;i
          He&lsquo;ene tala&lsquo;of&aacute;. He&lsquo;ikai te Ne
          lohiaki&lsquo;i koe.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        What about feelings?
      </td>
      <td class="tract-explanation side-right section-know ltr">
        <span dir="ltr">F&#275;f&#275; &lsquo;a e ongo&lsquo;i?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr"
          >Kuo pau ke tau falala ki he ngaahi tala&lsquo;ofa &lsquo;a e
          &lsquo;Otu&aacute; &lsquo;i he Tohitap&uacute; &lsquo;o &lsquo;oua te
          tau falala ki he&lsquo;etau ongo&lsquo;&iacute;.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        "Whoever has my commands and obeys them, he is the one who loves me. He
        who loves me will be loved by my Father, and I too will love him and
        show myself to him.&rdquo; (John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >&lsquo;Oku feliuliuaki &lsquo;etau ongo&lsquo;i &lsquo;i he taimi
          kotoa p&#275;. &lsquo;Oku tau fa&lsquo;a ongo&lsquo;i &lsquo;oku lelei
          &lsquo;a e me&lsquo;a kotoa p&#275;, ka &lsquo;oka faifai ange pea
          feh&#257;laaki pea kamata leva ke tau veiveiua. &lsquo;Oku mo&lsquo;ui
          &lsquo;a e Kalisitian&eacute; &lsquo;i he tu&iacute;, &lsquo;a ia ko e
          falala ki he &lsquo;Otu&aacute; mo &lsquo;Ene ngaahi pal&#333;mesi
          ta&lsquo;e maue&aacute;. (Sione 14:21)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img
          class="tract-image"
          src="/src/assets/tracts/images/tractor_load.png"
        />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The tractor will run with or without a trailer. However, it would be
        useless to attempt to pull the tractor by the trailer. In the same way,
        as Christians we do not depend on feelings or emotions, but we place our
        faith (trust) inthe trustworthiness of God and the promises of His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >&lsquo;Oku fakahaa&lsquo;i &lsquo;e he m&icirc;sin&iacute; mo e
          taulan&iacute; &lsquo;a e &lsquo;uhinga &lsquo;oku &lsquo;ikai totonu
          ai ke tau falala ki he&lsquo;etau ongo&lsquo;&iacute;. &lsquo;Oku
          fakafofonga&lsquo;i &lsquo;e he m&icirc;sin&iacute; &lsquo;a e ngaahi
          tala&lsquo;ofa &lsquo;a e &lsquo;Otu&aacute; &lsquo;i he
          Tohitap&uacute;. Pea ko e taulan&iacute;, &lsquo;a e &lsquo;oku tau ki
          he m&icirc;sin&iacute;, ko e tu&iacute; ia, pe ko e falala ki he
          &lsquo;Otu&aacute; mo &lsquo;Ene folofol&aacute;. Ko e ut&aacute; ko e
          ongo&lsquo;&iacute; ia. He&lsquo;ikai lava &lsquo;e he ut&aacute; pe
          ko e taulan&iacute; &lsquo;o fai ha me&lsquo;a, pe ha tokoni ki he
          m&icirc;sin&iacute;. &lsquo;Oku lava ke lele &lsquo;a e
          m&icirc;sin&iacute; &lsquo;iate ia pe, ka he&lsquo;ikai lava &lsquo;a
          e taulan&iacute; ke ne toho &lsquo;a e m&icirc;sin&iacute;. Ko ia ko
          &lsquo;etau tu&iacute; &lsquo;oku tu&lsquo;unga &lsquo;i he&lsquo;etau
          falala ki he ngaahi tala&lsquo;ofa &lsquo;a e &lsquo;Otu&aacute;.
          &lsquo;Oku fakafehokotaki ma&lsquo;u ai pe kitautolu ki he
          &lsquo;Otu&aacute; &lsquo;e he tu&iacute;. &lsquo;Oku tau falala ki he
          tala&lsquo;of&aacute; &lsquo;o &lsquo;ikai ko e anga &lsquo;o
          &lsquo;etau ongo&lsquo;i. &lsquo;Oku &lsquo;ikai te tau falala ki
          he&lsquo;etau ongo&lsquo;&iacute;.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        NOW THAT YOU HAVE RECEIVED CHRIST
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr"
          >KO E ME&lsquo;A &lsquo;I HO&lsquo;O MA&lsquo;U ENI &lsquo;A
          KALAISI</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Ko ho&lsquo;o ma&lsquo;u pe &lsquo;a Kalaisi &lsquo;i ho&lsquo;o loto
          ki ai &lsquo;i ho&lsquo;o tui, pea hoko leva &lsquo;a e ngaahi
          me&lsquo;a lahi &lsquo;o kau ai mo e ngaahi me&lsquo;&aacute;
          ni:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life through the Holy Spirit into your heart
            (Revelation 3:20; Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &lsquo;Oku &lsquo;afio ai &lsquo;a Kalaisi &lsquo;i ho&lsquo;o
            mo&lsquo;u&iacute;. (Fakah&acirc; 3:20 mo Kolose 1:27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kuo fakamolemole&lsquo;i ho&lsquo;o ngaahi angahal&aacute;. (Kolose
            1:14)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ku&oacute; ke hoko ai ko e f&acirc;nau &lsquo;a e
            &lsquo;Otu&aacute;. (Sione 1:12)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ku&oacute; ke kamata atu ki he taumu&lsquo;a fisifisimu&lsquo;a ko
            ia na&lsquo;e fakatupu ki ai koe &lsquo; e he &lsquo;Otu&aacute;.
            (Sione 10:10, 2 Kolinit&ocirc; 5:17 mo e 1 Tesalonaika 5:18)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Can you think of anything more wonderful that could happen to you
            than receiving Christ? Would you like to thank God in prayer right
            now for what He has done for you? By thanking God, you demonstrate
            your faith.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            F&#275;f&#275; ke ke fai ha lotu ki he &lsquo;Otu&aacute; &lsquo;o
            fakafeta&lsquo;i kiate Ia &lsquo;i he me&rsquo;a ku&oacute; Ne fai
            ma&lsquo;a &uacute;. Ko &lsquo;ete fakafeta&lsquo;i ki he
            &lsquo;Otu&aacute; &lsquo;oku h&acirc; sino ai pe &lsquo;ete
            tu&iacute;. Ko e h&acirc; ha me&lsquo;a fungani &lsquo;e
            k&acirc;kunga ki ho&lsquo;o ma&lsquo;u &lsquo;a Kalais&iacute;?
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Now what?</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ko e h&#257; e me&lsquo;a &lsquo;oku hok&oacute;?
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        SUGGESTIONS FOR CHRISTIAN GROWTH
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">KO E TUTUPU FAKALAUM&#256;LI&Eacute;</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >&lsquo;Oku tefito &lsquo;a e tutupu fakalaum&acirc;li&eacute; mei he
          falala kia Kalais&iacute;. &ldquo;Ko e m&acirc;&lsquo;oni&lsquo;oni te
          ne mo&lsquo;ui mei he tu&iacute;.&rdquo; (Kaletia 3:11). Ka ke ka
          mo&lsquo;ui&lsquo;aki e tu&iacute; &lsquo;e lava ai ke fakautuutu
          ho&lsquo;o falala ki he &lsquo;Otua he tapa kotoa pe&lsquo;o
          ho&lsquo;o mo&lsquo;u&iacute;, pea ke ke fai &lsquo;a e ngaahi
          me&lsquo;&aacute; ni:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow"></td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >FOUNGA KI HA&lsquo;O HOKO KO HA KALISITIANE MO&lsquo;UI</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            T Tauhi ma&lsquo;u ho&lsquo;o lau e Folofola &lsquo;a e
            &lsquo;Otu&aacute; he &lsquo;aho kotoa pe (Ng&acirc;ue 17:11) Kamata
            lau he k&ocirc;sipeli &lsquo;a Sion&eacute;.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            U Uhu ki he &lsquo;Otu&aacute; he lotu lilo he &lsquo;aho kotoa pe
            (Sione 15:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            T Talangofua ki he &lsquo;Otu&aacute; mei he m&ocirc;meniti ki he
            m&ocirc;meniti
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            U Ului kakai ma&lsquo;a Kalaisi &lsquo;aki ho&lsquo;o
            mo&lsquo;u&iacute; mo ho&lsquo;o lea (M&acirc;tiu 4:19, Sione 15:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            T Trust God for every detail of your life (1 Peter 5:7).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            P Pikitai ki he &lsquo;Otu&aacute; he tapa kotoa pe &lsquo;o
            ho&lsquo;o mo&lsquo;u&iacute; (1Pita 5:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            U Ui ki he Laum&acirc;lie M&acirc;&lsquo;oni&lsquo;on&iacute; ke Ne
            pule&lsquo;i mo fakaivia ho&lsquo;o mo&lsquo;u&iacute; mo ho&lsquo;o
            talaki &lsquo;a Kalis&iacute; he &lsquo;aho kotoa pe (Kaletia
            5:16,17, Ng&acirc;ue 1:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        FELLOWSHIP IN A GOOD CHURCH
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr"
          >KO E &lsquo;AONGA KE TE KAU KI HA FEOHI&lsquo;ANGA
          FAKALAUM&#256;LIE</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >&lsquo;Oku kouna mai &lsquo;ia Hepulu 10:25, &ldquo;ke &lsquo;oua
          &lsquo;e li&lsquo;aki &lsquo;etau ngaahi fakataha&lsquo;anga.&rdquo;
          &lsquo;E kakaha ha ngaahi va&lsquo;a fefie kuo tuku fakataha ka
          &lsquo;oka tuku mavahe ha va&lsquo;a fefie kuo &lsquo;osi &lsquo;ulo
          &lsquo;e faai hifo &lsquo;ene ul&oacute; &lsquo;o mate. &lsquo;Oku
          peh&#275; tofu pe hotau feangainga mo hotau ngaahi kaung&acirc;
          Kalisitian&eacute;. Kapau kuo te&lsquo;eki ke ke kau ki ha Siasi pea
          &lsquo;oua te ke tatali ke fakaafe&lsquo;i koe. Fei leva mo tu&lsquo;u
          atu; afe pe &lsquo;a&lsquo;ahi ki ha fai&lsquo;anga lotu &lsquo;i ho
          feitu&lsquo;&uacute; &lsquo;oku fakal&acirc;ngilangi&lsquo;i ai
          &lsquo;a Kalaisi mo malanga&lsquo;i ai &lsquo;Ene Folofol&aacute;.
          Kamata leva he uik&eacute; ni pe&aacute; ke fakakaukau ke tauhi he
          uike kotoa.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        'OKU 'I AI HA NGAAHI NAUNAU KE TOKONII KOE I HO'O TUTUPU FAKALAUMALIE.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Kapau na'e 'uhinga mo 'aonga kiatekoe 'a e fakamatala`ni 'Oku 'i ai ha
        ngaahi naunau ke tokoni'i koe 'i ho'o TUTUPU FAKALAUMALIE,
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Tonga Campus Crusade for Christ <br />PO Box 679, <br />Nuku'alofa,
        TONGA.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:tongaccc@tongatapu.net.to"
          >tongaccc@tongatapu.net.to</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
