<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Are you wanting to know God personally?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >Tanr&#305;&rsquo; y&#305; Ki&#351;isel Olarak Tan&#305;mak ister
          Misiniz?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Evreni y&ouml;nlendiren Fiziksel Kurallar oldu&#287;u gibi.
          Tanr&#305; ile ili&#351;kimizi y&ouml;nlendiren Ruhsal Kurallar
          vard&#305;r.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law ltr">
                TANRI SiZi <b> SEViYOR </b> VE YA&#350;AMINIZ i&Ccedil;iN HARiKA
                BiR <b> PLANI </b> VAR.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              TANRI'NIN SEVGiSi
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God is love. Whoever lives in love lives in God, and God in
              him.&rdquo; (1 John 4:16)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;Tanr&#305; Sevgidir. Sevgide ya&#351;ayan Tanr&#305;'da
              ya&#351;ar. Tanr&#305; da onda ya&#351;ar. &rdquo; (1 Yuhanna
              4:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              TANRI'NIN PLANI
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Jesus says] &ldquo;I have come that they might have life, and
              have it to the full.&rdquo; (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &#304;sa &#351;&ouml;yle diyor: &quot;Bense insanlar ya&#351;ama
              bol ya&#351;ama sahip olsunlar diye geldim.&quot; (Yuhanna 10:10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Neden bir&ccedil;ok ki&#351;i bu bol ya&#351;ama sahip
              olam&#305;yor?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Because&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              &Ccedil;&uuml;nk&uuml;&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law">
                PEOPLE ARE <b> SINFUL </b> AND HAVE <b> FALLEN AWAY </b> FROM
                GOD. BECAUSE OF THIS, THEY CANNOT KNOW AND APPLY HIS LOVE AND
                HIS PLAN FOR THEIR LIFE.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law ltr">
                iNSAN G&Uuml;NAHLIDIR VE TANRI'DAN AYRI
                D&Uuml;&#350;M&Uuml;&#350;T&Uuml;R. BU NEDENLE TANRI'NIN
                SEVGiSiNi VE YA&#350;AMI i&Ccedil;iN OLAN PLANINI BiLEMEZ VE
                UYGULAYAMAZ.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              iNSAN G&Uuml;NAHLIDIR
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;&Ccedil;&uuml;nk&uuml; herkes g&uuml;nah i&#351;ledi ve
              Tanr&#305;'n&#305;n y&uuml;celi&#287;inden yoksun
              kald&#305;.&rdquo; (Romal&#305;lar 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              GOD IS HOLY
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              TANRI KUTSALDIR
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              &ldquo;&hellip; for it is written: Be holy, because I am
              holy.&rdquo; (1 Peter 1:16)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Kutsal olun, &ccedil;&uuml;nk&uuml; ben
              Kutsal&#305;m.&rdquo; (1 Petrus 1:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              PEOPLE HAVE FALLEN SHORT
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              iNSAN TANRIDAN AYRI D&Uuml;&#350;M&Uuml;&#350;T&Uuml;R
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;G&uuml;nah&#305;n &uuml;creti
              &ouml;l&uuml;md&uuml;r...&rdquo; (Tanr&#305; 'dan Ruhsal
              Kopu&#351;) (Romal&#305;lar 6:23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              The diagram above shows the condition between a holy God and
              sinful people. There is a striking gap between the two. The arrows
              symbolize the efforts of sinful people trying to reach God and the
              abundant life He offers. These efforts may take the form of people
              doing good works in an attempt to win favour from God, running
              from philosophy to philosophy trying to find something, or the
              form of a religious belief. People were created to be in a love
              relationship with God. But as a result of their stubbornness and
              selfishness, they have chosen to go their own separate way.
              Because of this, their relationship with God has been broken.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Yukar&#305;daki &ccedil;izim kutsal olan Tanr&#305; ile
              g&uuml;nahl&#305; insan&#305;n konumunu g&ouml;stermektedir. Arada
              b&uuml;y&uuml;k bir bo&#351;luk g&ouml;ze
              &ccedil;arpmaktad&#305;r.Oklar ise g&uuml;nahl&#305; insan&#305;n
              Tanr&#305;'ya ve O'nun bize sundu&#287;u bol ya&#351;ama
              ula&#351;mak i&ccedil;in g&ouml;sterdi&#287;i &ccedil;abay&#305;
              simgelemektedir. Bu &ccedil;aba Tanr&#305;'dan
              kar&#351;&#305;l&#305;k bekleyerek yap&#305;lan iyilikler,
              aray&#305;&#351; i&ccedil;inde felsefeden felsefeye ko&#351;mak ya
              da dinsel inan&ccedil; bi&ccedil;iminde kendini g&ouml;sterir.
              &#304;nsan, Tanr&#305; ile sevgi ba&#287;&#305; i&ccedil;inde
              bulunmas&#305; i&ccedil;in yarat&#305;ld&#305;. Ama insan
              inat&ccedil;&#305;l&#305;&#287;&#305; ve bencilli&#287;i sonucunda
              kendi ba&#287;&#305;ms&#305;z yolunda y&uuml;r&uuml;meyi
              se&ccedil;ti. B&ouml;ylelikle Tanr&#305; ile olan ili&#351;kisini
              koparm&#305;&#351; oldu.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law explains the only way to bridge this gap...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              &Uuml;&ccedil;&uuml;nc&uuml; Kural bize aradaki bu
              ayr&#305;l&#305;&#287;&#305; kapatacak tek yolu
              a&ccedil;&#305;klamaktad&#305;r...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law">
                JESUS CHRIST IS GOD'S <b> ONLY </b> SOLUTION FOR THE REMOVAL OF
                OUR SIN. ONLY THROUGH HIM CAN WE KNOW AND EXPERIENCE HIS LOVE
                AND PLAN FOR OUR LIVES.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law ltr">
                iSA MESiH iNSANIN G&Uuml;NAHINI ORTADAN KALDIRMAK i&Ccedil;iN
                TANRI'NIN SA&#286;LADI&#286;I <b> TEK </b> &Ccedil;AREDiR. ANCAK
                O'NUN iLE TANRI'NIN SEVGiSiNi VE YA&#350;AMIMIZ i&Ccedil;iN OLAN
                PLANINI BiLEBiLiR VE UYGULAYABiLiRiZ.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE DIED IN OUR PLACE
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              O BiZiM YERiMiZE &Ouml;LD&Uuml;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              The Birth of Jesus
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              &#304;sa'n&#305;n Do&#287;umu;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              Jesus is the only person in history to come into the world after
              creation who does not have a father. Before Mary had ever even
              been touched by a man the Spirit of God gave his Word to her.
              While God&rsquo;s Word was still being spoken by the Prophets, a
              person came in bodily form to save the human race. For this reason
              Jesus, who is God&rsquo;s Glory, Spirit and Word, is known as
              God&rsquo;s son.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              &#304;sa Mesih yarad&#305;l&#305;&#351; sonras&#305; insanl&#305;k
              tarihinde babas&#305;z olarak d&uuml;nyaya gelen tek ki&#351;idir.
              Meryem'e hi&ccedil;bir erkek eli de&#287;memi&#351;ken
              Tanr&#305;&rsquo;n&#305;n mele&#287;i ona g&ouml;r&uuml;n&uuml;p
              &#351;&ouml;yle dedi: &ldquo;Korkma Meryem! Sen
              Tanr&#305;&rsquo;n&#305;n l&uuml;tfuna eri&#351;tin.Gebe
              kal&#305;p bir o&#287;ul do&#287;uracak, ad&#305;n&#305; &#304;sa
              koyacaks&#305;n.Kendisine, &lsquo;Y&uuml;celer Y&uuml;cesinin
              o&#287;lu&rsquo; denecek.&rdquo; &#304;&#351;te o g&uuml;ne dek
              Tanr&#305; S&ouml;z&uuml; peygamberler
              arac&#305;l&#305;&#287;&#305; ile a&ccedil;&#305;klan&#305;rken,
              bu kez b&uuml;t&uuml;n insanl&#305;&#287;&#305; kurtarmak
              i&ccedil;in bir insan bedeninde diri olarak d&uuml;nyaya
              gelmi&#351;tir. &#304;&#351;te bu nedenle Tanr&#305;'n&#305;n
              Nuru, Ruhu ve S&ouml;z&uuml; olan &#304;sa Mesih mecaz anlamda
              Tanr&#305; O&#287;lu olarak isimlendirilmistir.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;How will this be,&rdquo; Mary asked the angel, &ldquo;since
              I am a virgin?&rdquo; The angel answered, &ldquo;The Holy Spirit
              will come upon you, and the power of the Most High will overshadow
              you. So the holy one to be born will be called the Son of
              God.&rdquo; (Luke 1:34&#8209;35)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Meryem mele&#287;e, &ldquo;Bu nas&#305;l olur, ben
              erke&#287;e varmad&#305;m ki?&rdquo; dedi. Melek ona
              &#351;&ouml;yle yan&#305;t verdi: &ldquo;Kutsal Ruh senin
              &uuml;zerine gelecek, Y&uuml;celer Y&uuml;cesinin g&uuml;c&uuml;
              sana g&ouml;lge salacak. Bunun i&ccedil;in do&#287;acak olana
              kutsal, Tanr&#305; O&#287;lu denecek.&rdquo; (Luka 1:34&#8209;35)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              THE SACRIFICIAL LAMB
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              KURBAN KUZUSU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              Because of his love for God, Abraham was going to sacrifice his
              only son to God. However God provided a sacrificial lamb, so that
              Abraham&rsquo;s son could live. This is the earliest example of
              what God does for us. Jesus is the lamb who was sacrificed so that
              those who accept his sacrifice can live. In order to save us from
              the punishment of sin, God the Most High gave up His only Son for
              us, just as His Word said He would. In this way, the word of
              salvation came to us.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              &#304;brahim Tanr&#305;'ya olan sevgisi ve s&ouml;z&uuml;nden
              &ouml;t&uuml;r&uuml; biricik o&#287;lunu kurban ediyordu. Bu
              ileride &#304;SA MES&#304;Hin bizim i&ccedil;in
              yapaca&#287;&#305;n&#305;n &ouml;&#287;retilmeye
              ba&#351;lanmas&#305; demekti. Y&uuml;ce Tanr&#305;m&#305;z
              b&uuml;t&uuml;n insanl&#305;&#287;&#305; g&uuml;nah y&uuml;k&uuml;
              alt&#305;ndan kurtarmak i&ccedil;in kendi s&ouml;z&uuml; &#304;SA
              MES&#304;H'i bize &ouml;nceden bildirdi&#287;i gibi kurban kuzusu
              olarak sunmu&#351;tur. B&ouml;ylelikle bize olan
              kurtar&#305;&#351; s&ouml;z&uuml;n&uuml; yerine getirmi&#351;tir.
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/lamb.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              <i>
                The next day John saw Jesus coming toward him and said,
                &ldquo;Look, the Lamb of God, who takes away the sin of the
                world!&rdquo;
              </i>
              (John 1:29)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              <i> Yahya ertesi g&uuml;n isa'n&#305;n kendisine do </i> g
              <i> ru geldi </i> g <i> ini g&ouml;r&uuml;nce </i> s
              <i> &ouml;yle dedi. &quot;i </i> s
              <i>
                te d&uuml;nyamn g&uuml;nah&#305;n&#305; ortadan kald&#305;ran
                Tanr&#305; Kuzusu!&rdquo;
              </i>
              (Yuhanna l:29)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              <i>
                &ldquo;But God demonstrates His own love for us in this: while
                we were still sinners, Christ died for us.&rdquo;
              </i>
              (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Tanr&#305; bize olan sevgisini &#351;ununla
              kan&#305;tl&#305;yor: Biz daha g&uuml;nahkarken Mesih bizim
              i&ccedil;in &ouml;ld&uuml;.&rdquo; (Romal&#305;lar 5:8
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE ROSE FROM THE DEAD
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              &Ouml;L&Uuml;MDEN DiRiLDi
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;For what I received I passed on to you as of first
              importance: that Christ died for our sins according to the
              Scriptures, that he was buried, that he was raised on the third
              day according to the Scriptures, and that he appeared to Peter,
              and then to the Twelve.&rdquo; (1 Corinthians 15:3&#8209;6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Mesih, g&uuml;nahlar&#305;m&#305;za kar&#351;&#305;l&#305;k
              &ouml;ld&uuml;, g&ouml;m&uuml;ld&uuml; ve Kutsal Yaz&#305;lar
              uyar&#305;nca &uuml;&ccedil;&uuml;nc&uuml; g&uuml;n
              &ouml;l&uuml;mden dirildi. Kefas'a, sonra Onikilere
              g&ouml;r&uuml;nd&uuml;. &rdquo; (1 Korintliler 15:3&#8209;6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE IS THE WAY TO GOD
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              TANRI'YA GiDEN YOL
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &#304;sa ona &quot;YOL, GER&Ccedil;EK ve YA&#350;AM benim
              dedi.&quot; <br />
              (Yuhanna 14:6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;For God so loved the world that He gave His one and only
              Son, that whoever believes in Him shall not perish but have
              eternal life.&rdquo; (John 3:16)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &quot;C&uuml;nk&uuml; Tanr&#305; d&uuml;nyay&#305; o kadar
              &ccedil;ok sevdi ki, biricik o&#287;lunu verdi, &Ouml;yleki O'na
              iman edenlerin hi&ccedil; biri mahvolmas&#305;n, ama hepsi sonsuz
              ya&#351;ama kavu&#351;sun.&quot; (Yuhanna 3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Yaln&#305;z bu &uuml;&ccedil; kural&#305; bilmek yetmiyor&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law ltr">
                iSA MESiH&#304; RABBiMiZ VE KURTARICIMIZ OLARAK
                <b> KABUL ETMELiYiZ. </b> BUNDAN SONRA TANRI'NIN SEVGiSiNi VE
                YA&#350;AMIMIZ i&Ccedil;iN OLAN PLANINI BiLEBiL&#304;R VE
                UYGULAYABiL&#304;RiZ.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST ACCEPT JESUS
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              iSA MESiH'i KABUL ETMELiYiZ
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              &ldquo;&quot;Yet to all who received Him, to those who believed in
              His name, He gave the right to become children of God.&rdquo;
              (John 1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Kendisini kabul edip ad&#305;na iman edenlerin hepsine
              Tanr&#305;'n&#305;n &ccedil;ocuklan olma hakk&#305;n&#305;
              verdi.&rdquo; (Yuhanna 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE ACCEPT JESUS BY FAITH
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              iSA MESiH'i iMAN YOLUYLA KABUL ETMELiYiZ
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;&#304;man yoluyla l&uuml;tufla kurtuldunuz. Bu sizin
              ba&#351;ar&#305;n&#305;z de&#287;il, Tanr&#305;'n&#305;n
              arma&#287;an&#305;d&#305;r. Kimse &ouml;v&uuml;nmesin diye iyi
              i&#351;lerin sonucu de&#287;ildir.&rdquo; (Efesliler 2:8-9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              We are born again when we accept Jesus into our lives. <br />
              (Read John 3:1-8)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &#304;sa Mesih'i ya&#351;am&#305;m&#305;za
              ald&#305;&#287;&#305;m&#305;zda yeniden do&#287;ar&#305;z.
              (Yuhanna 3:1&#8209;8'i okuyun)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST INVITE HIM PERSONALLY
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              iSA MESiH'i KiSiSEL OLARAK &Ccedil;A&#286;IRMALIYIZ
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &#304;sa soyle diyor: &ldquo;&#304;&#351;te kap&#305;da
              durmu&#351; kap&#305;y&#305; &ccedil;al&#305;yorum. E&#287;er biri
              sesimi i&#351;itir ve kap&#305;y&#305; a&ccedil;arsa onun
              yan&#305;na girece&#287;im&rdquo; (Esinleme 3:20).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              To accept Jesus means to turn from our own ways (repent) and to
              completely trust Him to enter our lives, forgive us our sins and
              make us the kind of person He wants us to be.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              &#304;sa'y&#305; kabul etmemiz demek kendi benli&#287;imizden
              Tanr&#305;'ya d&ouml;nmemiz demektir (t&ouml;vbe) ve
              ya&#351;am&#305;m&#305;za girerek
              g&uuml;nahlar&#305;m&#305;z&#305; ba&#287;&#305;&#351;lamas&#305;
              ve bizi kendi istedi&#287;i gibi bir ki&#351;i yapmas&#305;
              konusuda tam olarak &#304;sa'ya g&uuml;venmemiz demektir.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              It is not enough to just logically accept that He is God&rsquo;s
              Son and that He died for us. It&rsquo;s also not enough to accept
              Him with just our feelings. We must accept Jesus with a faith that
              is the result of our desire.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Mant&#305;k yolu ile Mesih'in Tanr&#305;n&#305;n diri
              s&ouml;z&uuml; oldu&#287;unu, g&uuml;nahlar&#305;m&#305;z
              i&ccedil;in &ouml;ld&uuml;&#287;&uuml;n&uuml; kabul etmek yeterli
              de&#287;ildir. Duygular&#305;m&#305;zla da O'nu kabul etmemizin
              bir anlam&#305; yoktur. &#304;SA MESiH'i ancak irademizin bir
              eylemi olan iman yoluyla kabul ederiz
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-ltr">
          <b>iKi DAiRE, iKi AYRI YASAMI SiMGELEMEKTEDiR</b><br />
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_m_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>BEDENDEKl YASAM</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_m_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>MES_HTEK_ YASAM</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - Benlik yasam taht&#305;nda</b> &lrm;<span dir="ltr"
                  >(Self is on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>M - Mesih yasam&#305;n d&#305;s&#305;nda</b> &lrm;<span
                  dir="ltr"
                  >(Christ is outside the life.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - B&uuml;t&uuml;n ilgi alanlar&#305; benlik&ccedil;e
                  y&ouml;nlendirildiginden bir karmasa var</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>M - Mesih yasam taht&#305;nda.</b> &lrm;<span dir="ltr"
                  >(Christ is in the life and on <br />
                  the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >S - Benlik tamamen Tanr&#305; s&ouml;z&uuml; olan Mesihe
                  boyun egmis.</b
                >
                &lrm;<span dir="ltr">(Self is yielding to Christ.)</span>&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - B&uuml;t&uuml;n ilgi alanlar&#305; Mesihe
                  y&ouml;neldigi i&ccedil;in kisinin yasam&#305;nda Tanr&#305;
                  plan&#305; dogrultusunda bir d&uuml;zen
                  g&ouml;r&uuml;l&uuml;yor</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b
            >Hangi daire yasam&#305;n&#305;z&#305; en g&uuml;zel bi&ccedil;imde
            tan&#305;ml&#305;yor?</b
          ><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b
            >Hangi dairenin yasam&#305;n&#305;z&#305;
            tan&#305;mlamas&#305;n&#305; istersiniz?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b
            >Bundan sonraki b&ouml;l&uuml;m isa Mesih'i nas&#305;l kabul
            edeceginizi a&ccedil;&#305;kl&#305;yor:</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        NOW YOU CAN BY FAITH ASK JESUS INTO YOUR LIFE
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >iSA MESiHi &#350;iMDi iMAN iLE DUA EDEREK YA&#350;AMINIZA
          ALAB&#304;L&#304;RS&#304;N&#304;Z</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">(Dua Tanr&#305; ile konu&#351;makt&#305;r)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Tanr&#305; y&uuml;re&#287;inizi biliyor; a&#287;z&#305;n&#305;zdan
          &ccedil;&#305;kan s&ouml;zlerden &ccedil;ok, y&uuml;re&#287;inizdeki
          d&uuml;&#351;&uuml;ncelere &ouml;nem veriyor. A&#351;a&#287;&#305;daki
          dua, &ouml;neri niteli&#287;inde &#304;sa Mesih'i
          ya&#351;am&#305;m&#305;za &ccedil;ag&#305;rmam&#305;z i&ccedil;in bir
          iman duas&#305;d&#305;r.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        &ldquo;Dear Lord, I need you. Because of your love for me, you gave
        yourself as a sacrifice to pay for my sins. Because of this I want to
        give you eternal thanks. Now I want to open the door of my heart to you
        and accept you as my Lord and Saviour. I want to thank you because you
        have forgiven my sins and given me eternal life. Take control of my life
        and make me the kind of person you want me to be. Amen.&rdquo;
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&ldquo;Sevgili Rabbim, sana gereksinim var. &Ccedil;&uuml;nk&uuml;
          bana olan sevginden &ouml;t&uuml;r&uuml; benim
          g&uuml;nahlar&#305;m&#305;n kar&#351;&#305;l&#305;&#287;&#305; olarak
          kendini kurban olarak sundun. Bu nedenle sana sonsuz
          te&#351;ekk&uuml;rler sunar&#305;m. &#350;imdi kalbimin
          kap&#305;s&#305;n&#305; sana a&ccedil;&#305;yor ve Seni
          Kurtar&#305;c&#305;m ve Rabbim olarak kabul ediyorum.
          G&uuml;nahlar&#305;m&#305; ba&#287;&#305;&#351;lay&#305;p bana sonsuz
          ya&#351;am sundu&#287;un i&ccedil;in &ccedil;ok te&#351;ekk&uuml;r
          ederim. Ya&#351;am&#305;m&#305;n y&ouml;netimini benden al ve beni
          kendi istedi&#287;in gibi bir ki&#351;i yap.&rdquo; AM&#304;N</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">Bu dua kalbinizin arzusunu dile getiriyor mu?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        If it does, you can invite Jesus into your life right now with this
        prayer. Just as He promised, He will come into your life right this
        moment.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >E&#287;er dile getiriyorsa &#351;imdi hemen bu &#351;ekilde bir dua
          ile &#304;SA MES&#304;H'i ya&#351;am&#305;n&#305;za
          &ccedil;a&#287;&#305;rabilirsiniz. &#304;sa Mesih s&ouml;z
          verdi&#287;i gibi o anda ya&#351;am&#305;n&#305;za gelecektir.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        HOW CAN YOU BE SURE JESUS IS IN YOUR LIFE?
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >iSA MESiHiN YA&#350;AMINIZDA OLDU&#286;UNU NASIL BiLEBiLiRSiNiZ</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        When you prayed did you really receive Jesus into your life?
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Dua etti&#287;inizde ger&ccedil;ekten &#304;SA MES&#304;H'i
          ya&#351;am&#305;n&#305;za kabul ettiniz mi?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        According to the word that Jesus has given in Revelation 3:20, where is
        He now? He says He will come into your life. If He says it, will He lie?
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >&#304;sa Mesih Vahiy 3:20'de verdi&#287;i s&ouml;ze g&ouml;re sizinle
          ili&#351;ki amac&#305; ile &#351;imdi nerede? &#304;sa
          ya&#351;am&#305;n&#305;za gelece&#287;ini s&ouml;yl&uuml;yor.
          E&#287;er o s&ouml;yl&uuml;yorsa yalan olabilir mi?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        In relation to Jesus coming into your life, how do you know your prayer
        was answered? (Based on the trustworthiness of God and His Word. In
        anything He says He will hold to His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >&#304;sa'n&#305;n ya&#351;am&#305;n&#305;za gelmesi konusunda neye
          dayanarak duan&#305;z&#305;n cevapland&#305;&#287;&#305;n&#305;
          s&ouml;yl&uuml;yorsunuz? (Tanr&#305;'n&#305;n kendisine ve
          s&ouml;z&uuml;n&uuml;n g&uuml;venilirli&#287;ine dayanarak, ba&#351;ka
          bir deyi&#351;le Tanr&#305; verdi&#287;i s&ouml;z&uuml;n&uuml;
          tutar.)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        THE BIBLE PROMISES LIFE TO THOSE WHO ACCEPT JESUS
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >KUTSAL KiTAP iSA'YI KABUL EDENE YA&#350;AM S&Ouml;Z&Uuml;
          VERiYOR</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&ldquo;Tan&#305;kl&#305;k ta &#351;udur: Tanr&#305; bize sonsuz
          ya&#351;am verir. Bu ya&#351;am O'nun O&#287;lundad&#305;r. Kendisinde
          Tanr&#305; O&#287;lu bulunanda ya&#351;am vard&#305;r. Kendisinde
          Tanr&#305; O&#287;lu bulunmayanda sonsuz ya&#351;am yoktur Tanr&#305;
          O&#287;lunun ad&#305;na iman eden sizlere sonsuz ya&#351;ama sahip
          oldu&#287;unuzu bilesiniz diye bunlar&#305; yazd&#305;m.&rdquo;(l
          Yuhanna 5:11&#8209;13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Continually thank God that Jesus is in your life and that He will never
        leave you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >&#304;sa Mesih&rsquo;in ya&#351;am&#305;n&#305;zda oldu&#287;u ve
          sizi hi&ccedil;bir zaman terketmeyece&#287;i konusunda Tanr&#305;'ya
          s&uuml;rekli olarak te&#351;ekk&uuml;r edin.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        &ldquo;Never will I leave you; never will I forsake you.&rdquo; (Hebrews
        13:5)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&ldquo;Seni asla terk etmeyece&#287;im, seni asla
          y&uuml;z&uuml;st&uuml;
          b&#305;rakmayaca&#287;&#305;m.&rdquo;(&#304;braniler 13:5)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        On the basis of His word you can know that Jesus is in your life and
        that He has given you eternal life. Never forget that God will never
        deceive us.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >O'nun s&ouml;z&uuml;n&uuml;n do&#287;rultusunda Mesih'in sizde
          ya&#351;ad&#305;&#287;&#305;n&#305; ve daha O'nu davet etti&#287;iniz
          anda size sonsuz ya&#351;am verdi&#287;ini bilebilirsiniz.
          Unutmay&#305;n Tanr&#305; bizi hi&ccedil; bir zaman aldatmaz.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        An important reminder...
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr">&Ouml;nemli bir uyan</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        DO NOT RELY ON FEELINGS
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">YA&#350;AMINIZI DUYGULAR Y&Ouml;NETMESiN</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        A person who believes in Jesus must believe in God and His word. The
        diagram below demonstrates the difference between Fact (God and His
        word), Faith (trust in God and His word), and Feelings (the results of
        our faith and obedience). (John 4:21).
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Mesih'e inanm&#305;&#351; olan ki&#351;i Tanr&#305;&rsquo;n&#305;n
          Kendisine ve S&ouml;z&uuml;ne iman (G&uuml;ven) etmelidir.
          A&#351;a&#287;&#305;daki kamyonet &ouml;rne&#287;i Ger&ccedil;ek
          (Tanr&#305; ve S&ouml;z&uuml;), &#304;man (Tanr&#305;'ya ve
          S&ouml;z&uuml;ne g&uuml;venimiz) ve Duygu (&#304;man ve
          S&ouml;zdinlerli&#287;imizin sonucu) aras&#305;ndaki ili&#351;kiyi
          simgelemektedir. (Yuhanna 14:21).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img
          class="tract-image"
          src="/src/assets/tracts/images/truck_trailer.png"
        />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The truck is able to move without the trailer. But you would not even
        think of pulling the truck with the trailer. A person's relationship
        with Jesus is just like this. To do something based on feelings is like
        trying to move the truck with the trailer. A person who is in Christ
        must completely trust God and His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Kamyonet arkas&#305;ndaki ek kasa olmaks&#305;z&#305;n gidebilir. Ama
          ek kasa ile kamyoneti s&uuml;rmek herhalde
          d&uuml;&#351;&uuml;n&uuml;lmez bile. Bu &ouml;rnekte oldu&#287;u gibi
          Mesih'teki ki&#351;inin durumu da b&ouml;yledir. Duygular&#305; ile
          harekete kalk&#305;&#351;mas&#305; ek kasa ile kamyonet s&uuml;rmeye
          benzer. Mesih'teki ki&#351;i tamamen Tanr&#305;'ya ve
          S&ouml;z&uuml;'ne g&uuml;venmelidir.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        NOW THAT YOU HAVE RECEIVED CHRIST
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">&#350;iMDi iSA MESiH'i KABUL ETTiNiZ.</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The results of this are:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr">Bunun Sonucunda</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &#304;sa ya&#351;am&#305;n&#305;za geldi. (Vahiy 3:20 ve
            Koloseliler:27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            G&uuml;nahlar&#305;n&#305;z ba&#287;&#305;&#351;land&#305;.
            (Koloseliler 1:14, 2:13)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You became a child of God. (John 1:12) (Oh what a great love you
            have been united with!)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Tanr&#305;'n&#305;n &ccedil;ocu&#287;u oldunuz. (Yuhanna 1:12) (Yani
            o denli yak&#305;n bir sevgi ba&#287;&#305; ile
            yak&#305;nla&#351;t&#305;n&#305;z ki&hellip;!)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You received eternal life (John 5:24)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Sonsuz Ya&#351;am&#305; elde ettiniz. (Yuhanna 5:24)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Tanr&#305;'n&#305;n sizin i&ccedil;in olu&#351;turdu&#287;u
            ser&uuml;ven dolu bir ya&#351;ama ba&#351;lad&#305;n&#305;z.
            (Yuhanna 10:10, 2 Korintliler 5:17, 1 Selanikliler 5:18)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        In this case can anything be better than to accept Jesus Christ? Would
        you like to now pray a short prayer to God to thank Him for what He has
        done for you?
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Bu durumda &#304;sa Mesihi kabul etmekten daha g&uuml;zel bir
          &#351;ey olabilir mi? Tanr&#305;'n&#305;n bizim i&ccedil;in
          yapt&#305;klar&#305;ndan &ouml;t&uuml;r&uuml; &#351;imdi bir k&#305;sa
          dua ile O'na te&#351;ekk&uuml;r sunmak ister misiniz?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        By praising Him you are expressing your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >O&rsquo;na hamt etmekte ayn&#305; zamanda iman&#305;n&#305;z&#305;
          a&ccedil;&#305;klam&#305;&#351; olursunuz.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        RECOMMENDATIONS FOR YOU TO MATURE IN CHRIST
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr"
          >iSA MESiHTE OLGUNLA&#350;MANIZ i&Ccedil;iN &Ouml;NERiLER</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Maturity in the Spirit is a result of continuous reliance on Jesus.
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Ruhta olgunla&#351;ma isa Mesih'e s&uuml;rekli olarak tam bir
          g&uuml;venin sonucudur.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-grow">
        &ldquo;The righteous will live by faith.&rdquo; (Galatians 3:11)
      </td>
      <td class="tract-verse side-right section-grow ltr">
        <span dir="ltr"
          >&quot;&#304;manla aklanan insan ya&#351;ayacakt&#305;r.&quot;
          (Galatyal&#305;lar 3:11)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        The life of faith helps you to trust in the Lord with every detail more
        and more each day, and also to begin practising the following
        principles.
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >&#304;man ya&#351;am&#305;, sizin ya&#351;am&#305;n&#305;z&#305;n her
          ayr&#305;nt&#305;s&#305;nda g&uuml;n be g&uuml;n artarak Rab'be
          g&uuml;venmenizi ve a&#351;a&#287;&#305;dakileri daha d&uuml;zenli bir
          bi&ccedil;imde izlemenizi sa&#287;layacakt&#305;r.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Herg&uuml;n Rab'be dua edin. (Yuhanna 15:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Rab'bin S&ouml;z&uuml;n&uuml; her g&uuml;n okuyun (El&ccedil;.
            &#304;&#351;l. 17:11) (M&uuml;mk&uuml;nse &#304;ncil&rsquo;in
            Yuhanna b&ouml;l&uuml;m&uuml;nden ba&#351;lay&#305;n)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Submit to God each moment. (John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Tanr&#305;'ya her an boyun e&#287;in. (Yuhanna 14:21)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Testify about Jesus with your words and actions. (Matthew 4:19, John
            15:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            S&ouml;zleriniz ve ya&#351;ant&#305;n&#305;zla &#304;SA MES&#304;H
            i&ccedil;in tan&#305;kl&#305;kta bulunun. (Matta 4:19, Yuhanna 15:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God with every detail of your life. (1 Peter 5:7)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ya&#351;am&#305;n&#305;z&#305;n t&uuml;m
            ayr&#305;nt&#305;lar&#305;nda Tanr&#305;'ya g&uuml;venin. <br />
            (l Petrus 5:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kutsal Ruh'un sizi y&ouml;netimi alt&#305;nda tutmas&#305;na ve
            g&uuml;nl&uuml;k ya&#351;ant&#305;n&#305;z ve
            tan&#305;kl&#305;&#287;&#305;n&#305;zda g&uuml;&ccedil;lendirmesine
            izin verin. (Galatyal&#305;lar 5:16&#8209;17, El&ccedil;.
            &#304;&#351;l 1:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        JOIN A GOOD FELLOWSHIP
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">iYi BiR TOPLULU&#286;A KATILIN</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-church">
        God's Word warns us not to forsake meeting together.
        <i> &ldquo;Let us not give up meeting together.&rdquo; </i> (Hebrews
        10:25)
      </td>
      <td class="tract-verse side-right section-church ltr">
        <span dir="ltr"
          >Tanr&#305; s&ouml;z&uuml; toplanmalar&#305; ihmal etmememiz konusunda
          bizi uyarmaktad&#305;r.
          <i> &ldquo;Bir araya gelmekten vazge&ccedil;meyelim.&rdquo; </i>
          (&#304;braniler 10:25)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        Logs piled together burn well, but one piece of wood by itself quickly
        goes out. Our relationship with other believers is like this.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Bir&ccedil;ok odun bir arada g&uuml;zel bir &#351;ekilde yanar, ama
          tek bir odun par&ccedil;as&#305;n&#305;n ate&#351;i hemen
          s&ouml;n&uuml;verir. i&#351;te bizim di&#287;er imanl&#305;larla olan
          ili&#351;kimiz de b&ouml;yledir.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        If you have received the Lord, but have not yet joined a fellowship,
        don't wait to be asked. Take this responsibility on yourself. Ask about
        a real fellowship of believers that is close to you that you can join.
        If this fellowship praises Jesus and follows His Word, decide without
        reservation to attend regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >E&#287;er Rab'bi kabul etmi&#351; ama hen&uuml;z bir toplulu&#287;a
          (Kilise) kat&#305;lm&#305;yorsan&#305;z, &ccedil;a&#287;r&#305;lmak
          i&ccedil;in beklemeyin. Bu sorumlulu&#287;u kendiniz y&uuml;klenin. En
          yak&#305;n&#305;n&#305;zda tan&#305;d&#305;&#287;&#305;n&#305;z
          ge&ccedil;ek bir Mesih inanl&#305;s&#305;na
          kat&#305;labilece&#287;iniz toplulu&#287;u sorun. Bu topluluk &#304;sa
          Mesih'in y&uuml;celtildi&#287;i O'nun s&ouml;z&uuml;n&uuml;n vaaz
          edildi&#287;i bir topluluksa hi&ccedil; ku&#351;ku duymadan
          s&uuml;rekli kat&#305;lmaya kararl&#305; olun.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        If this article has been helpful to you, please give it or read it to
        someone else. This way you might help another person come to know God
        personally.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >E&#286;ER BU OKUDUKLARINIZ S&#304;Z&#304;N &#304;&Ccedil;&#304;N
          ANLAMLI VE S&#304;ZE YARDIMCI OLDUYSA L&Uuml;TFEN B&#304;R
          BA&#350;KASI &#304;LE PAYLA&#350;IN.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        DAHA FAZLA YARDIM ISTIYOR MUSUNUZ ?
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        E&#287;er &#304;sa Mesih ile daha yak&#305;n bir ili&#351;ki
        geli&#351;tirmek istiyorsan&#305;z l&uuml;tfen a&#351;ag&#305;daki web
        sitelerini ziyaret edin:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.kampusweb.com"
          >www.kampusweb.com</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.tanriylayurumek.com"
          >www.tanriylayurumek.com</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
