<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr">Xana Utwile Hita Milawu Ya Mune Ya Moya Ke?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Kuni milawu ya ntumbuluko leyi fumaka misava leyi hihanyaka e ka
          yona. Switano kuni milawu ya Moya leyi fumaka vunakulobye bya wena na
          Xikwembu.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law ltr">
                Xikwembu XAKURANDZA, kutani xiku lulamisele KUNGU rohlamarisa
                evutomini bya wena.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              RIRHANDZU RA XIKWEMBU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish, but have eternal
              life&rdquo; (John 3:16 NIV).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              Hikuva Xikwembu Xirandzile misava swo nghasi xiko xinyika nwana wa
              xona langa tswariwa ariyexe, leswaku unwana ni unwana lapfumeleka
              eka yena anga tshuki a lova kambe avani vutomi lebyi nga heriki.
              (John 3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              KUNGU RA XIKWEMBU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              Jesus said, "I came that they may have life, and have it
              abundantly" [that it might be full and meaningful]." (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              (Kriste ute) Ndzitile leswaku vakuma vutomi vabylkuma hi ntalo.
              (John 10:10).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Ahivanhu hinkwavo lava hanyaka vutomi lebyi, hikwalahoka&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law ltr">
                Munhu UDYOHILE, xidyoho XINWIHAMBANISILE na xikwembu, kutani
                angaswikoti kutiva nl ku kutwisisa rirhandzu ra xikwembu na
                kungu ra xona evutomini bya yena.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MUNHU UDYOHILE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              Hikuva hikwavo va dyohile, kutani a va faneriwi hiku kwetsima ka
              Xikwembu. (vaRoma 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Munhu a a vumberiwe kuva na vunakulobye na Xikwembu, kambe munhu
              atihlawulela kufamba hindlela ya yena, kutani vunakulobye na
              Xikwoembu byi onhaka. Leswi Bibele yi swivula ka vudyoho.
              Swikombisiwa hindlela leyi (1) munhu ulwa na Xikwembu hikutiarisa
              (2) kungavi na mhaka na Xikwembu (3) nakambe munhu angahanyi
              vutomi lebyi lulameke hiku lerisa ka Xikwembu.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              MUNHU U HAMBANILE NA XIKWEMBU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              Hikuva hakelo ya vudyoho irifu. (kuhambana ka moya na, Xikwembu)
              (vaRoma 6:23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Xikwembu xakwetsima kasi munhu imudyohi. Kutani kuni kuhambana
              lokukulu exhikari ka vona ha vambiri. Kutani miseve leyi yi
              kombisa hilaha munhu aringetaka ku kuma vutomi bya ntalo hi
              matshalatshala yakwe, hikuhanya vutomi lebyinene, vukhongeri, na
              mitirho yo pfuna vanwana, kambe matshalatshala ya yena a ya pfuni
              nchumu.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law explains the only way to bridge this gulf&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Nawu wa vunharhu hiwona wuri woxe lowu hi hlamulelaka
              xirhalanganya lexi...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law ltr">
                Yesu Kriste hiyena ndlela NTSENA leyi munhu anga. Swikotaka
                kufika eka xikwembu ha yona. Kutani ha yena hinga tiva na ku
                twisisa rirhandzu ra xikwembu na kungu ra xona evutominibya
                hlna.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE DIED IN OUR PLACE
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              UFILE A TLHELA A PFUKA EXIKARHI KAVAFI
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;For Christ died for sins once for all, the righteous for
              the unrighteous, to bring you to God.&rdquo; (1Peter 3:18)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Hikuva na yena Kriste o twisiwile ku vava, kanwe hikwalaho ka
              swidyoho, yena la lulameke ematshanweni yalavo homboloka leswaku
              ativa kuhitisa e ka Xikwembu. (1 Petre 3:18)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;After his suffering, he showed himself to these men and
              gave many convincing proofs that he was alive. He appeared to them
              over a period of forty days and spoke about the kingdom of
              God.&rdquo; (Acts 1:3)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Vangalavo loko a twisiwe ku vaviseka angati komba eka vona a hanva
              hiswikombiso leswo tala leswikhorwisaka va nwi vona himasiku ya
              mune wa makume arikarhi avula ta ku fuma ka Xikwembu. (Timhaka
              1:3)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              HL YENA NDLALA ARI YEXE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              Yesu aku kayena Himina ndlela ni ntiyiso ni vutomi aku na munhu la
              nga taka ka Tatana loko ku ngari ha mina. (John 14:6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Xikwembu xi endlile buloho ekheleni leri ngiri hi hambanise na
              Xona hiku rhumela nwana wa Xona, Yesu Kriste kuta hi fela e
              Xihambanweni.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              A swiringananga kutiva ntsena milawu leyi minharhu&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law ltr">
                Hifanele leswaku hl unwe unwe hl AMUKELA Yesu Kriste ava Hosi nl
                muponisi wa hina. Hl kona hingata tiva rirhandzu ra Xikwembu na
                ku twisisa kungu ra xona evutomini bya Hina.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST RECEIVE CHRIST
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              HIFANELE KU AMUKELA KRISTE HIKUPFUMELA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Kambe hikwavo lava nganwi amukela, lava tshembeke vito ra yena
              uvanyikile matimba ya ku endliwa vana va Xikwombu va nga lava
              pfumeleke hi vito yena. (Yohana 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              Hikuva mihlayisekile hitintswalo hiku pfumela kutani leswi aswi
              humi ka nwina, iku nyika ka Xikwembu, aswi humi mitirhweni leswaku
              kunga tshuki kuva na munhu loyi atidzunisaka. (vaEfese 2:8,9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              HL AMUKELA KRISTE HIKUNWI RHAMBA LESWAKU ANGHENA E VUTOMI VYA HINA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              (Kriste ute) "Waswivo ndzi yimiie enyangweni ndza gongondza
              kungaku loko unwana ayingisa rito ra mina a pfulanyangwa, ndzita
              nghena eka yena ndzilalela nayena na yena adya na mina. (Hiavu
              3:20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Aswi enelanga ku pfumelelana ntsena na tidyondzo ta Kriste ku
              amukela Kriste swi vula ku hundzukela eka Xikwembu kusuka vumina
              (kuhundzuka) Hi tshemba Kriste leswaku ute nghena evutomina bya
              hina ahirivalola swidyoho swa hina, hi va hi nwi pfumelela leswaku
              a endla hi hina leswi arandzaka ieswaku hiva swona.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>VUTOMI LEBYIFITUMAKA</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/heart_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>VUTOMI LEBYIFITUMAKA HI KRISTE</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - vumina e xitshanweni</b> &lrm;<span dir="ltr"
                  >(Self is on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Kriste e handle ka vutumi</b> &lrm;<span dir="ltr"
                  >(Christ is outside the life.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>&dagger; - mina ususiwile e xitshanweni</b> &lrm;<span
                  dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>&dagger; - vumina hi Kriste</b> &lrm;<span dir="ltr"
                  >(Self is yielding to Christ.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Hi yihi mbilu leyi yimeleke vutomi bya wena ke?</b><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b
            >Hi yihi mbilu leyi unavelaka leswaku yinga yimela vutomi bya wena
            ke?</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b
            >Leswi swilandzaka swinga kuhlamusela leswaku unga nwl amukela
            hindlela yihi Kriste.</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Nwikombele leswaku anghena evutominibya wena, tshemba leswaku uta
          endla leswi angatshembisa swona, yena uxiyisisa swinene leswi navelaka
          himbilu ya wena, ku tlula marito lawa uma vulaku hi nomu wa wena. Unga
          khongela hindlela leyi:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >Hosi Yesu ndzaku lava, andziti fuma evutomi bya mina, kutani ndziku
          dyoherile, ndzi khensa loko undzi rivalela swidyoho swa mina. Nghena,
          evutomini bya mina ubyifuma, uva undzi endla munhu loyi ulavaka
          leswaku ndzi va yena.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Xana xikhongelo lexi xivula swona leswi navelaka hi mbilu ya wena
          xana ke?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Loko xi vula swona khongela sweswi kutani Kriste uta nghena evutomini
          bva wena tani hiloko a tshembisile.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        HOW TO KNOW THAT CHRIST IS IN YOUR LIFE
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >NDLELA YO TIVA LESWAKU KRISTE ULE VUTOMINI BYA WENA</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Xana unwi amukerile Kriste evutomini bya wena xana? Hiku tshembisa
          kayena Kriste. Ukwihi evutomini bya wena tani hi Hlavutelo 3:20 Kriste
          ute utata nghens evutomini bya wena. Xana anga ku xisa ke? Uswitivisa
          kuyini leswaku Xikwembu xi hiamurile xikhongelo xa wena xana? (Hikuva
          unga tshemba Xikwembu na rito ra xona)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >BIBELE YL TSHEMBISA VUTOMI LEBYI NGA HERIKI. EKA HINKWAVO LA VA
          AMUKELAKA KRISTE</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >Xikwembu xihinyikile vutomi lebyi nga heriki. Kutani vutomi byebyo
          byile ka Nwana was xona. La ngani nwana unavutomi langa riki na nwana
          wa Xikwembu angana vutomi. Ndzi mitsalerile ti mhaka teto nwina la'va
          pfumelaka eka vito ra nwana wa Xikwembu mita tiva leswaku mini vutomi
          lebyi nga heriki. (I John 5:11-13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Nkhensa Xikwembu mikarhi hinkwayo hikuva Kriste ule vutomini bya
          wena. Uvurile leswaku angaka angaka tshiki (Vaheberu 13:5). Kutani
          unga swi tivisisa leswaku Kriste, ule vutomini bya wena, na leswaku
          unabyo vutorni lebyi ngaheriki hiko kwalaho ka xitshembiso xa
          yena.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        An important reminder..
      </td>
      <td class="tract-explanation side-right section-know ltr">
        <span dir="ltr">Hitakue yini ke hi ntwiwa wa mbilu?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">UNGAFAMBI HINTWIWA WA MBILU</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The Christian lives by believing God and what He says in the Bible. The
        promise of God's Word is our authority. This drawing of a train shows
        how the Facts of the Bible, Faith and Feelings work together in your
        Christian life.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Mukriste uhanya hiku tshemba Xikwembu na leswi xiswi vulaka e ritweni
          ra xona. Xitshembiso xa rito ro xona hi wona matimba ya hina. Xifaniso
          lexi xa xitimela xikombisa ntiyiso wa Bibele, ku pfumela na ntwiwa wa
          mbilu. Swifambisana swinwe e vutomini bya muKriste.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img
          class="tract-image"
          src="/src/assets/tracts/images/train
.png"
        />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        1. Truth has the power to lead us.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr">1. Ntiyiso wuni matimba yo hi fambisa.</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        2. We are joined to the power of Truth by Faith
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >2. Hihlanganisiwa nimatimba ya ntiyiso hiku pfumela.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        3. As we obey the Truth, our feelings follow along in the right way.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >3. Loko hi yingisela ntiyiso tintwiwa himbilu ti famba hindlela leyi
          kongomeke.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        4. We trust God and His Truth, not our Feelings
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >4. Hi tshemba Xikwembu na ntiyiso wa xona, ku ngari hi ntwiwa wa
          mbilu ya hina.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        NOW THAT YOU HAVE RECEIVED CHRIST
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">TANI HL LESWI U AMUKELEKE KRISTE</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Hinkarhi lowu unga amukela Kriste kuhumele swo tala e ka wena.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kriste unghenile e vutomini bya wena. (Hiavutelo 3:20 na Vakolosa
            1:27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Swidyoho swa wena swirivaleriwile. (Vakolose 1:14)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Usungule kuva nwana wa Xikwembu. (John 1:12)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you (John 10:10,
            2 Corinthians 5:17).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Uta sungula ku tiva kungu ra Xikwembu na xikongomelo xa xona hi
            vutomi bya wena. (John 10:10 na 11 Vakorinto 5:17)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you?
      </td>
      <td class="tra</span></td>e-right section-nowthat ltr">
        <span dir="ltr"
          >U anakanya leswaku kungava kona wu nwana nchumu wo antswa kuri niku
          amukela Kriste evutomini vya wena xana? Unga tsakela ku nkhensa
          Xikwembu hixikhongelo eka leswi xiku endleleke swona xona?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Ku nkhensa Xikwembu ku, kombisa ku pfumela ka wena ahikhongeli.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-nowthat">
        To enjoy your new life to the fullest...
      </td>
      <td class="tract-explanation side-right section-nowthat ltr">
        <span dir="ltr">Kutani sweswi kuhumelela yini?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        Spiritual growth results from trusting Jesus Christ.
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr"
          >Tani hileswi unga muKriste, ufanele hiku kula e kupfumeleni ka wena.
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        &ldquo;The righteous man shall live by faith&rdquo; (Galatians 3:11). A
        life of faith will enable you to trust God increasingly with every
        detail of your life, and to practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr">Leswi swilandzelaka swinga kupfuna ngopfu.</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Yana emahlweni ka Xikwembu hi mikhongelo masiku hinkwaho. (Yohana
            15:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Hlaya rito ra Xikwembu masiku hinkwawo. (Timhaka 17:11) Sungula hi
            vangeli ya Yohana.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Yingisela Xikwembu mikarhi hinkwayo. (Yohana 14:21)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Vula vumbhoni himarito na vutomi bya wena. (Matewu 4:19, Yohana
            15:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life (1 Peter 5:7).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Tshemba Xikwembu e timhakeni hinkwato ta vutomi bya wena. (1 Petro
            5:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Pfumelela moya lowo Kwetsima leswaku wu kufuma na ku ku nyika
            matimba hinkwawo leswaku uvambhoni ya ntiyiso. (vaGalatiya 5:16,17
            Timhaka 1:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        FELLOWSHIP IN A GOOD CHURCH
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">INFANELO KUYA E KEREKENI</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Tihunyi to tala ti endla langavi leri kulu kasi loko wo susa rihunyi
          rinwe eka ti nwana ndzilo wa rona wotima. Switano na wena unge swikoti
          ku hanya vutomi bya vuKriste uri swaku swinga ku nononhwela. Swifanele
          leswaku na wena uti hlanganisa na vanwana lava nga amukela Yesu Kriste
          leswaku ava Hosi na Muponisi wa vona. Kufanele leswaku uya e Kerekeni
          leyi pfumelaka leswaku Bibele irito ra Xikwembu leri tiyeke kasi hi
          tihelo va yingisela Hosi Yesu Kriste hintiyiso. (vaHeberu 10:25)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        LOKO XIBUKWANA LEXI XIKU PFUNILE, HIKOMBELA LESWAKU U XIHLAYELA WUNWANA,
        KUMBE UNWI NYIKA XONA.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        XIBUKWANA LEXI UNYIKE HI.
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Campus Crusade for Christ <br />398 Rigel Avenue <br />Erasmusrand,
        Pretoria, 0181 <br />Republic of South Africa
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-phone section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="tel:+27 12 347 6981">+27 12 347 6981</a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:campuscrusade@cccsa.org.za"
          >campuscrusade@cccsa.org.za</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://cccsa.org.za">cccsa.org.za</a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
