<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr">So Woate Honhom Mu Mmara Anan No?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Sn&iexcl;nea mmara bi w&sbquo; h&sbquo; a ede ab&sbquo;de so no, saa
          aroo nso na honhom mu mmara nso w&sbquo; h&sbquo;, edi wo ne
          Onyankop&sbquo;n ay&sbquo;nkofa so ara nen.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law ltr">
                Onyankop&sbquo;n d&sbquo; wo na &sbquo;w&sbquo; nhyehy&iexcl;e
                sonowonko bi w&sbquo; h&sbquo; ma wo wiase asetana.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              (References contained in this booklet should be read in context
              from the Bible wherever possible.)
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              (S&iexcl; ebetumi a, kan kyer w Kronkon mu ns&sbquo;&iexcl;m fa
              toto ns&iexcl;m a &iexcl;w&sbquo; nhomawa yi mu no hw&sbquo;.)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              ONYANKOP&circ;N D&circ;
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish, but have eternal
              life&rdquo; (John 3:16 NIV).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &Otilde;Na s&iexcl;nea Onyankop&sbquo;n d&sbquo; wiase ni,
              s&iexcl; &sbquo;de ne ba a &sbquo;woo no koro mae na &sbquo;biara
              a ogye no di no anyera na wanya daa nkwa.&Otilde; (Yohane 3> 16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              ONYANKOP&circ;N NHYH &aring;E
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              Jesus said, "I came that they may have life, and have it
              abundantly" [that it might be full and meaningful]." (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              (Kristo na &sbquo;rekasa w&sbquo; ha yi) &Otilde;Mebae na w&sbquo;
              w&sbquo; anya nkwa na w&sbquo;anya no nmoroso.&Otilde; (Yohane 10>
              10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Na afel ad&sbquo;n nti na nnipa dodow no nyaa saa nkwa mmoroso yi?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Because&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            ></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law ltr">
                Onipa y&iexcl; &circ;DEB&circ;NEY &aring;FO na eyi ama &sbquo;ne
                Onyankop&sbquo;n NTAM ATETEW, eyi nti ontum! Nhu
                Onyankop&sbquo;n d&sbquo; a &sbquo;d&sbquo;no ne nyy&iexcl;e a
                &sbquo;w&sbquo;ma n&asetena.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              ONIPA NE ONYAME NTAM ATETEW
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &rsaquo; Efis&iexcl; w&sbquo;n nyinaa ay&iexcl; b&sbquo;ne na
              Onyankop&sbquo;n anuonyam ab&sbquo; w&sbquo;n.&rsaquo; (Romafo 3>
              23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Onyankop&sbquo;n b&sbquo;&sbquo; y&iexcl;n Onyankop&sbquo;n
              s&iexcl;nea anka &sbquo;ne y&iexcl;n benya ay&sbquo;nkofa bi nanso
              esiane onipa aso&sbquo;den nti, onipa ankasa faa ne kwan na
              &iexcl;no sce ay&sbquo;nkofa a &iexcl;da &sbquo;ne ne
              Nyankop&sbquo;n ntam no. Onipa Onyankop&sbquo;n p&iexcl;,
              &iexcl;no ne nne&iexcl;ma a Kyer&iexcl;w Kronkron kyer&iexcl;
              s&iexcl; b&sbquo;ne no.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              NNIPA NE ONYAME NTAM ATETEW
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &Otilde;Na b&sbquo;ne so akatua ne owu.&Otilde; (owu &lt; honhom
              mu mpaepaemu) (Romafo 6 &gt; 23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Onyankop&sbquo;n y&iexcl; &sbquo;hotefo na onipa y&iexcl;
              &sbquo;deb&sbquo;ney&iexcl;fo, na obon k&iexcl;se bi da y&iexcl;ne
              no ntam. Mmere pii mu onipa de n&aho&sbquo;den b&sbquo;
              mm&sbquo;den na wanya nkwa mmoroso asetena pa, nyansap&sbquo; ne
              nea &iexcl;keka ho nanso ne mm&sbquo;denb&sbquo; nyinaa akyi
              enkosi baabi.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law explains the only way to bridge this gap&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Nea &iexcl;to so abicsa ma y&iexcl;n saa nscm yi ho mmuae&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law ltr">
                Yesu Kristo NKUTOO ne nea Onyankop&sbquo;n ahyehy&iexcl; ato
                h&sbquo; s&iexcl; wob&iexcl;fa no so ahu ne d&sbquo; ne ne
                nhyehy&iexcl;e a &sbquo;w&sbquo; ma wo no.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE DIED IN OUR PLACE
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              OWU SII Y&aring;N ANAN MU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "God demonstrates His own love toward us, in that while we were
              yet sinners, Christ died for us. "(Romans 5:8).
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &Otilde;Na Onyankop&sbquo;n yi ne d&sbquo; a &sbquo;c&sbquo;
              y&iexcl;n no kyer&iexcl; &lt; efis&iexcl; y&iexcl;da so y&iexcl;
              nneb&sbquo;ney&iexcl;f no Kristo wu maa y&iexcl;n.&Otilde; (Romafo
              5> 8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE ROSE FROM THE DEAD
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              &circ;S&circ;RE FII AWUFO MU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &Otilde;Won nso n&amanehunu akyi no, &sbquo;nam adanse bebree so
              yii ne ho kyer&iexcl;&iexcl; w&sbquo;n sc &sbquo;teasefo adaduanan
              mu na no, na &sbquo;kaa Onyankop&sbquo;n ahenni ho
              as&sbquo;m.&Otilde; (Asomafo 1> 3)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              NE NKUTOO NE &circ;KWAN NO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              ^^Yesu see s&sbquo;, ^Mene kwan ne nokware ne akwa $lt; obi mma
              agya no nk&iexcl;a s&sbquo; &sbquo;nam me so.&&& (Yohane 14> 6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Onyankop&sbquo;n nam &sbquo;soma a &sbquo;somaa ne ba na obesii
              y&iexcl;n anan mu b&iexcl;wui w&sbquo; as&iexcl;ndua ho no so
              ay&iexcl; twene ato obon a &iexcl;da y&iexcl;ne no ntam no so.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              &aring;ayc cno ara ne sc w&aring;unim saa nnecma abicsa yi
              k&iexcl;k&iexcl; na mmom&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law ltr">
                &aring;s&iexcl; s&iexcl; obiara anksa GYE Yesu Kristo to mu
                w&sbquo; n&abrab&sbquo; mu s&iexcl; ne kra agyenkwa ne ne hene
                &iexcl;no ansa na obetumi ahu ne nyankop&sbquo;n d&sbquo; a
                &sbquo;de b&sbquo; no ne nhyehy&iexcl;e a &sbquo;w&sbquo; ma
                n&asetana.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST RECEIVE CHRIST
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              &aring;S&aring; S&aring; YEGEYE KRISTO TO MU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &Otilde;Na dodow a wogyee no no, w&sbquo;n a wogyee ne din dii no,
              &sbquo;maa w&sbquo;ntumi s&iexcl; w&sbquo; w&sbquo;ny&iexcl;
              Onyankop&sbquo;n mma&Otilde;. (Yohane 1> 12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              Y&aring;NAM GYIDI SO NA Y&aring;GYE NO TO MU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &Otilde;Na &sbquo;dom na w&sbquo;dom na w&sbquo;de nam gyidi so
              agye mo nkwa emfi ankasa &iexcl;y&iexcl; Onyankop&sbquo;n
              aky&iexcl;de emfi nnwuma mu na obiara anhoahoa ne ho.&Otilde;
              (Efeso 2> 8,9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              &circ;KWAN A Y&aring;NAM SO GYE KRISTO TO MU S&aring; Y&aring;N
              ANKASA TO NSA FR&aring; NO S&aring; &circ;MMRA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              (Yesu na &sbquo;rekasa yi)> &Otilde;Hw&iexcl; mabegyina &sbquo;pon
              ano na mebom, s&iexcl; obi netie me nne na wahi&iexcl;
              &sbquo;p&sbquo;n no a m&iexcl;hy&iexcl;n mu mabo ne
              nky&iexcl;n.&Otilde; (Adiyis&iexcl;m 3> 20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Ogye a yegye Kristo to mu ne s&iexcl; yebeyi y&iexcl;n ani afi
              y&iexcl;n aho&sbquo;deno sa na y&iexcl;de y&iexcl;n ho nyinaa ato
              Onyame so, anya ahotoso wa Kristo mu s&iexcl; &sbquo;b&iexcl;ba
              y&iexcl;n asetana mu, de y&iexcl;n b&sbquo;neho nyinaa abefiri
              y&iexcl;n na w&sbquo;ay&iexcl; y&iexcl;n s&iexcl;nea
              &sbquo;p&iexcl; s&iexcl; y&iexcl;y&iexcl;. Enwie p&iexcl;y&iexcl;
              s&iexcl; wubehu Awurade Yesu ns&iexcl;m no nyinaa na woapene so
              w&adwenem anas&iexcl; wubenya nkatede bi a ennyina.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-ltr">
          <b>Saa infonini abte yi gyina ho ma abrad&sbquo; ahorow abien.</b>
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>TIRIMD&aring; ABRAB&circ;</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>KRIST AKWANKYER&aring; ABRAB&circ;</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - Nea a&ankasa na &sbquo;te n&ahengua so</b> &lrm;<span
                  dir="ltr"
                  >(Self is on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>&dagger; - Kristo nni n&abrabo mu</b> &lrm;<span dir="ltr"
                  >(Christ is outside the life.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Nea &sbquo;p&iexcl; na &sbquo;y&sbquo; nti
                  mp&iexcl;n pii (ne nne&iexcl;cma) biribiara toto na abapwa na
                  eba</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >&dagger; - Kristo na &iexcl;te n&abrab&sbquo; ahengua no
                  so</b
                >
                &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>S - W&atu nea kan &sbquo;te ahengua no so no</b> &lrm;<span
                  dir="ltr"
                  >(Self is yielding to Christ.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Nea Onyankop&sbquo;n p&iexcl; na &sbquo;y&iexcl; nti
                  &iexcl;nantew Onyankop&sbquo;n nhyehy&sbquo;e mu</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b
            >Mfonini yi mu nea &iexcl;w&sbquo; he na egyina h&sbquo; ma
            w&rab&sbquo;@</b
          ><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b
            >Mfonini yi mu nea &iexcl;w&sbquo; he na wop&iexcl; s&iexcl; egyina
            h&sbquo; ma w&abrab&sbquo;@</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b
            >Nea edi so yi kyer&iexcl; s&iexcl;nea wubetumi agye Kristo ato mu> </b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >WUBETUMI AFA GYIDI KWAN SO, A WODE MPAEB&circ; NA &aring;KYER&aring;
          AGYE KRISTO ATO MU MPREM MPREN ARA (Mpaeb&sbquo; ne s&iexcl; wone
          Onyankop&sbquo;n rekasa)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Onyankop&sbquo;n nim wo koma mu enti s&iexcl;nea wo koma mu te na
          &sbquo;hw&iexcl; na &iexcl;ny&iexcl; as&iexcl;m a woka. Nea edi so yi
          y&iexcl; mpa&iexcl; a s&iexcl; wop&iexcl; a wop&iexcl; a
          wob&iexcl;bo.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&Otilde;Owura Yesu m&ahu s&iexcl; mede me ho ahy&iexcl; m&ankasa me
          nsam na may&iexcl; b&sbquo;ne atia wo. Mibue me nkwa kwan ano na migye
          wo s&iexcl; me kra Agyenkwa ne me wura. Bedi hene w&sbquo; me koma mu
          na y&iexcl; me s&iexcl;nea wop&iexcl; s&iexcl; me
          y&iexcl;.&Otilde;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >So saa mpaeb&sbquo; yi kyer&iexcl; nea wo koma p&iexcl;@</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >S&iexcl; &iexcl;te saa dea a b&sbquo; mpae yi mprempren yi ara na
          Kristo b&sbquo;ba w&abrab&sbquo; mu s&iexcl;nea wahy&iexcl; b&sbquo;
          no.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        HOW TO KNOW THAT CHRIST IS IN YOUR LIFE
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >&circ;KWAN A WOB&aring;FA SO AHU S&aring; KRISTO W&circ; W&ASETENA
          MU>
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >So wugyee Kristo too mu w&astena mu@ &aring;nde s&iexcl; wohw&iexcl;
          Ne b&sbquo;hy&iexcl; a &iexcl;w&sbquo; Adyis&iexcl;m 3> 20 mu a,
          &iexcl;ky&iexcl;r&iexcl; w&sbquo; seesei@ Kristo kae s&iexcl;
          &sbquo;b&iexcl;ba w&asetena mu. So &sbquo;b&iexcl;daadaa wo anaa@
          Nnyinaso b&iexcl;n na wutumi de hu s&iexcl; Onyankop&sbquo;n atie wo
          mpaeb&sbquo;@ (Nokware Nyankop&sbquo;n ankasa ne N&as&iexcl;m mu
          ahotoso.)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >KYER &aring;W KRONKRON NO HY&aring; W&circ;N A WOGYE KRISTO TO MU NO
          NYINAA B&circ; S&aring; WOBENYA DAA NKWA</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&Otilde;Na eyi ne adanse no &lt; s&iexcl; Onyankop&sbquo;n ama
          y&iexcl;a daa nkwa, na nkwa yi w&sbquo; Ne Ba no mu. Nea
          &sbquo;w&sbquo; &sbquo;ba no w&sbquo; nkwa no &lt; nea onni
          Onyankop&sbquo;n Ba onni nkwa no. Eyinom na makyer&sbquo;w
          m&abr&iexcl;w mo mugye Onyakop&sbquo;n Ba no din di na moahu s&iexcl;
          mow&sbquo; daa nkwa na moagye Onyakop&sbquo;n Ba no din adi.&Otilde;
          (1Yohane 5 &gt; 11-13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Da Onyakop&sbquo;n ase bere biara s&iexcl; Kristo w&sbquo; w&asetena
          mu na &circ;rennyaw wo da. (Hebrifo 13 &gt; 5) Wubutumi ahu s&iexcl;
          Kristo teaseni no te wo mu &lt; na s&iexcl; wugyina Ne
          b&sbquo;hy&iexcl; no so fr&iexcl; no ba w&asetena mu a, wubenya daa
          nkwa efi saa bere no de k&sbquo;. Orennaadaa wo. (Wo nkatede ho
          as&sbquo;m te d&iexcl;n@)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-whole section-know" colspan="2">
        An important reminder..
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">MFA WO HO NTO WO NKATEDE SO</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Onyankop&sbquo;n as&iexcl;m no mu b&sbquo;hy&iexcl; ne y&iexcl;n
          nnyinaso na &iexcl;ny&iexcl;y&iexcl;n nkatede. Okristoni nam gyidi a
          &sbquo;w&sbquo; w&sbquo; Onyakop&sbquo;n ne N&as&iexcl;m a ahotso wom
          no so na &iexcl;b&sbquo; ne bra. Saa keteke yi kyer&iexcl; twaka a
          &iexcl;da nokware (Onyankop&sbquo;n ne N&as&iexcl;m), gyidi (ahotoso a
          y&iexcl;w&sbquo; w&sbquo; Onyankop&sbquo;n ne N&as&iexcl;m no mu),
          &iexcl;ne nkatede (nea efi y&iexcl;n gyidi ne osetie mu ba) ntam.
          (Yohane 14> 21)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        TThe train will run with or without a passenger car. However, it would
        be useless to attempt to pull the train by the passenger car. In the
        same way, as Christians we do not depend on feelings or emotions to
        decide what is true, but we place our faith (trust) in the
        trustworthiness of God and the promises of His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Keteke no betumi ak&sbquo; a &sbquo;fa a edi akyiri no sa so
          aanas&iexcl; &iexcl;asa so. &circ;kwan biara so no s&iexcl; wode
          &sbquo;fa a edi akyiri no di anim twe a &iexcl;reny&iexcl; ye. Saa ara
          na y&iexcl;n Kristofo nso y&iexcl;mfa y&iexcl;n ho nto y&iexcl;n
          nkatede so, na mmom y&iexcl;n gyidi (ahotoso) to Onyakop&sbquo;n
          nokwaredi ne N&as&iexcl;m mu b&sbquo;hy&iexcl; so.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        NOW THAT YOU HAVE RECEIVED CHRIST
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">AFEI A WOAGYE KRISTO ATO MU YI</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Efi bere a wonam gyidi kwan so gyee Kristo too mu no nne&iexcl;ma pii
          sii nea edidi so yi ka ho>
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kristo baa w&asetena mu (Adiyis&iexcl;m 3&gt; 20 &lt; Kolosefo 1&gt;
            27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            &circ;de wo b&sbquo;ne nyinaa ky&iexcl;&iexcl; wo. (Kolosefo 1> 14)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Wob&iexcl;y&iexcl;&iexcl; Onyankop&sbquo;n ba. (Yohane 1 &gt; 12)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Wufii dwuma k&iexcl;se a enti Onyankop&sbquo;n b&sbquo;&sbquo; wo no
            ase. (Yoh.10&gt; 10 &lt; 2Kor. 5&gt; 17 &lt; 1Tesalonika 5&gt; 18)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >So wubetumi adwene biribi a &iexcl;y&iexcl; nwonwa ky&iexcl;n eyi ho
          (s&iexcl; Kristo s&iexcl; wo kra agyenkwa). Wob&iexcl;p&iexcl;
          s&iexcl; wode mpaedo b&iexcl;da Onyankop&sbquo;n ase w&sbquo; nea
          Way&iexcl; ama yiho seesei ana@ Aseda a wode ma Onyame no kyer&iexcl;
          gyidi.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        To enjoy your new life to the fullest...
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr">Afei d&iexcl;a bio@</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        SUGGESTIONS FOR CHRISTIAN GROWTH
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr"
          >NEA &aring;B&aring;BOA WO NA WOANYIN S&aring; OKRISTONI</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Honhom mu nyin fi Yesu Kristo mu ahotoso. &Otilde;Gyidi mu na
          &sbquo;treneeni beya nkwa.&Otilde; (Galatifo 3> 11) Abrab&sbquo; a
          gyidi w&sbquo; mu b&sbquo;ma wode wo ho nyinaa ato Onyankop&sbquo;n so
          na woay&iexcl; nea edidi so yi>
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Fa mpaeb&sbquo; ko Onyankop&sbquo;n h&sbquo; daa. (Yohane 15> 7
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kenkan Onyankop&sbquo;n as&iexcl;m daa. (Asimafo 17> 11)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Y&iexcl; osetie ma Onyankop&sbquo;n bere biara. (Yohane 14&gt; 21)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Mawo ns&iexcl;m w&abrab&sbquo; nni adanse mma Kristo. (Mateo 4&gt;
            19 &lt; Yohane 15&gt; 8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life (1 Peter 5:7).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Fa w&abrab&sbquo; mu biribiara hy&sbquo; Onyankop&sbquo;n nsa.
            (1Petero 5&gt; 7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Tie honhom Kronkron na ma no ho kwan na onni wo so na
            &sbquo;nhy&iexcl; wo den wa w&asetena ne w&adansedi mu. (Galatio
            5&gt; 16, 17 &lt; Asomafo 1&gt;8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        FELLOWSHIP IN A GOOD CHURCH
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">KRISTOFO AY&circ;NKOFA HO HIA EHIA</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Hebrifo 10> 25 mu w&sbquo;atu y&iexcl;n fo s&iexcl;, y&iexcl;n ho
          y&iexcl;n ho nhylam&hellip; S&iexcl; woboa nnyansin pii ano hyew a
          &iexcl;d&iexcl;w framfram nanso s&iexcl; wutu biako to nky&iexcl;n a
          na ogya no adum. Saa ara nso na twaka a &iexcl;da wone Kristofo a aka
          no ntam te. S&iexcl; wunni as&sbquo;re biara mu a ntw&iexcl;n mma
          w&sbquo;mmfr&iexcl; wo ansa. Di kan fr&iexcl; &sbquo;s&sbquo;fo
          as&sbquo;re bi &iexcl;b&iexcl;n wo na wobu Kristo na w&sbquo;ka
          N&as&iexcl;m. Fiti ase nnaw&sbquo;twe yi mu na y&iexcl; nhyehy&iexcl;e
          a ebetumi ama wone aforforo a w&sbquo;agye Kristo s&iexcl; w&sbquo;n
          kra agyenkwa ahyiam.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        S&aring; WOATE NHOMA KETEWA YI ASE AMA ABOA WO A B&circ; MM&circ;DEN FA
        MA OBI ANAA KENKAN KYER&aring; NO
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        W&sbquo;kyeeky&iexcl; nhoma yi a w&sbquo;fr&iexcl; no &Otilde;Honhom Mu
        Mmara Anan&Otilde;
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        The Great Commission Movement of Ghana <br />PO Box 157, Trade Fair
        <br />Accra, GHANA <br />WEST AFRICA
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
