<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr"
          >Ke a kan fak nkhang navk naai nang Atyuhishi na n-dyen Agwaza
          ani</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Manang zi m-byia ch&uacute;ch&uacute;k ma&rsquo;bin zuit-ka danyan
          swat nyinyang ani, ma anyawa Agwaza m-byia nvak naai nang zi myirn zi
          lyen ani, ka nang zi chat swat nyinyang mami ameang nzit-ka mang
          Agwaza</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law ltr">
                Agwaza fak ADA'NWAN bat , awot A Si byia atsatsak kyang nang Gu
                lap ASAK A na nang ang ani!
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              DI SISAK JI AGWAZA WA N-FAK ADA 'NZIT ANI!
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish, but have eternal
              life&rdquo; (John 3:16 NIV).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              "Agwaza wu ku fak da&rsquo;nyiet ma&rsquo;tachya ba bat, huhwa si
              tyia A si nwuak Nggwon Ngu-ka, ka vwuon ma&rsquo;zan ani, danyan
              amgbam atyu a nwuak fwuo da&rsquo;nka ani a yok khu, awot a shya
              shichet sang sang-gbap." (Yohanna 3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              DI ATSAATSAK KYANG NANG AGWAZA LAP ASAK ANG DYO ANI:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              Jesus said, "I came that they may have life, and have it
              abundantly" [that it might be full and meaningful]." (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              Yesu Kristi nyia, &ldquo;Kyang ku nang n bai &lsquo;ani huhwa hu.
              n bai n nwuak anyiet ba ajhyem shichet ba shya nhu
              ma&rsquo;sat.&rdquo; (Yohanna 10:10)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Amgbam mang anya anyiet madidit shya min tankai ajhyem shichet
              huni ma&rsquo;tachya ka ba&rsquo; danyan&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law ltr">
                ATYUBISHI nyia AKATUK nyia, huhwa si tyia asi shya zan a si bu
                swan kakang mang Agwaza.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              ATYUBISHI YET ATYU NYIA AKATUK WA:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Ii, konyan uyia akatuk nyia, konyan si lat a shya shi
              Agwaza hu.&rdquo; (Aromawa 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "We all, like sheep have gone astray, each of us has gone his own
              way; and the Lord has laid on him the iniquity of us all." (isaiah
              53:6)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Agwaza mat atyubishi ma&rsquo;tachya ka danyan gu byia
              aging-ging ameang mang anggu. Awot atyubishi si khai a khui kyang
              nang gu chat ma&rsquo;pyia ngu ani, mat anyawa m-byia aging-ging
              ameang mang Agwaz hu ku si tyat. Khui nkyang nang zi chat ani,
              mang lak byia akata nzit da&rsquo;vwuo Gu, huhwa nang Arazarak
              Alyiat Agwaza wu n-gyei akatuk nyia wu: Amgbam zit, zi li nang
              zon-seap ja bwuk ani, konyan tyong zan a tyei vak gu-hu.&rdquo;
              (Ish 53:6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              ALYIAT AGWAZA NYIA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Zang akatuk nyia ji yet akhu kya. (Aromawa 6:23) [Swat
              kakang mang Agwaza huhwa Atyubishi shya zan a si bu swan kakang
              mang Agwaza:yet akhu ka]
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/cliff_open.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              God is holy and man is sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              GHWUGHWU NANI TAK SANGAK NANG AZAZARAK
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Agwaza n-byia ameang mang atyubishi a yet akatuk ayin ani ba! Ba
              swan kakang mang agbyang. Nhyet nfeang nani tak sangak nang
              atyubishi n-tyia alyia a kwan a nat da&rsquo;vwuo Agwaza ma chet
              vam gu-hu ani, din vak nyia ta&rsquo;da atyubishi mang khui, mang
              swat tsotswat, mang naai Agwaza, mang chong ladi mang akum kyang
              madidit adit. Nyian nkyang nani amgbam na na tyia atyubishi a shya
              shichet sang sang-gbap ba!.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law explains the only way to bridge this gulf&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Vak tat huhwa shai ma&rsquo;nzit sisak zi na m-bwuok nat
              da&rsquo;vwuo Agwaza ani...
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law ltr">
                Vak ghyang n-shya ku na nat mang anzit Ma Agwaza ani ba!, mi
                Yesu Kristi wa anyin Gu. A ku kbu danyan zit, Gu wa manyin Gu na
                tyia a lyen sisak ji nang Agwaza n-fak ada&rsquo;nwan ani mang
                kyang nang Gu lap asak ang dyo ani.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE DIED IN OUR PLACE
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              YESU KHWU DANYAN ZIT:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;God demonstrates His own love toward us, in that while we
              were yet sinners, Christ died for us&rdquo; (Romans 5:8).
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Agwaza ku tyiai nang gu n-fak ada&rsquo;nzit ani, di
              sang-gak nang Yesu Kristi n-khu danyan zit neet nang zi ni yet
              akatuk anyiet ani.&rdquo; (Aromawa 5:8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE ROSE FROM THE DEAD
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              YESU DOOT MANG SWUAN MA&rsquo;KHU KA:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              For what I received I passed on to you as of first importance:
              that Christ died for our sins according to the Scriptures, that he
              was buried, that he was raised on the third day according to the
              Scriptures... (1 Corinthians 15:3-4)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;...Yesu Kristi khu danyan akatuk nyia nzit..a si nyiat
              gu...awot atuk mam tat ka a si tangam gu a si doot mang swuan
              manang a ku n-dyuut mami Alyiat Agwaza na ani.&rdquo; (I Kor.
              15:3-4)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              KANG MANG YESU VAK SHYA SHICHET GHYANG S-SHYA BA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Yesu hyia ani tazwa apyia gu, 'Nung gwa n gyet vak, Nung
              gwa n-gyet achucbuk, Nung gwa n-gyet shichet. A byia atyu a na bai
              da&rsquo;vwuo Atyia nung ani ba!, maNung gwa manyin nu&ntilde;g
              ngyet yak hu.'&rdquo; (Yoh.14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/cliff_closed.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              Ghwughwu nani shai mang anzit nang Agwaza wa manyin Gu na n-khuat
              zit A nat ndyo da&rsquo;vwuo apyia Gu. A ku nyia anya din jen nang
              Gu ku ntam mang Nggwon Ngu-ka Yesu gu khu tazwa ateam akbu danyan
              akatuk
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Awot lyen nvak nani n-tat manyin na, ku maai ba!&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law ltr">
                Ku yet ta hwa konyan ma&rsquo;nzit a nwuo khui Yesu Kristi A yet
                Atyusan ngu mang Agbandang Atyoli ngu. Anyawa m-byia gu n-swuo
                nyinyang di sang-gak Agwazah n-fak ada&rsquo;nggu ani mang kyang
                nang Gu lap asak gu dyo ani
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST RECEIVE CHRIST
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              KU YET TA HWA ZI KHUI YESU:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Amgbam anyiet ba ba san Gu ani, A jong ba awat ba yet mman
              Agwaza mat nwuak fwuo nang ba nwuak da&rsquo;lyoot gu-ka
              ani&rdquo; (Yo1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              KU YET TA HWA ZI NWUO KHUI YESU DI NWUAK FWUO DA&rsquo;NGGU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Zi shya shichet sang sang-gbap mat chet vam hwa ba!, danyan
              shya nwuo ku yet kyang nang Agwaz nang nyin wa ani. Huhwa m-byia
              konyan ma&rsquo;nzut gu yolc lywi firing ba!&rdquo; (Afisawa
              2:8-9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              KA ZI NA NWUO KHUI YESU, KU YET TA HWA ZI YEI GU GU BAI GU TSA
              AMENANG MANG ANZIT:
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              [Yesu nyia ani] &ldquo;Di nung gwa n gyong azananyuo fwuo ang-ka,
              n tsot nyinyiit hu. Amgbam atyu a fak anwuat nungka, awot a si
              khuk nyinyiit fwuo gu-hu ani, a na nwuo mami n swan dundung mang
              anggu.&rdquo; (Abobwai.3:20)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              RECEIVING CHRIST INVOLVES REPENTANCE
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              De Sisak Ji Nang Zi Na N-nwuak Fwuo Da&rsquo;yesu Ani
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Zi shim mang Agwaza nang zi yet ayakatuk anyet zi bu shya
              ma&rsquo;fwuo zi na shyak achyet nzit-ka zi wot akatuk nyia
              nzit-wu. Zi nwuak fwuo da&rsquo;Yesu nang Gu na jip ayakatuk nyia
              nzit-ba Gu bu nwuo a kpaat ameang mang anzit. Zi ghwan Yesu a kwak
              ason mami shyak achyet nzit-ka nang zi n-khui.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-ltr">
          <b>Ghwughwu Nani Yet Kidee Atak Tankai Anyet Afeang Ani</b> &lrm;<span
            dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>Atyu wuni a khui nkyang atachya.</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>ATYU NANG YESU NYIA TYOK TAZWA GU ANI</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >Yesu ya tyok tazwa gu ba!. Badyundyung sakhat nani nya yet
                  kidee nkyang atachya (kurum, byia alyoot, akanaan). Amgbam
                  nkyang nani tyei atyubishi swat nyinyang mami ameang ngu-ka
                  mang Agwaza ba!</b
                >
                &lrm;<span dir="ltr"
                  >(The life of this person is directed by himself. Jesus Christ
                  is not in his life. He always leads his life by his interests.
                  There is always conflict with God&rsquo;s plan)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b
                  >Atyu wuni yet atyu a shim a ghwan Yesu A nyia tyok tazwa
                  kuzang kyang nang gu byia ma'swat ngu-hu ani.Huhwa m-byia a
                  byia swat nyintyang mami ameang ngu-ka mang Agwaza.</b
                >
                &lrm;<span dir="ltr"
                  >(The life of this person is directed by Jesus Christ. Jesus
                  Christ is always in his life. He allows Jesus Christ to lead
                  his life. There is peace with God.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Mami Ghwughwu afeang nani zang huhwa tak tankai nswat ang-hu?</b
          ><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>Zang huhwa a chat a li nang anhu ani?</b><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b>Di sisak nang a na n-nwuak fwuo da'Yesu Kristi ani&hellip;</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr">KA DOOT A NWUAK FWUO DA&rsquo;VWUO YESU KRISTI</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Ka a naai a si yorong Ngu nyia Gu bai Gu nwuo ma&rsquo;fwuo ang-hu a
          kpaat ameang mang anwan nang Atyusan ang mang agbandang. Atyoli ani,
          awot a nwuak achuchuk nyia A nwuo, anyawa bat ku na n-di. Agwaza lyen
          fwuo ang-hu zam, da nwan a si min daai gu ba!. Huhwa m-byia ku yet ta
          hwa a lyiat achuchuk marni naai Ngu-hu. Di tankai naai hu a na naai
          ani, huhwa hu:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >Atyoli Yesu ai! N shim n si n-tyiai nang n nyia tyok taswa apyia nung
          n si nyia ang akatuk. N naai ang a a jip akatuk nyia nung-wu. N chat A
          nyia tyok tazwa nung, a tyia nung n gyet anyiet afai. N gwai bat
          danyan A shim naai nung-hu. Ku swan anya</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">A chat a naai tankai naai huni hwa a?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Ka huhwa nang a n-chat, Ka a naai Yesu na nwuo mi&rsquo;fwuo ang-hu
          zam a kpaat ameang mang anwan manang Gu n-dap anu ka ani.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        HOW TO KNOW THAT CHRIST IS IN YOUR LIFE
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >DI SISAK JI NANG A NA N-DYEN YESU KAN KPAAT AMEANG MANG ANWAN:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >A kan nwuak fwu da&rsquo;Yesu manin a? Yesu kan nwuo mi&rsquo;fwuo
          ang-hu a si kpaat ameang mang anwan manini a? A nyia ni a si n-dyen?
          Nwuan lap anu Agwaza hu mami Abobwai Yohanna 3:20. Di yong huni ka
          doot a lyen nang Yesu n-kpaat ameang mang anwan danyan Alap anu nyia A
          na kpaat ka mang anwan. Ku myim a bu yorong Gu nyia Gu bu kpaat ka
          ba!, A wa kan kpaat ka zam! Fang 1 Yohanna 5:11-13 amanta ka ntung
          ani.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >"Si-huni hwa yet kyang hu ku tak ani: Agwaza ku jong zit shichet sang
          sang-gbap, awot shichet huni a shyat hu da&rsquo;vwuo Nggwon Agwaza
          Yesu Kristi wa. Konyan wa byia ameang mang Nggwon Agwaza ka, a byia
          shichet. Awot konyan wa lak shim a si kpaat ameang mang Nggwon Agwaza
          ka, a na shya shichet ba! Nyin anyiet nyi nwuak nfwuo nyinna
          da&rsquo;Yesu A yet Nggwon Agwaza ani, n dyuut nyin alyiat Agwaza
          nani, danyan nyi lyen zam nang nyi m-byia shichet sang sang-gbap.
          (1.Yoh 5:11-13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Di yong huni, gwai Agwaza danyan Yesu Kristi kan kpaat ameang mang
          anwan awot a lap anu nyia da a nakai ang awot ba! (Abraniyawa 13:5).
          Kyang ku shya aja ani: Ka a fak nang a shyak ba!, a na nyia ni
          wa??</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">ZI YOK FEAP ADIDAM NZIT-WU BA!:</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Zi bang fwuo di lap anu Agwaza wu mami Alyiat guna, zi yok feap
          adidam nzit wu ba!. Atyu-khui ni swan swat bang fwuo di sisak ji nang
          gu n-hyiak da&rsquo;Gwaza mang Alyiat ngu-na ani. Ghwughwu atyu kwak
          zon huni tak mang anzit sisak ji nang achuchuk, nwuak fwuo, mang feap
          adidam n-chong dundung ani. Atyu kwak zon li nang achuchuk wu a yet
          Agwaza mang Alyiat ngu-na ani. Aywan zon ka li nang nwuak fwuo
          da&rsquo;Gwaza mang Alyiat ngu-na ani. Zon ji li nang feap adidam ani.
          Manang atyu kwak ason wu mang aywan zon ngu-ka kwak zon ji ani, ma
          anyawa ku myim achuchuk Agwaza mang nwuak fwuo nzit hu da&rsquo;nggu
          ku kwak adidam zit hu nang gu n-khui. Zi lyen nang khui Yesu hu n-gyet
          nwuak fwuo da&rsquo;nggu hwa, zi yok feap nkyang nang zi nwuan maghyi
          ani ba! (1 Akor 5:7)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr"
          >JEN NANG A N-NWUO KHUI YESU AWOT A SI KPAAT AMEANG MANG ANWAN NKYANG
          NGHYANG NA BAI&lsaquo;DI JHYANG NYA NA:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        1. Christ came into your life (Revelation 3:20)
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Yesu nwuo mi&rsquo;fwuo ang mang swat ang-hu (Abo 3:20)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Your sins were forgiven (Colossians 1:14; 2:13).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Yesu jip akatuk nyia ang-wu (Ako1. 1:14; 2:13)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            A yet atyo nyiung ma mman Agwaza (Yoh 1:12)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You received eternal life (1John 5:11-13)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            A byia swuan sang sang-gbap (1 Yoh. 5:11-13)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you (John
            10:10).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            A na nwuo byia ameang sang sang-gbap mang Agwaza awot a bu na swan
            ajhyem swat ma&rsquo;sat nang Agwaza mat ang ani. (Yoh 10:10)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">?????????????????????????????/</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Amgbam nkyang nani mang vwai anu Agwaza madidit si nwan nya. Ku myim
            a fang na mami Azazarak
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        ????????????????????????????
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Alyiat Agwaza. A lyuut mami Ntam Atam Yesu 17:11 aghyang anyet
          madidit ku yong ma di fang Alyiat Agwaza kuzang atuk danyan ba fik na
          ba li ka na yet atsatsak alyiat wa.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-explanation side-right section-nowthat ltr">
        <span dir="ltr"
          >Ke kyang n-shya ku Ian byia ameang mang Yesu ka? Ku myim a gwai a bu
          dyep Agwa.za maninika di naai</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        SUGGESTIONS FOR CHRISTIAN GROWTH
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr"
          >KYANG NA NA TYIA ATYUKHUI AMEANG AMEANG MANG YSU ANI</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-grow" colspan="2">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Kpaat akhukhut a naai Agwaza kuszank atuk (Luk 18:1)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Yong ma di fang Alyiat Agwaza na kuza&rsquo;tuk (Bu. 119:11) atsa
            fang hu mami Asham Alyiat nang Luka lyuut ani.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Nyia ntam mang Alyiat Agwaza na anchiring (Yoh 14:21)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Yok swat ang-hu mang alytat ang-na na tyia aniet ba ba byia fwuo di
            kpaat ameang mang Yesu (Luka 8:39)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life (1 Peter 5:7).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Nkyang jhyijhyin nang a na nyia ani a bang fwuo da&rsquo;Gwaza (1
            Bit 5:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Shim a bu ghwan Azazarak nTswa wu A shya dundung mang anwan manini
            ani, Ji nyia tyok tazwa ang Ji bu jong ang chet swan swat ku myim
            Agwaza ani mang si-lin ama tazwa. Yesu ani (Agal. 1:16,17;Ntam Atam
            Yesu 1:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-whole section-church" colspan="2">
        FELLOWSHIP IN A GOOD CHURCH
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Agbandang kyang wa yet a mun apyia mang akum anyiet-khui ka, danyan a
          ki mbeang lyen Yesu hu (Abr 10:25). Ku myim a chat avwuo nang a n-kau
          Yesu shii, a si bu shim Alyiat Ngu-na ani a yong ma di chong nkok
          Agwaza ntong, a bu tak mang ayin Asham A1yiat kani!</span
        >
      </td>
    </tr>
  </tbody>
</table>
