<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title rtl">
        <span dir="rtl"
          >&#1603;&#1610;&#1575; &#1570;&#1662; &#1670;&#1575;&#1585;
          &#1585;&#1615;&#1608;&#1581;&#1575;&#1606;&#1610;
          &#1575;&#1589;&#1615;&#1608;&#1604;&#1608;&#1722; &#1587;&#1746;
          &#1608;&#1575;&#1602;&#1601; &#1607;&#1610;&#1722;&#1567;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro rtl">
        <span dir="rtl"
          >&#1580;&#1587; &#1591;&#1585;&#1581;
          &#1603;&#1575;&#1574;&#1606;&#1575;&#1578; &#1603;&#1575;
          &#1583;&#1575;&#1585;&#1608;&#1605;&#1583;&#1575;&#1585;
          &#1593;&#1604;&#1605; &#1591;&#1576;&#1593;&#1610;&#1575;&#1578;
          &#1603;&#1746; &#1575;&#1589;&#1608;&#1604;&#1608;&#1722;
          &#1662;&#1585; &#1605;&#1576;&#1606;&#1610; &#1607;&#1746; &#1748;
          &#1575;&#1587;&#1610; &#1591;&#1585;&#1581;
          &#1570;&#1662;&#1603;&#1610;
          &#1585;&#1615;&#1608;&#1581;&#1575;&#1606;&#1610;
          &#1586;&#1606;&#1583;&#1711;&#1610; &#1575;&#1608;&#1585;
          &#1582;&#1615;&#1583;&#1575; &#1587;&#1746;
          &#1588;&#1582;&#1589;&#1610;
          &#1578;&#1593;&#1604;&#1602;&#1575;&#1578; &#1603;&#1575;
          &#1575;&#1606;&#1581;&#1589;&#1575;&#1585; &#1576;&#1726;&#1610;
          &#1670;&#1606;&#1583; &#1575;&#1589;&#1608;&#1604;&#1608;&#1722;
          &#1662;&#1585; &#1605;&#1576;&#1606;&#1610; &#1607;&#1746;&#1748;
          &#1580;&#1608; &#1585;&#1615;&#1608;&#1581;&#1575;&#1606;&#1610;
          &#1575;&#1589;&#1615;&#1608;&#1604;
          &#1603;&#1607;&#1604;&#1575;&#1578;&#1746;
          &#1607;&#1610;&#1722;&#1748;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading">LAW ONE</p>
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law section-law1">
              <p class="tract-lawheading rtl">
                &#1662;&#1607;&#1604;&#1575;
                &#1575;&#1589;&#1615;&#1608;&#1604;&rlm;
              </p>
              <p class="tract-law rtl">
                <span dir="rlt"
                  >&#1582;&#1615;&#1583;&#1575; &#1570;&#1662; &#1587;&#1746;
                  &#1605;&#1615;&#1581;&#1576;&#1578;
                  &#1603;&#1585;&#1578;&#1575; &#1607;&#1746;
                  &#1575;&#1608;&#1585; &#1575;&#1615;&#1587; &#1606;&#1746;
                  &#1570;&#1662; &#1603;&#1610;
                  &#1586;&#1606;&#1583;&#1711;&#1610; &#1603;&#1746;
                  &#1604;&#1574;&#1746; &#1575;&#1610;&#1603;
                  &#1606;&#1607;&#1575;&#1610;&#1578;
                  &#1575;&#1593;&#1604;&#1610;&#1648;
                  &#1578;&#1580;&#1608;&#1610;&#1586;
                  &#1578;&#1610;&#1575;&#1585; &#1603;&#1610;
                  &#1607;&#1746;&#1748;&rlm;</span
                >
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              (References contained in this booklet should be read in context
              from the Bible whenever possible)
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 rtl side-right"
            >
              <span dir="rtl"
                >&#64831;&#1575;&#1616;&#1587;
                &#1603;&#1578;&#1575;&#1576;&#1670;&#1607; &#1603;&#1746;
                &#1581;&#1608;&#1575;&#1604;&#1607; &#1580;&#1575;&#1578;
                &#1576;&#1575;&#1574;&#1576;&#1604;
                &#1605;&#1615;&#1602;&#1583;&#1587; &#1603;&#1608;
                &#1605;&#1616;&#1583; &#1606;&#1592;&#1585;
                &#1585;&#1603;&#1726; &#1603;&#1585;
                &#1662;&#1681;&#1726;&#1610;&#1722;&#64830;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 rtl side-right">
              <span dir="rtl"
                >&#1582;&#1615;&#1583;&#1575; &#1603;&#1610;
                &#1605;&#1615;&#1581;&#1576;&#1578;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              God says: &ldquo;I have loved you with an everlasting love; I have
              drawn you with loving-kindness.&rdquo; (Jeremiah 31:3)
            </td>
            <td colspan="2" class="tract-verse section-law1 rtl side-right">
              <span dir="rtl"
                >&#1582;&#1615;&#1583;&#1575;&#1608;&#1606;&#1583;
                &#1606;&#1746;
                &#1601;&#1585;&#1605;&#1575;&#1610;&#1575;&#1643;&#1643;&#1603;&#1607;
                &#1605;&#1610;&#1722; &#1606;&#1746;
                &#1578;&#1615;&#1580;&#1726; &#1587;&#1746;
                &#1575;&#1576;&#1583;&#1610; &#1605;&#1581;&#1576;&#1578;
                &#1585;&#1603;&#1726;&#1610; &#1575;&#1587;
                &#1604;&#1574;&#1746; &#1605;&#1610;&#1722; &#1606;&#1746;
                &#1575;&#1662;&#1606;&#1610; &#1588;&#1601;&#1602;&#1578;
                &#1578;&#1615;&#1580;&#1726; &#1662;&#1585;
                &#1576;&#1681;&#1726;&#1575;&#1574;&#1610;&#1644;&#1644;&#1748;&#1748;&#1748;&#1748;&#1610;&#1585;&#1605;&#1610;&#1575;&#1607;
                3: 31&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 rtl side-right">
              <span dir="rtl"
                >&#1582;&#1615;&#1583;&#1575; &#1603;&#1610;
                &#1578;&#1580;&#1608;&#1610;&#1586;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              [Christ speaking] &ldquo;I came that they might have life, and
              might have it abundantly&rdquo; [that it might be full and
              meaningful]. (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 rtl side-right">
              <span dir="rtl"
                >&#1605;&#1587;&#1610;&#1581; &#1606;&#1746;
                &#1601;&#1585;&#1605;&#1575;&#1610;&#1575;&#1643;&#1643;&#1605;&#1610;&#1722;
                &#1575;&#1616;&#1587; &#1604;&#1574;&#1746;
                &#1570;&#1610;&#1575; &#1603;&#1607; &#1608;&#1607;
                &#1586;&#1606;&#1583;&#1711;&#1610;
                &#1662;&#1575;&#1574;&#1610;&#1722; &#1575;&#1608;&#1585;
                &#1603;&#1579;&#1585;&#1578; &#1587;&#1746;
                &#1662;&#1575;&#1574;&#1610;&#1722;&#1644;&#1644;
                &#1575;&#1576;&#1583;&#1610; &#1575;&#1608;&#1585;
                &#1576;&#1575;&#1605;&#1602;&#1589;&#1583;
                &#1586;&#1606;&#1583;&#1711;&#1610; &#1748;
                &#1610;&#1608;&#1581;&#1606;&#1575; 10:10&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 rtl side-right"
            >
              <span dir="rtl"
                >&#1603;&#1610;&#1575; &#1608;&#1580;&#1607; &#1607;&#1746;
                &#1603;&#1607; &#1575;&#1603;&#1579;&#1585;
                &#1604;&#1608;&#1711; &#1575;&#1587;
                &#1603;&#1579;&#1585;&#1578; &#1603;&#1610;
                &#1586;&#1606;&#1583;&#1711;&#1610; &#1603;&#1575;
                &#1578;&#1580;&#1585;&#1576;&#1607; &#1606;&#1607;&#1610;&#1722;
                &#1585;&#1603;&#1726;&#1578;&#1746;
                &#1748;&#1748;&#1748;&#1748;&#1748;&#1603;&#1610;&#1608;&#1606;&#1603;&#1607;&rlm;</span
              >
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading">LAW TWO</p>
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law section-law2">
              <p class="tract-lawheading rtl">
                &#1583;&#1615;&#1608;&#1587;&#1585;&#1575;
                &#1575;&#1589;&#1608;&#1604;&rlm;
              </p>
              <p class="tract-law rtl">
                <span dir="rlt"
                  >&#1575;&#1606;&#1587;&#1575;&#1606;
                  &#1711;&#1615;&#1606;&#1575;&#1607; &#1711;&#1575;&#1585;
                  &#1607;&#1746; &#1575;&#1608;&#1585;
                  &#1582;&#1615;&#1583;&#1575; &#1587;&#1746;
                  &#1580;&#1615;&#1583;&#1575; &#1607;&#1746;&#1748;
                  &#1575;&#1616;&#1587; &#1604;&#1574;&#1746; &#1608;&#1607;
                  &#1575;&#1662;&#1606;&#1746; &#1604;&#1574;&#1746;
                  &#1582;&#1615;&#1583;&#1575; &#1603;&#1610;
                  &#1605;&#1581;&#1576;&#1578; &#1575;&#1608;&#1585;
                  &#1586;&#1606;&#1583;&#1711;&#1610; &#1603;&#1746;
                  &#1605;&#1602;&#1589;&#1583; &#1603;&#1608;
                  &#1606;&#1607;&#1610;&#1722; &#1580;&#1575;&#1606;
                  &#1587;&#1603;&#1578;&#1575;&#1748;&rlm;</span
                >
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 rtl side-right">
              <span dir="rtl"
                >&#1575;&#1606;&#1587;&#1575;&#1606;
                &#1711;&#1615;&#1606;&#1575;&#1607; &#1711;&#1575;&#1585;
                &#1607;&#1746;&#1748;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 rtl side-right">
              <span dir="rtl"
                >&#1603;&#1610;&#1608;&#1606;&#1603;&#1607; &#1587;&#1576;
                &#1606;&#1746; &#1711;&#1615;&#1606;&#1575;&#1607;
                &#1603;&#1610;&#1575; &#1575;&#1608;&#1585;
                &#1582;&#1615;&#1583;&#1575; &#1603;&#1746;
                &#1580;&#1604;&#1575;&#1604; &#1587;&#1746;
                &#1605;&#1581;&#1585;&#1608;&#1605;
                &#1607;&#1610;&#1722;&#1748;&#1748;&#1748;&#1748;
                &#64831;&#1585;&#1608;&#1605;&#1610;&#1608;&#1722; 3: 23
                &#64830;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 rtl side-right">
              <span dir="rtl"
                >&#1575;&#1606;&#1587;&#1575;&#1606; &#1603;&#1610;
                &#1662;&#1610;&#1583;&#1575;&#1574;&#1588; &#1603;&#1575;
                &#1575;&#1589;&#1604; &#1605;&#1602;&#1589;&#1583;
                &#1582;&#1615;&#1583;&#1575; &#1587;&#1746;
                &#1585;&#1601;&#1575;&#1602;&#1578;
                &#1585;&#1603;&#1726;&#1606;&#1575; &#1578;&#1726;&#1575;
                &#1748; &#1604;&#1610;&#1603;&#1606;
                &#1575;&#1606;&#1587;&#1575;&#1606; &#1575;&#1662;&#1606;&#1610;
                &#1590;&#1583; &#1575;&#1608;&#1585; &#1582;&#1608;&#1583;
                &#1587;&#1585;&#1610; &#1603;&#1746;
                &#1576;&#1575;&#1593;&#1579; &#1582;&#1615;&#1583;&#1575;
                &#1587;&#1746; &#1593;&#1604;&#1610;&#1581;&#1583;&#1711;&#1610;
                &#1575;&#1582;&#1578;&#1610;&#1575;&#1585;
                &#1603;&#1585;&#1603;&#1746; &#1575;&#1662;&#1606;&#1610;
                &#1585;&#1575;&#1607; &#1662;&#1585;
                &#1670;&#1604;&#1575;&#1748;&#1610;&#1608;&#1722;
                &#1575;&#1606;&#1587;&#1575;&#1606; &#1575;&#1608;&#1585;
                &#1582;&#1615;&#1583;&#1575; &#1603;&#1575;
                &#1585;&#1588;&#1578;&#1607; &#1657;&#1608;&#1657;
                &#1711;&#1610;&#1575;&#1748; &#1604;&#1607;&#1584;&#1575;
                &#1575;&#1662;&#1606;&#1610; &#1605;&#1585;&#1590;&#1610;
                &#1548; &#1582;&#1615;&#1583;&#1575; &#1587;&#1746;
                &#1576;&#1594;&#1575;&#1608;&#1578; &#1575;&#1608;&#1585;
                &#1604;&#1575;&#1662;&#1585;&#1608;&#1575;&#1607;&#1610;
                &#1575;&#1610;&#1603; &#1575;&#1610;&#1587;&#1575;
                &#1605;&#1606;&#1601;&#1610; &#1585;&#1608;&#1610;&#1607;
                &#1607;&#1746; &#1580;&#1587; &#1603;&#1608;
                &#1576;&#1575;&#1574;&#1576;&#1604;
                &#1605;&#1615;&#1602;&#1583;&#1587; &#1711;&#1606;&#1575;&#1607;
                &#1603;&#1607;&#1578;&#1610; &#1607;&#1746;&#1748;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 rtl side-right">
              <span dir="rtl"
                >&#1575;&#1606;&#1587;&#1575;&#1606;
                &#1582;&#1615;&#1583;&#1575; &#1587;&#1746;
                &#1580;&#1615;&#1583;&#1575; &#1607;&#1746;&#1748;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 rtl side-right">
              <span dir="rtl"
                >&#1603;&#1610;&#1608;&#1606;&#1603;&#1607;
                &#1711;&#1615;&#1606;&#1575;&#1607; &#1603;&#1610;
                &#1605;&#1586;&#1583;&#1608;&#1585;&#1610; &#1605;&#1608;&#1578;
                &#1607;&#1746; &#64831;&#1582;&#1615;&#1583;&#1575;
                &#1587;&#1746; &#1585;&#1608;&#1581;&#1575;&#1606;&#1610;
                &#1580;&#1615;&#1583;&#1575;&#1574;&#1610;&#64830;
                &#1585;&#1608;&#1605;&#1610;&#1608;&#1722; 23:6&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              This picture illustrates that God is holy and people are sinful. A
              great gap separates the two. The arrows illustrate that people are
              continually trying to reach God and the abundant life through
              their own efforts, such as a good life, philosophy, or religion
              &ndash; but they always fail.
            </td>
            <td colspan="2" class="tract-text section-law2 rtl side-right">
              <span dir="rtl"
                >&#1582;&#1615;&#1583;&#1575; &#1662;&#1575;&#1603;
                &#1607;&#1746; &#1575;&#1608;&#1585;
                &#1575;&#1606;&#1587;&#1575;&#1606;
                &#1711;&#1606;&#1607;&#1711;&#1575;&#1585; &#1607;&#1746;&#1748;
                &#1583;&#1608;&#1606;&#1608;&#1722; &#1603;&#1746;
                &#1583;&#1585;&#1605;&#1610;&#1575;&#1606; &#1575;&#1610;&#1603;
                &#1582;&#1604;&#1610;&#1580; &#1581;&#1575;&#1574;&#1604;
                &#1607;&#1746;&#1748;&#1575;&#1606;&#1587;&#1575;&#1606;
                &#1604;&#1711;&#1575;&#1578;&#1575;&#1585;
                &#1575;&#1662;&#1606;&#1610; &#1603;&#1608;&#1588;&#1588;
                &#1587;&#1746; &#1610;&#1593;&#1606;&#1610;
                &#1606;&#1610;&#1603; &#1575;&#1593;&#1605;&#1575;&#1604;
                &#1575;&#1582;&#1604;&#1575;&#1602;&#1610;
                &#1575;&#1589;&#1608;&#1604; &#1575;&#1608;&#1585;
                &#1601;&#1604;&#1587;&#1607; &#1603;&#1610;
                &#1576;&#1583;&#1608;&#1604;&#1578; &#1582;&#1615;&#1583;&#1575;
                &#1578;&#1603; &#1585;&#1587;&#1575;&#1574;&#1610;
                &#1662;&#1575;&#1606;&#1746; &#1575;&#1608;&#1585;
                &#1603;&#1579;&#1585;&#1578; &#1603;&#1610;
                &#1586;&#1606;&#1583;&#1711;&#1610; &#1581;&#1575;&#1589;&#1604;
                &#1603;&#1585;&#1606;&#1746; &#1603;&#1610;
                &#1603;&#1608;&#1588;&#1588; &#1603;&#1585;&#1578;&#1575;
                &#1585;&#1607;&#1575;&#1748;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              The third law explains the only way to bridge this gap&hellip;
            </td>
            <td colspan="2" class="tract-text section-law2 rtl side-right">
              <span dir="rtl"
                >&#1589;&#1585;&#1601; &#1578;&#1610;&#1587;&#1585;&#1575;
                &#1575;&#1589;&#1608;&#1604; &#1607;&#1610; &#1575;&#1587;
                &#1605;&#1587;&#1574;&#1604;&#1607; &#1603;&#1575;
                &#1581;&#1604; &#1662;&#1610;&#1588;
                &#1603;&#1585;&#1578;&#1575; &#1607;&#1746;&#1748;&rlm;</span
              >
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading">LAW THREE</p>
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law section-law3">
              <p class="tract-lawheading rtl">
                &#1578;&#1610;&#1587;&#1585;&#1575;
                &#1575;&#1589;&#1608;&#1604;&rlm;
              </p>
              <p class="tract-law rtl">
                <span dir="rlt"
                  >&#1610;&#1587;&#1608;&#1593; &#1605;&#1587;&#1610;&#1581;
                  &#1575;&#1606;&#1587;&#1575;&#1606; &#1603;&#1746;
                  &#1711;&#1615;&#1606;&#1575;&#1607; &#1603;&#1575;
                  &#1608;&#1575;&#1581;&#1583; &#1581;&#1604;
                  &#1607;&#1610;&#1722;&#1748;&#1575;&#1615;&#1606;
                  &#1607;&#1610; &#1603;&#1746;
                  &#1608;&#1587;&#1610;&#1604;&#1746; &#1587;&#1746;
                  &#1607;&#1605; &#1575;&#1662;&#1606;&#1610;
                  &#1586;&#1606;&#1583;&#1711;&#1610; &#1603;&#1746;
                  &#1604;&#1574;&#1746; &#1582;&#1615;&#1583;&#1575;
                  &#1603;&#1610; &#1605;&#1615;&#1581;&#1576;&#1578;
                  &#1575;&#1608;&#1585;
                  &#1605;&#1606;&#1589;&#1615;&#1608;&#1576;&#1746;
                  &#1603;&#1608; &#1580;&#1575;&#1606;
                  &#1587;&#1603;&#1578;&#1746;
                  &#1607;&#1610;&#1722;&#1748;&rlm;</span
                >
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Died in Our Place
            </td>
            <td colspan="2" class="tract-heading section-law3 rtl side-right">
              <span dir="rtl"
                >&#1608;&#1607; &#1607;&#1605;&#1575;&#1585;&#1610;
                &#1582;&#1575;&#1591;&#1585;
                &#1605;&#1615;&#1608;&#1575;:&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "God demonstrates His own love toward us, in that while we were
              yet sinners, Christ died for us." (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 rtl side-right">
              <span dir="rtl"
                >&#1643;&#1643;&#1604;&#1610;&#1603;&#1606;
                &#1582;&#1615;&#1583;&#1575; &#1575;&#1662;&#1606;&#1610;
                &#1605;&#1615;&#1581;&#1576;&#1578; &#1603;&#1610;
                &#1582;&#1615;&#1608;&#1576;&#1610; &#1607;&#1605;
                &#1662;&#1585; &#1610;&#1615;&#1608;&#1722;
                &#1592;&#1575;&#1607;&#1585; &#1603;&#1585;&#1578;&#1575;
                &#1607;&#1746; &#1603;&#1607; &#1580;&#1576; &#1607;&#1605;
                &#1711;&#1615;&#1606;&#1575;&#1607;&#1711;&#1575;&#1585;
                &#1607;&#1610; &#1578;&#1726;&#1746; &#1578;&#1608;
                &#1605;&#1587;&#1610;&#1581; &#1607;&#1605;&#1575;&#1585;&#1610;
                &#1582;&#1575;&#1591;&#1585;
                &#1605;&#1615;&#1608;&#1575;&#1644;&#1644;&#1748;
                (&#1585;&#1608;&#1605;&#1610;&#1608;&#1722;
                &#1637;:&#1640;)&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Rose From the Dead
            </td>
            <td colspan="2" class="tract-heading section-law3 rtl side-right">
              <span dir="rtl"
                >&#1608;&#1607; &#1605;&#1615;&#1585;&#1583;&#1608;&#1722;
                &#1605;&#1610;&#1722; &#1587;&#1746; &#1580;&#1610;
                &#1575;&#1615;&#1657;&#1726;&#1575;:&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 rtl side-right">
              <span dir="rtl"
                >&#1643;&#1643;&#1605;&#1587;&#1610;&#1581;
                &#1603;&#1578;&#1575;&#1576; &#1605;&#1615;&#1602;&#1583;&#1587;
                &#1603;&#1746; &#1605;&#1615;&#1591;&#1575;&#1576;&#1602;
                &#1607;&#1605;&#1575;&#1585;&#1746;
                &#1711;&#1615;&#1606;&#1575;&#1607;&#1608;&#1722; &#1603;&#1746;
                &#1604;&#1574;&#1746;
                &#1605;&#1615;&#1608;&#1575;&#1748;&#1575;&#1608;&#1585;
                &#1583;&#1601;&#1606; &#1607;&#1615;&#1608;&#1575;
                &#1575;&#1608;&#1585; &#1578;&#1610;&#1587;&#1585;&#1746;
                &#1583;&#1606; &#1603;&#1578;&#1575;&#1576;
                &#1605;&#1615;&#1602;&#1583;&#1587; &#1603;&#1746;
                &#1605;&#1615;&#1591;&#1575;&#1576;&#1602; &#1580;&#1610;
                &#1575;&#1615;&#1657;&#1726;&#1575;&#1748; &#1575;&#1608;&#1585;
                &#1603;&#1610;&#1601;&#1575; &#1603;&#1608;
                &#1575;&#1608;&#1585; &#1575;&#1615;&#1587; &#1603;&#1746;
                &#1576;&#1593;&#1583; &#1575;&#1615;&#1606;
                &#1576;&#1575;&#1585;&#1607; &#1603;&#1608;
                &#1583;&#1603;&#1726;&#1575;&#1574;&#1610;
                &#1583;&#1610;&#1575;&#1748;&#1662;&#1726;&#1585;
                &#1662;&#1575;&#1606;&#1670; &#1587;&#1608; &#1587;&#1746;
                &#1586;&#1575;&#1574;&#1583;
                &#1576;&#1726;&#1575;&#1574;&#1610;&#1608;&#1722; &#1603;&#1608;
                &#1575;&#1610;&#1603; &#1587;&#1575;&#1578;&#1726;
                &#1583;&#1603;&#1726;&#1575;&#1574;&#1610;
                &#1583;&#1610;&#1575;&#1748;&#1748;&#1748;&#1644;&#1644;
                (&#1633;&#1585;&#1606;&#1578;&#1726;&#1610;&#1608;&#1722;
                &#1633;&#1637; :&#1635;-&#1638;)&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 rtl side-right">
              <span dir="rtl"
                >&#1601;&#1602;&#1591; &#1608;&#1607;&#1610;
                &#1607;&#1605;&#1575;&#1585;&#1575; &#1582;&#1615;&#1583;&#1575;
                &#1578;&#1603; &#1585;&#1587;&#1575;&#1574;&#1610;
                &#1603;&#1575; &#1585;&#1575;&#1587;&#1578;&#1607;
                &#1607;&#1746;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 rtl side-right">
              <span dir="rtl"
                >&#1643;&#1643;&#1610;&#1587;&#1608;&#1593; &#1606;&#1746;
                &#1575;&#1615;&#1587; &#1587;&#1746; &#1603;&#1607;&#1575;
                &#1603;&#1607; &#1585;&#1575;&#1607;
                &#1575;&#1575;&#1608;&#1585; &#1581;&#1602;
                &#1575;&#1608;&#1585; &#1586;&#1606;&#1583;&#1711;&#1610;
                &#1605;&#1610;&#1722;
                &#1607;&#1615;&#1608;&#1722;&#1748;&#1603;&#1608;&#1574;&#1610;
                &#1605;&#1610;&#1585;&#1746; &#1608;&#1587;&#1610;&#1604;&#1607;
                &#1603;&#1746; &#1576;&#1594;&#1610;&#1585;
                &#1576;&#1575;&#1662; &#1603;&#1746; &#1662;&#1575;&#1587;
                &#1606;&#1607;&#1610;&#1722; &#1570;&#1578;&#1575;&#1644;&#1644;
                (&#1610;&#1608;&#1581;&#1606;&#1575;
                &#1633;&#1636;:&#1638;)&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              This diagram illustrates that God has bridged the gulf that
              separates us from Him by sending His Son, Jesus Christ, to die on
              the cross in our place to pay the penalty for our sins.
            </td>
            <td colspan="2" class="tract-text section-law3 rtl side-right">
              <span dir="rtl"
                >&#1610;&#1607; &#1578;&#1589;&#1608;&#1610;&#1585;
                &#1608;&#1590;&#1575;&#1581;&#1578; &#1603;&#1585;&#1578;&#1610;
                &#1607;&#1746; &#1603;&#1607; &#1582;&#1615;&#1583;&#1575;
                &#1606;&#1746; &#1575;&#1615;&#1587; &#1582;&#1604;&#1575;
                &#1603;&#1608; &#1580;&#1587; &#1606;&#1746;
                &#1607;&#1605;&#1610;&#1722; &#1575;&#1615;&#1587;
                &#1587;&#1746; &#1580;&#1615;&#1583;&#1575;
                &#1603;&#1585;&#1585;&#1603;&#1726;&#1575; &#1578;&#1726;&#1575;
                &#1575;&#1662;&#1606;&#1746; &#1576;&#1746;
                &#1593;&#1610;&#1576; &#1576;&#1585;&#1746;
                &#1610;&#1593;&#1606;&#1610; &#1610;&#1587;&#1608;&#1593;
                &#1605;&#1587;&#1610;&#1581; &#1603;&#1608;
                &#1576;&#1726;&#1610;&#1580; &#1603;&#1585;
                &#1610;&#1615;&#1608;&#1722; &#1662;&#1615;&#1585;
                &#1603;&#1610;&#1575; &#1603;&#1607; &#1608;&#1607;
                &#1607;&#1605;&#1575;&#1585;&#1746;
                &#1711;&#1615;&#1606;&#1575;&#1607;&#1608;&#1722; &#1603;&#1610;
                &#1587;&#1586;&#1575;
                &#1575;&#1615;&#1657;&#1726;&#1575;&#1606;&#1746; &#1603;&#1746;
                &#1604;&#1574;&#1746; &#1589;&#1604;&#1610;&#1576;
                &#1662;&#1585; &#1605;&#1615;&#1608;&#1575;&#1748;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 rtl side-right"
            >
              <span dir="rtl"
                >&#1575;&#1616;&#1606; &#1578;&#1610;&#1606;&#1608;&#1722;
                &#1575;&#1589;&#1608;&#1604;&#1608;&#1722; &#1603;&#1608;
                &#1580;&#1575;&#1606;&#1606;&#1575; &#1607;&#1610;
                &#1605;&#1581;&#1590; &#1603;&#1575;&#1601;&#1610;
                &#1606;&#1607;&#1610;&#1722;&#1748;&#1748;&#1748;&#1748;&#1748;&rlm;</span
              >
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading">LAW FOUR</p>
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law section-law4">
              <p class="tract-lawheading rtl">
                &#1670;&#1608;&#1578;&#1726;&#1575;
                &#1575;&#1589;&#1615;&#1608;&#1604;&rlm;
              </p>
              <p class="tract-law rtl">
                <span dir="rlt"
                  >&#1607;&#1605;&#1610;&#1722; &#1588;&#1582;&#1589;&#1610;
                  &#1591;&#1608;&#1585; &#1662;&#1585;
                  &#1610;&#1587;&#1608;&#1593; &#1605;&#1587;&#1610;&#1581;
                  &#1603;&#1608; &#1575;&#1662;&#1606;&#1575;
                  &#1606;&#1580;&#1575;&#1578;
                  &#1583;&#1607;&#1606;&#1583;&#1607; &#1575;&#1608;&#1585;
                  &#1582;&#1615;&#1583;&#1575;&#1608;&#1606;&#1583;
                  &#1602;&#1576;&#1615;&#1608;&#1604;
                  &#1603;&#1585;&#1606;&#1575;
                  &#1670;&#1575;&#1607;&#1574;&#1610;&#1746;&#1748;&#1578;&#1576;
                  &#1607;&#1610; &#1607;&#1605; &#1575;&#1662;&#1606;&#1610;
                  &#1586;&#1606;&#1583;&#1711;&#1610;&#1608;&#1722;
                  &#1603;&#1610;&#1604;&#1574;&#1746;
                  &#1582;&#1615;&#1583;&#1575; &#1603;&#1610;
                  &#1605;&#1615;&#1581;&#1576;&#1578; &#1575;&#1608;&#1585;
                  &#1605;&#1606;&#1589;&#1615;&#1608;&#1576;&#1746;
                  &#1603;&#1608; &#1580;&#1575;&#1606;
                  &#1587;&#1603;&#1578;&#1746;
                  &#1607;&#1610;&#1722;&#1748;&rlm;</span
                >
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Must Receive Christ
            </td>
            <td colspan="2" class="tract-heading section-law4 rtl side-right">
              <span dir="rtl"
                >&#1607;&#1605;&#1610;&#1722;
                &#1604;&#1575;&#1586;&#1605;&#1575;&#1611;
                &#1605;&#1587;&#1610;&#1581; &#1603;&#1608;
                &#1602;&#1576;&#1615;&#1608;&#1604; &#1603;&#1585;&#1606;&#1575;
                &#1607;&#1746;:&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 rtl side-right">
              <span dir="rtl"
                >&#1643;&#1643;&#1604;&#1610;&#1603;&#1606;
                &#1580;&#1578;&#1606;&#1608;&#1722; &#1606;&#1746;
                &#1575;&#1615;&#1587;&#1746; &#1602;&#1576;&#1615;&#1608;&#1604;
                &#1603;&#1610;&#1575; &#1575;&#1615;&#1587; &#1606;&#1746;
                &#1575;&#1615;&#1606;&#1607;&#1610;&#1722;
                &#1582;&#1615;&#1583;&#1575; &#1603;&#1746;
                &#1601;&#1585;&#1586;&#1606;&#1583; &#1576;&#1606;&#1606;&#1746;
                &#1603;&#1575; &#1581;&#1602; &#1576;&#1582;&#1588;&#1575;
                &#1610;&#1593;&#1606;&#1610;
                &#1575;&#1615;&#1606;&#1607;&#1610;&#1722; &#1580;&#1608;
                &#1575;&#1615;&#1587; &#1603;&#1746; &#1606;&#1575;&#1605;
                &#1662;&#1585; &#1575;&#1610;&#1605;&#1575;&#1606;
                &#1604;&#1575;&#1578;&#1746; &#1607;&#1610;&#1722;
                (&#1610;&#1608;&#1581;&#1606;&#1575;
                &#1633;:&#1633;&#1634;)&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 rtl side-right">
              <span dir="rtl"
                >&#1607;&#1605; &#1575;&#1610;&#1605;&#1575;&#1606;
                &#1587;&#1746; &#1605;&#1587;&#1610;&#1581; &#1603;&#1608;
                &#1602;&#1576;&#1615;&#1608;&#1604; &#1603;&#1585;&#1578;&#1746;
                &#1607;&#1610;&#1722;:&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 rtl side-right">
              <span dir="rtl"
                >&#1643;&#1643;&#1603;&#1610;&#1608;&#1606;&#1603;&#1607;
                &#1578;&#1605; &#1603;&#1608;
                &#1575;&#1610;&#1605;&#1575;&#1606; &#1603;&#1746;
                &#1608;&#1587;&#1610;&#1604;&#1746; &#1587;&#1746;
                &#1601;&#1590;&#1604; &#1607;&#1610; &#1587;&#1746;
                &#1606;&#1580;&#1575;&#1578; &#1605;&#1604;&#1610;
                &#1607;&#1746; &#1575;&#1608;&#1585; &#1610;&#1607;
                &#1578;&#1615;&#1605;&#1607;&#1575;&#1585;&#1610;
                &#1591;&#1585;&#1601; &#1587;&#1746;
                &#1606;&#1607;&#1610;&#1722; &#1576;&#1604;&#1603;&#1607;
                &#1582;&#1615;&#1583;&#1575; &#1603;&#1610;
                &#1576;&#1582;&#1588;&#1588; &#1607;&#1746;
                &#1575;&#1608;&#1585; &#1606;&#1607;
                &#1575;&#1593;&#1605;&#1575;&#1604; &#1603;&#1746;
                &#1587;&#1576;&#1576; &#1587;&#1746; &#1607;&#1746;
                &#1578;&#1575; &#1603;&#1607; &#1603;&#1608;&#1574;&#1610;
                &#1601;&#1582;&#1585; &#1606;&#1607;
                &#1603;&#1585;&#1746;&#1644;&#1644;
                (&#1575;&#1601;&#1587;&#1610;&#1608;&#1722; &#1634;
                :&#1641;&#1644;&#1640; )&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 rtl side-right">
              <span dir="rtl"
                >&#1607;&#1605; &#1588;&#1582;&#1589;&#1610;
                &#1583;&#1593;&#1608;&#1578; &#1603;&#1746;
                &#1584;&#1585;&#1610;&#1593;&#1746; &#1605;&#1587;&#1610;&#1581;
                &#1603;&#1608; &#1602;&#1576;&#1615;&#1608;&#1604;
                &#1603;&#1585;&#1578;&#1746; &#1607;&#1610;&#1722;:&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 rtl side-right">
              <span dir="rtl"
                >&#1605;&#1587;&#1610;&#1581;
                &#1582;&#1615;&#1583;&#1575;&#1608;&#1606;&#1583; &#1606;&#1746;
                &#1601;&#1585;&#1605;&#1575;&#1610;&#1575;&#1643;&#1643;&#1583;&#1610;&#1603;&#1726;
                &#1605;&#1610;&#1722; &#1583;&#1585;&#1608;&#1575;&#1586;&#1746;
                &#1662;&#1585; &#1603;&#1726;&#1681;&#1575;
                &#1603;&#1726;&#1657;&#1603;&#1726;&#1657;&#1575;&#1578;&#1575;
                &#1607;&#1608;&#1722; &#1575;&#1711;&#1585;
                &#1603;&#1608;&#1574;&#1610; &#1605;&#1610;&#1585;&#1610;
                &#1570;&#1608;&#1575;&#1586; &#1587;&#1615;&#1606;
                &#1603;&#1585; &#1583;&#1585;&#1608;&#1575;&#1586;&#1607;
                &#1603;&#1726;&#1608;&#1604;&#1746; &#1711;&#1575;
                &#1578;&#1608; &#1605;&#1610;&#1722; &#1575;&#1615;&#1587;
                &#1603;&#1746; &#1662;&#1575;&#1587;
                &#1575;&#1606;&#1583;&#1585; &#1570;&#1574;&#1608;&#1722;
                &#1711;&#1575;&#1644;&#1644;
                (&#1605;&#1615;&#1603;&#1575;&#1588;&#1601;&#1607;
                &#1635;:&#1634;&#1632;)&rlm;&rlm;</span
              >
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 rtl side-right">
              <span dir="rtl"
                >&#1605;&#1587;&#1610;&#1581; &#1603;&#1608;
                &#1602;&#1576;&#1615;&#1608;&#1604; &#1603;&#1585;&#1606;&#1746;
                &#1587;&#1746; &#1605;&#1615;&#1585;&#1575;&#1583;
                &#1610;&#1607; &#1607;&#1746; &#1603;&#1607; &#1607;&#1605;
                &#1575;&#1662;&#1606;&#1610; &#1582;&#1615;&#1608;&#1583;&#1610;
                &#1587;&#1746; &#1575;&#1606;&#1603;&#1575;&#1585;
                &#1603;&#1585;&#1578;&#1746; &#1607;&#1608;&#1574;&#1746;
                &#1582;&#1615;&#1583;&#1575; &#1603;&#1610;
                &#1591;&#1585;&#1601; &#1662;&#1726;&#1585;&#1610;&#1722;
                &#1575;&#1608;&#1585; &#1605;&#1587;&#1610;&#1581;
                &#1603;&#1608; &#1575;&#1610;&#1605;&#1575;&#1606;
                &#1603;&#1746; &#1584;&#1585;&#1610;&#1593;&#1746;
                &#1575;&#1662;&#1606;&#1610; &#1586;&#1606;&#1583;&#1711;&#1610;
                &#1605;&#1610;&#1722; &#1570;&#1606;&#1746; &#1603;&#1610;
                &#1583;&#1593;&#1608;&#1578; &#1583;&#1610;&#1722;
                &#1748;&#1578;&#1575; &#1603;&#1607; &#1608;&#1607;
                &#1607;&#1605;&#1575;&#1585;&#1746;
                &#1711;&#1615;&#1606;&#1575;&#1607;&#1608;&#1722; &#1603;&#1608;
                &#1605;&#1615;&#1593;&#1575;&#1601; &#1603;&#1585;&#1578;&#1746;
                &#1607;&#1608;&#1574;&#1746; &#1607;&#1605;&#1610;&#1722;
                &#1575;&#1610;&#1587;&#1575; &#1575;&#1606;&#1587;&#1575;&#1606;
                &#1576;&#1606;&#1575;&#1574;&#1746; &#1580;&#1610;&#1587;&#1575;
                &#1608;&#1607; &#1670;&#1575;&#1607;&#1578;&#1575;
                &#1607;&#1746; &#1603;&#1607; &#1607;&#1605;
                &#1576;&#1606;&#1610;&#1722;&#1748; &#1605;&#1587;&#1610;&#1581;
                &#1582;&#1615;&#1583;&#1575;&#1608;&#1606;&#1583; &#1603;&#1746;
                &#1583;&#1593;&#1608;&#1574;&#1608;&#1722; &#1603;&#1607;
                &#1610;&#1587;&#1608;&#1593; &#1605;&#1587;&#1610;&#1581;
                &#1582;&#1615;&#1583;&#1575; &#1603;&#1575;
                &#1576;&#1610;&#1657;&#1575; &#1607;&#1746;
                &#1575;&#1608;&#1585; &#1603;&#1607; &#1608;&#1607;
                &#1607;&#1605;&#1575;&#1585;&#1746;
                &#1711;&#1615;&#1606;&#1575;&#1607;&#1608;&#1722; &#1603;&#1610;
                &#1582;&#1575;&#1591;&#1585; &#1589;&#1604;&#1610;&#1576;
                &#1662;&#1585; &#1605;&#1615;&#1608;&#1575;
                &#1589;&#1585;&#1601; &#1584;&#1607;&#1606;&#1610;
                &#1610;&#1575; &#1580;&#1584;&#1576;&#1575;&#1578;&#1610;
                &#1591;&#1608;&#1585; &#1662;&#1585;
                &#1605;&#1575;&#1606;&#1606;&#1575; &#1607;&#1610;
                &#1603;&#1575;&#1601;&#1610;
                &#1606;&#1607;&#1610;&#1722;&#1748;&#1607;&#1605;
                &#1610;&#1587;&#1608;&#1593; &#1605;&#1587;&#1610;&#1581;
                &#1603;&#1608; &#1575;&#1662;&#1606;&#1610;
                &#1605;&#1585;&#1590;&#1610; &#1603;&#1746;
                &#1601;&#1610;&#1589;&#1604;&#1746; &#1603;&#1746;
                &#1591;&#1608;&#1585; &#1575;&#1610;&#1605;&#1575;&#1606;
                &#1587;&#1746; &#1602;&#1576;&#1615;&#1608;&#1604;
                &#1603;&#1585;&#1578;&#1746;
                &#1607;&#1610;&#1722;&#1748;&rlm;</span
              >
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-heading-rtl">
          <b
            >&#1605;&#1606;&#1583;&#1585;&#1580;&#1607; &#1584;&#1610;&#1604;
            &#1583;&#1608; &#1583;&#1575;&#1574;&#1585;&#1746; &#1583;&#1608;
            &#1602;&#1587;&#1605; &#1603;&#1610;
            &#1586;&#1606;&#1583;&#1711;&#1610;&#1608;&#1722; &#1603;&#1608;
            &#1662;&#1610;&#1588; &#1603;&#1585;&#1578;&#1746;
            &#1607;&#1610;&#1722;</b
          ><br />
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-rtl">
                <b
                  >&#1605;&#1587;&#1610;&#1581; &#1603;&#1746;
                  &#1578;&#1575;&#1576;&#1593;
                  &#1586;&#1606;&#1583;&#1711;&#1610;</b
                ><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-rtl">
                <b
                  >&#1582;&#1615;&#1608;&#1583;&#1610; &#1603;&#1746;
                  &#1578;&#1575;&#1576;&#1593;
                  &#1586;&#1606;&#1583;&#1711;&#1610;</b
                ><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-rtl div-circles">
              <span align="right">
                <p class="tract-circle-point-rtl">
                  <b>
                    <span dir="rtl">
                      &dagger;&rlm; - &rlm;&#1605;&#1587;&#1610;&#1581;
                      &#1583;&#1604; &#1603;&#1746; &#1578;&#1582;&#1578;
                      &#1662;&#1585;&rlm;
                    </span> </b
                  ><br />
                  &lrm;<span dir="ltr"
                    >(Christ is in the life and on the throne.)</span
                  >&lrm;
                </p>
                <p class="tract-circle-point-rtl">
                  <b>
                    <span dir="rtl">
                      S&rlm; - &rlm;&#1582;&#1615;&#1608;&#1583;&#1610;
                      &#1605;&#1587;&#1610;&#1581; &#1603;&#1746;
                      &#1578;&#1575;&#1576;&#1593;&rlm;
                    </span> </b
                  ><br />
                  &lrm;<span dir="ltr">(Self is yielding to Christ.)</span>&lrm;
                </p>
                <p class="tract-circle-point-rtl">
                  <b>
                    <span dir="rtl">
                      &bull;&rlm; - &rlm;&#1586;&#1606;&#1583;&#1711;&#1610;
                      &#1603;&#1610;
                      &#1605;&#1589;&#1585;&#1608;&#1601;&#1610;&#1575;&#1578;
                      &#1575;&#1608;&#1585;
                      &#1583;&#1604;&#1670;&#1587;&#1662;&#1610;&#1575;&#1722;
                      &#1582;&#1615;&#1583;&#1575; &#1603;&#1746;
                      &#1602;&#1576;&#1590;&#1746; &#1605;&#1610;&#1722;&#1548;
                      &#1606;&#1578;&#1610;&#1580;&#1575;&#1611;
                      &#1576;&#1575;&#1590;&#1575;&#1576;&#1591;&#1607; &#1548;
                      &#1576;&#1575;&#1605;&#1602;&#1589;&#1583;
                      &#1575;&#1608;&#1585;
                      &#1662;&#1585;&#1587;&#1603;&#1608;&#1606;
                      &#1586;&#1606;&#1583;&#1711;&#1610;&rlm;
                    </span> </b
                  ><br />
                  &lrm;<span dir="ltr"
                    >(Interests are directed by Christ, resulting in harmony
                    with God's plan.)</span
                  >&lrm;
                </p>
              </span>
            </td>
            <td class="tract-circle-text-rtl div-circles">
              <span align="right"
                ><p class="tract-circle-point-rtl">
                  <b>
                    <span dir="rtl">
                      S&rlm; - &rlm;&#1582;&#1615;&#1608;&#1583;&#1610;
                      &#1583;&#1604; &#1603;&#1746; &#1578;&#1582;&#1578;
                      &#1662;&#1585;&rlm;
                    </span> </b
                  ><br />
                  &lrm;<span dir="ltr">(Self is on the throne)</span>&lrm;
                </p>
                <p class="tract-circle-point-rtl">
                  <b>
                    <span dir="rtl">
                      &dagger;&rlm; - &rlm;&#1605;&#1587;&#1610;&#1581;
                      &#1583;&#1604; &#1587;&#1746; &#1583;&#1608;&#1585;&rlm;
                    </span> </b
                  ><br />
                  &lrm;<span dir="ltr">(Christ is outside the life.)</span>&lrm;
                </p>
                <p class="tract-circle-point-rtl">
                  <b>
                    <span dir="rtl">
                      &bull;&rlm; -
                      &rlm;&#1748;&#1606;&#1578;&#1610;&#1580;&#1575;&#1611;
                      &#1586;&#1606;&#1583;&#1711;&#1610; &#1605;&#1610;&#1722;
                      &#1576;&#1746;
                      &#1575;&#1591;&#1605;&#1610;&#1606;&#1575;&#1606;&#1610;
                      &#1548; &#1575;&#1606;&#1578;&#1588;&#1575;&#1585;
                      &#1575;&#1608;&#1585; &#1576;&#1746;
                      &#1587;&#1603;&#1608;&#1606;&#1610;&rlm;
                    </span> </b
                  ><br />
                  &lrm;<span dir="ltr"
                    >(Interests are directed by self, often resulting in discord
                    and frustration.)</span
                  >&lrm;
                </p>
              </span>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-rtl">
          <b
            >&#1575;&#1616;&#1606; &#1605;&#1610;&#1722; &#1587;&#1746;
            &#1603;&#1608;&#1606; &#1587;&#1575;
            &#1583;&#1575;&#1574;&#1585;&#1607; &#1570;&#1662; &#1603;&#1610;
            &#1586;&#1606;&#1583;&#1711;&#1610; &#1603;&#1608;
            &#1662;&#1610;&#1588; &#1603;&#1585;&#1578;&#1575;
            &#1607;&#1746;&#1567;</b
          ><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-rtl">
          <b
            >&#1570;&#1662; &#1603;&#1587; &#1583;&#1575;&#1574;&#1585;&#1746;
            &#1603;&#1746; &#1605;&#1615;&#1591;&#1575;&#1576;&#1602;
            &#1575;&#1662;&#1606;&#1610; &#1586;&#1606;&#1583;&#1711;&#1610;
            &#1576;&#1587;&#1585; &#1603;&#1585;&#1606;&#1575;
            &#1670;&#1575;&#1607;&#1578;&#1746; &#1607;&#1610;&#1722;&#1567;</b
          ><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-rtl">
          <b
            >&#1605;&#1606;&#1583;&#1585;&#1580;&#1607; &#1584;&#1610;&#1604;
            &#1591;&#1585;&#1610;&#1602;&#1607; &#1575;&#1616;&#1587;
            &#1576;&#1575;&#1578; &#1603;&#1610;
            &#1608;&#1590;&#1575;&#1581;&#1578; &#1603;&#1585;&#1578;&#1575;
            &#1607;&#1746; &#1603;&#1607; &#1570;&#1662; &#1603;&#1616;&#1587;
            &#1591;&#1585;&#1581; &#1605;&#1587;&#1610;&#1581; &#1603;&#1608;
            &#1602;&#1576;&#1615;&#1608;&#1604;
            &#1603;&#1585;&#1587;&#1603;&#1578;&#1746; &#1607;&#1610;&#1722;</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer rtl">
        <span dir="rtl"
          >&#1570;&#1662; &#1583;&#1615;&#1593;&#1575; &#1603;&#1746;
          &#1584;&#1585;&#1610;&#1593;&#1746; &#1575;&#1616;&#1587;&#1610;
          &#1608;&#1602;&#1578; &#1605;&#1587;&#1610;&#1581;
          &#1582;&#1615;&#1583;&#1575;&#1608;&#1606;&#1583; &#1603;&#1608;
          &#1602;&#1576;&#1608;&#1604;
          &#1603;&#1585;&#1587;&#1603;&#1578;&#1746; &#1607;&#1610;&#1722;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-text side-right section-prayer rtl">
        <span dir="rtl"
          >(&#1583;&#1615;&#1593;&#1575; &#1582;&#1615;&#1583;&#1575;
          &#1587;&#1746; &#1576;&#1575;&#1578;&#1610;&#1722;
          &#1603;&#1585;&#1606;&#1575; &#1607;&#1746;)&rlm;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer rtl">
        <span dir="rtl"
          >&#1582;&#1615;&#1583;&#1575; &#1570;&#1662; &#1603;&#1746;
          &#1583;&#1604;&#1610; &#1575;&#1585;&#1575;&#1583;&#1746;
          &#1587;&#1746; &#1608;&#1575;&#1602;&#1601;
          &#1607;&#1746;&#1748;&#1608;&#1607;
          &#1575;&#1604;&#1601;&#1575;&#1592; &#1603;&#1610;
          &#1582;&#1615;&#1608;&#1576;&#1589;&#1615;&#1608;&#1585;&#1578;&#1610;
          &#1606;&#1607;&#1610;&#1722; &#1670;&#1575;&#1607;&#1578;&#1575;
          &#1576;&#1604;&#1603;&#1607; &#1583;&#1604;&#1610;
          &#1585;&#1581;&#1580;&#1575;&#1606; &#1603;&#1608;
          &#1580;&#1575;&#1606;&#1606;&#1575;
          &#1670;&#1575;&#1607;&#1578;&#1575;
          &#1607;&#1746;&#1748;&#1570;&#1662; &#1610;&#1615;&#1608;&#1722;
          &#1583;&#1615;&#1593;&#1575;
          &#1603;&#1585;&#1587;&#1603;&#1578;&#1746;
          &#1607;&#1610;&#1722;&#1748;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        Lord Jesus, I need You. Thank you for dying on the cross for my sins. I
        open the door of my life and receive You as my Savior and Lord. Thank
        You for forgiving my sins and giving me eternal life. Take control of
        the throne of my life. Make me the kind of person You want me to be.
      </td>
      <td class="tract-prayer side-right section-prayer rtl">
        <span dir="rtl"
          >&#1643;&#1643;&#1582;&#1615;&#1583;&#1575;&#1608;&#1606;&#1583;
          &#1610;&#1587;&#1608;&#1593; &#1605;&#1615;&#1580;&#1726;&#1746;
          &#1578;&#1610;&#1585;&#1610; &#1590;&#1585;&#1608;&#1585;&#1578;
          &#1607;&#1746;&#1748;&#1605;&#1610;&#1722;
          &#1578;&#1610;&#1585;&#1575; &#1588;&#1615;&#1603;&#1585;
          &#1603;&#1585;&#1578;&#1575; &#1607;&#1608;&#1722; &#1603;&#1607;
          &#1578;&#1608; &#1605;&#1610;&#1585;&#1746;
          &#1711;&#1615;&#1606;&#1575;&#1607;&#1608;&#1722;
          &#1603;&#1610;&#1604;&#1574;&#1746; &#1589;&#1604;&#1610;&#1576;
          &#1662;&#1585;
          &#1605;&#1615;&#1608;&#1575;&#1748;&#1605;&#1610;&#1722;
          &#1575;&#1662;&#1606;&#1746;
          &#1711;&#1615;&#1606;&#1575;&#1607;&#1608;&#1722; &#1603;&#1575;
          &#1575;&#1602;&#1585;&#1575;&#1585; &#1603;&#1585;&#1578;&#1575;
          &#1607;&#1608;&#1722; &#1575;&#1608;&#1585; &#1575;&#1615;&#1606;
          &#1587;&#1746; &#1578;&#1608;&#1576;&#1607;
          &#1603;&#1585;&#1578;&#1575;
          &#1607;&#1608;&#1722;&#1748;&#1605;&#1610;&#1722;
          &#1575;&#1662;&#1606;&#1746; &#1583;&#1604; &#1603;&#1575;
          &#1583;&#1585;&#1608;&#1575;&#1586;&#1607;
          &#1603;&#1726;&#1608;&#1604;&#1578;&#1575;
          &#1607;&#1608;&#1722;&#1575;&#1608;&#1585;
          &#1578;&#1615;&#1580;&#1726;&#1746; &#1575;&#1662;&#1606;&#1575;
          &#1582;&#1615;&#1583;&#1575;&#1608;&#1606;&#1583;
          &#1575;&#1608;&#1585; &#1606;&#1580;&#1575;&#1578;
          &#1583;&#1607;&#1606;&#1583;&#1607;
          &#1602;&#1576;&#1615;&#1608;&#1604; &#1603;&#1585;&#1578;&#1575;
          &#1607;&#1608;&#1722;&#1748;&#1605;&#1610;&#1722;
          &#1578;&#1610;&#1585;&#1575; &#1588;&#1615;&#1603;&#1585;
          &#1603;&#1585;&#1578;&#1575; &#1607;&#1608;&#1722; &#1603;&#1607;
          &#1578;&#1608; &#1606;&#1746; &#1605;&#1610;&#1585;&#1746;
          &#1711;&#1615;&#1606;&#1575;&#1607;
          &#1605;&#1615;&#1593;&#1575;&#1601;
          &#1603;&#1585;&#1583;&#1574;&#1746;
          &#1607;&#1610;&#1722;&#1748;&#1605;&#1610;&#1585;&#1610;
          &#1586;&#1606;&#1583;&#1711;&#1610; &#1662;&#1585;
          &#1602;&#1576;&#1590;&#1607; &#1603;&#1585; &#1575;&#1608;&#1585;
          &#1605;&#1615;&#1580;&#1726;&#1746; &#1575;&#1610;&#1587;&#1575;
          &#1575;&#1606;&#1587;&#1575;&#1606; &#1576;&#1606;&#1575;
          &#1580;&#1610;&#1587;&#1575; &#1578;&#1608;
          &#1670;&#1575;&#1607;&#1578;&#1575; &#1607;&#1746; &#1603;&#1607;
          &#1605;&#1610;&#1722;
          &#1576;&#1606;&#1608;&#1722;&#1748;&#1570;&#1605;&#1610;&#1606;&#1644;&#1644;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer rtl">
        <span dir="rtl"
          >&#1603;&#1610;&#1575; &#1610;&#1607; &#1583;&#1615;&#1593;&#1575;
          &#1570;&#1662; &#1603;&#1610; &#1582;&#1608;&#1575;&#1607;&#1588;
          &#1603;&#1608; &#1592;&#1575;&#1607;&#1585;
          &#1603;&#1585;&#1578;&#1610; &#1607;&#1746;&#1567;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer rtl">
        <span dir="rtl"
          >&#1575;&#1711;&#1585; &#1575;&#1610;&#1587;&#1575; &#1607;&#1746;
          &#1578;&#1608; &#1570;&#1662; &#1575;&#1616;&#1587;&#1610;
          &#1608;&#1602;&#1578; &#1610;&#1607; &#1583;&#1615;&#1593;&#1575;
          &#1605;&#1575;&#1606;&#1711;&#1610;&#1722; &#1578;&#1608;
          &#1605;&#1587;&#1610;&#1581; &#1610;&#1587;&#1608;&#1593;
          &#1575;&#1662;&#1606;&#1746; &#1608;&#1593;&#1583;&#1607;
          &#1603;&#1746; &#1605;&#1591;&#1575;&#1576;&#1602; &#1570;&#1662;
          &#1603;&#1610; &#1586;&#1606;&#1583;&#1711;&#1610;
          &#1605;&#1610;&#1722; &#1570;&#1574;&#1746;
          &#1711;&#1575;&#1748;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        How to Know That Christ Is in Your Life
      </td>
      <td class="tract-heading side-right section-know rtl">
        <span dir="rtl"
          >&#1570;&#1662; &#1603;&#1610;&#1608;&#1606;&#1603;&#1585;
          &#1580;&#1575;&#1606; &#1587;&#1603;&#1578;&#1746;
          &#1607;&#1610;&#1722; &#1603;&#1607; &#1605;&#1587;&#1610;&#1581;
          &#1610;&#1587;&#1608;&#1593; &#1570;&#1662; &#1603;&#1610;
          &#1586;&#1606;&#1583;&#1711;&#1610; &#1605;&#1610;&#1722;
          &#1605;&#1608;&#1580;&#1608;&#1583; &#1607;&#1746;&#1567;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word, the Bible.)
      </td>
      <td class="tract-text side-right section-know rtl">
        <span dir="rtl"
          >&#1603;&#1610;&#1575; &#1570;&#1662; &#1606;&#1746;
          &#1605;&#1587;&#1610;&#1581; &#1603;&#1608;
          &#1575;&#1662;&#1606;&#1610; &#1586;&#1606;&#1583;&#1711;&#1610;
          &#1605;&#1610;&#1722; &#1570;&#1606;&#1746; &#1603;&#1610;
          &#1583;&#1593;&#1608;&#1578; &#1583;&#1610; &#1607;&#1746;&#1567;
          <br />
          &#1605;&#1615;&#1603;&#1575;&#1588;&#1601;&#1607; &#1635; :
          &#1634;&#1632; &#1603;&#1746; &#1608;&#1593;&#1583;&#1746;
          &#1603;&#1746; &#1605;&#1591;&#1575;&#1576;&#1602;
          &#1580;&#1607;&#1575;&#1722; &#1578;&#1603; &#1570;&#1662;
          &#1603;&#1610; &#1586;&#1606;&#1583;&#1711;&#1610; &#1603;&#1575;
          &#1578;&#1593;&#1604;&#1602; &#1607;&#1746;
          &#1748;&#1605;&#1587;&#1610;&#1581; &#1575;&#1616;&#1587;
          &#1608;&#1602;&#1578; &#1603;&#1607;&#1575;&#1722;
          &#1607;&#1746;&#1567; &#1575;&#1615;&#1587; &#1603;&#1575;
          &#1608;&#1593;&#1583;&#1607; &#1607;&#1746; &#1603;&#1607;
          &#1608;&#1607; &#1570;&#1662; &#1603;&#1610;
          &#1583;&#1593;&#1608;&#1578; &#1662;&#1585; &#1570;&#1662;
          &#1603;&#1610; &#1586;&#1606;&#1583;&#1711;&#1610;
          &#1605;&#1610;&#1722; &#1570;&#1574;&#1746; &#1711;&#1575;&#1748;
          &#1603;&#1610;&#1575; &#1575;&#1615;&#1587; &#1606;&#1746;
          &#1570;&#1662; &#1587;&#1746; &#1608;&#1593;&#1583;&#1607;
          &#1608;&#1601;&#1575;&#1574;&#1610; &#1603;&#1610;
          &#1607;&#1746;&#1567; &#1570;&#1662; &#1603;&#1587;
          &#1605;&#1593;&#1578;&#1576;&#1585;
          &#1584;&#1585;&#1610;&#1593;&#1607; &#1587;&#1746;
          &#1580;&#1575;&#1606;&#1578;&#1746; &#1607;&#1610;&#1722;
          &#1603;&#1607; &#1582;&#1615;&#1583;&#1575; &#1606;&#1746;
          &#1570;&#1662; &#1603;&#1610; &#1583;&#1615;&#1593;&#1575;
          &#1603;&#1575; &#1580;&#1608;&#1575;&#1576; &#1583;&#1610;&#1575;
          &#1607;&#1746;&#1567; (&#1582;&#1615;&#1583;&#1575;
          &#1575;&#1608;&#1585; &#1575;&#1615;&#1587; &#1603;&#1746;
          &#1603;&#1604;&#1575;&#1605; &#1603;&#1746;
          &#1602;&#1575;&#1576;&#1604;
          &#1575;&#1593;&#1578;&#1605;&#1575;&#1583;
          &#1607;&#1608;&#1606;&#1746; &#1603;&#1746;
          &#1576;&#1605;&#1608;&#1580;&#1576;)&rlm;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know rtl">
        <span dir="rtl"
          >&#1582;&#1615;&#1583;&#1575; &#1603;&#1575;
          &#1603;&#1604;&#1575;&#1605; &#1607;&#1605;&#1610;&#1588;&#1607;
          &#1603;&#1610; &#1586;&#1606;&#1583;&#1711;&#1610; &#1603;&#1575;
          &#1608;&#1593;&#1583;&#1607; &#1603;&#1585;&#1578;&#1575;
          &#1607;&#1746;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know rtl">
        <span dir="rtl"
          >&#1643;&#1643;&#1575;&#1608;&#1585; &#1608;&#1607;
          &#1711;&#1608;&#1575;&#1607;&#1610; &#1610;&#1607; &#1607;&#1746;
          &#1603;&#1607; &#1582;&#1615;&#1583;&#1575; &#1606;&#1746;
          &#1607;&#1605;&#1610;&#1722; &#1607;&#1605;&#1610;&#1588;&#1607;
          &#1603;&#1610; &#1586;&#1606;&#1583;&#1711;&#1610;
          &#1576;&#1582;&#1588;&#1610; &#1575;&#1608;&#1585; &#1610;&#1607;
          &#1586;&#1606;&#1583;&#1711;&#1610; &#1575;&#1615;&#1587;
          &#1603;&#1746; &#1576;&#1610;&#1657;&#1746; &#1605;&#1610;&#1722;
          &#1607;&#1746;&#1748;&#1580;&#1587; &#1603;&#1746;
          &#1662;&#1575;&#1587; &#1576;&#1610;&#1657;&#1575;&#1607;&#1746;
          &#1575;&#1615;&#1587; &#1603;&#1746; &#1662;&#1575;&#1587;
          &#1586;&#1606;&#1583;&#1711;&#1610; &#1607;&#1746;
          &#1575;&#1608;&#1585; &#1580;&#1587; &#1603;&#1746;
          &#1662;&#1575;&#1587; &#1582;&#1615;&#1583;&#1575; &#1603;&#1575;
          &#1576;&#1610;&#1657;&#1575; &#1606;&#1607;&#1610;&#1722;
          &#1575;&#1615;&#1587; &#1603;&#1746; &#1662;&#1575;&#1587;
          &#1586;&#1606;&#1583;&#1711;&#1610; &#1576;&#1726;&#1610;
          &#1606;&#1607;&#1610;&#1722;&#1748;&#1605;&#1610;&#1722;
          &#1606;&#1746; &#1578;&#1615;&#1605; &#1603;&#1608; &#1580;&#1608;
          &#1582;&#1615;&#1583;&#1575; &#1603;&#1746;
          &#1576;&#1610;&#1657;&#1746; &#1603;&#1746; &#1606;&#1575;&#1605;
          &#1662;&#1585; &#1575;&#1610;&#1605;&#1575;&#1606;
          &#1604;&#1575;&#1574;&#1746; &#1607;&#1608; &#1610;&#1607;
          &#1576;&#1575;&#1578;&#1610;&#1722; &#1575;&#1616;&#1587;
          &#1604;&#1574;&#1746; &#1604;&#1603;&#1726;&#1610;&#1722;
          &#1578;&#1575; &#1603;&#1607;
          &#1578;&#1615;&#1605;&#1607;&#1610;&#1722;
          &#1605;&#1593;&#1604;&#1608;&#1605; &#1607;&#1608; &#1603;&#1607;
          &#1607;&#1605;&#1610;&#1588;&#1607; &#1603;&#1610;
          &#1586;&#1606;&#1583;&#1711;&#1610;
          &#1585;&#1603;&#1726;&#1578;&#1746; &#1607;&#1608;&#1644;&#1644;
          (&#1633;&#1608;&#1581;&#1606;&#1575;
          &#1637;:&#1633;&#1633;-&#1633;&#1635; )&rlm;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know rtl">
        <span dir="rtl"
          >&#1570;&#1662; &#1582;&#1615;&#1583;&#1575; &#1603;&#1575;
          &#1588;&#1603;&#1585; &#1603;&#1585;&#1578;&#1746;
          &#1585;&#1607;&#1610;&#1722; &#1603;&#1607;
          &#1605;&#1587;&#1610;&#1581; &#1570;&#1662; &#1603;&#1610;
          &#1586;&#1606;&#1583;&#1711;&#1610; &#1605;&#1610;&#1722;
          &#1607;&#1746; &#1575;&#1608;&#1585; &#1608;&#1607;
          &#1603;&#1576;&#1726;&#1610; &#1576;&#1726;&#1610; &#1570;&#1662;
          &#1603;&#1608; &#1606;&#1607;&#1610;&#1722;
          &#1670;&#1726;&#1608;&#1681;&#1746;
          &#1711;&#1575;&#64831;&#1593;&#1576;&#1585;&#1575;&#1606;&#1610;&#1608;&#1722;&#1633;&#1635;:&#1637;(
          &#1570;&#1662; &#1610;&#1602;&#1610;&#1606;
          &#1603;&#1585;&#1610;&#1722; &#1603;&#1607;
          &#1605;&#1587;&#1610;&#1581; &#1610;&#1587;&#1608;&#1593;
          &#1575;&#1616;&#1587;&#1610; &#1604;&#1605;&#1581;&#1746;
          &#1587;&#1746; &#1570;&#1662;&#1603;&#1610;
          &#1586;&#1606;&#1583;&#1711;&#1610; &#1605;&#1610;&#1722;
          &#1585;&#1607;&#1578;&#1575; &#1607;&#1746; &#1748;&#1580;&#1576;
          &#1587;&#1746; &#1570;&#1662; &#1606;&#1746;
          &#1575;&#1615;&#1587;&#1746; &#1575;&#1662;&#1606;&#1610;
          &#1586;&#1606;&#1583;&#1711;&#1610; &#1605;&#1610;&#1722;
          &#1602;&#1576;&#1615;&#1608;&#1604;
          &#1603;&#1610;&#1575;&#1748;&#1582;&#1615;&#1583;&#1575;
          &#1606;&#1746; &#1570;&#1662;&#1603;&#1608;
          &#1607;&#1605;&#1610;&#1588;&#1607; &#1603;&#1610;
          &#1586;&#1606;&#1583;&#1711;&#1610; &#1583;&#1610;
          &#1607;&#1746;&#1548;&#1608;&#1607; &#1570;&#1662;&#1603;&#1608;
          &#1603;&#1576;&#1726;&#1610;
          &#1601;&#1585;&#1575;&#1605;&#1608;&#1588;
          &#1606;&#1607;&#1610;&#1722; &#1603;&#1585;&#1746;
          &#1711;&#1575;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        An important reminder &hellip;
      </td>
      <td class="tract-explanation side-right section-know rtl">
        <span dir="rtl"
          >&#1575;&#1610;&#1603; &#1575;&#1607;&#1605;
          &#1610;&#1575;&#1583;&#1583;&#1607;&#1575;&#1606;&#1610;&#1748;&#1748;&#1748;&#1748;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings rtl">
        <span dir="rtl"
          >&#1662; &#1575;&#1662;&#1606;&#1746;
          &#1580;&#1584;&#1576;&#1575;&#1578; &#1575;&#1608;&#1585;
          &#1575;&#1581;&#1587;&#1575;&#1587;&#1575;&#1578; &#1662;&#1585;
          &#1576;&#1726;&#1585;&#1608;&#1587;&#1607; &#1606;&#1607;
          &#1603;&#1585;&#1610;&#1722;:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings rtl">
        <span dir="rtl"
          >&#1607;&#1605;&#1575;&#1585;&#1575;
          &#1576;&#1726;&#1585;&#1608;&#1587;&#1607;
          &#1582;&#1615;&#1583;&#1575; &#1603;&#1746;
          &#1603;&#1604;&#1575;&#1605; &#1603;&#1746;
          &#1608;&#1593;&#1583;&#1608;&#1722; &#1662;&#1585; &#1607;&#1746;
          &#1606;&#1607; &#1603;&#1607; &#1575;&#1662;&#1606;&#1746;
          &#1575;&#1581;&#1587;&#1575;&#1587;&#1575;&#1578;
          &#1575;&#1608;&#1585; &#1580;&#1584;&#1576;&#1575;&#1578;
          &#1662;&#1585;&#1748;&#1605;&#1587;&#1610;&#1581;&#1610;
          &#1575;&#1610;&#1605;&#1575;&#1606; &#1587;&#1746;
          &#1575;&#1608;&#1585; &#1582;&#1615;&#1583;&#1575; &#1603;&#1746;
          &#1603;&#1604;&#1575;&#1605; &#1603;&#1746;
          &#1602;&#1575;&#1576;&#1604;
          &#1575;&#1593;&#1578;&#1605;&#1575;&#1583;
          &#1607;&#1608;&#1606;&#1746; &#1603;&#1746;
          &#1576;&#1605;&#1608;&#1580;&#1576; &#1580;&#1610;&#1578;&#1575;
          &#1607;&#1746;&#1748; &#1585;&#1610;&#1604;
          &#1711;&#1575;&#1681;&#1610; &#1603;&#1575; &#1610;&#1607;
          &#1582;&#1575;&#1603;&#1607; &#1575;&#1616;&#1587;
          &#1581;&#1602;&#1610;&#1602;&#1578; &#1603;&#1610;
          &#1608;&#1590;&#1575;&#1581;&#1578; &#1603;&#1585;&#1578;&#1575;
          &#1607;&#1746; &#1748;&#1581;&#1602;&#1610;&#1602;&#1578;
          &#64831;&#1582;&#1615;&#1583;&#1575; &#1575;&#1608;&#1585;
          &#1575;&#1615;&#1587; &#1603;&#1746; &#1603;&#1604;&#1575;&#1605;
          &#1603;&#1610; &#1587;&#1670;&#1575;&#1574;&#1610;&#64830;
          &#1575;&#1610;&#1605;&#1575;&#1606;
          &#64831;&#1582;&#1615;&#1583;&#1575; &#1575;&#1608;&#1585;
          &#1575;&#1615;&#1587; &#1603;&#1746; &#1603;&#1604;&#1575;&#1605;
          &#1662;&#1585; &#1576;&#1726;&#1585;&#1608;&#1587;&#1607;
          &#1603;&#1585;&#1606;&#1575; &#1607;&#1746;&#64830;
          &#1575;&#1608;&#1585;
          &#1575;&#1581;&#1587;&#1575;&#1587;&#1575;&#1578;
          &#64831;&#1575;&#1610;&#1605;&#1575;&#1606; &#1575;&#1608;&#1585;
          &#1578;&#1575;&#1576;&#1593;&#1583;&#1575;&#1585;&#1610;
          &#1603;&#1575; &#1662;&#1726;&#1604; &#1607;&#1610;&#1722;&#64830;
          &#1610;&#1608;&#1581;&#1606;&#1575;
          &#1633;&#1636;:&#1634;&#1633;.&rlm;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img
          class="tract-image"
          src="/src/assets/tracts/images/train
.png"
        />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train will run with or without a passenger car. However, it would be
        useless to attempt to pull the train by the passenger car. In the same
        way, as Christians we do not depend on feelings or emotions to decide
        what is true, but we place our faith (trust) in the trustworthiness of
        God and the promises of His Word.
      </td>
      <td class="tract-text side-right section-feelings rtl">
        <span dir="rtl"
          >&#1711;&#1575;&#1672;&#1610; &#1672;&#1576;&#1608;&#1722;
          &#1603;&#1746; &#1587;&#1575;&#1578;&#1726; &#1610;&#1575;
          &#1575;&#1615;&#1606; &#1603;&#1746; &#1576;&#1594;&#1610;&#1585;
          &#1576;&#1726;&#1610; &#1670;&#1604; &#1587;&#1603;&#1578;&#1610;
          &#1607;&#1746; &#1578;&#1575; &#1607;&#1605;
          &#1711;&#1575;&#1681;&#1610; &#1603;&#1608;
          &#1672;&#1576;&#1608;&#1722; &#1603;&#1746;
          &#1584;&#1585;&#1610;&#1593;&#1746;
          &#1670;&#1604;&#1575;&#1606;&#1746; &#1603;&#1610;
          &#1603;&#1608;&#1588;&#1588; &#1603;&#1585;&#1606;&#1575;
          &#1576;&#1746; &#1608; &#1602;&#1608;&#1601;&#1610;
          &#1607;&#1746;&#1748;&#1575;&#1616;&#1587;&#1610;
          &#1591;&#1585;&#1581; &#1605;&#1587;&#1610;&#1581;&#1610;
          &#1575;&#1662;&#1606;&#1746;
          &#1575;&#1581;&#1587;&#1575;&#1587;&#1575;&#1578;
          &#1575;&#1608;&#1585; &#1580;&#1584;&#1576;&#1575;&#1578;
          &#1603;&#1746; &#1587;&#1607;&#1575;&#1585;&#1746;
          &#1606;&#1607;&#1610;&#1722; &#1576;&#1604;&#1603;&#1607;
          &#1575;&#1610;&#1605;&#1575;&#1606; &#1575;&#1608;&#1585;
          &#1582;&#1615;&#1583;&#1575; &#1603;&#1746;
          &#1603;&#1604;&#1575;&#1605; &#1603;&#1746;
          &#1608;&#1593;&#1583;&#1608;&#1722; &#1603;&#1610;
          &#1587;&#1670;&#1575;&#1574;&#1610; &#1603;&#1746;
          &#1605;&#1591;&#1575;&#1576;&#1602;
          &#1586;&#1606;&#1583;&#1711;&#1610;
          &#1711;&#1615;&#1586;&#1575;&#1585;&#1578;&#1746;
          &#1607;&#1610;&#1722;&#1748;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        Now That You Have Received Christ
      </td>
      <td class="tract-heading side-right section-nowthat rtl">
        <span dir="rtl"
          >&#1575;&#1576; &#1580;&#1576; &#1603;&#1607; &#1570;&#1662;
          &#1606;&#1746; &#1605;&#1587;&#1610;&#1581; &#1603;&#1608;
          &#1602;&#1576;&#1615;&#1608;&#1604;
          &#1603;&#1585;&#1604;&#1610;&#1575; &#1607;&#1746;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat rtl">
        <span dir="rtl"
          >&#1578;&#1608; &#1575;&#1616;&#1587;&#1610;
          &#1604;&#1605;&#1581;&#1746; &#1570;&#1662; &#1603;&#1746;
          &#1575;&#1610;&#1605;&#1575;&#1606; &#1603;&#1746;
          &#1576;&#1575;&#1593;&#1579; &#1576;&#1607;&#1578; &#1587;&#1610;
          &#1576;&#1575;&#1578;&#1610;&#1722; &#1608;&#1602;&#1608;&#1593;
          &#1662;&#1584;&#1610;&#1585; &#1607;&#1608;&#1574;&#1610;&#1722;
          &#1580;&#1606; &#1605;&#1610;&#1722; &#1587;&#1746;
          &#1670;&#1606;&#1583; &#1575;&#1610;&#1603;
          &#1605;&#1606;&#1583;&#1585;&#1580;&#1607; &#1584;&#1610;&#1604;
          &#1607;&#1610;&#1722;:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat rtl">
        <ul class="tract-ul">
          <li class="tract-li rtl">
            &#1633; &#1605;&#1587;&#1610;&#1581; &#1570;&#1662; &#1603;&#1610;
            &#1586;&#1606;&#1583;&#1711;&#1610; &#1605;&#1610;&#1722;
            &#1570;&#1610;&#1575; &#1607;&#1746;
            &#64831;&#1605;&#1615;&#1603;&#1575;&#1588;&#1601;&#1607;
            &#1635;:&#1634;&#1632; &#1563;
            &#1603;&#1615;&#1604;&#1587;&#1610;&#1608;&#1722;
            &#1633;:&#1634;&#1639;)&rlm;
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat rtl">
        <ul class="tract-ul">
          <li class="tract-li rtl">
            &#1634; &#1570;&#1662; &#1603;&#1746;
            &#1711;&#1615;&#1606;&#1575;&#1607; &#1605;&#1593;&#1575;&#1601;
            &#1607;&#1608;&#1711;&#1574;&#1746; &#1607;&#1610;&#1722;
            &#64831;&#1603;&#1615;&#1604;&#1587;&#1610;&#1608;&#1722; &#1633;:
            &#1633;&#1636;)&rlm;
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat rtl">
        <ul class="tract-ul">
          <li class="tract-li rtl">
            &#1635; &#1570;&#1662; &#1582;&#1615;&#1583;&#1575; &#1603;&#1746;
            &#1601;&#1585;&#1586;&#1606;&#1583; &#1576;&#1606;
            &#1711;&#1574;&#1746; &#1607;&#1610;&#1722;
            &#64831;&#1610;&#1608;&#1581;&#1606;&#1575;
            &#1633;:&#1633;&#1634;)&rlm;
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You received eternal life (John 5:24)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat rtl">
        <ul class="tract-ul">
          <li class="tract-li rtl">
            &#1636; &#1570;&#1662; &#1606;&#1746;
            &#1586;&#1606;&#1583;&#1711;&#1610; &#1605;&#1610;&#1722;
            &#1575;&#1610;&#1603; &#1576;&#1607;&#1578; &#1576;&#1681;&#1610;
            &#1605;&#1607;&#1605; &#1603;&#1575; &#1570;&#1594;&#1575;&#1586;
            &#1603;&#1610;&#1575; &#1607;&#1746; &#1580;&#1587; &#1603;&#1746;
            &#1604;&#1574;&#1746; &#1582;&#1615;&#1583;&#1575; &#1606;&#1746;
            &#1570;&#1662; &#1603;&#1608; &#1662;&#1610;&#1583;&#1575;
            &#1603;&#1610;&#1575; &#1578;&#1726;&#1575;
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat rtl">
        <ul class="tract-ul">
          <li class="tract-li rtl">
            كيا آپ مسيح كو قبُول كرنے كے علاوه كِسي اور بات كو زياده اهميت دے
            سكتے هيں ؟ كيا ابھي آپ دُعا كے ذريعے اِس نجات كے لئے خُدا كا شكر ادا
            كريں گے؟ خُدا كا شُكر كرنا خُدا پر ايمان لانے كي واضح دليل هے۔
            ﴿يوحنا ١٠: ١٠؛ ٢ كرنتھيوں ٥:١؛ ١ھسلنيكيوں ٥:١٨)‏
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat rtl">
        <span dir="rtl">
          كيا آپ مسيح كو قبُول كرنے كے علاوه كِسي اور بات كو زياده اهميت دے سكتے
          هيں ؟ كيا ابھي آپ دُعا كے ذريعے اِس نجات كے لئے خُدا كا شكر ادا كريں
          گے؟ خُدا كا شُكر كرنا خُدا پر ايمان لانے كي واضح دليل هے۔
        </span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        Suggestions for Christian Growth
      </td>
      <td class="tract-heading side-right section-grow rtl">
        <span dir="rtl"
          >&#1605;&#1615;&#1608;&#1579;&#1585;
          &#1605;&#1587;&#1610;&#1581;&#1610;
          &#1586;&#1606;&#1583;&#1711;&#1610;
          &#1711;&#1615;&#1586;&#1575;&#1585;&#1606;&#1746; &#1603;&#1575;
          &#1591;&#1585;&#1610;&#1602; &#1603;&#1575;&#1585;:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow rtl">
        <span dir="rtl"
          >&#1585;&#1608;&#1581;&#1575;&#1606;&#1610;
          &#1586;&#1606;&#1583;&#1711;&#1610; &#1603;&#1610;
          &#1578;&#1585;&#1602;&#1610; &#1605;&#1587;&#1610;&#1581;
          &#1610;&#1587;&#1608;&#1593; &#1662;&#1585;
          &#1575;&#1610;&#1605;&#1575;&#1606; &#1603;&#1746;
          &#1576;&#1575;&#1593;&#1579; &#1607;&#1608;&#1578;&#1610;
          &#1607;&#1746;&#1748;&#1643;&#1643;&#1585;&#1575;&#1587;&#1578;
          &#1576;&#1575;&#1586; &#1575;&#1610;&#1605;&#1575;&#1606;
          &#1607;&#1610; &#1587;&#1746; &#1580;&#1610;&#1578;&#1575;
          &#1585;&#1607;&#1746; &#1711;&#1575;&#1644;&#1644;
          (&#1711;&#1604;&#1578;&#1610;&#1608;&#1722; &#1635;:&#1633;&#1633; )
          &#1575;&#1610;&#1605;&#1575;&#1606;&#1583;&#1575;&#1585;
          &#1586;&#1606;&#1583;&#1711;&#1610; &#1607;&#1605;&#1610;&#1722;
          &#1582;&#1615;&#1583;&#1575; &#1662;&#1585;
          &#1576;&#1726;&#1585;&#1608;&#1587;&#1607;
          &#1585;&#1603;&#1726;&#1606;&#1746; &#1575;&#1608;&#1585;
          &#1586;&#1606;&#1583;&#1711;&#1610; &#1603;&#1610; &#1607;&#1585;
          &#1576;&#1575;&#1578; &#1605;&#1610;&#1722;
          &#1578;&#1585;&#1602;&#1610; &#1575;&#1608;&#1585; &#1576;&#1575;
          &#1593;&#1605;&#1604; &#1607;&#1608;&#1606;&#1746; &#1603;&#1610;
          &#1578;&#1585;&#1594;&#1610;&#1576;
          &#1576;&#1582;&#1588;&#1578;&#1610; &#1607;&#1746; &hellip;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow rtl">
        <ul class="tract-ul">
          <li class="tract-li rtl">
            &#1633; &#1583;&#1615;&#1593;&#1575; &#1605;&#1610;&#1722;
            &#1576;&#1604;&#1575; &#1606;&#1575;&#1594;&#1607;
            &#1582;&#1615;&#1583;&#1575; &#1587;&#1746;
            &#1585;&#1601;&#1575;&#1602;&#1578;
            &#1585;&#1603;&#1726;&#1610;&#1722;
            &#64831;&#1610;&#1608;&#1581;&#1606;&#1575; &#1633;&#1637;:
            &#1639;)&rlm;
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow rtl">
        <ul class="tract-ul">
          <li class="tract-li rtl">
            &#1634; &#1603;&#1604;&#1575;&#1605;
            &#1605;&#1615;&#1602;&#1583;&#1587; &#1603;&#1610;
            &#1578;&#1604;&#1575;&#1608;&#1578; &#1576;&#1604;&#1575;
            &#1606;&#1575;&#1594;&#1607; &#1603;&#1610;&#1575;
            &#1603;&#1585;&#1610;&#1722; (&#1575;&#1593;&#1605;&#1575;&#1604;
            &#1633;&#1639;:&#1633;&#1633; ) &#1610;&#1608;&#1581;&#1606;&#1575;
            &#1603;&#1610; &#1575;&#1606;&#1580;&#1610;&#1604; &#1587;&#1746;
            &#1588;&#1585;&#1608;&#1593; &#1603;&#1585;&#1610;&#1722; .
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow rtl">
        <ul class="tract-ul">
          <li class="tract-li rtl">
            &#1635; &#1604;&#1605;&#1581;&#1607; &#1576;&#1607;
            &#1604;&#1605;&#1581;&#1607; &#1582;&#1615;&#1583;&#1575;
            &#1603;&#1610;
            &#1601;&#1585;&#1605;&#1575;&#1606;&#1576;&#1585;&#1583;&#1575;&#1585;&#1610;
            &#1603;&#1585;&#1610;&#1722; &#64831;
            <i> &#1610;&#1608;&#1581;&#1606;&#1575;&#1633;&#1636; </i>
            <i> : </i> <i> &#1634;&#1633;)&rlm; </i>
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow rtl">
        <ul class="tract-ul">
          <li class="tract-li rtl">
            &#1636; &#1575;&#1662;&#1606;&#1746; &#1603;&#1575;&#1605;
            &#1575;&#1608;&#1585; &#1603;&#1604;&#1575;&#1605; &#1603;&#1746;
            &#1584;&#1585;&#1610;&#1593;&#1746; &#1605;&#1587;&#1610;&#1581;
            &#1603;&#1610; &#1711;&#1608;&#1575;&#1607;&#1610;
            &#1583;&#1610;&#1722; &#64831;&#1605;&#1578;&#1610; &#1636;:
            &#1633;&#1641; &#1563; &#1610;&#1608;&#1581;&#1606;&#1575;
            &#1633;&#1637;:&#1640;)&rlm;
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life. (1 Peter 5:7)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow rtl">
        <ul class="tract-ul">
          <li class="tract-li rtl">
            &#1637; &#1586;&#1606;&#1583;&#1711;&#1610; &#1603;&#1610;
            &#1607;&#1585;&#1576;&#1575;&#1578; &#1605;&#1610;&#1722;
            &#1582;&#1615;&#1583;&#1575;&#1608;&#1606;&#1583; &#1662;&#1585;
            &#1576;&#1726;&#1585;&#1608;&#1587;&#1607;
            &#1585;&#1603;&#1726;&#1610;&#1722; &#64831;
            &#1633;&#1591;&#1585;&#1587; &#1633;&#1637;:&#1639;)&rlm;
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Holy Spirit &ndash; allow Him to control and empower your daily life
            and witness (Galatians 5:16,17; Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow rtl">
        <ul class="tract-ul">
          <li class="tract-li rtl">
            &#1638; &#1585;&#1608;&#1581;
            &#1575;&#1604;&#1602;&#1615;&#1583;&#1587; &#1603;&#1608;
            &#1575;&#1662;&#1606;&#1610; &#1586;&#1606;&#1583;&#1711;&#1610;
            &#1603;&#1575; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585;
            &#1583;&#1610;&#1722; &#1578;&#1575; &#1603;&#1607; &#1608;&#1607;
            &#1570;&#1662; &#1603;&#1610;
            &#1585;&#1608;&#1586;&#1605;&#1585;&#1607;
            &#1586;&#1606;&#1583;&#1711;&#1610; &#1603;&#1608;
            &#1576;&#1575;&#1575;&#1579;&#1585;
            &#1711;&#1608;&#1575;&#1607;&#1610;
            &#1603;&#1610;&#1604;&#1574;&#1746; &#1591;&#1575;&#1602;&#1578;
            &#1576;&#1582;&#1588;&#1746;&#64831;&#1711;&#1604;&#1578;&#1610;&#1608;&#1722;
            &#1637;:&#1633;&#1638; <i> &#1644; </i> &#1633;&#1639;&#1563;
            &#1575;&#1593;&#1605;&#1575;&#1604; &#1633;:&#1640;)&rlm;
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        Fellowship in a Good Church
      </td>
      <td class="tract-heading side-right section-church rtl">
        <span dir="rtl"
          >&#1603;&#1604;&#1610;&#1587;&#1610;&#1575;&#1574;&#1610;
          &#1585;&#1601;&#1575;&#1602;&#1578; &#1603;&#1610;
          &#1575;&#1607;&#1605;&#1610;&#1578;:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church rtl">
        <span dir="rtl"
          >&#1593;&#1576;&#1585;&#1575;&#1606;&#1610;&#1608;&#1722;
          &#1633;&#1632;:&#1634;&#1637; &#1605;&#1610;&#1722;
          &#1607;&#1605;&#1610;&#1722; &#1606;&#1589;&#1610;&#1581;&#1578;
          &#1603;&#1610; &#1711;&#1574;&#1610; &#1607;&#1746; &#1603;&#1607;
          &#1643;&#1643;&#1575;&#1610;&#1603;
          &#1583;&#1608;&#1587;&#1585;&#1746; &#1603;&#1746;
          &#1587;&#1575;&#1578;&#1726; &#1580;&#1605;&#1593;
          &#1607;&#1608;&#1606;&#1746; &#1587;&#1746; &#1576;&#1575;&#1586;
          &#1606;&#1607; &#1570;&#1574;&#1610;&#1722;&#1644;&#1644;&#1748;.
          &#1603;&#1610;&#1575; &#1570;&#1662; &#1606;&#1746;
          &#1603;&#1576;&#1726;&#1610;
          &#1570;&#1578;&#1588;&#1583;&#1575;&#1606; &#1605;&#1610;&#1722;
          &#1580;&#1604;&#1578;&#1610; &#1607;&#1608;&#1574;&#1610;
          &#1570;&#1711; &#1603;&#1608; &#1583;&#1610;&#1603;&#1726;&#1575;
          &#1607;&#1746;&#1567; &#1576;&#1607;&#1578; &#1587;&#1610;
          &#1604;&#1603;&#1681;&#1610;&#1575;&#1722; &#1605;&#1604;
          &#1603;&#1585; &#1578;&#1610;&#1586;&#1610; &#1587;&#1746;
          &#1580;&#1604;&#1578;&#1610; &#1607;&#1610;&#1722;
          &#1604;&#1610;&#1603;&#1606; &#1575;&#1711;&#1585;
          &#1575;&#1610;&#1603; &#1603;&#1608;
          &#1593;&#1604;&#1610;&#1581;&#1583;&#1607;
          &#1603;&#1585;&#1603;&#1746; &#1575;&#1610;&#1603;
          &#1591;&#1585;&#1601; &#1585;&#1603;&#1726; &#1583;&#1610;&#1722;
          &#1578;&#1608; &#1608;&#1607; &#1580;&#1604;&#1583;
          &#1576;&#1615;&#1580;&#1726; &#1580;&#1575;&#1574;&#1746;
          &#1711;&#1610;&#1548; &#1583;&#1608;&#1587;&#1585;&#1746;
          &#1605;&#1587;&#1610;&#1581;&#1610;&#1608;&#1722; &#1603;&#1746;
          &#1587;&#1575;&#1578;&#1726; &#1570;&#1662; &#1603;&#1746;
          &#1578;&#1593;&#1604;&#1602;&#1575;&#1578; &#1603;&#1575;
          &#1576;&#1726;&#1610; &#1610;&#1607;&#1610; &#1581;&#1575;&#1604;
          &#1607;&#1746;&#1548; &#1575;&#1711;&#1585; &#1570;&#1662;
          &#1603;&#1604;&#1610;&#1587;&#1610;&#1575; &#1603;&#1746;
          &#1585;&#1603;&#1606; &#1606;&#1607;&#1610;&#1722; &#1578;&#1608;
          &#1570;&#1662; &#1603;&#1587;&#1610;
          &#1602;&#1585;&#1610;&#1576;&#1610;
          &#1603;&#1604;&#1610;&#1587;&#1610;&#1575; &#1605;&#1610;&#1722;
          &#1588;&#1605;&#1608;&#1604;&#1610;&#1578;
          &#1603;&#1585;&#1610;&#1722; &#1580;&#1607;&#1575;&#1722;
          &#1605;&#1587;&#1610;&#1581; &#1610;&#1587;&#1608;&#1593;
          &#1603;&#1610; &#1582;&#1583;&#1605;&#1578; &#1575;&#1608;&#1585;
          &#1603;&#1604;&#1575;&#1605; &#1605;&#1615;&#1602;&#1583;&#1587;
          &#1603;&#1610; &#1583;&#1615;&#1585;&#1587;&#1578;
          &#1578;&#1593;&#1604;&#1610;&#1605; &#1583;&#1610;
          &#1580;&#1575;&#1578;&#1610; &#1607;&#1608;&#1548; &#1570;&#1580;
          &#1607;&#1610; &#1587;&#1746; &#1570;&#1594;&#1575;&#1586;
          &#1603;&#1585;&#1610;&#1722; &#1575;&#1608;&#1585;
          &#1576;&#1575;&#1602;&#1575;&#1593;&#1583;&#1711;&#1610;
          &#1587;&#1746;
          &#1603;&#1604;&#1610;&#1587;&#1610;&#1575;&#1574;&#1610;
          &#1585;&#1601;&#1575;&#1602;&#1578; &#1605;&#1610;&#1722;
          &#1588;&#1585;&#1610;&#1603; &#1607;&#1608;&#1722;&#1748;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-whole section-church" colspan="2"></td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        If this article has been helpful to you, please give it or read it to
        someone else. This way you might help another person come to know God
        personally.
      </td>
      <td class="tract-text side-right section-church rtl">
        <span dir="rtl"
          >&#1575;&#1711;&#1585; &#1610;&#1607;
          &#1603;&#1578;&#1575;&#1576;&#1670;&#1607; &#1570;&#1662;
          &#1603;&#1746; &#1604;&#1574;&#1746;
          &#1576;&#1575;&#1605;&#1593;&#1606;&#1610; &#1575;&#1608;&#1585;
          &#1605;&#1593;&#1575;&#1608;&#1606; &#1579;&#1575;&#1576;&#1578;
          &#1607;&#1608;&#1575; &#1607;&#1746; &#1578;&#1608; &#1570;&#1662;
          &#1575;&#1587;&#1746; &#1583;&#1608;&#1587;&#1585;&#1608;&#1722;
          &#1603;&#1608; &#1583;&#1610;&#1722; &#1610;&#1575;
          &#1662;&#1681;&#1607; &#1603;&#1585;
          &#1587;&#1615;&#1606;&#1575;&#1574;&#1610;&#1722;&#1748;&#1570;&#1662;
          &#1603;&#1610;
          &#1582;&#1615;&#1608;&#1588;&#1582;&#1576;&#1585;&#1610;
          &#1603;&#1746; &#1587;&#1575;&#1578;&#1726;
          &#1603;&#1579;&#1610;&#1585; &#1575;&#1604;
          &#1578;&#1607;&#1584;&#1610;&#1576;
          &#1604;&#1608;&#1711;&#1608;&#1722; &#1578;&#1603;
          &#1662;&#1607;&#1606;&#1670;&#1606;&#1746; &#1605;&#1610;&#1722;
          &#1605;&#1583;&#1583; &#1603;&#1610;&#1604;&#1574;&#1746;&#1748;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole rtl" colspan="2">
        &#1603;&#1610;&#1575; &#1570;&#1662; &#1603;&#1608;
        &#1605;&#1586;&#1610;&#1583; &#1605;&#1583;&#1583;
        &#1583;&#1585;&#1603;&#1575;&#1585; &#1607;&#1746;&#1567;
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole rtl" colspan="2">
        &#1575;&#1711;&#1585; &#1570;&#1662; &#1603;&#1608;
        &#1610;&#1587;&#1608;&#1593; &#1605;&#1587;&#1610;&#1581; &#1603;&#1746;
        &#1587;&#1575;&#1578;&#1726; &#1578;&#1593;&#1604;&#1602;&#1575;&#1578;
        &#1576;&#1681;&#1726;&#1575;&#1606;&#1746;
        &#1603;&#1610;&#1604;&#1574;&#1746; &#1605;&#1583;&#1583; &#1603;&#1610;
        &#1590;&#1585;&#1608;&#1585;&#1578; &#1607;&#1746; &#1578;&#1608;
        &#1583;&#1585;&#1580; &#1584;&#1610;&#1604; &#1587;&#1746;
        &#1585;&#1575;&#1576;&#1591;&#1607; &#1603;&#1585;&#1610;&#1722;:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole rtl" colspan="2">
        <a class="tract-link" href="http://www.zindagikaysawalat.com"
          >www.zindagikaysawalat.com</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole rtl" colspan="2">
        <a
          class="tract-link"
          href="http://www.khudakaysathagaaz.com
"
          >www.khudakaysathagaaz.com
        </a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole rtl" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
