<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr">Ukhe Weva Na Ngeenyaniso Ezine Zomoya?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        Just as there are physical laws that govern the physical universe, so
        are there spiritual laws that govern your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Nanjengokuba kukho iinyaniso ezilawula ubume bomhlaba, kwangokunjalo
          kukho iinyaniso ezilawula ubudlelwana bakho noThixo</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law ltr">
                Uthixo UYAKUTHANDA waye ukubekele ICEBO elingummangaliso ebomini
                bakho.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              (References contained in this booklet should be read in context
              from the Bible wherever possible.)
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              (Amanqaku akule ncwadana makafundwe ngokwayamene neBhayibhile
              ngalo lonke ixesha xa kunokwenzeka).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              UTHANDO LUKATHIXO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish, but have eternal
              life&rdquo; (John 3:16 NIV).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              "Kuba weenjenje uThixo ukulithanda kwakhe ihlabathi, ude wancama
              uNyana wakhe okuphela kwamzeleyo, ukuze bonke abakholwayo kuye
              bangatshabalali, koko babe nobomi obungunaphakade.&rdquo; (Yohane
              3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              ICEBO LIKATHIXO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              Jesus said, "I came that they may have life, and have it
              abundantly" [that it might be full and meaningful]." (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              (UKristu ethetha) &ldquo;Mna ndizele ukuze babe nobomi, babe nabo
              ke ngokugqithiseleyo.&rdquo; (Yohane 10:10).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Kungani ukuba inkoliso yabantu ingabi nawo amava obomi
              obugqithisaleyo?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Because&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Kungokuba&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law ltr">
                Umntu WONILE waza WOHLUKANA kuThixo, ngoko ke akanalo ulwazi
                namava othando lukaThixo kwakunye necebo lakhe ngobomi bakhe.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              UMNTU WON I LE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Kuba bonile bonke, basilela uluzukweni lukaThixo.&rdquo;
              (Roma 3:23)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Umntu wadalwa ukuze abe nobudlelwana noThixo, kodwa ngenxa
              yentando yakhe elukhuni, wazanyulela ukuhamba indlela yakhe
              engaxhomekekanga mntwini, baza ke ngoko ubudlelwana phakathi
              kwakhe noThixo bophuka. Le ntando yakhe, ecaciswa ngumkhwa
              wobundlobongela okanye ikratshi lokuziphakamisa, bubungqina bento
              ethi iBhayibhile ukuyibiza sisono.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              UMNTU WAHLUKANISIWE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Kuba umvuzo wesono kukufa.&rdquo; [ukohlulwa ngokomoya
              kuThixo] (KwabaseRoma 6:23)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              God is holy and man is sinful. There is a great separation between
              the two. The arrows show how man tries to reach God and the
              abundant life through his own efforts: such as living a good life,
              being religious, helping others etc., but all his efforts fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              UThixo ungcwele waye umntu ungumoni Kukho umsantsa omkhulu
              owahlule aba babini. Umntu uzama njalo ukufikelela kuThixo nokuthi
              afumane ubomi obugqithiseleyo ngemizamo yakhe; ubomi obulungileyo,
              intlalo entle, ulwazi lobulumko, okanyengenkolo - kodwa onke
              lamalinge akanamsebenzi.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law explains the only way to bridge this gulf&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              Inyaniso yesithathu yiyo kuuphela esinika impendulo kule
              meko&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law ltr">
                UYesu Kristu nguye KUUPHELA omiswe nguThixo ukuba aqondane
                nesono somntu. Ngenxa yakhe unganolwazi namava othando
                lukathixo, necebo Lakhe ngobomi bakho.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE DIED IN OUR PLACE
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              WAFA ENDAWENI YETHU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              &ldquo;God demonstrates His own love toward us, in that while we
              were yet sinners, Christ died for us&rdquo; (Romans 5:8).
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;Ke yena uThixo uqondakalisa okwakhe ukusithanda ngokuthi
              qthi sisengaboni, uKristu asifele.&rdquo; (KwabaseRoma 5:8)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE ROSE FROM THE DEAD
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              WAVUKA KWABAFILEYO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              "UKristu wafela izono zethu&hellip;Wangcwatywa&hellip; Wavuka
              ekufeni ngomhla wesithathu, ngokweziBhalo&hellip; Wabonakala
              kuPetros, wabonwa ngabo bonke abathunywa abalushumi elinambini.
              Emva koko ubonakele ngaxeshanye nakubalandeli bakhe abangaphezu
              kwamakhulu amahlanu&hellip;" (1kwabaseKorinte 15:3-6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              NGUYE KUUPHELA INDLELA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              "Uthi uYesu kuye, 'Ndim indela, ndim inyaniso, ndim ubomi, akukho
              namnye uzayo kuBawo, engezi ngam.'&rdquo; (Yohane 14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              God has bridged this separation between us and Himself by sending
              His Son Jesus Christ, to die on the cross in our place.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              UThixo uwuphelisile umsantsa osahluleyo kuYe ngokuthumela uNyana
              wakhe, uYesu Kristu, ukuba afe emnqamlezweni endaweni yethu.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Akwanele ukuzazi nje ezinyaniso zintathu&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law ltr">
                Sonke-ngabmnye ngamnye ma SIMAMKELE uYesu uKristu njengomsindisi
                neNkosi, kukhona siyakuba nolwazi namava othando lukaThixo
                necebo ngobomi bethu.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST RECEIVE CHRIST
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              SIMELE UKUMAKELA UKRISTU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Ke bonke abamamkelayo wabanika igunya lokuba babe
              ngabantwana bakaThixo, abo ke bakholwayo kwigama lakhe.&rdquo;
              (Yohane 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              SAMKELA UKRISTU NGOKHOLO
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              "Kuba nisindiswe ngokubabalwa ngalo ukholo, nako oko akuphumi
              kuni, kusipho sikaThixoakuphumi misebenzini, hleze kubekho bani
              uqhayisayo (Kwabase-ephese 2:8,9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              SAMKELA NGOKUMEMA THINA ZIQU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              [UKristu uyathetha] &ldquo;Yabona, ndimi emnyango ndinkqonkqoza;
              ukuba uthe umntu waliva izwi lam, waluvula ucango, ndongena kuye,
              ndidle naye&rdquo; (Izityhilelo 3:20).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Ukwamkela uKristu kuthetha ukuguqukela kuThixo, ushiye ubuwena,
              ukuthemba uKristu ukuba uza kungena ebomini bethu, ukuxolela izono
              nokuthi asenze loo nto afuna ukuba sibe yiyo. Akwanele ukuvuma nje
              ngengqondo ukuba uYesu Kristu ungunyana ka Thixo nokuba wafa
              emnqamlezweni efela izono zethu.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-ltr">
          <b>Ezi zangqa zibini zimele iintlobo ezimbini zobomi.</b> &lrm;<span
            dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>UBOMI OBULAWULWA NDIMI</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>UBOMI OBULAWULWA NGUKRISTU</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - Mna etronini</b> &lrm;<span dir="ltr"
                  >(Self is on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>&dagger; - UKristu ngaphandle kobomi bam.</b> &lrm;<span
                  dir="ltr"
                  >(Christ is outside the life.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Iziyolo ezilawulwa ndim, isiphumo kokungemthetho
                  kunye nodano.</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>&dagger; - UKristu etronini yobomi.</b> &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>S - Ubumna buthotyiwe etronini.</b> &lrm;<span dir="ltr"
                  >(Self is yielding to Christ.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>&bull; - Iziyolo phantsi kolawulo lukaThixo</b> &lrm;<span
                  dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Sisiphi na isangqa esimele ubomi bakho?</b><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>Sisiphi na isangqa ongathanda ukuba simele ubomi bakho?</b><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b>Oku kulandelayo kucacisa indlela ongamamkela ngayo uKristu:</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr"
          >UNGAMAMKELA UKRISTU NGOKU NGOKHOLO OLUBONAKALISWE EMTHANDAZWENI</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">(Umthandazo kukuthetha noThixo)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Ask Him to come into your life. Trust Him to do what He has promised. He
        is more concerned with what you mean in your heart than in the words you
        say. You may want to pray:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >UThixo uyayazi intliziyo yakho uhlupheka bubumebentliziyo yakho
          nangaphezu kokuba ehluphekangamazwi akho. Lo ngumthandazo
          ongawenza:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        &ldquo;Lord Jesus, I need You. I have been controlling my own life and
        have sinned against You. Thank You for forgiving my sins. Come into my
        life and take control of my life. Make me the kind of person You want me
        to be.&rdquo;
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&ldquo;Nkosi Yesu, ndiya phawula ukuba bendikade ndizilawulela ubomi
          bam ngenxa yoko ndikonile.Ngoku ndivula ucango lobomi bam, ndiya
          kwamkela njengoMsindisi neNkosi yam. Lawula etronini yabomi bam.
          Ndenze ukuba ndibelolohlobo lomntu ofuna ukuba ndibe
          lulo.&rdquo;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Ingaba lo mthandazo luluvo lomnqweno wentliziyo yakho?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Ukuba ngaba kunjalo, yenza lo mthandazo ngoku, uKristu uza kungena
          ebomini bakho njengokuthembisaKwakhe.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        HOW TO KNOW THAT CHRIST IS IN YOUR LIFE
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >INDLELA ONOKUTHI WAZI NGAYO UKUBA UKRISTU UKHO EBOMINI BAKHO</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Umamkele na uKristu ebomini bakho? Ngokwesithembiso sakhe
          kwisiTyhilelo 3:20, uphi uKristu kanye ngoku mayelana nawe? UKristu
          wathi uyakuza ebomini bakho. Ebengakukhohlisa na? Wazi ngaliphi na
          igunya ukuba uThixo uwuphendule umthandazo wakho? (Ukuthembeka
          kukaThixo ngokwakhe kwa kunye nelizwi lakhe).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        The Bible promises Eternal Life to all who receive Christ.
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >IBHAYIBHILE ITHEMBISA UBOMI OBUNGUNAPHAKADE KUBO BONKE ABAMAMKELAYO
          UKRISTU</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&ldquo;Bubo obu ke ubungqina; ukuba uThixo usinike ubomi
          obungunaphakade; baye obo bomi bukuyeuNyana wakhe. Lowo unaye uNyana
          unabo ubomi, lowo ungenaye unyana kaThixo, akanabo ubomi. Ndinibhalela
          ezi zinto, nina nikholwayo kwigama loNyana kaThixo, ukuze nazi ukuba
          ninobomi obungunaphakade.&rdquo; (I Yohane 5:11-13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Bulela uThixo ngawo onke amaxesha kuba uKristu echo ebomini bakho
          waye engasoze akushiye (KumaHebere 13:5). Usenakho ukwazi ukuba
          uKristu ophilayo uhleli kuwe, nokuba unobomi obungunaphakade,
          ukusukela nje kwixesha othe wammema ngalo ngokwesithembiso sakhe.
          Akasoze akukhohlise.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">MUSA UKUXHOMEKEKA KWIZIMVO</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Sinegunya elisisithembiso sikaThixo, ingasizizo izimvo zethu.
          UmKristu uphila ngokholo (ithemba) ekuthembekeni kuka Thixo ngokwakhe
          kanye neLizwi lakhe. Lo mfanekiso kaloliwe ubonisa ubuhlobo phakathi
          kweyona nto enyanisekileyo (UThixo neLizwi lakhe), kunye nokholo
          (ithemba lethu kuThixo neLizwi lakhe), kwa kunye noluvo (isiphumo
          sokholo lwethu nentobeko) (Yohane 14:21)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img
          class="tract-image"
          src="/src/assets/tracts/images/train
.png"
        />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train will run with or without a passenger car. However, it would be
        useless to attempt to pull the train by the passenger car. In the same
        way, as Christians we do not depend on feelings or emotions to decide
        what is true, but we place our faith (trust) in the trustworthiness of
        God and the promises of His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Uloliwe unakho ukubaleka nokuba likhona, nokuba alikho itroko
          langasemva. Noxa kunjalo ingabubuyathaukwenza ilinge lokutsala uloliwe
          ngetroko langasemva. Ngokunjalo, thina njengamaKristu asixhomekeki
          kwizimvo okanye kwiintshukumo kodwa sibeka ukholo lwethu (ithemba)
          ekuthembekeni kukaThixo nakwizithembiso zeLizwi lakhe.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        NOW THAT YOU HAVE RECEIVED CHRIST
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">KE KALOKU NJENGOKO UMAMKELE UKRISTU</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        The moment you received Christ by faith, as an act of the will, many
        things happened, including the following:
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Ngelo xesha kanye lokwamkela kwakho uKristu, nje ngesenzo sokholo,
          kwenzeke izinto ezininzi ezibandakanya ezi zilandelayo:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            UKristu uzile ebomini bakho. (KwisiTyhilelo 3:20;Kolose 1:27)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Izono zakho zixolelwe (Kolose 1:14)</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Ungumntwana kaThixo (Yohane 1:12)</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You received eternal life (John 5:24)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Uzuze ubomi obungunaphakade (Johane 5:24)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you. (John
            10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Waza waqala ukuhlahla indlela malunga naloo msebenzi uThixo
            akudalele wona (Yohane 10:10; 2 AmaKorinte 5:14,15,17; 1 Thesalonika
            5:18)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Ungacinga na ukuba ikhona into engummangaliso ekwehleleyo ngaphezu
          kokwamkela uKristu? Ungathandaza khona ngoku, ngako konke akwenzele
          kona? Kanye esosenzo sokubulela uThixo salatha ukholo.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-nowthat">
        To enjoy your new life to the fullest...
      </td>
      <td class="tract-explanation side-right section-nowthat ltr">
        <span dir="ltr"
          >Ukonwabela ubomi bakho obutsha ngokupheleleyo&hellip;</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        SUGGESTIONS FOR CHRISTIAN GROWTH
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">AMACEBISO NGOKUKHULA KOMKRISTU</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ. "...The righteous
        man shall live by faith" (Galatians 3:11). A life of faith will enable
        you to trust God increasingly with every detail of your life, and to
        practice the following:
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Ukuthemba uYesu Kristu kusisiqhamo sokukhula ngokwasemoyeni.
          &ldquo;Lowo ulilungisa uya kudla ubomi obuphuma elukholweni.&rdquo;
          (Kuma-Galati 3:11) Ubomi bokholo buya kukwenza ukuba uthembe uThixo
          ngokugqithisileyo ngazo zonke iimeko zobomi bakho; nokuba wenze njalo
          oku kulandelayo:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Yiya Yiya kuThixo ngomthandazo yonke imihla. (Yohane 15:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Funda Funda iLizwi likaThixo yonke imihla (Izenzo 17:11) - uqale
            kwivangeli kaYohane.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Lulama Lulamela uThixo amaxesha ngamaxesha. (Yohane 14:21)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Nqhina Nyqinela uKristu ngobomi bakho nangamazwi akho. (Mateyu 4:19;
            Yohane 15:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust Trust God for every detail of your life (1Peter5:7).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Mthembe Waphose kuThixo onke amaxhala akho. (1 Petros 5:7)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Holy Spirit -</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Lawuleka UMoya oyiNgcwele - mvumele alawule, ongeze amandla kubomi
            bakho bemihla ngemihla nobungqina bakho. (AmaGalati 5:16,17; Izenzo
            1:8)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        FELLOWSHIP IN A GOOD CHURCH
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">UKUBALULEKA KOBUDLELWANA BOBUKRISTU</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        The Bible tells us the importance of meeting together with other
        Christians (Hebrews 10:25). <br />
        Have you ever watched a fire burning in a fireplace? Several logs
        together burn brightly. But if you pull one log away from the fire, its
        flame soon goes out. The same thing happens to us if we do not spend
        time with other Christians. Attend a church where Christ is talked about
        and the Bible is taught. Start this week and make plans to attend
        regularly.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Kuma-Hebere 10:25, siyacetyiswa ukuba &ldquo;singakuhilizeli
          ukuhlanganisana kwethu&hellip;kodwa ma sivuselelane&hellip;&rdquo;
          linkuni ezininzi zivutha ngokucacileyo, kodwa xa ubeke Iwalunye
          kwiziko elibandayo, uyacima umlilo. Kunjalo ukuhlobana kwakho
          namanyeamaKristu. Ukuba awuyi enkonzweni apho uKristu awongwa khona,
          nalapho iLizwi lakhe lishunyayelwa khona thabatha amanyathelo,
          uzibandakanye njalo nabantu esebemfumene uKristu njengoMsindisi,
          benamava othando Iwakhe.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        LUKHONA UNCWADI OLULODWA OLWENZELWE UKUKHULA KUKRISTU
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Ukuba wena ubuqu bakho uthe wamazi uThixo ngokufunda le gospile elepha,
        lukhona nolunye uncwadi onokulufumana olwenzelwe ukukhula kubuKristu. Xa
        unfuna ulwazi olungaphaya kolu, bhalela apha:
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Campus Crusade for Christ <br />398 Rigel Avenue <br />Erasmusrand,
        Pretoria, 0181 <br />Republic of South Africa
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-phone section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="tel:+27 12 347 6981">+27 12 347 6981</a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:campuscrusade@cccsa.org.za"
          >campuscrusade@cccsa.org.za</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://cccsa.org.za">cccsa.org.za</a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
