<table id="tract-table" class="sticky-enabled">
  <thead>
    <tr>
      <th width="50%" class="tract-header"></th>
      <th width="50%" class="tract-header"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="tract-row">
      <td class="tract-title side-left section-title">
        Have you heard of the Four Spiritual Laws?
      </td>
      <td class="tract-title side-right section-title ltr">
        <span dir="ltr">Usuke Wezwa Yini Ngamaqiniso Amane Okomoya Na?</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-intro">
        There are natural laws that control the world in which we live. There
        are also spiritual laws which determine your relationship with God.
      </td>
      <td class="tract-explanation side-right section-intro ltr">
        <span dir="ltr"
          >Njengalokhu kukhona amaqiniso abusa ukuhamba komhlaba esiphila kuwo,
          ngokunjalo kukhona amaqiniso okomoya abusa ubudlelwano bakho
          noNkulunkulu.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law1" colspan="2">
        <table width="100%" border="none" class="section-law1">
          <tr class="section-law1">
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law">
                God <b> LOVES </b> you and offers a wonderful <b> PLAN </b> for
                your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law1">1</td>
            <td class="tract-law section-law1">
              <p class="tract-law ltr">
                UNkulunkulu UYAKUTHANDA, futhi ukubekele IPULANI elimangalisayo
                ngokuphila kwakho.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              (References contained in this booklet should be read in context
              from the Bible wherever possible.)
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              (Izicaphuno ezikulencwajwana kufanele zifundwe ngokwezahluko ezise
              Bhayibhelini lapho kufanelekile khona.)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Love
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              UTHANDO LUKANKULUNKULU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              &ldquo;God so loved the world that He gave His one and only Son,
              that whoever believes in Him shall not perish, but have eternal
              life&rdquo; (John 3:16 NIV).
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              &ldquo;Ngokuba uNkulunkulu walithanda izwe kangaka, waze wanikela
              ngeNdodana yakhe ezelwe yodwa ukuba yilowo nalowo okholwayo yiyo
              angabhubhi, kodwa abe-nokuphila okuphakade.&rdquo; (Johane 3:16)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law1 side-left">
              God's Plan
            </td>
            <td colspan="2" class="tract-heading section-law1 ltr side-right">
              IPULANI KANKULUNKULU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law1 side-left">
              Jesus said, "I came that they may have life, and have it
              abundantly" [that it might be full and meaningful]." (John 10:10)
            </td>
            <td colspan="2" class="tract-verse section-law1 ltr side-right">
              [UKristu wathi] &ldquo;Ngize ukuba babe-nokuphila, babenakho
              kuchichime&rdquo; (Johane 10:10).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Why is it that most people are not experiencing the abundant life?
              Because...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Kungani iningi labantu lingayazi le mpilo echichimayo?
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law1 side-left">
              Because&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law1 ltr side-right"
            >
              Kungoba&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law2" colspan="2">
        <table width="100%" border="none" class="section-law2">
          <tr class="section-law2">
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law">
                People are <b> SINFUL </b> and <b> SEPARATED </b> from God so we
                cannot know and experience God&rsquo;s love and plan for our
                life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law2">2</td>
            <td class="tract-law section-law2">
              <p class="tract-law ltr">
                Umuntu WONILE, futhi UHLUKENE noNkulunkulu ngakho akalwazi
                uthando lukaNkulunkulu nepulani lakhe ngokuphila kwakhe.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Sinful
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              UMUNTU WONILE
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "All have sinned and fall short of the glory of God." (Romans
              3:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Ngokuba bonke bonile, basilalewe inkazimulo
              kaNkulunkulu&rdquo;. Roma 3:23
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              We were created to have a personal relationship with God, but by
              our own choice and self-will we have gone our own independent way
              and that relationship has been broken. This self-will, often seen
              as an attitude of active rebellion towards God or a lack of
              interest in Him, is an evidence of what the Bible calls sin.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              Umuntu wayedalelwe ukuba abe nobuhlobo noNkulunkulu, kodwa umuntu
              wazikhethela eyakhe indlela ngakho lobo buhlobo balimala. Lokhu
              iBhayibheli likubiza ngokuthi isoni, kubonakaliswa ukumelana
              noNkulunkulu, nokungabinandaba noNkulunkulu, nangokungaphili
              impilo ephelele ayibekelwe nguNkulunkulu.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law2 side-left">
              People are Separated
            </td>
            <td colspan="2" class="tract-heading section-law2 ltr side-right">
              UMUNTU UHLUKENE NONKULUNKULU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law2 side-left">
              "The wages of sin is death" [spiritual separation from God].
              (Romans 6:23)
            </td>
            <td colspan="2" class="tract-verse section-law2 ltr side-right">
              &ldquo;Ngokuba inkokhelo yesono ingukufa&rdquo; [ukwahlukana
              komoya noNkulunkulu] Roma 6:23
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law2">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_up.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law2 side-left">
              God is holy and man is sinful. There is a great separation between
              the two. The arrows show how man tries to reach God and the
              abundant life through his own efforts: such as living a good life,
              being religious, helping others etc., but all his efforts fail.
            </td>
            <td colspan="2" class="tract-text section-law2 ltr side-right">
              UNkulunkulu uNgcwele. Umuntu uyisoni. Kukhona isikhulu phakathi
              kwabo. Imicibisholo ikhombisa imizamo yomuntu ukufinyelela
              kuNkulunkulu nasempilweni echichimayo ngokuphila impilo elungile,
              nangokusonta, nangokusiza abanye, nokunye, kodwa imizamo yonke
              ayimfikisi Ndawo.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law2 side-left">
              The third law gives the only answer to this problem&hellip;
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law2 ltr side-right"
            >
              lqiniso lesiThathu yilona lodwa elisinika impendulo
              yalenkinga&hellip;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law3" colspan="2">
        <table width="100%" border="none" class="section-law3">
          <tr class="section-law3">
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law">
                Jesus Christ is God&rsquo;s <b> ONLY </b> provision for our sin.
                Through Him alone you can know and experience God&rsquo;s love
                and plan for your life.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law3">3</td>
            <td class="tract-law section-law3">
              <p class="tract-law ltr">
                UJesu Kristu uyena YEDWA oyindlela esingafinyelela ngayo
                kuNkulunkulu. Yena wasifela, futhi ngaye ungamazi uNkulukulu
                nothando lwakhe kanye nepulani lakhe ngokuphila kwakho.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE DIED IN OUR PLACE
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              WAFA ENDAWENI YETHU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "God demonstrates His own love toward us, in that while we were
              yet sinners, Christ died for us." (Romans 5:8)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;&hellip;kepha uNkulunkulu uyabonakalisa ukusithanda kwakhe
              ngalokhu ukuthi, siseyizoni, uKristu wasifela&rdquo; (Roma 5:8).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              HE ROSE FROM THE DEAD
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              WAVUKA EKUFENI
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Christ died for our sins&hellip;He was buried&hellip;He was
              raised on the third day, according to the Scriptures&hellip;He
              appeared to Peter, then to the Twelve. After that He appeared to
              more than five hundred&hellip;" (1 Corinthians 15:3-6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              "&hellip;uKristu wafa ngenxa yezono zethu&hellip;
              wembelwa&hellip;wavuswa&hellip;wabonwa nguKhefase; wayesebonwa
              ngabayishumi nambili&hellip; wabonwa ngasikhathi sinye
              ngabazalwane abadlula amakhulu ayisihlanu&hellip;" (AbaseKorinte
              15:3-6)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law3 side-left">
              He Is the Only Way to God
            </td>
            <td colspan="2" class="tract-heading section-law3 ltr side-right">
              UYENA YEDWA OYINDLELA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law3 side-left">
              "Jesus said to him, 'I am the way, and the truth, and the life; no
              one comes to the Father but through Me.'" (John 14:6)
            </td>
            <td colspan="2" class="tract-verse section-law3 ltr side-right">
              &ldquo;UJesu wathi kuye, 'Mina ngiyindlela, neqiniso, nokuphila;
              akakho oza kuBaba ngaphandle kwami'&rdquo; (Johane 14:6)
            </td>
          </tr>

          <tr>
            <td colspan="4" class="tract-image section-law3">
              <img
                class="tract-image"
                src="/src/assets/tracts/images/arrow_down.png"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law3 side-left">
              God has bridged this separation between us and Himself by sending
              His Son Jesus Christ, to die on the cross in our place.
            </td>
            <td colspan="2" class="tract-text section-law3 ltr side-right">
              UNkulunkulu usivalile isikhala ebesiphakathi kwethu naye,
              ngokuthumela iNdodana Yakhe uJesu Kristu, ukuzosifela
              esiphambanweni.
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-explanation section-law3 side-left">
              It is not enough just to know these three laws...
            </td>
            <td
              colspan="2"
              class="tract-explanation section-law3 ltr side-right"
            >
              Akwanele ukwazi lamaqiniso amathathu kuphela.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-law4" colspan="2">
        <table width="100%" border="none" class="section-law4">
          <tr class="section-law4">
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law">
                We must individually <b> RECEIVE </b> Jesus Christ as Saviour
                and Lord; then we can know and experience God&rsquo;s love and
                plan for our lives.
              </p>
            </td>
            <td class="tract-law tract-law-number section-law4">4</td>
            <td class="tract-law section-law4">
              <p class="tract-law ltr">
                Kumele ukuthi lowo nalowo AMAMUKELE uJesu Kristu kuthi
                abeyinkosi noMsindisi wakhe ukuze silwazi uthando lukaNkulunkulu
                nepulani lakhe ngokuphila kwethu.
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST RECEIVE CHRIST
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              KUMELE SAMUKELE UKRISTU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "As many as received Him, to them He gave the right to become
              children of God, even to those who believe in His name." (John
              1:12)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              &ldquo;Kepha bonke abamamukelayo wabapha amandla okubo babe
              ngabantwana bakaNkulunkulu, labo abakholwayo egameni lakhe&rdquo;
              (Johane 1:12)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              WE MUST RECEIVE CHRIST
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              UKRISTU SIMAMUKELA NGOKUKHOLWA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              "By grace you have been saved through faith; and that not of
              yourselves, it is the gift of God; not as a result of works so
              that no one may boast." (Ephesians 2:8,9)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              "Ngokuba ngomusa nisindisiwe ngokukholwa; nalokhu akuveli kini,
              kuyisipho sikaNkulunkulu, akuveli ngemisebenzi, ukuze kungabikho
              ozibongayo&rdquo; (Efesu 2:8, 9)
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ Through Faith
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              UMA, SAMUKELA UKRISTU SISALWA KABUSHA
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              (Read John 3:1-8)
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              [Funda Ujohane 3:1-8]
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-heading section-law4 side-left">
              We Receive Christ by Personal Invitation
            </td>
            <td colspan="2" class="tract-heading section-law4 ltr side-right">
              UKRISTU SIMAMUKELA NGOKUMUVUMELA UKUBA ANGENE EZIMPILWENI ZETHU
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-verse section-law4 side-left">
              [Christ speaking] "Behold, I stand at the door and knock; if
              anyone hears My voice and opens the door, I will come in to him."
              (Revelation 3:20)
            </td>
            <td colspan="2" class="tract-verse section-law4 ltr side-right">
              [Ukristu wathi] &ldquo;Bheka ngimi ngasemnyango ngiyangqongqotha;
              uma umuntu ezwa izwi lami avule umnyango ngiyakungena
              kuye&hellip;&rdquo; (Isambulo 3:20).
            </td>
          </tr>

          <tr>
            <td colspan="2" class="tract-text section-law4 side-left">
              Receiving Christ involves turning to God from self (repentance)
              and trusting Christ to come into our lives to forgive our sins and
              to make us what He wants us to be. Just to agree intellectually
              that Jesus Christ is the Son of God and that He died on the cross
              for our sins is not enough. Nor is it enough to have an emotional
              experience. We receive Jesus Christ by faith, as an act of the
              will.
            </td>
            <td colspan="2" class="tract-text section-law4 ltr side-right">
              Ukwamukela uKristu kusho ukuphendukela kuNkulunkulu nokwethemba
              uKristu ukuba angene ezimpilweni zethu axolele izono zethu. Asenze
              lokhu athanda ukuba sibe yikho. Ukwamukela ngokuhlakanipha ukuthi
              uJesu Kristu uyindodana kaNkulunkulu nokuthi wafa esiphambanweni
              ngenxa yezono zethu akwanele. Futhi akwanele ukwamukela ngemizwa.
              Samukela uJesu Kristu ngokukholwa njengesenzo sokuvuma.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="section-circles" colspan="2">
        <p class="tract-circle-ltr">
          <b>Izindingilizi ezimbili zimele izinhlobo ezimbili zempilo:</b>
          &lrm;<span dir="ltr"
            >(THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:)</span
          >&lrm;
        </p>
        <table width="100%" class="section-circles">
          <tr>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_1.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>IMPILO EBUSWA NGUMINA</b><br />
                &lrm;<span dir="ltr">(SELF-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
            <td class="tract-circle-image div-circles">
              <p class="tract-circle-image">
                <b>
                  <img
                    class="tract-circle-image"
                    src="/src/assets/tracts/images/circle_with_dots_2.png"
                  />
                </b>
              </p>
              <p class="tract-circle-subhead-ltr">
                <b>IMPILO EBUSWA NGUKRISTU</b><br />
                &lrm;<span dir="ltr">(CHRIST-DIRECTED LIFE)</span>&lrm;
              </p>
            </td>
          </tr>
          <tr>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>S - UMina usesihlalweni</b> &lrm;<span dir="ltr"
                  >(Self is on the throne)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>&dagger; - UKristu ungaphandle kwempilo</b> &lrm;<span
                  dir="ltr"
                  >(Christ is outside the life.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Impilo ebuswa nguMina, kaningi imiphumela
                  iyaphambaphambana</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by self, often resulting in discord
                  and frustration.)</span
                >&lrm;
              </p>
            </td>
            <td class="tract-circle-text-ltr div-circles">
              <p class="tract-circle-point-ltr">
                <b>&dagger; - UKristu usesihlalweni</b> &lrm;<span dir="ltr"
                  >(Christ is in the life and on the throne.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b>S - Umina usehlisiwe esihlalweni</b> &lrm;<span dir="ltr"
                  >(Self is yielding to Christ.)</span
                >&lrm;
              </p>
              <p class="tract-circle-point-ltr">
                <b
                  >&bull; - Impilo ebuswa nguKristu izifiso ezikhokhelwa
                  nguKristu imiphumela yazo ukuthula ngecebo lika Nkulunkulu</b
                >
                &lrm;<span dir="ltr"
                  >(Interests are directed by Christ, resulting in harmony with
                  God's plan.)</span
                >&lrm;
              </p>
            </td>
          </tr>
        </table>
        <p class="tract-circle-footer-ltr">
          <b>Iyiphi inhliziyo emele impilo yakho na?</b><br />
          &lrm;<span dir="ltr">(Which circle best describes your life? )</span
          >&lrm;
        </p>
        <p class="tract-circle-footer-ltr">
          <b>Iyiphi inhliziyo ofisa ukuba imele impilo yakho na?</b><br />
          &lrm;<span dir="ltr"
            >(Which circle would you like to have represent your life?)</span
          >&lrm;
        </p>
        <p class="tract-circle-explanation-ltr">
          <b>Lokhu okulandelayo kuchaza ukuthi ungamamukela kanjani uKrisu:</b
          ><br />
          &lrm;<span dir="ltr"
            >(The following explains how you can receive Christ:)</span
          >&lrm;
        </p>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-prayer">
        You Can Receive Christ Right Now by Faith Through Prayer
      </td>
      <td class="tract-heading side-right section-prayer ltr">
        <span dir="ltr">UNGAMAMUKELA UKRISTU KHONA MANJE</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        (Prayer is talking with God)
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr">(Ukukhuleka ukukhuluma noNkulunkulu)</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        God knows your heart and is not so concerned with your words as He is
        with the attitude of your heart. The following is a suggested prayer:
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Mcele ukuba angene empilweni yakho. Methembe ukuthi uzokufeza lokho
          akuthembisileyo. Yena unaka kakhulu okufiswa yinhliziyo yakho
          kunokushiwo ngamawzi omlomo wakho. Ungakhuleka ngalendlela
          elandelayo:</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-prayer side-left section-prayer">
        &ldquo;Lord Jesus, I need You. I have been controlling my own life and
        have sinned against You. Thank You for forgiving my sins. Come into my
        life and take control of my life. Make me the kind of person You want me
        to be.&rdquo;
      </td>
      <td class="tract-prayer side-right section-prayer ltr">
        <span dir="ltr"
          >&ldquo;Nkosi Jesu, ngiyakudinga. Kade ngiziphathele mina ukuphila
          kwami ngalokho ngonile kuwe. Ngiyabonga ukuthi ungithethelele izono
          zami. Ngena empilweni yami uyibuse. Ngenze ngibe yilokho othanda ukuba
          ngibeyikhona&rdquo;.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Does this prayer express the desire of your heart? If it does, I invite
        you to pray this prayer right now.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Ngabe lomthandazo usho okufiswa yinhliziyo yakho na?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-prayer">
        Christ will come into your life as He promised.
      </td>
      <td class="tract-text side-right section-prayer ltr">
        <span dir="ltr"
          >Uma usho khona, thandaza manje, khona uKristu ezongena empilweni
          yakho njengokuthembisa kwakhe.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        HOW TO KNOW THAT CHRIST IS IN YOUR LIFE
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >UNGAZI KANJANI UKUTHI UKRISTU USESEMPILWENI YAKHO?</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Did you receive Christ into your life? According to His promise in
        Revelation 3:20, where is Christ right now in relation to you? Christ
        said that He would come into your life. Would He mislead you? On what
        authority do you know that God has answered your prayer? (The
        trustworthiness of God Himself and His Word.)
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Usumamukele yini uKristu empilweni yakho? Ngokwesithembiso sakhe
          esitholakala ku Isambulo 3:20, uphi uKristu manje na? UKristu
          uthembise ukuthi uNkulunkulu usewuphendulile umthandzo wakho?
          (Ngokwithemba uNkulunkulu neZwi lakhe).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-know">
        THE BIBLE PROMISES ETERNAL LIFE TO ALL WHO RECEIVE CHRIST
      </td>
      <td class="tract-heading side-right section-know ltr">
        <span dir="ltr"
          >IBHAYIBELI LITHEMBISA UKUPHILA OKUPHAKADE KUBO BONKE ABAMUKELA
          UKRISTU</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-verse side-left section-know">
        "God has given us eternal life, and this life is in His Son. He who has
        the Son has the life; he who does not have the Son of God does not have
        the life. These things I have written to you who believe in the name of
        the Son of God, so that you may know that you have eternal life." (1
        John 5:11-13)
      </td>
      <td class="tract-verse side-right section-know ltr">
        <span dir="ltr"
          >&ldquo;UNkulunkulu usipha ukuphila okuphakade, nalokhukuphila
          kuseNdodaneni yakhe. Onayo iNdodana kaNkulunkulu ayunakho ukuphila.
          Nginilobele lokho, ukuze nazi ukuthi nikuphila okuphakade nina
          enikholwa egameni leNdodana kaNKulunkulu&rdquo;. (1 Johane
          5:11-13)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-know">
        Thank God often that Christ is in your life and that He will never leave
        you (Hebrews 13:5). You can know on the basis of His promise that Christ
        lives in you and that you have eternal life from the very moment you
        invite Him in. He will not deceive you.
      </td>
      <td class="tract-text side-right section-know ltr">
        <span dir="ltr"
          >Mbonge njalo uNkulunkulu ngoba uKristu usesempilweni yakho. Ushilo
          ukuthi akasoze akushiye (KumaHeberu 13:5). Usungazi ukuthi uKristu
          uphila ngaphakathi kuwena nokuthi unokuphila okuphakade ngenxa
          yesethembiso sakhe.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-explanation side-left section-know">
        An important reminder&hellip;
      </td>
      <td class="tract-explanation side-right section-know ltr">
        <span dir="ltr">Isikhumbuzo esibalulekile&hellip;</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-feelings">
        Do Not rely on your Feelings
      </td>
      <td class="tract-heading side-right section-feelings ltr">
        <span dir="ltr">UNGAHAMBI NGEMIZWA</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The promise of God's Word, the Bible - not our feelings - is our
        authority. The Christian lives by faith (trust) in the trustworthiness
        of God Himself and His Word. This train diagram illustrates the
        relationship among fact (God and His Word), faith (our trust in God and
        His Word), and feeling (the result of our faith and obedience). (Read
        John 14:21)
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Isithembiso sezwi likaNkulunkulu siyigunya lethu, hayi imizwa yethu.
          Ikholwa liphila ngokukholwa (ngokwethemba) ekwethembekeni kuka
          Nkulunkulu nezwi lakhe, imizwa (umvuso wokukholwa kwethu noku lalela)
          (Funda u Johane 14:21).</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-image section-feelings" colspan="2">
        <img class="tract-image" src="/src/assets/tracts/images/train.png" />
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-feelings">
        The train will run with or without a passenger car. However, it would be
        useless to attempt to pull the train by the passenger car. In the same
        way, as Christians we do not depend on feelings or emotions to decide
        what is true, but we place our faith (trust) in the trustworthiness of
        God and the promises of His Word.
      </td>
      <td class="tract-text side-right section-feelings ltr">
        <span dir="ltr"
          >Lesitimela sizohamba nendlu yomshayeli ngaphandle kwendlu yomshayeli.
          Kungeke kwasiza ukuzama ukudonsa isitimela ngendlu yomshayeli.
          Njengamakholwa asithembeli.Emizweni kodwa sibeka ukukholwa kwethu
          (ithemba) ekwethembekeni kuka Nkulunkulu nasezithembisweni zeZwi
          lakhe.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-nowthat">
        NOW THAT YOU HAVE RECEIVED CHRIST
      </td>
      <td class="tract-heading side-right section-nowthat ltr">
        <span dir="ltr">MANJE USUMAMUKELE UKRISTU</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            The moment you received Christ by faith, as an act of the will, many
            things happened, including the following:
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ngesikhathi owamukele ngaso uKristu kwenzeke izinto eziningi kuwena
            njengalezi:
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            Christ came into your life (Revelation 3:20 and Colossians 1:27)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            UKristu ungenile empilweni yakho (Isambulo 3:20; KwabaseKolose
            1:27).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">Your sins were forgiven (Colossians 1:14)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Izono zakho zithethelelwe (KwabaseKolose 1:14)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You became a child of God (John 1:12)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Usungumntwana kaNkulunkulu (Johane 1:12)</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">You received eternal life (John 5:24)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Wamukele ukuphila okuphakade (Johane 5:24)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-nowthat">
        <ul class="tract-ul">
          <li class="tract-li">
            You began the great adventure for which God created you (John 10:10,
            2 Corinthians 5:14, 15, 17).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-nowthat ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Usuzoqala ukulazi ipulani likaNkulunkulu nenjongo yakhe ngempilo
            yakho (Johane 10:10; II KwabaseKorinte 5:14, 15, 17)
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-nowthat">
        Can you think of anything more wonderful that could happen to you than
        receiving Christ? Would you like to thank God in prayer right now for
        what He has done for you? By thanking God, you demonstrate your faith.
      </td>
      <td class="tract-text side-right section-nowthat ltr">
        <span dir="ltr"
          >Ikhona kodwa into enkulu ngaphezu kwalena osuyenzile yokwamukela
          uKristu? Ungathanda yini ukubonga uNkulunkulu ngomthandazo manje
          ngalokho akwenzele khona? Ukumbonga uNkulunkulu kubonisa ukukholwa,
          Masithandaze.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-grow">
        SUGGESTIONS FOR CHRISTIAN GROWTH
      </td>
      <td class="tract-heading side-right section-grow ltr">
        <span dir="ltr">UNGAKHULA KANJANI ENKOSINI</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-grow">
        Spiritual growth results from trusting Jesus Christ.
      </td>
      <td class="tract-text side-right section-grow ltr">
        <span dir="ltr"
          >Kudingekile ukuba ukhule ekukholweni kwakho. Lokhu okulandelayo
          kuzokusiza ukuba ukhule.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Go to God in prayer daily (John 15:7)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Khuleka kuNkulunkulu njalo (Johane 15:7).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Read God's Word daily. (see Acts 17:11) Begin with the Gospel of
            John.
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Funda iZwi likaNkulunkulu njalo (Izenzo 17:11) qale ngo Johane.
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">Obey God moment by moment. (see John 14:21)</li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">Lalela uNkulunkulu njalo (Johane 14:21).</li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Witness for Christ by your life and words. (see Matthew 4:19 and
            John 15:8)
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Fakazela uKristu ngempilo nangamazwi akho (Matewu 4:19; Johane
            15:8).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Trust God for every detail of your life (1 Peter 5:7).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Ncika kuNkulunkulu kuyo yonke into eqondene nokuphila kwakho (I
            Petru 5:7).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-numbered-list side-left section-grow">
        <ul class="tract-ul">
          <li class="tract-li">
            Have God control and empower your daily life and witness (Galatians
            5:16 & Acts 1:8).
          </li>
        </ul>
      </td>
      <td class="tract-numbered-list side-right section-grow ltr">
        <ul class="tract-ul">
          <li class="tract-li ltr">
            Vumela uMoya oNgcwele ukuba akubuse, akuphe amandla yonke imihla
            ukuze ube-ngufakazi kaKristu (KwabaseGalathiya 5:16,17; Izenzo 1:8).
          </li>
        </ul>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading side-left section-church">
        FELLOWSHIP IN A GOOD CHURCH
      </td>
      <td class="tract-heading side-right section-church ltr">
        <span dir="ltr">IBANDLA LIBALULEKILE</span>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        When logs are together; they burn brightly. Put one aside on the cold
        ground and the fire will begin to go out.
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Izinkuni zivutha kahle uma zihlanganisiwe; kodwa uma ukhipha olunye
          luzovutha, ulubeke eceleni luyacima. Kanjalo nawe angeke uyiphile
          kahle impilo yokukholwa uma ungazihlanganisi namanye amakholwa.</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text side-left section-church">
        It is important that you should join other people who have received
        Jesus Christ as their Lord and Saviour. You should go to a Church where
        people believe that the Bible is true and where Jesus Christ is obeyed.
        (Hebrews 10:25)
      </td>
      <td class="tract-text side-right section-church ltr">
        <span dir="ltr"
          >Kubalulekile ukuba uhambe uyozihlanganisa namanye abamukele uJesu
          Kristu. Kufanele uye ebandleni elinabantu abakholwayo ukuthi
          iBhayibheli liqinisile, futhi lapho uJesu Kristu ehlonishwa futhi
          elalelwa khona. (KumaHeberu 10:25)</span
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-heading section-contact side-whole ltr" colspan="2">
        IZINCWADI ZOKUKUSIZA UKUBA UKHULE ENKOSINI ZIYATHOLAKALA
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-text section-contact side-whole ltr" colspan="2">
        Uma ufinyelele ekumazini uKristo ngokufunda lencwajana, izincwadi
        zokukusiza ukuba ukhule e Nkosini ziyatholakala. Uma ufuna ukwazi
        kabanzi bhalela kwa
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-address section-contact side-whole ltr" colspan="2">
        Campus Crusade for Christ <br />398 Rigel Avenue <br />Erasmusrand,
        Pretoria, 0181 <br />Republic of South Africa
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-phone section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="tel:+27 12 347 6981">+27 12 347 6981</a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-email section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="mailto:campuscrusade@cccsa.org.za"
          >campuscrusade@cccsa.org.za</a
        >
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://cccsa.org.za">cccsa.org.za</a>
      </td>
    </tr>
    <tr class="tract-row">
      <td class="tract-website section-contact side-whole ltr" colspan="2">
        <a class="tract-link" href="http://www.mylanguage.net.au"
          >www.mylanguage.net.au</a
        >
      </td>
    </tr>
  </tbody>
</table>
